<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: CanoScan FB630U</TITLE>
<META NAME="Author" CONTENT="Simon Heywood (simon.heywood@physics.org)">
<META NAME="Subject" CONTENT="CanoScan FB630U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>CanoScan FB630U</H1>
<!-- received="Thu Mar  1 15:32:50 2001" -->
<!-- isoreceived="20010301233250" -->
<!-- sent="Thu, 1 Mar 2001 23:48:12 +0000 (GMT)" -->
<!-- isosent="20010301234812" -->
<!-- name="Simon Heywood" -->
<!-- email="simon.heywood@physics.org" -->
<!-- subject="CanoScan FB630U" -->
<!-- id="Pine.SOL.4.30.0103012334100.221-100000@mimosa.csv.warwick.ac.uk" -->
<STRONG>From:</STRONG> Simon Heywood (<A HREF="mailto:simon.heywood@physics.org?Subject=Re:%20CanoScan%20FB630U&In-Reply-To=&lt;Pine.SOL.4.30.0103012334100.221-100000@mimosa.csv.warwick.ac.uk&gt;"><EM>simon.heywood@physics.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 01 2001 - 15:48:12 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0018.html">Frederik Ramm: "Re: Writing Fujitsu M3091 backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0016.html">Mick Barry: "Re: Writing Fujitsu M3091 backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0021.html">Randolph Bentson: "Re: CanoScan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0021.html">Randolph Bentson: "Re: CanoScan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0028.html">Ulrich Deiters: "Re: CanoScan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0041.html">volodya@mindspring.com: "Re: CanoScan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0044.html">Glenn Ramsey: "Re: CanoScan FB630U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#17">[ date ]</A>
<A HREF="index.html#17">[ thread ]</A>
<A HREF="subject.html#17">[ subject ]</A>
<A HREF="author.html#17">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
During the last six months or so (i.e. since ditching Windows as my
<BR>
principal OS) I have attempted to find information regarding the use of
<BR>
Canon USB scanners (specifically the model I own, the FB630U).
<BR>
<P>I got this response (below) from a Canon UK employee a few months ago, and
<BR>
he recently telephoned me to inform me that Canon UK was trying to put
<BR>
Linux support on their (international) corporate agenda. I got the
<BR>
impression that their priority was with printers before scanners and that
<BR>
the proposed support would be (not unexpectedly) in the form of a binary
<BR>
package.
<BR>
<P>I proceeded to discuss the merits of open source drivers and defended my
<BR>
opinion that releasing programming specs hardly constituted an invitation
<BR>
for industrial espionage, to which he seemed to broadly agree with, even
<BR>
if his managers didn't.
<BR>
<P>Perhaps someone could tell me if any other efforts are underway to prise
<BR>
information and/or drivers out of Canon, or point me in the right
<BR>
direction as to how to take things further (I'm quite prepared to take the
<BR>
Canon USB issue on myself). Perhaps a petition would be in order?
<BR>
<P>Regards,
<BR>
<PRE>
-- 
  Simon Heywood &lt;<A HREF="mailto:simon.heywood@physics.org?Subject=Re:%20CanoScan%20FB630U&In-Reply-To=&lt;Pine.SOL.4.30.0103012334100.221-100000@mimosa.csv.warwick.ac.uk&gt;">simon.heywood@physics.org</A>&gt;
  website: <A HREF="http://www.warwick.ac.uk/~phucq/">http://www.warwick.ac.uk/~phucq/</A>
<P>---------- Forwarded message ----------
Date: Tue, 31 Oct 2000 11:07:50 +0000
From: Customer Services &lt;<A HREF="mailto:Customer.Services@cbs.canon.co.uk?Subject=Re:%20CanoScan%20FB630U&In-Reply-To=&lt;Pine.SOL.4.30.0103012334100.221-100000@mimosa.csv.warwick.ac.uk&gt;">Customer.Services@cbs.canon.co.uk</A>&gt;
To: <A HREF="mailto:simon.heywood@physics.org?Subject=Re:%20CanoScan%20FB630U&In-Reply-To=&lt;Pine.SOL.4.30.0103012334100.221-100000@mimosa.csv.warwick.ac.uk&gt;">simon.heywood@physics.org</A>
Subject: Technical Support
<P>Dear Mr Heywood,
<P>Thank you for your enquiry regarding Canon scanners and Linux drivers.
<P>We would advise you to contact Canon Europa for further details relating
to Linux drivers as they currently operate Developer's Programmes for
other Canon product ranges.
<P>We will however look into the matter for you. The Scanner Product
Specialist will seek to obtain more information on this matter and
contact you in due course with his findings.
<P>We hope that this information has helped to resolve your enquiry.
Please do not hesitate to contact us if you require further assistance.
<P>Yours sincerely
<P>Matt Giordano
Customer Services
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20CanoScan%20FB630U&In-Reply-To=&lt;Pine.SOL.4.30.0103012334100.221-100000@mimosa.csv.warwick.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0018.html">Frederik Ramm: "Re: Writing Fujitsu M3091 backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0016.html">Mick Barry: "Re: Writing Fujitsu M3091 backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0021.html">Randolph Bentson: "Re: CanoScan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0021.html">Randolph Bentson: "Re: CanoScan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0028.html">Ulrich Deiters: "Re: CanoScan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0041.html">volodya@mindspring.com: "Re: CanoScan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0044.html">Glenn Ramsey: "Re: CanoScan FB630U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#17">[ date ]</A>
<A HREF="index.html#17">[ thread ]</A>
<A HREF="subject.html#17">[ subject ]</A>
<A HREF="author.html#17">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 01 2001 - 15:33:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
