<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Writing Fujitsu M3091 backend</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Re: Writing Fujitsu M3091 backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Writing Fujitsu M3091 backend</H1>
<!-- received="Thu Mar  1 16:34:25 2001" -->
<!-- isoreceived="20010302003425" -->
<!-- sent="Fri, 02 Mar 2001 11:49:55 +1100" -->
<!-- isosent="20010302004955" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Re: Writing Fujitsu M3091 backend" -->
<!-- id="3A9EEE33.7AED1772@objects.com.au" -->
<!-- inreplyto="20010302002155.A26265@aruba.remote.org" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20Writing%20Fujitsu%20M3091%20backend&In-Reply-To=&lt;3A9EEE33.7AED1772@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 01 2001 - 16:49:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0021.html">Randolph Bentson: "Re: CanoScan FB630U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0019.html">Davis, Tom: "RE: Writing Fujitsu M3091 backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0018.html">Frederik Ramm: "Re: Writing Fujitsu M3091 backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0022.html">Mick Barry: "Re: Writing Fujitsu M3091 backend"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0009.html">Oliver Rauch: "Re: Writing Fujitsu M3091 backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0022.html">Mick Barry: "Re: Writing Fujitsu M3091 backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#20">[ date ]</A>
<A HREF="index.html#20">[ thread ]</A>
<A HREF="subject.html#20">[ subject ]</A>
<A HREF="author.html#20">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Frederik Ramm wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Are you suggesting that some of your software might satisfy my
</EM><BR>
<EM>&gt; requirements &quot;out of the box&quot;? If so, feel free to send me an URL via
</EM><BR>
<EM>&gt; eMail .-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>We don't currently have anything that will meet your requirements
<BR>
(sorry), though it is something that's on 'the list'.
<BR>
But we do offer an excellent custom development service, but more
<BR>
importantly if someone comes to us with a requirement that we don't
<BR>
currently meet then we could meet the development costs if we feel there
<BR>
is a possible demand for the functionality.
<BR>
ie. if we don't have what you want, then we may build it.  You only pay
<BR>
the shrink wrap price.
<BR>
<P>Our website is at <A HREF="http://ww.objects.com.au">http://ww.objects.com.au</A>
<BR>
<P>mick
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Writing%20Fujitsu%20M3091%20backend&In-Reply-To=&lt;3A9EEE33.7AED1772@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0021.html">Randolph Bentson: "Re: CanoScan FB630U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0019.html">Davis, Tom: "RE: Writing Fujitsu M3091 backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0018.html">Frederik Ramm: "Re: Writing Fujitsu M3091 backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0022.html">Mick Barry: "Re: Writing Fujitsu M3091 backend"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0009.html">Oliver Rauch: "Re: Writing Fujitsu M3091 backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0022.html">Mick Barry: "Re: Writing Fujitsu M3091 backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#20">[ date ]</A>
<A HREF="index.html#20">[ thread ]</A>
<A HREF="subject.html#20">[ subject ]</A>
<A HREF="author.html#20">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 01 2001 - 16:35:07 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
