<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Preview-when scanning?</TITLE>
<META NAME="Author" CONTENT="Shea A Martin (snowsquirrel@home.com)">
<META NAME="Subject" CONTENT="Re: Preview-when scanning?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Preview-when scanning?</H1>
<!-- received="Fri Mar  2 08:49:40 2001" -->
<!-- isoreceived="20010302164940" -->
<!-- sent="Thu, 01 Mar 2001 23:08:07 -0600" -->
<!-- isosent="20010302050807" -->
<!-- name="Shea A Martin" -->
<!-- email="snowsquirrel@home.com" -->
<!-- subject="Re: Preview-when scanning?" -->
<!-- id="3A9F2AB7.C114C520@home.com" -->
<!-- inreplyto="200103021635.QAA19637@mauve.demon.co.uk" -->
<STRONG>From:</STRONG> Shea A Martin (<A HREF="mailto:snowsquirrel@home.com?Subject=Re:%20Preview-when%20scanning?&In-Reply-To=&lt;3A9F2AB7.C114C520@home.com&gt;"><EM>snowsquirrel@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 01 2001 - 21:08:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Frederik Ramm: "Passing duplex data from reader process"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">Ian Stirling: "Preview-when scanning?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0032.html">Ian Stirling: "Preview-when scanning?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0043.html">Mick Barry: "Re: Preview-when scanning?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Mick Barry: "Re: Preview-when scanning?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0043.html">Mick Barry: "Re: Preview-when scanning?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Another nice option would be the ability to preview in b/w like the
<BR>
older versions did.  This is a lot faster than a color preview.
<BR>
<P>Ian Stirling wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Occasionally, I have to scan a long document.
</EM><BR>
<EM>&gt; It'd be nice to be able to see an updated image of the page just
</EM><BR>
<EM>&gt; scanned, so I can rescan the page if needed.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; A way of zooming the preview, so part of the page only was visible,
</EM><BR>
<EM>&gt; would also be nice, as it would enable looking at page numbers, to
</EM><BR>
<EM>&gt; make sure that a page hasn't been skipped.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; (page 264 of an 800 page book right now)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On a similar topic, is there any simple program that corrects the
</EM><BR>
<EM>&gt; various aberrations due to scanning a bound book?
</EM><BR>
<EM>&gt; Such as looking for the greying as the image nears the spine, and at
</EM><BR>
<EM>&gt; least normalising the pallette, maybe even finding the edges of the page,
</EM><BR>
<EM>&gt; and auto-cropping.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Preview-when%20scanning?&In-Reply-To=&lt;3A9F2AB7.C114C520@home.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Preview-when%20scanning?&In-Reply-To=&lt;3A9F2AB7.C114C520@home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Frederik Ramm: "Passing duplex data from reader process"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">Ian Stirling: "Preview-when scanning?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0032.html">Ian Stirling: "Preview-when scanning?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0043.html">Mick Barry: "Re: Preview-when scanning?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Mick Barry: "Re: Preview-when scanning?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0043.html">Mick Barry: "Re: Preview-when scanning?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 02 2001 - 08:50:05 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
