<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: kerneld and necessary scanning modules</TITLE>
<META NAME="Author" CONTENT="Shea A Martin (snowsquirrel@home.com)">
<META NAME="Subject" CONTENT="kerneld and necessary scanning modules">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>kerneld and necessary scanning modules</H1>
<!-- received="Fri Mar  2 13:19:06 2001" -->
<!-- isoreceived="20010302211906" -->
<!-- sent="Fri, 02 Mar 2001 03:37:43 -0600" -->
<!-- isosent="20010302093743" -->
<!-- name="Shea A Martin" -->
<!-- email="snowsquirrel@home.com" -->
<!-- subject="kerneld and necessary scanning modules" -->
<!-- id="3A9F69E7.179E3769@home.com" -->
<STRONG>From:</STRONG> Shea A Martin (<A HREF="mailto:snowsquirrel@home.com?Subject=Re:%20kerneld%20and%20necessary%20scanning%20modules&In-Reply-To=&lt;3A9F69E7.179E3769@home.com&gt;"><EM>snowsquirrel@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 02 2001 - 01:37:43 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: Passing duplex data from reader process"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0035.html">Shea A Martin: "Acer 640U: Oliver &amp; Sebastion"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#36">[ date ]</A>
<A HREF="index.html#36">[ thread ]</A>
<A HREF="subject.html#36">[ subject ]</A>
<A HREF="author.html#36">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I would like to edit my modules.conf so that the module autoloader will
<BR>
automatically load scanner.o, usb-uhci.o everytime a call is made to
<BR>
/dev/usb.  
<BR>
<P>I guess what I need to know, is what system call does sane make when it
<BR>
is started up?  (ie. sound-slot-0 is called when /dev/dsp0 is needed,
<BR>
thus by editing modules.conf to recognize sound-slot-0 as
<BR>
sound_module.o, I never have to modprobe the sound module.)
<BR>
<P>Is it possible to do this with 2.4.2 and usb?  
<BR>
The scanner is the only device which uses usb ports/hub.
<BR>
<P>Thanks.
<BR>
Shea Martin
<BR>
<P><P><PRE>
-- 
Elbows out...		&lt;i&gt;
...stick on the ice!	\_.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20kerneld%20and%20necessary%20scanning%20modules&In-Reply-To=&lt;3A9F69E7.179E3769@home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: Passing duplex data from reader process"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0035.html">Shea A Martin: "Acer 640U: Oliver &amp; Sebastion"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#36">[ date ]</A>
<A HREF="index.html#36">[ thread ]</A>
<A HREF="subject.html#36">[ subject ]</A>
<A HREF="author.html#36">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 02 2001 - 13:19:18 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
