<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Microtek Phantom 330CX</TITLE>
<META NAME="Author" CONTENT="Kai Lahman (kailahmann@01019freenet.de)">
<META NAME="Subject" CONTENT="Microtek Phantom 330CX">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Microtek Phantom 330CX</H1>
<!-- received="Sat Mar  3 07:04:51 2001" -->
<!-- isoreceived="20010303150451" -->
<!-- sent="03 Mar 2001 16:21:35 +0100" -->
<!-- isosent="20010303152135" -->
<!-- name="Kai Lahman" -->
<!-- email="kailahmann@01019freenet.de" -->
<!-- subject="Microtek Phantom 330CX" -->
<!-- id="m14ZDqh-000H7mC@Monkey.linuxfaqs.de" -->
<STRONG>From:</STRONG> Kai Lahman (<A HREF="mailto:kailahmann@01019freenet.de?Subject=Re:%20Microtek%20Phantom%20330CX&In-Reply-To=&lt;m14ZDqh-000H7mC@Monkey.linuxfaqs.de&gt;"><EM>kailahmann@01019freenet.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Mar 03 2001 - 07:21:35 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">Karsten Festag: "Re: Microtek Phantom 330CX"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Glenn Ramsey: "Re: CanoScan FB630U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0046.html">Karsten Festag: "Re: Microtek Phantom 330CX"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0046.html">Karsten Festag: "Re: Microtek Phantom 330CX"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have that scanner here and would like to know, if there is any chance,
<BR>
that is will be ever supported or maybe is already supported by sane..
<BR>
I's a parallelprot scanner, but I don't know (but hope ;) if it's based
<BR>
on a SCSI version.
<BR>
<P><P><PRE>
-- 
Kai Lahmann
<P>LinuxFAQs.de
<A HREF="mailto:kl@linuxfaqs.de?Subject=Re:%20Microtek%20Phantom%20330CX&In-Reply-To=&lt;m14ZDqh-000H7mC@Monkey.linuxfaqs.de&gt;">kl@linuxfaqs.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20Phantom%20330CX&In-Reply-To=&lt;m14ZDqh-000H7mC@Monkey.linuxfaqs.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">Karsten Festag: "Re: Microtek Phantom 330CX"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Glenn Ramsey: "Re: CanoScan FB630U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0046.html">Karsten Festag: "Re: Microtek Phantom 330CX"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0046.html">Karsten Festag: "Re: Microtek Phantom 330CX"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Mar 03 2001 - 07:07:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
