<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with HP Scanjet 4c</TITLE>
<META NAME="Author" CONTENT="Jody Williams (jody@linuxgrp.net)">
<META NAME="Subject" CONTENT="Re: Problems with HP Scanjet 4c">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with HP Scanjet 4c</H1>
<!-- received="Sat Mar  3 23:24:46 2001" -->
<!-- isoreceived="20010304072446" -->
<!-- sent="Sun, 04 Mar 2001 01:40:21 -0600" -->
<!-- isosent="20010304074021" -->
<!-- name="Jody Williams" -->
<!-- email="jody@linuxgrp.net" -->
<!-- subject="Re: Problems with HP Scanjet 4c" -->
<!-- id="3AA1F165.A13B21D9@linuxgrp.net" -->
<!-- inreplyto="Pine.LNX.4.31.0103032306260.15793-100000@shell1.aracnet.com" -->
<STRONG>From:</STRONG> Jody Williams (<A HREF="mailto:jody@linuxgrp.net?Subject=Re:%20Problems%20with%20HP%20Scanjet%204c&In-Reply-To=&lt;3AA1F165.A13B21D9@linuxgrp.net&gt;"><EM>jody@linuxgrp.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Mar 03 2001 - 23:40:21 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0051.html">Andreas Rathgeber: "Re: preview and selectable scanarea for MFS-12000's ADF"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0049.html">Anne Merritt: "Re: Problems with HP Scanjet 4c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0049.html">Anne Merritt: "Re: Problems with HP Scanjet 4c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0062.html">Jody Williams: "Re: Problems with HP Scanjet 4c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#50">[ date ]</A>
<A HREF="index.html#50">[ thread ]</A>
<A HREF="subject.html#50">[ subject ]</A>
<A HREF="author.html#50">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
The SCSI Card is an AHA2940.  I have tried some commercial scanning
<BR>
packages with similar results.  The scanner works fine on my Windows
<BR>
Machine.  I was begining to suspect the SCSI card.
<BR>
<P>Thanks.
<BR>
<P>Jody
<BR>
<P>Anne Merritt wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I upgraded my SCSI card; I have the exact same
</EM><BR>
<EM>&gt; scanner.  I installed an AHA2940 SCSI card and
</EM><BR>
<EM>&gt; used the aic7xxx driver.  I installed the SANE
</EM><BR>
<EM>&gt; package and have no problems running it with
</EM><BR>
<EM>&gt; Linux in this configuration.  I upgraded the
</EM><BR>
<EM>&gt; SCSI card that came with it because it was old
</EM><BR>
<EM>&gt; and flaky; my 4C scanner's been perfect since.
</EM><BR>
<EM>&gt; Your mileage may vary.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Anne Marie
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Possession is 9/10 of the law, and 100% of the conviction.
</EM><BR>
<EM>&gt;                                               A.M. Merritt
</EM><BR>
<EM>&gt; Corollary:
</EM><BR>
<EM>&gt; Possession of a great lawyer is 9/10 of the law. The other
</EM><BR>
<EM>&gt; 1/10 is jury selection.                         M. Jaurena
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Sat, 3 Mar 2001, Jody Williams wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I am having problems using my HP ScanJet 4c.  When I try to scan, I
</EM><BR>
<EM>&gt; &gt; receive the message &quot;Error during divice I/O&quot;.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; What are some possible solutions?  I have tried recompiling the kernel
</EM><BR>
<EM>&gt; &gt; (2.4.1) with different SCSI options.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Thanks
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Jody
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; --
</EM><BR>
<EM>&gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%20Scanjet%204c&In-Reply-To=&lt;3AA1F165.A13B21D9@linuxgrp.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%20Scanjet%204c&In-Reply-To=&lt;3AA1F165.A13B21D9@linuxgrp.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%20Scanjet%204c&In-Reply-To=&lt;3AA1F165.A13B21D9@linuxgrp.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0051.html">Andreas Rathgeber: "Re: preview and selectable scanarea for MFS-12000's ADF"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0049.html">Anne Merritt: "Re: Problems with HP Scanjet 4c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0049.html">Anne Merritt: "Re: Problems with HP Scanjet 4c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0062.html">Jody Williams: "Re: Problems with HP Scanjet 4c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#50">[ date ]</A>
<A HREF="index.html#50">[ thread ]</A>
<A HREF="subject.html#50">[ subject ]</A>
<A HREF="author.html#50">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Mar 03 2001 - 23:24:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
