<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<TITLE>sane-devel: Re: xsane 0.72 win crashes</TITLE>
<META NAME="Author" CONTENT="Andreas Rathgeber (rathgeber2000@yahoo.de)">
<META NAME="Subject" CONTENT="Re: xsane 0.72 win crashes">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane 0.72 win crashes</H1>
<!-- received="Sun Mar  4 10:00:00 2001" -->
<!-- isoreceived="20010304180000" -->
<!-- sent="Sun, 04 Mar 2001 19:18:59 +0100" -->
<!-- isosent="20010304181859" -->
<!-- name="Andreas Rathgeber" -->
<!-- email="rathgeber2000@yahoo.de" -->
<!-- subject="Re: xsane 0.72 win crashes" -->
<!-- id="3AA28713.BA6C26B7@yahoo.de" -->
<!-- charset="iso-8859-2" -->
<!-- inreplyto="3A9D2FCE.B86A427E@rauch-domain.de" -->
<STRONG>From:</STRONG> Andreas Rathgeber (<A HREF="mailto:rathgeber2000@yahoo.de?Subject=Re:%20xsane%200.72%20win%20crashes&In-Reply-To=&lt;3AA28713.BA6C26B7@yahoo.de&gt;"><EM>rathgeber2000@yahoo.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 04 2001 - 10:18:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0053.html">Andreas Rathgeber: "Re: preview and selectable scanarea for MFS-12000's ADF"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0051.html">Andreas Rathgeber: "Re: preview and selectable scanarea for MFS-12000's ADF"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0055.html">Ian Stirling: "Scan button sometimes stops working (0.72)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0055.html">Ian Stirling: "Scan button sometimes stops working (0.72)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0056.html">Ian Stirling: "Calibrate afterwards?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0058.html">Mick Barry: "Re: xsane 0.72 win crashes"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#52">[ date ]</A>
<A HREF="index.html#52">[ thread ]</A>
<A HREF="subject.html#52">[ subject ]</A>
<A HREF="author.html#52">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Oliver, hi Christoph,
<BR>
<P>Oliver Rauch schrieb:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Christoph Knauer wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Hi People, hi Oliver,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I've a second problem with xsane-win: it crashes often without any
</EM><BR>
<EM>&gt; &gt; (visible) reason. The problem, it crashes during different aktions.
</EM><BR>
<EM>&gt; &gt; Sometimes I resize the whole preview-window, after it I wanted to change
</EM><BR>
<EM>&gt; &gt; from color to lineart, and on clicking on the button it crashes. Another
</EM><BR>
<EM>&gt; &gt; time I changed path and filename (only with giving it with keyboard, no
</EM><BR>
<EM>&gt; &gt; fileselctbox), then I changed the resolution and scanmode, then I want to
</EM><BR>
<EM>&gt; &gt; get a prewiew, but a click on preview will crash xsane.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; When you use a network connection to a scanner server and you start xsane and
</EM><BR>
<EM>&gt; do not do anything for some time xsane crashes when you change anything.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This happens because the network connection is terminated after some time
</EM><BR>
<EM>&gt; of inactivity. This does happen with all frontends when you use network scanning.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; May this be your problem or do you experienced any other problems?
</EM><BR>
<P>I've the same problems as Christoph describes. IMHO the only
<BR>
thing that is reproducible is, it takes place when entering
<BR>
a new win-xsane function.
<BR>
<P>Regards,
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andreas Rathgeber
<BR>
<P>_________________________________________________________
<BR>
Do You Yahoo!?
<BR>
Get your free @yahoo.com address at <A HREF="http://mail.yahoo.com">http://mail.yahoo.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%200.72%20win%20crashes&In-Reply-To=&lt;3AA28713.BA6C26B7@yahoo.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0053.html">Andreas Rathgeber: "Re: preview and selectable scanarea for MFS-12000's ADF"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0051.html">Andreas Rathgeber: "Re: preview and selectable scanarea for MFS-12000's ADF"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0055.html">Ian Stirling: "Scan button sometimes stops working (0.72)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0055.html">Ian Stirling: "Scan button sometimes stops working (0.72)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0056.html">Ian Stirling: "Calibrate afterwards?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0058.html">Mick Barry: "Re: xsane 0.72 win crashes"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#52">[ date ]</A>
<A HREF="index.html#52">[ thread ]</A>
<A HREF="subject.html#52">[ subject ]</A>
<A HREF="author.html#52">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 04 2001 - 10:00:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
