<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Scan button sometimes stops working (0.72)</TITLE>
<META NAME="Author" CONTENT="Ian Stirling (root@mauve.demon.co.uk)">
<META NAME="Subject" CONTENT="Scan button sometimes stops working (0.72)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Scan button sometimes stops working (0.72)</H1>
<!-- received="Sun Mar  4 11:41:11 2001" -->
<!-- isoreceived="20010304194111" -->
<!-- sent="Sun, 4 Mar 2001 19:58:10 +0000 (GMT)" -->
<!-- isosent="20010304195810" -->
<!-- name="Ian Stirling" -->
<!-- email="root@mauve.demon.co.uk" -->
<!-- subject="Scan button sometimes stops working (0.72)" -->
<!-- id="200103041958.TAA12607@mauve.demon.co.uk" -->
<!-- inreplyto="3AA28713.BA6C26B7@yahoo.de" -->
<STRONG>From:</STRONG> Ian Stirling (<A HREF="mailto:root@mauve.demon.co.uk?Subject=Re:%20Scan%20button%20sometimes%20stops%20working%20(0.72)&In-Reply-To=&lt;200103041958.TAA12607@mauve.demon.co.uk&gt;"><EM>root@mauve.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 04 2001 - 11:58:10 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0056.html">Ian Stirling: "Calibrate afterwards?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0054.html">Kai Lahman: "Re: Microtek Phantom 330CX"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0052.html">Andreas Rathgeber: "Re: xsane 0.72 win crashes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0056.html">Ian Stirling: "Calibrate afterwards?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#55">[ date ]</A>
<A HREF="index.html#55">[ thread ]</A>
<A HREF="subject.html#55">[ subject ]</A>
<A HREF="author.html#55">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Anyone else noticed that the scan button can need the mouse pointer moved off and on it, to 
<BR>
make it work?
<BR>
(happened several times over a kilopage or so.)
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Scan%20button%20sometimes%20stops%20working%20(0.72)&In-Reply-To=&lt;200103041958.TAA12607@mauve.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0056.html">Ian Stirling: "Calibrate afterwards?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0054.html">Kai Lahman: "Re: Microtek Phantom 330CX"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0052.html">Andreas Rathgeber: "Re: xsane 0.72 win crashes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0056.html">Ian Stirling: "Calibrate afterwards?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#55">[ date ]</A>
<A HREF="index.html#55">[ thread ]</A>
<A HREF="subject.html#55">[ subject ]</A>
<A HREF="author.html#55">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 04 2001 - 11:42:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
