<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Canoscan FB630U</TITLE>
<META NAME="Author" CONTENT="Marian Eichholz (marian.eichholz@freenet-ag.de)">
<META NAME="Subject" CONTENT="Re: Canoscan FB630U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Canoscan FB630U</H1>
<!-- received="Mon Mar  5 07:31:23 2001" -->
<!-- isoreceived="20010305153123" -->
<!-- sent="Mon, 05 Mar 2001 16:49:14 +0100" -->
<!-- isosent="20010305154914" -->
<!-- name="Marian Eichholz" -->
<!-- email="marian.eichholz@freenet-ag.de" -->
<!-- subject="Re: Canoscan FB630U" -->
<!-- id="3AA3B57A.F184751D@freenet-ag.de" -->
<!-- inreplyto="Pine.SOL.4.30.0103051456590.341-100000@mimosa.csv.warwick.ac.uk" -->
<STRONG>From:</STRONG> Marian Eichholz (<A HREF="mailto:marian.eichholz@freenet-ag.de?Subject=Re:%20Canoscan%20FB630U&In-Reply-To=&lt;3AA3B57A.F184751D@freenet-ag.de&gt;"><EM>marian.eichholz@freenet-ag.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 05 2001 - 07:49:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0066.html">Rene Rebe: "HP 5300 / Avision backend / usb-scsi"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0064.html">Ulrich Deiters: "Re: Canoscan FB630U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0063.html">Simon Heywood: "Canoscan FB630U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0067.html">volodya@mindspring.com: "Re: Canoscan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0067.html">volodya@mindspring.com: "Re: Canoscan FB630U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#65">[ date ]</A>
<A HREF="index.html#65">[ thread ]</A>
<A HREF="subject.html#65">[ subject ]</A>
<A HREF="author.html#65">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Simon Heywood wrote:
<BR>
<P><EM>&gt; Today I telephoned Canon UK, and was informed that Canon are not going to
</EM><BR>
<EM>&gt; release any technical specs at all, even with a NDA (what a surprise);
</EM><BR>
<P>...Bummer. They are *really* unwilling to release information. Perhaps
<BR>
they made a *very* bad- design and are really afraid, that people might
<BR>
notice it.
<BR>
<P><EM>&gt; however I was given the Managing Director's address for delivery of any
</EM><BR>
<EM>&gt; letters I might care to write explaining the situation. Does anyone have a
</EM><BR>
<EM>&gt; recommendation as to starting an online petition (and of course whether
</EM><BR>
<EM>&gt; you think this would be appropriate).
</EM><BR>
<P>This is like my situation with Microtek. The engineer, who wrote to me,
<BR>
mentioned an NDA but knew in advance, that I would not accept it.
<BR>
<P>I tried/am trying to convince him, that I will publish a driver anyway,
<BR>
regardless of all possible problems and insane design due to lack of
<BR>
information, and that it will be the best for Microtek and us all, if
<BR>
they support it by specification disclosure, rather than to slow the
<BR>
progress down by obfuscation.
<BR>
<P>I really hope, that Microtek is smart and honest and discloses the
<BR>
scanner details. But I have no idea, if I used the right tone and
<BR>
temperament. But what did we had to lose?
<BR>
<P>NDAs are a real problem with the cheap &quot;no api&quot; solutions. The Microtek
<BR>
scanner - for example - uses a register transfer model over USB, fairly
<BR>
simple and straight. It saves the company lots of money, because they
<BR>
don't have to build a hardware abstraction (in terms of SCSI2 or so),
<BR>
but they have no chance to hide the device internals and I.P. in this
<BR>
model.
<BR>
<P><EM>&gt; Canon claim they are &quot;looking into&quot; producing a driver package for Linux.
</EM><BR>
<EM>&gt; However, they were unable to tell me whether or not this would work in
</EM><BR>
<EM>&gt; conjunction with SANE, or in fact conform to any established Linux
</EM><BR>
<EM>&gt; standards.
</EM><BR>
<P>Drivers by a vendor are good, but specification and/or drivers with
<BR>
source and an open license are really better. Just take NVIDIA as an
<BR>
example. It is nice, that they are building 3D-drivers. How nice it
<BR>
would be, if they worked reliable. :-(((
<BR>
<P>And there are &quot;driver construction kids&quot; for Linux out there, that
<BR>
really breach *any* kernel mode protection. Nobody should give vendors a
<BR>
chance to work with such blundering tools without beeing blamed for it.
<BR>
<P><EM>&gt; In the meantime, I will investigate the possibilities offered by
</EM><BR>
<EM>&gt; &quot;sniffing&quot; the comms protocol and/or looking at the
</EM><BR>
<EM>&gt; &lt;canonscanner.sourceforge.net&gt; code. Time to read up on USB/SANE methinks.
</EM><BR>
<P>I wish You all the best with it!
<BR>
<P><PRE>
-- 
Mit freundlichen Gruessen / Yours sincerely
<P>Marian Eichholz (0211/53087-521)
<P>--
freenet.de AG          Vorsitzender des Aufsichtsrates: Gerhard Schmid
Deelbögenkamp 4c       Vorstand: Eckhard Spoerr (Vors.), Axel Krieger
22297 Hamburg          Amtsgericht Hamburg, HRB 74048
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Canoscan%20FB630U&In-Reply-To=&lt;3AA3B57A.F184751D@freenet-ag.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0066.html">Rene Rebe: "HP 5300 / Avision backend / usb-scsi"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0064.html">Ulrich Deiters: "Re: Canoscan FB630U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0063.html">Simon Heywood: "Canoscan FB630U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0067.html">volodya@mindspring.com: "Re: Canoscan FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0067.html">volodya@mindspring.com: "Re: Canoscan FB630U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#65">[ date ]</A>
<A HREF="index.html#65">[ thread ]</A>
<A HREF="subject.html#65">[ subject ]</A>
<A HREF="author.html#65">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 05 2001 - 07:31:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
