<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with HP Scanjet 4c</TITLE>
<META NAME="Author" CONTENT="Anne Merritt (amerritt@aracnet.com)">
<META NAME="Subject" CONTENT="Re: Problems with HP Scanjet 4c">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with HP Scanjet 4c</H1>
<!-- received="Mon Mar  5 17:37:49 2001" -->
<!-- isoreceived="20010306013749" -->
<!-- sent="Mon, 5 Mar 2001 17:55:59 -0800 (PST)" -->
<!-- isosent="20010306015559" -->
<!-- name="Anne Merritt" -->
<!-- email="amerritt@aracnet.com" -->
<!-- subject="Re: Problems with HP Scanjet 4c" -->
<!-- id="Pine.LNX.4.31.0103051751200.28358-100000@shell1.aracnet.com" -->
<!-- inreplyto="3AA2FF6F.178DCF04@linuxgrp.net" -->
<STRONG>From:</STRONG> Anne Merritt (<A HREF="mailto:amerritt@aracnet.com?Subject=Re:%20Problems%20with%20HP%20Scanjet%204c&In-Reply-To=&lt;Pine.LNX.4.31.0103051751200.28358-100000@shell1.aracnet.com&gt;"><EM>amerritt@aracnet.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 05 2001 - 17:55:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0080.html">Ulrich Deiters: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0078.html">Simon Heywood: "Re: Canoscan FB630U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0062.html">Jody Williams: "Re: Problems with HP Scanjet 4c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0084.html">abel deuring: "Re: Problems with HP Scanjet 4c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#79">[ date ]</A>
<A HREF="index.html#79">[ thread ]</A>
<A HREF="subject.html#79">[ subject ]</A>
<A HREF="author.html#79">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hmmm.  I'm on a Red Hat 6.1 system;  I'm a bit
<BR>
on the conservative side in that once I get my
<BR>
system working in a particular configuration I
<BR>
don't like to perturb it;  this may lend credence
<BR>
to your hypothesis that it's the newer install of
<BR>
Linux and not your hardware specifically that may
<BR>
be the root cause of this problem.
<BR>
<P>given identical hardware - HP4C scanner with
<BR>
Adaptec AHA2940 controllers:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RH 6.1 - works
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RH 6.2 - works
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RH 7.0 - broken
<BR>
<P><P>Anne Marie
<BR>
<PRE>
--
<P>On Sun, 4 Mar 2001, Jody Williams wrote:
<P>&gt; I have tried a different SCSI Card.  The original one I've been using is
&gt; an AHA2940AU.  I just tried with a AHA2940U2W.
&gt;
&gt; As a result, I have had to use differnt Cable.  All the other SCSI
&gt; devices work great (4mm DAT, Iomega ZIP).
&gt;
&gt; I have tried with just the scanner attached using an external 25 pin
&gt; Terminator.  I have all the devices on the bus.  The tape drive is the
&gt; last device (external terminator).
&gt;
&gt; Is there any compatibility issues with SANE and RedHat 7.0?
&gt;
&gt; I have tried with the version that is shipped with RedHet and most up
&gt; throught 1.0.4.
&gt;
&gt; This used to work on the same machine when it was RedHat 6.2
&gt;
&gt; Please Advise.
&gt;
&gt; Jody Williams
&gt;
&gt; Anne Merritt wrote:
&gt; &gt;
&gt; &gt; I upgraded my SCSI card; I have the exact same
&gt; &gt; scanner.  I installed an AHA2940 SCSI card and
&gt; &gt; used the aic7xxx driver.  I installed the SANE
&gt; &gt; package and have no problems running it with
&gt; &gt; Linux in this configuration.  I upgraded the
&gt; &gt; SCSI card that came with it because it was old
&gt; &gt; and flaky; my 4C scanner's been perfect since.
&gt; &gt; Your mileage may vary.
&gt; &gt;
&gt; &gt; Anne Marie
&gt; &gt; --
&gt; &gt; Possession is 9/10 of the law, and 100% of the conviction.
&gt; &gt;                                               A.M. Merritt
&gt; &gt; Corollary:
&gt; &gt; Possession of a great lawyer is 9/10 of the law. The other
&gt; &gt; 1/10 is jury selection.                         M. Jaurena
&gt; &gt;
&gt; &gt; On Sat, 3 Mar 2001, Jody Williams wrote:
&gt; &gt;
&gt; &gt; &gt; I am having problems using my HP ScanJet 4c.  When I try to scan, I
&gt; &gt; &gt; receive the message &quot;Error during divice I/O&quot;.
&gt; &gt; &gt;
&gt; &gt; &gt; What are some possible solutions?  I have tried recompiling the kernel
&gt; &gt; &gt; (2.4.1) with different SCSI options.
&gt; &gt; &gt;
&gt; &gt; &gt; Thanks
&gt; &gt; &gt;
&gt; &gt; &gt; Jody
&gt; &gt; &gt;
&gt; &gt; &gt; --
&gt; &gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
&gt; &gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%20Scanjet%204c&In-Reply-To=&lt;Pine.LNX.4.31.0103051751200.28358-100000@shell1.aracnet.com&gt;">majordomo@mostang.com</A>
&gt; &gt; &gt;
&gt; &gt;
&gt; &gt; --
&gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%20Scanjet%204c&In-Reply-To=&lt;Pine.LNX.4.31.0103051751200.28358-100000@shell1.aracnet.com&gt;">majordomo@mostang.com</A>
&gt;
&gt; --
&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%20Scanjet%204c&In-Reply-To=&lt;Pine.LNX.4.31.0103051751200.28358-100000@shell1.aracnet.com&gt;">majordomo@mostang.com</A>
&gt;
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%20Scanjet%204c&In-Reply-To=&lt;Pine.LNX.4.31.0103051751200.28358-100000@shell1.aracnet.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0080.html">Ulrich Deiters: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0078.html">Simon Heywood: "Re: Canoscan FB630U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0062.html">Jody Williams: "Re: Problems with HP Scanjet 4c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0084.html">abel deuring: "Re: Problems with HP Scanjet 4c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#79">[ date ]</A>
<A HREF="index.html#79">[ thread ]</A>
<A HREF="subject.html#79">[ subject ]</A>
<A HREF="author.html#79">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 05 2001 - 17:38:24 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
