<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: No scanners identified</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gmx.de)">
<META NAME="Subject" CONTENT="Re: No scanners identified">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: No scanners identified</H1>
<!-- received="Wed Mar  7 02:09:15 2001" -->
<!-- isoreceived="20010307100915" -->
<!-- sent="Wed, 7 Mar 2001 11:28:22 +0100 (CET)" -->
<!-- isosent="20010307102822" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gmx.de" -->
<!-- subject="Re: No scanners identified" -->
<!-- id="Pine.LNX.4.21.0103071125010.12819-100000@localhost.localdomain" -->
<!-- inreplyto="200103070851.JAA06076@jaguar.imec.be" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gmx.de?Subject=Re:%20No%20scanners%20identified&In-Reply-To=&lt;Pine.LNX.4.21.0103071125010.12819-100000@localhost.localdomain&gt;"><EM>jochen.eisinger@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 07 2001 - 02:28:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0103.html">John Pitney: "HP PhotoSmart problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0101.html">Eddy De Greef: "Re: No scanners identified"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0101.html">Eddy De Greef: "Re: No scanners identified"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#102">[ date ]</A>
<A HREF="index.html#102">[ thread ]</A>
<A HREF="subject.html#102">[ subject ]</A>
<A HREF="author.html#102">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>[Eddy De Greef]
<BR>
<EM>&gt; &gt; It appears to me that the problem is connected to wrong access rights.
</EM><BR>
<EM>&gt; &gt; However, it's not the parallel port, since I can both read and write to
</EM><BR>
<EM>&gt; &gt; it, for instance with &quot;echo Hello &gt; /dev/lp0&quot;.
</EM><BR>
<EM>&gt; &gt; The string will then appear on the printer also connected to the port. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The backend doesn't access the port in that way, I believe. All 
</EM><BR>
<EM>&gt; communication with the parallel is performed at the IO-port level 
</EM><BR>
<EM>&gt; (ie., IO-ports at addresses 0x380 etc). 
</EM><BR>
<EM>&gt; The permissions on /dev/lp0 therefore don't affect the backend. 
</EM><BR>
<EM>&gt; A process trying to access the IO-ports must have super-user 
</EM><BR>
<EM>&gt; access rights. The proper way to achieve this is to run the sane
</EM><BR>
<EM>&gt; daemon as root (see man saned on how to set it up).
</EM><BR>
<P>Yes, this is right. To see debug info you can start scanimage this way
<BR>
<P># SANE_DEBUG_SANEI_PA4S2=6 scanimage -L 2&gt;&amp;1 | less
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Running scanimage as root will cause an error in loading libraries
</EM><BR>
<EM>&gt; &gt; (undefined symbol: outb), which indicates that the program progresses
</EM><BR>
<EM>&gt; &gt; beyond the point described in my problem. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; No idea what is causing this. David Gesswein could be right about
</EM><BR>
<EM>&gt; the optimization issue. Do you have an x86 platform ? I believe
</EM><BR>
<EM>&gt; the low-level assembly routines accessing the io-ports are only
</EM><BR>
<EM>&gt; implemented for x86 hardware.
</EM><BR>
<EM>&gt; 
</EM><BR>
The outb is a macro which is only expanded, if the sanei_pa4s2 file is compiled
<BR>
with -O2. Make sure, the CFLAGS in the Makefile include -O2
<BR>
<P>regards
<BR>
-- jochen
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20No%20scanners%20identified&In-Reply-To=&lt;Pine.LNX.4.21.0103071125010.12819-100000@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0103.html">John Pitney: "HP PhotoSmart problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0101.html">Eddy De Greef: "Re: No scanners identified"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0101.html">Eddy De Greef: "Re: No scanners identified"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#102">[ date ]</A>
<A HREF="index.html#102">[ thread ]</A>
<A HREF="subject.html#102">[ subject ]</A>
<A HREF="author.html#102">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 07 2001 - 02:10:21 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
