<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Who has a EPSON Perfection 1240?</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Who has a EPSON Perfection 1240?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Who has a EPSON Perfection 1240?</H1>
<!-- received="Sat Mar 17 13:40:30 2001" -->
<!-- isoreceived="20010317214030" -->
<!-- sent="Sat, 17 Mar 2001 16:43:31 -0500" -->
<!-- isosent="20010317214331" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Who has a EPSON Perfection 1240?" -->
<!-- id="20010317164331.A10409@khk.net" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20Who%20has%20a%20EPSON%20Perfection%201240?&In-Reply-To=&lt;20010317164331.A10409@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Mar 17 2001 - 13:43:31 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0145.html">Karl Heinz Kremer: "Re: Who has a EPSON Perfection 1240?"</A>
<UL>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0145.html">Karl Heinz Kremer: "Re: Who has a EPSON Perfection 1240?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0163.html">Tundra Slosek: "Re: Who has a EPSON Perfection 1240?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#144">[ date ]</A>
<A HREF="index.html#144">[ thread ]</A>
<A HREF="subject.html#144">[ subject ]</A>
<A HREF="author.html#144">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I got one report from a Perfection1240 user that the scanner turns
<BR>
off the lamp before _EVERY_ scan when the EPSON backend is used. This
<BR>
is the first time I am hearing about this behavior. 
<BR>
<P>If you have a Perfection1240, can you please let me know if your
<BR>
scanner does the same. If you also happen to have access to the
<BR>
Windows driver, could you please run a quick test and let me know
<BR>
if the Windows driver is doing the same.
<BR>
<P>Thanks,
<BR>
<P>Karl Heinz
<BR>
<PRE>
-- 
Karl Heinz Kremer
<A HREF="mailto:khk@khk.net?Subject=Re:%20Who%20has%20a%20EPSON%20Perfection%201240?&In-Reply-To=&lt;20010317164331.A10409@khk.net&gt;">khk@khk.net</A>
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0144/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Who%20has%20a%20EPSON%20Perfection%201240?&In-Reply-To=&lt;20010317164331.A10409@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0145.html">Karl Heinz Kremer: "Re: Who has a EPSON Perfection 1240?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0145.html">Karl Heinz Kremer: "Re: Who has a EPSON Perfection 1240?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0163.html">Tundra Slosek: "Re: Who has a EPSON Perfection 1240?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#144">[ date ]</A>
<A HREF="index.html#144">[ thread ]</A>
<A HREF="subject.html#144">[ subject ]</A>
<A HREF="author.html#144">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Mar 17 2001 - 13:42:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
