<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Getting my scanner to work</TITLE>
<META NAME="Author" CONTENT="Rod Pike (rodneyp@utanet.at)">
<META NAME="Subject" CONTENT="Re: Getting my scanner to work">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Getting my scanner to work</H1>
<!-- received="Wed Mar 21 12:19:47 2001" -->
<!-- isoreceived="20010321201947" -->
<!-- sent="Wed, 21 Mar 2001 21:27:57 +0100" -->
<!-- isosent="20010321202757" -->
<!-- name="Rod Pike" -->
<!-- email="rodneyp@utanet.at" -->
<!-- subject="Re: Getting my scanner to work" -->
<!-- id="20010321212756.C771@utanet.at" -->
<!-- inreplyto="3AB8DE9D.3EF5085C@infinet-is.com" -->
<STRONG>From:</STRONG> Rod Pike (<A HREF="mailto:rodneyp@utanet.at?Subject=Re:%20Getting%20my%20scanner%20to%20work&In-Reply-To=&lt;20010321212756.C771@utanet.at&gt;"><EM>rodneyp@utanet.at</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 21 2001 - 12:27:57 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0166.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0164.html">Robert N. Eaton: "Getting my scanner to work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0164.html">Robert N. Eaton: "Getting my scanner to work"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#165">[ date ]</A>
<A HREF="index.html#165">[ thread ]</A>
<A HREF="subject.html#165">[ subject ]</A>
<A HREF="author.html#165">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, Mar 21, 2001 at 10:02:21AM -0700, Robert N. Eaton wrote:
<BR>
<EM>&gt; Hello all,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I am by no means a developer, or even a coder.  I'm not exactly a Linux
</EM><BR>
<EM>&gt; newbie, either: I've been playing around with various distributions for
</EM><BR>
<EM>&gt; the past three years.  My current distribution is Caldera Open Desktop
</EM><BR>
<EM>&gt; 2.4, using the 2.2.14 kernel, sane-1.0.1, gimp-1.1, and
</EM><BR>
<EM>&gt; gtk+-devel-1.2.6.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; My computer is a generic PII 233Mh, 64M RAM, dual-boot with Win95 in
</EM><BR>
<EM>&gt; hda1 and Linux on hdb1.  I replaced my parallel port scanner recently
</EM><BR>
<EM>&gt; when I saw on sale a UMAX Astra 1220s for $49.95. (And probably worth
</EM><BR>
<EM>&gt; every penny!) According to Mostang's documentation it is fully supported
</EM><BR>
<EM>&gt; without comment. Since I read that the UMAX scsi controller cards might
</EM><BR>
<EM>&gt; not be supported under Linux, I purchased an Adaptec 2906 controller
</EM><BR>
<EM>&gt; card.  The scanner and card work well under Win95.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Nevertheless, I'm beginning to think that Scanner Access Now Easy is a
</EM><BR>
<EM>&gt; cruel joke.  Easy for whom?  I know that the Linux side of the computer
</EM><BR>
<EM>&gt; recognizes the scanner and card, because when I open System Information
</EM><BR>
<EM>&gt; (K-&gt; Settings-&gt; Information-&gt; SCSI) it states:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         Attached Devices:
</EM><BR>
<EM>&gt;                 Host: scsi0  Channel: 00  Id: 04  Lun: 00
</EM><BR>
<EM>&gt;                 Vendor: UMAX  Model: Astra 1221s    Rev: V1.3
</EM><BR>
<EM>&gt;                 Type:   Scanner    ANSI SCSI  revision: 02
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; But from there I don't know how to get sane up and running and talking
</EM><BR>
<EM>&gt; to the scanner.
</EM><BR>
<P>Perhaps you could explain more what you are trying to do?
<BR>
<P>How far along have you gotten?
<BR>
<P>Is SANE installed?
<BR>
<P>The most common initial problem would be with permissions.  Are you able
<BR>
to access your scanner when logged in as root?
<BR>
<P>Cheers,
<BR>
Rod
<BR>
<PRE>
-- 
Rod Pike
rodneyp @ utanet.at
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Getting%20my%20scanner%20to%20work&In-Reply-To=&lt;20010321212756.C771@utanet.at&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0166.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0164.html">Robert N. Eaton: "Getting my scanner to work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0164.html">Robert N. Eaton: "Getting my scanner to work"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#165">[ date ]</A>
<A HREF="index.html#165">[ thread ]</A>
<A HREF="subject.html#165">[ subject ]</A>
<A HREF="author.html#165">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 21 2001 - 12:21:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
