<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: [snapscan] Segmentation fault with xscanimage</TITLE>
<META NAME="Author" CONTENT="Klaus-Peter Schrage (kpschrage@gmx.de)">
<META NAME="Subject" CONTENT="[snapscan] Segmentation fault with xscanimage">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>[snapscan] Segmentation fault with xscanimage</H1>
<!-- received="Thu Mar 22 10:10:09 2001" -->
<!-- isoreceived="20010322181009" -->
<!-- sent="Thu, 22 Mar 2001 19:17:52 +0100" -->
<!-- isosent="20010322181752" -->
<!-- name="Klaus-Peter Schrage" -->
<!-- email="kpschrage@gmx.de" -->
<!-- subject="[snapscan] Segmentation fault with xscanimage" -->
<!-- id="01032218383100.04323@kps.de" -->
<STRONG>From:</STRONG> Klaus-Peter Schrage (<A HREF="mailto:kpschrage@gmx.de?Subject=Re:%20[snapscan]%20Segmentation%20fault%20with%20xscanimage&In-Reply-To=&lt;01032218383100.04323@kps.de&gt;"><EM>kpschrage@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 22 2001 - 10:17:52 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0173.html">Oliver Rauch: "Re: Getting my scanner to work"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0171.html">Frederik Ramm: "Re: Getting my scanner to work"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#172">[ date ]</A>
<A HREF="index.html#172">[ thread ]</A>
<A HREF="subject.html#172">[ subject ]</A>
<A HREF="author.html#172">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
I have just installed the latest snapscan version 20010319 with sane-1.04. My 
<BR>
scanner is an AGFA Snapscan 1212U_2.
<BR>
Scanimage works fine, as with the older snapscan version, and scanning is 
<BR>
also great with StarOffice 5.2.
<BR>
But xscanimage just gives me:
<BR>
Segmantation fault (see debug log below). 
<BR>
With the older snapscan version, xscanimage had problems in color mode (as 
<BR>
many on the list have been reporting), but it worked.
<BR>
Did I miss something when installing the new version?
<BR>
<P>Any help would be appreciated!
<BR>
Klaus-Peter Schrage
<BR>
<A HREF="mailto:kpschrage@gmx.de?Subject=Re:%20[snapscan]%20Segmentation%20fault%20with%20xscanimage&In-Reply-To=&lt;01032218383100.04323@kps.de&gt;">kpschrage@gmx.de</A>
<BR>
<P>[sanei_debug] Setting debug level of snapscan to 255.
<BR>
[snapscan] sane_snapscan_init
<BR>
[snapscan] add_device(/dev/usbscanner)
<BR>
[snapscan] add_device: Detected (kind of) an USB device
<BR>
[snapscan] usb_open(/dev/usbscanner)
<BR>
[snapscan] mini_inquiry
<BR>
[snapscan] snapscan_cmd
<BR>
[snapscan] sanei_usb_cmd(10,0x7fffd9a4,6,0x7fffd980,0x7fffd97c (36))
<BR>
[snapscan] atomic_usb_cmd(10,0x7fffd9a4,6,0x7fffd980,0x7fffd97c (36))
<BR>
[snapscan] usb_cmd(10,0x7fffd9a4,6,0x7fffd980,0x7fffd97c (36))
<BR>
[snapscan] usb_cmd: cmdlen=6, datalen=0
<BR>
[snapscan] usb_write: writing:  0x12 0x00 0x00 0x00 0x24 0x00
<BR>
[snapscan] usb_read: reading:  0xf9 0x00 0x00 0x00 0x00 0x00 0x00 0x00
<BR>
[snapscan] usb_read: reading:  0x06 0x00 0x02 0x02 0x49 0x00 0x00 0x00 0x41 
<BR>
0x47 ...
<BR>
[snapscan] usb_read: reading:  0xfb 0x00 0x00 0x00 0x00 0x00 0x00 0x00
<BR>
[snapscan] add_device: Is vendor &quot;AGFA&quot; model &quot;SNAPSCAN 1212U_2&quot; a supported 
<BR>
scanner?
<BR>
[snapscan] usb_close(10)
<BR>
[snapscan] sane_snapscan_get_devices (0x7fffeac4, 0)
<BR>
[snapscan] sane_snapscan_open (/dev/usbscanner, 0x7ffff9cc)
<BR>
[snapscan] find_device
<BR>
[snapscan] sane_snapscan_open: allocated scanner structure at 0x80a1a30
<BR>
[snapscan] open_scanner
<BR>
[snapscan] usb_open(/dev/usbscanner)
<BR>
[snapscan] sane_snapscan_open: waiting for scanner to warm up.
<BR>
[snapscan] wait_scanner_ready
<BR>
[snapscan] test_unit_ready
<BR>
[snapscan] snapscan_cmd
<BR>
[snapscan] sanei_usb_cmd(33,0x7ffff80c,6,0x0,0x0 (0))
<BR>
[snapscan] atomic_usb_cmd(33,0x7ffff80c,6,0x0,0x0 (0))
<BR>
[snapscan] usb_cmd(33,0x7ffff80c,6,0x0,0x0 (0))
<BR>
[snapscan] usb_cmd: cmdlen=6, datalen=0
<BR>
[snapscan] usb_write: writing:  0x00 0x00 0x00 0x00 0x00 0x00
<BR>
[snapscan] usb_read: reading:  0xfb 0x00 0x00 0x00 0x00 0x00 0x00 0x00
<BR>
[snapscan] request_sense
<BR>
[snapscan] snapscan_cmd
<BR>
[snapscan] sanei_usb_cmd(33,0x7ffff80c,6,0x7ffff7f8,0x7ffff7f4 (20))
<BR>
[snapscan] atomic_usb_cmd(33,0x7ffff80c,6,0x7ffff7f8,0x7ffff7f4 (20))
<BR>
[snapscan] usb_cmd(33,0x7ffff80c,6,0x7ffff7f8,0x7ffff7f4 (20))
<BR>
[snapscan] usb_cmd: cmdlen=6, datalen=0
<BR>
[snapscan] usb_write: writing:  0x03 0x00 0x00 0x00 0x14 0x00
<BR>
[snapscan] usb_read: reading:  0xf9 0x00 0x00 0x00 0x00 0x00 0x00 0x00
<BR>
[snapscan] usb_read: reading:  0xf0 0x00 0x00 0x00 0x00 0x00 0x00 0x0b 0x00 
<BR>
0x00 ...
<BR>
[snapscan] usb_read: reading:  0xfb 0x00 0x00 0x00 0x00 0x00 0x00 0x00
<BR>
[snapscan] sense_handler(33, 0x7ffff7f8, 0x80a1a30)
<BR>
[snapscan] sane_snapscan_open: performing scanner self test.
<BR>
[snapscan] send_diagnostic
<BR>
[snapscan] snapscan_cmd
<BR>
[snapscan] sanei_usb_cmd(33,0x7ffff828,6,0x0,0x0 (0))
<BR>
[snapscan] atomic_usb_cmd(33,0x7ffff828,6,0x0,0x0 (0))
<BR>
[snapscan] usb_cmd(33,0x7ffff828,6,0x0,0x0 (0))
<BR>
[snapscan] sane_snapscan_open: self test passed.
<BR>
[snapscan] inquiry
<BR>
[snapscan] snapscan_cmd
<BR>
[snapscan] sanei_usb_cmd(33,0x80a1a68,6,0x80a1b68,0x80a9770 (120))
<BR>
[snapscan] atomic_usb_cmd(33,0x80a1a68,6,0x80a1b68,0x80a9770 (120))
<BR>
[snapscan] usb_cmd(33,0x80a1a68,6,0x80a1b68,0x80a9770 (120))
<BR>
[snapscan] usb_cmd: cmdlen=6, datalen=0
<BR>
[snapscan] usb_write: writing:  0x12 0x00 0x00 0x00 0x78 0x00
<BR>
[snapscan] usb_read: reading:  0xf9 0x00 0x00 0x00 0x00 0x00 0x00 0x00
<BR>
[snapscan] usb_read: reading:  0x06 0x00 0x02 0x02 0x49 0x00 0x00 0x00 0x41 
<BR>
0x47 ...
<BR>
[snapscan] usb_read: reading:  0xfb 0x00 0x00 0x00 0x00 0x00 0x00 0x00
<BR>
[snapscan] inquiry: Chroma offsets Red:0, Green:0 Blue:0
<BR>
[snapscan] inquiry: pixels per scan line = 5288
<BR>
[snapscan] inquiry: bytes per scan line = 5288
<BR>
[snapscan] inquiry: number of scan lines = 3429
<BR>
[snapscan] inquiry: effective buffer size = 31728 bytes, 9 lines
<BR>
[snapscan] inquiry: expected total scan data: 18132552 bytes
<BR>
[snapscan] close_scanner
<BR>
[snapscan] usb_close(33)
<BR>
[snapscan] sane_snapscan_control_option (0x80a1a30, 0, 0, 0x7ffffa10, (nil))
<BR>
[snapscan] open_scanner
<BR>
[snapscan] usb_open(/dev/usbscanner)
<BR>
[snapscan] close_scanner
<BR>
[snapscan] usb_close(33)
<BR>
[snapscan] sane_snapscan_get_option_descriptor (0x80a1a30, 1)
<BR>
<P><P>&nbsp;
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20Segmentation%20fault%20with%20xscanimage&In-Reply-To=&lt;01032218383100.04323@kps.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0173.html">Oliver Rauch: "Re: Getting my scanner to work"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0171.html">Frederik Ramm: "Re: Getting my scanner to work"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#172">[ date ]</A>
<A HREF="index.html#172">[ thread ]</A>
<A HREF="subject.html#172">[ subject ]</A>
<A HREF="author.html#172">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 22 2001 - 10:10:50 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
