<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: net.conf: saned[21972]: init: bad status=22 or</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gmx.de)">
<META NAME="Subject" CONTENT="Re: net.conf: saned[21972]: init: bad status=22 or procnum=0">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: net.conf: saned[21972]: init: bad status=22 or procnum=0</H1>
<!-- received="Mon Mar 26 05:36:45 2001" -->
<!-- isoreceived="20010326133645" -->
<!-- sent="Mon, 26 Mar 2001 15:45:46 +0200 (CEST)" -->
<!-- isosent="20010326134546" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gmx.de" -->
<!-- subject="Re: net.conf: saned[21972]: init: bad status=22 or procnum=0" -->
<!-- id="Pine.LNX.4.21.0103261544390.1156-100000@localhost.localdomain" -->
<!-- inreplyto="200103261416.f2QEGeQ16490@513.holly-springs.nc.us" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gmx.de?Subject=Re:%20net.conf:%20saned[21972]:%20init:%20bad%20status=22%20or%20procnum=0&In-Reply-To=&lt;Pine.LNX.4.21.0103261544390.1156-100000@localhost.localdomain&gt;"><EM>jochen.eisinger@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 26 2001 - 05:45:46 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Mick Barry: "Cancelling hp scan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Michael Rothwell: "Re: net.conf: saned[21972]: init: bad status=22 or procnum=0"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0202.html">Michael Rothwell: "Re: net.conf: saned[21972]: init: bad status=22 or procnum=0"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0207.html">Grega Bremec: "Re: net.conf: saned[21972]: init: bad status=22 or procnum=0"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>[Michael Rothwell]
<BR>
<EM>&gt; ... Lately, a computer
</EM><BR>
<EM>&gt; science professor and his students have been running the linux kernel
</EM><BR>
<EM>&gt; through a special gcc that locates subtle bugs that may not normally
</EM><BR>
<EM>&gt; cause a crash. Might be worthwhile to try doing that the saned.
</EM><BR>
Could you give a pointer at this project/gcc version?
<BR>
<P>thanks
<BR>
-- jochen
<BR>
<P><PRE>
-- 
What I tell you three times is true.
		-- Lewis Carroll
<P>  [This is a signature virus, please copy me into your signature file!]
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20net.conf:%20saned[21972]:%20init:%20bad%20status=22%20or%20procnum=0&In-Reply-To=&lt;Pine.LNX.4.21.0103261544390.1156-100000@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Mick Barry: "Cancelling hp scan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Michael Rothwell: "Re: net.conf: saned[21972]: init: bad status=22 or procnum=0"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0202.html">Michael Rothwell: "Re: net.conf: saned[21972]: init: bad status=22 or procnum=0"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0207.html">Grega Bremec: "Re: net.conf: saned[21972]: init: bad status=22 or procnum=0"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 26 2001 - 05:36:59 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
