<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Colour matching</TITLE>
<META NAME="Author" CONTENT="Robert N. Eaton (moth28@infinet-is.com)">
<META NAME="Subject" CONTENT="Re: Colour matching">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Colour matching</H1>
<!-- received="Tue Mar 27 08:07:53 2001" -->
<!-- isoreceived="20010327160753" -->
<!-- sent="Tue, 27 Mar 2001 09:19:42 -0700" -->
<!-- isosent="20010327161942" -->
<!-- name="Robert N. Eaton" -->
<!-- email="moth28@infinet-is.com" -->
<!-- subject="Re: Colour matching" -->
<!-- id="3AC0BD9E.637D4E87@infinet-is.com" -->
<!-- inreplyto="3ABCC0E6.74E71934@watford53.freeserve.co.uk" -->
<STRONG>From:</STRONG> Robert N. Eaton (<A HREF="mailto:moth28@infinet-is.com?Subject=Re:%20Colour%20matching&In-Reply-To=&lt;3AC0BD9E.637D4E87@infinet-is.com&gt;"><EM>moth28@infinet-is.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 27 2001 - 08:19:42 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0227.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0225.html">Christoph Doerbeck A242369: "Re: I dropped my Espon 636U..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0191.html">Jim Ford: "Colour matching"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0228.html">m1garandusa@netscape.net: "Re: Colour matching"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#226">[ date ]</A>
<A HREF="index.html#226">[ thread ]</A>
<A HREF="subject.html#226">[ subject ]</A>
<A HREF="author.html#226">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
To throw another roll of concertina wire in our path, the human eye
<BR>
responds differently to incident (or transmissive) color and reflective
<BR>
color.  My son, a photographer, with years of color printing experience,
<BR>
found using digital cameras, computers, and highend commercial printers
<BR>
difficult for all the reasons m1garandusa wrote about.  Additionally,
<BR>
different batches of ink from the same manufacturer can exhibit
<BR>
differing results.  Getting an &quot;accurate&quot; color image on paper may
<BR>
require equal parts of technology, voodoo, and zen.
<BR>
<P>If you are working in a color-critical job, avail youself of the best
<BR>
tools you can afford.  Decent colorimeters, though expensive, are worth
<BR>
it.
<BR>
<P>Bob Eaton
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Colour%20matching&In-Reply-To=&lt;3AC0BD9E.637D4E87@infinet-is.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0227.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0225.html">Christoph Doerbeck A242369: "Re: I dropped my Espon 636U..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0191.html">Jim Ford: "Colour matching"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0228.html">m1garandusa@netscape.net: "Re: Colour matching"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#226">[ date ]</A>
<A HREF="index.html#226">[ thread ]</A>
<A HREF="subject.html#226">[ subject ]</A>
<A HREF="author.html#226">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 27 2001 - 08:08:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
