<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Colour matching</TITLE>
<META NAME="Author" CONTENT="m1garandusa@netscape.net (m1garandusa@netscape.net)">
<META NAME="Subject" CONTENT="Re: Colour matching">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Colour matching</H1>
<!-- received="Tue Mar 27 08:56:23 2001" -->
<!-- isoreceived="20010327165623" -->
<!-- sent="Tue, 27 Mar 2001 12:05:09 -0500" -->
<!-- isosent="20010327170509" -->
<!-- name="m1garandusa@netscape.net" -->
<!-- email="m1garandusa@netscape.net" -->
<!-- subject="Re: Colour matching" -->
<!-- id="6CAD531E.7F5F34E7.48213D74@netscape.net" -->
<!-- inreplyto="3AC0BD9E.637D4E87@infinet-is.com" -->
<STRONG>From:</STRONG> <A HREF="mailto:m1garandusa@netscape.net?Subject=Re:%20Colour%20matching&In-Reply-To=&lt;6CAD531E.7F5F34E7.48213D74@netscape.net&gt;"><EM>m1garandusa@netscape.net</EM></A><BR>
<STRONG>Date:</STRONG> Tue Mar 27 2001 - 09:05:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Karl Heinz Kremer: "Re: Colour matching"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0226.html">Robert N. Eaton: "Re: Colour matching"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0229.html">Karl Heinz Kremer: "Re: Colour matching"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I would argue that the eye reacts the same to all media, after all a photon is a photon is a photon.  Once it has bounced off of, or passed through the media, our eye neither cares or knows how the photon got there.  Rather the media themselves affect the light differently depending on whether light reflects off of its surface or passes through it.  But now I'm just being an annoying nit-picker.  Does anyone know of a densitometr that is supported by Linux?  Could Sane be configured to act as a densitometer back-end?
<BR>
James J.
<BR>
<P>p.s. I would also suggest that ink variation from a reputable manufacturer is no worse than variation in a traditional photosensitive paper manufacturing plant, or than in batches of film, or in how I mixed my developer after missing my morning coffee and worrying about my tax-return.
<BR>
__________________________________________________________________
<BR>
Get your own FREE, personal Netscape Webmail account today at <A HREF="http://webmail.netscape.com/">http://webmail.netscape.com/</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Colour%20matching&In-Reply-To=&lt;6CAD531E.7F5F34E7.48213D74@netscape.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Karl Heinz Kremer: "Re: Colour matching"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0226.html">Robert N. Eaton: "Re: Colour matching"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0229.html">Karl Heinz Kremer: "Re: Colour matching"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 27 2001 - 08:57:32 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
