<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xscanimage as gimp plug-in</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: xscanimage as gimp plug-in">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xscanimage as gimp plug-in</H1>
<!-- received="Wed Mar 28 12:07:41 2001" -->
<!-- isoreceived="20010328200741" -->
<!-- sent="Wed, 28 Mar 2001 16:40:26 +0200" -->
<!-- isosent="20010328144026" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: xscanimage as gimp plug-in" -->
<!-- id="20010328164026.G17833@vortex.swb.de" -->
<!-- inreplyto="01032519191600.00819@localhost.localdomain" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20xscanimage%20as%20gimp%20plug-in&In-Reply-To=&lt;20010328164026.G17833@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 28 2001 - 06:40:26 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0234.html">Henning Meier-Geinitz: "Re: no SANE device found"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0232.html">SCC: "Re: xscanimage as gimp plug-in"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0197.html">Massimo Maiurana: "xscanimage as gimp plug-in"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#233">[ date ]</A>
<A HREF="index.html#233">[ thread ]</A>
<A HREF="subject.html#233">[ subject ]</A>
<A HREF="author.html#233">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Mar 25, 2001 at 06:51:33PM +0200, Massimo Maiurana wrote:
<BR>
<EM>&gt; after this I thought,&quot;why don't use it directly from the
</EM><BR>
<EM>&gt; gimp?&quot;, so I made the soft link as described in the site,
</EM><BR>
<EM>&gt; but when I try to run it from the gimp it segfaults :-(
</EM><BR>
<P>Maybe your xscanimage rpm was compiled against some incompatible sort
<BR>
of gimp or other libraries. Either get an rpm that fits your
<BR>
installation or compile it yourself (you need the development packages
<BR>
of your current gimp and gtk libraries for that).
<BR>
<P><EM>&gt; the worst thing is that now I can't use plain xscanimage
</EM><BR>
<EM>&gt; no more, 'cause if I try to run it from the command line
</EM><BR>
<EM>&gt; I get this message: &quot;xscanimage is a gimp plug-in and
</EM><BR>
<EM>&gt; must be run from the gimp to be used&quot; &lt;sigh&gt;
</EM><BR>
<EM>&gt; what can I do?
</EM><BR>
<P>Hm, the only thing you changed was the link in the gimp directory?
<BR>
This looks quite suspicious. Are you sure that there aren't ttwo
<BR>
different xscanimages lieing around or something like that?
<BR>
Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20as%20gimp%20plug-in&In-Reply-To=&lt;20010328164026.G17833@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0234.html">Henning Meier-Geinitz: "Re: no SANE device found"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0232.html">SCC: "Re: xscanimage as gimp plug-in"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0197.html">Massimo Maiurana: "xscanimage as gimp plug-in"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#233">[ date ]</A>
<A HREF="index.html#233">[ thread ]</A>
<A HREF="subject.html#233">[ subject ]</A>
<A HREF="author.html#233">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 28 2001 - 12:09:20 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
