<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
<TITLE>sane-devel: Re: HP Scanjet 3300 [also Re: HP 3400 scanner infor</TITLE>
<META NAME="Author" CONTENT="kwlee (kwlee88@tpts5.seed.net.tw)">
<META NAME="Subject" CONTENT="Re: HP Scanjet 3300 [also Re: HP 3400 scanner information]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP Scanjet 3300 [also Re: HP 3400 scanner information]</H1>
<!-- received="Tue Jan  2 17:28:24 2001" -->
<!-- isoreceived="20010103012824" -->
<!-- sent="Wed, 3 Jan 2001 09:47:48 +0800" -->
<!-- isosent="20010103014748" -->
<!-- name="kwlee" -->
<!-- email="kwlee88@tpts5.seed.net.tw" -->
<!-- subject="Re: HP Scanjet 3300 [also Re: HP 3400 scanner information]" -->
<!-- id="008401c07527$40772ba0$950d10ac@hq.iei" -->
<!-- charset="big5" -->
<!-- inreplyto="200101030117.RAA20278@mail13.bigmailbox.com" -->
<STRONG>From:</STRONG> kwlee (<A HREF="mailto:kwlee88@tpts5.seed.net.tw?Subject=Re:%20HP%20Scanjet%203300%20[also%20Re:%20HP%203400%20scanner%20information]&In-Reply-To=&lt;008401c07527$40772ba0$950d10ac@hq.iei&gt;"><EM>kwlee88@tpts5.seed.net.tw</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 02 2001 - 17:47:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0018.html">stef: "Re: trouble using gdb"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0016.html">Jack and Julie Saba: "Re: problem installing sane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0015.html">Adrian Perez Jorge: "Re: HP Scanjet 3300 [also Re: HP 3400 scanner information]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0020.html">Oliver Neukum: "Re: HP Scanjet 3300 [also Re: HP 3400 scanner information]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#17">[ date ]</A>
<A HREF="index.html#17">[ thread ]</A>
<A HREF="subject.html#17">[ subject ]</A>
<A HREF="author.html#17">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
HI,
<BR>
<P>As i knew, Avision, Silitek(HP OEMs), Primax , most use
<BR>
genesys logic's usb chip and some scanlogic.
<BR>
<P>My Visioneer 8600 usb SANE, have code about genesys logic
<BR>
about CONTROL modification on scanner.c
<BR>
<P>please visit <A HREF="http://www.littlecms.com/iphoto/otlinux.htm">http://www.littlecms.com/iphoto/otlinux.htm</A>
<BR>
And maybe have a discussion about merge ioctl part.
<BR>
<P>kw
<BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;are you sure that the scanner is indeed controlled with CONTROL and _not_
</EM><BR>
BULK
<BR>
<EM>&gt; &gt;urbs ?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Yes.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt;If so, the existing kernel drivers will not work.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; That's not a big problem.  I coded the ioctl_scanner() function of the
</EM><BR>
<EM>&gt; USB stack `scanner.c' file in 2.3.x and 2.4.x linux kernels, to be used
</EM><BR>
<EM>&gt; by the hp4200 scanner backend; and a modified version could work for
</EM><BR>
<EM>&gt; those scanners.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt;To me this protocol is absolutly alien.
</EM><BR>
<EM>&gt; &gt;It has _no_ connection to the protocol of the 5300.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; That's really a pity. I thought those 8-byte vectors could be a kind
</EM><BR>
<EM>&gt; of a ``SCSI scanner'' like command.  Anyway, rev-eng is fun (I hope).
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt;     HTH
</EM><BR>
<EM>&gt; &gt;     Oliver
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Thank you!
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Adrian Perez Jorge
</EM><BR>
<EM>&gt; &lt;<A HREF="mailto:adrianpj@easynews.com?Subject=Re:%20HP%20Scanjet%203300%20[also%20Re:%20HP%203400%20scanner%20information]&In-Reply-To=&lt;008401c07527$40772ba0$950d10ac@hq.iei&gt;">adrianpj@easynews.com</A>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; ------------------------------------------------------------
</EM><BR>
<EM>&gt; Free Web space and web based email @EASYNEWS.COM
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20Scanjet%203300%20[also%20Re:%20HP%203400%20scanner%20information]&In-Reply-To=&lt;008401c07527$40772ba0$950d10ac@hq.iei&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20Scanjet%203300%20[also%20Re:%20HP%203400%20scanner%20information]&In-Reply-To=&lt;008401c07527$40772ba0$950d10ac@hq.iei&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0018.html">stef: "Re: trouble using gdb"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0016.html">Jack and Julie Saba: "Re: problem installing sane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0015.html">Adrian Perez Jorge: "Re: HP Scanjet 3300 [also Re: HP 3400 scanner information]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0020.html">Oliver Neukum: "Re: HP Scanjet 3300 [also Re: HP 3400 scanner information]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#17">[ date ]</A>
<A HREF="index.html#17">[ thread ]</A>
<A HREF="subject.html#17">[ subject ]</A>
<A HREF="author.html#17">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 02 2001 - 17:29:22 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
