<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: help - hp 5300c</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: help - hp 5300c">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: help - hp 5300c</H1>
<!-- received="Wed Jan  3 23:13:09 2001" -->
<!-- isoreceived="20010104071309" -->
<!-- sent="Thu, 4 Jan 2001 08:31:53 +0100" -->
<!-- isosent="20010104073153" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: help - hp 5300c" -->
<!-- id="01010408331500.00463@ghanima" -->
<!-- inreplyto="20001230150322.A20583@nightshade.demon.co.uk" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20help%20-%20hp%205300c&In-Reply-To=&lt;01010408331500.00463@ghanima&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 03 2001 - 23:31:53 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Andrew Williams: "Re: help - hp 5300c"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">Peck Dickens: "Re: help - hp 5300c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0031.html">Andrew Williams: "help - hp 5300c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0034.html">Andrew Williams: "Re: help - hp 5300c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Am Sam, 30 Dez 2000 schrieben Sie:
<BR>
<EM>&gt; Hello all,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   Please help before I reduce my scanner to a pile of plastic.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   I've followed all the instructions and the mini howto to get the HP
</EM><BR>
<EM>&gt; 5300C working under Linux. I've patched both the kernel and the sane
</EM><BR>
<EM>&gt; avision backend. I can see the &amp;%$!! scanner on /proc/bus/usb/devices.
</EM><BR>
<EM>&gt; I've set the buffer size to 32k. It doesn't work!
</EM><BR>
<P>Do you see it on /proc/scsi/scsi ?
<BR>
You should be. Count the entries and give the right one to scanimage.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTH
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20help%20-%20hp%205300c&In-Reply-To=&lt;01010408331500.00463@ghanima&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Andrew Williams: "Re: help - hp 5300c"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">Peck Dickens: "Re: help - hp 5300c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0031.html">Andrew Williams: "help - hp 5300c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0034.html">Andrew Williams: "Re: help - hp 5300c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 03 2001 - 23:14:50 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
