<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP Scanjet 3300 [also Re: HP 3400 scanner infor</TITLE>
<META NAME="Author" CONTENT="Adrian Perez Jorge (adrianpj@easynews.com)">
<META NAME="Subject" CONTENT="Re: HP Scanjet 3300 [also Re: HP 3400 scanner information]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP Scanjet 3300 [also Re: HP 3400 scanner information]</H1>
<!-- received="Fri Jan  5 18:36:46 2001" -->
<!-- isoreceived="20010106023646" -->
<!-- sent="Fri, 5 Jan 2001 18:57:15 -0800" -->
<!-- isosent="20010106025715" -->
<!-- name="Adrian Perez Jorge" -->
<!-- email="adrianpj@easynews.com" -->
<!-- subject="Re: HP Scanjet 3300 [also Re: HP 3400 scanner information]" -->
<!-- id="200101060257.SAA22207@mail20.bigmailbox.com" -->
<!-- inreplyto="HP Scanjet 3300 [also Re: HP 3400 scanner information]" -->
<STRONG>From:</STRONG> Adrian Perez Jorge (<A HREF="mailto:adrianpj@easynews.com?Subject=Re:%20HP%20Scanjet%203300%20[also%20Re:%20HP%203400%20scanner%20information]&In-Reply-To=&lt;200101060257.SAA22207@mail20.bigmailbox.com&gt;"><EM>adrianpj@easynews.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 05 2001 - 18:57:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">John Coppens: "Re: Announcement list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">David Mosberger-Tang: "Re: Announcement list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0084.html">Adrian Perez Jorge: "Re: HP Scanjet 3300 [also Re: HP 3400 scanner information]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
 ('binary' encoding is not supported, stored as-is)
Hi Jay,
<BR>
<P>It will be useful every different combination of scanning, but trying
<BR>
to understand button polls is a good way to start coding and testing.
<BR>
That's the first thing the hp4200 test program could do, and also for
<BR>
the IBM Ideascan (<A HREF="http://ideascan.sourceforge.net">http://ideascan.sourceforge.net</A>)
<BR>
<P>To understand (only) the scanning protocol, it will be better to
<BR>
exclude the button polls from the log file.
<BR>
<P>It will be nice to publish all those log files in the WWW, so people
<BR>
interested in those files, or just curious people, can view/download
<BR>
them.  Maybe opening a sourceforge project could be the easier way.
<BR>
<P>Please, don't forget to annotate the scanning parameters used to
<BR>
generate those log files! (and save the scanned image)
<BR>
<P>Cheers,
<BR>
<P>Adrian Perez Jorge
<BR>
<P><EM>&gt;The extra traffic in the control URB's may be due to the process which
</EM><BR>
<EM>&gt;watches for button presses.  When I was capturing the log file for the
</EM><BR>
<EM>&gt;3300 I noticed that the log had data being collected even when the scan
</EM><BR>
<EM>&gt;application was inactive, and traced it down to some settings under the
</EM><BR>
<EM>&gt;&quot;scanner&quot; icon in the control panel.  In there you specify which
</EM><BR>
<EM>&gt;applications are tied to which button on the scanner.  I can't remember if
</EM><BR>
<EM>&gt;I had disabled the polling for button presses before I took the log file
</EM><BR>
<EM>&gt;that I sent for the 3300, but I could send you a log file with just the
</EM><BR>
<EM>&gt;button press polls if you would like.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;-Jay Higley
</EM><BR>
<EM>&gt;
</EM><BR>
<P><P>------------------------------------------------------------
<BR>
Free Web space and web based email @EASYNEWS.COM
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20Scanjet%203300%20[also%20Re:%20HP%203400%20scanner%20information]&In-Reply-To=&lt;200101060257.SAA22207@mail20.bigmailbox.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">John Coppens: "Re: Announcement list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">David Mosberger-Tang: "Re: Announcement list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0084.html">Adrian Perez Jorge: "Re: HP Scanjet 3300 [also Re: HP 3400 scanner information]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 05 2001 - 18:39:13 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
