<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: RPM packaging in progress</TITLE>
<META NAME="Author" CONTENT="Hugo.van.der.Kooij@caiw.nl (Hugo.van.der.Kooij@caiw.nl)">
<META NAME="Subject" CONTENT="Re: RPM packaging in progress">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: RPM packaging in progress</H1>
<!-- received="Sat Jan  6 09:34:47 2001" -->
<!-- isoreceived="20010106173447" -->
<!-- sent="Sat, 6 Jan 2001 18:56:08 +0100 (CET)" -->
<!-- isosent="20010106175608" -->
<!-- name="Hugo.van.der.Kooij@caiw.nl" -->
<!-- email="Hugo.van.der.Kooij@caiw.nl" -->
<!-- subject="Re: RPM packaging in progress" -->
<!-- id="Pine.LNX.4.30.0101061844480.9970-100000@bastion.hugo.vanderkooij.org" -->
<!-- inreplyto="Pine.LNX.4.21.BCL.0101061202480.5805-100000@router.KAHTEP.com" -->
<STRONG>From:</STRONG> <A HREF="mailto:Hugo.van.der.Kooij@caiw.nl?Subject=Re:%20RPM%20packaging%20in%20progress&In-Reply-To=&lt;Pine.LNX.4.30.0101061844480.9970-100000@bastion.hugo.vanderkooij.org&gt;"><EM>Hugo.van.der.Kooij@caiw.nl</EM></A><BR>
<STRONG>Date:</STRONG> Sat Jan 06 2001 - 09:56:08 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0065.html">Klaus-Peter Schrage: "Re: What is interfering during xscanimage/xsane?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0063.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0063.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0068.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0068.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#64">[ date ]</A>
<A HREF="index.html#64">[ thread ]</A>
<A HREF="subject.html#64">[ subject ]</A>
<A HREF="author.html#64">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, 6 Jan 2001, Eugene Kanter wrote:
<BR>
<P><EM>&gt; On Sat, 6 Jan 2001 <A HREF="mailto:Hugo.van.der.Kooij@caiw.nl?Subject=Re:%20RPM%20packaging%20in%20progress&In-Reply-To=&lt;Pine.LNX.4.30.0101061844480.9970-100000@bastion.hugo.vanderkooij.org&gt;">Hugo.van.der.Kooij@caiw.nl</A> wrote:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; On Sat, 6 Jan 2001, Eugene Kanter wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; I am extremely puzzled again. There is a severe duplicate of efforts on
</EM><BR>
<EM>&gt; &gt; &gt; this list
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Blame your poor announements. I started with checking the archives BEFORE
</EM><BR>
<EM>&gt; &gt; I started.  There was no announcement in the archives.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Checking on messages from you I found them hidden in a thread with the
</EM><BR>
<EM>&gt; &gt; subject &quot;sane-pre1-1.0.4 available&quot;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I am taking responsibility for my poor subject. This is a second case I
</EM><BR>
<EM>&gt; made people confused. Time to improve....
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; There is nothing new about duplicate efforts on packaging. I noticed the
</EM><BR>
<EM>&gt; &gt; 1.0.3 RPM was done in a way I wouldn't considere myself.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; The RPM from redhat contrib directory were indeed made very old way. I
</EM><BR>
<EM>&gt; believe I made 1.0.4 the way Red Hat team would do it.
</EM><BR>
<P>Some things could be improved.
<BR>
<P>&nbsp;1. There is no need to change -O2 to -O with a perl script.
<BR>
This could have been done with a shell script. But it's even better to set
<BR>
the build parameters by setting $RPM_OPT_FLAGS properly.
<BR>
<P>&nbsp;2. the backend sets something for xscanimage in %install.
<BR>
Why does the backend bother with setting files for the frontend?
<BR>
<P>&nbsp;3. I found the find-scanner and xerox tools usefull in the past.
<BR>
<P>I'll do some testing and send you a diff for the SPEC file.
<BR>
<P>Hugo.
<BR>
<P><PRE>
-- 
Hugo van der Kooij; Oranje Nassaustraat 16; 3155 VJ  Maasland
<A HREF="mailto:hvdkooij@caiw.nl?Subject=Re:%20RPM%20packaging%20in%20progress&In-Reply-To=&lt;Pine.LNX.4.30.0101061844480.9970-100000@bastion.hugo.vanderkooij.org&gt;">hvdkooij@caiw.nl</A>	<A HREF="http://home.kabelfoon.nl/~hvdkooij/">http://home.kabelfoon.nl/~hvdkooij/</A>
--------------------------------------------------------------
This message has not been checked and may contain harmfull content.
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20RPM%20packaging%20in%20progress&In-Reply-To=&lt;Pine.LNX.4.30.0101061844480.9970-100000@bastion.hugo.vanderkooij.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0065.html">Klaus-Peter Schrage: "Re: What is interfering during xscanimage/xsane?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0063.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0063.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0068.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0068.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#64">[ date ]</A>
<A HREF="index.html#64">[ thread ]</A>
<A HREF="subject.html#64">[ subject ]</A>
<A HREF="author.html#64">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 06 2001 - 09:35:27 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
