<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling Sane Now Infuriating</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Compiling Sane Now Infuriating">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling Sane Now Infuriating</H1>
<!-- received="Fri Jan 12 11:50:08 2001" -->
<!-- isoreceived="20010112195008" -->
<!-- sent="Fri, 12 Jan 2001 19:47:14 +0100" -->
<!-- isosent="20010112184714" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Compiling Sane Now Infuriating" -->
<!-- id="20010112194714.A2162@vortex.swb.de" -->
<!-- inreplyto="Pine.LNX.4.21.0101120834540.32437-100000@desktop" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Compiling%20Sane%20Now%20Infuriating&In-Reply-To=&lt;20010112194714.A2162@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 12 2001 - 10:47:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0136.html">Plamen Neykov: "AGFA SnapScan e50"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0134.html">Douglas Gilbert: "Re: Compiling Sane Now Infuriating"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0131.html">Jeffrey W. Baker: "Compiling Sane Now Infuriating"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#135">[ date ]</A>
<A HREF="index.html#135">[ thread ]</A>
<A HREF="subject.html#135">[ subject ]</A>
<A HREF="author.html#135">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, Jan 12, 2001 at 08:44:22AM -0800, Jeffrey W. Baker wrote:
<BR>
<EM>&gt; Is it actually possible to compile sane? 
</EM><BR>
<P>Yes, lots of people do it every day. It compiles fine on my Debian 2.2
<BR>
and my SuSE 6.something (with lots of local changes), FreeBSD 4.1, AIX
<BR>
4, Solaris and Irix (at least).
<BR>
<P><EM>&gt; I downloaded both parts of the
</EM><BR>
<EM>&gt; 1.0.4 package.  I tried to build the backends, but sanei_scsi.c has some
</EM><BR>
<EM>&gt; preprocessor horkage by which it includes /usr/include/scsi/sg.h and
</EM><BR>
<EM>&gt; /usr/include/linux/../scsi/sg.h,
</EM><BR>
<P>Im not an expert in these things so I'm just guessing:
<BR>
<P>sanei_scsi.c includes &lt;scsi/sg.h&gt; (if available) and &quot;linux_sg3_err.h&quot; which
<BR>
includes &lt;linux/../scsi/sg.h&gt;.
<BR>
<P><EM>&gt; which are clearly the same file and gcc
</EM><BR>
<EM>&gt; gets pissed off by redefinition.
</EM><BR>
<P>If they were the same file there wouldn't be a redefinition because of
<BR>
the
<BR>
<P>#ifndef _SCSI_SG_H
<BR>
#define _SCSI_SG_H      1
<BR>
<P>in the header. I guess that you have a link from /usr/include/linux to
<BR>
/usr/src/linux/include so &lt;scsi/sg.h&gt; is included from
<BR>
/usr/include/scsi and &lt;linux/../scsi/sg.h&gt; is included from
<BR>
/usr/src/linux/include/scsi. As the latter file has the following macro:
<BR>
<P>#ifndef _SCSI_GENERIC_H
<BR>
#define _SCSI_GENERIC_H
<BR>
<P>both will be included. I don't have this link so the problem hasn't ocurred for
<BR>
me. Maybe someone else can point to a solution (if I'm right)?
<BR>
<P><EM>&gt; After I fixed this problem (not the
</EM><BR>
<EM>&gt; right way, I'm sure, but by hard-coding #include &lt;scsi/sg.h&gt;), the package
</EM><BR>
<EM>&gt; compiled and installed.
</EM><BR>
<P>Did you install it in the default location (/usr/local/)?
<BR>
<P><EM>&gt; Then I turned to the frontends.  They won't even configure, because they
</EM><BR>
<EM>&gt; can't detect the sane installation.  The test program fails because it
</EM><BR>
<EM>&gt; doesn't understand sane_major_version. 
</EM><BR>
<P>That's a bug but it's not the source of your problem. The test for
<BR>
sane_major_version is done to check why the test program couldn't be
<BR>
linked to sane. So there is probably a program with linking to the
<BR>
SANE libs in your case.
<BR>
<P>sane-config is found but the test for SANE &gt;= 1.0.0 fails?
<BR>
<P>Could you please send the output of &quot;sane-config --version&quot; and
<BR>
&quot;sane-config --cflags&quot;? Also look for &quot;sane-config&quot; in config.log and
<BR>
send all lines up to the end including this line. Did you look at
<BR>
INSTALL (concerning libs in /usr/local/lib)?
<BR>
<P><EM>&gt; So the bottom line is that I cannot compile sane release 1.0.4 on this
</EM><BR>
<EM>&gt; system at all.  Did I miss a magic step, or should I try the CVS version
</EM><BR>
<EM>&gt; instead?
</EM><BR>
<P>At least the last bug is fixed in CVS but as I said it's not the
<BR>
problem.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20Sane%20Now%20Infuriating&In-Reply-To=&lt;20010112194714.A2162@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0136.html">Plamen Neykov: "AGFA SnapScan e50"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0134.html">Douglas Gilbert: "Re: Compiling Sane Now Infuriating"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0131.html">Jeffrey W. Baker: "Compiling Sane Now Infuriating"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#135">[ date ]</A>
<A HREF="index.html#135">[ thread ]</A>
<A HREF="subject.html#135">[ subject ]</A>
<A HREF="author.html#135">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 12 2001 - 11:55:57 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
