<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: False Colors with Microtek Scanmaker X6 SCSI</TITLE>
<META NAME="Author" CONTENT="Hendrik Sattler (ubq7@rz.uni-karlsruhe.de)">
<META NAME="Subject" CONTENT="False Colors with Microtek Scanmaker X6 SCSI">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>False Colors with Microtek Scanmaker X6 SCSI</H1>
<!-- received="Mon Jan 15 12:09:39 2001" -->
<!-- isoreceived="20010115200939" -->
<!-- sent="Mon, 15 Jan 2001 21:10:17 +0100" -->
<!-- isosent="20010115201017" -->
<!-- name="Hendrik Sattler" -->
<!-- email="ubq7@rz.uni-karlsruhe.de" -->
<!-- subject="False Colors with Microtek Scanmaker X6 SCSI" -->
<!-- id="01011521101703.01784@linux" -->
<STRONG>From:</STRONG> Hendrik Sattler (<A HREF="mailto:ubq7@rz.uni-karlsruhe.de?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;01011521101703.01784@linux&gt;"><EM>ubq7@rz.uni-karlsruhe.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 15 2001 - 12:10:17 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0151.html">Oliver Rauch: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0149.html">Henning Meier-Geinitz: "Re: snapscan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0152.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0152.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0161.html">Joachim Heidemeier: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#150">[ date ]</A>
<A HREF="index.html#150">[ thread ]</A>
<A HREF="subject.html#150">[ subject ]</A>
<A HREF="author.html#150">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I finally realized how to get my scanner running with Linux again.
<BR>
Now there is one big problem:
<BR>
I try to scan some photos but all faces have a green color and all white 
<BR>
areas are kinda purple.
<BR>
Does anybody know whats wrong?
<BR>
<P>Thanks...
<BR>
<P>Hendrik Sattler
<BR>
<A HREF="mailto:ubq7@rz.uni-karlsruhe.de?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;01011521101703.01784@linux&gt;">ubq7@rz.uni-karlsruhe.de</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;01011521101703.01784@linux&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0151.html">Oliver Rauch: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0149.html">Henning Meier-Geinitz: "Re: snapscan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0152.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0152.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0161.html">Joachim Heidemeier: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#150">[ date ]</A>
<A HREF="index.html#150">[ thread ]</A>
<A HREF="subject.html#150">[ subject ]</A>
<A HREF="author.html#150">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 15 2001 - 12:10:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
