<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: False Colors with Microtek Scanmaker X6 SCSI</TITLE>
<META NAME="Author" CONTENT="Joachim Heidemeier (joheid@ttiger.in-berlin.de)">
<META NAME="Subject" CONTENT="Re: False Colors with Microtek Scanmaker X6 SCSI">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: False Colors with Microtek Scanmaker X6 SCSI</H1>
<!-- received="Tue Jan 16 14:50:27 2001" -->
<!-- isoreceived="20010116225027" -->
<!-- sent="Tue, 16 Jan 2001 22:15:09 +0100 (CET)" -->
<!-- isosent="20010116211509" -->
<!-- name="Joachim Heidemeier" -->
<!-- email="joheid@ttiger.in-berlin.de" -->
<!-- subject="Re: False Colors with Microtek Scanmaker X6 SCSI" -->
<!-- id="Pine.LNX.4.10.10101162208340.344-100000@ppanter.localdom" -->
<!-- inreplyto="01011521101703.01784@linux" -->
<STRONG>From:</STRONG> Joachim Heidemeier (<A HREF="mailto:joheid@ttiger.in-berlin.de?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;Pine.LNX.4.10.10101162208340.344-100000@ppanter.localdom&gt;"><EM>joheid@ttiger.in-berlin.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 16 2001 - 13:15:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">Juraj Bednar: "Re: microtek scanmaker x6"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0150.html">Hendrik Sattler: "False Colors with Microtek Scanmaker X6 SCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0162.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0162.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0176.html">Arcady Genkin: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
There are two pitfalls with the microtek X6 SCSI
<BR>
a) the firmware  version (should be at least V 1.6)
<BR>
b) the driver version.
<BR>
I remember I had similar problems (colour swapping). IIRC the driver
<BR>
version was the culprit.
<BR>
<P>joachim heidemeier (<A HREF="mailto:joheid@ttiger.in-berlin.de?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;Pine.LNX.4.10.10101162208340.344-100000@ppanter.localdom&gt;">joheid@ttiger.in-berlin.de</A>)
<BR>
<P><P>On Mon, 15 Jan 2001, Hendrik Sattler wrote:
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I finally realized how to get my scanner running with Linux again.
</EM><BR>
<EM>&gt; Now there is one big problem:
</EM><BR>
<EM>&gt; I try to scan some photos but all faces have a green color and all white 
</EM><BR>
<EM>&gt; areas are kinda purple.
</EM><BR>
<EM>&gt; Does anybody know whats wrong?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hendrik Sattler
</EM><BR>
<EM>&gt; <A HREF="mailto:ubq7@rz.uni-karlsruhe.de?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;Pine.LNX.4.10.10101162208340.344-100000@ppanter.localdom&gt;">ubq7@rz.uni-karlsruhe.de</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;Pine.LNX.4.10.10101162208340.344-100000@ppanter.localdom&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;Pine.LNX.4.10.10101162208340.344-100000@ppanter.localdom&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">Juraj Bednar: "Re: microtek scanmaker x6"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0150.html">Hendrik Sattler: "False Colors with Microtek Scanmaker X6 SCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0162.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0162.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0176.html">Arcady Genkin: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 16 2001 - 14:52:18 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
