<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: False Colors with Microtek Scanmaker X6 SCSI</TITLE>
<META NAME="Author" CONTENT="Marcel Pol (mpol@gmx.net)">
<META NAME="Subject" CONTENT="Re: False Colors with Microtek Scanmaker X6 SCSI">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: False Colors with Microtek Scanmaker X6 SCSI</H1>
<!-- received="Fri Jan 19 05:25:11 2001" -->
<!-- isoreceived="20010119132511" -->
<!-- sent="Fri, 19 Jan 2001 14:24:24 +0100 (CET)" -->
<!-- isosent="20010119132424" -->
<!-- name="Marcel Pol" -->
<!-- email="mpol@gmx.net" -->
<!-- subject="Re: False Colors with Microtek Scanmaker X6 SCSI" -->
<!-- id="XFMail.010119142424.mpol@gmx.net" -->
<!-- inreplyto="01011910481000.00360@linux" -->
<STRONG>From:</STRONG> Marcel Pol (<A HREF="mailto:mpol@gmx.net?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;XFMail.010119142424.mpol@gmx.net&gt;"><EM>mpol@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 19 2001 - 05:24:24 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0200.html">volodya@mindspring.com: "Re: some technical questions"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0198.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0198.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#199">[ date ]</A>
<A HREF="index.html#199">[ thread ]</A>
<A HREF="subject.html#199">[ subject ]</A>
<A HREF="author.html#199">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 19-Jan-01 Hendrik Sattler wrote:
<BR>
<EM>&gt;&gt;&gt; &gt; There are two pitfalls with the microtek X6 SCSI
</EM><BR>
<EM>&gt;&gt;&gt; &gt; a) the firmware  version (should be at least V 1.6)
</EM><BR>
<EM>&gt;&gt;&gt;
</EM><BR>
<EM>&gt;&gt;&gt; I'm using X6 with firmware version 1.50 and everything works
</EM><BR>
<EM>&gt;&gt;&gt; perfectly.
</EM><BR>
<EM>&gt;&gt;
</EM><BR>
<EM>&gt;&gt;I had V1.4 and much trouble with the Transparent Media Adapter (random
</EM><BR>
<EM>&gt;&gt;noise instead of pictures). Upgrading
</EM><BR>
<EM>&gt;&gt;to V1.6 solved that problem.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; And how did you do that. I could not find anything on the Microtek
</EM><BR>
<EM>&gt; homepage.
</EM><BR>
<P>I believe Harald Finster had a firmware, with which you could upgrade.
<BR>
I haven't seen a mail from him on the list recently.
<BR>
You might send him a direct mail at:
<BR>
Harald Finster &lt;<A HREF="mailto:finster@ave.ac.agit.de?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;XFMail.010119142424.mpol@gmx.net&gt;">finster@ave.ac.agit.de</A>&gt;
<BR>
<P><P><P>Someone had to put all that chaos there! 
<BR>
<PRE>
--
Marcel Pol
<A HREF="mailto:mpol@gmx.net?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;XFMail.010119142424.mpol@gmx.net&gt;">mpol@gmx.net</A>
                                              
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20False%20Colors%20with%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;XFMail.010119142424.mpol@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0200.html">volodya@mindspring.com: "Re: some technical questions"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0198.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0198.html">Hendrik Sattler: "Re: False Colors with Microtek Scanmaker X6 SCSI"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#199">[ date ]</A>
<A HREF="index.html#199">[ thread ]</A>
<A HREF="subject.html#199">[ subject ]</A>
<A HREF="author.html#199">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 19 2001 - 05:26:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
