<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Can Anyone help this guy out?</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Re: Can Anyone help this guy out?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Can Anyone help this guy out?</H1>
<!-- received="Sat Jan 20 13:57:22 2001" -->
<!-- isoreceived="20010120215722" -->
<!-- sent="Sun, 21 Jan 2001 08:57:51 +1100" -->
<!-- isosent="20010120215751" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Re: Can Anyone help this guy out?" -->
<!-- id="3A6A09DF.DB75C48F@objects.com.au" -->
<!-- inreplyto="p05010402b68ed7abc685@[24.147.117.238]" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20Can%20Anyone%20help%20this%20guy%20out?&In-Reply-To=&lt;3A6A09DF.DB75C48F@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 20 2001 - 13:57:51 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0214.html">Henning Meier-Geinitz: "Re: acer 640U and sane 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0212.html">Shea Martin: "acer 640U and sane 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Rick Frank: "Can Anyone help this guy out?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0215.html">volodya@mindspring.com: "Re: Can Anyone help this guy out?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#213">[ date ]</A>
<A HREF="index.html#213">[ thread ]</A>
<A HREF="subject.html#213">[ subject ]</A>
<A HREF="author.html#213">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>Does a SANE driver exist for the scanner?
<BR>
If not, roughly how much work would that be?
<BR>
<P>mick
<BR>
<P>Rick Frank wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Greetings TWG;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm trying to resolve a very serious and expensive problem.  My
</EM><BR>
<EM>&gt; company is Northrop Grumman and we're a government Defense
</EM><BR>
<EM>&gt; Contractor.  Several years ago we purchased for the government,
</EM><BR>
<EM>&gt; several thousand Logitech Pagescan Color scanners (parallel port
</EM><BR>
<EM>&gt; version) for a contract we were working.  About two years ago
</EM><BR>
<EM>&gt; Logitech made the business decision to leave the scanner business and
</EM><BR>
<EM>&gt; henceforth, sold their scanner patent to a company called Storm
</EM><BR>
<EM>&gt; Technologies.  Some time later, Storm Technologies filed for
</EM><BR>
<EM>&gt; bankruptcy and went out of business -- leaving no support for the
</EM><BR>
<EM>&gt; scanner.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; About a year ago the project decided to upgrade the PC platform to
</EM><BR>
<EM>&gt; Windows 2000.  A number of pretest measures were taken to ensure the
</EM><BR>
<EM>&gt; software application was compatible with the W2000 upgrade. But
</EM><BR>
<EM>&gt; unfortunately, no one bothered to verify beforehand that the scanner
</EM><BR>
<EM>&gt; would operate properly.  Now, to our misfortune, we find it would
</EM><BR>
<EM>&gt; not!  Apparently, the device driver is no longer compatible.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Logitech was (and as far as I know, still is) part of the original
</EM><BR>
<EM>&gt; TWAIN consortium.  Several persons have said to me that it may be
</EM><BR>
<EM>&gt; possible that there is a TWAIN driver that can be used as a driver
</EM><BR>
<EM>&gt; for the Logitech Pagescan Color scanner.  Is this the case?  If not,
</EM><BR>
<EM>&gt; then is it possible that the specifications for designing a new
</EM><BR>
<EM>&gt; driver for the scanner for Windows 2000 might be acquired through the
</EM><BR>
<EM>&gt; TWAIN Working Group?  If no to both of these questions, is there any
</EM><BR>
<EM>&gt; way that I can possibly find a copy of the driver specifications
</EM><BR>
<EM>&gt; needed to develop a driver for this device. Please not that Logitech
</EM><BR>
<EM>&gt; has already told me that they no longer support the device and Storm
</EM><BR>
<EM>&gt; Technologies is now defunct.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I appreciate your assistance.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         &quot;Byron E. Thornton&quot; &lt;<A HREF="mailto:thorntonb@earthlink.net?Subject=Re:%20Can%20Anyone%20help%20this%20guy%20out?&In-Reply-To=&lt;3A6A09DF.DB75C48F@objects.com.au&gt;">thorntonb@earthlink.net</A>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ----------------------------------------------------------------------
</EM><BR>
<EM>&gt; Dominion Software, Inc.
</EM><BR>
<EM>&gt; 825 Beacon Street                               (617) 332-1144 voice
</EM><BR>
<EM>&gt; Newton, MA 02459                                (617) 332-5145 fax
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; <A HREF="mailto:info@dominionsw.com?Subject=Re:%20Can%20Anyone%20help%20this%20guy%20out?&In-Reply-To=&lt;3A6A09DF.DB75C48F@objects.com.au&gt;">info@dominionsw.com</A>
</EM><BR>
<EM>&gt; <A HREF="http://www.dominionsw.com">http://www.dominionsw.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20Anyone%20help%20this%20guy%20out?&In-Reply-To=&lt;3A6A09DF.DB75C48F@objects.com.au&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20Anyone%20help%20this%20guy%20out?&In-Reply-To=&lt;3A6A09DF.DB75C48F@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0214.html">Henning Meier-Geinitz: "Re: acer 640U and sane 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0212.html">Shea Martin: "acer 640U and sane 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Rick Frank: "Can Anyone help this guy out?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0215.html">volodya@mindspring.com: "Re: Can Anyone help this guy out?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#213">[ date ]</A>
<A HREF="index.html#213">[ thread ]</A>
<A HREF="subject.html#213">[ subject ]</A>
<A HREF="author.html#213">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 20 2001 - 13:59:38 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
