<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Epson Perfection 640 solved</TITLE>
<META NAME="Author" CONTENT="SCC (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="Epson Perfection 640 solved">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Epson Perfection 640 solved</H1>
<!-- received="Sun Jan 21 07:35:37 2001" -->
<!-- isoreceived="20010121153537" -->
<!-- sent="Sun, 21 Jan 2001 16:11:44 +0000" -->
<!-- isosent="20010121161144" -->
<!-- name="SCC" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="Epson Perfection 640 solved" -->
<!-- id="01012116162800.03967@hortaleza" -->
<STRONG>From:</STRONG> SCC (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20Epson%20Perfection%20640%20solved&In-Reply-To=&lt;01012116162800.03967@hortaleza&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 21 2001 - 08:11:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">Hugo.van.der.Kooij@caiw.nl: "Re: scanning to cd-rom"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">SCC: "scanning to cd-rom"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone.
<BR>
<P>A big thanks to all on the sane list and especially Kerl Heinz for their
<BR>
help in getting my usb scanner working.
<BR>
<P>The main problem was that SuSE7.0 had put stuff into /usr/bin but the
<BR>
downloaded tarballs installed into /usr/local/bin. I found this out by
<BR>
specifying the full path for /usr/local/bin/xsane whereupon everything worked
<BR>
fine. It seems then that /usr/bin is searched before /usr/local/bin.
<BR>
<P>Thanks again, Steve.
<BR>
<P><P>&nbsp;&nbsp;-- 
<BR>
SuSE Linux 7.0
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20Perfection%20640%20solved&In-Reply-To=&lt;01012116162800.03967@hortaleza&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">Hugo.van.der.Kooij@caiw.nl: "Re: scanning to cd-rom"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">SCC: "scanning to cd-rom"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 21 2001 - 07:37:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
