<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanning to cd-rom</TITLE>
<META NAME="Author" CONTENT="SCC (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="Re: scanning to cd-rom">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanning to cd-rom</H1>
<!-- received="Sun Jan 21 11:49:34 2001" -->
<!-- isoreceived="20010121194934" -->
<!-- sent="Sun, 21 Jan 2001 20:24:15 +0000" -->
<!-- isosent="20010121202415" -->
<!-- name="SCC" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="Re: scanning to cd-rom" -->
<!-- id="01012120352701.01523@hortaleza" -->
<!-- inreplyto="Pine.BSF.4.21.0101211313230.30507-100000@daphne.bogus" -->
<STRONG>From:</STRONG> SCC (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;01012120352701.01523@hortaleza&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 21 2001 - 12:24:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">Peter Kirchgessner: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">Henry Miller: "Re: scanning to cd-rom"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0230.html">Henry Miller: "Re: scanning to cd-rom"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0234.html">Adam Tauno Williams: "Re: scanning to cd-rom"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0234.html">Adam Tauno Williams: "Re: scanning to cd-rom"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi.
<BR>
<P>Yes, it is the here today gone tomorrow fear with digital stuff that I'm most
<BR>
worried about. I can rephotograph the stuff on conventional film and keep it
<BR>
alive that way. I suppose that the muliple copies idea is the only way of doing
<BR>
it safely. It was only recently that I thought about the long term issues of
<BR>
digital archiving and its problems. I have around a hundred 10 x 8 inch sepia
<BR>
copies from the first half of last century and they are very delicate. Sane
<BR>
does really well in copying the sepia tone as a colour scan so I'm initially
<BR>
going to scan them that way. Has anyone tackled a similar project?
<BR>
<P>Thanks and I hope that this is not too much off topic, Steve.
<BR>
<P>On Sun, 21 Jan 2001, you wrote:
<BR>
<EM>&gt; Well, CDs are probably better then 2 years if carefully stored, but even
</EM><BR>
<EM>&gt; still that leave you with either regular migration every couple years or
</EM><BR>
<EM>&gt; face lost pictures.  With digital it is often the case that there is no
</EM><BR>
<EM>&gt; loss then suddenly nothing, where as with normal pictures loss is slow. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Black and white pictures on archival paper will lastt 500 years or
</EM><BR>
<EM>&gt; more.   color should never be considered more then 20 years.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Digital media has not proven itself to last long, and it faces the danger
</EM><BR>
<EM>&gt; of unrecoverable loss without notice.   If you want to go to digital, make
</EM><BR>
<EM>&gt; several copies, and store them in different places, and keep your copies
</EM><BR>
<EM>&gt; fresh.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; For color prints much the same thing, though you can wait a little
</EM><BR>
<EM>&gt; longer.  Get quality prints, not nessicarly something a drug store can
</EM><BR>
<EM>&gt; provide.   Note that a printout is not the same as a photo, many printers
</EM><BR>
<EM>&gt; give more then a few years before the ink fades.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If you don't mind black and white, then archival paper needs only a little
</EM><BR>
<EM>&gt; protection.   (Face it, you care about your grandpa, but not your great 6
</EM><BR>
<EM>&gt; times grandpa, so you don't even need the best protection)  Just keep the
</EM><BR>
<EM>&gt; prints from flood, fire, chemicals (A few older photo albums), and light
</EM><BR>
<EM>&gt; (except when viewing) and you should have a photo for life.   I'd make
</EM><BR>
<EM>&gt; extra copies while I'm at it, but there is no need for re-coping.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If I were a betting man I'd put money on you wanting to preserve color
</EM><BR>
<EM>&gt; photographs in color.  In that case there is no solution that we trust to
</EM><BR>
<EM>&gt; last.   At least not without budgets like Bill Gates.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Sun, 21 Jan 2001, SCC wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Hi everyone.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I want to scan some old family photos before they disintegrate completely. I
</EM><BR>
<EM>&gt; &gt; read somewhere that recordable cd's only have a life of around 2 years. Does
</EM><BR>
<EM>&gt; &gt; anyone have any advice on keeping permanent photo archives?
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Thanks, Steve.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; -- 
</EM><BR>
<EM>&gt; &gt; SuSE Linux 7.0
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; --
</EM><BR>
<EM>&gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;01012120352701.01523@hortaleza&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;01012120352701.01523@hortaleza&gt;">majordomo@mostang.com</A>
</EM><BR>
<PRE>
-- 
SuSE Linux 7.0
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;01012120352701.01523@hortaleza&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">Peter Kirchgessner: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">Henry Miller: "Re: scanning to cd-rom"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0230.html">Henry Miller: "Re: scanning to cd-rom"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0234.html">Adam Tauno Williams: "Re: scanning to cd-rom"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0234.html">Adam Tauno Williams: "Re: scanning to cd-rom"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 21 2001 - 11:51:47 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
