<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: ADF scanner question</TITLE>
<META NAME="Author" CONTENT="Randolph Bentson (bentson@grieg.holmsjoen.com)">
<META NAME="Subject" CONTENT="Re: ADF scanner question">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: ADF scanner question</H1>
<!-- received="Sun Jan 21 21:16:07 2001" -->
<!-- isoreceived="20010122051607" -->
<!-- sent="Sun, 21 Jan 2001 21:17:20 -0800" -->
<!-- isosent="20010122051720" -->
<!-- name="Randolph Bentson" -->
<!-- email="bentson@grieg.holmsjoen.com" -->
<!-- subject="Re: ADF scanner question" -->
<!-- id="20010121211720.A22431@grieg.holmsjoen.com" -->
<!-- inreplyto="01012117233700.06857@slowcrap" -->
<STRONG>From:</STRONG> Randolph Bentson (<A HREF="mailto:bentson@grieg.holmsjoen.com?Subject=Re:%20ADF%20scanner%20question&In-Reply-To=&lt;20010121211720.A22431@grieg.holmsjoen.com&gt;"><EM>bentson@grieg.holmsjoen.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 21 2001 - 21:17:20 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">FJA van Zijp: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Hugo.van.der.Kooij@caiw.nl: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0227.html">mh: "ADF scanner question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0254.html">Henning Meier-Geinitz: "Re: ADF scanner question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, Jan 21, 2001 at 05:13:32PM +0100, mh wrote:
<BR>
<EM>&gt; Is every ADF scanner able to automatically eject the document before
</EM><BR>
<EM>&gt; the next scan is done, or are there also (semi-) ADF scanners, where
</EM><BR>
<EM>&gt; the user has to remove the document manually?
</EM><BR>
<P>I don't know about 'every ADF scanner'.  The Fujitsu scanners
<BR>
supported in SANE push the pages out of the ADF and into the catch
<BR>
tray.  Gravity and friction are needed to get them to stack neatly
<BR>
after that.
<BR>
<P><PRE>
-- 
Randolph Bentson
<A HREF="mailto:bentson@holmsjoen.com?Subject=Re:%20ADF%20scanner%20question&In-Reply-To=&lt;20010121211720.A22431@grieg.holmsjoen.com&gt;">bentson@holmsjoen.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ADF%20scanner%20question&In-Reply-To=&lt;20010121211720.A22431@grieg.holmsjoen.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">FJA van Zijp: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">Hugo.van.der.Kooij@caiw.nl: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0227.html">mh: "ADF scanner question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0254.html">Henning Meier-Geinitz: "Re: ADF scanner question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 21 2001 - 21:19:05 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
