<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane,saned und XSane/Windows</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: sane,saned und XSane/Windows">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane,saned und XSane/Windows</H1>
<!-- received="Mon Jan 29 12:58:24 2001" -->
<!-- isoreceived="20010129205824" -->
<!-- sent="Mon, 29 Jan 2001 21:20:46 +0100" -->
<!-- isosent="20010129202046" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: sane,saned und XSane/Windows" -->
<!-- id="3A75D09E.A797A954@wolfsburg.de" -->
<!-- inreplyto="5.0.2.1.2.20010128110105.00a02b70@pop3.web.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20sane,saned%20und%20XSane/Windows&In-Reply-To=&lt;3A75D09E.A797A954@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 29 2001 - 12:20:46 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0316.html">Mitsuru Okaniwa: "Re: The aha152x panic of Canon Backend for FB620S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0314.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0312.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0317.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0085.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0317.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#315">[ date ]</A>
<A HREF="index.html#315">[ thread ]</A>
<A HREF="subject.html#315">[ subject ]</A>
<A HREF="author.html#315">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Christoph Knauer wrote:
<BR>
<P><EM>&gt; checking for gtk-config... /usr/local/bin/gtk-config
</EM><BR>
<EM>&gt; checking for GTK - version &gt;= 1.2.0...
</EM><BR>
<EM>&gt; *** 'gtk-config --version' returned 1.2.8, but GTK+ (1.2.7)
</EM><BR>
<EM>&gt; *** was found! If gtk-config was correct, then it is best
</EM><BR>
<EM>&gt; *** to remove the old version of GTK+. You may also be able to fix the error
</EM><BR>
<EM>&gt; *** by modifying your LD_LIBRARY_PATH enviroment variable, or by editing
</EM><BR>
<EM>&gt; *** /etc/ld.so.conf. Make sure you have run ldconfig if that is
</EM><BR>
<EM>&gt; *** required on your system.
</EM><BR>
<EM>&gt; *** If gtk-config was wrong, set the environment variable GTK_CONFIG
</EM><BR>
<EM>&gt; *** to point to the correct copy of gtk-config, and remove the file
</EM><BR>
<EM>&gt; config.cache
</EM><BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; I don't know why this message appears, because i've installed GTK 1.2.8
</EM><BR>
<EM>&gt; just some minutes before, and my search for GTK 1.2.7 won't be successfull,
</EM><BR>
<EM>&gt; so it seems a system with only one version of gtk.
</EM><BR>
<P>Hi Christoph,
<BR>
<P>your gtk-config script is the one of version 1.2.8, the gtk.h file
<BR>
includes gtkfeatures.h that is of version 1.2.7
<BR>
<P>I suggest you remove all gtk stuff and reinstall it.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20sane,saned%20und%20XSane/Windows&In-Reply-To=&lt;3A75D09E.A797A954@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane,saned%20und%20XSane/Windows&In-Reply-To=&lt;3A75D09E.A797A954@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0316.html">Mitsuru Okaniwa: "Re: The aha152x panic of Canon Backend for FB620S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0314.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0312.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0317.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0085.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0317.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#315">[ date ]</A>
<A HREF="index.html#315">[ thread ]</A>
<A HREF="subject.html#315">[ subject ]</A>
<A HREF="author.html#315">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 29 2001 - 12:59:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
