<HTML>
<HEAD>
<TITLE>sane-plustek.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-plustek.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-plustek.5.html">sane-plustek(5)</A></B>          SANE Scanner Access Now Easy          <B><A HREF="sane-plustek.5.html">sane-plustek(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-plustek - SANE backend for LM983[1/2/3] based USB flatbed scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-plustek</B>  library  implements a SANE (Scanner Access Now Easy)
       backend that provides access to USB flatbed scanners based on  National
       Semiconductor Merlin chipsets (LM9831, 9832 and 9833).  If you're look-
       ing for parallel-port support for Plustek scanner please refer  to  the
       <B><A HREF="sane-plustek_pp.5.html">sane-plustek_pp(5)</A></B> backend.


</PRE>
<H2>SUPPORTED DEVICES</H2><PRE>
       The  Backend is able to support USB scanner based on the National Semi-
       conductor chipsets LM9831, LM9832 and LM9833. The following tables show
       various  devices  which are currently reported to work. If your Plustek
       scanner has another Product ID, then the device  is  <B>NOT</B>  supported  by
       this backend.

       Vendor Plustek - ID: 0x07B3
       ----------------------------------------------------------
       USB Model:         ASIC:  Properties:              Prod-ID
       ----------------------------------------------------------
       OpticPro U12       LM9831  600x1200dpi 42bit 512Kb 0x0010
       OpticPro UT12      LM9831  600x1200dpi 42bit 512Kb 0x0013
       OpticPro UT12      LM9832  600x1200dpi 42bit 512Kb 0x0017
       OpticPro UT16      LM9832  600x1200dpi 42bit 512Kb 0x0017
       OpticPro U24       LM9831 1200x2400dpi 42bit   2Mb 0x0011
       OpticPro U24       LM9832 1200x2400dpi 42bit   2Mb 0x0015
       OpticPro UT24      LM9832 1200x2400dpi 42bit   2Mb 0x0017

       Vendor KYE/Genius - ID: 0x0458
       ----------------------------------------------------------
       USB Model:         ASIC:  Properties:              Prod-ID
       ----------------------------------------------------------
       Colorpage HR6 V2   LM9832  600x1200dpi 42bit 512Kb 0x2007
       Colorpage HR6 V2   LM9832  600x1200dpi 42bit 512Kb 0x2008
       Colorpage HR6A     LM9832  600x1200dpi 42bit 512Kb 0x2009
       Colorpage HR7      LM9832  600x1200dpi 42bit 512Kb 0x2013
       Colorpage HR7LE    LM9832  600x1200dpi 42bit 512Kb 0x2015
       Colorpage HR6X     LM9832  600x1200dpi 42bit 512Kb 0x2016

       Vendor Hewlett-Packard - ID: 0x03F0
       ----------------------------------------------------------
       USB Model:         ASIC:  Properties:              Prod-ID
       ----------------------------------------------------------
       ScanJet 2100C      LM9831  600x1200dpi 42bit 512Kb 0x0505
       ScanJet 2200C      LM9832  600x1200dpi 42bit 512Kb 0x0605

       Vendor Mustek - ID: 0x0400
       ----------------------------------------------------------
       USB Model:         ASIC:  Properties:              Prod-ID
       ----------------------------------------------------------
       BearPaw 1200       LM9831  600x1200dpi 42bit 512Kb 0x1000
       BearPaw 1200       LM9832  600x1200dpi 42bit 512Kb 0x1001*
       BearPaw 2400       LM9832 1200x2400dpi 42bit   2Mb 0x1001
       * see also description for model override switch below!

       Vendor UMAX - ID: 0x1606
       ----------------------------------------------------------
       USB Model:         ASIC:  Properties:              Prod-ID
       ----------------------------------------------------------
       UMAX 3400          LM9832  600x1200dpi 42bit 512Kb 0x0050
       UMAX 3400/3450     LM9832  600x1200dpi 42bit 512Kb 0x0060
       UMAX 5400          LM9832 1200x2400dpi 42bit 512Kb 0x0160

       Vendor COMPAQ - ID: 0x049F
       ----------------------------------------------------------
       USB Model:         ASIC:  Properties:              Prod-ID
       ----------------------------------------------------------
       S4-100             LM9832  600x1200dpi 42bit 512Kb 0x001A

       Vendor Epson - ID: 0x04B8
       ----------------------------------------------------------
       USB Model:         ASIC:  Properties:              Prod-ID
       ----------------------------------------------------------
       Perfection 1250    LM9832 1200x2400dpi 42bit 512Kb 0x010F
       Perfection 1260    LM9832 1200x2400dpi 42bit 512Kb 0x011D

       Vendor CANON - ID: 0x04A9
       ----------------------------------------------------------
       USB Model:         ASIC:  Properties:              Prod-ID
       ----------------------------------------------------------
       CanoScan N650/656U LM9832  600x1200dpi 42bit 512Kb 0x2206
       CanoScan N1220U    LM9832 1200x2400dpi 42bit 512Kb 0x2207
       CanoScan D660U     LM9832  600x1200dpi 42bit 512Kb 0x2208
       CanoScan N670/676U LM9833  600x1200dpi 48bit 512Kb 0x220D
       CanoScan N1240U    LM9833 1200x2400dpi 48bit 512Kb 0x220E
       CanoScan LIDE20    LM9833  600x1200dpi 48bit 512Kb 0x220D
       CanoScan LIDE25    LM9833 1200x2400dpi 48bit 512Kb 0x2220
       CanoScan LIDE30    LM9833 1200x2400dpi 48bit 512Kb 0x220E

       Vendor Syscan - ID: 0x0A82
       ----------------------------------------------------------
       USB Model:         ASIC:  Properties:              Prod-ID
       ----------------------------------------------------------
       Travelscan 662     LM9833  600x1200dpi 48bit 512Kb 0x6620
       Travelscan 464     LM9833  600x1200dpi 48bit 512Kb 0x4600

       Vendor Portable Peripheral Co., Ltd. - ID: 0x0A53
       ----------------------------------------------------------
       USB Model:         ASIC:  Properties:              Prod-ID
       ----------------------------------------------------------
       Q-Scan USB001      LM9832   300x600dpi 42bit 512Kb 0x1000
       Q-Scan USB201      LM9832   300x600dpi 42bit 512Kb 0x2000

       Vendor Visioneer - ID: 0x04A7
       ----------------------------------------------------------
       USB Model:         ASIC:  Properties:              Prod-ID
       ----------------------------------------------------------
       Strobe XP100       LM9833  600x1200dpi 48bit 512Kb 0x0427


</PRE>
<H2>OTHER PLUSTEK SCANNERS</H2><PRE>
       For parallelport device support see the <B><A HREF="sane-plustek_pp.5.html">sane-plustek_pp(5)</A></B> backend.
       The  SCSI scanner OpticPro 19200S is a rebadged Artec AM12S scanner and
       is supported by the <B><A HREF="sane-artec.5.html">sane-artec(5)</A></B> backend.
       Only the National Semiconductor LM983[1/2/] based  devices  of  Plustek
       are supported by this backend. Older versions of the U12, the UT12, the
       U1212 and U1248 (GrandTech chipset) are not supported.

       Model             Chipset    backend
       ------------------------------------
       U1248             GrandTech  gt68xx
       UT16B             GrandTech  gt68xx
       OpticSlim 1200    GrandTech  gt68xx
       OpticSlim 2400    GrandTech  gt68xx
       U12                P98003     u12
       UT12               P98003     u12
       1212U              P98003     u12
       For    a    more    complete    and    up    to    date    list    see:
       <I>http://www.sane-project.org/sane-supported-devices.html</I>.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       To use your scanner with this backend, you need at least two entries in
       the configuration file <I>/usr/local/etc/sane.d/plustek.conf</I>

              <I>[usb]</I> <I>vendor-id</I> <I>product-id</I>
              <I>device</I> <I>/dev/usbscanner</I>

       <I>[usb]</I> tells the backend, that the following devicename (here  <I>/dev/usb-</I>
       <I>scanner</I>)  has  to  be interpreted as USB scanner device. If vendor- and
       product-id has not been specified, the backend tries to detect this  by
       its  own.  If  device  is  set to <I>auto</I> then the next matching device is
       used.
       The following options can be used for a default setup of  your  device.
       Most of them are also available through the frontend.

       <B>The</B> <B>Options:</B>

       option warmup t
              <I>t</I>  specifies the warmup period in seconds, if set to -1, the au-
              tomatic warmup function will be used

       option lampOff t
              <I>t</I> is the time in seconds for switching off the lamps in  standby
              mode

       option lOffonEnd b
              <I>b</I> specifies the behaviour when closing the backend, 1 --&gt; switch
              lamps off, 0 --&gt; do not change lamp status

       option mov m
              <I>m</I> is the model  override  switch.  It  works  only  with  Mustek
              BearPaw devices.
              m/PID |    0x1000    |    0x1001
              ------+--------------+--------------
                0   | BearPaw 1200 | BearPaw 2400
                1   |  no function | BearPaw 1200

       option invertNegatives b
              <I>b</I> 0 --&gt; do not invert the picture during negative scans,
              1 --&gt; invert picture

       option cacheCalData b
              <I>b</I> 0 --&gt; do not save calibration results,
              1 --&gt; save results of calibration in <I>~/.sane/</I> directory

       option altCalibration b
              <I>b</I> 0 --&gt; use standard calibration routines,
              1 --&gt; use alternate calibration (only non Plustek devices, stan-
              dard for CIS devices)

       option skipFine b
              <I>b</I> 0 --&gt; perform fine calibration,
              1 --&gt; skip fine calibration (only non Plustek devices)

       option skipFineWhite b
              <I>b</I> 0 --&gt; perform white fine calibration,
              1 --&gt; skip white fine calibration (only non Plustek devices)

       option skipDarkStrip b
              <I>b</I> 0 --&gt; perform dark calibration, with enabled  lamp  using  the
              dark  calibration  strip of the scanner. If the scanner does not
              have such a strip, the alternative way is to switch off the lamp
              during this step.
              1  --&gt;  always  switch off the lamp for dark calibration, even a
              black strip is available

       option skipCalibration b
              <I>b</I> 0 --&gt; perform calibration,
              1 --&gt; skip calibration (only non Plustek devices)

       option enableTPA b
              <I>b</I> 0 --&gt; default behaviour, specified by the internal tables,
              1 --&gt; override internal tables and allow  TPA  mode  (EPSON/UMAX
              only)

       option posOffX x
       option posOffY y
       option tpaOffX x
       option tpaOffY y
       option negOffX x
       option negOffY y
              <I>x</I>  <I>y</I> By using this settings, the user can adjust the given image
              positions.  <B>Please</B> <B>note,</B> <B>that</B> <B>there's</B> <B>no</B> <B>internal</B> <B>range</B> <B>checking</B>
              <B>for</B> <B>this</B> <B>feature.</B>

       option posShadingY p
       option tpaShadingY p
       option negShadingY p
              <I>p</I>  overrides  the  internal  shading position. The values are in
              steps.  <B>Please</B> <B>note,</B> <B>that</B> <B>there's</B> <B>no</B> <B>internal</B> <B>range</B> <B>checking</B> <B>for</B>
              <B>this</B> <B>feature.</B>

       option redGamma r
       option greenGamma g
       option blueGamma b
       option grayGamma gr
              <I>r</I> <I>g</I> <I>b</I> <I>gr</I>
       By using these values, the internal linear gamma table (r,g,b,gr = 1.0)
       can be adjusted.

       option red_gain r
       option red_offset ro
       option green_gain g
       option green_offset go
       option blue_gain b
       option blue_offset bo
              <I>r</I> <I>g</I> <I>b</I> <I>ro</I> <I>go</I> <I>bo</I> These values can be used to set the gain and off-
              set  values  of the AFE for each channel. The range is between 0
              and 63. -1 means autocalibration.

       See the plustek.conf file for examples.

       <B>Note:</B>
       You have to make sure, that the USB subsystem is loaded  correctly  and
       you  have  access  to the device-node. For more details see <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>
       manpage. You might use <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B> to check that you have  ac-
       cess to your device.

       <B>Note:</B>
       If there's no configuration file, the backend defaults to <B>device</B> <B>auto</B>


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/plustek.conf</I>
              The backend configuration file

       <I>/usr/local/lib/sane/libsane-plustek.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-plustek.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  Under UNIX, the directories
              are separated by a colon (`:'), under OS/2, they  are  separated
              by a semi-colon (`;').  If this variable is not set, the config-
              uration file is searched in two default directories: first,  the
              current   working   directory   (".")   and   then  in  <I>/usr/lo-</I>
              <I>cal/etc/sane.d</I>.  If the value of the environment  variable  ends
              with  the directory separator character, then the default direc-
              tories are searched after the explicitly specified  directories.
              For example, setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:" would re-
              sult in directories <I>tmp/config</I>, <I>.</I>, and <I>/usr/local/etc/sane.d</I> be-
              ing searched (in this order).

       <B>SANE_DEBUG_PLUSTEK</B>
              If the library was compiled with debug support enabled, this en-
              vironment variable controls the debug level  for  this  backend.
              Higher debug levels increase the verbosity of the output.

              Example: export SANE_DEBUG_PLUSTEK=10


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>,  <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>,  <B><A HREF="sane-u12.5.html">sane-u12(5)</A></B>,  <B><A HREF="sane-gt68xx.5.html">sane-gt68xx(5)</A></B>,  <B><A HREF="sane-stek_pp.5.html">sane-stek_pp(5)</A></B>,
       <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>,
       <I>/usr/local/share/doc/sane-backends/plustek/Plustek-USB.changes</I>


</PRE>
<H2>CONTACT AND BUG-REPORTS</H2><PRE>
       Please send any information and bug-reports to:
       <B>SANE</B> <B>Mailing</B> <B>List</B>

       Additional info and hints can be obtained from our
       Mailing-List archive at:
       <I>http://www.sane-project.org/mailing-lists.html</I>

       To obtain debug messages from the backend, please set the  environment-
       variable  <B>SANE_DEBUG_PLUSTEK</B> before calling your favorite scan-frontend
       (i.e.  <B><A HREF="scanimage.1.html">scanimage(1)</A></B>),<B>i.e.:</B>

       <I>export</I> <I>SANE</I><B>_</B><I>DEBUG</I><B>_</B><I>PLUSTEK=20</I> <I>;</I> <I>scanimage</I>

       The value controls the verbosity of the backend. Please note, that val-
       ues  greater  than 24 force the backend to output raw data files, which
       could be rather large. The ending of these files is ".raw".  For  prob-
       lem reports it should be enough the set the verbosity to 13.


</PRE>
<H2>KNOWN BUGS & RESTRICTIONS</H2><PRE>
       *  The  driver does not support these manic scalings up to 16 times the
       physical resolution. The only scaling is done  on  resolutions  between
       the  physical  resolution  of the CCD-/CIS-sensor and the stepper motor
       i.e. you have a 600x1200 dpi scanner and you are scanning using 800dpi,
       so  scaling  is  necessary, because the sensor only delivers 600dpi but
       the motor is capable to perform 1200dpi steps.

       * Plusteks' model policy is somewhat inconsistent.  They  sell  techni-
       cally  different  devices  under the same product name. Therefore it is
       possible that some devices like the UT12 or U12  won't  work  -  please
       check  the  model list above and compare the product-id to the one your
       device has.

       * Negative/Slide scanning quality is poor.

                                  03 Nov 2017                  <B><A HREF="sane-plustek.5.html">sane-plustek(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
