<HTML>
<HEAD>
<TITLE>sane-kodakaio.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-kodakaio.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-kodakaio.5.html">sane-kodakaio(5)</A></B>         SANE Scanner Access Now Easy         <B><A HREF="sane-kodakaio.5.html">sane-kodakaio(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-kodakaio - SANE backend for Kodak aio printer / scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-kodakaio</B>  library implements a SANE (Scanner Access Now Easy)
       backend which provides access to Kodak aio printer/scanners,  like  the
       ESP and Hero series.

       This  document describes backend version 2.4, which is the first candi-
       date for incorporation in sane-backends.


</PRE>
<H2>SUPPORTED HARDWARE</H2><PRE>
       This version should support models of the Kodak ESP  and  Hero  series,
       and  possibly  some Advent AiO scanners. The ESP 5250 and Hero 9.1 were
       used to develop the backend, but other models may work. Please see  the
       desc file.

       If  you  have  a model not on that list, or reported as 'untested': the
       best way to determine level of support is to test the scanner directly.


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The configuration file <I>kodakaio.conf</I> is used to tell the backend how to
       look for scanners, and provide options controlling the operation of the
       backend.  This file is read each time the frontend asks the backend for
       a list of scanners, generally only when the frontend starts.


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_KODAKAIO</B>
              If the library was compiled with debug support enabled, this en-
              vironment variable controls the debug level  for  this  backend.
              Higher debug levels increase the verbosity of the output.


</PRE>
<H2>KNOWN ISSUES</H2><PRE>
       Most  hardware options are either not supported or not exposed for con-
       trol by the user, including:  multifeed  detection,  image  compression
       etc.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       P. Newall

                                  17 Jun 2012                 <B><A HREF="sane-kodakaio.5.html">sane-kodakaio(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
