<HTML>
<HEAD>
<TITLE>sane-kvs1025.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-kvs1025.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-kvs1025.5.html">sane-kvs1025(5)</A></B>          SANE Scanner Access Now Easy          <B><A HREF="sane-kvs1025.5.html">sane-kvs1025(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-kvs1025 - SANE backend for Panasonic KV-S102xC USB ADF scanners.


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-kvs1025</B>  library  implements a SANE (Scanner Access Now Easy)
       backend which provides access to the Panasonic KV-S1020C/1025C and  KV-
       S1045C scanners.


</PRE>
<H2>KNOWN ISSUES</H2><PRE>
       This document was written by the SANE project, which has no information
       regarding the capabilities or reliability of the backend. All  informa-
       tion contained here is suspect.


</PRE>
<H2>CREDITS</H2><PRE>
       The backend was written by Tao Zhang / Panasonic Russia Ltd.

       The  backend  was  ported  to  sane-backends  1.0.21 and updated to use
       sanei_usb instead of libusb by m. allan noah.

       The backend was tested on KV-S1025C and 1045C by Tiago Zaniquelli.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B><B>,</B> <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       m. allan noah: &lt;<I>kitno455</I> <I>a</I> <I>t</I> <I>gmail</I> <I>d</I> <I>o</I> <I>t</I> <I>com</I>&gt;

                                  16 Apr 2010                  <B><A HREF="sane-kvs1025.5.html">sane-kvs1025(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
