<HTML>
<HEAD>
<TITLE>sane-gt68xx.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-gt68xx.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-gt68xx.5.html">sane-gt68xx(5)</A></B>           SANE Scanner Access Now Easy           <B><A HREF="sane-gt68xx.5.html">sane-gt68xx(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-gt68xx - SANE backend for GT-68XX based USB flatbed scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-gt68xx</B>  library  implements  a SANE (Scanner Access Now Easy)
       backend that provides access to  USB  flatbed  scanners  based  on  the
       Grandtech  GT-6801 and GT-6816 chips.  A list of supported scanners can
       be      found      on      the      gt68xx      backend       homepage:
       <I>http://www.meier-geinitz.de/sane/gt68xx-backend/</I>.

       This is BETA software. Especially if you test new or untested scanners,
       keep your hand at the scanner's plug and unplug it, if the  head  bumps
       at the end of the scan area.

       If  you own a scanner other than the ones listed on the gt68xx homepage
       that works with this backend, please let me know this  by  sending  the
       scanner's exact model name and the USB vendor and device ids (e.g. from
       <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B> or syslog) to me. Even if the  scanner's  name  is
       only  slightly  different  from the models already listed as supported,
       please let me know.

       If you own a scanner that isn't detected by the gt68xx backend but  has
       a  GT-6801  or  GT-6816  chipset, you can try to add it to the backend.
       Have     a     look      at      the      following      web      page:
       <I>http://www.meier-geinitz.de/sane/gt68xx-backend/adding.html</I>


</PRE>
<H2>LIBUSB ISSUES</H2><PRE>
       Please  use  libusb-0.1.8 or later. Without libusb or with older libusb
       versions all kinds of trouble can be expected. The  scanner  should  be
       found by <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B> without further actions. For setting per-
       missions and general USB information looks at <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>.


</PRE>
<H2>FIRMWARE FILE</H2><PRE>
       You need a firmware file for your scanner. That's a small file contain-
       ing  software  that will be uploaded to the scanner's memory. It's usu-
       ally named *.usb, e.g.  <I>PS1fw.usb</I>.  It comes  on  the  installation  CD
       that  was provided by the manufacturer, but it may be packaged together
       with the installation program in an .exe file. For Mustek scanners, the
       file  can  be  downloaded  from  the gt68xx backend homepage. For other
       scanners, check the CD for .usb files. If you only  find  *.cab  files,
       try  cabextract  to  unpack. If everything else fails, you must install
       the Windows driver and get the firmware from there (usually in the <I>win-</I>
       <I>dows/system</I>  or  <I>system32</I>  directories).  Put  that  firmware file into
       <I>/usr/local/share/sane/gt68xx/</I>.  Make sure that it's readable by  every-
       one.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The  contents of the <I>gt68xx.conf</I> file is a list of usb lines containing
       vendor and product ids that correspond to USB scanners.  The  file  can
       also  contain option lines.  Empty lines and lines starting with a hash
       mark (#) are ignored.  The scanners are autodetected by  <B>usb</B>  <B>vendor_id</B>
       <B>product_id</B>  statements  which  are  already  included into <I>gt68xx.conf</I>.
       "vendor_id" and "product_id" are hexadecimal numbers that identify  the
       scanner.

       The  <B>override</B>,  <B>firmware</B>, <B>vendor</B>, <B>model</B>, and <B>afe</B> options must be placed
       after the <B>usb</B> line they refer to.

       Option <B>override</B> is used  to  override  the  default  model  parameters.
       That's necessary for some scanners that use the same vendor/product ids
       but are different. For these scanners there are already  commented  out
       override  lines  in  the  configuration  file.  <B>override</B> <B>mustek-scanex-</B>
       <B>press-1200-ub-plus</B> is necessary for  the  Mustek  Scanexpress  1200  UB
       Plus, the Medion/Lifetec/Tevion LT 9452, and the Trust Compact Scan USB
       19200.  <B>override</B> <B>artec-ultima-2000</B> is used for the Artec  Ultima  2000,
       the  Boeder SmartScan Slim Edition, the Medion/ Lifetec/ Tevion/ Cytron
       MD/LT 9385, the Medion/ Lifetec/ Tevion MD 9458,  and  the  Trust  Flat
       Scan  USB  19200.  <B>override</B> <B>mustek-bearpaw-2400-cu</B> is necessary for the
       Mustek BearPaw 2400 CU and the Fujitsu  1200CUS.  The  <B>override</B>  option
       must be the first one after the <B>usb</B> line.

       Option  <B>firmware</B>  selects  the name and path of the firmware file. It's
       only necessary if the default (or override) doesn't work.  The  default
       firmware  directory  is <I>/usr/local/share/sane/gt68xx/</I>.  You may need to
       create this directory. If you want to place the  firmware  files  at  a
       different path, use a <B>firmware</B> line.

       The  <B>vendor</B> and <B>model</B> options are not absolutely necessary but for con-
       venience. Quite a lot of scanners from  different  manufacturers  share
       the same vendor/product ids so you can set the "correct" name here.

       The  <B>afe</B> option allows one to set custom offset and gain values for the
       Analog FrontEnd of the scanner. This option can be either used  to  se-
       lect  the AFE values if automatic coarse calibration is disabled, or to
       make automatic coarse calibration faster. For the latter usage,  enable
       debug level 3 (see below), scan an image and look for debug line string
       with "afe". Copy this line to <I>gt68xx.conf</I>.  The option has six  parame-
       ters:  red offset, red gain, green offset, green gain, blue offset, and
       blue gain.

       A sample configuration file is shown below:

              usb 0x05d8 0x4002
              override "mustek-scanexpress-1200-ub-plus"
              firmware "/opt/gt68xx/SBfw.usb"
              vendor "Trust"
              model "Compact Scan USB 19200"
              afe 0x20 0x02 0x22 0x03 0x1f 0x04


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/gt68xx.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-gt68xx.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-gt68xx.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  Under UNIX, the directories
              are separated by a colon (`:'), under OS/2, they  are  separated
              by a semi-colon (`;').  If this variable is not set, the config-
              uration file is searched in two default directories: first,  the
              current   working   directory   (".")   and   then  in  <I>/usr/lo-</I>
              <I>cal/etc/sane.d</I>.  If the value of the environment  variable  ends
              with  the directory separator character, then the default direc-
              tories are searched after the explicitly specified  directories.
              For example, setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:" would re-
              sult in directories <I>tmp/config</I>, <I>.</I>, and <I>/usr/local/etc/sane.d</I> be-
              ing searched (in this order).

       <B>SANE_DEBUG_GT68XX</B>
              If the library was compiled with debug support enabled, this en-
              vironment variable controls the debug level  for  this  backend.
              Higher debug levels increase the verbosity of the output. If the
              debug level is set to 1 or higher,  some  debug  options  become
              available that are normally hidden. Handle them with care.

              Example: export SANE_DEBUG_GT68XX=4


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>,     <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>,    <B><A HREF="sane-artec_eplus48u.5.html">sane-artec_eplus48u(5)</A></B>    <B><A HREF="sane-plustek.5.html">sane-plustek(5)</A></B>,
       <B><A HREF="sane-ma1509.5.html">sane-ma1509(5)</A></B>, <B><A HREF="sane-mustek_usb.5.html">sane-mustek_usb(5)</A></B>, <B><A HREF="sane-mustek.5.html">sane-mustek(5)</A></B>, <B><A HREF="sane-mustek_pp.5.html">sane-mustek_pp(5)</A></B>
       <I>/usr/local/share/doc/sane-backends/gt68xx/gt68xx.CHANGES</I>
       <I>http://www.meier-geinitz.de/sane/gt68xx</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       Henning Meier-Geinitz &lt;<I>henning@meier-geinitz.de</I>&gt;
       The original gt68xx  driver  was  written  by  Sergey  Vlasov,  Andreas
       Nowack,  and  David Stevenson. Thanks for sending patches and answering
       questions to them and all the other contributors.


</PRE>
<H2>BUGS</H2><PRE>
       The first few lines of the image are garbage for the 2400 TA Plus.

       Interpolation should be used instead of just copying data, when the  X-
       and Y-resolution differ.

       Support for buttons is missing.

       More  detailed bug information is available at the gt68xx backend home-
       page <I>http://www.meier-geinitz.de/sane/gt68xx-backend/</I>.
       Please contact us if you find  a  bug  or  missing  feature:  &lt;<I>sane-de-</I>
       <I>vel@alioth-lists.debian.net</I>&gt;.
       Please  send  a debug log if your scanner isn't detected correctly (see
       <B>SANE_DEBUG_GT68XX</B> above).

                                  13 Jul 2008                   <B><A HREF="sane-gt68xx.5.html">sane-gt68xx(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
