<HTML>
<HEAD>
<TITLE>sane-ricoh.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-ricoh.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-ricoh.5.html">sane-ricoh(5)</A></B>            SANE Scanner Access Now Easy            <B><A HREF="sane-ricoh.5.html">sane-ricoh(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-ricoh - SANE backend for Ricoh flatbed scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-ricoh</B>  library  implements  a  SANE (Scanner Access Now Easy)
       backend that provides access to the following Ricoh flatbed scanners:

              IS50
              IS60


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       Where <I>special</I> is the path-name for the special device that  corresponds
       to  a  SCSI scanner. The special device name must be a generic SCSI de-
       vice or a symlink to such a device.  The  program  <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>
       helps  to  find out the correct device. Under Linux, such a device name
       could be <I>/dev/sga</I> or <I>/dev/sge</I>, for example.  See <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>  for  de-
       tails.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/ricoh.conf</I>
              The   backend   configuration  file  (see  also  description  of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-ricoh.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-ricoh.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  Under UNIX, the directories
              are  separated  by a colon (`:'), under OS/2, they are separated
              by a semi-colon (`;').  If this variable is not set, the config-
              uration  file is searched in two default directories: first, the
              current  working  directory   (".")   and   then   in   <I>/usr/lo-</I>
              <I>cal/etc/sane.d</I>.   If  the value of the environment variable ends
              with the directory separator character, then the default  direc-
              tories  are searched after the explicitly specified directories.
              For example, setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:" would re-
              sult in directories <I>tmp/config</I>, <I>.</I>, and <I>/usr/local/etc/sane.d</I> be-
              ing searched (in this order).

       <B>SANE_DEBUG_RICOH</B>
              If the library was compiled with debug support enabled, this en-
              vironment  variable  controls  the debug level for this backend.
              Higher debug levels increase the verbosity of the output.

              Example: export SANE_DEBUG_RICOH=4


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       Feico W. Dillema

                                  14 Jul 2008                    <B><A HREF="sane-ricoh.5.html">sane-ricoh(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
