<HTML>
<HEAD>
<TITLE>sane-coolscan2.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-coolscan2.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-coolscan2.5.html">sane-coolscan2(5)</A></B>        SANE Scanner Access Now Easy        <B><A HREF="sane-coolscan2.5.html">sane-coolscan2(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-coolscan2 - SANE backend for Nikon Coolscan film scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-coolscan2</B> library implements a SANE (Scanner Access Now Easy)
       backend that provides access to Nikon  Coolscan  film  scanners.   Some
       functions  of  this backend should be considered <B>beta-quality</B> software.
       Most functions have been stable for a long time, but of course new  de-
       velopment  can  not  and will not function properly from the very first
       day. Please report any strange behaviour to the maintainer of the back-
       end.

       At present, the following scanners are known to work with this backend:

              Model:                       Connection Type
              ---------------------------  -------------------
              LS-30 (Coolscan III)         SCSI
              LS-2000                      SCSI
              LS-40 ED (Coolscan IV)       USB
              LS-4000 ED                   IEEE 1394
              LS-8000 ED                   IEEE 1394

       Please  send  mail to the backend author (andras@users.sourceforge.net)
       to report successes or failures.


</PRE>
<H2>OPTIONS</H2><PRE>
       The options the backend supports can either be selected through command
       line  options  to programs like <B><A HREF="scanimage.1.html">scanimage(1)</A></B> or through GUI elements in
       <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B> or <B><A HREF="xsane.1.html">xsane(1)</A></B>.

       Valid command line options and their syntax can be listed by using:

              scanimage --help -d coolscan2:&lt;interface&gt;:&lt;device&gt;

       where &lt;interface&gt; and &lt;device&gt; specify the device in  question,  as  in
       the configuration file (see next section). The <B>-d</B> parameter and its ar-
       gument can be omitted to obtain information on the first scanner  iden-
       tified. Use the command:

              scanimage -L

       to list all devices recognized by your SANE installation.

       The  options  should  be fully described by the description or tooltips
       given by frontend. Here is a description of some of the most  important
       options,  in  the  syntax  with  which they must be supplied to <B>scanim-</B>
       <B><A HREF="age.1.html">age(1)</A></B>:

       <B>--frame</B> <B>&lt;n&gt;</B>
              This option specifies which frame to operate on, if a  motorized
              film  strip feeder or APS adapter are used. The frame number <I>&lt;n&gt;</I>
              ranges from 1 to the number of frames available, which is sensed
              each  time  the  backend  is  initialized (usually each time you
              start the frontend).

       <B>--subframe</B> <B>&lt;x&gt;</B>
              This option shifts the scan window by the specified amount  (de-
              fault unit is mm).

       <B>--infrared=yes/no</B>
              If  set  to  "yes",  the scanner will read the infrared channel,
              thus allowing defect removal in software. The infrared image  is
              read  during a second scan, with no options altered. The backend
              must not be restarted between the scans.   If  you  use  <B>scanim-</B>
              <B><A HREF="age.1.html">age(1)</A></B>, perform a batch scan with <B>batch-count=2</B> to obtain the IR
              information.

       <B>--depth</B> <B>&lt;n&gt;</B>
              Here &lt;n&gt; can either be 8 or the maximum number of bits supported
              by  the scanner (10, 12, or 14). It specifies whether or not the
              scanner reduces the scanned data to 8 bits before sending it  to
              the backend. If 8 bits are used, some information and thus image
              quality is lost, but the amount of data is smaller  compared  to
              higher  depths.  Also,  many  imaging programs and image formats
              cannot handle depths greater than 8 bits.

       <B>--autofocus</B>
              Perform autofocus operation. Unless otherwise specified  by  the
              other options ( <B>--focus-on-centre</B> and friends), focusing is per-
              formed on the centre of the selected scan area.

       <B>--ae-wb</B>

       <B>--ae</B>   Perform a pre-scan to calculate exposure  values  automatically.
              <B>--ae-wb</B>  will maintain the white balance, while <B>--ae</B> will adjust
              each channel separately.

       <B>--exposure</B>
              Multiply all exposure times with this value. This  allows  expo-
              sure correction without modifying white balance.

       <B>--load</B> Load the next slide when using the slide loader.

       <B>--eject</B>
              Eject  the  film  strip  or  mounted  slide when using the slide
              loader.

       <B>--reset</B>
              Reset scanner. The scanner will perform the same action as  when
              power  is  turned on: it will eject the film strip and calibrate
              itself. Use this whenever the scanner refuses  to  load  a  film
              strip properly, as a result of which <B>--eject</B> does not work.


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The  configuration  file <I>/usr/local/etc/sane.d/coolscan2.conf</I> specifies
       the device(s) that the backend will use. Owing to  the  nature  of  the
       supported  connection  types SCSI, USB, and IEEE 1394, the default con-
       figuration file supplied with the SANE distribution should work without
       being edited.

       Each  line  in the configuration file is either of the following, where
       all entries are case-sensitive:

       <I>blank</I> <I>or</I> <I>starting</I> <I>with</I> <I>a</I> <I>'#'</I> <I>character</I>
              These lines are ignored, thus '#' can be used  to  include  com-
              ments.

       <I>containing</I> <I>only</I> <I>the</I> <I>word</I> <I>"auto"</I>
              This  instructs  the  backend to probe for a scanner by scanning
              the buses for devices with known identifiers. This  is  the  de-
              fault action when no configuration file is present.

       <I>a</I> <I>line</I> <I>of</I> <I>the</I> <I>form</I> <I>&lt;interface&gt;:&lt;device&gt;</I>
              Here  &lt;interface&gt; can be one of "scsi" or "usb", and &lt;device&gt; is
              the device file of the scanner. Note that IEEE 1394 devices  are
              handled  by the SBP-2 module in the kernel and appear to SANE as
              SCSI devices.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-coolscan2.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-coolscan2.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).

       <I>/usr/local/etc/sane.d/coolscan2.conf</I>
              Configuration  file for this backend, read each time the backend
              is initialized.


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_COOLSCAN2</B>
              If the library was compiled with debug support enabled, this en-
              vironment  variable  controls  the debug level for this backend.
              E.g., a value of 128 requests all debug output  to  be  printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, <B><A HREF="xsane.1.html">xsane(1)</A></B>


</PRE>
<H2>BUGS</H2><PRE>
       Currently,  the SANE protocol does not allow automatically updating op-
       tions whenever the hardware changes. Thus the number of choices for the
       <B>--frame</B>  option  will be fixed when the backend is initialized (usually
       when the user runs the frontend). In particular, if there  is  no  film
       strip  in  the automatic film strip feeder when the backend is initial-
       ized, the frame option will not appear at  all.  Also,  restarting  the
       frontend after swapping film adapters is strongly recommended.

       Linux  kernels  prior to 2.4.19 had a patch that truncated INQUIRY data
       from IEEE 1394 scanners to 36 bytes, discarding vital information about
       the  scanner.  The  IEEE 1394 models therefore only work with 2.4.19 or
       later.

       No real bugs currently known, please report any to  the  backend  main-
       tainer or the SANE developers' email list.


</PRE>
<H2>AUTHORS</H2><PRE>
       The   backend   is   written   and  maintained  by  Andr<B>a</B>s  Major  <I>&lt;an-</I>
       <I>dras@users.sourceforge.net&gt;</I>.

                                  11 Jul 2008                <B><A HREF="sane-coolscan2.5.html">sane-coolscan2(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
