<HTML>
<HEAD>
<TITLE>sane-find-scanner.1</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-find-scanner.1</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>     SANE Scanner Access Now Easy     <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-find-scanner - find SCSI and USB scanners and their device files


</PRE>
<H2>SYNOPSIS</H2><PRE>
       <B>sane-find-scanner</B> [<B>-?</B>|<B>-h</B>|<B>--help</B>] [<B>-v</B>] [<B>-q</B>] [<B>-p</B>] [<B>-f</B>] [<B>-F</B> <I>filename</I>] [<I>de-</I>
       <I>vname</I>]


</PRE>
<H2>DESCRIPTION</H2><PRE>
       <B>sane-find-scanner</B> is a command-line tool to find SCSI and USB  scanners
       and  determine their UNIX device files. Its primary aim is to make sure
       that scanners can be detected by SANE backends.

       For <B>SCSI</B> scanners, it checks the  default  generic  SCSI  device  files
       (e.g.,  <I>/dev/sg0</I>) and <I>/dev/scanner</I>.  The test is done by sending a SCSI
       inquiry command and looking for a device type of "scanner" or  "proces-
       sor"   (some   old   HP   scanners   seem   to  send  "processor").  So
       <B>sane-find-scanner</B> will find any SCSI scanner connected to those default
       device files even if it isn't supported by any SANE backend.

       For  <B>USB</B>  scanners,  first  the  USB  kernel scanner device files (e.g.
       <I>/dev/usb/scanner0</I>), <I>/dev/usb/scanner</I>, and <I>/dev/usbscanner</I>) are  tested.
       The  files  are opened and the vendor and device ids are determined, if
       the operating system supports this feature. Currently USB scanners  are
       only  found  this way if they are supported by the Linux scanner module
       or  the  FreeBSD  or  OpenBSD  uscanner  driver.   After   that   test,
       <B>sane-find-scanner</B>  tries  to  scan for USB devices found by the USB li-
       brary libusb (if available). There is no special USB  class  for  scan-
       ners, so the heuristics used to distinguish scanners from other USB de-
       vices is not perfect.  <B>sane-find-scanner</B> also tries  to  find  out  the
       type  of  USB chip used in the scanner. If detected, it will be printed
       after the vendor and product ids.  <B>sane-find-scanner</B> will even find USB
       scanners, that are not supported by any SANE backend.

       <B>sane-find-scanner</B>  won't  find most parallel port scanners, or scanners
       connected to proprietary ports. Some <B>parallel</B> <B>port</B> scanners may be  de-
       tected  by <I>sane-find-scanner</I> <I>-p.</I>  At the time of writing this will only
       detect Mustek parallel port scanners.


</PRE>
<H2>OPTIONS</H2><PRE>
       <B>-?,</B> <B>-h,</B> <B>--help</B>
               Prints a short usage message.

       <B>-v</B>      Verbose output. If used once, <B>sane-find-scanner</B> shows every de-
               vice name and the test result.  If used twice, SCSI inquiry in-
               formation and the USB device descriptors are also printed.

       <B>-q</B>      Be quiet. Print only the devices, no comments.

       <B>-p</B>      Probe parallel port scanners.

       <B>-f</B>      Force opening all explicitly given devices as SCSI and USB  de-
               vices. That's useful if <B>sane-find-scanner</B> is wrong in determin-
               ing the device type.

       <B>-F</B> <B>filename</B>
               filename is a file that contains USB descriptors in the  format
               of  /proc/bus/usb/devices  as used by Linux.  <B>sane-find-scanner</B>
               tries to identify the chipset(s) of all USB scanners  found  in
               such a file. This option is useful for developers when the out-
               put of <I>cat</I> <I>/proc/bus/usb/devices</I> is available but  the  scanner
               itself isn't.

       <B>devname</B> Test device file "devname". No other devices are checked if de-
               vname is given.


</PRE>
<H2>EXAMPLE</H2><PRE>
       <I>sane-find-scanner</I> <I>-v</I>
       Check all SCSI and USB devices for available scanners and print a  line
       for every device file.

       <I>sane-find-scanner</I> <I>/dev/scanner</I>
       Look for a (SCSI) scanner only at /dev/scanner and print the result.

       <I>sane-find-scanner</I> <I>-p</I>
       Probe for parallel port scanners.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>,   <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>,   <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>,   <B><A HREF="scanimage.1.html">scanimage(1)</A></B>,  <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>,
       <B><A HREF="xsane.1.html">xsane(1)</A></B>, <B>sane-"backendname"</B>(5)


</PRE>
<H2>AUTHOR</H2><PRE>
       Oliver Rauch, Henning Meier-Geinitz and others


</PRE>
<H2>SUPPORTED PLATFORMS</H2><PRE>
       USB support is limited to  Linux  (kernel,  libusb),  FreeBSD  (kernel,
       libusb),  NetBSD (libusb), OpenBSD (kernel, libusb). Detecting the ven-
       dor and device ids only works with Linux or libusb.

       SCSI support is available on Irix,  EMX,  Linux,  Next,  AIX,  Solaris,
       FreeBSD, NetBSD, OpenBSD, and HP-UX.


</PRE>
<H2>BUGS</H2><PRE>
       No support for most parallel port scanners yet.
       Detection of USB chipsets is limited to a few chipsets.

                                  13 Jul 2008             <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
