<HTML>
<HEAD>
<TITLE>sane-hp3900.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-hp3900.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-hp3900.5.html">sane-hp3900(5)</A></B>           SANE Scanner Access Now Easy           <B><A HREF="sane-hp3900.5.html">sane-hp3900(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-hp3900 - SANE backend for RTS8822 chipset based scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-hp3900</B>  library  implements  a SANE (Scanner Access Now Easy)
       backend that provides access at least  to  the  following  USB  flatbed
       scanners:

              Model:                     Chipset:
              ------                     --------
              HP ScanJet 3800            RTS8822BL-03A
              HP ScanJet 3970            RTS8822L-01H
              HP ScanJet 4070 Photosmart RTS8822L-01H
              HP ScanJet 4370            RTS8822L-02A
              HP ScanJet G2710           RTS8822BL-03A
              HP ScanJet G3010           RTS8822L-02A
              HP ScanJet G3110           RTS8822L-02A
              UMAX Astra 4900/4950       RTS8822L-01H *
              BenQ 5550                  RTS8823L-01E *

       More  details  can  be  found  on  the  <B><A HREF="sane-hp3900.1.html">sane-hp3900(1)</A></B> backend homepage
       <I>http://sourceforge.net/projects/hp3900-series/</I>.

       This is ALPHA software. Keep your hand at the scanner's plug and unplug
       it, if scanner does not start to scan. See also the <B>BUGS</B> section.

       If  you  own a scanner other than the ones listed above that works with
       this backend, please let us know this by sending  the  scanner's  exact
       model   name   and   the   USB   vendor   and  device  ids  (e.g.  from
       <I>/proc/bus/usb/devices</I>, <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B> or syslog) to us.  Even  if
       the scanner's name is only slightly different from the models mentioned
       above, please let us know.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The contents of the <I>hp3900.conf</I> file is a list of usb lines  containing
       vendor  and  product  ids that correspond to USB scanners. The file can
       also contain the names of device files that correspond to  an  HP  39XX
       scanner.   Empty  lines and lines starting with a hash mark (#) are ig-
       nored.  The scanners  are  autodetected  by  <B>usb</B>  <B>vendor_id</B>  <B>product_id</B>
       statements  which  are  already included into <I>hp3900.conf</I>.  "vendor_id"
       and "product_id" are hexadecimal numbers that identify the scanner.  If
       autodetection does not work, add the device name of your scanner to the
       configuration file,


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/hp3900.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-hp3900.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-hp3900.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  Under UNIX, the directories
              are separated by a colon (`:'), under OS/2, they  are  separated
              by a semi-colon (`;').  If this variable is not set, the config-
              uration file is searched in two default directories: first,  the
              current   working   directory   (<I>.</I>)    and   then   in  <I>/usr/lo-</I>
              <I>cal/etc/sane.d</I>.  If the value of the environment  variable  ends
              with  the directory separator character, then the default direc-
              tories are searched after the explicitly specified  directories.
              For example, setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:" would re-
              sult in directories <I>tmp/config</I>, <I>.</I>, and <I>/usr/local/etc/sane.d</I> be-
              ing searched (in this order).

       <B>SANE_DEBUG_HP3900</B>
              If the library was compiled with debug support enabled, this en-
              vironment variable controls the debug level  for  this  backend.
              Higher debug levels increase the verbosity of the output.

              Example: export SANE_DEBUG_HP3900=4


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>, <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>,
       <I>http://sourceforge.net/projects/hp3900-series/</I>
       <I>http://jkdsoftware.dyndns.org/drupal/?q=es/books/151</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       Jonathan Bravo Lopez &lt;<I>jkdsoft@gmail.com</I>&gt;


</PRE>
<H2>BUGS</H2><PRE>
       Scanning is only tested with Linux/ix86/gcc. Be careful when testing on
       other operating systems and especially  on  big-endian  platforms.  The
       scanner may get wrong data.

                                  06 Jan 2009                   <B><A HREF="sane-hp3900.5.html">sane-hp3900(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
