<HTML>
<HEAD>
<TITLE>sane-canon_lide70.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-canon_lide70.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-canon_lide70.5.html">sane-canon_lide70(5)</A></B>     SANE Scanner Access Now Easy     <B><A HREF="sane-canon_lide70.5.html">sane-canon_lide70(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-canon_lide70  -  SANE backend for the Canon LiDE 70 and 600(F) USB
       flatbed scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>canon_lide70</B> library implements a SANE (Scanner  Access  Now  Easy)
       backend  that  provides  access  to the Canon Inc. CanoScan LiDE 70 and
       600(F) flatbed scanners. The film unit of the LiDE  600F  is  not  sup-
       ported.

       Due  to  Canon's  unwillingness  to provide scanner documentation, this
       software was developed by analyzing the USB traffic of the  Windows  XP
       driver. The precise meaning of the individual commands that are sent to
       the scanner is known only to a very limited extent. Some sophistication
       present in the Windows XP driver has been left out. There is, for exam-
       ple, no active calibration.

       Testers and reviewers are welcome. Send your bug reports  and  comments
       to the sane-devel mailing list <I>&lt;sane-devel@alioth-lists.debian.net&gt;</I>.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The <I>/usr/local/etc/sane.d/canon</I><B>_</B><I>lide70.conf</I> file identifies the LiDE 70
       by its vendor code 0x04a9 and its product code  0x2225.  For  the  LiDE
       600(f) the product code is 0x2224.


</PRE>
<H2>BACKEND SPECIFIC OPTIONS</H2><PRE>
       <B>Scan</B> <B>Mode:</B>

       <B>--resolution</B> <B>75|150|300|600|1200</B> <B>[default</B> <B>600]</B>
              Sets the resolution of the scanned image in dots per inch. Scan-
              ning at 1200 dpi is not available on the LiDE 600(F) and  it  is
              very slow on the LiDE 70.

       <B>--mode</B> <B>Color|Gray|Lineart</B> <B>[default:</B> <B>Color]</B>
              Selects the scan mode. Lineart means fully black and fully white
              pixels only.

       <B>--threshold</B> <B>0..100</B> <B>(in</B> <B>steps</B> <B>of</B> <B>1)</B> <B>[default</B> <B>75]</B>
              Select minimum-brightness percentage to get a white point, rele-
              vant only for Lineart

       <B>--non-blocking[=(yes|no)]</B> <B>[inactive]</B>
              This  option has not yet been implemented. Scans are captured in
              a temporary file with a typical size of 100MB.

       <B>Geometry:</B>

       <B>-l</B> <B>0..216.069</B> <B>[default</B> <B>0]</B>
              Top-left x position of scan area in millimeters.

       <B>-t</B> <B>0..297</B> <B>[default</B> <B>0]</B>
              Top-left y position of scan area in millimeters.

       <B>-x</B> <B>0..216.069</B> <B>[default</B> <B>80]</B>
              Width of scan-area in millimeters.

       <B>-y</B> <B>0..297</B> <B>[default</B> <B>100]</B>
              Height of scan-area in millimeters.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/canon</I><B>_</B><I>lide70.conf</I>
              The backend configuration file

       <I>/usr/local/lib/sane/libsane-canon</I><B>_</B><I>lide70.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-canon</I><B>_</B><I>lide70.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_CANON_LIDE70</B>
              If the library was compiled with debug support enabled, this en-
              vironment variable controls the debug level  for  this  backend.
              Higher debug levels increase the verbosity of the output.

              Example:
              SANE_DEBUG_CANON_LIDE70=128 scanimage &gt; /dev/null


</PRE>
<H2>KNOWN PROBLEMS</H2><PRE>
       At  low  resolutions  (75 and 150 dpi, implying high slider speeds) the
       LiDE 70 misses the top one millimeter of the scan  area.  This  can  be
       remedied  by  shifting  the  document one millimeter downward, in cases
       where such precision matters. Note that <B><A HREF="xsane.1.html">xsane(1)</A></B> uses the 75  dpi  mode
       for prescans. The problem is worse on the LiDE 600(F), where the offset
       is five millimeters.

       It is recommended that in <B><A HREF="xsane.1.html">xsane(1)</A></B> the gamma value be set  to  approxi-
       mately 1.7 to get more realistic colors. This also wipes out some arti-
       facts caused by the lack of real calibration.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>, <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xsane.1.html">xsane(1)</A></B>,
       http://www.juergen-ernst.de/info_sane.html


</PRE>
<H2>AUTHOR</H2><PRE>
       pimvantend, building upon pioneering work by Juergen Ernst.

                                  22 Aug 2020             <B><A HREF="sane-canon_lide70.5.html">sane-canon_lide70(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
