<HTML>
<HEAD>
<TITLE>sane-plustek_pp.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-plustek_pp.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-plustek_pp.5.html">sane-plustek_pp(5)</A></B>       SANE Scanner Access Now Easy       <B><A HREF="sane-plustek_pp.5.html">sane-plustek_pp(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-plustek_pp  - SANE backend for Plustek parallel port flatbed scan-
       ners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-plustek_pp</B> library implements a SANE (Scanner Access Now Easy)
       backend  that  provides access to Plustek ASIC 9600[1/3] and P9800[1/3]
       based parallel port flatbed scanners.  The access of the scanner is ei-
       ther  done  directly by the backend or via kernel module, called pt_drv
       which can be created out of the <B>sane-plustek_pp</B> backend code - see also
       section <B>BUILDING</B> <B>THE</B> <B>KERNEL</B> <B>MODULE</B> for further information.


</PRE>
<H2>SUPPORTED DEVICES</H2><PRE>
       At present, the following scanners should work with this backend and/or
       the kernel module:

       <B>PLUSTEK</B> <B>SCANNERS</B>

       Parallelport Model:    ASIC: Properties:
       ---------------------- ----- ------------------------
       OpticPro PT12          98003 600x1200 dpi 36bit 512Kb
       OpticPro P12           98003 600x1200 dpi 36bit 512Kb
       OpticPro 9636T/12000T  98001 600x1200 dpi 36bit 512Kb
       OpticPro 12000P Turbo  98001 600x1200 dpi 36bit 512Kb
       OpticPro 9636P+/Turbo  98001 600x1200 dpi 36bit 512Kb
       OpticPro 9636P         96003 600x1200 dpi 36bit 128Kb
       OpticPro 12000P/96000P 96003 600x1200 dpi 36bit 128Kb
       OpticPro 1236P         96003 600x1200 dpi 30bit 128Kb
       OpticPro 9600P         96003 600x1200 dpi 30bit 128Kb
       OpticPro 9630P/FBIV    96003 600x1200 dpi 30bit 128Kb
       OpticPro 9630PL (14")  96003 600x1200 dpi 30bit 128Kb
       OpticPro A3I           96003  400x800 dpi 36bit 128Kb
       OpticPro 600P/6000P    96003  300x600 dpi 30bit  32Kb
       OpticPro 4831P         96003  300x600 dpi 30bit  32Kb
       OpticPro 4830P/FBIII   96003  300x600 dpi 30bit  32Kb
       OpticPro 4800P/FBII    96001  300x600 dpi 24bit  32Kb

       <B>PRIMAX</B> <B>SCANNERS</B>

       There are some scanners sold by Primax, but they are  in  fact  Plustek
       devices.  These  scanners are also supported.  The following table will
       show the relationship:

       Model:                      Plustek Model:  Remarks:
       --------------------------- --------------  ------------
       Colorado 4800               OpticPro 4800   not tested
       Compact 4800 Direct         OpticPro 600    mov=2
       Compact 4800 Direct 30bit   OpticPro 4830   mov=7
       Compact 9600 Direct 30bit   OpticPro 9630   works

       <B>GENIUS</B> <B>SCANNERS</B>

       The following devices are sold as Genius  Scanners,  but  are  in  fact
       Plustek devices.  The table will show the relationship:

       Model:                      Remarks:
       --------------------------- ----------------------------
       Colorpage Vivid III V2      Like P12 but has two buttons
                                   and Wolfson DAC

       <B>ARIES</B> <B>SCANNERS</B>

       There's one scanner sold as Aries Scanner, but is in fact a Plustek de-
       vice.  The following table will show the relationship:

       Model:                      Plustek Model:  Remarks:
       --------------------------- --------------  ------------
       Scan-It 4800                OpticPro 600    mov=2

       <B>BrightScan</B> <B>SCANNERS</B>

       There's one scanner sold as BrightScan OpticPro Scanner, this is also a
       rebadged  Plustek  device.  The following table will show the relation-
       ship:

       Model:                      Remarks:
       --------------------------- ----------------------------
       BrightScan OpticPro         OpticPro P12


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend works in two modes, the so called  "direct-mode"  and  the
       "kernel-mode".  In direct-mode, the user-space backend is used, in ker-
       nel-mode, you should have a kernel-module named  pt_drv  loaded.   This
       backends default device is:

              <I>0x378</I>

       This  "default  device"  will  be used, if no configuration file can be
       found. It is rather the base address of the parallel port on  i386  ma-
       chines.

       As  the  backend supports up to four devices, it is possible to specify
       them in the configuration file

              <I>/usr/local/etc/sane.d/plustek</I><B>_</B><I>pp.conf</I>

       See this file for examples.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       This section describes the backend's configuration file  entries.   The
       file is located at: <I>/usr/local/etc/sane.d/plustek</I><B>_</B><I>pp.conf</I>

       For a proper setup, you will need at least two entries:

              <I>[direct]</I>
              <I>device</I> <I>0x378</I>

       or
              <I>[kernel]</I>
              <I>device</I> <I>/dev/pt</I><B>_</B><I>drv</I>

       <I>direct</I>  tells  the  backend, that the following devicename (here <I>0x378</I>)
       has to be interpreted as parallel port scanner device. In  fact  it  is
       the  address  to  use,  alternatively  you can use <I>/dev/parport0</I> if the
       backend has been compiled with libieee1284 support.  <I>kernel</I> should only
       be  used,  when  a  kernel-module  has  been  built  out of the backend
       sources. See below for more instructions about this.

       Further options:

       option warmup t
              <I>t</I> specifies the warmup period in seconds

       option lampOff t
              <I>t</I> is the time in seconds for switching off the lamps in  standby
              mode

       option lOffonEnd b
              <I>b</I> specifies the behaviour when closing the backend, 1 --&gt; switch
              lamps off, 0 --&gt; do not change lamp status

       option mov m
              <I>m</I> is the model override switch, which only works in direct mode.

              <I>m</I> = 0  default: no override

              <I>m</I> = 1  OpticPro 9630PL override (works if OP9630  has  been  de-
                     tected) forces legal size (14")

              <I>m</I> = 2  Primax  4800Direct  override (works if OP600 has been de-
                     tected) swaps red/green color

              <I>m</I> = 3  OpticPro 9636 override (works  if  OP9636  has  been  de-
                     tected) disables backends transparency/negative capabili-
                     ties

              <I>m</I> = 4  OpticPro 9636P override (works if  OP9636  has  been  de-
                     tected) disables backends transparency/negative capabili-
                     ties

              <I>m</I> = 5  OpticPro A3I override (works  if  OP12000  has  been  de-
                     tected) enables A3 scanning

              <I>m</I> = 6  OpticPro  4800P  override  (works  if  OP600 has been de-
                     tected) swaps red/green color

              <I>m</I> = 7  Primax 4800Direct 30bit override  (works  if  OP4830  has
                     been detected)

       See the <I>plustek</I><B>_</B><I>pp.conf</I> file for examples.


</PRE>
<H2>BUILDING THE KERNEL MODULE</H2><PRE>
       As  mentioned before, the <B>sane-plustek_pp</B> backend code can also be com-
       piled and installed as linux kernel module. To do so, you will need the
       source-files  of  this sane-backend installation.  Unpack this tar-ball
       and go to the directory: <I>sane-backends/doc/plustek</I>.  Within this direc-
       tory,  you  should  find  a  script called: <I>MakeModule.sh</I>.  Now if your
       Linux kernelsources are installed correctly, it should be  possible  to
       build,  install and load the module <B>pt_drv</B>.  <B>Please</B> <B>note,</B> that the ker-
       nelsources need to be configured correctly.  Refer  to  your  distribu-
       tions manual on how this is done. As root user, try

       <I>./MakeModule.sh</I>

       the  script  will try and get all necessary information about your run-
       ning kernel and will lead you through the whole installation process.
       <B>Note:</B> <B>Installing</B> <B>and</B> <B>loading</B> <B>the</B> <B>can</B> <B>only</B> <B>be</B> <B>done</B> <B>as</B> superuser.


</PRE>
<H2>KERNEL MODULE SETUP</H2><PRE>
       The configuration of the kernel module is done  by  providing  some  or
       more options found below to the kernel module at load time. This can be
       done by invoking <B><A HREF="insmod.8.html">insmod(8)</A></B> with the appropriate parameters or appending
       the options to the file <I>/etc/modules.conf</I> <I>(kernel</I> <I>&lt;</I> <I>2.6.x)</I> or <I>/etc/mod-</I>
       <I>probe.conf</I> <I>(kernel</I> <I>&gt;=</I> <I>2.6.x)</I>

       <B>The</B> <B>Options:</B>
       lampoff=lll
              The value <I>lll</I> tells  the  driver,  after  how  many  seconds  to
              switch-off  the  lamp(s). The default value is 180.  0 will dis-
              able this feature.
              <B>HINT:</B> Do not use a  value  that  is  too  small,  because  often
              switching on/off the lamps will reduce their lifetime.

       port=ppp
              <I>ppp</I>  specifies  the port base address, where the scanner is con-
              nected to. The default value is 0x378, which is normally a stan-
              dard.

       warmup=www
              <I>www</I> specifies the time in seconds, how long a lamp has to be on,
              until the driver will start to scan. The default value is 30.

       lOffonEnd=e
              <I>e</I> specifies the behaviour  when  unloading  the  driver,  1  --&gt;
              switch lamps off, 0 --&gt; do not change lamp status

       slowIO=s
              <I>s</I> specifies which I/O functions the driver should use, 1 --&gt; use
              delayed functions, 0 --&gt; use the non-delayed ones

       forceMode=fm
              <I>fm</I> specifies port mode which should be used,  0  --&gt;  autodetec-
              tion, 1 --&gt; use SPP mode and 2 --&gt; use EPP mode

       mov=m

              <I>m</I> = 0  default: no override

              <I>m</I> = 1  OpticPro  9630PL  override  (works if OP9630 has been de-
                     tected) forces legal size (14")

              <I>m</I> = 2  Primax 4800Direct override (works if OP600 has  been  de-
                     tected) swaps red/green color

              <I>m</I> = 3  OpticPro  9636  override  (works  if  OP9636 has been de-
                     tected) disables backends transparency/negative capabili-
                     ties

              <I>m</I> = 4  OpticPro  9636P  override  (works  if OP9636 has been de-
                     tected) disables backends transparency/negative capabili-
                     ties

              <I>m</I> = 5  OpticPro  A3I  override  (works  if  OP12000 has been de-
                     tected) enables A3 scanning

              <I>m</I> = 6  OpticPro 4800P override (works  if  OP600  has  been  de-
                     tected) swaps red/green color

              <I>m</I> = 7  Primax  4800Direct  30bit  override  (works if OP4830 has
                     been detected)

       Sample entry for file <I>/etc/modules.conf</I>:

              alias char-major-40 pt_drv
              pre-install pt_drv modprobe -k parport
              options  pt_drv  lampoff=180  warmup=15  port=0x378  lOffonEnd=0
              mov=0 slowIO=0 forceMode=0

       For  multidevice  support, simply add values separated by commas to the
       different options

              options pt_drv port=0x378,0x278 mov=0,4 slowIO=0,1 forceMode=0,1

       Remember to call <B><A HREF="depmod.8.html">depmod(8)</A></B> after changing <I>/etc/conf.modules</I>.


</PRE>
<H2>PARALLEL PORT MODES</H2><PRE>
       The current driver works best, when the parallel port has been  set  to
       EPP-mode.  When detecting any other mode such as ECP or PS/2 the driver
       tries to set to a faster, supported mode. If this fails,  it  will  use
       the  SPP mode, as this mode should work with all Linux supported paral-
       lel ports. If in doubt, enter your BIOS and set it to any  mode  except
       ECP.

       Former Plustek scanner models (4830, 9630) supplied a ISA parallel port
       adapter card. This card is <B>not</B> supported by the driver.

       The ASIC 96001/3 based models have sometimes trouble with high  resolu-
       tion  modes.  If  you encounter sporadic corrupted images (parts dupli-
       cated or shifted horizontally) kill all other applications before scan-
       ning and (if sufficient memory available) disable swapping.

       See the <I>plustek</I><B>_</B><I>pp.conf</I> file for examples.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/plustek</I><B>_</B><I>pp.conf</I>
              The backend configuration file

       <I>/usr/local/lib/sane/libsane-plustek</I><B>_</B><I>pp.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-plustek</I><B>_</B><I>pp.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).

       <I>/lib/modules/&lt;Kernel-Version&gt;/kernel/drivers/parport/pt</I><B>_</B><I>drv.o</I>
              The Linux kernelmodule for kernels &lt; 2.6.x.

       <I>/lib/modules/&lt;Kernel-Version&gt;/kernel/drivers/parport/pt</I><B>_</B><I>drv.ko</I>
              The Linux kernelmodule for kernels &gt;= 2.6.x.


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  Under UNIX, the directories
              are separated by a colon (`:'), under OS/2, they  are  separated
              by a semi-colon (`;').  If this variable is not set, the config-
              uration file is searched in two default directories: first,  the
              current   working   directory   (".")   and   then  in  <I>/usr/lo-</I>
              <I>cal/etc/sane.d</I>.  If the value of the environment  variable  ends
              with  the directory separator character, then the default direc-
              tories are searched after the explicitly specified  directories.
              For example, setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:" would re-
              sult in directories <I>tmp/config</I>, <I>.</I>, and <I>/usr/local/etc/sane.d</I> be-
              ing searched (in this order).

       <B>SANE_DEBUG_PLUSTEK_PP</B>
              If the library was compiled with debug support enabled, this en-
              vironment variable controls the debug level  for  this  backend.
              Higher debug levels increase the verbosity of the output.

              Example: export SANE_DEBUG_PLUSTEK_PP=10


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>,
       <I>/usr/local/share/doc/sane-backends/plustek/Plustek-PARPORT.changes</I>


</PRE>
<H2>CONTACT AND BUG-REPORTS</H2><PRE>
       Please send any information and bug-reports to:
       <B>SANE</B> <B>Mailing</B> <B>List</B>

       Additional info and hints can be obtained from our
       Mailing-List archive at:
       <I>http://www.sane-project.org/mailing-lists.html</I>

       To  obtain debug messages from the backend, please set the environment-
       variable <B>SANE_DEBUG_PLUSTEK_PP</B> before calling your favorite scan-front-
       end (i.e.  <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>),<B>i.e.:</B>
       <I>export</I> <I>SANE</I><B>_</B><I>DEBUG</I><B>_</B><I>PLUSTEK</I><B>_</B><I>PP=20</I> <I>;</I> <I>xscanimage</I>

       The value controls the verbosity of the backend.


</PRE>
<H2>KNOWN BUGS & RESTRICTIONS</H2><PRE>
       * The Halftoning works, but the quality is poor

       *  Printers (especially HP models) will start to print during scanning.
       This in fact is a problem to other printers  too,  using  bidirectional
       protocol (see www.plustek.com (TAIWAN) page for further details)

       *  The  driver does not support these manic scalings up to 16 times the
       physical resolution. The only scaling is done  on  resolutions  between
       the  physical  resolution  of the CCD-sensor and the stepper motor i.e.
       you have a 600x1200 dpi scanner and you are scanning using  800dpi,  so
       scaling  is  necessary, because the sensor only delivers 600dpi but the
       motor is capable to perform 800dpi steps.

       * On some devices, the pictures seems bluish

       <I>ASIC</I> <I>98001</I> <I>based</I> <I>models:</I>

       * The 300dpi transparency and negative mode does not work correctly.

       * There is currently no way to distinguish a  model  with  and  without
       transparency unit.

       * The scanned images seem to be too dark (P9636T)

       <I>ASIC</I> <I>96003/1</I> <I>based</I> <I>models:</I>

       * 30bit mode is currently not supported.

       *  On low end systems under heavy system load the driver may lose data,
       which can result in picture corruption or cause the sensor to  hit  the
       scan bed.

       * The scanning speed on 600x1200 dpi models is slow.

       * The scanning quality of the A3I is poor.

                                  14 Jul 2008               <B><A HREF="sane-plustek_pp.5.html">sane-plustek_pp(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
