<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: RH 7.0 server for Xsane Win32</TITLE>
<META NAME="Author" CONTENT="Remy Schleimer (remy52@wanadoo.fr)">
<META NAME="Subject" CONTENT="Re: RH 7.0 server for Xsane Win32">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: RH 7.0 server for Xsane Win32</H1>
<!-- received="Sat Dec  2 07:10:22 2000" -->
<!-- isoreceived="20001202151022" -->
<!-- sent="Sat, 2 Dec 2000 15:18:19 +0100" -->
<!-- isosent="20001202141819" -->
<!-- name="Remy Schleimer" -->
<!-- email="remy52@wanadoo.fr" -->
<!-- subject="Re: RH 7.0 server for Xsane Win32" -->
<!-- id="00120215181900.02542@master" -->
<!-- inreplyto="3A260555.EBD8DB5A@sourwood.net" -->
<STRONG>From:</STRONG> Remy Schleimer (<A HREF="mailto:remy52@wanadoo.fr?Subject=Re:%20RH%207.0%20server%20for%20Xsane%20Win32&In-Reply-To=&lt;00120215181900.02542@master&gt;"><EM>remy52@wanadoo.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 02 2000 - 06:18:19 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0003.html">Adam Williams: "Re: RH 7.0 server for Xsane Win32"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0001.html">Ian Cartwright: "Snapscan and Linux"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0003.html">Adam Williams: "Re: RH 7.0 server for Xsane Win32"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0003.html">Adam Williams: "Re: RH 7.0 server for Xsane Win32"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#2">[ date ]</A>
<A HREF="index.html#2">[ thread ]</A>
<A HREF="subject.html#2">[ subject ]</A>
<A HREF="author.html#2">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
What software do you use on the win98 side? I am looking into sharing my 
<BR>
scanner with my daughter as well.
<BR>
Thanks
<BR>
Remy
<BR>
On Jeu 30 Nov 2000 08:44, you wrote:
<BR>
<EM>&gt; I had a bit of fun getting my RH 7.0 system to serve Xsane for my
</EM><BR>
<EM>&gt; daughter's Win98
</EM><BR>
<EM>&gt; box, now that Red Hat has replaced the inetd super-server with xinetd.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; If anyone is interested, what is required is to create an entry for the
</EM><BR>
<EM>&gt; saned
</EM><BR>
<EM>&gt; daemon in the xinetd format.  You can add the entry directly to the
</EM><BR>
<EM>&gt; xinetd.conf file,
</EM><BR>
<EM>&gt; or as Red Hat chose to do, you can create a file for each service in
</EM><BR>
<EM>&gt; /etc/xinetd.d.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I chose to follow the RH example, so I created the file
</EM><BR>
<EM>&gt; /etc/xinetd.d/sane,
</EM><BR>
<EM>&gt; shown below:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; # default: off
</EM><BR>
<EM>&gt; # description: The sane server accepts requests for network access to a
</EM><BR>
<EM>&gt; local\
</EM><BR>
<EM>&gt; #       scanner via the local network.
</EM><BR>
<EM>&gt; service sane
</EM><BR>
<EM>&gt; {
</EM><BR>
<EM>&gt;         port                    = 6566
</EM><BR>
<EM>&gt;         socket_type             = stream
</EM><BR>
<EM>&gt;         wait                    = no
</EM><BR>
<EM>&gt;         user                    = saned
</EM><BR>
<EM>&gt;         group                   = saned
</EM><BR>
<EM>&gt;         server                  = /usr/local/sbin/saned
</EM><BR>
<EM>&gt; }
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Maybe, the man page for SANED should be updated?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Cheers,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Matt
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20RH%207.0%20server%20for%20Xsane%20Win32&In-Reply-To=&lt;00120215181900.02542@master&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20RH%207.0%20server%20for%20Xsane%20Win32&In-Reply-To=&lt;00120215181900.02542@master&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0003.html">Adam Williams: "Re: RH 7.0 server for Xsane Win32"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0001.html">Ian Cartwright: "Snapscan and Linux"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0003.html">Adam Williams: "Re: RH 7.0 server for Xsane Win32"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0003.html">Adam Williams: "Re: RH 7.0 server for Xsane Win32"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#2">[ date ]</A>
<A HREF="index.html#2">[ thread ]</A>
<A HREF="subject.html#2">[ subject ]</A>
<A HREF="author.html#2">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 02 2000 - 07:13:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
