<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Uh - Q!</TITLE>
<META NAME="Author" CONTENT="Enno (a9107110@unet.univie.ac.at)">
<META NAME="Subject" CONTENT="Uh - Q!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Uh - Q!</H1>
<!-- received="Wed Dec  6 15:42:37 2000" -->
<!-- isoreceived="20001206234237" -->
<!-- sent="Thu, 07 Dec 2000 00:43:07 +0100" -->
<!-- isosent="20001206234307" -->
<!-- name="Enno" -->
<!-- email="a9107110@unet.univie.ac.at" -->
<!-- subject="Uh - Q!" -->
<!-- id="3A2ECF0B.E6D03910@unet.univie.ac.at" -->
<STRONG>From:</STRONG> Enno (<A HREF="mailto:a9107110@unet.univie.ac.at?Subject=Re:%20Uh%20-%20Q!&In-Reply-To=&lt;3A2ECF0B.E6D03910@unet.univie.ac.at&gt;"><EM>a9107110@unet.univie.ac.at</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Dec 06 2000 - 15:43:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0030.html">Volkmar Glauche: "Microtek ScanMaker X12USL"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0028.html">Oliver Rauch: "Re: Umax 2200 Scsi - PIII 800 Mhz"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0031.html">Michael Vanecek: "Re: Uh - Q!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0031.html">Michael Vanecek: "Re: Uh - Q!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: Uh - Q!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#29">[ date ]</A>
<A HREF="index.html#29">[ thread ]</A>
<A HREF="subject.html#29">[ subject ]</A>
<A HREF="author.html#29">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi sane people(s)!
<BR>
<P>I do not tend to clobber devellopers lists with user faq, but sane more
<BR>
or less invited me to do so this time. I've RH 7.0 running on a 686,
<BR>
i've a Umax Astra 1200S with this obscure SCSI-PCI-card (UDS-IS11/ISA
<BR>
SCSI Controller Card i guess), and i don't quite get it working. Sadly
<BR>
the documentation is contradictive (or else i fail to get the point).
<BR>
After following most of the steps recommended in the FAQ, i rest up with
<BR>
a /proc/scsi/scsi of
<BR>
<P>Attached devices: 
<BR>
Host: scsi0 Channel: 00 Id: 03 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: UMAX     Model: Astra 1200S      Rev: V2.8
<BR>
&nbsp;&nbsp;Type:   Scanner                          ANSI SCSI revision: 02
<BR>
<P>when the scanner is on, so at least the card seems to communicate with
<BR>
the kernel.
<BR>
<P>syslog messages say:
<BR>
<P>Dec  5 19:24:03 Cyrano kernel: scsi0 : interrupts not enabled. for
<BR>
better interactive performance,
<BR>
Dec  5 19:24:03 Cyrano kernel: scsi0 : please jumper the board for a
<BR>
free IRQ.
<BR>
Dec  5 19:24:03 Cyrano kernel: scsi0 : at port 0x280 interrupts disabled
<BR>
options CAN_QUEUE=16  CMD_PER_LUN=2 release=1 generic options
<BR>
AUTOPROBE_IRQ AUTOSENSE USLEEP, USLEEP_POLL=1 USLEEP_SLEEP=20 generic
<BR>
release=7
<BR>
Dec  5 19:24:03 Cyrano kernel: scsi0 : Generic NCR5380/53C400 Driver
<BR>
Dec  5 19:24:03 Cyrano kernel: scsi : 1 host.
<BR>
Dec  5 19:24:23 Cyrano kernel: scsi : 0 hosts.
<BR>
Dec  5 19:24:58 Cyrano kernel: scsi0 : interrupts not enabled. for
<BR>
better interactive performance,
<BR>
Dec  5 19:24:58 Cyrano kernel: scsi0 : please jumper the board for a
<BR>
free IRQ.
<BR>
Dec  5 19:24:58 Cyrano kernel: scsi0 : at port 0x280 interrupts disabled
<BR>
options CAN_QUEUE=16  CMD_PER_LUN=2 release=1 generic options
<BR>
AUTOPROBE_IRQ AUTOSENSE USLEEP, USLEEP_POLL=1 USLEEP_SLEEP=20 generic
<BR>
release=7
<BR>
<P>Dec  5 22:30:21 Cyrano kernel: Detected scsi generic sg0 at scsi0,
<BR>
channel 0, id 3, lun 0
<BR>
Dec  5 22:30:24 Cyrano kernel: scsi0 : weirdness
<BR>
Dec  5 22:30:42 Cyrano last message repeated 3 times
<BR>
<P>and 
<BR>
<P>Dec  5 20:16:34 Cyrano modprobe: modprobe: Can't locate module
<BR>
char-major-81-[0-3]
<BR>
<P>The scanner even did react somewhat to scanimage, as it did move some up
<BR>
and down but not writing anything 2 file, and xsane (?) from gimp says
<BR>
module crashed.
<BR>
<P>Any other recommendations than 'buy a proper scsi card'?
<BR>
<P>Brgds from Vienna, Enno.
<BR>
<PRE>
-- 
       _/ /
     ///  o\  Enno T.E. Deimel, DVM
  ///  \_   \   <A HREF="mailto:enno.vet@gmx.net?Subject=Re:%20Uh%20-%20Q!&In-Reply-To=&lt;3A2ECF0B.E6D03910@unet.univie.ac.at&gt;">enno.vet@gmx.net</A>
////       (_| +43-676-311 45 52
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Uh%20-%20Q!&In-Reply-To=&lt;3A2ECF0B.E6D03910@unet.univie.ac.at&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0030.html">Volkmar Glauche: "Microtek ScanMaker X12USL"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0028.html">Oliver Rauch: "Re: Umax 2200 Scsi - PIII 800 Mhz"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0031.html">Michael Vanecek: "Re: Uh - Q!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0031.html">Michael Vanecek: "Re: Uh - Q!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: Uh - Q!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#29">[ date ]</A>
<A HREF="index.html#29">[ thread ]</A>
<A HREF="subject.html#29">[ subject ]</A>
<A HREF="author.html#29">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Dec 06 2000 - 15:46:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
