<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Which scanners REALLY provide 36 bit output? HP?</TITLE>
<META NAME="Author" CONTENT="Paul Floyd (paulf@free.fr)">
<META NAME="Subject" CONTENT="Re: Which scanners REALLY provide 36 bit output? HP?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Which scanners REALLY provide 36 bit output? HP?</H1>
<!-- received="Fri Dec  8 01:26:56 2000" -->
<!-- isoreceived="20001208092656" -->
<!-- sent="Fri, 08 Dec 2000 10:28:20 +0100 (MET)" -->
<!-- isosent="20001208092820" -->
<!-- name="Paul Floyd" -->
<!-- email="paulf@free.fr" -->
<!-- subject="Re: Which scanners REALLY provide 36 bit output? HP?" -->
<!-- id="976267700.3a30a9b43d126@imp.free.fr" -->
<!-- inreplyto="3A3054E0.E817ED42@concentric.net" -->
<STRONG>From:</STRONG> Paul Floyd (<A HREF="mailto:paulf@free.fr?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;976267700.3a30a9b43d126@imp.free.fr&gt;"><EM>paulf@free.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Dec 08 2000 - 01:28:20 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0059.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0057.html">Nick Lamb: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0050.html">Bob Washburne: "Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0062.html">Bob Washburne: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0059.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0062.html">Bob Washburne: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#58">[ date ]</A>
<A HREF="index.html#58">[ thread ]</A>
<A HREF="subject.html#58">[ subject ]</A>
<A HREF="author.html#58">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Quoting Bob Washburne &lt;<A HREF="mailto:rcwash@concentric.net?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;976267700.3a30a9b43d126@imp.free.fr&gt;">rcwash@concentric.net</A>&gt;:
<BR>
<P><P><EM>&gt; So, can anybody out there identify a scanner which can *REALLY* output
</EM><BR>
<EM>&gt; 36 bpp?  If I scan an immage which is 2&quot;x2&quot; at 1200 dpi will I actually
</EM><BR>
<EM>&gt; get a file over 8.6 MB in size?  And I'll be able to achieve that with
</EM><BR>
<EM>&gt; xSANE or even the software which came with the scanner?
</EM><BR>
<P>Well, let's do some sums. 1200dpi, 2&quot;x2&quot; and 36bpp (4.5bytes)
<BR>
gives (1200x2)x(1200x2)x4.5 = 25,920,000 uncompressed bytes.
<BR>
<P>Depending on the content of the image (and the image format/compression
<BR>
ratio used) then I'd expect 15-20Mbytes. If you want 12bit greyscale,
<BR>
then I'd expect 1/3 of that size, or 8.6M uncompressed, 4-6M compressed.
<BR>
You can always get smaller files if you use a lossy compression format,
<BR>
and you're willing to lose a bit more (but then, why bother having such
<BR>
a high resolution?).
<BR>
<P>What are you going to be doing with these images? Visualizing them
<BR>
won't be easy (they're certainly well beyond the scope of most
<BR>
monitors and printers). Unless you're doing research or doing high
<BR>
quality commercial printing, then 1200bpi/36bpp is overkill.
<BR>
<P>Regards
<BR>
Paul
<BR>
<PRE>
-- 
Paul Floyd   <A HREF="http://paulf.free.fr">http://paulf.free.fr</A> for those with time to waste
What's the point? The sharp thing on the end.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;976267700.3a30a9b43d126@imp.free.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0059.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0057.html">Nick Lamb: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0050.html">Bob Washburne: "Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0062.html">Bob Washburne: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0059.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0062.html">Bob Washburne: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#58">[ date ]</A>
<A HREF="index.html#58">[ thread ]</A>
<A HREF="subject.html#58">[ subject ]</A>
<A HREF="author.html#58">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Dec 08 2000 - 01:29:47 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
