<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Which scanners REALLY provide 36 bit output? HP?</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="Re: Which scanners REALLY provide 36 bit output? HP?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Which scanners REALLY provide 36 bit output? HP?</H1>
<!-- received="Fri Dec  8 10:02:09 2000" -->
<!-- isoreceived="20001208180209" -->
<!-- sent="Fri, 08 Dec 2000 22:16:20 +0800" -->
<!-- isosent="20001208141620" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="Re: Which scanners REALLY provide 36 bit output? HP?" -->
<!-- id="3A30ED34.F8541F2D@coppice.org" -->
<!-- inreplyto="3A3054E0.E817ED42@concentric.net" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A30ED34.F8541F2D@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Dec 08 2000 - 06:16:20 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0060.html">Oliver Rauch: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0058.html">Paul Floyd: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0050.html">Bob Washburne: "Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0060.html">Oliver Rauch: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#59">[ date ]</A>
<A HREF="index.html#59">[ thread ]</A>
<A HREF="subject.html#59">[ subject ]</A>
<A HREF="author.html#59">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Bob Washburne wrote:
<BR>
<P><EM>&gt; The store where I purchased the HP 5370C also sells the 6300C.  This
</EM><BR>
<EM>&gt; appears to be better supported (supports SCL under the HP backend and I
</EM><BR>
<EM>&gt; have a SCSI I/F for it).  But is it pulling the same marketing crap of
</EM><BR>
<EM>&gt; claiming 36 bpp while only delivering 24?   I only mention HP because I
</EM><BR>
<EM>&gt; can get them locally.  If there is a better scanner out there I wouldn't
</EM><BR>
<EM>&gt; mind getting it mail order.
</EM><BR>
<P>The 42 and 48 bit scanner blurbs are generally speaking with forked tongue,
<BR>
but suprisingly 36 bit ones are not. They put 36 bits into the gamma
<BR>
corrector within the scanner, and get a 24 bit clean output. If you start
<BR>
with less that 36 bits you don't even get a meaningful 24 bits out of the
<BR>
scanner. A 24 bit scanner gives crap results. A 30 bit one isn't too bad. A
<BR>
36 bit one gives about 24 bits of real meaningful output. Beyond that the
<BR>
noise from the CCD makes the extra bits highly dubious.
<BR>
<P>When looking at colour depths you need to check carefully whether they are
<BR>
pre- or post-gamma correction. It makes a huge difference.
<BR>
<P>Regards,
<BR>
Steve
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A30ED34.F8541F2D@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0060.html">Oliver Rauch: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0058.html">Paul Floyd: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0050.html">Bob Washburne: "Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0060.html">Oliver Rauch: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#59">[ date ]</A>
<A HREF="index.html#59">[ thread ]</A>
<A HREF="subject.html#59">[ subject ]</A>
<A HREF="author.html#59">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Dec 08 2000 - 10:04:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
