<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xscanimage</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: xscanimage">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xscanimage</H1>
<!-- received="Fri Dec  8 14:12:06 2000" -->
<!-- isoreceived="20001208221206" -->
<!-- sent="Fri, 8 Dec 2000 23:13:42 +0100" -->
<!-- isosent="20001208221342" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: xscanimage" -->
<!-- id="20001208231342.A14742@vortex.swb.de" -->
<!-- inreplyto="144SIw-1l148uC@fwd00.sul.t-online.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20xscanimage&In-Reply-To=&lt;20001208231342.A14742@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Dec 08 2000 - 14:13:42 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0065.html">Henning Meier-Geinitz: "snapscan.desc and Snapscan website"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0063.html">abel deuring: "Re: The calibration function for CanoScanFB620S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0061.html">G. Jaeger: "xscanimage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#64">[ date ]</A>
<A HREF="index.html#64">[ thread ]</A>
<A HREF="subject.html#64">[ subject ]</A>
<A HREF="author.html#64">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, Dec 08, 2000 at 07:31:48PM +0100, G. Jaeger wrote:
<BR>
<EM>&gt; while playing around with multiple devices and xscanimage
</EM><BR>
<EM>&gt; I found out, that closing the device selection box with the
</EM><BR>
<EM>&gt; window close button (the cross on the upper right corner)
</EM><BR>
<EM>&gt; won't shutdown xscanimage - the program is still alive although
</EM><BR>
<EM>&gt; the selection box disappears.
</EM><BR>
<P>Fixed in CVS. Please give it a try.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage&In-Reply-To=&lt;20001208231342.A14742@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0065.html">Henning Meier-Geinitz: "snapscan.desc and Snapscan website"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0063.html">abel deuring: "Re: The calibration function for CanoScanFB620S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0061.html">G. Jaeger: "xscanimage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#64">[ date ]</A>
<A HREF="index.html#64">[ thread ]</A>
<A HREF="subject.html#64">[ subject ]</A>
<A HREF="author.html#64">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Dec 08 2000 - 14:14:40 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
