<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Which scanners REALLY provide 36 bit output? HP?</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="Re: Which scanners REALLY provide 36 bit output? HP?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Which scanners REALLY provide 36 bit output? HP?</H1>
<!-- received="Fri Dec  8 18:56:30 2000" -->
<!-- isoreceived="20001209025630" -->
<!-- sent="Sat, 09 Dec 2000 11:00:06 +0800" -->
<!-- isosent="20001209030006" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="Re: Which scanners REALLY provide 36 bit output? HP?" -->
<!-- id="3A31A036.40CAD448@coppice.org" -->
<!-- inreplyto="3A310ACA.E52F766D@concentric.net" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A31A036.40CAD448@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Dec 08 2000 - 19:00:06 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">Jerry Fritschle: "Re: Sg devices on Mac hardware."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Stephen Williams: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0062.html">Bob Washburne: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0113.html">Steffen Kluge: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0059.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0113.html">Steffen Kluge: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Bob Washburne wrote:
<BR>
<P><EM>&gt; But any software enhansement package must deal with the raw data and the
</EM><BR>
<EM>&gt; originals will no longer be around to rescan.  So it is imperative that
</EM><BR>
<EM>&gt; I extract as much data as possible now while I still can.  Ideally, I
</EM><BR>
<EM>&gt; would like to scan photos down to the emulsion resolution which would
</EM><BR>
<EM>&gt; represent all the information possible.  For 19th century photography I
</EM><BR>
<EM>&gt; believe 1200 dpi comes very close to this.
</EM><BR>
<P>This is about the resolution of most modern emulsions (unless you are using
<BR>
super slow specialist films). I doubt the 19th centruy emulsions have
<BR>
anything like that resolution. 19th century lenses are incapable of
<BR>
resolving this well, anyway. Such a high resolution would only make sense
<BR>
when scanning documents, or maybe paintings.
<BR>
<P>The resolution of most film images are much poorer than most people
<BR>
realise.
<BR>
<P>Regards,
<BR>
Steve
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A31A036.40CAD448@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">Jerry Fritschle: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Stephen Williams: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0062.html">Bob Washburne: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0113.html">Steffen Kluge: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0059.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0113.html">Steffen Kluge: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Dec 08 2000 - 18:58:51 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
