<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Suggested adding target install-strip for sane</TITLE>
<META NAME="Author" CONTENT="Kevin Dalley (kevind@rahul.net)">
<META NAME="Subject" CONTENT="Re: Suggested adding target install-strip for sane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Suggested adding target install-strip for sane</H1>
<!-- received="Fri Dec  8 21:50:55 2000" -->
<!-- isoreceived="20001209055055" -->
<!-- sent="08 Dec 2000 21:51:39 -0800" -->
<!-- isosent="20001209055139" -->
<!-- name="Kevin Dalley" -->
<!-- email="kevind@rahul.net" -->
<!-- subject="Re: Suggested adding target install-strip for sane" -->
<!-- id="l44s0e2lck.fsf@laminaria.alacosta.org" -->
<!-- inreplyto="Mon, 20 Nov 2000 17:45:48 +0100&quot;" -->
<STRONG>From:</STRONG> Kevin Dalley (<A HREF="mailto:kevind@rahul.net?Subject=Re:%20Suggested%20adding%20target%20install-strip%20for%20sane&In-Reply-To=&lt;l44s0e2lck.fsf@laminaria.alacosta.org&gt;"><EM>kevind@rahul.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Dec 08 2000 - 21:51:39 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Jerry Fritschle: "Re: Sg devices on Mac hardware."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">Oliver Rauch: "Re: Suggested adding target install-strip for sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0076.html">Oliver Rauch: "Re: Suggested adding target install-strip for sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch &lt;<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Suggested%20adding%20target%20install-strip%20for%20sane&In-Reply-To=&lt;l44s0e2lck.fsf@laminaria.alacosta.org&gt;">oliver.rauch@Wolfsburg.DE</A>&gt; writes:
<BR>
<P><EM>&gt; Kevin Dalley wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I suggest that a new target be added to the Makefiles for
</EM><BR>
<EM>&gt; &gt; sane-frontends (and sane-backends).  I find the target useful since
</EM><BR>
<EM>&gt; &gt; the standard for the Debian distribution is to install binaries
</EM><BR>
<EM>&gt; &gt; stripped.  This target is convenient.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Here's a description of the install-strip target from the GNU
</EM><BR>
<EM>&gt; &gt; standards document:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; `install-strip'
</EM><BR>
<EM>&gt; &gt;      Like `install', but strip the executable files while installing
</EM><BR>
<EM>&gt; &gt;      them.  In many cases, the definition of this target can be very
</EM><BR>
<EM>&gt; &gt;      simple:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt;           install-strip:
</EM><BR>
<EM>&gt; &gt;                   $(MAKE) INSTALL_PROGRAM='$(INSTALL_PROGRAM) -s' \
</EM><BR>
<EM>&gt; &gt;                           install
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt;      Normally we do not recommend stripping an executable unless you
</EM><BR>
<EM>&gt; &gt;      are sure the program has no bugs.  However, it can be reasonable
</EM><BR>
<EM>&gt; &gt;      to install a stripped executable for actual execution while saving
</EM><BR>
<EM>&gt; &gt;      the unstripped executable elsewhere in case there is a bug.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Kevin,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I think if we add that option we will get in trouble with our error reports.
</EM><BR>
<EM>&gt; I see no great problem with the not stripped libraries, it does cost a bit
</EM><BR>
<EM>&gt; of harddiskspace, not much else. But I see the problems we get because a lot
</EM><BR>
<EM>&gt; of users will install the stripped libs and we are not able to do debugging.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If someone really needs it, it should be no problem for him to change
</EM><BR>
<EM>&gt; the Makefile and add a &quot;-s&quot;, - although I do not see a reason at all to
</EM><BR>
<EM>&gt; create stripped libs.
</EM><BR>
<P>The Debian policy is to install libraries and binaries stripped.
<BR>
A separated version of libraries may also be installed with debug
<BR>
options.  Therefore, I am required to install libraries and binaries
<BR>
stripped.
<BR>
<P><P>The GNU standards also require an install-strip target.  You are not
<BR>
required to use the GNU standards, of course.  But the reason for the
<BR>
GNU standards is that they are often useful.  Here's quote for the GNU
<BR>
standards which explains the reasons for the targets.
<BR>
<P>`install-strip'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like `install', but strip the executable files while installing
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them.  In many cases, the definition of this target can be very
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simple:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;install-strip:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(MAKE) INSTALL_PROGRAM='$(INSTALL_PROGRAM) -s' \
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;install
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normally we do not recommend stripping an executable unless you
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are sure the program has no bugs.  However, it can be reasonable
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to install a stripped executable for actual execution while saving
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the unstripped executable elsewhere in case there is a bug.
<BR>
<P><P><PRE>
-- 
Kevin Dalley
<A HREF="mailto:kevind@rahul.net?Subject=Re:%20Suggested%20adding%20target%20install-strip%20for%20sane&In-Reply-To=&lt;l44s0e2lck.fsf@laminaria.alacosta.org&gt;">kevind@rahul.net</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Suggested%20adding%20target%20install-strip%20for%20sane&In-Reply-To=&lt;l44s0e2lck.fsf@laminaria.alacosta.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Jerry Fritschle: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">Oliver Rauch: "Re: Suggested adding target install-strip for sane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0076.html">Oliver Rauch: "Re: Suggested adding target install-strip for sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Dec 08 2000 - 21:53:45 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
