<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Which scanners REALLY provide 36 bit output? HP?</TITLE>
<META NAME="Author" CONTENT="Marko Cebokli (s57uuu@hamradio.si)">
<META NAME="Subject" CONTENT="Re: Which scanners REALLY provide 36 bit output? HP?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Which scanners REALLY provide 36 bit output? HP?</H1>
<!-- received="Wed Dec 13 09:21:59 2000" -->
<!-- isoreceived="20001213172159" -->
<!-- sent="Wed, 13 Dec 2000 17:32:29 +0000" -->
<!-- isosent="20001213173229" -->
<!-- name="Marko Cebokli" -->
<!-- email="s57uuu@hamradio.si" -->
<!-- subject="Re: Which scanners REALLY provide 36 bit output? HP?" -->
<!-- id="3A37B2AD.2722420E@hamradio.si" -->
<!-- inreplyto="200012121956.LAA10426@icarus.com" -->
<STRONG>From:</STRONG> Marko Cebokli (<A HREF="mailto:s57uuu@hamradio.si?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A37B2AD.2722420E@hamradio.si&gt;"><EM>s57uuu@hamradio.si</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Dec 13 2000 - 09:32:29 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0146.html">Oliver Rauch: "Re: Comments on sane-frontend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0144.html">Oliver Rauch: "Re: download of sane-backends-pre1-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0131.html">Stephen Williams: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0153.html">Stephen Williams: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0071.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0153.html">Stephen Williams: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#145">[ date ]</A>
<A HREF="index.html#145">[ thread ]</A>
<A HREF="subject.html#145">[ subject ]</A>
<A HREF="author.html#145">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Stephen Williams wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; <A HREF="mailto:s57uuu@hamradio.si?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A37B2AD.2722420E@hamradio.si&gt;">s57uuu@hamradio.si</A> said:
</EM><BR>
<EM>&gt; &gt; (Yes, it's 3 - the luminance sensors (the 'rods') have the same
</EM><BR>
<EM>&gt; &gt; sensitivity as the 'green' channel 'cones')
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Not quite, they respond to a wider spectrum then the green sensors.
</EM><BR>
<EM>&gt; Though they are highly sensitive to green, they respond to most all
</EM><BR>
<EM>&gt; of the visible color range. I think.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>They do have the same curve (they also use the same sensitive compuond).
<BR>
None of the eye (or film/CCD) sensors is really a 'rectangular' band
<BR>
pass. They all have relatively wide responses, with the skirts extending
<BR>
all over the visual range.
<BR>
<P>The eye curves are well measured and documented, you can find them
<BR>
tabulated and graphed in any serious book about imaging.
<BR>
<P>The film curves can be found in manufacturer's brochures. (the same
<BR>
goes for CCD's)
<BR>
<P>The linear approximation for the output of such a channel sensor is
<BR>
(let the S represent the integral sign and l lambda)
<BR>
<P>R = S r(l)i(l) dl
<BR>
<P>one such equation for each channel,
<BR>
where r(l) is the sensitivity curve of the sensor, and i(l) is the
<BR>
spectral intensity of the scene. Integration limits are over the
<BR>
full range where r(l) is nonzero.
<BR>
<P>The eye and film can be highly non-linear, but CCD's are for practical
<BR>
purposes perfectly linear (= ideal image sensors, they caused a
<BR>
&nbsp;revolution in astronomical and other scientific imaging)
<BR>
<P><EM>&gt; But do the spectra of those three channels cause the RGB sensors in
</EM><BR>
<EM>&gt; your scanner to respond similarly? That's a question for a photography
</EM><BR>
<P>The consequence of the above equation is that you have crosstalk
<BR>
between the channels, which depends on the shapes of all the curves
<BR>
involved, and these can differ between various films, photo-papers,
<BR>
printer inks, CRT phosphors and whatewer. Trouble guaranted! (and this
<BR>
was only the linear model ;-) There is a 3x3 matrix linking two such
<BR>
linear tricolor systems. Ideally, it would be a identity matrix, but as
<BR>
Murphy designed it, it never is.
<BR>
<P>Even if the artificial sensor's curves would match the eye curves
<BR>
perfectly, you wuold still have crosstalk. That's why you can't really
<BR>
reproduce ALL the colors using a tricolor system - you're limited to
<BR>
the inside area of the triangle defined by the primarie's places in
<BR>
the chromacity diagram. Most notably, pure spectral colors are always
<BR>
outside. But most (virtually all) colors in nature DO fall within
<BR>
this triangle, and with some (a lot of--) tweaking, one can get very
<BR>
good results.
<BR>
<P>Colorimetrists represent the 'outside' colors by assigning negative
<BR>
values to the channels. But that's only a mathematical trik, useful
<BR>
for computation, because in practice, you can't squeeze 'minus red'
<BR>
out of your monitor...
<BR>
<P>When you try color metrics (measuring differences between colors),
<BR>
things get even more scary. Colorimetrisis found out that the human
<BR>
chromacity space IS 3D, but its metrics are non-euclidean....
<BR>
<P>Do you still dare to scan?  :-)
<BR>
<P>Marko Cebokli
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A37B2AD.2722420E@hamradio.si&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0146.html">Oliver Rauch: "Re: Comments on sane-frontend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0144.html">Oliver Rauch: "Re: download of sane-backends-pre1-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0131.html">Stephen Williams: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0153.html">Stephen Williams: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0071.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0153.html">Stephen Williams: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#145">[ date ]</A>
<A HREF="index.html#145">[ thread ]</A>
<A HREF="subject.html#145">[ subject ]</A>
<A HREF="author.html#145">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Dec 13 2000 - 09:22:24 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
