<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Comments on sane-frontend</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Comments on sane-frontend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Comments on sane-frontend</H1>
<!-- received="Wed Dec 13 09:25:33 2000" -->
<!-- isoreceived="20001213172533" -->
<!-- sent="Wed, 13 Dec 2000 18:31:59 +0100" -->
<!-- isosent="20001213173159" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Comments on sane-frontend" -->
<!-- id="3A37B28F.2722802A@wolfsburg.de" -->
<!-- inreplyto="200012131013.LAA11692@minerva.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Comments%20on%20sane-frontend&In-Reply-To=&lt;3A37B28F.2722802A@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Dec 13 2000 - 09:31:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0147.html">Oliver Neukum: "Re: HP5300C mini HowTo"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0145.html">Marko Cebokli: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0141.html">Petter Reinholdtsen: "Comments on sane-frontend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0148.html">Henning Meier-Geinitz: "Re: Comments on sane-frontend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#146">[ date ]</A>
<A HREF="index.html#146">[ thread ]</A>
<A HREF="subject.html#146">[ subject ]</A>
<A HREF="author.html#146">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I just discovered a small misfeature in sane-frontend.  If configure
</EM><BR>
<EM>&gt; do not find Gtk, it will generate makefiles, but no program is
</EM><BR>
<EM>&gt; compiled.  Unless some curses frontend is included in the package, I
</EM><BR>
<EM>&gt; believe configure should let the user know that Gtk is required.
</EM><BR>
<P>Hi Petter,
<BR>
<P>that is a side-effect of the option &quot;--disable-guis&quot; that turns off
<BR>
graphical user interfaces (guis).
<BR>
<P>I will add a warning when disable-guis is not set but gtk is not found.
<BR>
<P><P><EM>&gt; 
</EM><BR>
<EM>&gt; To get this far, I had to change the check for sane-backend, as
</EM><BR>
<EM>&gt; sane_major_version and all the other symbols referenced in the compile
</EM><BR>
<EM>&gt; test is unknown in &quot;sane.h&quot;.
</EM><BR>
<P>Hi Petter,
<BR>
<P>I do not understand what you are talking about.
<BR>
The test works correct for me:
<BR>
<P>checking for strncasecmp... yes
<BR>
checking for sane-config... /usr/local/bin/sane-config
<BR>
checking for SANE - version &gt;= 1.0.0... yes
<BR>
checking for gtk-config... /usr/local/bin/gtk-config
<BR>
checking for GTK - version &gt;= 0.99.13... yes
<BR>
checking for libgimp/gimp.h... yes
<BR>
checking for libgimp/gimpfeatures.h... yes
<BR>
updating cache ./config.cache
<BR>
creating ./config.status        
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Comments%20on%20sane-frontend&In-Reply-To=&lt;3A37B28F.2722802A@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Comments%20on%20sane-frontend&In-Reply-To=&lt;3A37B28F.2722802A@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0147.html">Oliver Neukum: "Re: HP5300C mini HowTo"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0145.html">Marko Cebokli: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0141.html">Petter Reinholdtsen: "Comments on sane-frontend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0148.html">Henning Meier-Geinitz: "Re: Comments on sane-frontend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#146">[ date ]</A>
<A HREF="index.html#146">[ thread ]</A>
<A HREF="subject.html#146">[ subject ]</A>
<A HREF="author.html#146">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Dec 13 2000 - 09:26:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
