<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP 3300C</TITLE>
<META NAME="Author" CONTENT="Jay Higley (higleyj@xontech.com)">
<META NAME="Subject" CONTENT="Re: HP 3300C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP 3300C</H1>
<!-- received="Fri Dec 15 05:01:43 2000" -->
<!-- isoreceived="20001215130143" -->
<!-- sent="Fri, 15 Dec 2000 07:07:14 -0600 (CST)" -->
<!-- isosent="20001215130714" -->
<!-- name="Jay Higley" -->
<!-- email="higleyj@xontech.com" -->
<!-- subject="Re: HP 3300C" -->
<!-- id="Pine.LNX.4.30.0012150657050.16370-100000@sstbpc13.xontech.com" -->
<!-- inreplyto="00121416203100.00923@localhost.localdomain" -->
<STRONG>From:</STRONG> Jay Higley (<A HREF="mailto:higleyj@xontech.com?Subject=Re:%20HP%203300C&In-Reply-To=&lt;Pine.LNX.4.30.0012150657050.16370-100000@sstbpc13.xontech.com&gt;"><EM>higleyj@xontech.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Dec 15 2000 - 05:07:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0170.html">Paul van der Vlis: "Poblems with Epson 1200 usb"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0168.html">Tobias Nijweide: "Re: HP5300C mini HowTo"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0158.html">Sergio: "HP 3300C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0172.html">Sergio: "Re: HP 3300C"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0136.html">Tom Martone: "Re: testing BH on copiscan 8080d"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0172.html">Sergio: "Re: HP 3300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#169">[ date ]</A>
<A HREF="index.html#169">[ thread ]</A>
<A HREF="subject.html#169">[ subject ]</A>
<A HREF="author.html#169">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I also have an HP3300C which I have been trying to get working with SANE.
<BR>
So far I have determined that (similar to the HP5300) the 3300 is a
<BR>
rebranded Avision scanner, the engine of which is supported by the SANE
<BR>
Avision driver (haven't been able to verify this).  In order to make the
<BR>
3300 work with SANE, you have to go through the same process as for the
<BR>
5300; upgrade to the 2.4 kernel which is patched with the new USB scanner
<BR>
driver mentioned in the 5300 mini-howto, and patch the Avision backend to
<BR>
recognise the vendor string output by the 3300.
<BR>
<P>I have been unable to attempt this process yet, as I can not upgrade to
<BR>
the 2.4 kernel.  I am running my system on a Tekram 395U SCSI controller,
<BR>
the driver for which I had to patch into the 2.2 kernel.  This driver (for
<BR>
the Tekram card) does not support the 2.4 kernel.  So, I am unable to move
<BR>
to 2.4 until someone (possibly me) spends the time to port the driver to
<BR>
2.4.  If you succeed in getting your 3300 working with SANE I would
<BR>
greatly like to hear about it.  Good luck.
<BR>
<P>-Jay Higley
<BR>
<P>On Thu, 14 Dec 2000, Sergio wrote:
<BR>
<P><EM>&gt; hello.. I'm a new subscriber of this mailing list.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I am not expert in development in general, sane in particoular, and I can't
</EM><BR>
<EM>&gt; write in English well, so please excuse me.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I'd like to know what is the situation about the HP3300C scanner, if someone
</EM><BR>
<EM>&gt; has already written a driver (also alpha or beta) or is trying to do
</EM><BR>
<EM>&gt; it.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; What are the future projects? Can I hope to have a driver in a near future, or
</EM><BR>
<EM>&gt; shuld I place my scanner in the trash? (or use Windowz, I dont know witch is
</EM><BR>
<EM>&gt; the better solution :) )
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I'm waiting for an answer, thanxs a lot
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; ---
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Sergio Maldotti
</EM><BR>
<EM>&gt; <A HREF="mailto:settolo@libero.it?Subject=Re:%20HP%203300C&In-Reply-To=&lt;Pine.LNX.4.30.0012150657050.16370-100000@sstbpc13.xontech.com&gt;">settolo@libero.it</A>
</EM><BR>
<EM>&gt; Italy
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%203300C&In-Reply-To=&lt;Pine.LNX.4.30.0012150657050.16370-100000@sstbpc13.xontech.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%203300C&In-Reply-To=&lt;Pine.LNX.4.30.0012150657050.16370-100000@sstbpc13.xontech.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0170.html">Paul van der Vlis: "Poblems with Epson 1200 usb"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0168.html">Tobias Nijweide: "Re: HP5300C mini HowTo"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0158.html">Sergio: "HP 3300C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0172.html">Sergio: "Re: HP 3300C"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0136.html">Tom Martone: "Re: testing BH on copiscan 8080d"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0172.html">Sergio: "Re: HP 3300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#169">[ date ]</A>
<A HREF="index.html#169">[ thread ]</A>
<A HREF="subject.html#169">[ subject ]</A>
<A HREF="author.html#169">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Dec 15 2000 - 05:02:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
