<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: scanimage and v4l</TITLE>
<META NAME="Author" CONTENT="Eugene Kanter (eugene@KAHTEP.com)">
<META NAME="Subject" CONTENT="scanimage and v4l">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>scanimage and v4l</H1>
<!-- received="Sat Dec 16 07:53:04 2000" -->
<!-- isoreceived="20001216155304" -->
<!-- sent="Sat, 16 Dec 2000 11:00:11 -0500 (EST)" -->
<!-- isosent="20001216160011" -->
<!-- name="Eugene Kanter" -->
<!-- email="eugene@KAHTEP.com" -->
<!-- subject="scanimage and v4l" -->
<!-- id="Pine.LNX.4.21.BCL.0012161056340.24903-100000@router.KAHTEP.com" -->
<STRONG>From:</STRONG> Eugene Kanter (<A HREF="mailto:eugene@KAHTEP.com?Subject=Re:%20scanimage%20and%20v4l&In-Reply-To=&lt;Pine.LNX.4.21.BCL.0012161056340.24903-100000@router.KAHTEP.com&gt;"><EM>eugene@KAHTEP.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 16 2000 - 08:00:11 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0181.html">Eugene Kanter: "Re: sane-pre1-1.0.4 available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0179.html">Marko Cebokli: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0184.html">Henning Meier-Geinitz: "Re: scanimage and v4l"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0184.html">Henning Meier-Geinitz: "Re: scanimage and v4l"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#180">[ date ]</A>
<A HREF="index.html#180">[ thread ]</A>
<A HREF="subject.html#180">[ subject ]</A>
<A HREF="author.html#180">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
if I have v4l enabled, just typing scanimage (or scanimage --help) causes
<BR>
process to hang forever (kill -9 doesnt help) apparently querying v4l
<BR>
device, according to lsof output.
<BR>
<P>turning v4l off in dll.conf &quot;solves&quot; the problem.
<BR>
<P>1.0.3 and 1.0.4
<BR>
<P>Eugene.
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20and%20v4l&In-Reply-To=&lt;Pine.LNX.4.21.BCL.0012161056340.24903-100000@router.KAHTEP.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0181.html">Eugene Kanter: "Re: sane-pre1-1.0.4 available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0179.html">Marko Cebokli: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0184.html">Henning Meier-Geinitz: "Re: scanimage and v4l"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0184.html">Henning Meier-Geinitz: "Re: scanimage and v4l"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#180">[ date ]</A>
<A HREF="index.html#180">[ thread ]</A>
<A HREF="subject.html#180">[ subject ]</A>
<A HREF="author.html#180">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 16 2000 - 07:53:27 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
