<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Pb with listing devices when no root</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Pb with listing devices when no root">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Pb with listing devices when no root</H1>
<!-- received="Sat Dec 16 10:20:12 2000" -->
<!-- isoreceived="20001216182012" -->
<!-- sent="Sat, 16 Dec 2000 18:35:10 +0100" -->
<!-- isosent="20001216173510" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Pb with listing devices when no root" -->
<!-- id="20001216183510.B18726@vortex.swb.de" -->
<!-- inreplyto="20001216180544.D11421@alibaba.le-loarer.org" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Pb%20with%20listing%20devices%20when%20no%20root&In-Reply-To=&lt;20001216183510.B18726@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 16 2000 - 09:35:10 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0184.html">Henning Meier-Geinitz: "Re: scanimage and v4l"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0182.html">Le Loarer Loic: "Pb with listing devices when no root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0182.html">Le Loarer Loic: "Pb with listing devices when no root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0189.html">Le Loarer Loic: "Re: Pb with listing devices when no root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0189.html">Le Loarer Loic: "Re: Pb with listing devices when no root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#183">[ date ]</A>
<A HREF="index.html#183">[ thread ]</A>
<A HREF="subject.html#183">[ subject ]</A>
<A HREF="author.html#183">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sat, Dec 16, 2000 at 06:05:44PM +0100, Le Loarer Loic wrote:
<BR>
<EM>&gt; but when I strike
</EM><BR>
<EM>&gt; scanimage -L
</EM><BR>
<EM>&gt; I have no answer
</EM><BR>
<EM>&gt; and with xscanimage alone I have 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; xscanimage: no devices available.
</EM><BR>
<EM>&gt; Gtk-CRITICAL **: file gtkmain.c: line 534 (gtk_main_quit): assertion
</EM><BR>
<EM>&gt; `main_loops != NULL' failed.
</EM><BR>
<P>This error message will be fixed in SANE 1.0.4.
<BR>
<P><EM>&gt; Do you know what to do to make sane listing correctly my devices ?
</EM><BR>
<P>Could you please send the output (dbg.log) of
<BR>
<P>SANE_DEBUG_MUSTEK=255 scanimage -L 2&gt;dbg.log
<BR>
<P>to me? Maybe this shows the source of the problem.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Pb%20with%20listing%20devices%20when%20no%20root&In-Reply-To=&lt;20001216183510.B18726@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0184.html">Henning Meier-Geinitz: "Re: scanimage and v4l"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0182.html">Le Loarer Loic: "Pb with listing devices when no root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0182.html">Le Loarer Loic: "Pb with listing devices when no root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0189.html">Le Loarer Loic: "Re: Pb with listing devices when no root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0189.html">Le Loarer Loic: "Re: Pb with listing devices when no root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#183">[ date ]</A>
<A HREF="index.html#183">[ thread ]</A>
<A HREF="subject.html#183">[ subject ]</A>
<A HREF="author.html#183">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 16 2000 - 10:21:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
