<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Building frozen pre-1.0.4</TITLE>
<META NAME="Author" CONTENT="abel deuring (a.deuring@satzbau-gmbh.de)">
<META NAME="Subject" CONTENT="Re: Building frozen pre-1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Building frozen pre-1.0.4</H1>
<!-- received="Mon Dec 18 03:52:44 2000" -->
<!-- isoreceived="20001218115244" -->
<!-- sent="Mon, 18 Dec 2000 14:09:09 +0100" -->
<!-- isosent="20001218130909" -->
<!-- name="abel deuring" -->
<!-- email="a.deuring@satzbau-gmbh.de" -->
<!-- subject="Re: Building frozen pre-1.0.4" -->
<!-- id="3A3E0C75.50101A31@satzbau-gmbh.de" -->
<!-- inreplyto="20001217160019.F8863@vortex.swb.de" -->
<STRONG>From:</STRONG> abel deuring (<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;3A3E0C75.50101A31@satzbau-gmbh.de&gt;"><EM>a.deuring@satzbau-gmbh.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Dec 18 2000 - 05:09:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0208.html">Rene Rebe: "Re: xsane-win32 0.67 and copy mode works"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0206.html">Eugene Kanter: "Re: xsane-0.68 and xsane-win32-0.68 available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0195.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0220.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0224.html">Kazuya Fukuda: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0255.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#207">[ date ]</A>
<A HREF="index.html#207">[ thread ]</A>
<A HREF="subject.html#207">[ subject ]</A>
<A HREF="author.html#207">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt; &gt; sharp.c and nec.c use shm.c, which is only available on System V (and
</EM><BR>
<EM>&gt; &gt; clone) platforms.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; We can detect the availibility of shm.h in configure and check in
</EM><BR>
<EM>&gt; nec.c/sharp.c. If both backends depend on shm (no alternative), they
</EM><BR>
<EM>&gt; can be excluded from compilation. Is OS/2 using the normal configure
</EM><BR>
<EM>&gt; script?
</EM><BR>
<P>Both the Sharp and the NEC backend can be compiled without needing shm.h
<BR>
and friends. For the Sharp backend, it's enough to undefine USE_FORK;
<BR>
the NEC backend is slightly more complicated (#ifndef NOTUSE_PCIN500 --
<BR>
Kazuya should know, what NOTUSE_PCIN500 means). 
<BR>
<P>If somebody can give me a hint, how I can get the configure information
<BR>
about the availability of shm.h, I'll add a check to the Sharp backend
<BR>
(after the release of Sane 1.0.4).
<BR>
<P>Abel
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;3A3E0C75.50101A31@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0208.html">Rene Rebe: "Re: xsane-win32 0.67 and copy mode works"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0206.html">Eugene Kanter: "Re: xsane-0.68 and xsane-win32-0.68 available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0195.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0220.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0224.html">Kazuya Fukuda: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0255.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#207">[ date ]</A>
<A HREF="index.html#207">[ thread ]</A>
<A HREF="subject.html#207">[ subject ]</A>
<A HREF="author.html#207">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Dec 18 2000 - 03:55:02 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
