<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xscanimage -g (a new problem)</TITLE>
<META NAME="Author" CONTENT="Olly Edgar Mctwist (olly.mctwist@home.com)">
<META NAME="Subject" CONTENT="xscanimage -g (a new problem)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xscanimage -g (a new problem)</H1>
<!-- received="Mon Dec 18 10:04:26 2000" -->
<!-- isoreceived="20001218180426" -->
<!-- sent="Tue, 18 Dec 2000 18:20:11 UTC" -->
<!-- isosent="20001218182011" -->
<!-- name="Olly Edgar Mctwist" -->
<!-- email="olly.mctwist@home.com" -->
<!-- subject="xscanimage -g (a new problem)" -->
<!-- id="TradeClient.0.7.3-34.Linux-2.2.18.001218122011FFFFFFFA.6680@storm" -->
<STRONG>From:</STRONG> Olly Edgar Mctwist (<A HREF="mailto:olly.mctwist@home.com?Subject=Re:%20xscanimage%20-g%20(a%20new%20problem)&In-Reply-To=&lt;TradeClient.0.7.3-34.Linux-2.2.18.001218122011FFFFFFFA.6680@storm&gt;"><EM>olly.mctwist@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Dec 18 2000 - 10:20:11 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0214.html">John Hunter: "xsane failed gimp version number test"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0212.html">Sebastien Sable: "Re: Snapscan.... Help!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0218.html">Henning Meier-Geinitz: "Re: xscanimage -g (a new problem)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0218.html">Henning Meier-Geinitz: "Re: xscanimage -g (a new problem)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#213">[ date ]</A>
<A HREF="index.html#213">[ thread ]</A>
<A HREF="subject.html#213">[ subject ]</A>
<A HREF="author.html#213">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have scaoured the list archives from jan '99 on.  Nobody has had the
<BR>
following problem.
<BR>
But 1st some background.  I have had sane (1.01) and gimp(1.04) working
<BR>
fine before, just recently I completely re installed everything.  
<BR>
<P>I have sane(1.01) working fine, in the aspect that xscanimage and
<BR>
scanimage etc. work great.  I have gimp/	gimp-dev(1.04) installed.  I
<BR>
configure spits out looking for gimp.h...yes.  Then I run make,
<BR>
everything compiles fine.  Make install, great.  xscanimage -g spits out
<BR>
no gimp support!!!!!!!!!!!!!!!!!  I searched through included
<BR>
documentation to see if there is an option or arguement which I should
<BR>
be passing to configure, or make but can find nothing.  
<BR>
note: I did a find / gimp.h on my system and turned up nothing.  The
<BR>
complete sources for gimp do not include this file either
<BR>
I am assuming then that gimp.h is supposed to be synonomous w/ gimp
<BR>
header files.  I don't think I am doing anything dif than last time. 
<BR>
configure finds gimp, so why isn't gimp support compiled?  Weird.  It
<BR>
must be some quirky simple fix. (I hope).
<BR>
<P>here is what ./configure spits out, if it helps:
<BR>
creating cache ./config.cache
<BR>
checking for gcc... gcc
<BR>
checking whether the C compiler (gcc  ) works... yes
<BR>
checking whether the C compiler (gcc  ) is a cross-compiler... no
<BR>
checking whether we are using GNU C... yes
<BR>
checking whether gcc accepts -g... yes
<BR>
checking for a BSD compatible install... /usr/bin/install -c
<BR>
checking whether make sets ${MAKE}... yes
<BR>
checking how to run the C preprocessor... gcc -E
<BR>
checking whether gcc needs -traditional... no
<BR>
checking for AIX... no
<BR>
checking for minix/config.h... no
<BR>
checking for POSIXized ISC... no
<BR>
checking for ANSI C header files... yes
<BR>
checking for fcntl.h... yes
<BR>
checking for unistd.h... yes
<BR>
checking for libintl.h... yes
<BR>
checking for libc.h... no
<BR>
checking for sys/dsreq.h... no
<BR>
checking for sys/select.h... yes
<BR>
checking for sys/time.h... yes
<BR>
checking for jconfig.h... yes
<BR>
checking for sys/scanio.h... no
<BR>
checking for scsi.h... no
<BR>
checking for sys/scsi.h... no
<BR>
checking for sys/scsicmd.h... no
<BR>
checking for sys/scsiio.h... no
<BR>
checking for bsd/dev/scsireg.h... no
<BR>
checking for scsi/sg.h... yes
<BR>
checking for /usr/src/linux/include/scsi/sg.h... yes
<BR>
checking for io/cam/cam.h... no
<BR>
checking for camlib.h... no
<BR>
checking for os2.h... no
<BR>
checking for sys/socket.h... yes
<BR>
checking for sys/io.h... yes
<BR>
checking for asm/io.h... yes
<BR>
checking for gscdds.h... no
<BR>
checking for sys/hw.h... no
<BR>
checking for sys/types.h... yes
<BR>
checking for sys/scsi/sgdefs.h... no
<BR>
checking for sys/scsi/targets/scgio.h... no
<BR>
checking for apollo/scsi.h... no
<BR>
checking for working const... yes
<BR>
checking for inline... inline
<BR>
checking return type of signal handlers... void
<BR>
checking for size_t... yes
<BR>
checking for pid_t... yes
<BR>
checking for ssize_t... yes
<BR>
checking for u_char... yes
<BR>
checking for u_int... yes
<BR>
checking for u_long... yes
<BR>
checking for scsireq_enter in -lscsi... no
<BR>
checking for sqrt in -lm... yes
<BR>
checking for gettext in -lintl... no
<BR>
checking for syslog in -lsyslog... no
<BR>
checking for jpeg_start_decompress in -ljpeg... yes
<BR>
checking for gethostbyaddr in -lnsl... yes
<BR>
checking for socket in -lsocket... no
<BR>
checking for working alloca.h... yes
<BR>
checking for alloca... yes
<BR>
checking for unistd.h... (cached) yes
<BR>
checking for getpagesize... yes
<BR>
checking for working mmap... yes
<BR>
checking for atexit... yes
<BR>
checking for ioperm... yes
<BR>
checking for mkdir... yes
<BR>
checking for scsireq_enter... no
<BR>
checking for sigprocmask... yes
<BR>
checking for strdup... yes
<BR>
checking for strndup... yes
<BR>
checking for strftime... yes
<BR>
checking for strstr... yes
<BR>
checking for strsep... yes
<BR>
checking for strtod... yes
<BR>
checking for snprintf... yes
<BR>
checking for cfmakeraw... yes
<BR>
checking for tcsendbreak... yes
<BR>
checking for usleep... yes
<BR>
checking for strcasecmp... yes
<BR>
checking for strncasecmp... yes
<BR>
checking for _portaccess... no
<BR>
checking host system type... i586-pc-linux-gnu
<BR>
checking for ranlib... ranlib
<BR>
checking for ld used by GCC... /usr/bin/ld
<BR>
checking if the linker (/usr/bin/ld) is GNU ld... yes
<BR>
checking for BSD-compatible nm... /usr/bin/nm -B
<BR>
checking whether ln -s works... yes
<BR>
checking for gcc option to produce PIC... -fPIC
<BR>
checking if gcc PIC flag -fPIC works... yes
<BR>
checking if gcc static flag -static works... -static
<BR>
checking if the linker (/usr/bin/ld) is GNU ld... yes
<BR>
checking whether the linker (/usr/bin/ld) supports shared libraries...
<BR>
yes
<BR>
checking command to parse /usr/bin/nm -B output... yes
<BR>
checking how to hardcode library paths into programs... immediate
<BR>
checking for /usr/bin/ld option to reload object files... -r
<BR>
checking dynamic linker characteristics... Linux ld.so
<BR>
checking if libtool supports shared libraries... yes
<BR>
checking whether to build shared libraries... yes
<BR>
checking whether to build static libraries... yes
<BR>
checking for objdir... .libs
<BR>
creating libtool
<BR>
checking for X... libraries /usr/X11R6/lib, headers /usr/X11R6/include
<BR>
checking for dlfcn.h... yes
<BR>
checking for dlopen in -ldl... yes
<BR>
checking for dlopen... yes
<BR>
checking for dl.h... no
<BR>
checking for gtk-config... /usr/bin/gtk-config
<BR>
checking for GTK - version &gt;= 0.99.13... yes
<BR>
checking for gtk_tooltips_set_tips... no
<BR>
checking for gtk_events_pending... yes
<BR>
checking for libgimp/gimp.h... yes
<BR>
enabling DC210 backend
<BR>
disabling PINT backend
<BR>
enabling QuickCam backend
<BR>
enabling NET backend
<BR>
updating cache ./config.cache
<BR>
creating ./config.status
<BR>
creating Makefile
<BR>
creating lib/Makefile
<BR>
creating sanei/Makefile
<BR>
creating frontend/Makefile
<BR>
creating japi/Makefile
<BR>
creating backend/Makefile
<BR>
creating include/Makefile
<BR>
creating doc/Makefile
<BR>
creating tools/Makefile
<BR>
creating include/sane/config.h
<BR>
include/sane/config.h is unchanged
<BR>
****************************************************************
<BR>
* Please be sure to read file PROBLEMS in this directory       *
<BR>
* BEFORE running any of the SANE applications.  Some devices   *
<BR>
* may be damaged by inproper operation, so please do heed this *
<BR>
* advice.                                                      *
<BR>
****************************
<BR>
<P>Olly rocks!
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20-g%20(a%20new%20problem)&In-Reply-To=&lt;TradeClient.0.7.3-34.Linux-2.2.18.001218122011FFFFFFFA.6680@storm&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0214.html">John Hunter: "xsane failed gimp version number test"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0212.html">Sebastien Sable: "Re: Snapscan.... Help!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0218.html">Henning Meier-Geinitz: "Re: xscanimage -g (a new problem)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0218.html">Henning Meier-Geinitz: "Re: xscanimage -g (a new problem)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#213">[ date ]</A>
<A HREF="index.html#213">[ thread ]</A>
<A HREF="subject.html#213">[ subject ]</A>
<A HREF="author.html#213">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Dec 18 2000 - 10:04:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
