<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Re: Snapscan.... Help!</TITLE>
<META NAME="Author" CONTENT="cbagwell@sprynet.com (cbagwell@sprynet.com)">
<META NAME="Subject" CONTENT="Re: Re: Snapscan.... Help!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Re: Snapscan.... Help!</H1>
<!-- received="Mon Dec 18 13:48:40 2000" -->
<!-- isoreceived="20001218214840" -->
<!-- sent="Mon, 18 Dec 2000 16:56:25 -0500" -->
<!-- isosent="20001218215625" -->
<!-- name="cbagwell@sprynet.com" -->
<!-- email="cbagwell@sprynet.com" -->
<!-- subject="Re: Re: Snapscan.... Help!" -->
<!-- id="Springmail.105.977176585.0.73111900@www.springmail.com" -->
<!-- inreplyto="Re: Snapscan.... Help!" -->
<STRONG>From:</STRONG> <A HREF="mailto:cbagwell@sprynet.com?Subject=Re:%20Re:%20Snapscan....%20Help!&In-Reply-To=&lt;Springmail.105.977176585.0.73111900@www.springmail.com&gt;"><EM>cbagwell@sprynet.com</EM></A><BR>
<STRONG>Date:</STRONG> Mon Dec 18 2000 - 13:56:25 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0223.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0221.html">abel deuring: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0215.html">John Coppens: "Re: Snapscan.... Help!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0225.html">John Coppens: "Re: Snapscan.... Help!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#222">[ date ]</A>
<A HREF="index.html#222">[ thread ]</A>
<A HREF="subject.html#222">[ subject ]</A>
<A HREF="author.html#222">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
You might want to look for an email I sent out a while back on snapscan and USB gotchas.
<BR>
<P>Here are a few things about that again.  If I ever get some free time, I'll clean up the USB code so its not such a problem.
<BR>
<P>1) Do not have a /dev/scanner link if your using USB.  It just confuses to much of the current code.
<BR>
2) Make a symbolic link from /dev/usb/scanner0 to /dev/usbscanner (if your scanner is really at scanner0).
<BR>
3) Make sure you have modified your snapscan.conf file and have /dev/usbscanner listed in it.
<BR>
4) Do not run *scanimage from the backend directory (it will use the wrong snapscan.conf file).
<BR>
5) run scanimage with -d snapscan:/dev/usbscanner
<BR>
<P>Part of the problem is that the device name /dev/usbscanner is hardcoded in parts of the scapscan USB driver.  If thats not consistently used then you will see the &quot;... not in current list&quot; error.
<BR>
<P>Chris
<BR>
<P><A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20Re:%20Snapscan....%20Help!&In-Reply-To=&lt;Springmail.105.977176585.0.73111900@www.springmail.com&gt;">sane-devel@mostang.com</A> wrote:
<BR>
<EM>&gt; Thanks for replying Sebastien!
</EM><BR>
This is the debug log:
<BR>
<P><P>on6jc:/usr/local/src/hardware/sane-1.0.3# scanimage -dsnapscan:/dev/usbscanner0
<BR>
[sanei_debug] Setting debug level of snapscan to 255.
<BR>
[snapscan] sane_snapscan_init
<BR>
[snapscan] add_device(/dev/usb/usbscanner0)
<BR>
[snapscan] usb_open(/dev/usb/usbscanner0)
<BR>
[snapscan] add_device: error opening device /dev/usb/usbscanner0: Invalid argument
<BR>
[snapscan] add_device(option connect-device)
<BR>
[snapscan] usb_open(option connect-device)
<BR>
[snapscan] add_device: error opening device option connect-device: Invalid argument
<BR>
[snapscan] sane_snapscan_open (/dev/usbscanner0, 0xbffff250)
<BR>
[snapscan] find_device
<BR>
[snapscan] sane_snapscan_open: device &quot;/dev/usbscanner0&quot; not in current device list.
<BR>
scanimage: open of device snapscan:/dev/usbscanner0 failed: Invalid argument
<BR>
[snapscan] sane_snapscan_exit
<BR>
<P><P><P>On 18 Dec 2000 18:53:53 +0100 Sebastien Sable  wrote/El dddd&gt; John Coppens  writes:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Hi...
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I'm near desperation. Also, I'm frustrated, as everything seems to be ok, still
</EM><BR>
<EM>&gt; &gt; I cannot scan.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Have you tried snapscan last version?
</EM><BR>
<EM>&gt; <A HREF="http://snapscan.sourceforge.net">http://snapscan.sourceforge.net</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; what about:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; export SANE_DEBUG_SNAPSCAN = 255
</EM><BR>
<EM>&gt; xscanimage
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><PRE>
--
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Re:%20Snapscan....%20Help!&In-Reply-To=&lt;Springmail.105.977176585.0.73111900@www.springmail.com&gt;">majordomo@mostang.com</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Re:%20Snapscan....%20Help!&In-Reply-To=&lt;Springmail.105.977176585.0.73111900@www.springmail.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0223.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0221.html">abel deuring: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0215.html">John Coppens: "Re: Snapscan.... Help!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0225.html">John Coppens: "Re: Snapscan.... Help!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#222">[ date ]</A>
<A HREF="index.html#222">[ thread ]</A>
<A HREF="subject.html#222">[ subject ]</A>
<A HREF="author.html#222">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Dec 18 2000 - 13:53:13 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
