<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: documentation of net-protocol ?</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: documentation of net-protocol ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: documentation of net-protocol ?</H1>
<!-- received="Tue Dec 19 06:32:21 2000" -->
<!-- isoreceived="20001219143221" -->
<!-- sent="Tue, 19 Dec 2000 15:39:45 +0100" -->
<!-- isosent="20001219143945" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: documentation of net-protocol ?" -->
<!-- id="3A3F7331.A067A8B8@gno.de" -->
<!-- inreplyto="20001218211135.A381@hpo" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20documentation%20of%20net-protocol%20?&In-Reply-To=&lt;3A3F7331.A067A8B8@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Dec 19 2000 - 06:39:45 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Jochen Eisinger: "Re: notes on mustek_pp driver (was: sane-pre1-1.0.4 available)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0217.html">Oliver Nittka: "documentation of net-protocol ?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>[Oliver Nittka]
<BR>
<EM>&gt; my straight next thougt was of course: why not develop a sane backend which
</EM><BR>
<EM>&gt; uses this
</EM><BR>
<EM>&gt; command-line-tool, so everybody who can setup a TWAIN-driver using WINE for his
</EM><BR>
<EM>&gt; scanner
</EM><BR>
<EM>&gt; can use it. (startup of wine takes ages for me, but then, it's faster than
</EM><BR>
<EM>&gt; rebooting)
</EM><BR>
Have a look at the wine docu, there it's described how to capture
<BR>
scanner IO with wine. This should help to develop a driver.
<BR>
<P><EM>&gt; i was peeking around on mostang.com for some documentation about the protocol,
</EM><BR>
<EM>&gt; but i admit
</EM><BR>
<EM>&gt; i cound't find anything. do i have to grok the sources ?
</EM><BR>
<EM>&gt; can anyone point me to something useful ?
</EM><BR>
<P>In the source-tree:
<BR>
<P>/cvsroot/sane/sane-backends/doc/net.tex
<BR>
<P>this is the definition of the SANE net protocol v3.
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20documentation%20of%20net-protocol%20?&In-Reply-To=&lt;3A3F7331.A067A8B8@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Jochen Eisinger: "Re: notes on mustek_pp driver (was: sane-pre1-1.0.4 available)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Paul Floyd: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0217.html">Oliver Nittka: "documentation of net-protocol ?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Dec 19 2000 - 06:39:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
