<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: search engine for mail-archive..(here)</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: search engine for mail-archive..(here)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: search engine for mail-archive..(here)</H1>
<!-- received="Tue Dec 19 07:07:30 2000" -->
<!-- isoreceived="20001219150730" -->
<!-- sent="Tue, 19 Dec 2000 16:15:09 +0100" -->
<!-- isosent="20001219151509" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: search engine for mail-archive..(here)" -->
<!-- id="3A3F7B7D.A5A9DF2A@gno.de" -->
<!-- inreplyto="3A3F767F.7234EC10@gno.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20search%20engine%20for%20mail-archive..(here)&In-Reply-To=&lt;3A3F7B7D.A5A9DF2A@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Dec 19 2000 - 07:15:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">John Coppens: "Re: Snapscan.... Help!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">Jochen Eisinger: "search engine for mail-archive.."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0230.html">Jochen Eisinger: "search engine for mail-archive.."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
arg... wrong port....
<BR>
<P>it's adress is
<BR>
<P><A HREF="http://132.230.151.13:8080/htdig/search.html">http://132.230.151.13:8080/htdig/search.html</A>
<BR>
<P><P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20search%20engine%20for%20mail-archive..(here)&In-Reply-To=&lt;3A3F7B7D.A5A9DF2A@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0232.html">John Coppens: "Re: Snapscan.... Help!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0230.html">Jochen Eisinger: "search engine for mail-archive.."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0230.html">Jochen Eisinger: "search engine for mail-archive.."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#231">[ date ]</A>
<A HREF="index.html#231">[ thread ]</A>
<A HREF="subject.html#231">[ subject ]</A>
<A HREF="author.html#231">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Dec 19 2000 - 07:09:26 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
