<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-win32 0.67 and copy mode works</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: xsane-win32 0.67 and copy mode works">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-win32 0.67 and copy mode works</H1>
<!-- received="Wed Dec 20 09:42:46 2000" -->
<!-- isoreceived="20001220174246" -->
<!-- sent="Wed, 20 Dec 2000 18:29:35 +0100" -->
<!-- isosent="20001220172935" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: xsane-win32 0.67 and copy mode works" -->
<!-- id="3A40EC7F.B12550BB@wolfsburg.de" -->
<!-- inreplyto="20001218010528.A777@thor.chris.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane-win32%200.67%20and%20copy%20mode%20works&In-Reply-To=&lt;3A40EC7F.B12550BB@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Dec 20 2000 - 09:29:35 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Steve Underwood: "Re: Snapscan.... Help! (a few extra data)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">John Coppens: "Re: Snapscan.... Help! (a few extra data)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0204.html">Christian Ordig: "Re: xsane-win32 0.67 and copy mode works"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0208.html">Rene Rebe: "Re: xsane-win32 0.67 and copy mode works"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Christian Ordig wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Wed, Dec 13, 2000 at 10:04:43PM +0100, Oliver Rauch wrote:
</EM><BR>
<EM>&gt; &gt; xsane-win32-0.67 does work in copy mode with a local printer.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ist zwar schoen ... wollte ich aber nicht wissen! *g* Irgendwie Adressen
</EM><BR>
<EM>&gt; verwechselt?
</EM><BR>
<P>Hi Christian,
<BR>
<P>no, all right from my side.
<BR>
I send this message to sane-devel mailing list because xsane is a frontend
<BR>
for SANE.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane-win32%200.67%20and%20copy%20mode%20works&In-Reply-To=&lt;3A40EC7F.B12550BB@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-win32%200.67%20and%20copy%20mode%20works&In-Reply-To=&lt;3A40EC7F.B12550BB@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0239.html">Steve Underwood: "Re: Snapscan.... Help! (a few extra data)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0237.html">John Coppens: "Re: Snapscan.... Help! (a few extra data)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0204.html">Christian Ordig: "Re: xsane-win32 0.67 and copy mode works"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0208.html">Rene Rebe: "Re: xsane-win32 0.67 and copy mode works"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#238">[ date ]</A>
<A HREF="index.html#238">[ thread ]</A>
<A HREF="subject.html#238">[ subject ]</A>
<A HREF="author.html#238">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Dec 20 2000 - 09:48:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
