<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-2022-jp">
<TITLE>sane-devel: Defining the preview area in the xscanimage</TITLE>
<META NAME="Author" CONTENT="Mitsuru Okaniwa (m-okaniwa@bea.hi-ho.ne.jp)">
<META NAME="Subject" CONTENT="Defining the preview area in the xscanimage">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Defining the preview area in the xscanimage</H1>
<!-- received="Sat Dec 23 08:11:45 2000" -->
<!-- isoreceived="20001223161145" -->
<!-- sent="Sun, 24 Dec 2000 01:24:06 +0900" -->
<!-- isosent="20001223162406" -->
<!-- name="Mitsuru Okaniwa" -->
<!-- email="m-okaniwa@bea.hi-ho.ne.jp" -->
<!-- subject="Defining the preview area in the xscanimage" -->
<!-- id="003a01c06cfc$cb0c1920$6425530a@necpcuser" -->
<!-- charset="iso-2022-jp" -->
<STRONG>From:</STRONG> Mitsuru Okaniwa (<A HREF="mailto:m-okaniwa@bea.hi-ho.ne.jp?Subject=Re:%20Defining%20the%20preview%20area%20in%20the%20xscanimage&In-Reply-To=&lt;003a01c06cfc$cb0c1920$6425530a@necpcuser&gt;"><EM>m-okaniwa@bea.hi-ho.ne.jp</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 23 2000 - 08:24:06 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0254.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0252.html">Henning Meier-Geinitz: "Re: Configure not finding SANE"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0257.html">Henning Meier-Geinitz: "Re: Defining the preview area in the xscanimage"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0257.html">Henning Meier-Geinitz: "Re: Defining the preview area in the xscanimage"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#253">[ date ]</A>
<A HREF="index.html#253">[ thread ]</A>
<A HREF="subject.html#253">[ subject ]</A>
<A HREF="author.html#253">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi
<BR>
I am using the xscanimage by CanoScanFB620S.
<BR>
But I cannot define the preview area pointing by mouse.
<BR>
Though I define the preview area variously using a mouse, 
<BR>
the appeared preview image is the full window size all the time.
<BR>
I can define the scan area with the real scan.
<BR>
Why only the preview area is not defined ?
<BR>
Would anybody teach me about this ? 
<BR>
regards,  
<BR>
-----------------------------
<BR>
Mitsuru Okaniwa
<BR>
email : <A HREF="mailto:m-okaniwa@bea.hi-ho.ne.jp?Subject=Re:%20Defining%20the%20preview%20area%20in%20the%20xscanimage&In-Reply-To=&lt;003a01c06cfc$cb0c1920$6425530a@necpcuser&gt;">m-okaniwa@bea.hi-ho.ne.jp</A>
<BR>
tel : (Japan)0566-26-6105
<BR>
-----------------------------
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Defining%20the%20preview%20area%20in%20the%20xscanimage&In-Reply-To=&lt;003a01c06cfc$cb0c1920$6425530a@necpcuser&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0254.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0252.html">Henning Meier-Geinitz: "Re: Configure not finding SANE"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0257.html">Henning Meier-Geinitz: "Re: Defining the preview area in the xscanimage"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0257.html">Henning Meier-Geinitz: "Re: Defining the preview area in the xscanimage"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#253">[ date ]</A>
<A HREF="index.html#253">[ thread ]</A>
<A HREF="subject.html#253">[ subject ]</A>
<A HREF="author.html#253">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 23 2000 - 08:16:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
