<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Building frozen pre-1.0.4</TITLE>
<META NAME="Author" CONTENT="Yuri Dario (mc6530@mclink.it)">
<META NAME="Subject" CONTENT="Re: Building frozen pre-1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Building frozen pre-1.0.4</H1>
<!-- received="Sun Dec 24 05:35:42 2000" -->
<!-- isoreceived="20001224133542" -->
<!-- sent="Sun, 24 Dec 2000 14:48:10 +0100 (CET)" -->
<!-- isosent="20001224134810" -->
<!-- name="Yuri Dario" -->
<!-- email="mc6530@mclink.it" -->
<!-- subject="Re: Building frozen pre-1.0.4" -->
<!-- id="200012241348.OAA26711@mail.mclink.it" -->
<!-- inreplyto="20001223172948.A2094@vortex.swb.de" -->
<STRONG>From:</STRONG> Yuri Dario (<A HREF="mailto:mc6530@mclink.it?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;200012241348.OAA26711@mail.mclink.it&gt;"><EM>mc6530@mclink.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 24 2000 - 05:48:10 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0263.html">Per Aalrust: "Re: configure script xsane-0.65"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0261.html">Eugene Kanter: "Re: notes on mustek_pp driver (was: sane-pre1-1.0.4 available)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0254.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0226.html">Kazuya Fukuda: "Re: Building frozen pre-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#262">[ date ]</A>
<A HREF="index.html#262">[ thread ]</A>
<A HREF="subject.html#262">[ subject ]</A>
<A HREF="author.html#262">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Henning,
<BR>
<P><EM>&gt;* Don't set -ansi in configure if os2.h is present. Is os2.h always
</EM><BR>
<EM>&gt;  present on OS/2 systems? 
</EM><BR>
<P>yes, os2.h is available with every OS/2 C/C++ compiler.
<BR>
<P><P>Bye,
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yuri Dario
<BR>
<P>/*
<BR>
&nbsp;* member of TeamOS/2 - Italy
<BR>
&nbsp;* <A HREF="http://www.quasarbbs.net/yuri">http://www.quasarbbs.net/yuri</A>
<BR>
&nbsp;*/
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;200012241348.OAA26711@mail.mclink.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0263.html">Per Aalrust: "Re: configure script xsane-0.65"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0261.html">Eugene Kanter: "Re: notes on mustek_pp driver (was: sane-pre1-1.0.4 available)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0254.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0226.html">Kazuya Fukuda: "Re: Building frozen pre-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#262">[ date ]</A>
<A HREF="index.html#262">[ thread ]</A>
<A HREF="subject.html#262">[ subject ]</A>
<A HREF="author.html#262">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 24 2000 - 05:40:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
