<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: A few questions</TITLE>
<META NAME="Author" CONTENT="Lawrence Glaister (lg@jfm.bc.ca)">
<META NAME="Subject" CONTENT="Re: A few questions">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: A few questions</H1>
<!-- received="Mon Dec 25 16:43:35 2000" -->
<!-- isoreceived="20001226004335" -->
<!-- sent="Mon, 25 Dec 2000 16:55:40 -0800" -->
<!-- isosent="20001226005540" -->
<!-- name="Lawrence Glaister" -->
<!-- email="lg@jfm.bc.ca" -->
<!-- subject="Re: A few questions" -->
<!-- id="003d01c06ed6$91845740$bf0aa8c0@dufusiii" -->
<!-- inreplyto="200012251931.QAA06031@linux2.uccor.edu.ar" -->
<STRONG>From:</STRONG> Lawrence Glaister (<A HREF="mailto:lg@jfm.bc.ca?Subject=Re:%20A%20few%20questions&In-Reply-To=&lt;003d01c06ed6$91845740$bf0aa8c0@dufusiii&gt;"><EM>lg@jfm.bc.ca</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Dec 25 2000 - 16:55:40 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0268.html">John Coppens: "Re: A few questions"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0266.html">John Coppens: "A few questions"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0266.html">John Coppens: "A few questions"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0268.html">John Coppens: "Re: A few questions"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0268.html">John Coppens: "Re: A few questions"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#267">[ date ]</A>
<A HREF="index.html#267">[ thread ]</A>
<A HREF="subject.html#267">[ subject ]</A>
<A HREF="author.html#267">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="http://sourceforge.net/projects/snapscan">http://sourceforge.net/projects/snapscan</A>
<BR>
Hi John,
<BR>
you will need to get the latest snapscan backend from the link above.
<BR>
I have not built a version recently, but I have my snapscan 1212U working
<BR>
(most of the time) with sane 1.0.3. I think it is probably worth trying sane
<BR>
1.0.4 that has just been released and the latest snapscan backend. This
<BR>
scanner still seems to need some tweaking... Its great to have another user
<BR>
who can help with testing, debugging and generally thrashing out problems
<BR>
with the backend. There are several other users on this list with the
<BR>
1212U... there seem to be 2 versions, one that needs firmware downloads
<BR>
(known as the 1212u_2 and the older 1212u that seems to have rommed
<BR>
firmware.
<BR>
The guys on this  list seem to be quite helpful getting things running, but
<BR>
it may take a few experiments.
<BR>
Hope this helps
<BR>
=======================================================
<BR>
Lawrence Glaister VE7IT             email: <A HREF="mailto:lg@jfm.bc.ca?Subject=Re:%20A%20few%20questions&In-Reply-To=&lt;003d01c06ed6$91845740$bf0aa8c0@dufusiii&gt;">lg@jfm.bc.ca</A>
<BR>
1462 Madrona Drive                  <A HREF="http://jfm.bc.ca">http://jfm.bc.ca</A>
<BR>
Nanoose Bay BC Canada
<BR>
V9P 9C9
<BR>
=======================================================
<BR>
----- Original Message -----
<BR>
From: John Coppens &lt;<A HREF="mailto:jcoppens@linux2.uccor.edu.ar?Subject=Re:%20A%20few%20questions&In-Reply-To=&lt;003d01c06ed6$91845740$bf0aa8c0@dufusiii&gt;">jcoppens@linux2.uccor.edu.ar</A>&gt;
<BR>
To: SANE Development &lt;<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20A%20few%20questions&In-Reply-To=&lt;003d01c06ed6$91845740$bf0aa8c0@dufusiii&gt;">sane-devel@mostang.com</A>&gt;
<BR>
Sent: Monday, December 25, 2000 11:32 AM
<BR>
Subject: A few questions
<BR>
<P><P><EM>&gt; Hi...
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; A Merry Christmas where applicable!
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I've been digging into making my Snapscan 1212U working. The normal
</EM><BR>
<EM>&gt; 1212U driver doesn't work, so I decided to try and find out why. Not a
</EM><BR>
<EM>&gt; too expert programmer in C and not having too much info on scanners
</EM><BR>
<EM>&gt; either, please pardon stupid questions...
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; To check if the data coming from the scanner made any sense, in scanner.c
</EM><BR>
<EM>&gt; I enabled RD_DATA_DUMP and made a minor change so the function would
</EM><BR>
<EM>&gt; dump all data instead of just 24 bytes. This works, but I seem to miss a
</EM><BR>
<EM>&gt; lot of info: for example, a preview in color produces about 5kB in dump,
</EM><BR>
<EM>&gt; while the image is really about 100kB long. Questions:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; -Am I missing another read function I have to capture somewhere?
</EM><BR>
<EM>&gt; -Is the data compressed?  (don't think so)
</EM><BR>
<EM>&gt; -Is there maybe an easier way to spy on USB?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; John
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20A%20few%20questions&In-Reply-To=&lt;003d01c06ed6$91845740$bf0aa8c0@dufusiii&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20A%20few%20questions&In-Reply-To=&lt;003d01c06ed6$91845740$bf0aa8c0@dufusiii&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0268.html">John Coppens: "Re: A few questions"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0266.html">John Coppens: "A few questions"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0266.html">John Coppens: "A few questions"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0268.html">John Coppens: "Re: A few questions"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0268.html">John Coppens: "Re: A few questions"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#267">[ date ]</A>
<A HREF="index.html#267">[ thread ]</A>
<A HREF="subject.html#267">[ subject ]</A>
<A HREF="author.html#267">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Dec 25 2000 - 16:49:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
