<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Umax 600s/Adaptec 2906 trouble</TITLE>
<META NAME="Author" CONTENT="Mark Stewart (mstewart@atg.com)">
<META NAME="Subject" CONTENT="Umax 600s/Adaptec 2906 trouble">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Umax 600s/Adaptec 2906 trouble</H1>
<!-- received="Tue Dec 26 13:23:11 2000" -->
<!-- isoreceived="20001226212311" -->
<!-- sent="Tue, 26 Dec 2000 16:38:41 -0500" -->
<!-- isosent="20001226213841" -->
<!-- name="Mark Stewart" -->
<!-- email="mstewart@atg.com" -->
<!-- subject="Umax 600s/Adaptec 2906 trouble" -->
<!-- id="009101c06f84$36ecd1f0$af034540@atg.com" -->
<STRONG>From:</STRONG> Mark Stewart (<A HREF="mailto:mstewart@atg.com?Subject=Re:%20Umax%20600s/Adaptec%202906%20trouble&In-Reply-To=&lt;009101c06f84$36ecd1f0$af034540@atg.com&gt;"><EM>mstewart@atg.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Dec 26 2000 - 13:38:41 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0274.html">Lawrence Glaister: "Re: snapscan 1212u_2 problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0272.html">John Coppens: "Re: gimp background"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0278.html">Andy Angrick: "RE: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0278.html">Andy Angrick: "RE: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0280.html">Rod Pike: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0282.html">oliver.rauch@Wolfsburg.DE: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#273">[ date ]</A>
<A HREF="index.html#273">[ thread ]</A>
<A HREF="subject.html#273">[ subject ]</A>
<A HREF="author.html#273">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>I'm working on getting my Umax Atra600s working with my Linux box using a
<BR>
cheap Adaptec 2906 SCSI PCI card. I tried the version of SANE that was
<BR>
installed along with my distro Mandrake 7.1 ( version 1.0.2) as well as
<BR>
building the 1.0.3 release from source. In both cases I was able to make the
<BR>
scanner start to scan--the mechanism moved--but immediately thereafter it
<BR>
halted and the scanimage program would hang. The scanner light flashed
<BR>
rapidly, only stopping when I restarted it.
<BR>
<P>The Adaptec card is listed (sort of) on Mandrake's supported hardware page
<BR>
(it claims to support Adaptec AHA-29xx PCI which I've assumed, perhaps
<BR>
wrongly, is a match for my Adaptec 2906). Kudzu also seemed to recognize the
<BR>
card when I first installed it although it thinks it's a &quot;Adaptec|AHA-7850&quot;.
<BR>
Its message in /var/log/message was &quot;kudzu: aliased scsi-hostadapter1 as
<BR>
aic7xxx&quot;. Harddrake agrees with this. I'm pretty sure I am hitting the right
<BR>
SCSI channel; /dev/scanner is symlinked from /dev/sga. /dev/sg0 is also
<BR>
linked to /dev/scanner. Finally, I'm using a good, short SCSI cable
<BR>
connected directly to the scanner with nothing else on the chain.
<BR>
<P>Anyone have any ideas as to what could be wrong? I've pasted in an annotated
<BR>
recount from the terminal of each step I've taken. I cranked up the debug
<BR>
output before I started. Perhaps the output will enlighten some of the gurus
<BR>
here.
<BR>
<P>Loaded the SCSI driver via:
<BR>
<P>[root@localhost mark]# modprobe aic7xxx
<BR>
[root@localhost mark]# lsmod
<BR>
Module                  Size  Used by
<BR>
aic7xxx               133176   0  (unused)
<BR>
sg                     15968   0  (autoclean) (unused)
<BR>
usb-uhci               26660   0  (unused)
<BR>
autofs                  9604   1  (autoclean)
<BR>
irda                   84289   1
<BR>
ppp                    21292   0  (autoclean) (unused)
<BR>
slhc                    4572   0  (autoclean) [ppp]
<BR>
tulip                  30624   1  (autoclean)
<BR>
keybdev                 1832   0  (unused)
<BR>
usbkbd                  2292   0  (unused)
<BR>
input                   2880   0  [keybdev usbkbd]
<BR>
usb-storage            10120   0  (unused)
<BR>
usbcore                27236   0  [usb-uhci usbkbd usb-storage]
<BR>
supermount             15112   2  (autoclean)
<BR>
<P><P>[root@localhost mark]# find-scanner
<BR>
find-scanner: found scanner &quot;UMAX Astra 600S V1.6&quot; at device /dev/scanner
<BR>
find-scanner: found scanner &quot;UMAX Astra 600S V1.6&quot; at device /dev/sg0
<BR>
find-scanner: found scanner &quot;UMAX Astra 600S V1.6&quot; at device /dev/sga
<BR>
<P><P>[mark@localhost mark]$ export SANE_DEBUG_UMAX=12
<BR>
[mark@localhost mark]$ scanimage -d umax:/dev/scanner
<BR>
[sanei_init_debug]: Setting debug level of umax to 12.
<BR>
[umax] sane_init
<BR>
[umax] This is sane-umax version 1.0 build 18
<BR>
[umax] (C) 1997-2000 by Oliver Rauch
<BR>
[umax] EMAIL: <A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Umax%20600s/Adaptec%202906%20trouble&In-Reply-To=&lt;009101c06f84$36ecd1f0$af034540@atg.com&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<BR>
[umax] attach_scanner: /dev/sga
<BR>
[umax] attach_scanner: opening /dev/sga
<BR>
[umax] attach_scanner: sanei_scsi_open_extended returned scsi buffer size =
<BR>
16384
<BR>
[umax] init
<BR>
[umax] backend runs on little endian machine
<BR>
[umax] variable scsi buffer size (usage of sanei_scsi_open_extended)
<BR>
[umax] initialize_values
<BR>
[umax] identify_scanner
<BR>
[umax] do_inquiry
<BR>
[umax] Found UMAX  scanner Astra 600S version V1.6 on device /dev/sga
<BR>
[umax] setting up special options for Astra 600S
<BR>
[umax]  - correcting wrong inquiry data
<BR>
[umax] do_new_inquiry
<BR>
[umax]  - activating inversion of shading data
<BR>
[umax] get_inquiry_values
<BR>
[umax] INQUIRY:
<BR>
[umax] ========
<BR>
[umax]
<BR>
[umax] vendor........................: 'UMAX    '
<BR>
[umax] product.......................: 'Astra 600S      '
<BR>
[umax] version.......................: 'V1.6'
<BR>
[umax]
<BR>
[umax] CBHS value range..............: 0-255
<BR>
[umax] scanmode......................: flatbed (FB)
<BR>
[umax] inquiry block length..........: 158 bytes
<BR>
[umax]
<BR>
[umax] ISO  Version (reserved).......: 0
<BR>
[umax] ECMA Version (reserved).......: 0
<BR>
[umax] ANSI Version .................: 2
<BR>
[umax]
<BR>
[umax] reserved byte 0x05 = 0
<BR>
[umax] reserved byte 0x06 = 0
<BR>
[umax]
<BR>
[umax] f/w support function:
<BR>
[umax] ---------------------
<BR>
[umax]  - quality calibration
<BR>
[umax]  - fast preview function
<BR>
[umax]  - calibration mode control by driver
<BR>
[umax]
<BR>
[umax] reserved byte 0x36 = 0
<BR>
[umax] reserved byte 0x37 = 0
<BR>
[umax]
<BR>
[umax] scan modes:
<BR>
[umax] -----------
<BR>
[umax]  - single pass color mode
<BR>
[umax]  - lineart mode
<BR>
[umax]  - gray mode
<BR>
[umax]  - color mode
<BR>
[umax]  - transparency (UTA)
<BR>
[umax]  - automatic document feeder (ADF)
<BR>
[umax]
<BR>
[umax] scanner capability:
<BR>
[umax] -------------------
<BR>
[umax]  - bi-level image reverse
<BR>
[umax]  - support highlight function
<BR>
[umax]  - paper length can reach to 14 inch
<BR>
[umax]  - shading data/gain uploadable
<BR>
[umax]
<BR>
[umax] gamma download available
<BR>
[umax] gamma download type 2
<BR>
[umax] lines of gamma curve: one line (gray), three lines (color) download
<BR>
[umax] gamma input   8 bits/pixel support
<BR>
[umax] gamma output  8 bits/pixel support
<BR>
[umax]
<BR>
[umax] reserved byte 0x65 = 0
<BR>
[umax] reserved byte 0x67 = 0
<BR>
[umax]
<BR>
[umax] reserved byte 0x6b = 0
<BR>
[umax] reserved byte 0x6c = 0
<BR>
[umax]
<BR>
[umax] color sequence............................: all supported
<BR>
[umax] color ordering support....................: line with CCD distance
<BR>
[umax]
<BR>
[umax] maximum video memory......................: 228 KB
<BR>
[umax]
<BR>
[umax] reserved byte 0x72 = 0
<BR>
[umax]
<BR>
[umax] optical resolution........................: 300 dpi
<BR>
[umax] maximum x-resolution......................: 300 dpi
<BR>
[umax] maximum y-resolution......................: 600 dpi
<BR>
[umax]
<BR>
[umax] FB (flatbed-mode):
<BR>
[umax] FB maximum scan width.....................: 8.50 inch
<BR>
[umax] FB maximum scan length....................: 14.00 inch
<BR>
[umax]
<BR>
[umax] UTA (transparency-mode):
<BR>
[umax] UTA x-original point......................: 0.00 inch
<BR>
[umax] UTA y-original point......................: 0.00 inch
<BR>
[umax] UTA maximum scan width....................: 8.50 inch
<BR>
[umax] UTA maximum scan length...................: 11.70 inch
<BR>
[umax]
<BR>
[umax] reserved byte 0x82 = 0
<BR>
[umax]
<BR>
[umax] DOR (double optical resolution-mode):
<BR>
[umax] DOR optical resolution....................: 0 dpi
<BR>
[umax] DOR maximum x-resolution..................: 0 dpi
<BR>
[umax] DOR maximum y-resolution..................: 0 dpi
<BR>
[umax] DOR x-original point......................: 0.00 inch
<BR>
[umax] DOR y-original point......................: 0.00 inch
<BR>
[umax] DOR maximum scan width....................: 0.00 inch
<BR>
[umax] DOR maximum scan length...................: 0.00 inch
<BR>
[umax]
<BR>
[umax] reserved byte 0x8e = 0
<BR>
[umax]
<BR>
[umax] last calibration lamp density.............: 0
<BR>
[umax]
<BR>
[umax] reserved byte 0x90 = 0
<BR>
[umax]
<BR>
[umax] lamp warmup maximum time..................: 0 sec
<BR>
[umax] window descriptor block length............: 82 bytes
<BR>
[umax] no analog gamma function
<BR>
[umax]
<BR>
[umax] reserved byte 0x98 = 0
<BR>
[umax] reserved byte 0x99 = 0
<BR>
[umax]
<BR>
[umax] maximum calibration data lines for shading: 66
<BR>
[umax] fb/uta: color line arrangement mode.......: 32
<BR>
[umax] adf:    color line arrangement mode.......: 0
<BR>
[umax] CCD line distance.........................: 8
<BR>
[umax]
<BR>
[umax] reserved byte 0x9e = 0
<BR>
[umax] attach_scanner: /dev/scanner
<BR>
[umax] attach_scanner: opening /dev/scanner
<BR>
[umax] attach_scanner: sanei_scsi_open_extended returned scsi buffer size =
<BR>
16384
<BR>
[umax] init
<BR>
[umax] backend runs on little endian machine
<BR>
[umax] variable scsi buffer size (usage of sanei_scsi_open_extended)
<BR>
[umax] initialize_values
<BR>
[umax] identify_scanner
<BR>
[umax] do_inquiry
<BR>
[umax] Found UMAX  scanner Astra 600S version V1.6 on device /dev/scanner
<BR>
[umax] setting up special options for Astra 600S
<BR>
[umax]  - correcting wrong inquiry data
<BR>
[umax] do_new_inquiry
<BR>
[umax]  - activating inversion of shading data
<BR>
[umax] get_inquiry_values
<BR>
[umax] INQUIRY:
<BR>
[umax] ========
<BR>
[umax]
<BR>
[umax] vendor........................: 'UMAX    '
<BR>
[umax] product.......................: 'Astra 600S      '
<BR>
[umax] version.......................: 'V1.6'
<BR>
[umax]
<BR>
[umax] CBHS value range..............: 0-255
<BR>
[umax] scanmode......................: flatbed (FB)
<BR>
[umax] inquiry block length..........: 158 bytes
<BR>
[umax]
<BR>
[umax] ISO  Version (reserved).......: 0
<BR>
[umax] ECMA Version (reserved).......: 0
<BR>
[umax] ANSI Version .................: 2
<BR>
[umax]
<BR>
[umax] reserved byte 0x05 = 0
<BR>
[umax] reserved byte 0x06 = 0
<BR>
[umax]
<BR>
[umax] f/w support function:
<BR>
[umax] ---------------------
<BR>
[umax]  - quality calibration
<BR>
[umax]  - fast preview function
<BR>
[umax]  - calibration mode control by driver
<BR>
[umax]
<BR>
[umax] reserved byte 0x36 = 0
<BR>
[umax] reserved byte 0x37 = 0
<BR>
[umax]
<BR>
[umax] scan modes:
<BR>
[umax] -----------
<BR>
[umax]  - single pass color mode
<BR>
[umax]  - lineart mode
<BR>
[umax]  - gray mode
<BR>
[umax]  - color mode
<BR>
[umax]  - transparency (UTA)
<BR>
[umax]  - automatic document feeder (ADF)
<BR>
[umax]
<BR>
[umax] scanner capability:
<BR>
[umax] -------------------
<BR>
[umax]  - bi-level image reverse
<BR>
[umax]  - support highlight function
<BR>
[umax]  - paper length can reach to 14 inch
<BR>
[umax]  - shading data/gain uploadable
<BR>
[umax]
<BR>
[umax] gamma download available
<BR>
[umax] gamma download type 2
<BR>
[umax] lines of gamma curve: one line (gray), three lines (color) download
<BR>
[umax] gamma input   8 bits/pixel support
<BR>
[umax] gamma output  8 bits/pixel support
<BR>
[umax]
<BR>
[umax] reserved byte 0x65 = 0
<BR>
[umax] reserved byte 0x67 = 0
<BR>
[umax]
<BR>
[umax] reserved byte 0x6b = 0
<BR>
[umax] reserved byte 0x6c = 0
<BR>
[umax]
<BR>
[umax] color sequence............................: all supported
<BR>
[umax] color ordering support....................: line with CCD distance
<BR>
[umax]
<BR>
[umax] maximum video memory......................: 228 KB
<BR>
[umax]
<BR>
[umax] reserved byte 0x72 = 0
<BR>
[umax]
<BR>
[umax] optical resolution........................: 300 dpi
<BR>
[umax] maximum x-resolution......................: 300 dpi
<BR>
[umax] maximum y-resolution......................: 600 dpi
<BR>
[umax]
<BR>
[umax] FB (flatbed-mode):
<BR>
[umax] FB maximum scan width.....................: 8.50 inch
<BR>
[umax] FB maximum scan length....................: 14.00 inch
<BR>
[umax]
<BR>
[umax] UTA (transparency-mode):
<BR>
[umax] UTA x-original point......................: 0.00 inch
<BR>
[umax] UTA y-original point......................: 0.00 inch
<BR>
[umax] UTA maximum scan width....................: 8.50 inch
<BR>
[umax] UTA maximum scan length...................: 11.70 inch
<BR>
[umax]
<BR>
[umax] reserved byte 0x82 = 0
<BR>
[umax]
<BR>
[umax] DOR (double optical resolution-mode):
<BR>
[umax] DOR optical resolution....................: 0 dpi
<BR>
[umax] DOR maximum x-resolution..................: 0 dpi
<BR>
[umax] DOR maximum y-resolution..................: 0 dpi
<BR>
[umax] DOR x-original point......................: 0.00 inch
<BR>
[umax] DOR y-original point......................: 0.00 inch
<BR>
[umax] DOR maximum scan width....................: 0.00 inch
<BR>
[umax] DOR maximum scan length...................: 0.00 inch
<BR>
[umax]
<BR>
[umax] reserved byte 0x8e = 0
<BR>
[umax]
<BR>
[umax] last calibration lamp density.............: 0
<BR>
[umax]
<BR>
[umax] reserved byte 0x90 = 0
<BR>
[umax]
<BR>
[umax] lamp warmup maximum time..................: 0 sec
<BR>
[umax] window descriptor block length............: 82 bytes
<BR>
[umax] no analog gamma function
<BR>
[umax]
<BR>
[umax] reserved byte 0x98 = 0
<BR>
[umax] reserved byte 0x99 = 0
<BR>
[umax]
<BR>
[umax] maximum calibration data lines for shading: 66
<BR>
[umax] fb/uta: color line arrangement mode.......: 32
<BR>
[umax] adf:    color line arrangement mode.......: 0
<BR>
[umax] CCD line distance.........................: 8
<BR>
[umax]
<BR>
[umax] reserved byte 0x9e = 0
<BR>
[umax] sane_open
<BR>
[umax] Using 8 bits for gamma input
<BR>
[umax] init_options
<BR>
[umax] sane_start
<BR>
[umax] sane_start: sanei_scsi_open_extended returned scsi buffer size =
<BR>
131072
<BR>
[umax] sane_start: buffer size has changed, reallocating buffer
<BR>
[umax] initialize_values
<BR>
[umax] grab_scanner
<BR>
[umax] wait_scanner
<BR>
[umax] scanner ready
<BR>
[umax] scanner reserved
<BR>
[umax] Using 8 bits for gamma input
<BR>
[umax] Using 8 bits for output
<BR>
[umax] check_values
<BR>
[umax] using one pass scanning mode
<BR>
[umax] scanner uses color-line-ordering with CCD-distance of 8 lines
<BR>
[umax] sane_get_parameters
<BR>
[umax] x_resolution (dpi)      = 100
<BR>
[umax] y_resolution (dpi)      = 100
<BR>
[umax] x_coordinate_base (dpi) = 1200
<BR>
[umax] y_coordinate_base (dpi) = 1200
<BR>
[umax] upper_left_x (xbase)    = 0
<BR>
[umax] upper_left_y (ybase)    = 0
<BR>
[umax] scanwidth    (xbase)    = 10198
<BR>
[umax] scanlength   (ybase)    = 16798
<BR>
[umax] width in pixels         = 850
<BR>
[umax] length in pixels        = 1400
<BR>
[umax] bits per pixel/color    = 8
<BR>
[umax] bytes per line          = 2550
<BR>
[umax] pixels_per_line         = 850
<BR>
[umax] lines                   = 1400
<BR>
[umax] negative                = 0
<BR>
[umax] threshold  (lineart)    = 127
<BR>
[umax] brightness (halftone)   = 127
<BR>
[umax] contrast   (halftone)   = 127
<BR>
[umax] analog_gamma            = 0 0 0
<BR>
[umax] highlight               = 255 255 255
<BR>
[umax] shadow                  = 0 0 0
<BR>
[umax] calibrat. exposure time = 0 0 0
<BR>
[umax] scan exposure time      = 0 0 0
<BR>
[umax] shading type number     = 3
<BR>
[umax] calibration mode number = 0
<BR>
[umax] quality calibration     = 0
<BR>
[umax] fast preview function   = 0
<BR>
[umax] DOR                     = 0
<BR>
[umax] ADF                     = 0
<BR>
[umax] slow scan speed         = 0
<BR>
[umax] smear                   = 0
<BR>
[umax] set_window_param
<BR>
[umax] window descriptor block created with 82 bytes
<BR>
[umax] check condition sense handler
<BR>
[umax] check condition sense: ILLEGAL REQUEST
<BR>
[umax] -&gt; no error (#0)
<BR>
[umax] -&gt; invalid field in parameter list
<BR>
[umax] umax_set_window_param: command returned status Error during device
<BR>
I/O
<BR>
[umax] start_scan
<BR>
[umax] starting scan
<BR>
[umax] do_calibration
<BR>
[umax] wait_scanner
<BR>
[umax] scanner reports Device busy, waiting ...
<BR>
[umax] check condition sense handler
<BR>
[umax] check condition sense: VENDOR SPECIFIC
<BR>
[umax] -&gt; no error (#0)
<BR>
[umax] -&gt; calibration by driver
<BR>
[umax] scanner ready
<BR>
[umax] driver is doing calibration
<BR>
[umax] do_request_sense
<BR>
[umax] scanner sends 66 lines with 7647 pixels and 1 bytes/pixel
<BR>
[umax] calculating average value for 8 bit shading data!
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 1 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 2 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 3 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 4 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 5 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 6 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 7 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 8 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 9 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 10 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 11 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 12 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 13 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 14 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 15 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 16 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 17 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 18 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 19 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 20 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 21 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 22 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 23 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 24 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 25 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 26 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 27 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 28 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 29 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 30 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 31 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 32 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 33 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 34 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 35 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 36 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 37 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 38 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 39 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 40 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 41 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 42 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 43 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 44 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 45 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 46 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 47 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 48 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 49 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 50 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 51 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 52 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 53 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 54 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 55 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 56 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 57 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 58 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 59 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 60 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 61 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 62 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 63 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 64 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 65 read
<BR>
[umax] read_shading_data
<BR>
[umax] 8 bit shading-line 66 read
<BR>
[umax] inverting 8 bit shading data
<BR>
[umax] send_shading_data
<BR>
[umax] shading-data sent
<BR>
[umax] start_scan
<BR>
[umax] starting scan
<BR>
[umax] sane_get_parameters
<BR>
P6
<BR>
# SANE data follows
<BR>
850 1400
<BR>
255
<BR>
[umax] reader_process started
<BR>
[umax] reader_process: starting to READ data
<BR>
[umax] trim_rowbufsize: row_bufsize = 130050 bytes = 51 lines
<BR>
[umax] reading 3570000 bytes in blocks of 130050 bytes
<BR>
[umax] ordering from line-order to pixel-order
<BR>
[umax] read_image_data
<BR>
[umax] wait_scanner
<BR>
[umax] scanner reports Device busy, waiting ...
<BR>
[umax] scanner ready
<BR>
<P>Finally decided to hit control-C here
<BR>
<P>scanimage: stopping scanner...
<BR>
[umax] sane_cancel
<BR>
[umax] do_cancel
<BR>
[umax] killing reader_process
<BR>
[umax] reader_process: terminated by signal 15
<BR>
<P><P>Thanks very much for any advice, help...
<BR>
::mark
<BR>
<P>p.s. I'm happy to try out the new 1.0.4 release if anyone thinks that will
<BR>
help.
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%20600s/Adaptec%202906%20trouble&In-Reply-To=&lt;009101c06f84$36ecd1f0$af034540@atg.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0274.html">Lawrence Glaister: "Re: snapscan 1212u_2 problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0272.html">John Coppens: "Re: gimp background"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0278.html">Andy Angrick: "RE: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0278.html">Andy Angrick: "RE: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0280.html">Rod Pike: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0282.html">oliver.rauch@Wolfsburg.DE: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#273">[ date ]</A>
<A HREF="index.html#273">[ thread ]</A>
<A HREF="subject.html#273">[ subject ]</A>
<A HREF="author.html#273">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Dec 26 2000 - 13:29:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
