<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Epson Perfection 1200 Photo USB crashes</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: Epson Perfection 1200 Photo USB crashes">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Epson Perfection 1200 Photo USB crashes</H1>
<!-- received="Wed Dec 27 16:29:08 2000" -->
<!-- isoreceived="20001228002908" -->
<!-- sent="Wed, 27 Dec 2000 19:43:56 -0500" -->
<!-- isosent="20001228004356" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: Epson Perfection 1200 Photo USB crashes" -->
<!-- id="20001227194355.B12061@khk.net" -->
<!-- inreplyto="3A4A7962.3CDFC621@hadeland.loc" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20Epson%20Perfection%201200%20Photo%20USB%20crashes&In-Reply-To=&lt;20001227194355.B12061@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Dec 27 2000 - 16:43:56 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0290.html">Derrell Lipman: "Compile problems (and fixes) for 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0288.html">Eugene Kanter: "Re: new configure script for xsane-0.6[678]"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0285.html">Per Aalrust: "Epson Perfection 1200 Photo USB crashes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0303.html">Per Aalrust: "Re: Epson Perfection 1200 Photo USB crashes"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0303.html">Per Aalrust: "Re: Epson Perfection 1200 Photo USB crashes"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#289">[ date ]</A>
<A HREF="index.html#289">[ thread ]</A>
<A HREF="subject.html#289">[ subject ]</A>
<A HREF="author.html#289">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Per,
<BR>
<P>the problem is very likely caused by a USB timeout. The USB
<BR>
scanner driver does not wait long enough for data - or the 
<BR>
EPSON scanners are a little to slow to send the first byte
<BR>
of data after a &quot;Start scan&quot; command. 
<BR>
<P>You can fix this yourself if you are willing to recompile your
<BR>
kernel: Edit the file linux/driver/usb/scanner.h and look for
<BR>
a line that starts with
<BR>
<P>#define RD_NAK_TIMEOUT (10*HZ) 
<BR>
<P>Change the 10 to 20 and everything should work.
<BR>
<P>You can find this information also on my FAQ page at
<BR>
<A HREF="http://www.freecolormangement.com/sane/faq.html">http://www.freecolormangement.com/sane/faq.html</A>
<BR>
<P>Karl Heinz
<BR>
<P><P>On Thu, Dec 28, 2000 at 12:21:06AM +0100, Per Aalrust wrote:
<BR>
<EM>&gt; Hi everybody,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have been working for a while with sane 1.0.3 (epson backend V0.1.35)
</EM><BR>
<EM>&gt; and the above named scanner. If scanning full size in color mode the
</EM><BR>
<EM>&gt; scanner
</EM><BR>
<EM>&gt; and/or the usb-port sometimes crashes?! On the command line I get the
</EM><BR>
<EM>&gt; message
</EM><BR>
<EM>&gt; &quot;[epson] error in receive - status = 5&quot; (sometimes 9 instead of 5).
</EM><BR>
<EM>&gt; After that error I have to do a reset, because there is no way to do any 
</EM><BR>
<EM>&gt; further scanning. Linux is still alive, but the scanner and sane hangs.
</EM><BR>
<EM>&gt; Scanning in gray and binary mode works fine so far.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Anybody out here who has a good idea that helps?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Best regards
</EM><BR>
<EM>&gt; Per
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20Perfection%201200%20Photo%20USB%20crashes&In-Reply-To=&lt;20001227194355.B12061@khk.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0289/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20Perfection%201200%20Photo%20USB%20crashes&In-Reply-To=&lt;20001227194355.B12061@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0290.html">Derrell Lipman: "Compile problems (and fixes) for 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0288.html">Eugene Kanter: "Re: new configure script for xsane-0.6[678]"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0285.html">Per Aalrust: "Epson Perfection 1200 Photo USB crashes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0303.html">Per Aalrust: "Re: Epson Perfection 1200 Photo USB crashes"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0303.html">Per Aalrust: "Re: Epson Perfection 1200 Photo USB crashes"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#289">[ date ]</A>
<A HREF="index.html#289">[ thread ]</A>
<A HREF="subject.html#289">[ subject ]</A>
<A HREF="author.html#289">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Dec 27 2000 - 16:31:33 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
