<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: new configure script for xsane-0.6[678]</TITLE>
<META NAME="Author" CONTENT="oliver.rauch@Wolfsburg.DE (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: new configure script for xsane-0.6[678]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: new configure script for xsane-0.6[678]</H1>
<!-- received="Thu Dec 28 00:59:12 2000" -->
<!-- isoreceived="20001228085912" -->
<!-- sent="Thu, 28 Dec 2000 09:41:59 +0100" -->
<!-- isosent="20001228084159" -->
<!-- name="oliver.rauch@Wolfsburg.DE" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: new configure script for xsane-0.6[678]" -->
<!-- id="3A4AFCD7.EDEF4DA2@wolfsburg.de" -->
<!-- inreplyto="Pine.LNX.4.21.BCL.0012271929070.22454-100000@router.KAHTEP.com" -->
<STRONG>From:</STRONG> <A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20new%20configure%20script%20for%20xsane-0.6[678]&In-Reply-To=&lt;3A4AFCD7.EDEF4DA2@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A><BR>
<STRONG>Date:</STRONG> Thu Dec 28 2000 - 00:41:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0295.html">Dave Hill: "Re: new configure script for xsane-0.6[678]"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0293.html">oliver.rauch@Wolfsburg.DE: "Re: Compile problems (and fixes) for 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0288.html">Eugene Kanter: "Re: new configure script for xsane-0.6[678]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0305.html">Dave Hill: "Re: new configure script for xsane-0.6[678]"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0295.html">Dave Hill: "Re: new configure script for xsane-0.6[678]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0305.html">Dave Hill: "Re: new configure script for xsane-0.6[678]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#294">[ date ]</A>
<A HREF="index.html#294">[ thread ]</A>
<A HREF="subject.html#294">[ subject ]</A>
<A HREF="author.html#294">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Eugene Kanter wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Thu, 28 Dec 2000 <A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20new%20configure%20script%20for%20xsane-0.6[678]&In-Reply-To=&lt;3A4AFCD7.EDEF4DA2@wolfsburg.de&gt;">oliver.rauch@Wolfsburg.DE</A> wrote:
</EM><BR>
<EM>&gt; &gt; [.....]
</EM><BR>
<EM>&gt; &gt; It will NOT solve the problem with gimp-1.1.30 and above and gimp-1.2.0
</EM><BR>
<EM>&gt; &gt; because it looks like they did a little change how a gimp plugin has
</EM><BR>
<EM>&gt; &gt; to compile.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Oliver,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; a) could you also provide new aclocal.m4?
</EM><BR>
<P>When the script runs without any problems I will relase xsane-0.69
<BR>
<P><EM>&gt; b) what is the approximate time frame you plan to adapt xsane to 1.2.0?
</EM><BR>
<P>I heard that xsane-0.68 does compile with gimp-1.2.0 at least for one person
<BR>
so I think it can not be a big problem.
<BR>
When there are any problems it may take some days.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20new%20configure%20script%20for%20xsane-0.6[678]&In-Reply-To=&lt;3A4AFCD7.EDEF4DA2@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0295.html">Dave Hill: "Re: new configure script for xsane-0.6[678]"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0293.html">oliver.rauch@Wolfsburg.DE: "Re: Compile problems (and fixes) for 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0288.html">Eugene Kanter: "Re: new configure script for xsane-0.6[678]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0305.html">Dave Hill: "Re: new configure script for xsane-0.6[678]"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0295.html">Dave Hill: "Re: new configure script for xsane-0.6[678]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0305.html">Dave Hill: "Re: new configure script for xsane-0.6[678]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#294">[ date ]</A>
<A HREF="index.html#294">[ thread ]</A>
<A HREF="subject.html#294">[ subject ]</A>
<A HREF="author.html#294">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 28 2000 - 01:03:18 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
