<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: astra 3400</TITLE>
<META NAME="Author" CONTENT="rm (lists@async.cx)">
<META NAME="Subject" CONTENT="Re: astra 3400">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: astra 3400</H1>
<!-- received="Sun Dec 31 05:55:20 2000" -->
<!-- isoreceived="20001231135520" -->
<!-- sent="Sun, 31 Dec 2000 09:11:05 -0500 (EST)" -->
<!-- isosent="20001231141105" -->
<!-- name="rm" -->
<!-- email="lists@async.cx" -->
<!-- subject="Re: astra 3400" -->
<!-- id="Pine.LNX.4.10.10012310856390.9706-100000@async.cx" -->
<!-- inreplyto="20001231130126.A8199@vortex.swb.de" -->
<STRONG>From:</STRONG> rm (<A HREF="mailto:lists@async.cx?Subject=Re:%20astra%203400&In-Reply-To=&lt;Pine.LNX.4.10.10012310856390.9706-100000@async.cx&gt;"><EM>lists@async.cx</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 31 2000 - 06:11:05 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0331.html">Adrian Perez Jorge: "Re: astra 3400"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0329.html">Nick Lamb: "Re: Installation and man page of find-scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0328.html">Henning Meier-Geinitz: "Re: astra 3400"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0331.html">Adrian Perez Jorge: "Re: astra 3400"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#330">[ date ]</A>
<A HREF="index.html#330">[ thread ]</A>
<A HREF="subject.html#330">[ subject ]</A>
<A HREF="author.html#330">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, 31 Dec 2000, Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; I started looking at the Mustek Bearpaw 1200, which has a LM9831.
</EM><BR>
<EM>&gt; You know <A HREF="http://www.geocities.com/SiliconValley/Mouse/5403/">http://www.geocities.com/SiliconValley/Mouse/5403/</A> ?
</EM><BR>
<EM>&gt; If you have questions, you can try to ask the chip developers directly.
</EM><BR>
<EM>&gt; Maybe you can get the development software this way.
</EM><BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes, unfortunately there was no dev software there (broken link).  
<BR>
i did email the contact listed, but i don't expect a reply until the new
<BR>
year. i was looking in the sane-devel list archive and saw a mail from
<BR>
someone else at national as well.  has anyone kept in touch with this
<BR>
gentleman?
<BR>
<P><EM>&gt; That's right. This is the information for the 9831:
</EM><BR>
<EM>&gt; Byte 0: read (1) or write (0). Use incremental write/read: add 2.
</EM><BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;good to know i managed to figure this out :D
<BR>
<P><EM>&gt; I'm interested. Do you want to write a backend? Otherwise I will start
</EM><BR>
<EM>&gt; to write one for the Mustek Bearpaw soon.
</EM><BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i wrote a program which did what i saw being done in the snoop'ed
<BR>
windows driver, but it didn't seem to do much.  (it did return the
<BR>
expected values though).  i suspect i missed some small but important
<BR>
detail.  have you gotten any further?
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if you want to write the backend feel free (especially if you've
<BR>
had experience doing sane backends); this isn't high on my list
<BR>
unfortunately.  i will be willing to help code and test though.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anyway, thanks for the reply, hopefully we can get something
<BR>
working before too long. 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;regards, 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rob
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20astra%203400&In-Reply-To=&lt;Pine.LNX.4.10.10012310856390.9706-100000@async.cx&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0331.html">Adrian Perez Jorge: "Re: astra 3400"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0329.html">Nick Lamb: "Re: Installation and man page of find-scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0328.html">Henning Meier-Geinitz: "Re: astra 3400"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0331.html">Adrian Perez Jorge: "Re: astra 3400"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#330">[ date ]</A>
<A HREF="index.html#330">[ thread ]</A>
<A HREF="subject.html#330">[ subject ]</A>
<A HREF="author.html#330">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 31 2000 - 05:59:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
