<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP PhotoSmart S20</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: HP PhotoSmart S20">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP PhotoSmart S20</H1>
<!-- received="Sun Dec 31 07:40:10 2000" -->
<!-- isoreceived="20001231154010" -->
<!-- sent="Sun, 31 Dec 2000 16:55:44 +0100" -->
<!-- isosent="20001231155544" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: HP PhotoSmart S20" -->
<!-- id="3A4F5700.6F61913E@kirchgessner.net" -->
<!-- inreplyto="3A4F1522.8040607@imeme.net" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20PhotoSmart%20S20&In-Reply-To=&lt;3A4F5700.6F61913E@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 31 2000 - 07:55:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0334.html">Nick Lamb: "Re: Installation and man page of find-scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0332.html">Oliver Rauch: "Re: Installation and man page of find-scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0327.html">Monty Taylor: "HP PhotoSmart S20"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0337.html">Adrian Perez Jorge: "Re: HP PhotoSmart S20"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#333">[ date ]</A>
<A HREF="index.html#333">[ thread ]</A>
<A HREF="subject.html#333">[ subject ]</A>
<A HREF="author.html#333">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Monty,
<BR>
<P>this is not easy. You will get no documentation for the S20 from HP. And
<BR>
it seems that it is not compatible to some other scanner. You only could
<BR>
reverse engineer the Windows driver or have a look at the USB protocols
<BR>
generated by some USB spy software. And you have to build a backend from
<BR>
scratch (or use the ppm-backend as example). And your scanner may crash
<BR>
during your tests.
<BR>
But it could be fun. I suppose other backends have been written this way
<BR>
too.
<BR>
<P>Happy new year.
<BR>
<P>--Peter
<BR>
&nbsp;
<BR>
Monty Taylor wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hello,
</EM><BR>
<EM>&gt; Is anyone working on a backend for the HP PhotoSmart S20 USB? If not,
</EM><BR>
<EM>&gt; (or if so) could someone point me in the right direction so I could work
</EM><BR>
<EM>&gt; on one? (or help out) I'm scanning negatives on my wife's windows
</EM><BR>
<EM>&gt; machine right now and it's driving me NUTS!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks for the help...
</EM><BR>
<EM>&gt; Monty
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20PhotoSmart%20S20&In-Reply-To=&lt;3A4F5700.6F61913E@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20PhotoSmart%20S20&In-Reply-To=&lt;3A4F5700.6F61913E@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20PhotoSmart%20S20&In-Reply-To=&lt;3A4F5700.6F61913E@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0334.html">Nick Lamb: "Re: Installation and man page of find-scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0332.html">Oliver Rauch: "Re: Installation and man page of find-scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0327.html">Monty Taylor: "HP PhotoSmart S20"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0337.html">Adrian Perez Jorge: "Re: HP PhotoSmart S20"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#333">[ date ]</A>
<A HREF="index.html#333">[ thread ]</A>
<A HREF="subject.html#333">[ subject ]</A>
<A HREF="author.html#333">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 31 2000 - 07:42:55 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
