<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>SANE - Mailing Lists and IRC Channel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, scanner, mailing, lists,
      sane-announce, sane-commit, sane-devel, #sane, IRC">
    <meta name="description" content="Information about SANE mailing lists and
      IRC channel">
    <link href="mailto:hmg-guest@users.alioth.debian.org" rev="made">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body bgcolor="#FFFFFF" text="#000000">    
    <center>
      <a href="./"><img src="images/sane.png"
	  alt="SANE" height="117" width="346" border="0"></a>
    </center>

    <center>
      <h1>SANE - Mailing Lists and IRC Channel</h1>
    </center>

    <hr>

    <h2>Mailing lists</h2>

    <h3><a href="http://alioth-lists.debian.net/cgi-bin/mailman/listinfo/sane-announce">sane-announce</a></h3>
    <p>
      <em>sane-announce</em> is a low-traffic list for release and similar
      announces. It's intended for users who want to know when a new release or
      beta snapshot of sane-backends or sane-frontends becomes available. The
      list is moderated. You don't need to subscribe to sane-announce if you
      read the sane-devel mailing list as all postings going to sane-announce
      will be posted to sane-devel, too. You can subscribe, unsubscribe or
      modify your settings by using the <a
      href="http://alioth-lists.debian.net/cgi-bin/mailman/listinfo/sane-announce"
      target="_top">web interface</a>.
    </p>
    <p>
      There
      are <a href="https://alioth-lists.debian.net/pipermail/sane-announce/">message
      archives for sane-announce</a> as well.
    </p>

    <h3><a href="http://alioth-lists.debian.net/cgi-bin/mailman/listinfo/sane-devel">sane-devel</a></h3>
    <p>
      <em>sane-devel</em> is the discussion list for anything SANE (Scanner Access Now
      Easy) related. Despite its name, it's also intended for users.  You need to be
      subscribed to be able to send mail to this list. If you are not
      subscribed, your mail may be approved by the moderator but that can take
      some time. When answering to a posting, keep in mind that the response is
      directed to the author by default. If you want to respond to the list,
      please use the "reply-to-list" (or similar) function of your mail
      client. You can subscribe, unsubscribe or modify your settings by using
      the <a href="http://alioth-lists.debian.net/cgi-bin/mailman/listinfo/sane-devel"
      target="_top">web interface</a>.
    </p>
    <p>
      There
      are <a href="https://alioth-lists.debian.net/pipermail/sane-devel/">message
      archives for sane-devel</a> as well.  These go all the way back
      to April 2001 but for messages sent before August 2001 you're
      better off consulting the <a href="old-archive/">old archive</a>.
    </p>

    <h3><a href="http://alioth-lists.debian.net/pipermail/sane-standard/">sane-standard</a></h3>
    <p>
      <em>sane-standard</em> was used to discuss the SANE standard. Topics were
      the development of a next version of the standard and missing features and
      bugs in existing SANE standards.
    </p>
    <p>
      The list saw extremely little traffic for years and was
      discontinued during a mailing list migration in April 2018.
      The <a href="http://alioth-lists.debian.net/pipermail/sane-standard/">list's
      archives</a> are, of course, still available for your perusal.
    </p>

    <h3>sane-commit</h3>
    <p>
      <em>sane-commit</em> was used to distribute email containing a
      summary of changes for any push to the SANE git repositories.
      These mails were not archived.  After all, a <tt>git log</tt> on
      an up-to-date checkout will tell you pretty much the same.
    </p>
    <p>
      Times have changed and now
      the <a href="https://gitlab.com/sane-project/">SANE git
      repositories are hosted on GitLab.com</a>.  We no longer send
      commit summaries to a <em>sane-commit</em> list.  If you are
      still interested in following the changes of one or more of the
      SANE Project's repositories, we suggest you subscribe to the RSS
      feed for "Push events" of the repositories you're interested in.
    </p>

    <h3>Subscribing and unsubscribing by email</h3>

    <p>
      You can also subscribe to the mailing lists by sending a mail containing the word
      "subscribe" in the subject to
      <em>sane-devel-request@alioth-lists.debian.net</em> (exchange
      <em>devel</em> by the respective list name). To unsubscribe,
      send a mail containing "unsubscribe password" to that address. You get
      the password by email once you have subscribed. If you lost your password,
      use the web interface to get it send to you again.
    </p>

    <h2><a href="irc://irc.libera.chat/sane">SANE IRC Channel</a></h2>
    <p>
      The SANE IRC channel #sane (irc.libera.chat) is intended for
      discussions about SANE and for getting help. Please be patient, answers
      can take some time. Please read the documentation before asking. Tell us
      which scanner, which operating system and which version of SANE
      (scanimage --version) you use.
    </p>


    <hr>

    <p>
      <a href="./">SANE homepage</a><br>
      <a href="imprint.html">Contact</a>
    </p>
    
  </body>
  
</html>
