 
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>SANE: Backends (Drivers) of old version SANE-1.0.4</title>
</head>
 
<body bgcolor=FFFFFF>
<div align=center>
<img src="images/sane.png" alt="SANE">
<h1>Backends (Drivers)</h1>
<h1>(old version SANE-1.0.4)</h1>
</div>
<hr>
<p>The following table summarizes the backends/drivers distributed with
the old version sane-1.0.4, and the hardware or software they support.
<b>When you experience any problems please update to the most recent SANE
version before you send any bug reports or ask for help, your
problem may be solved in the most recent SANE version.</b>

<p>This is only a summary!
Please consult the manpages and the author-supplied webpages for more
detailed (and usually important) information concerning each backend.

<p>There are special tables for <a 
href="http://www.buzzard.org.uk/jonathan/scanners.html">parallel port</a>
and <a href="http://www.buzzard.org.uk/jonathan/scanners-usb.html">USB</a> 
scanners from <a href="mailto:jonathan@buzzard.org.uk">Jonathan Buzzard</a>.


<p>If you have new information or corrections, please send e-mail
to <a href="mailto:sane-devel@mostang.com">sane-devel@mostang.com</a>.

<p>(For an explanation of the table, see the <a href="#legend">legend</a>.)

<p>

<div align=center>
<table border=1>
  <tr bgcolor=E0E0FF>
  <th align=center rowspan=2>Backend</th>
  <th align=center rowspan=2>Version</th>
  <th align=center rowspan=2>Status</th>
  <th align=center colspan=4>Supported Devices</th>
  <th align=center rowspan=2>Manual Page</th>
</tr>
<tr bgcolor=E0E0FF>
  <th align=center>Manufacturer</th>
  <th align=center>Model</th>
  <th align=center>Interface</th>
  <th align=center>Comment</th>
</tr>


<tr>
  <td align=left rowspan=2><a href="http://aix2.uottawa.ca/~s1204672/sane/">abaton</a></td>
  <td align=center rowspan=2>0.1</td>
  <td align=center rowspan=2><font color=bb0000>alpha</font></td>
<td align=center rowspan=2><a href="http://www.everex.com/">Abaton</a></td>
<td>Scan 300/GS</td>
<td>SCSI</td>
</td>
<td>All known modes and functions supported</td>
<td align=center rowspan=2><a href="http://www.mostang.com/sane/man/sane-abaton.5.html">sane-abaton</a></td>
<tr><td>Scan 300/S</td>
<td>SCSI</td>
</td>
<td>Untested, use with caution</td>
</tr>

<tr>
  <td align=left rowspan=6>agfafocus</td>
  <td align=center rowspan=6>0.2</td>
  <td align=center rowspan=6><font color=bb0000>alpha</font></td>
<td align=center rowspan=5><a href="http://www.agfa.com/">AGFA</a></td>
<td>Focus GS Scanner</td>
<td>SCSI</td>
</td>
<td>6 bit gray</td>
<td align=center rowspan=6><a href="http://www.mostang.com/sane/man/sane-agfafocus.5.html">sane-agfafocus</a></td>
<tr><td>Focus Lineart Scanner</td>
<td>SCSI</td>
</td>
<td>Lineart only? Untested.</td>
</tr>
<tr><td>Focus II</td>
<td>SCSI</td>
</td>
<td>gray only</td>
</tr>
<tr><td>Focus Color</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Focus Color Plus</td>
<td>SCSI</td>
</td>
<td>3-pass</td>
</tr>
<tr><td align=center rowspan=1>Siemens</td>
<td>S9036</td>
<td>SCSI</td>
</td>
<td>gray only</td>
</tr>

<tr>
  <td align=left rowspan=3>apple</td>
  <td align=center rowspan=3>0.31</td>
  <td align=center rowspan=3><font color=bb0000>alpha</font></td>
<td align=center rowspan=3><a href="ftp://ftpdev.info.apple.com/devworld/">Apple</a></td>
<td>Apple Scanner</td>
<td>SCSI</td>
</td>
<td>4bit, 16 shades of gray</td>
<td align=center rowspan=3><a href="http://www.mostang.com/sane/man/sane-apple.5.html">sane-apple</a></td>
<tr><td>OneScanner</td>
<td>SCSI</td>
</td>
<td>8bit, 256 shades of gray. The backend needs work especially in the quantization code but it may work.</td>
</tr>
<tr><td>ColorOneScanner</td>
<td>SCSI</td>
</td>
<td>truecolor (needs much work) but it scans in non color modes.</td>
</tr>

<tr>
  <td align=left rowspan=10><a href="http://www4.infi.net/~cpinkham/sane/sane-artec-doc.html">artec</a></td>
  <td align=center rowspan=10>0.5.14</td>
  <td align=center rowspan=10><font color=008000>stable</font></td>
<td align=center rowspan=8><a href="http://www.artecusa.com/">Artec/Ultima</a></td>
<td>AT3</td>
<td>SCSI</td>
</td>
<td>all modes working</td>
<td align=center rowspan=10><a href="http://www.mostang.com/sane/man/sane-artec.5.html">sane-artec</a></td>
<tr><td>A6000C</td>
<td>SCSI</td>
</td>
<td>all modes working</td>
</tr>
<tr><td>A6000C PLUS</td>
<td>SCSI</td>
</td>
<td>f/w <= v1.92 alpha, f/w >= v1.93 OK</td>
</tr>
<tr><td>AT6</td>
<td>SCSI</td>
</td>
<td>Unknown - please try</td>
</tr>
<tr><td>AT12</td>
<td>SCSI</td>
</td>
<td>all modes working</td>
</tr>
<tr><td>AM12S</td>
<td>SCSI</td>
</td>
<td>all modes working</td>
</tr>
<tr><td>parallel models</td>
<td>Parport</td>
</td>
<td>Unsupported, see <a href='http://as6edriver.sourceforge.net/'>http://as6edriver.sourceforge.net</a></td>
</tr>
<tr><td>USB models</td>
<td>USB</td>
</td>
<td>Unsupported.</td>
</tr>
<tr><td align=center rowspan=1><a href="http://www.blackwidow.co.uk/">BlackWidow</a></td>
<td>BW4800SP</td>
<td>SCSI</td>
</td>
<td>rebadged Artec AT3</td>
</tr>
<tr><td align=center rowspan=1><a href="http://www.plustek.com/">Plustek</a></td>
<td>OpticPro 19200S</td>
<td>SCSI</td>
</td>
<td>rebadged Artec AM12S</td>
</tr>

<tr>
  <td align=left rowspan=1><a href="http://as6edriver.sourceforge.net/">as6e</a></td>
  <td align=center rowspan=1>0.4.2</td>
  <td align=center rowspan=1><font color=000080>NEW!</font></td>
<td align=center rowspan=1><a href="http://www.artecusa.com/">Artec/Ultima</a></td>
<td>AS6E</td>
<td>Parport</td>
</td>
<td>Requires the program 'as6edriver' to run.</td>
<td align=center rowspan=1><a href="http://www.mostang.com/sane/man/sane-as6e.5.html">sane-as6e</a></td>

<tr>
  <td align=left rowspan=3><a href="http://www.rene.rebe.myokay.net/avision/index.html">avision</a></td>
  <td align=center rowspan=3>0.2.1</td>
  <td align=center rowspan=3><font color=806000>beta</font></td>
<td align=center rowspan=3><a href="http://www.avision.com/">Avision</a></td>
<td>AV 6240</td>
<td>SCSI</td>
</td>
<td>1 pass, ??? DPI</td>
<td align=center rowspan=3><a href="http://www.mostang.com/sane/man/sane-avision.5.html">sane-avision</a></td>
<tr><td>AV 630 CS</td>
<td>SCSI</td>
</td>
<td>1 pass, 1200*600 DPI</td>
</tr>
<tr><td>AV 620 CS</td>
<td>SCSI</td>
</td>
<td>1 pass, 1200*600 DPI</td>
</tr>

<tr>
  <td align=left rowspan=6><a href="http://www.martoneconsulting.com/sane-bh.html">bh</a></td>
  <td align=center rowspan=6>(0.1)</td>
  <td align=center rowspan=6><font color=000080>NEW!</font></td>
<td align=center rowspan=6><a href="http://www.bhscanners.com/">Bell and Howell</a></td>
<td>COPISCAN II 6338</td>
<td>SCSI</td>
</td>
<td>Duplex Scanner with ACE - development model</td>
<td align=center rowspan=6>?</td>
<tr><td>COPISCAN II 2135 - not tested</td>
<td>SCSI</td>
</td>
<td>Simplex Scanner</td>
</tr>
<tr><td>COPISCAN II 2137(A) - limited testing</td>
<td>SCSI</td>
</td>
<td>Simplex Scanner (with ACE)</td>
</tr>
<tr><td>COPISCAN II 2138A - not tested</td>
<td>SCSI</td>
</td>
<td>Simplex Scanner with ACE</td>
</tr>
<tr><td>COPISCAN II 3238 - not tested</td>
<td>SCSI</td>
</td>
<td>Simplex Scanner</td>
</tr>
<tr><td>COPISCAN II 3338(A) - not tested</td>
<td>SCSI</td>
</td>
<td>Simplex Scanner (with ACE)</td>
</tr>

<tr>
  <td align=left rowspan=3><a href="http://www.rzg.mpg.de/~mpd/sane/">canon</a></td>
  <td align=center rowspan=3>0.1</td>
  <td align=center rowspan=3><font color=bb0000>alpha</font></td>
<td align=center rowspan=3><a href="http://www.canon.com/">Canon</a></td>
<td>CanoScan 300</td>
<td>SCSI</td>
</td>
<td>1 pass; flatbed scanner</td>
<td align=center rowspan=3><a href="http://www.mostang.com/sane/man/sane-canon.5.html">sane-canon</a></td>
<tr><td>CanoScan 600</td>
<td>SCSI</td>
</td>
<td>1 pass; flatbed scanner</td>
</tr>
<tr><td>CanoScan 2700F</td>
<td>SCSI</td>
</td>
<td>1 pass; film scanner</td>
</tr>

<tr>
  <td align=left rowspan=4><a href="http://andreas.rick.free.fr/sane/">coolscan</a></td>
  <td align=center rowspan=4>0.4.3</td>
  <td align=center rowspan=4><font color=bb0000>alpha</font></td>
<td align=center rowspan=4><a href="http://www.nikon.com/">Nikon</a></td>
<td>LS-20</td>
<td>SCSI</td>
</td>
<td>The LS-20 has been replaced by the LS-30</td>
<td align=center rowspan=4><a href="http://www.mostang.com/sane/man/sane-coolscan.5.html">sane-coolscan</a></td>
<tr><td>LS-30</td>
<td>SCSI</td>
</td>
<td>alpha: only 24/30 bit RGB + 32/40 bit RGBI</td>
</tr>
<tr><td>LS-2000</td>
<td>SCSI</td>
</td>
<td>alpha: only 24/36 bit + RGB 32/48 bit RGBI</td>
</tr>
<tr><td>LS-1000</td>
<td>SCSI</td>
</td>
<td>Doesn't support gamma correction</td>
</tr>

<tr>
  <td align=left rowspan=1>dc210</td>
  <td align=center rowspan=1>0.0</td>
  <td align=center rowspan=1><font color=bb0000>alpha</font></td>
<td align=center rowspan=1><a href="http://www.kodak.com/US/en/digital/cameras/DCSGateway.shtml">Kodak</a></td>
<td>DC210</td>
<td>Serial port</td>
</td>
<td>&nbsp;</td>
<td align=center rowspan=1><a href="http://www.mostang.com/sane/man/sane-dc210.5.html">sane-dc210</a></td>

<tr>
  <td align=left rowspan=2><a href="http://peter.fales.com/DC-25.html">dc25</a></td>
  <td align=center rowspan=2>1.2</td>
  <td align=center rowspan=2><font color=806000>beta</font></td>
<td align=center rowspan=2><a href="http://www.kodak.com/US/en/digital/cameras/dc25/">Kodak</a></td>
<td>DC25</td>
<td>Serial port</td>
</td>
<td>&nbsp;</td>
<td align=center rowspan=2><a href="http://www.mostang.com/sane/man/sane-dc25.5.html">sane-dc25</a></td>
<tr><td>DC20</td>
<td>Serial port</td>
</td>
<td>DC-20 untested by author but reported to work</td>
</tr>

<tr>
  <td align=left rowspan=1>dll</td>
  <td align=center rowspan=1>0.73</td>
  <td align=center rowspan=1><font color=806000>beta</font></td>
<td align=center colspan=2>Dynamic loading of shared-library backends.</td>
<td>&nbsp;</td>
</td>
<td>&nbsp;</td>
<td align=center rowspan=1><a href="http://www.mostang.com/sane/man/sane-dll.5.html">sane-dll</a></td>

<tr>
  <td align=left rowspan=1>dmc</td>
  <td align=center rowspan=1>1.0</td>
  <td align=center rowspan=1><font color=008000>stable</font></td>
<td align=center rowspan=1><a href="http://www.polaroid.com/">Polaroid</a></td>
<td><a href="http://digitalimage.polaroid.com/products/digital_cameras/dmc/">DMC</a></td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
<td align=center rowspan=1><a href="http://www.mostang.com/sane/man/sane-dmc.5.html">sane-dmc</a></td>

<tr>
  <td align=left rowspan=20><a href="http://www.freecolormanagement.com/sane">epson</a></td>
  <td align=center rowspan=20>0.1.39</td>
  <td align=center rowspan=20><font color=806000>beta</font></td>
<td align=center rowspan=20><a href="http://www.epson.com/">Epson</a></td>
<td>GT-5000</td>
<td>Parport</td>
</td>
<td>&nbsp;</td>
<td align=center rowspan=20><a href="http://www.mostang.com/sane/man/sane-epson.5.html">sane-epson</a></td>
<tr><td>Actionscanner II</td>
<td>Parport</td>
</td>
<td>US version of GT-5000</td>
</tr>
<tr><td>GT-6000</td>
<td>Parport</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ES-300C</td>
<td>Parport</td>
</td>
<td>US version of GT-6000</td>
</tr>
<tr><td>GT-5500</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>GT-6500</td>
<td>Parport</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ES-600C</td>
<td>Parport</td>
</td>
<td>US version of GT-6500</td>
</tr>
<tr><td>ES-1200C</td>
<td>Parport</td>
</td>
<td>US version of GT-9000</td>
</tr>
<tr><td>GT-7000</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Perfection 636S</td>
<td>SCSI</td>
</td>
<td>US version of GT-7000</td>
</tr>
<tr><td>Perfection 636U</td>
<td>USB</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Perfection 610</td>
<td>USB</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Perfection 1200S</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Perfection 1200U</td>
<td>USB</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Perfection 1200Photo</td>
<td>USB</td>
</td>
<td>with TPU</td>
</tr>
<tr><td>Perfection 1240</td>
<td>SCSI USB</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Expression 636</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Expression 800</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Expression 1600</td>
<td>SCSI USB</td>
</td>
<td>only 8/24 bit mode supported at this time - an experimental version with support for 12/36bit can be found at <A HREF="http://www.freecolormanagement.com/sane">http://www.freecolormanagement.com/sane</A></td>
</tr>
<tr><td>FilmScan 200</td>
<td>SCSI</td>
</td>
<td>A better backend for the FilmScan 200 can be found at <A HREF="http://www.vjet.demon.co.uk/scanner/">http://www.vjet.demon.cu.uk/scanner/</A></td>
</tr>

<tr>
  <td align=left rowspan=24><a href="http://www.kirchgessner.net/">hp</a></td>
  <td align=center rowspan=24>0.93</td>
  <td align=center rowspan=24><font color=806000>beta</font></td>
<td align=center rowspan=24><a href="http://www.hp.com/">HP</a></td>
<td>HP ScanJet Plus</td>
<td>Propietary</td>
</td>
<td>Driver for HP parallel interface card required</td>
<td align=center rowspan=24><a href="http://www.mostang.com/sane/man/sane-hp.5.html">sane-hp</a></td>
<tr><td>HP ScanJet IIc</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>HP ScanJet IIp</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>HP ScanJet IIcx</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>HP ScanJet 3c</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>HP ScanJet 3p</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>HP ScanJet 4c</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>HP ScanJet 4p</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>HP ScanJet 4100C</td>
<td>USB</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>HP ScanJet 5p</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>HP ScanJet 5100C</td>
<td>Parport</td>
</td>
<td>Requires ppscsi driver and epst module</td>
</tr>
<tr><td>HP ScanJet 5200C</td>
<td>Parport USB</td>
</td>
<td>Parallel interface requires ppscsi driver and epst module</td>
</tr>
<tr><td>HP ScanJet 6100C</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>HP ScanJet 6200C</td>
<td>SCSI USB</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>HP ScanJet 6250C</td>
<td>SCSI USB</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>HP ScanJet 6300C</td>
<td>SCSI USB</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>HP ScanJet 6350C</td>
<td>SCSI USB</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>HP ScanJet 6390C</td>
<td>SCSI USB</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>HP PhotoSmart PhotoScanner</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td><a href="http://hpoj.sourceforge.net">HP OfficeJet Pro 1150C</a></td>
<td>Parport(ECP) JetDirect</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td><a href="http://hpoj.sourceforge.net">HP OfficeJet Pro 1170C/1175C</a></td>
<td>Parport(ECP) JetDirect</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td><a href="http://hpoj.sourceforge.net">HP OfficeJet R series/PSC500</a></td>
<td>Parport(ECP) JetDirect</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td><a href="http://hpoj.sourceforge.net">HP OfficeJet G series</a></td>
<td>Parport(ECP) JetDirect</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td><a href="http://hpoj.sourceforge.net">HP OfficeJet K series</a></td>
<td>Parport(ECP) JetDirect</td>
</td>
<td>partial support -- requires extra steps to scan successfully</td>
</tr>

<tr>
  <td align=left rowspan=1><a href="http://hp4200-backend.sourceforge.net">hp4200</a></td>
  <td align=center rowspan=1>(0.1)</td>
  <td align=center rowspan=1><font color=bb0000>alpha</font></td>
<td align=center rowspan=1><a href="http://www.hp.com/">HP</a></td>
<td>HP4200</td>
<td>USB</td>
</td>
<td>8bpp, 150/300/600 dpi only, and scanned image needs postprocessing</td>
<td align=center rowspan=1>?</td>

<tr>
  <td align=left rowspan=1><a href="ftp://www.cs.ubishops.ca/pub/lhii/">lhii</a></td>
  <td align=center rowspan=1>(0.1)</td>
  <td align=center rowspan=1><font color=bb0000>alpha</font></td>
<td align=center colspan=2><a href="http://www.willamowius.de/scanner.html">Linux Drivers for Handheld Scanners</a></td>
<td>Proprietary</td>
</td>
<td>&nbsp;</td>
<td align=center rowspan=1>?</td>

<tr>
  <td align=left rowspan=1><a href="http://www.aa.net/~bentson/sane.html">m3096g</a></td>
  <td align=center rowspan=1>1.11</td>
  <td align=center rowspan=1><font color=806000>beta</font></td>
<td align=center rowspan=1><a href="http://www.fujitsu.com/scanners.html">Fujitsu</a></td>
<td>M3096G</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
<td align=center rowspan=1><a href="http://www.mostang.com/sane/man/sane-fujitsu.5.html">sane-fujitsu</a></td>

<tr>
  <td align=left rowspan=19><a href="http://www.mir.com/mtek/">microtek</a></td>
  <td align=center rowspan=19>0.12.1</td>
  <td align=center rowspan=19><font color=806000>beta</font></td>
<td align=center rowspan=14><a href="http://www.microtek.com/">Microtek</a></td>
<td>Scanmaker E6</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
<td align=center rowspan=19><a href="http://www.mostang.com/sane/man/sane-microtek.5.html">sane-microtek</a></td>
<tr><td>Scanmaker E3</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Scanmaker E2</td>
<td>SCSI</td>
</td>
<td>3-pass</td>
</tr>
<tr><td>Scanmaker 35t+</td>
<td>SCSI</td>
</td>
<td>slide-scanner</td>
</tr>
<tr><td>Scanmaker 45t</td>
<td>SCSI</td>
</td>
<td>slide-scanner</td>
</tr>
<tr><td>Scanmaker 35</td>
<td>SCSI</td>
</td>
<td>slide-scanner</td>
</tr>
<tr><td>Scanmaker III</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Scanmaker IISP</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Scanmaker IIHR</td>
<td>SCSI</td>
</td>
<td>3-pass</td>
</tr>
<tr><td>Scanmaker IIG</td>
<td>SCSI</td>
</td>
<td>gray only</td>
</tr>
<tr><td>Scanmaker II</td>
<td>SCSI</td>
</td>
<td>3-pass</td>
</tr>
<tr><td>Scanmaker 600Z(S)</td>
<td>SCSI</td>
</td>
<td>untested (color?)</td>
</tr>
<tr><td>Scanmaker 600G(S)</td>
<td>SCSI</td>
</td>
<td>gray only (see manpage)</td>
</tr>
<tr><td>Color PageWiz</td>
<td>SCSI (Parport)</td>
</td>
<td>sheet-fed (preliminary, see mapage)</td>
</tr>
<tr><td align=center rowspan=5><a href="http://www.agfa.com/">Agfa</a></td>
<td>Arcus II</td>
<td>SCSI</td>
</td>
<td>Arcus *II*, not Arcus!</td>
</tr>
<tr><td>StudioScan</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>StudioScan II</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>StudioScan IIsi</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>DuoScan</td>
<td>SCSI</td>
</td>
<td>preliminary</td>
</tr>

<tr>
  <td align=left rowspan=14>microtek2</td>
  <td align=center rowspan=14>pre0.8.161099</td>
  <td align=center rowspan=14><font color=bb0000>alpha</font></td>
<td align=center rowspan=13><a href="http://www.microtek.com/">Microtek</a></td>
<td>parallel models unsupported</td>
<td>Parport</td>
</td>
<td>&nbsp;</td>
<td align=center rowspan=14><a href="http://www.mostang.com/sane/man/sane-microtek2.5.html">sane-microtek2</a></td>
<tr><td>ScanMaker V300</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanMaker V310</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanMaker V600</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanMaker E3plus</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanMaker X6</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanMaker X6EL</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanMaker X6USB</td>
<td>USB</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanMaker 330</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanMaker 630</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanMaker 636</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanMaker 9600XL</td>
<td>SCSI</td>
</td>
<td>only flatbed mode ?</td>
</tr>
<tr><td>Phantom 636</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td align=center rowspan=1><a href="http://www.vobis.de/">Vobis</a></td>
<td>HighScan</td>
<td>SCSI</td>
</td>
<td>only E3plus based models</td>
</tr>

<tr>
  <td align=left rowspan=25><a href="http://hmg.home.pages.de/sane/">mustek</a></td>
  <td align=center rowspan=25>1.0-102</td>
  <td align=center rowspan=25><font color=806000>beta</font></td>
<td align=center rowspan=21><a href="http://www.mustek.com/">Mustek</a></td>
<td>Paragon MFS-6000CX</td>
<td>SCSI</td>
</td>
<td>3-pass</td>
<td align=center rowspan=25><a href="http://www.mostang.com/sane/man/sane-mustek.5.html">sane-mustek</a></td>
<tr><td>Paragon MFS-12000CX</td>
<td>SCSI</td>
</td>
<td>3-pass</td>
</tr>
<tr><td>Paragon MFC-600S</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Paragon 600 II CD</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanMagic 600 II SP</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Paragon MFC-800S</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Paragon 800 II SP</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Paragon MFS-6000SP</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Paragon MFS-8000SP</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Paragon MFS-1200SP</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Paragon MFS-12000SP</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanExpress 6000SP</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanExpress 12000SP</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanExpress 12000SP Plus</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Paragon 1200 III SP</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanMagic 9636S</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanMagic 9636S Plus</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScanExpress A3 SP</td>
<td>SCSI</td>
</td>
<td>Please test!</td>
</tr>
<tr><td>Paragon 1200 SP Pro</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Paragon 1200 A3 Pro</td>
<td>SCSI</td>
</td>
<td>Please test!</td>
</tr>
<tr><td>Paragon 600 II N</td>
<td>Proprietary</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td align=center rowspan=4><a href="http://www.trust-site.com">Trust</a></td>
<td>Imagery 1200 SP</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>Imagery 4800 SP</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>SCSI Connect 19200</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>SCSI excellence series 19200</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>

<tr>
  <td align=left rowspan=12><a href="http://home.germany.net/freestyle/sane/">mustek_pp</a></td>
  <td align=center rowspan=12>9</td>
  <td align=center rowspan=12><font color=bb0000>alpha</font></td>
<td align=center rowspan=7><a href="http://www.mustek.com/">Mustek</a></td>
<td>ScanExpress 6000 P</td>
<td>Parport (EPP)</td>
</td>
<td>works</td>
<td align=center rowspan=12><a href="http://www.mostang.com/sane/man/sane-mustek_pp.5.html">sane-mustek_pp</a></td>
<tr><td>ScanMagic 4800 P</td>
<td>Parport (EPP)</td>
</td>
<td>works</td>
</tr>
<tr><td>ScanExpress 1200 ED Plus</td>
<td>Parport (EPP)</td>
</td>
<td>works partly</td>
</tr>
<tr><td>ScanMagic 1200 ED Plus</td>
<td>Parport (EPP)</td>
</td>
<td>works partly</td>
</tr>
<tr><td>ScanExpress 12000 P</td>
<td>Parport (EPP)</td>
</td>
<td>doesn't work yet</td>
</tr>
<tr><td>600 III EP Plus</td>
<td>Parport (SPP,EPP)</td>
</td>
<td>works</td>
</tr>
<tr><td>ScanExpress 600 SEP</td>
<td>Parport (EPP)</td>
</td>
<td>works</td>
</tr>
<tr><td align=center rowspan=2><a href="http://www.medion.de/">Medion</a></td>
<td>MD9848</td>
<td>Parport (SPP)</td>
</td>
<td>aka. ``Aldi Scanner'' - works</td>
</tr>
<tr><td>MD985x</td>
<td>Parport (EPP)</td>
</td>
<td>aka. ``Aldi Scanner (new version)'' - CIS scanner doesn't work</td>
</tr>
<tr><td align=center rowspan=1><a href="http://www.medion.de/">Tevion</a></td>
<td>MD985x</td>
<td>Parport (EPP)</td>
</td>
<td>Tevion is Medion!</td>
</tr>
<tr><td align=center rowspan=1>LifeTec</td>
<td>LT9891</td>
<td>Parport (EPP)</td>
</td>
<td>CIS scanner - doesn't work</td>
</tr>
<tr><td align=center rowspan=1>Fidelity Imaging Solutions Inc.</td>
<td>Gallery 4800</td>
<td>Parport (EPP)</td>
</td>
<td>works</td>
</tr>

<tr>
  <td align=left rowspan=2><a href="http://www5a.biglobe.ne.jp/~saetaka/">nec</a></td>
  <td align=center rowspan=2>0.11</td>
  <td align=center rowspan=2><font color=806000>beta</font></td>
<td align=center rowspan=2><a href="http://www.nec.co.jp/">NEC</a></td>
<td>PC-IN500/4C</td>
<td>SCSI</td>
</td>
<td>PC-IN500/4C was sold only in JAPAN</td>
<td align=center rowspan=2><a href="http://www.mostang.com/sane/man/sane-nec.5.html">sane-nec</a></td>
<tr><td>PC-IN600,700,800 series</td>
<td>SCSI, USB</td>
</td>
<td>PC-IN600,700,800 series is not supprted</td>
</tr>

<tr>
  <td align=left rowspan=1>net</td>
  <td align=center rowspan=1>0.73</td>
  <td align=center rowspan=1><font color=806000>beta</font></td>
<td align=center colspan=2>Network access to saned servers</td>
<td>&nbsp;</td>
</td>
<td>&nbsp;</td>
<td align=center rowspan=1><a href="http://www.mostang.com/sane/man/sane-net.5.html">sane-net</a></td>

<tr>
  <td align=left rowspan=19><a href="http://www.munton.demon.co.uk/sane">pie</a></td>
  <td align=center rowspan=19>1.0</td>
  <td align=center rowspan=19><font color=806000>beta</font></td>
<td align=center rowspan=5><a href="http://www.blackwidow.co.uk/">Devcom</a></td>
<td>parallel scanners</td>
<td>Parport</td>
</td>
<td>Not supported!</td>
<td align=center rowspan=19><a href="http://www.mostang.com/sane/man/sane-pie.5.html">sane-pie</a></td>
<tr><td>USB scanners</td>
<td>USB</td>
</td>
<td>Not supported!</td>
</tr>
<tr><td>9636PRO</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>9636S</td>
<td>SCSI</td>
</td>
<td>Untested</td>
</tr>
<tr><td>9630S</td>
<td>SCSI</td>
</td>
<td>Untested</td>
</tr>
<tr><td align=center rowspan=14><a href="http://www.scanace.com/">PIE</a></td>
<td>parallel scanners</td>
<td>Parport</td>
</td>
<td>Not supported!</td>
</tr>
<tr><td>USB scanners</td>
<td>USB</td>
</td>
<td>Not supported!</td>
</tr>
<tr><td>ScanAce 1236S</td>
<td>SCSI</td>
</td>
<td>Untested</td>
</tr>
<tr><td>ScanAce 1230S</td>
<td>SCSI</td>
</td>
<td>Untested</td>
</tr>
<tr><td>ScanAce II</td>
<td>SCSI</td>
</td>
<td>Untested</td>
</tr>
<tr><td>ScanAce III</td>
<td>SCSI</td>
</td>
<td>Untested</td>
</tr>
<tr><td>ScanAce Plus</td>
<td>SCSI</td>
</td>
<td>Untested</td>
</tr>
<tr><td>ScanAce II Plus</td>
<td>SCSI</td>
</td>
<td>Untested</td>
</tr>
<tr><td>ScanAce III Plus</td>
<td>SCSI</td>
</td>
<td>Untested</td>
</tr>
<tr><td>ScanAce V</td>
<td>SCSI</td>
</td>
<td>Untested</td>
</tr>
<tr><td>ScanAce ScanMedia</td>
<td>SCSI</td>
</td>
<td>Untested</td>
</tr>
<tr><td>ScanAce ScanMedia II</td>
<td>SCSI</td>
</td>
<td>Untested</td>
</tr>
<tr><td>ScanAce 630S</td>
<td>SCSI</td>
</td>
<td>Untested</td>
</tr>
<tr><td>ScanAce 636S</td>
<td>SCSI</td>
</td>
<td>Untested</td>
</tr>

<tr>
  <td align=left rowspan=1>pint</td>
  <td align=center rowspan=1>?</td>
  <td align=center rowspan=1><font color=bb0000>alpha</font></td>
<td align=center colspan=2>Scanners with the machine-independent PINT interface</td>
<td>&nbsp;</td>
</td>
<td>&nbsp;</td>
<td align=center rowspan=1><a href="http://www.mostang.com/sane/man/sane-pint.5.html">sane-pint</a></td>

<tr>
  <td align=left rowspan=23><a href="http://home.t-online.de/home/g-jaeger/plustek.html">plustek</a></td>
  <td align=center rowspan=23>0.38</td>
  <td align=center rowspan=23><font color=008000>stable</font></td>
<td align=center rowspan=18><a href="http://www.plustek.com/">Plustek</a></td>
<td>OpticPro 4800P</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>OK</td>
<td align=center rowspan=23><a href="http://www.mostang.com/sane/man/sane-plustek.5.html">sane-plustek</a></td>
<tr><td>OpticPro 4830P</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>OK</td>
</tr>
<tr><td>OpticPro 600P/6000P</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>OK</td>
</tr>
<tr><td>OpticPro 4831P</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>OK</td>
</tr>
<tr><td>OpticPro 9630P</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>OK</td>
</tr>
<tr><td>OpticPro 9630PL</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>OK - use driver-switch mov=1</td>
</tr>
<tr><td>OpticPro 9600P</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>OK</td>
</tr>
<tr><td>OpticPro 12000P/96000P</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>OK</td>
</tr>
<tr><td>OpticPro 9636P</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>OK - use driver-switch mov=4</td>
</tr>
<tr><td>OpticPro 9636P+/Turbo</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>OK - use driver-switch mov=3</td>
</tr>
<tr><td>OpticPro 9636T</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>OK</td>
</tr>
<tr><td>OpticPro 12000T</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>OK</td>
</tr>
<tr><td>OpticPro AI3</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>OK - use driver-switch mov=5</td>
</tr>
<tr><td>OpticPro P8</td>
<td>Parport</td>
</td>
<td>Not supported.</td>
</tr>
<tr><td>OpticPro P12</td>
<td>Parport</td>
</td>
<td>Not supported.</td>
</tr>
<tr><td>OpticPro PT12</td>
<td>Parport</td>
</td>
<td>Not supported.</td>
</tr>
<tr><td>OpticPro 19200S</td>
<td>SCSI</td>
</td>
<td>rebadged Artec AM12S (supported by Artec Backend)</td>
</tr>
<tr><td>OpticPro 1212U/U12/UT12</td>
<td>USB</td>
</td>
<td>Not supported.</td>
</tr>
<tr><td align=center rowspan=4><a href="http://www.primax.nl/">Primax</a></td>
<td>Colorado 4800</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>Not tested, (same as OP4800P)</td>
</tr>
<tr><td>Compact 4800 Direct</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>OK - use driver-switch mov=2</td>
</tr>
<tr><td>Compact 4800 Direct-30</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>Not tested, (same as OP4830P)</td>
</tr>
<tr><td>Compact 9600 Direct-30</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>OK - (same as OP9630P)</td>
</tr>
<tr><td align=center rowspan=1>Aries</td>
<td>Scan-It Pro 4800</td>
<td>Parport (SPP, EPP)</td>
</td>
<td>OK - use driver-switch mov=2</td>
</tr>

<tr>
  <td align=left rowspan=1>pnm</td>
  <td align=center rowspan=1>?</td>
  <td align=center rowspan=1><font color=806000>beta</font></td>
<td align=center colspan=2>Reads PNM files</td>
<td>&nbsp;</td>
</td>
<td>Used for debugging frontends</td>
<td align=center rowspan=1><a href="http://www.mostang.com/sane/man/sane-pnm.5.html">sane-pnm</a></td>

<tr>
  <td align=left rowspan=2>qcam</td>
  <td align=center rowspan=2>?</td>
  <td align=center rowspan=2><font color=bb0000>alpha</font></td>
<td align=center rowspan=2><a href="http://www.connectix.com/">Connectix</a></td>
<td>Color QuickCam</td>
<td>Parport</td>
</td>
<td>Require root privileges.</td>
<td align=center rowspan=2><a href="http://www.mostang.com/sane/man/sane-qcam.5.html">sane-qcam</a></td>
<tr><td>Greyscale QuickCam</td>
<td>Parport</td>
</td>
<td>Require root privileges.  Partly working.</td>
</tr>

<tr>
  <td align=left rowspan=2>ricoh</td>
  <td align=center rowspan=2>?</td>
  <td align=center rowspan=2><font color=bb0000>alpha</font></td>
<td align=center rowspan=2><a href="http://www.ricoh.com/">Ricoh</a></td>
<td>Ricoh IS50</td>
<td>SCSI</td>
</td>
<td>?</td>
<td align=center rowspan=2><a href="http://www.mostang.com/sane/man/sane-ricoh.5.html">sane-ricoh</a></td>
<tr><td>Ricoh IS60</td>
<td>SCSI</td>
</td>
<td>?</td>
</tr>

<tr>
  <td align=left rowspan=1>s9036</td>
  <td align=center rowspan=1>?</td>
  <td align=center rowspan=1><font color=bb0000>alpha</font></td>
<td align=center rowspan=1><a href="http://www.siemens.com/">Siemens</a></td>
<td>9036 Flatbed scanner</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
<td align=center rowspan=1><a href="http://www.mostang.com/sane/man/sane-s9036.5.html">sane-s9036</a></td>

<tr>
  <td align=left rowspan=5><a href="http://www.satzbau-gmbh.de/staff/abel/sane-sharp.html">sharp</a></td>
  <td align=center rowspan=5>0.32</td>
  <td align=center rowspan=5><font color=806000>beta</font></td>
<td align=center rowspan=5><a href="http://sharp-world.com/">SHARP</a></td>
<td>JX-610</td>
<td>&nbsp;</td>
</td>
<td></td>
<td align=center rowspan=5>?</td>
<tr><td>JX-250</td>
<td>&nbsp;</td>
</td>
<td></td>
</tr>
<tr><td>JX-320</td>
<td>&nbsp;</td>
</td>
<td></td>
</tr>
<tr><td>JX-330</td>
<td>&nbsp;</td>
</td>
<td></td>
</tr>
<tr><td>JX-350</td>
<td>&nbsp;</td>
</td>
<td></td>
</tr>

<tr>
  <td align=left rowspan=10><a href="http://www.cs.ualberta.ca/~charter/SnapScan/snapscan.html">SnapScan</a></td>
  <td align=center rowspan=10>0.7</td>
  <td align=center rowspan=10><font color=bb0000>alpha</font></td>
<td align=center rowspan=4><a href="http://www.agfa.com/">AGFA</a></td>
<td>SnapScan 300</td>
<td>SCSI</td>
</td>
<td>Only 8 bits/sample at present.</td>
<td align=center rowspan=10><a href="http://www.mostang.com/sane/man/sane-snapscan.5.html">sane-snapscan</a></td>
<tr><td>SnapScan 310</td>
<td>SCSI</td>
</td>
<td>Ditto</td>
</tr>
<tr><td>SnapScan 600</td>
<td>SCSI</td>
</td>
<td>Ditto</td>
</tr>
<tr><td>SnapScan 1236s</td>
<td>SCSI</td>
</td>
<td>Ditto. Have no specific programming info yet.</td>
</tr>
<tr><td align=center rowspan=1>Vuego</td>
<td>310s</td>
<td>SCSI</td>
</td>
<td>Close SnapScan 310 compatible.</td>
</tr>
<tr><td align=center rowspan=4>Acer</td>
<td>310s</td>
<td>SCSI</td>
</td>
<td>Same thing as the Vuego 310s.</td>
</tr>
<tr><td>610s</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
</tr>
<tr><td>610plus</td>
<td>SCSI</td>
</td>
<td>Seems to be a close SnapScan 310/600 compatible.</td>
</tr>
<tr><td>Prisa 620s</td>
<td>SCSI</td>
</td>
<td>Seems to be a close SnapScan 310/600 compatible.</td>
</tr>
<tr><td align=center rowspan=1>Guillemot International</td>
<td>Maxi Scan A4 Deluxe (SCSI)</td>
<td>SCSI</td>
</td>
<td>May be a repackaged Vuego 310s or SnapScan 310s.</td>
</tr>

<tr>
  <td align=left rowspan=1><a href="http://www.aa.net/~bentson/sane.html">sp15c</a></td>
  <td align=center rowspan=1>1.12</td>
  <td align=center rowspan=1><font color=806000>beta</font></td>
<td align=center rowspan=1><a href="http://www.fujitsu.com/scanners.html">Fujitsu Computer Products of America</a></td>
<td>SP15C</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
<td align=center rowspan=1><a href="http://www.mostang.com/sane/man/sane-fujitsu.5.html">sane-fujitsu</a></td>

<tr>
  <td align=left rowspan=2><a href="http://www.informatik.uni-oldenburg.de/~ingo/sane/">st400</a></td>
  <td align=center rowspan=2>1.6</td>
  <td align=center rowspan=2><font color=bb0000>alpha</font></td>
<td align=center rowspan=2><a href="http://www.siemens.de/">Siemens</a></td>
<td>ST400</td>
<td>SCSI</td>
</td>
<td>&nbsp;</td>
<td align=center rowspan=2><a href="http://www.mostang.com/sane/man/sane-st400.5.html">sane-st400</a></td>
<tr><td>ST800</td>
<td>SCSI</td>
</td>
<td>6 bit gray</td>
</tr>

<tr>
  <td align=left rowspan=3>tamarack</td>
  <td align=center rowspan=3>0.5</td>
  <td align=center rowspan=3><font color=806000>beta</font></td>
<td align=center rowspan=3><a href="http://www.tamarack.net/">Tamarack</a></td>
<td>Artiscan 6000C</td>
<td>SCSI</td>
</td>
<td>3 pass, 300 DPI</td>
<td align=center rowspan=3><a href="http://www.mostang.com/sane/man/sane-tamarack.5.html">sane-tamarack</a></td>
<tr><td>Artiscan 8000C</td>
<td>SCSI</td>
</td>
<td>3 pass, 400 DPI</td>
</tr>
<tr><td>Artiscan 12000C</td>
<td>SCSI</td>
</td>
<td>3 pass, 600 DPI</td>
</tr>

<tr>
  <td align=left rowspan=51><a href="http://www.rauch-domain.de/sane-umax/index.html">umax</a></td>
  <td align=center rowspan=51>1.0-24</td>
  <td align=center rowspan=51><font color=008000>stable</font></td>
<td align=center rowspan=36><a href="http://support.umax.co.uk/">UMAX</a></td>
<td>parallel scanners</td>
<td>Parport</td>
</td>
<td>Not supported - will propably never be supported by this backend</td>
<td align=center rowspan=51><a href="http://www.mostang.com/sane/man/sane-umax.5.html">sane-umax</a></td>
<tr><td>USB scanners</td>
<td>USB</td>
</td>
<td>Not supported - will propably never be supported by this backend</td>
</tr>
<tr><td>Vista S6</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>Vista S6E</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>UMAX S-6E</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>UMAX S-6EG</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>Vista-S8</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>Supervista S-12</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>UMAX S-12</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>UMAX S-12G</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>Astra 600S</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>Astra 610S</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>Astra 1200S</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>Astra 1220S</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>Astra 2100S</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>Astra 2200 (SU)</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>Astra 2400S</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>Mirage D-16L</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>Mirage II</td>
<td>SCSI</td>
</td>
<td>Not tested</td>
</tr>
<tr><td>Mirage IIse</td>
<td>SCSI</td>
</td>
<td>Not tested</td>
</tr>
<tr><td>PSD</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>PowerLook</td>
<td>SCSI</td>
</td>
<td>Not tested</td>
</tr>
<tr><td>PL-II</td>
<td>SCSI</td>
</td>
<td>Not tested</td>
</tr>
<tr><td>PowerLook III</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>PowerLook 2000</td>
<td>SCSI</td>
</td>
<td>Not tested</td>
</tr>
<tr><td>PowerLook 3000</td>
<td>SCSI</td>
</td>
<td>Not tested</td>
</tr>
<tr><td>Gemini D-16</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>UMAX VT600</td>
<td>SCSI</td>
</td>
<td>not tested</td>
</tr>
<tr><td>Vista-T630</td>
<td>SCSI</td>
</td>
<td>OK for some firmwareversions, on others only lineart OK</td>
</tr>
<tr><td>UC 630</td>
<td>SCSI</td>
</td>
<td>Version 1.6(?) or 2.8(?) OK, others only lineart OK</td>
</tr>
<tr><td>UG 630</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>UG 80</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td>UC 840</td>
<td>SCSI</td>
</td>
<td>Version 1.6 OK, others only lineart OK</td>
</tr>
<tr><td>UC 1200S</td>
<td>SCSI</td>
</td>
<td>unknown - please try</td>
</tr>
<tr><td>UC 1200SE</td>
<td>SCSI</td>
</td>
<td>unknown - please try</td>
</tr>
<tr><td>UC 1260</td>
<td>SCSI</td>
</td>
<td>Version 1.6 OK, others unknown</td>
</tr>
<tr><td align=center rowspan=10><a href="http://www.heidelberg-cps.com/">Linotype Hell</a></td>
<td>Jade</td>
<td>SCSI</td>
</td>
<td>OK, SCSI-ID=LinoHell Office</td>
</tr>
<tr><td>Jade</td>
<td>SCSI</td>
</td>
<td>OK, SCSI-ID=LinoHell JADE</td>
</tr>
<tr><td>Jade2</td>
<td>SCSI</td>
</td>
<td>OK, SCSI-ID=LinoHell Office2</td>
</tr>
<tr><td>Saphir</td>
<td>SCSI</td>
</td>
<td>Not tested</td>
</tr>
<tr><td>Saphir2</td>
<td>SCSI</td>
</td>
<td>OK, SCSI-ID=LinoHell SAPHIR2</td>
</tr>
<tr><td>Saphir Ultra</td>
<td>SCSI</td>
</td>
<td>Not tested</td>
</tr>
<tr><td>Saphir Ultra II</td>
<td>SCSI</td>
</td>
<td>Not tested</td>
</tr>
<tr><td>Saphir HiRes</td>
<td>SCSI</td>
</td>
<td>Not tested</td>
</tr>
<tr><td>Opal</td>
<td>SCSI</td>
</td>
<td>Not tested</td>
</tr>
<tr><td>Opal Ultra</td>
<td>SCSI</td>
</td>
<td>Not tested</td>
</tr>
<tr><td align=center rowspan=1><a href="http://www.vobis.de/">Vobis/Highscreen</a></td>
<td>Scanboostar Premium</td>
<td>SCSI</td>
</td>
<td>OK, SCSI-ID=LinoHell Office2</td>
</tr>
<tr><td align=center rowspan=1>Escom</td>
<td>Image Scanner 256</td>
<td>SCSI</td>
</td>
<td>OK, SCSI-ID=UMAX UG 80</td>
</tr>
<tr><td align=center rowspan=1><a href="http://www.nikon.com/">Nikon</a></td>
<td>AX-210</td>
<td>SCSI</td>
</td>
<td>OK</td>
</tr>
<tr><td align=center rowspan=1><a href="http://www.genius.kye.de/">Genius</a></td>
<td>ColorPage-HR5 (Pro)</td>
<td>SCSI</td>
</td>
<td>OK, SCSI-ID=KYE ColorPage-HR5</td>
</tr>
<tr><td align=center rowspan=1><a href="http://www.epson.com/">Epson</a></td>
<td>Perfection 600</td>
<td>SCSI</td>
</td>
<td>OK, SCSI-ID=EPSON Perfection600</td>
</tr>

<tr>
  <td align=left rowspan=1><a href="http://www.franken.de/users/solid/">v4l</a></td>
  <td align=center rowspan=1>0.1</td>
  <td align=center rowspan=1><font color=bb0000>alpha</font></td>
<td align=center colspan=2>Interface to Video For Linux API</td>
<td>&nbsp;</td>
</td>
<td>&nbsp;</td>
<td align=center rowspan=1><a href="http://www.mostang.com/sane/man/sane-v4l.5.html">sane-v4l</a></td>

<tr>
  <td align=left rowspan=1><a href="http://video.inodes.org/sane-v4l2/">v4l2</a></td>
  <td align=center rowspan=1>(19991125)</td>
  <td align=center rowspan=1><font color=bb0000>alpha</font></td>
<td align=center colspan=2>Interface to Video For Linux 2 API</td>
<td>&nbsp;</td>
</td>
<td>&nbsp;</td>
<td align=center rowspan=1>?</td>


</table>
</div>

<font size=-1>
<h3><a name="legend">Legend:</a></h3>
<blockquote>
<dl>
  <dt><b>Backend:</b></dt>
  <dd>Name of the backend, with a link to more extensive and detailed
  information, if it exists.</dd>

  <dt><b>Version:</b></dt>
  <dd>Version of backend/driver distributed in the lastest SANE release.
      Newer versions may be available from their home sites.  If the
      version number is in parentheses, the backend is not included in
      the SANE distribution.</dd>

  <dt><b>Status:</b></dt>
  <dd>A vague indication of robustness and reliability.
      <ul><li><font color="000080">NEW!</font> means brand-new to the current release of SANE.
<li><font color="bb0000">alpha</font> means it must do something, but is not very well
                 tested, probably has bugs, and may even crash your
                 system, etc., etc.
<li><font color="806000">beta</font> means it works pretty well, and looks stable and
                 functional, but not bullet-proof.
<li><font color="008000">stable</font> means someone is pulling your leg.

      </ul>
  </dd>

  <dt><b>Supported Devices:</b></dt>
  <dd>Which hardware the backend supports.</dd>

  <dt><b>Manual Page:</b></dt>
  <dd>A link to the man-page on-line, if it exists.</dd>
</dl>

</blockquote>
</font>

<hr>
<a href="http://www.mostang.com/sane/">[Back]</a>
<address>
<a href="mailto:sane-devel@mostang.com">sane-devel@mostang.com</a> / SANE Development mailing list
</address>
<font size=-1>
This page was lasted updated on Thu Dec 21 19:21:51 2000
</font>
</body> </html>
