<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: To Kevin Charter (SnapScan Backend)</TITLE>
<META NAME="Author" CONTENT="Mentore #cat# Siesto (s135989@studenti.ing.unipi.it)">
<META NAME="Subject" CONTENT="To Kevin Charter (SnapScan Backend)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>To Kevin Charter (SnapScan Backend)</H1>
<!-- received="Mon Jan 10 23:53:25 2000" -->
<!-- isoreceived="20000111075325" -->
<!-- sent="Tue, 11 Jan 2000 08:53:32 +0000 (GMT)" -->
<!-- isosent="20000111085332" -->
<!-- name="Mentore #cat# Siesto" -->
<!-- email="s135989@studenti.ing.unipi.it" -->
<!-- subject="To Kevin Charter (SnapScan Backend)" -->
<!-- id="Pine.BSF.4.10.10001110851320.16758-100000@studenti.ing.unipi.it" -->
<STRONG>From:</STRONG> Mentore #cat# Siesto (<A HREF="mailto:s135989@studenti.ing.unipi.it?Subject=Re:%20To%20Kevin%20Charter%20(SnapScan%20Backend)&In-Reply-To=&lt;Pine.BSF.4.10.10001110851320.16758-100000@studenti.ing.unipi.it&gt;"><EM>s135989@studenti.ing.unipi.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 11 2000 - 00:53:32 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">Oliver Rauch: "xsane-0.50"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Peter Ilott: "Re: New problem Astra 1220s + UDS-11"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0041.html">Michael Wein: "Re: To Kevin Charter (SnapScan Backend)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0041.html">Michael Wein: "Re: To Kevin Charter (SnapScan Backend)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Kevin,
<BR>
<P>First of all, everyone else please excuse me for posting into the ML. I
<BR>
don't have the right email address for Kevin.
<BR>
I recently bought an Agfa SnapScan 1236 SCSI scanner. I think it's
<BR>
a good piece of hardware, but... I can't use it for now. In fact,
<BR>
I can't install Linux until I'll get a new distribution, so I tried
<BR>
to install the Windows 3.1 software drivers (I use OS/2 with the
<BR>
WIN-OS/2 environment included), but everything failed. So, my only
<BR>
hope is SANE, and that's why I'm writing to you.
<BR>
Due to a firewall installed in my laboratory I can't go to the
<BR>
website in which you keep your Snapscan backend, and so, would you be
<BR>
so kind to send me the latest source via email?
<BR>
Also, sorry for disturbing you, but I think you'll understand that's
<BR>
really important for me.
<BR>
<P>Another question: did you try the windows scanning software bundled
<BR>
with the snapscan?
<BR>
<P>Thanks in advance,
<BR>
<P>Mentore Siesto (Team OS/2 Italy)
<BR>
<P>PS: I installed WIN-OS/2 only for the Snapscan drivers... I think I'll
<BR>
delete it really soon, and finally return to be M$ free :-)
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20To%20Kevin%20Charter%20(SnapScan%20Backend)&In-Reply-To=&lt;Pine.BSF.4.10.10001110851320.16758-100000@studenti.ing.unipi.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">Oliver Rauch: "xsane-0.50"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Peter Ilott: "Re: New problem Astra 1220s + UDS-11"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0041.html">Michael Wein: "Re: To Kevin Charter (SnapScan Backend)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0041.html">Michael Wein: "Re: To Kevin Charter (SnapScan Backend)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 10 2000 - 23:53:50 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
