<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: open source OCR; anyone want it?</TITLE>
<META NAME="Author" CONTENT="Brandon Kolbe (chezteth@execpc.com)">
<META NAME="Subject" CONTENT="Re: open source OCR; anyone want it?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: open source OCR; anyone want it?</H1>
<!-- received="Tue Jan 11 14:49:29 2000" -->
<!-- isoreceived="20000111224929" -->
<!-- sent="Tue, 11 Jan 2000 16:55:43 -0600" -->
<!-- isosent="20000111225543" -->
<!-- name="Brandon Kolbe" -->
<!-- email="chezteth@execpc.com" -->
<!-- subject="Re: open source OCR; anyone want it?" -->
<!-- id="387BB4EF.342E5CB0@execpc.com" -->
<!-- inreplyto="387B53D8.F749E3F0@altavista.net" -->
<STRONG>From:</STRONG> Brandon Kolbe (<A HREF="mailto:chezteth@execpc.com?Subject=Re:%20open%20source%20OCR;%20anyone%20want%20it?&In-Reply-To=&lt;387BB4EF.342E5CB0@execpc.com&gt;"><EM>chezteth@execpc.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 11 2000 - 14:55:43 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">Dave Hill: "Re: xsane-0.50"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Nathan Kennedy: "Re: open source OCR; anyone want it?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0042.html">Eric Anderholm: "open source OCR; anyone want it?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0052.html">Thomas Boutell: "Re: open source OCR; anyone want it?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0047.html">Riku Turkia: "Re: open source OCR; anyone want it?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0052.html">Thomas Boutell: "Re: open source OCR; anyone want it?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I would be interested.  Bring it on!!!
<BR>
<P>&nbsp;&nbsp;-Brandon Kolbe
<BR>
<P>Eric Anderholm wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Greetings:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have a functional machine print ocr engine I have built and am
</EM><BR>
<EM>&gt; wondering if it would be worth while to open source it and release it to
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; the net. It is not a &quot;single font&quot; trained engine but can do multiple
</EM><BR>
<EM>&gt; fonts and proportional and is completely trained.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Before I go to any trouble of packaging it up with a good  auto
</EM><BR>
<EM>&gt; configure script I was wondering if any one is interested in it and more
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; importantly if anyone wants to work on the back end of it.  That is the
</EM><BR>
<EM>&gt; n-gram dictionary lookup.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If your interested in it, and/or may be interested on working on the
</EM><BR>
<EM>&gt; back end please email eja@altavista.net.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; regards,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; eric
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20open%20source%20OCR;%20anyone%20want%20it?&In-Reply-To=&lt;387BB4EF.342E5CB0@execpc.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">Dave Hill: "Re: xsane-0.50"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Nathan Kennedy: "Re: open source OCR; anyone want it?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0042.html">Eric Anderholm: "open source OCR; anyone want it?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0052.html">Thomas Boutell: "Re: open source OCR; anyone want it?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0047.html">Riku Turkia: "Re: open source OCR; anyone want it?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0052.html">Thomas Boutell: "Re: open source OCR; anyone want it?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 11 2000 - 14:49:55 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
