<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Problems with Mustek MFS-12000SP in colormode</TITLE>
<META NAME="Author" CONTENT="Andreas Kienle (andreas.kienle@andysoft.de)">
<META NAME="Subject" CONTENT="Problems with Mustek MFS-12000SP in colormode">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Problems with Mustek MFS-12000SP in colormode</H1>
<!-- received="Fri Jan 14 03:47:07 2000" -->
<!-- isoreceived="20000114114707" -->
<!-- sent="Fri, 14 Jan 2000 13:40:38 +0100" -->
<!-- isosent="20000114124038" -->
<!-- name="Andreas Kienle" -->
<!-- email="andreas.kienle@andysoft.de" -->
<!-- subject="Problems with Mustek MFS-12000SP in colormode" -->
<!-- id="387F1946.705C2A93@andysoft.de" -->
<!-- inreplyto="387EEFE5.F7A39606@algroup.co.uk" -->
<STRONG>From:</STRONG> Andreas Kienle (<A HREF="mailto:andreas.kienle@andysoft.de?Subject=Re:%20Problems%20with%20Mustek%20MFS-12000SP%20in%20colormode&In-Reply-To=&lt;387F1946.705C2A93@andysoft.de&gt;"><EM>andreas.kienle@andysoft.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 14 2000 - 04:40:38 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0069.html">Bruce Burden: "Re: &quot;make&quot; fails in backend. Help!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0067.html">Dave Hill: "Re: Which backends do work with xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0066.html">Ben Laurie: "Re: &quot;make&quot; fails in backend. Help!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0069.html">Bruce Burden: "Re: &quot;make&quot; fails in backend. Help!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#68">[ date ]</A>
<A HREF="index.html#68">[ thread ]</A>
<A HREF="subject.html#68">[ subject ]</A>
<A HREF="author.html#68">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I have a Mustekscanner MFS-12000SP and a Tekram 395U SCSI-controller.
<BR>
My builds on an SUSE 6.3 System.
<BR>
A grayscann is corect, but when i try to make a colorscan, the picture
<BR>
have very mach stripes.
<BR>
<P>Who can help me an?
<BR>
<P>Sorry, my english is not so good, but I hope you can anderstand me.
<BR>
<P>thank you @ndy
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20Mustek%20MFS-12000SP%20in%20colormode&In-Reply-To=&lt;387F1946.705C2A93@andysoft.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0069.html">Bruce Burden: "Re: &quot;make&quot; fails in backend. Help!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0067.html">Dave Hill: "Re: Which backends do work with xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0066.html">Ben Laurie: "Re: &quot;make&quot; fails in backend. Help!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0069.html">Bruce Burden: "Re: &quot;make&quot; fails in backend. Help!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#68">[ date ]</A>
<A HREF="index.html#68">[ thread ]</A>
<A HREF="subject.html#68">[ subject ]</A>
<A HREF="author.html#68">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 14 2000 - 03:47:32 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
