<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Lineart, xsane, and microtek backend</TITLE>
<META NAME="Author" CONTENT="genkin@canada.com (genkin@canada.com)">
<META NAME="Subject" CONTENT="Lineart, xsane, and microtek backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Lineart, xsane, and microtek backend</H1>
<!-- received="Fri Jan 14 14:28:08 2000" -->
<!-- isoreceived="20000114222808" -->
<!-- sent="14 Jan 2000 17:29:34 -0500" -->
<!-- isosent="20000114222934" -->
<!-- name="genkin@canada.com" -->
<!-- email="genkin@canada.com" -->
<!-- subject="Lineart, xsane, and microtek backend" -->
<!-- id="873ds05ltd.fsf@tea.thpoon.com" -->
<STRONG>From:</STRONG> <A HREF="mailto:genkin@canada.com?Subject=Re:%20Lineart,%20xsane,%20and%20microtek%20backend&In-Reply-To=&lt;873ds05ltd.fsf@tea.thpoon.com&gt;"><EM>genkin@canada.com</EM></A><BR>
<STRONG>Date:</STRONG> Fri Jan 14 2000 - 14:29:34 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">marcel pol: "RE: Which backends do work with xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Jochen Eisinger: "Re: musteka4s2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0104.html">Oliver Rauch: "Re: Lineart, xsane, and microtek backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0104.html">Oliver Rauch: "Re: Lineart, xsane, and microtek backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0146.html">Bernd Schroeder: "Re: Lineart, xsane, and microtek backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Using sane-1.0.1 and xsane 0.50, it seems like my scanner doesn't
<BR>
support line-art mode. I'm a bit confused, because the scanner that I
<BR>
have now I got as an exchange for identical scanner that broke
<BR>
down. (Microtek Scanmaker X6) Well, it seems to me that the first X6
<BR>
that I had was able to scan into line-art.
<BR>
<P>The scanner I have now has a different (newer) firmware: the old one
<BR>
was 1.0, while this one is 1.5.
<BR>
<P>Is this feature scanner-dependant, backend-dependant, or
<BR>
some-library-dependant?
<BR>
<P>Is there anyone else with a microtek X6 out there?
<BR>
<P>Thanks!
<BR>
<PRE>
-- 
Arcady Genkin                                 <A HREF="http://www.thpoon.com">http://www.thpoon.com</A>
&quot;'What good is my pity? Is not the pity the cross upon which he who
loves man is nailed?..'&quot; (Zarathustra - F. Nietzsche)
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Lineart,%20xsane,%20and%20microtek%20backend&In-Reply-To=&lt;873ds05ltd.fsf@tea.thpoon.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">marcel pol: "RE: Which backends do work with xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Jochen Eisinger: "Re: musteka4s2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0104.html">Oliver Rauch: "Re: Lineart, xsane, and microtek backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0104.html">Oliver Rauch: "Re: Lineart, xsane, and microtek backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0146.html">Bernd Schroeder: "Re: Lineart, xsane, and microtek backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 14 2000 - 14:41:20 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
