<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-0.50</TITLE>
<META NAME="Author" CONTENT="Bernd Seemann (bernd@seebaer.ruhr.de)">
<META NAME="Subject" CONTENT="Re: xsane-0.50">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-0.50</H1>
<!-- received="Fri Jan 14 14:45:59 2000" -->
<!-- isoreceived="20000114224559" -->
<!-- sent="Fri, 14 Jan 2000 23:40:23 +0100 (MET)" -->
<!-- isosent="20000114224023" -->
<!-- name="Bernd Seemann" -->
<!-- email="bernd@seebaer.ruhr.de" -->
<!-- subject="Re: xsane-0.50" -->
<!-- id="Pine.LNX.4.05.10001142330020.325-100000@pinguin.seebaer.ruhr.de" -->
<!-- inreplyto="387CA7AC.86B6E152@wolfsburg.de" -->
<STRONG>From:</STRONG> Bernd Seemann (<A HREF="mailto:bernd@seebaer.ruhr.de?Subject=Re:%20xsane-0.50&In-Reply-To=&lt;Pine.LNX.4.05.10001142330020.325-100000@pinguin.seebaer.ruhr.de&gt;"><EM>bernd@seebaer.ruhr.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 14 2000 - 14:40:23 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0074.html">Bill Wohler: "Re: Dark scans (HP Photosmart)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0072.html">marcel pol: "RE: Which backends do work with xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0051.html">Oliver Rauch: "Re: xsane-0.50"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0101.html">Oliver Rauch: "Re: xsane-0.50"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0101.html">Oliver Rauch: "Re: xsane-0.50"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#73">[ date ]</A>
<A HREF="index.html#73">[ thread ]</A>
<A HREF="subject.html#73">[ subject ]</A>
<A HREF="author.html#73">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, 12 Jan 2000, Oliver Rauch wrote:
<BR>
<P><EM>&gt; Ok, next time I will wait a month before I publish the bugfix ;-)
</EM><BR>
<P>After a long time using xscanimage I testet xsane (0.48) and it seems
<BR>
everything is working ok with Astra 600S. Oliver, what do you think about
<BR>
the enhancement described below:
<BR>
<P>In fax mode there could be a button for selecting &quot;black and white&quot; (for
<BR>
text pages) and &quot;grayscale&quot; (for images) mode. For each mode there should
<BR>
be a configurable default for brightness and contrast. So one can
<BR>
*predefine* a higher contrast for text faxes and a normal contrast for
<BR>
images.
<BR>
<P>Yes I know, it's just only a little bit comfort ...
<BR>
But while this is not a bugfix, I think you could do that this month until
<BR>
you will fix the next error ;-)
<BR>
<P>Bye, Bernd.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.50&In-Reply-To=&lt;Pine.LNX.4.05.10001142330020.325-100000@pinguin.seebaer.ruhr.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0074.html">Bill Wohler: "Re: Dark scans (HP Photosmart)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0072.html">marcel pol: "RE: Which backends do work with xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0051.html">Oliver Rauch: "Re: xsane-0.50"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0101.html">Oliver Rauch: "Re: xsane-0.50"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0101.html">Oliver Rauch: "Re: xsane-0.50"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#73">[ date ]</A>
<A HREF="index.html#73">[ thread ]</A>
<A HREF="subject.html#73">[ subject ]</A>
<A HREF="author.html#73">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 14 2000 - 14:59:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
