<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: More info on my HP Scanjet IIp prob.</TITLE>
<META NAME="Author" CONTENT="Nicholas Floersch (zoontf@www.cs.ubishops.ca)">
<META NAME="Subject" CONTENT="More info on my HP Scanjet IIp prob.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>More info on my HP Scanjet IIp prob.</H1>
<!-- received="Fri Jan 14 22:23:48 2000" -->
<!-- isoreceived="20000115062348" -->
<!-- sent="Sat, 15 Jan 2000 01:08:59 -0500 (EST)" -->
<!-- isosent="20000115060859" -->
<!-- name="Nicholas Floersch" -->
<!-- email="zoontf@www.cs.ubishops.ca" -->
<!-- subject="More info on my HP Scanjet IIp prob." -->
<!-- id="Pine.LNX.4.10.10001150055530.4378-100000@cs.ubishops.ca" -->
<STRONG>From:</STRONG> Nicholas Floersch (<A HREF="mailto:zoontf@www.cs.ubishops.ca?Subject=Re:%20More%20info%20on%20my%20HP%20Scanjet%20IIp%20prob.&In-Reply-To=&lt;Pine.LNX.4.10.10001150055530.4378-100000@cs.ubishops.ca&gt;"><EM>zoontf@www.cs.ubishops.ca</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 14 2000 - 22:08:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0076.html">Peter Kirchgessner: "Re: More info on my HP Scanjet IIp prob."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0074.html">Bill Wohler: "Re: Dark scans (HP Photosmart)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">Peter Kirchgessner: "Re: More info on my HP Scanjet IIp prob."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0076.html">Peter Kirchgessner: "Re: More info on my HP Scanjet IIp prob."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#75">[ date ]</A>
<A HREF="index.html#75">[ thread ]</A>
<A HREF="subject.html#75">[ subject ]</A>
<A HREF="author.html#75">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello Again,
<BR>
<P>I set the debug levels and got the following debug output from my system
<BR>
when running scanimage. All that I get out of the following is that my
<BR>
scanner is not responding to the SCL commands correctly (SCL == Scanner
<BR>
Command Language, right?). So I am pretty sure that my configuration of
<BR>
SANE is OK, but something else is definitely wrong... But like I mentioned
<BR>
before, the scanner works fine under (egad) Windoze.
<BR>
<P>- my debug output -
<BR>
<P>[15:09:05]inigo:~ $ scanimage -d hp:/dev/scanner
<BR>
[sanei_init_debug]: Setting debug level of dll to 128.
<BR>
[dll] adding backend net
<BR>
[dll] adding backend hp
<BR>
[dll] loading backend hp
<BR>
[dll] dlopen()ing `/usr/local/lib/sane/libsane-hp.so.1'
<BR>
[dll] init: initializing backend `hp'
<BR>
[sanei_init_debug]: Setting debug level of hp to 128.
<BR>
[hp] init called
<BR>
[hp] hp_read_config: hp backend v0.82 starts reading config file
<BR>
[hp] hp_read_config: processing line &lt;scsi HP&gt;
<BR>
[hp] hp_read_config: processing line &lt;/dev/scsi/sc1d5l0&gt;
<BR>
[hp] hp_read_config: attach scsi HP
<BR>
[hp] hp_get_dev: New device /dev/scsi/sc1d5l0, connect-scsi,
<BR>
scsi-request=1
<BR>
[hp] scsi_inquire: sending INQUIRE
<BR>
[hp] scsi_new: sending TEST_UNIT_READY
<BR>
[hp] scsi_flush: writing 2 bytes:
<BR>
&nbsp;0x0000  1B 45                                            .E
<BR>
[hp] scsi_flush: writing 7 bytes:
<BR>
&nbsp;0x0000  1B 2A 73 32 35 37 45                             .*s257E
<BR>
[hp] scsi_read:  0 bytes:
<BR>
[hp] scl_inq: malformed response: expected 's257d', got ''
<BR>
[hp] scl_errcheck: Can't read SCL error stack: Error during device I/O
<BR>
[hp] sanei_hp_device_new: SCL reset failed
<BR>
[hp] scsi_close: closing fd 5
<BR>
[hp] hp_read_config: attach /dev/scsi/sc1d5l0
<BR>
[hp] hp_get_dev: New device /dev/scsi/sc1d5l0, connect-scsi,
<BR>
scsi-request=1
<BR>
[hp] scsi_inquire: sending INQUIRE
<BR>
[hp] scsi_new: sending TEST_UNIT_READY
<BR>
[hp] scsi_flush: writing 2 bytes:
<BR>
&nbsp;0x0000  1B 45                                            .E
<BR>
[hp] scsi_flush: writing 7 bytes:
<BR>
&nbsp;0x0000  1B 2A 73 32 35 37 45                             .*s257E
<BR>
[hp] scsi_read:  0 bytes:
<BR>
[hp] scl_inq: malformed response: expected 's257d', got ''
<BR>
[hp] scl_errcheck: Can't read SCL error stack: Error during device I/O
<BR>
[hp] sanei_hp_device_new: SCL reset failed
<BR>
[hp] scsi_close: closing fd 5
<BR>
[hp] hp_device_info_get: device /dev/scanner not configured. Using default
<BR>
[hp] hp_get_dev: New device /dev/scanner, connect-scsi, scsi-request=1
<BR>
[hp] scsi_inquire: sending INQUIRE
<BR>
[hp] scsi_new: sending TEST_UNIT_READY
<BR>
[hp] scsi_flush: writing 2 bytes:
<BR>
&nbsp;0x0000  1B 45                                            .E
<BR>
[hp] scsi_flush: writing 7 bytes:
<BR>
&nbsp;0x0000  1B 2A 73 32 35 37 45                             .*s257E
<BR>
[hp] scsi_read:  0 bytes:
<BR>
[hp] scl_inq: malformed response: expected 's257d', got ''
<BR>
[hp] scl_errcheck: Can't read SCL error stack: Error during device I/O
<BR>
[hp] sanei_hp_device_new: SCL reset failed
<BR>
[hp] scsi_close: closing fd 4
<BR>
scanimage: open of device hp:/dev/scanner failed: Error during device I/O
<BR>
[dll] exiting
<BR>
[dll] calling backend `hp's exit function
<BR>
[hp] exit called
<BR>
<P>- end of my debug output -
<BR>
<P>As mentioned before, the OS is SGI IRIX v6.2. The machine is an SGI
<BR>
Inidigo2 Impact Machine with an r4400 MIPS cpu (not that any of that
<BR>
should matter - but what do I know...). I compiled using gcc and gmake.
<BR>
<P>Please give me a hint...
<BR>
<P>-Nick Floersch
<BR>
<A HREF="mailto:zoontf@cs.ubishops.ca?Subject=Re:%20More%20info%20on%20my%20HP%20Scanjet%20IIp%20prob.&In-Reply-To=&lt;Pine.LNX.4.10.10001150055530.4378-100000@cs.ubishops.ca&gt;">zoontf@cs.ubishops.ca</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20More%20info%20on%20my%20HP%20Scanjet%20IIp%20prob.&In-Reply-To=&lt;Pine.LNX.4.10.10001150055530.4378-100000@cs.ubishops.ca&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0076.html">Peter Kirchgessner: "Re: More info on my HP Scanjet IIp prob."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0074.html">Bill Wohler: "Re: Dark scans (HP Photosmart)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0076.html">Peter Kirchgessner: "Re: More info on my HP Scanjet IIp prob."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0076.html">Peter Kirchgessner: "Re: More info on my HP Scanjet IIp prob."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#75">[ date ]</A>
<A HREF="index.html#75">[ thread ]</A>
<A HREF="subject.html#75">[ subject ]</A>
<A HREF="author.html#75">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 14 2000 - 22:24:18 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
