<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: module for Minolta Quickscan 35 and XFinity Profess</TITLE>
<META NAME="Author" CONTENT="David Rose (David.R.Rose@disney.com)">
<META NAME="Subject" CONTENT="module for Minolta Quickscan 35 and XFinity Professional 48">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>module for Minolta Quickscan 35 and XFinity Professional 48</H1>
<!-- received="Sun Jan 16 12:34:06 2000" -->
<!-- isoreceived="20000116203406" -->
<!-- sent="Sun, 16 Jan 2000 12:38:12 -0800 (PST)" -->
<!-- isosent="20000116203812" -->
<!-- name="David Rose" -->
<!-- email="David.R.Rose@disney.com" -->
<!-- subject="module for Minolta Quickscan 35 and XFinity Professional 48" -->
<!-- id="200001162038.MAA81879@not.rd.wdi.disney.com" -->
<!-- inreplyto="3.0.5.32.20000108171115.01362db0@w-ux2.os-net.de" -->
<STRONG>From:</STRONG> David Rose (<A HREF="mailto:David.R.Rose@disney.com?Subject=Re:%20module%20for%20Minolta%20Quickscan%2035%20and%20XFinity%20Professional%2048&In-Reply-To=&lt;200001162038.MAA81879@not.rd.wdi.disney.com&gt;"><EM>David.R.Rose@disney.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 16 2000 - 12:38:12 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0111.html">genkin@canada.com: "A bug in the backend? (microtek2)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0109.html">Karl Heinz Kremer: "Re: Test"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0096.html">Wolfgang Ebneter: "module for Minolta Quickscan 35 and XFinity Professional 48"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#110">[ date ]</A>
<A HREF="index.html#110">[ thread ]</A>
<A HREF="subject.html#110">[ subject ]</A>
<A HREF="author.html#110">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Wolfgang Ebneter writes:
<BR>
<EM>&gt; Dos anyone know if there is a module ( driver ) for these Scanners available ?
</EM><BR>
<P>There is not, and probably will not be, a driver for the Minolta
<BR>
Quickscan 35.  I have been in contact with Minolta and they have
<BR>
recently released the SCSI protocol information for their D'image
<BR>
ScanDual scanner, but they are not interested in releasing the
<BR>
information for the (now discontinued) Quickscan.
<BR>
<P>David
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20module%20for%20Minolta%20Quickscan%2035%20and%20XFinity%20Professional%2048&In-Reply-To=&lt;200001162038.MAA81879@not.rd.wdi.disney.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0111.html">genkin@canada.com: "A bug in the backend? (microtek2)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0109.html">Karl Heinz Kremer: "Re: Test"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0096.html">Wolfgang Ebneter: "module for Minolta Quickscan 35 and XFinity Professional 48"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#110">[ date ]</A>
<A HREF="index.html#110">[ thread ]</A>
<A HREF="subject.html#110">[ subject ]</A>
<A HREF="author.html#110">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 16 2000 - 12:34:40 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
