<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: language versions</TITLE>
<META NAME="Author" CONTENT="Mentore #cat# Siesto (s135989@studenti.ing.unipi.it)">
<META NAME="Subject" CONTENT="Re: language versions">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: language versions</H1>
<!-- received="Mon Jan 17 23:47:00 2000" -->
<!-- isoreceived="20000118074700" -->
<!-- sent="Tue, 18 Jan 2000 08:51:55 +0000 (GMT)" -->
<!-- isosent="20000118085155" -->
<!-- name="Mentore #cat# Siesto" -->
<!-- email="s135989@studenti.ing.unipi.it" -->
<!-- subject="Re: language versions" -->
<!-- id="Pine.BSF.4.10.10001180851100.17420-100000@studenti.ing.unipi.it" -->
<!-- inreplyto="388344B3.87671BFA@wolfsburg.de" -->
<STRONG>From:</STRONG> Mentore #cat# Siesto (<A HREF="mailto:s135989@studenti.ing.unipi.it?Subject=Re:%20language%20versions&In-Reply-To=&lt;Pine.BSF.4.10.10001180851100.17420-100000@studenti.ing.unipi.it&gt;"><EM>s135989@studenti.ing.unipi.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 18 2000 - 00:51:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0136.html">David Paschal: "Re: HP OfficeJet support (was: Problem with SCSI Scanner on Irix 6.2)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0134.html">Bill Wohler: "Re: Compiling with gimp 1.1.14 libraries"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0121.html">Oliver Rauch: "Re: language versions"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0137.html">Oliver Rauch: "Re: language versions"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0137.html">Oliver Rauch: "Re: language versions"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#135">[ date ]</A>
<A HREF="index.html#135">[ thread ]</A>
<A HREF="subject.html#135">[ subject ]</A>
<A HREF="author.html#135">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Ok, I found xsane-0.51. ASAP I'll download the latest version and start in
<BR>
doing the translation, but, let me repeat, I can't be very fast...
<BR>
Sorry...
<BR>
<P>Mentore
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20language%20versions&In-Reply-To=&lt;Pine.BSF.4.10.10001180851100.17420-100000@studenti.ing.unipi.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0136.html">David Paschal: "Re: HP OfficeJet support (was: Problem with SCSI Scanner on Irix 6.2)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0134.html">Bill Wohler: "Re: Compiling with gimp 1.1.14 libraries"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0121.html">Oliver Rauch: "Re: language versions"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0137.html">Oliver Rauch: "Re: language versions"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0137.html">Oliver Rauch: "Re: language versions"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#135">[ date ]</A>
<A HREF="index.html#135">[ thread ]</A>
<A HREF="subject.html#135">[ subject ]</A>
<A HREF="author.html#135">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 17 2000 - 23:47:28 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
