<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Lineart, xsane, and microtek backend</TITLE>
<META NAME="Author" CONTENT="genkin@canada.com (genkin@canada.com)">
<META NAME="Subject" CONTENT="Re: Lineart, xsane, and microtek backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Lineart, xsane, and microtek backend</H1>
<!-- received="Tue Jan 18 21:39:00 2000" -->
<!-- isoreceived="20000119053900" -->
<!-- sent="19 Jan 2000 00:43:23 -0500" -->
<!-- isosent="20000119054323" -->
<!-- name="genkin@canada.com" -->
<!-- email="genkin@canada.com" -->
<!-- subject="Re: Lineart, xsane, and microtek backend" -->
<!-- id="87d7qymxac.fsf@tea.thpoon.com" -->
<!-- inreplyto="20000118235937.2372.qmail@aquila.muc.de" -->
<STRONG>From:</STRONG> <A HREF="mailto:genkin@canada.com?Subject=Re:%20Lineart,%20xsane,%20and%20microtek%20backend&In-Reply-To=&lt;87d7qymxac.fsf@tea.thpoon.com&gt;"><EM>genkin@canada.com</EM></A><BR>
<STRONG>Date:</STRONG> Tue Jan 18 2000 - 21:43:23 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0150.html">David Cougle: "hi"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0148.html">genkin@canada.com: "Re: Compiling with gimp 1.1.14 libraries"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0146.html">Bernd Schroeder: "Re: Lineart, xsane, and microtek backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0157.html">genkin@canada.com: "Re: Lineart, xsane, and microtek backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#149">[ date ]</A>
<A HREF="index.html#149">[ thread ]</A>
<A HREF="subject.html#149">[ subject ]</A>
<A HREF="author.html#149">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:bernd@aquila.muc.de?Subject=Re:%20Lineart,%20xsane,%20and%20microtek%20backend&In-Reply-To=&lt;87d7qymxac.fsf@tea.thpoon.com&gt;">bernd@aquila.muc.de</A> (Bernd Schroeder) writes:
<BR>
<P><EM>&gt; It is FW dependant. X6s with FW version of 1.40 or above do not
</EM><BR>
<EM>&gt; directly support the lineart mode. You will have to download a newer
</EM><BR>
<EM>&gt; version of the backend from <A HREF="ftp://ftp.muc.de/people/bernds/mtek2">ftp://ftp.muc.de/people/bernds/mtek2</A> .
</EM><BR>
<P>Bah! And I thought that a newer firmware is a good thing! So I was
<BR>
right that the X6 with FW 1.0 did scan in lineart (before it broke
<BR>
down).
<BR>
<P><EM>&gt; The newer versions of the backend perform a grayscale scan if
</EM><BR>
<EM>&gt; lineart mode is not supported and map the colour values to 0 or 1
</EM><BR>
<EM>&gt; according to the threshold value.
</EM><BR>
<P>Thanks! I downloaded it. Will the quality/speed suffer because of such
<BR>
software-emulated lineart?
<BR>
<P>Now if I could only make sane compile with the development Gimp. ;^)
<BR>
<PRE>
-- 
Arcady Genkin                                 <A HREF="http://www.thpoon.com">http://www.thpoon.com</A>
&quot;'What good is my pity? Is not the pity the cross upon which he who
loves man is nailed?..'&quot; (Zarathustra - F. Nietzsche)
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Lineart,%20xsane,%20and%20microtek%20backend&In-Reply-To=&lt;87d7qymxac.fsf@tea.thpoon.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0150.html">David Cougle: "hi"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0148.html">genkin@canada.com: "Re: Compiling with gimp 1.1.14 libraries"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0146.html">Bernd Schroeder: "Re: Lineart, xsane, and microtek backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0157.html">genkin@canada.com: "Re: Lineart, xsane, and microtek backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#149">[ date ]</A>
<A HREF="index.html#149">[ thread ]</A>
<A HREF="subject.html#149">[ subject ]</A>
<A HREF="author.html#149">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 18 2000 - 21:39:22 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
