<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Test</TITLE>
<META NAME="Author" CONTENT="Dave Hill (dave@minnie.demon.co.uk)">
<META NAME="Subject" CONTENT="Re: Test">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Test</H1>
<!-- received="Wed Jan 19 02:16:14 2000" -->
<!-- isoreceived="20000119101614" -->
<!-- sent="Wed, 19 Jan 2000 10:11:56 +0000" -->
<!-- isosent="20000119101156" -->
<!-- name="Dave Hill" -->
<!-- email="dave@minnie.demon.co.uk" -->
<!-- subject="Re: Test" -->
<!-- id="38858DEC.2C4A053F@minnie.demon.co.uk" -->
<!-- inreplyto="3881D68A.A3DE0716@wolfsburg.de" -->
<STRONG>From:</STRONG> Dave Hill (<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20Test&In-Reply-To=&lt;38858DEC.2C4A053F@minnie.demon.co.uk&gt;"><EM>dave@minnie.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 19 2000 - 02:11:56 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0152.html">John Profic: "Re: language versions"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0150.html">David Cougle: "hi"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0086.html">Oliver Rauch: "Test"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0153.html">Oliver Rauch: "Re: Test"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0153.html">Oliver Rauch: "Re: Test"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#151">[ date ]</A>
<A HREF="index.html#151">[ thread ]</A>
<A HREF="subject.html#151">[ subject ]</A>
<A HREF="author.html#151">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Anyone else having problems with the sane mailling list?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<P>You mean apart from the fact that one of the mail relays keeps
<BR>
reinjecting old messages??
<BR>
<P>I received your &quot;test&quot; message again this morning. Looking at
<BR>
the headers shows:-
<BR>
<P>Received: from tele-punt-22.mail.demon.net
<BR>
(tele-punt-22.mail.demon.net [194.217.242.7])
<BR>
by minnie.demon.co.uk (8.9.3/8.9.3) with SMTP id GAA21128 for
<BR>
&lt;<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20Test&In-Reply-To=&lt;38858DEC.2C4A053F@minnie.demon.co.uk&gt;">dave@minnie.demon.co.uk</A>&gt;; Wed, 19 Jan 2000 06:01:13 GMT
<BR>
<P>Received: from punt-2.mail.demon.net by mailstore for
<BR>
<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20Test&In-Reply-To=&lt;38858DEC.2C4A053F@minnie.demon.co.uk&gt;">dave@minnie.demon.co.uk</A> id 948227520:20:17554:3; Tue, 18 Jan 2000
<BR>
20:32:00 GMT
<BR>
<P>Received: from ha1.rdc1.sfba.home.com ([24.0.0.66]) by
<BR>
punt-2.mail.demon.net id aa2106272; 18 Jan 2000 20:31 GMT
<BR>
<P>Received: from panda.mostang.com ([24.1.65.179]) by
<BR>
mail.rdc1.sfba.home.com (InterMail v4.01.01.00 201-229-111) with ESMTP
<BR>
id &lt;<A HREF="mailto:20000116175313.OJXC25586.mail.rdc1.sfba.home.com@panda.mostang.com?Subject=Re:%20Test&In-Reply-To=&lt;38858DEC.2C4A053F@minnie.demon.co.uk&gt;">20000116175313.OJXC25586.mail.rdc1.sfba.home.com@panda.mostang.com</A>&gt;;
<BR>
Sun, 16 Jan 2000 09:53:13 -0800
<BR>
<P>Received: (from majordom@localhost) by panda.mostang.com (8.9.3/8.9.3)
<BR>
id JAA12083 for sane-devel-outgoing; Sun, 16 Jan 2000 09:47:32 -0800
<BR>
<P>Message-ID: &lt;<A HREF="mailto:3881D68A.A3DE0716@wolfsburg.de?Subject=Re:%20Test&In-Reply-To=&lt;38858DEC.2C4A053F@minnie.demon.co.uk&gt;">3881D68A.A3DE0716@wolfsburg.de</A>&gt;
<BR>
Date: Sun, 16 Jan 2000 15:32:42 +0100
<BR>
From: Oliver Rauch &lt;<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Test&In-Reply-To=&lt;38858DEC.2C4A053F@minnie.demon.co.uk&gt;">oliver.rauch@Wolfsburg.DE</A>&gt;
<BR>
<P>So, I suspect &quot;ha1.rdc1.sfba.home.com&quot;, aka &quot;mail.rdc1.sfba.home.com&quot;
<BR>
is the culprit (What exactly *is* &quot;InterMail&quot;?).
<BR>
<P>Dave Hill
<BR>
<PRE>
-- 
Dave Hill, Kempston, Bedford UK		<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20Test&In-Reply-To=&lt;38858DEC.2C4A053F@minnie.demon.co.uk&gt;">dave@minnie.demon.co.uk</A>
Sicth munce ago, I cutn't evun spel enjuneer, and now I are one!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Test&In-Reply-To=&lt;38858DEC.2C4A053F@minnie.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0152.html">John Profic: "Re: language versions"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0150.html">David Cougle: "hi"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0086.html">Oliver Rauch: "Test"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0153.html">Oliver Rauch: "Re: Test"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0153.html">Oliver Rauch: "Re: Test"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#151">[ date ]</A>
<A HREF="index.html#151">[ thread ]</A>
<A HREF="subject.html#151">[ subject ]</A>
<A HREF="author.html#151">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 19 2000 - 02:16:59 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
