<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: FW: RICOH FS2 SCANNER</TITLE>
<META NAME="Author" CONTENT="Williams Mark L DLPC (WilliamsML@ncsc.navy.mil)">
<META NAME="Subject" CONTENT="FW: RICOH FS2 SCANNER">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>FW: RICOH FS2 SCANNER</H1>
<!-- received="Wed Jan 19 10:26:58 2000" -->
<!-- isoreceived="20000119182658" -->
<!-- sent="Wed, 19 Jan 2000 12:31:27 -0600" -->
<!-- isosent="20000119183127" -->
<!-- name="Williams Mark L DLPC" -->
<!-- email="WilliamsML@ncsc.navy.mil" -->
<!-- subject="FW: RICOH FS2 SCANNER" -->
<!-- id="46C4B6317A40D3118A510000F809433C01D3D056@dlpcexch01.ncsc.navy.mil" -->
<!-- inreplyto="RICOH FS2 SCANNER" -->
<STRONG>From:</STRONG> Williams Mark L DLPC (<A HREF="mailto:WilliamsML@ncsc.navy.mil?Subject=FW:%20RICOH%20FS2%20SCANNER&In-Reply-To=&lt;46C4B6317A40D3118A510000F809433C01D3D056@dlpcexch01.ncsc.navy.mil&gt;"><EM>WilliamsML@ncsc.navy.mil</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 19 2000 - 10:31:27 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0157.html">genkin@canada.com: "Re: Lineart, xsane, and microtek backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0155.html">Chris Pinkham: "RE: Artec 4831 parallel port scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0160.html">Petter Reinholdtsen: "Re: FW: RICOH FS2 SCANNER"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0160.html">Petter Reinholdtsen: "Re: FW: RICOH FS2 SCANNER"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0164.html">Williams Mark L DLPC: "RE: FW: RICOH FS2 SCANNER"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0168.html">Petter Reinholdtsen: "RE: FW: RICOH FS2 SCANNER"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#156">[ date ]</A>
<A HREF="index.html#156">[ thread ]</A>
<A HREF="subject.html#156">[ subject ]</A>
<A HREF="author.html#156">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I found a query about the Ricoh FS2 scanner in the mail archives from 1997,
<BR>
I think, but no significant follow-up and the scanner isn't shown as
<BR>
supported. Does anyone know the status? I have one of the beasts with an
<BR>
automatic document feeder; SCSI interface to a Sun. Driver would really be
<BR>
nice. Any info?
<BR>
<P>Thanks in advance...
<BR>
Mark L. Williams
<BR>
<A HREF="mailto:WilliamsML@ncsc.navy.mil?Subject=FW:%20RICOH%20FS2%20SCANNER&In-Reply-To=&lt;46C4B6317A40D3118A510000F809433C01D3D056@dlpcexch01.ncsc.navy.mil&gt;">WilliamsML@ncsc.navy.mil</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=FW:%20RICOH%20FS2%20SCANNER&In-Reply-To=&lt;46C4B6317A40D3118A510000F809433C01D3D056@dlpcexch01.ncsc.navy.mil&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0157.html">genkin@canada.com: "Re: Lineart, xsane, and microtek backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0155.html">Chris Pinkham: "RE: Artec 4831 parallel port scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0160.html">Petter Reinholdtsen: "Re: FW: RICOH FS2 SCANNER"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0160.html">Petter Reinholdtsen: "Re: FW: RICOH FS2 SCANNER"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0164.html">Williams Mark L DLPC: "RE: FW: RICOH FS2 SCANNER"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0168.html">Petter Reinholdtsen: "RE: FW: RICOH FS2 SCANNER"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#156">[ date ]</A>
<A HREF="index.html#156">[ thread ]</A>
<A HREF="subject.html#156">[ subject ]</A>
<A HREF="author.html#156">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 19 2000 - 10:27:18 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
