<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with XSane and Mustek backend</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Problems with XSane and Mustek backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with XSane and Mustek backend</H1>
<!-- received="Thu Jan 20 09:52:21 2000" -->
<!-- isoreceived="20000120175221" -->
<!-- sent="Thu, 20 Jan 2000 17:05:36 +0100" -->
<!-- isosent="20000120160536" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Problems with XSane and Mustek backend" -->
<!-- id="38873250.3E41E1A0@wolfsburg.de" -->
<!-- inreplyto="20000120003134.A4067@hmg1.vortex.robin.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Problems%20with%20XSane%20and%20Mustek%20backend&In-Reply-To=&lt;38873250.3E41E1A0@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 20 2000 - 08:05:36 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0164.html">Williams Mark L DLPC: "RE: FW: RICOH FS2 SCANNER"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0162.html">Oliver Rauch: "Re: Problems with XSane and Mustek backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0159.html">Henning Meier-Geinitz: "Re: Problems with XSane and Mustek backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#163">[ date ]</A>
<A HREF="index.html#163">[ thread ]</A>
<A HREF="subject.html#163">[ subject ]</A>
<A HREF="author.html#163">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; xsane.input_tag = gdk_input_add(fd, GDK_INPUT_READ|GDK_INPUT_EXCEPTION,
</EM><BR>
<EM>&gt;                                 xsane_read_image_data, 0);
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Would this be a fix or a new bug? I haven't looked into xscanimage.
</EM><BR>
<P>Hi Henning,
<BR>
I took a closer look at it and it looks ok to me, I will add this change to xsane-0.52
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Problems%20with%20XSane%20and%20Mustek%20backend&In-Reply-To=&lt;38873250.3E41E1A0@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20XSane%20and%20Mustek%20backend&In-Reply-To=&lt;38873250.3E41E1A0@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0164.html">Williams Mark L DLPC: "RE: FW: RICOH FS2 SCANNER"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0162.html">Oliver Rauch: "Re: Problems with XSane and Mustek backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0159.html">Henning Meier-Geinitz: "Re: Problems with XSane and Mustek backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#163">[ date ]</A>
<A HREF="index.html#163">[ thread ]</A>
<A HREF="subject.html#163">[ subject ]</A>
<A HREF="author.html#163">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 20 2000 - 09:53:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
