<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Scanmaker II or IIxe with parallel port interface ?</TITLE>
<META NAME="Author" CONTENT="Christian Fughe (C.M.Fughe@wtb.tue.nl)">
<META NAME="Subject" CONTENT="Scanmaker II or IIxe with parallel port interface ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Scanmaker II or IIxe with parallel port interface ?</H1>
<!-- received="Sat Jan 22 07:51:29 2000" -->
<!-- isoreceived="20000122155129" -->
<!-- sent="Sat, 22 Jan 2000 14:15:27 +0100 (MET)" -->
<!-- isosent="20000122131527" -->
<!-- name="Christian Fughe" -->
<!-- email="C.M.Fughe@wtb.tue.nl" -->
<!-- subject="Scanmaker II or IIxe with parallel port interface ?" -->
<!-- id="Pine.SGI.3.96.1000122141312.194704A-100000@euridice.tue.nl" -->
<STRONG>From:</STRONG> Christian Fughe (<A HREF="mailto:C.M.Fughe@wtb.tue.nl?Subject=Re:%20Scanmaker%20II%20or%20IIxe%20with%20parallel%20port%20interface%20?&In-Reply-To=&lt;Pine.SGI.3.96.1000122141312.194704A-100000@euridice.tue.nl&gt;"><EM>C.M.Fughe@wtb.tue.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 22 2000 - 05:15:27 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0177.html">Brian J. Murrell: "Small SANE DC-210 patch (fwd)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0175.html">minstrel@bigfoot.de: "Ans again...Mustek SE 12000 SP"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#176">[ date ]</A>
<A HREF="index.html#176">[ thread ]</A>
<A HREF="subject.html#176">[ subject ]</A>
<A HREF="author.html#176">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Is it possible to run the parallel port Microtek ScanMaker II or IIxe
<BR>
with the microtek backend and the parport related software?
<BR>
<P>Yes I know, the microtek documents tell that there are no parallel port
<BR>
scanners supported. It is just the way that I am not sure whether I get
<BR>
it right. I doubt whether this information goes as well for those
<BR>
parallel port scanners, that do have a scsi brother.
<BR>
<P><P>Thank you for responding,
<BR>
<P>Christian Fughe
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Scanmaker%20II%20or%20IIxe%20with%20parallel%20port%20interface%20?&In-Reply-To=&lt;Pine.SGI.3.96.1000122141312.194704A-100000@euridice.tue.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0177.html">Brian J. Murrell: "Small SANE DC-210 patch (fwd)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0175.html">minstrel@bigfoot.de: "Ans again...Mustek SE 12000 SP"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#176">[ date ]</A>
<A HREF="index.html#176">[ thread ]</A>
<A HREF="subject.html#176">[ subject ]</A>
<A HREF="author.html#176">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 22 2000 - 07:53:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
