<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Common sane-options</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Common sane-options">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Common sane-options</H1>
<!-- received="Sun Jan 23 13:54:48 2000" -->
<!-- isoreceived="20000123215448" -->
<!-- sent="Sun, 23 Jan 2000 22:53:12 +0100" -->
<!-- isosent="20000123215312" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Common sane-options" -->
<!-- id="388B7848.2C002CCB@kirchgessner.net" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Common%20sane-options&In-Reply-To=&lt;388B7848.2C002CCB@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 23 2000 - 13:53:12 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0190.html">Henning Meier-Geinitz: "Re: Unstable development version moving to test phase"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0188.html">Enno Wein: "Nikon coolscan LS-2000"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0192.html">Oliver Rauch: "Re: Common sane-options"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0192.html">Oliver Rauch: "Re: Common sane-options"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#189">[ date ]</A>
<A HREF="index.html#189">[ thread ]</A>
<A HREF="subject.html#189">[ subject ]</A>
<A HREF="author.html#189">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>the file saneopts.h lists options that should be used by backends
<BR>
whenever possible.
<BR>
Options like &quot;preview&quot;, &quot;tl-x&quot;, &quot;br-y&quot; are described in the
<BR>
SANE-documentation (sane.ps). Is there a description of the other
<BR>
options somewhere ?
<BR>
<P>How is the SANE_NAME_BIT_DEPTH &quot;depth&quot; to be used ?
<BR>
For a RGB-frame with 10 bits per channel is it 10 or 30 ?
<BR>
<P>Thanks in advance
<BR>
<P>Peter
<BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Common%20sane-options&In-Reply-To=&lt;388B7848.2C002CCB@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Common%20sane-options&In-Reply-To=&lt;388B7848.2C002CCB@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0190.html">Henning Meier-Geinitz: "Re: Unstable development version moving to test phase"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0188.html">Enno Wein: "Nikon coolscan LS-2000"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0192.html">Oliver Rauch: "Re: Common sane-options"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0192.html">Oliver Rauch: "Re: Common sane-options"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#189">[ date ]</A>
<A HREF="index.html#189">[ thread ]</A>
<A HREF="subject.html#189">[ subject ]</A>
<A HREF="author.html#189">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 23 2000 - 13:56:31 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
