<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: WinSane</TITLE>
<META NAME="Author" CONTENT="Robert Lowery (Robert.Lowery@colorbus.com.au)">
<META NAME="Subject" CONTENT="RE: WinSane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: WinSane</H1>
<!-- received="Sun Jan 23 16:28:50 2000" -->
<!-- isoreceived="20000124002850" -->
<!-- sent="Mon, 24 Jan 2000 11:28:54 +1100" -->
<!-- isosent="20000124002854" -->
<!-- name="Robert Lowery" -->
<!-- email="Robert.Lowery@colorbus.com.au" -->
<!-- subject="RE: WinSane" -->
<!-- id="370747DEFD89D2119AFD00C0F017E6611B439B@cbus613-server4.colorbus.com.au" -->
<!-- inreplyto="WinSane" -->
<STRONG>From:</STRONG> Robert Lowery (<A HREF="mailto:Robert.Lowery@colorbus.com.au?Subject=RE:%20WinSane&In-Reply-To=&lt;370747DEFD89D2119AFD00C0F017E6611B439B@cbus613-server4.colorbus.com.au&gt;"><EM>Robert.Lowery@colorbus.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 23 2000 - 16:28:54 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0194.html">Enno Wein: "Re: Nikon coolscan LS-2000"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0192.html">Oliver Rauch: "Re: Common sane-options"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0203.html">Oliver Rauch: "Re: WinSane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0203.html">Oliver Rauch: "Re: WinSane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#193">[ date ]</A>
<A HREF="index.html#193">[ thread ]</A>
<A HREF="subject.html#193">[ subject ]</A>
<A HREF="author.html#193">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
This is exactly what I am trying to do.  I have the scapscan backend
<BR>
installed on my Linux Machine and I am trying to access this scanner over
<BR>
the network with WinSane.
<BR>
<P>I unsure of the syntax of scanimage.
<BR>
Is it
<BR>
scanimage net:xx.xx.xx.xx:/dev/scanner meaning use the local win32 net
<BR>
backend to access /dev/scanner on xx.xx.xx.xx.xx
<BR>
or
<BR>
scanimage snapscan:xx.xx.xx.xx:/dev/scanner meaning access the scanner on
<BR>
/dev/scanner using snapscan backend on xx.xx.xx.xx
<BR>
<P>In any case I have tried both (and neither work for me)
<BR>
<P>Using Petters scanimage 1.0.1 for win32
<BR>
D:\Temp&gt;set SANE_DEBUG_NET=128
<BR>
<P>D:\Temp&gt;scanimage -d net:192.168.1.1:/dev/scanner
<BR>
[sanei_init_debug]: Setting debug level of net to 128.
<BR>
[net] init: could not find `sane' service (Not owner); using default port
<BR>
6566
<BR>
[net] open(&quot;192.168.1.1:/dev/scanner&quot;)
<BR>
[net] adding backend 192.168.1.1
<BR>
[net] remote open failed
<BR>
SCANIM~1.EXE: open of device net:192.168.1.1:/dev/scanner failed: Invalid
<BR>
argume
<BR>
nt
<BR>
[net] exiting
<BR>
[net] closing dev 0x25b0858, ctl=3
<BR>
<P>Result in /var/log/messages
<BR>
Jan 22 16:25:10 nsx saned[2237]: access by unknown@vaio accepted
<BR>
Jan 22 16:25:10 nsx saned[2237]: exiting
<BR>
<P><P>scanimg 0.73 source (from winSane 0.90)
<BR>
D:\Temp\winsane\twain_32&gt;scanimg -d snapscan:192.168.1.1
<BR>
D:\TEMP\WINSANE\TWAIN_32\SCANIMG.EXE: open of device snapscan:192.168.1.1
<BR>
failed
<BR>
: Error during device I/O
<BR>
<P>-Robert
<BR>
<P><EM>&gt; -----Original Message-----
</EM><BR>
<EM>&gt; From: Oliver Rauch [mailto:<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=RE:%20WinSane&In-Reply-To=&lt;370747DEFD89D2119AFD00C0F017E6611B439B@cbus613-server4.colorbus.com.au&gt;">oliver.rauch@Wolfsburg.DE</A>]
</EM><BR>
<EM>&gt; Sent: Saturday, January 22, 2000 12:20 AM
</EM><BR>
<EM>&gt; To: <A HREF="mailto:sane-devel@mostang.com?Subject=RE:%20WinSane&In-Reply-To=&lt;370747DEFD89D2119AFD00C0F017E6611B439B@cbus613-server4.colorbus.com.au&gt;">sane-devel@mostang.com</A>
</EM><BR>
<EM>&gt; Subject: Re: WinSane
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Robert Lowery wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Although ScanChk.exe seems to work on the command line (it finds my
</EM><BR>
<EM>&gt; &gt; scanners), the WinSane TWAIN datasource is unable to find 
</EM><BR>
<EM>&gt; my scanners.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; As far as I remember WinSANE is a frontend for sane.
</EM><BR>
<EM>&gt; The sane low level routines are not compatible with the 
</EM><BR>
<EM>&gt; Windows ASPI Dirver
</EM><BR>
<EM>&gt; so you can not access a local scanner. But you can use the 
</EM><BR>
<EM>&gt; net backend to
</EM><BR>
<EM>&gt; connect to a scanner that is connected on a unix machine 
</EM><BR>
<EM>&gt; where SANE is installed
</EM><BR>
<EM>&gt; and the sane network deamon is running.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
</EM><BR>
<EM>&gt; sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
</EM><BR>
<EM>&gt; xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
</EM><BR>
<EM>&gt; E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=RE:%20WinSane&In-Reply-To=&lt;370747DEFD89D2119AFD00C0F017E6611B439B@cbus613-server4.colorbus.com.au&gt;">Oliver.Rauch@Wolfsburg.DE</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail 
</EM><BR>
<EM>&gt; <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20WinSane&In-Reply-To=&lt;370747DEFD89D2119AFD00C0F017E6611B439B@cbus613-server4.colorbus.com.au&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20WinSane&In-Reply-To=&lt;370747DEFD89D2119AFD00C0F017E6611B439B@cbus613-server4.colorbus.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0194.html">Enno Wein: "Re: Nikon coolscan LS-2000"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0192.html">Oliver Rauch: "Re: Common sane-options"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0203.html">Oliver Rauch: "Re: WinSane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0203.html">Oliver Rauch: "Re: WinSane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#193">[ date ]</A>
<A HREF="index.html#193">[ thread ]</A>
<A HREF="subject.html#193">[ subject ]</A>
<A HREF="author.html#193">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 23 2000 - 16:29:20 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
