<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Umax Astra 2200</TITLE>
<META NAME="Author" CONTENT="Peter Ilott (maillist@ilott.com)">
<META NAME="Subject" CONTENT="Re: Umax Astra 2200">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Umax Astra 2200</H1>
<!-- received="Mon Jan 24 21:04:58 2000" -->
<!-- isoreceived="20000125050458" -->
<!-- sent="Mon, 24 Jan 2000 21:02:42 -0800" -->
<!-- isosent="20000125050242" -->
<!-- name="Peter Ilott" -->
<!-- email="maillist@ilott.com" -->
<!-- subject="Re: Umax Astra 2200" -->
<!-- id="00012421044402.00653@Grizzly" -->
<!-- inreplyto="00012416462501.00653@Grizzly" -->
<STRONG>From:</STRONG> Peter Ilott (<A HREF="mailto:maillist@ilott.com?Subject=Re:%20Umax%20Astra%202200&In-Reply-To=&lt;00012421044402.00653@Grizzly&gt;"><EM>maillist@ilott.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 24 2000 - 21:02:42 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0218.html">Chris Pinkham: "GIF to PNG conversion in sane distribution"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0216.html">David Nelson: "Update: Linux USB and Scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0210.html">Peter Ilott: "Umax Astra 2200"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0223.html">Christoph Rauch: "Re: Umax Astra 2200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0223.html">Christoph Rauch: "Re: Umax Astra 2200"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#217">[ date ]</A>
<A HREF="index.html#217">[ thread ]</A>
<A HREF="subject.html#217">[ subject ]</A>
<A HREF="author.html#217">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, 24 Jan 2000, Peter Ilott wrote:
<BR>
<EM>&gt; Does anyone know if the Umax Astra 2200 is supported by sane ?? If so is the
</EM><BR>
<EM>&gt; transparency adapter function supported ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Peter Ilott
</EM><BR>
<EM>&gt; <A HREF="mailto:Peter@Ilott.com?Subject=Re:%20Umax%20Astra%202200&In-Reply-To=&lt;00012421044402.00653@Grizzly&gt;">Peter@Ilott.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
Well, 
<BR>
I've answered my own question. The answer is yes, and the latest sane-umax
<BR>
lists it explicitly. It also support the transparency adapter, which is why I
<BR>
bought it. Now I need to sell my almost 1220S !!
<BR>
<P>By the way, sane 1.0.1 with the latest sane-umax seems to work just fine with
<BR>
GIMP 1.0.2 !!
<BR>
<P><A HREF="mailto:Peter@Ilott.com?Subject=Re:%20Umax%20Astra%202200&In-Reply-To=&lt;00012421044402.00653@Grizzly&gt;">Peter@Ilott.com</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%20Astra%202200&In-Reply-To=&lt;00012421044402.00653@Grizzly&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0218.html">Chris Pinkham: "GIF to PNG conversion in sane distribution"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0216.html">David Nelson: "Update: Linux USB and Scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0210.html">Peter Ilott: "Umax Astra 2200"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0223.html">Christoph Rauch: "Re: Umax Astra 2200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0223.html">Christoph Rauch: "Re: Umax Astra 2200"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#217">[ date ]</A>
<A HREF="index.html#217">[ thread ]</A>
<A HREF="subject.html#217">[ subject ]</A>
<A HREF="author.html#217">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 24 2000 - 21:06:41 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
