<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane-0.52 available</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="xsane-0.52 available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane-0.52 available</H1>
<!-- received="Sat Jan 29 01:01:47 2000" -->
<!-- isoreceived="20000129090147" -->
<!-- sent="Sat, 29 Jan 2000 10:08:02 +0100" -->
<!-- isosent="20000129090802" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="xsane-0.52 available" -->
<!-- id="3892ADF2.A3A23A3D@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.52%20available&In-Reply-To=&lt;3892ADF2.A3A23A3D@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 29 2000 - 01:08:02 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0271.html">Petter Reinholdtsen: "Re: Latest SANE snapshot: question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0269.html">Mentore #cat# Siesto: "Latest SANE snapshot: question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0274.html">Henning Meier-Geinitz: "Re: xsane-0.52 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0274.html">Henning Meier-Geinitz: "Re: xsane-0.52 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0288.html">Dave Hill: "Re: xsane-0.52 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#270">[ date ]</A>
<A HREF="index.html#270">[ thread ]</A>
<A HREF="subject.html#270">[ subject ]</A>
<A HREF="author.html#270">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>xsane-0.52 is available!
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.52%20available&In-Reply-To=&lt;3892ADF2.A3A23A3D@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.52%20available&In-Reply-To=&lt;3892ADF2.A3A23A3D@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0271.html">Petter Reinholdtsen: "Re: Latest SANE snapshot: question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0269.html">Mentore #cat# Siesto: "Latest SANE snapshot: question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0274.html">Henning Meier-Geinitz: "Re: xsane-0.52 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0274.html">Henning Meier-Geinitz: "Re: xsane-0.52 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0288.html">Dave Hill: "Re: xsane-0.52 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#270">[ date ]</A>
<A HREF="index.html#270">[ thread ]</A>
<A HREF="subject.html#270">[ subject ]</A>
<A HREF="author.html#270">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 29 2000 - 01:02:16 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
