<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: About scanning with an USB scanner .</TITLE>
<META NAME="Author" CONTENT="Meir Faraj (farajm@netvision.net.il)">
<META NAME="Subject" CONTENT="About scanning with an USB scanner .">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>About scanning with an USB scanner .</H1>
<!-- received="Sat Jan 29 15:14:11 2000" -->
<!-- isoreceived="20000129231411" -->
<!-- sent="Sun, 30 Jan 2000 01:06:47 +0200" -->
<!-- isosent="20000129230647" -->
<!-- name="Meir Faraj" -->
<!-- email="farajm@netvision.net.il" -->
<!-- subject="About scanning with an USB scanner ." -->
<!-- id="LPBBJJMBIBILADNDOBMOMEAECBAA.farajm@netvision.net.il" -->
<!-- inreplyto="38936A68.6BF8189B@wolfsburg.de" -->
<STRONG>From:</STRONG> Meir Faraj (<A HREF="mailto:farajm@netvision.net.il?Subject=Re:%20About%20scanning%20with%20an%20USB%20scanner%20.&In-Reply-To=&lt;LPBBJJMBIBILADNDOBMOMEAECBAA.farajm@netvision.net.il&gt;"><EM>farajm@netvision.net.il</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 29 2000 - 15:06:47 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0284.html">Karl Heinz Kremer: "Feedback from Epson Users Requested (... and USB Support Announcement)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0282.html">Oliver Rauch: "Re: Segfault in xscanimage"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0282.html">Oliver Rauch: "Re: Segfault in xscanimage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#283">[ date ]</A>
<A HREF="index.html#283">[ thread ]</A>
<A HREF="subject.html#283">[ subject ]</A>
<A HREF="author.html#283">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi ,
<BR>
&nbsp;I'm new to sane .
<BR>
&nbsp;&nbsp;And wanna know if it's possible to  scan with it usin a plustek U12
<BR>
scanner (USB) .
<BR>
&nbsp;&nbsp;If so , tell me please , what I need to do .
<BR>
&nbsp;If the scanner isn't supported yet tell me what I need to know to help to
<BR>
add the support...
<BR>
<P><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thanks ,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meir Faraj
<BR>
<P><P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20About%20scanning%20with%20an%20USB%20scanner%20.&In-Reply-To=&lt;LPBBJJMBIBILADNDOBMOMEAECBAA.farajm@netvision.net.il&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0284.html">Karl Heinz Kremer: "Feedback from Epson Users Requested (... and USB Support Announcement)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0282.html">Oliver Rauch: "Re: Segfault in xscanimage"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0282.html">Oliver Rauch: "Re: Segfault in xscanimage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#283">[ date ]</A>
<A HREF="index.html#283">[ thread ]</A>
<A HREF="subject.html#283">[ subject ]</A>
<A HREF="author.html#283">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 29 2000 - 15:14:52 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
