<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-0.52 available</TITLE>
<META NAME="Author" CONTENT="Dave Hill (dave@minnie.demon.co.uk)">
<META NAME="Subject" CONTENT="Re: xsane-0.52 available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-0.52 available</H1>
<!-- received="Sun Jan 30 06:27:52 2000" -->
<!-- isoreceived="20000130142752" -->
<!-- sent="Sun, 30 Jan 2000 14:24:07 +0000" -->
<!-- isosent="20000130142407" -->
<!-- name="Dave Hill" -->
<!-- email="dave@minnie.demon.co.uk" -->
<!-- subject="Re: xsane-0.52 available" -->
<!-- id="38944987.113A552D@minnie.demon.co.uk" -->
<!-- inreplyto="3892ADF2.A3A23A3D@wolfsburg.de" -->
<STRONG>From:</STRONG> Dave Hill (<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20xsane-0.52%20available&In-Reply-To=&lt;38944987.113A552D@minnie.demon.co.uk&gt;"><EM>dave@minnie.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 30 2000 - 06:24:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0289.html">Dave Hill: "Re: Feedback from Epson Users Requested (... and USB Support Announcement)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0287.html">Peter Kirchgessner: "Patch to sanei_debug.h"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0270.html">Oliver Rauch: "xsane-0.52 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0290.html">Oliver Rauch: "Re: xsane-0.52 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0290.html">Oliver Rauch: "Re: xsane-0.52 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#288">[ date ]</A>
<A HREF="index.html#288">[ thread ]</A>
<A HREF="subject.html#288">[ subject ]</A>
<A HREF="author.html#288">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; xsane-0.52 is available!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<P>When I press &quot;scan&quot;, it dies with segmentation fault.
<BR>
<P>The assignment in the bottom of &quot;xsane_identify_output_format&quot;
<BR>
is one level of indirection wrong on both sides!
<BR>
<P>Patch attached.
<BR>
<P>Dave Hill
<BR>
<P><PRE>
-- 
Dave Hill, Kempston, Bedford UK		<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20xsane-0.52%20available&In-Reply-To=&lt;38944987.113A552D@minnie.demon.co.uk&gt;">dave@minnie.demon.co.uk</A>
Sicth munce ago, I cutn't evun spel enjuneer, and now I are one!
<P>
</PRE>
<P>
--- xsane.orig/frontend/xsane-front-gtk.c.orig	Wed Jan 26 00:07:47 2000
+++ xsane/frontend/xsane-front-gtk.c	Sun Jan 30 14:03:05 2000
@@ -987,7 +987,7 @@
 
   if (ext)
   {
-    ext = &amp;extension;
+    *ext = extension;
   }
 }
 
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.52%20available&In-Reply-To=&lt;38944987.113A552D@minnie.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0289.html">Dave Hill: "Re: Feedback from Epson Users Requested (... and USB Support Announcement)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0287.html">Peter Kirchgessner: "Patch to sanei_debug.h"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0270.html">Oliver Rauch: "xsane-0.52 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0290.html">Oliver Rauch: "Re: xsane-0.52 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0290.html">Oliver Rauch: "Re: xsane-0.52 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#288">[ date ]</A>
<A HREF="index.html#288">[ thread ]</A>
<A HREF="subject.html#288">[ subject ]</A>
<A HREF="author.html#288">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 30 2000 - 06:28:33 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
