<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane: Slider scan resolution selection</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: Xsane: Slider scan resolution selection">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane: Slider scan resolution selection</H1>
<!-- received="Sun Jan 30 17:07:55 2000" -->
<!-- isoreceived="20000131010755" -->
<!-- sent="Sun, 30 Jan 2000 20:13:19 -0500" -->
<!-- isosent="20000131011319" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: Xsane: Slider scan resolution selection" -->
<!-- id="20000130201319.A20024@khk.net" -->
<!-- inreplyto="8766wb2kb9.fsf@tea.thpoon.com" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20Xsane:%20Slider%20scan%20resolution%20selection&In-Reply-To=&lt;20000130201319.A20024@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 30 2000 - 17:13:19 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0313.html">David Cougle: "Re: Re: Current CVS: Typo in include/sane/config.h.in"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0311.html">David Cougle: "Re: Re: new sane won't compile"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0309.html">genkin@canada.com: "Xsane: Slider scan resolution selection"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0319.html">Ben Laurie: "Re: Xsane: Slider scan resolution selection"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0314.html">genkin@canada.com: "Re: Xsane: Slider scan resolution selection"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0319.html">Ben Laurie: "Re: Xsane: Slider scan resolution selection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#312">[ date ]</A>
<A HREF="index.html#312">[ thread ]</A>
<A HREF="subject.html#312">[ subject ]</A>
<A HREF="author.html#312">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, Jan 30, 2000 at 06:47:54PM -0500, <A HREF="mailto:genkin@canada.com?Subject=Re:%20Xsane:%20Slider%20scan%20resolution%20selection&In-Reply-To=&lt;20000130201319.A20024@khk.net&gt;">genkin@canada.com</A> wrote:
<BR>
<EM>&gt; I really preferred that resolution could be selected from a drop-down
</EM><BR>
<EM>&gt; list in xsane 0.49, as opposed to a slider in 0.5x.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I used to do many of my scans at 400, and then I could load the image
</EM><BR>
<EM>&gt; in gimp, and print it in its original size. But right now the slider
</EM><BR>
<EM>&gt; doesn't obey very well -- I can never get 400 out of it: only 399 or
</EM><BR>
<EM>&gt; 403.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It would be nice if this feature were configurable (whether thru a
</EM><BR>
<EM>&gt; command line switch or thru a Preferences dialog). Or, perhaps,
</EM><BR>
<EM>&gt; inculde a small box to enter the resolution manually?
</EM><BR>
<P>That's a very good idea... Maybe that's the reason Oliver built
<BR>
this into xsane already :-) 
<BR>
<P>You probably lost your configuration when updating from 0.49 to
<BR>
0.5x. There is a setting that also gets stored between xsane
<BR>
invocations: Go to Preferences and select &quot;Show Resolution List&quot;
<BR>
This will then replace the slider with the list.
<BR>
<P>Karl Heinz
<BR>
<PRE>
-- 
Karl Heinz Kremer                                      <A HREF="mailto:khk@khk.net?Subject=Re:%20Xsane:%20Slider%20scan%20resolution%20selection&In-Reply-To=&lt;20000130201319.A20024@khk.net&gt;">khk@khk.net</A>
                                                <A HREF="http://www.khk.net">http://www.khk.net</A>
                                                     ICQ: 41190739
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0312/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane:%20Slider%20scan%20resolution%20selection&In-Reply-To=&lt;20000130201319.A20024@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0313.html">David Cougle: "Re: Re: Current CVS: Typo in include/sane/config.h.in"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0311.html">David Cougle: "Re: Re: new sane won't compile"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0309.html">genkin@canada.com: "Xsane: Slider scan resolution selection"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0319.html">Ben Laurie: "Re: Xsane: Slider scan resolution selection"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0314.html">genkin@canada.com: "Re: Xsane: Slider scan resolution selection"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0319.html">Ben Laurie: "Re: Xsane: Slider scan resolution selection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#312">[ date ]</A>
<A HREF="index.html#312">[ thread ]</A>
<A HREF="subject.html#312">[ subject ]</A>
<A HREF="author.html#312">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 30 2000 - 17:09:57 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
