<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Microtek X6 USB scanner</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Microtek X6 USB scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Microtek X6 USB scanner</H1>
<!-- received="Sun Jan 30 18:12:40 2000" -->
<!-- isoreceived="20000131021240" -->
<!-- sent="Mon, 31 Jan 2000 04:16:45 +0100" -->
<!-- isosent="20000131031645" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Microtek X6 USB scanner" -->
<!-- id="00013104174400.08549@chani" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20Microtek%20X6%20USB%20scanner&In-Reply-To=&lt;00013104174400.08549@chani&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 30 2000 - 19:16:45 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0316.html">John Vickers: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0314.html">genkin@canada.com: "Re: Xsane: Slider scan resolution selection"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#315">[ date ]</A>
<A HREF="index.html#315">[ thread ]</A>
<A HREF="subject.html#315">[ subject ]</A>
<A HREF="author.html#315">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>is it known whether an X6 is compatible to an C6 ?
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIA
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20X6%20USB%20scanner&In-Reply-To=&lt;00013104174400.08549@chani&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0316.html">John Vickers: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0314.html">genkin@canada.com: "Re: Xsane: Slider scan resolution selection"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#315">[ date ]</A>
<A HREF="index.html#315">[ thread ]</A>
<A HREF="subject.html#315">[ subject ]</A>
<A HREF="author.html#315">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 30 2000 - 18:13:10 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
