<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek Scanmaker X6 SCSI</TITLE>
<META NAME="Author" CONTENT="Harald Finster (finster@ave.ac.agit.de)">
<META NAME="Subject" CONTENT="Re: Microtek Scanmaker X6 SCSI">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek Scanmaker X6 SCSI</H1>
<!-- received="Mon Jan 31 00:14:16 2000" -->
<!-- isoreceived="20000131081416" -->
<!-- sent="Mon, 31 Jan 2000 09:26:44 +0100" -->
<!-- isosent="20000131082644" -->
<!-- name="Harald Finster" -->
<!-- email="finster@ave.ac.agit.de" -->
<!-- subject="Re: Microtek Scanmaker X6 SCSI" -->
<!-- id="38954744.5F19A702@ave.ac.agit.de" -->
<!-- inreplyto="20000129165723.4750.qmail@aquila.muc.de" -->
<STRONG>From:</STRONG> Harald Finster (<A HREF="mailto:finster@ave.ac.agit.de?Subject=Re:%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;38954744.5F19A702@ave.ac.agit.de&gt;"><EM>finster@ave.ac.agit.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 31 2000 - 00:26:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0319.html">Ben Laurie: "Re: Xsane: Slider scan resolution selection"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0317.html">John Vickers: "xsane: no devices available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0277.html">Bernd Schroeder: "Re: Microtek Scanmaker X6 SCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0276.html">Bernd Schroeder: "Re: Microtek Scanmaker X6 SCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#318">[ date ]</A>
<A HREF="index.html#318">[ thread ]</A>
<A HREF="subject.html#318">[ subject ]</A>
<A HREF="author.html#318">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Bernd Schroeder wrote:
<BR>
<EM>&gt; 
</EM><BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; If possible, can you trace a scan (with wine, for example) and compare
</EM><BR>
<EM>&gt; the output with the debug output of the backend or send me the output ?
</EM><BR>
<P><P>Unfortunately, I don't have wine installed an I am absolutely not familiar
<BR>
with it so that this might require some.
<BR>
<P><EM>&gt; I do not have a TMA and cannot test it. 
</EM><BR>
<P>Alternatively I could send you mine for testing purposes.
<BR>
<P>Thanks for your response and sorry, that I can't be very helpful at 
<BR>
the moment.
<BR>
<P>Harald
<BR>
<P><PRE>
-- 
Harald Finster
-
an oxymoron: &quot;This system runs under NT&quot;
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;38954744.5F19A702@ave.ac.agit.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0319.html">Ben Laurie: "Re: Xsane: Slider scan resolution selection"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0317.html">John Vickers: "xsane: no devices available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0277.html">Bernd Schroeder: "Re: Microtek Scanmaker X6 SCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0276.html">Bernd Schroeder: "Re: Microtek Scanmaker X6 SCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#318">[ date ]</A>
<A HREF="index.html#318">[ thread ]</A>
<A HREF="subject.html#318">[ subject ]</A>
<A HREF="author.html#318">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 31 2000 - 00:16:18 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
