<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Mustek ScanExpress 6000SP -- Help!</TITLE>
<META NAME="Author" CONTENT="Sergei O. Naumov (naumov@r-style.donpac.ru)">
<META NAME="Subject" CONTENT="Mustek ScanExpress 6000SP -- Help!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Mustek ScanExpress 6000SP -- Help!</H1>
<!-- received="Mon Jan 31 08:21:16 2000" -->
<!-- isoreceived="20000131162116" -->
<!-- sent="Mon, 31 Jan 2000 19:28:57 +0300" -->
<!-- isosent="20000131162857" -->
<!-- name="Sergei O. Naumov" -->
<!-- email="naumov@r-style.donpac.ru" -->
<!-- subject="Mustek ScanExpress 6000SP -- Help!" -->
<!-- id="200001311628.TAA01597@veles.r-style.donpac.ru" -->
<STRONG>From:</STRONG> Sergei O. Naumov (<A HREF="mailto:naumov@r-style.donpac.ru?Subject=Re:%20Mustek%20ScanExpress%206000SP%20--%20Help!&In-Reply-To=&lt;200001311628.TAA01597@veles.r-style.donpac.ru&gt;"><EM>naumov@r-style.donpac.ru</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 31 2000 - 08:28:57 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0322.html">Petter Reinholdtsen: "Re: Test"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0320.html">Karl Heinz Kremer: "Re: Test"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#321">[ date ]</A>
<A HREF="index.html#321">[ thread ]</A>
<A HREF="subject.html#321">[ subject ]</A>
<A HREF="author.html#321">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Folks!
<BR>
I just got myself subscribed to this list in hopes I will be able to fix
<BR>
my Mustek ScanExpress 6000SP. I was handed in a machine and a scanner and
<BR>
told to install Linux on it if it's able to support this scanner. I read
<BR>
that it is and for many hours I am now trying to make it work.
<BR>
<P>The card I am trying to fight is 6000SP's own cheap DOMEX SCSI card. My
<BR>
question is:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Exactly what kernel driver should I use with this card?
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I tried dtc but whenever I did 'insmod dtc' it says that
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the device is busy. I seached Internet and found some words
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;about g_NCR5380. I loaded the module like that:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;% insmod g_NCR5380 ncr_addr=0x2c0 dtc_3181e=1
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;because I read that this board is irq'less and I got ncr_adr
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prameter from Win98 (by the way the scanner does not work in Win98
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;either). Anyway, it loaded the driver spat a lot of stuff on
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the screen about not being able to find hard disks which, I
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;presume is ok. I then loaded sg module and tried to run
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'xscanimage /dev/sge' as SANE docs suggested. It did not work!
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
So, if anyone has the scanner, I would very much appreciate any help
<BR>
because otherwide my boss gets sort of upset about Linux in general and...
<BR>
Huh, you know what that might mean...
<BR>
<P>Thanks in advance,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sergei
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20ScanExpress%206000SP%20--%20Help!&In-Reply-To=&lt;200001311628.TAA01597@veles.r-style.donpac.ru&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0322.html">Petter Reinholdtsen: "Re: Test"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0320.html">Karl Heinz Kremer: "Re: Test"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#321">[ date ]</A>
<A HREF="index.html#321">[ thread ]</A>
<A HREF="subject.html#321">[ subject ]</A>
<A HREF="author.html#321">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 31 2000 - 08:22:28 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
