<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: new snapshot?</TITLE>
<META NAME="Author" CONTENT="Bill Wohler (wohler@newt.com)">
<META NAME="Subject" CONTENT="Re: new snapshot?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: new snapshot?</H1>
<!-- received="Thu Feb  3 12:43:42 2000" -->
<!-- isoreceived="20000203204342" -->
<!-- sent="Thu, 03 Feb 2000 12:51:56 -0800" -->
<!-- isosent="20000203205156" -->
<!-- name="Bill Wohler" -->
<!-- email="wohler@newt.com" -->
<!-- subject="Re: new snapshot?" -->
<!-- id="200002032051.MAA06893@gbr.newt.com" -->
<!-- inreplyto="200002010519.NAA06013@poseidon.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Bill Wohler (<A HREF="mailto:wohler@newt.com?Subject=Re:%20new%20snapshot?&In-Reply-To=&lt;200002032051.MAA06893@gbr.newt.com&gt;"><EM>wohler@newt.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 03 2000 - 12:51:56 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">Wolfgang Rapp: "Re: fork or pthread for async I/O?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">Wolfgang Rapp: "Re: fork or pthread for async I/O?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0030.html">Petter Reinholdtsen: "Re: new snapshot?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen &lt;<A HREF="mailto:pere@hungry.com?Subject=Re:%20new%20snapshot?&In-Reply-To=&lt;200002032051.MAA06893@gbr.newt.com&gt;">pere@hungry.com</A>&gt; writes:
<BR>
<EM>&gt; and then update the snapshot to the latest CVS version:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   cvs update -d
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Then you don't need to fetch snapshots, but can just keep up to date
</EM><BR>
<EM>&gt; using CVS.
</EM><BR>
<P>&nbsp;&nbsp;Isn't that supposed to be &quot;cvs update -d -rDEVEL_1_9&quot;?
<BR>
<P><PRE>
--
Bill Wohler &lt;<A HREF="mailto:wohler@newt.com?Subject=Re:%20new%20snapshot?&In-Reply-To=&lt;200002032051.MAA06893@gbr.newt.com&gt;">wohler@newt.com</A>&gt;
Say it with MIME.  Maintainer of comp.mail.mh and news.software.nn FAQs.
If you're passed on the right, you're in the wrong lane.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20new%20snapshot?&In-Reply-To=&lt;200002032051.MAA06893@gbr.newt.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">Wolfgang Rapp: "Re: fork or pthread for async I/O?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">Wolfgang Rapp: "Re: fork or pthread for async I/O?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0030.html">Petter Reinholdtsen: "Re: new snapshot?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 03 2000 - 12:44:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
