<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: new snapshot?</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: new snapshot?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: new snapshot?</H1>
<!-- received="Thu Feb  3 23:25:00 2000" -->
<!-- isoreceived="20000204072500" -->
<!-- sent="Fri, 4 Feb 2000 15:32:58 +0800" -->
<!-- isosent="20000204073258" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: new snapshot?" -->
<!-- id="200002040732.PAA31560@poseidon.ee.uwa.edu.au" -->
<!-- inreplyto="new snapshot?" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20new%20snapshot?&In-Reply-To=&lt;200002040732.PAA31560@poseidon.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 03 2000 - 23:32:58 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0035.html">abel deuring: "Re: SG_BIG_BUFF setting in Problems incorrect"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0033.html">Bill Wohler: "Re: SG_BIG_BUFF setting in Problems incorrect"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#34">[ date ]</A>
<A HREF="index.html#34">[ thread ]</A>
<A HREF="subject.html#34">[ subject ]</A>
<A HREF="author.html#34">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Bill Wohler]
<BR>
<EM>&gt; Just so it's clear, you mean that &quot;cvs update -d -rDEVEL_1_9&quot; is
</EM><BR>
<EM>&gt; correct, but unnecessary (because the snapshot includes CVS/Tag
</EM><BR>
<EM>&gt; files).
</EM><BR>
<P>Yes.
<BR>
<P><EM>&gt; The reason I ask is that those of us who have gotten the sources
</EM><BR>
<EM>&gt; directly via CVS and not via the snapshot who want the latest and
</EM><BR>
<EM>&gt; greatest should be using &quot;cvs update -d -rDEVEL_1_9&quot; and not &quot;cvs
</EM><BR>
<EM>&gt; update -d&quot;. Right?
</EM><BR>
<P>If you followed the description on
<BR>
&lt;URL:<A HREF="http://www.student.uit.no/~pere/linux/sane/cvs-server.html">http://www.student.uit.no/~pere/linux/sane/cvs-server.html</A>&gt; you
<BR>
will already have a CVS copy of DEVEL_1_9.  If you checked out the
<BR>
source without -rDEVEL_1_9, you will need to specify it during 'cvs
<BR>
update -d' to get the current development version.
<BR>
<P><EM>&gt; By the way, the documentation bug I reported earlier is the only
</EM><BR>
<EM>&gt; thing I've seen so far. scanimage is otherwise working fine (HP
</EM><BR>
<EM>&gt; Photosmart SCSI on Linux 2.2.1).
</EM><BR>
<P>I hope smarter people the me will comment on the SCSI problems you
<BR>
discovered. :-)
<BR>
<P>I am glad the current CVS version works fine.  If everything goes
<BR>
well, we will have a new release soon. :-)
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20new%20snapshot?&In-Reply-To=&lt;200002040732.PAA31560@poseidon.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20new%20snapshot?&In-Reply-To=&lt;200002040732.PAA31560@poseidon.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0035.html">abel deuring: "Re: SG_BIG_BUFF setting in Problems incorrect"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0033.html">Bill Wohler: "Re: SG_BIG_BUFF setting in Problems incorrect"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#34">[ date ]</A>
<A HREF="index.html#34">[ thread ]</A>
<A HREF="subject.html#34">[ subject ]</A>
<A HREF="author.html#34">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 03 2000 - 23:26:49 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
