<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: lunatic listserver</TITLE>
<META NAME="Author" CONTENT="Klaus Espenlaub (espenlaub@informatik.uni-ulm.de)">
<META NAME="Subject" CONTENT="Re: lunatic listserver">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: lunatic listserver</H1>
<!-- received="Fri Feb  4 07:27:03 2000" -->
<!-- isoreceived="20000204152703" -->
<!-- sent="Fri, 04 Feb 2000 16:35:48 +0100" -->
<!-- isosent="20000204153548" -->
<!-- name="Klaus Espenlaub" -->
<!-- email="espenlaub@informatik.uni-ulm.de" -->
<!-- subject="Re: lunatic listserver" -->
<!-- id="389AF1D4.12AC89E0@informatik.uni-ulm.de" -->
<!-- inreplyto="200002041305.IAA03249@robin.khk.net" -->
<STRONG>From:</STRONG> Klaus Espenlaub (<A HREF="mailto:espenlaub@informatik.uni-ulm.de?Subject=Re:%20lunatic%20listserver&In-Reply-To=&lt;389AF1D4.12AC89E0@informatik.uni-ulm.de&gt;"><EM>espenlaub@informatik.uni-ulm.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 04 2000 - 07:35:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">Karl Heinz Kremer: "Re: lunatic listserver"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Karl Heinz Kremer: "Re: lunatic listserver"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0038.html">Karl Heinz Kremer: "Re: lunatic listserver"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0040.html">Karl Heinz Kremer: "Re: lunatic listserver"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Karl Heinz Kremer wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; No, you are not the only one, this happens every few
</EM><BR>
<EM>&gt; weeks (days?).
</EM><BR>
<P>It's really getting worse and worse.  I get dozens of duplicate messages
<BR>
(some even three times).  I sent a polite message (really!) to
<BR>
<A HREF="mailto:postmaster@mail.rdc1.sfba.home.com?Subject=Re:%20lunatic%20listserver&In-Reply-To=&lt;389AF1D4.12AC89E0@informatik.uni-ulm.de&gt;">postmaster@mail.rdc1.sfba.home.com</A>, which seems to be the source of the
<BR>
problem.  All other mail hosts before and after that one process their
<BR>
mail in a timely fashion (at most a few minutes delay).
<BR>
<P>We'll see if they fix the cause or the symptoms.
<BR>
<P>I really wouldn't like to unsubscribe just because some ISP has trouble
<BR>
managing his mail server.
<BR>
<P>CC'd to David Mosberger-Tang, because he's the one who pays the bill.
<BR>
<P>Klaus
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20lunatic%20listserver&In-Reply-To=&lt;389AF1D4.12AC89E0@informatik.uni-ulm.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">Karl Heinz Kremer: "Re: lunatic listserver"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Karl Heinz Kremer: "Re: lunatic listserver"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0038.html">Karl Heinz Kremer: "Re: lunatic listserver"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0040.html">Karl Heinz Kremer: "Re: lunatic listserver"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 04 2000 - 07:28:00 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
