<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Phantom 330 CX and microtek2 again</TITLE>
<META NAME="Author" CONTENT="Bernd Schroeder (bernd@aquila.muc.de)">
<META NAME="Subject" CONTENT="Re: Phantom 330 CX and microtek2 again">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Phantom 330 CX and microtek2 again</H1>
<!-- received="Sat Feb  5 08:45:16 2000" -->
<!-- isoreceived="20000205164516" -->
<!-- sent="Sat, 5 Feb 2000 17:54:30 +0100" -->
<!-- isosent="20000205165430" -->
<!-- name="Bernd Schroeder" -->
<!-- email="bernd@aquila.muc.de" -->
<!-- subject="Re: Phantom 330 CX and microtek2 again" -->
<!-- id="20000205165825.6324.qmail@aquila.muc.de" -->
<!-- inreplyto="389743B3.6572301B@t-online.de" -->
<STRONG>From:</STRONG> Bernd Schroeder (<A HREF="mailto:bernd@aquila.muc.de?Subject=Re:%20Phantom%20330%20CX%20and%20microtek2%20again&In-Reply-To=&lt;20000205165825.6324.qmail@aquila.muc.de&gt;"><EM>bernd@aquila.muc.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 05 2000 - 08:54:30 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0054.html">Doug Alcorn: "umax 2000U and sane-umax backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0052.html">Bernd Schroeder: "Re: A bug in the backend? (microtek2)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0006.html">Karsten Festag: "Phantom 330 CX and microtek2 again"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0066.html">Karsten Festag: "Re: Phantom 330 CX and microtek2 again"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#53">[ date ]</A>
<A HREF="index.html#53">[ thread ]</A>
<A HREF="subject.html#53">[ subject ]</A>
<A HREF="author.html#53">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, Feb 01, 2000 at 09:36:04PM +0100, Karsten Festag wrote:
<BR>
<EM>&gt; Hello,
</EM><BR>
<EM>&gt; I spend some time to play with my Phantom 330 CX (FW 1.26) and the
</EM><BR>
<EM>&gt; pre0.9-version
</EM><BR>
<EM>&gt; of the microtek2 backend (thanks to Bernd, who is fighting the strange
</EM><BR>
<EM>&gt; behavior of the various types!). Here's the story:
</EM><BR>
<EM>&gt; I'm using ppscsi 0.91, sane 1.00 with the upgrade patch to 1.01 and the
</EM><BR>
<EM>&gt; microtek2-pre0.9.020100 backend.
</EM><BR>
<EM>&gt; I am able to scan, but there are three points:
</EM><BR>
<EM>&gt; -the option --backend-calibration=yes doesn't seem to work, (I can't
</EM><BR>
<P>Yes, this option is not effective for that model. The calibration for
<BR>
the 330cx is different from the calibration process on other models.
<BR>
<P><EM>&gt; hear the typical noise that the scanner makes under windows) and the
</EM><BR>
<EM>&gt; fine vertical stripes that were mentioned before in this mailing list
</EM><BR>
<EM>&gt; are there.
</EM><BR>
<EM>&gt; -the image is horizontally mirrored (the preview also is)
</EM><BR>
<P>Yes, that is a known problem. I will see whether I can fix it in the near
<BR>
future. Grayscale and B/W scans, however, should not have this problem.
<BR>
<P><EM>&gt; -when the scan is performed, the head turns back into starting positon,
</EM><BR>
<EM>&gt; but it doesn't stop. The motor drives the head approx. 20 seconds
</EM><BR>
<EM>&gt; against the stop, then the head returns to its normal starting position.
</EM><BR>
<EM>&gt; If I did a scan under windows before and didn't switch off the scanner
</EM><BR>
<EM>&gt; in the meantime then the behaviour is normal, the head stops right at
</EM><BR>
<P>This is interesting, because it is the first time, that I read, that
<BR>
a scan with this model does not show this strange behaviour (hitting
<BR>
the top or bottom of the scan area). The backend does not execute one
<BR>
SCSI command for this model, that is executed, when other models are
<BR>
connected. This command fails on the 330cx for whatever reason, and
<BR>
I suspected that this missing command might cause these problems.
<BR>
When the scanhead stops at the right position after a scan under windows
<BR>
this shows, that the missing command is probably not the cause.
<BR>
<P><EM>&gt; the stop and goes into starting position. Starting only the Twain driver
</EM><BR>
<EM>&gt; has no effect, only if a scan was performed the problem is fixed.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I was able to get the scanner to work with wine (with scantest and with
</EM><BR>
<EM>&gt; PaintShopPro) and to log some ASPI traces. So, Bernd, if you are
</EM><BR>
<EM>&gt; interested in logfiles, let me know what information you need. For now,
</EM><BR>
<EM>&gt; I did an &quot;wine /dos/Programme/psp/psp.exe  -debugmsg +aspi 2&gt;wine.log&quot;.
</EM><BR>
<P>These debug options are just fine. Can you make such a trace available,
<BR>
from the first scan after the scanner is switched on ? Can you also
<BR>
trace a scan (also immediately after the device is powered on) with
<BR>
sane ? The 'option dump 2' should be set in the microtek2.conf file.
<BR>
This will trace the SCSI commands, that the backend issues, so that we can
<BR>
compare them.
<BR>
<P>However, there is one drawback of the wine traces. wine traces only the
<BR>
SCSI commands, but not the parameters of the commands, and not the
<BR>
replies from the device, so I cannot say, whether it will be sufficient.
<BR>
Otherwise wine must be patched (I have a patched version of the 990704
<BR>
release).
<BR>
<P>Bernd
<BR>
<P><PRE>
-- 
Bernd Schroeder 
Email: mailto:<A HREF="mailto:bernd@aquila.muc.de?Subject=Re:%20Phantom%20330%20CX%20and%20microtek2%20again&In-Reply-To=&lt;20000205165825.6324.qmail@aquila.muc.de&gt;">bernd@aquila.muc.de</A>
PGP public key available: mailto:<A HREF="mailto:pgp@aquila.muc.de?Subject=Re:%20Phantom%20330%20CX%20and%20microtek2%20again&In-Reply-To=&lt;20000205165825.6324.qmail@aquila.muc.de&gt;">pgp@aquila.muc.de</A> | Subject: send key 
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Phantom%20330%20CX%20and%20microtek2%20again&In-Reply-To=&lt;20000205165825.6324.qmail@aquila.muc.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0054.html">Doug Alcorn: "umax 2000U and sane-umax backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0052.html">Bernd Schroeder: "Re: A bug in the backend? (microtek2)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0006.html">Karsten Festag: "Phantom 330 CX and microtek2 again"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0066.html">Karsten Festag: "Re: Phantom 330 CX and microtek2 again"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#53">[ date ]</A>
<A HREF="index.html#53">[ thread ]</A>
<A HREF="subject.html#53">[ subject ]</A>
<A HREF="author.html#53">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 05 2000 - 08:46:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
