<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP Scanjet 3200C</TITLE>
<META NAME="Author" CONTENT="adennis (adennis@telus.net)">
<META NAME="Subject" CONTENT="HP Scanjet 3200C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP Scanjet 3200C</H1>
<!-- received="Sat Feb  5 18:54:34 2000" -->
<!-- isoreceived="20000206025434" -->
<!-- sent="Sat, 05 Feb 2000 19:05:27 -0800" -->
<!-- isosent="20000206030527" -->
<!-- name="adennis" -->
<!-- email="adennis@telus.net" -->
<!-- subject="HP Scanjet 3200C" -->
<!-- id="389CE4F7.E0D66083@telus.net" -->
<STRONG>From:</STRONG> adennis (<A HREF="mailto:adennis@telus.net?Subject=Re:%20HP%20Scanjet%203200C&In-Reply-To=&lt;389CE4F7.E0D66083@telus.net&gt;"><EM>adennis@telus.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 05 2000 - 19:05:27 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0059.html">John Profic: "Russian language"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0057.html">Karl Heinz Kremer: "Re: umax 2000U and sane-umax backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#58">[ date ]</A>
<A HREF="index.html#58">[ thread ]</A>
<A HREF="subject.html#58">[ subject ]</A>
<A HREF="author.html#58">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
So I can't read and bought a parallel port HP 3200C.
<BR>
<P>I checked the archives and didn't see any discussions
<BR>
of whether this scanner will be supported anytime soon.
<BR>
Is there anyone out there working on supporting it?
<BR>
<P>Thanks
<BR>
<P>Andy
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20Scanjet%203200C&In-Reply-To=&lt;389CE4F7.E0D66083@telus.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0059.html">John Profic: "Russian language"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0057.html">Karl Heinz Kremer: "Re: umax 2000U and sane-umax backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#58">[ date ]</A>
<A HREF="index.html#58">[ thread ]</A>
<A HREF="subject.html#58">[ subject ]</A>
<A HREF="author.html#58">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 05 2000 - 18:56:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
