<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: temporary mailing problems (I'm out till Tuesda</TITLE>
<META NAME="Author" CONTENT="Alexey Zilber (AZilber@mail.batesww.com)">
<META NAME="Subject" CONTENT="Re: temporary mailing problems (I'm out till Tuesday.)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: temporary mailing problems (I'm out till Tuesday.)</H1>
<!-- received="Sat Feb 12 09:11:42 2000" -->
<!-- isoreceived="20000212171142" -->
<!-- sent="Sat, 12 Feb 2000 12:13:44 -0500" -->
<!-- isosent="20000212171344" -->
<!-- name="Alexey Zilber" -->
<!-- email="AZilber@mail.batesww.com" -->
<!-- subject="Re: temporary mailing problems (I'm out till Tuesday.)" -->
<!-- id="s8a54e86.018@mail.batesww.com" -->
<!-- inreplyto="temporary mailing problems (I'm out till Tuesday.)" -->
<STRONG>From:</STRONG> Alexey Zilber (<A HREF="mailto:AZilber@mail.batesww.com?Subject=Re:%20temporary%20mailing%20problems%20(I'm%20out%20till%20Tuesday.)&In-Reply-To=&lt;s8a54e86.018@mail.batesww.com&gt;"><EM>AZilber@mail.batesww.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 12 2000 - 09:13:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0090.html">Alexey Zilber: "Re: test 14 (I'm out till Tuesday.)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0088.html">Alexey Zilber: "Re: test 14 (I'm out till Tuesday.)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0091.html">Alexey Zilber: "Re: temporary mailing problems (I'm out till Tuesday.)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#89">[ date ]</A>
<A HREF="index.html#89">[ thread ]</A>
<A HREF="subject.html#89">[ subject ]</A>
<A HREF="author.html#89">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I'm out getting my bones broken in Mass (As of 3pm Friday).  Will be back on Tusday morning.
<BR>
<P><P><P><P><P><EM>&gt;&gt;&gt; &quot;<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20temporary%20mailing%20problems%20(I'm%20out%20till%20Tuesday.)&In-Reply-To=&lt;s8a54e86.018@mail.batesww.com&gt;">sane-devel@mostang.com</A>&quot; 02/12/00 12:10 &gt;&gt;&gt;
</EM><BR>
<P>I'm out getting my bones broken in Mass (As of 3pm Friday).  Will be back on Tusday morning.
<BR>
<P><P><P><P><P><EM>&gt;&gt;&gt; &quot;<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20temporary%20mailing%20problems%20(I'm%20out%20till%20Tuesday.)&In-Reply-To=&lt;s8a54e86.018@mail.batesww.com&gt;">sane-devel@mostang.com</A>&quot; 02/12/00 12:06 &gt;&gt;&gt;
</EM><BR>
<P>I'm out getting my bones broken in Mass (As of 3pm Friday).  Will be back on Tusday morning.
<BR>
<P><P><P><P><P><EM>&gt;&gt;&gt; &quot;<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20temporary%20mailing%20problems%20(I'm%20out%20till%20Tuesday.)&In-Reply-To=&lt;s8a54e86.018@mail.batesww.com&gt;">sane-devel@mostang.com</A>&quot; 02/12/00 12:05 &gt;&gt;&gt;
</EM><BR>
<P><P><EM>&gt; In such a case, I'd like to suggest to wait for another day or so
</EM><BR>
<EM>&gt; and if it doesn't show up on the list, re-send.
</EM><BR>
<P>Did the problems go away.  At least something changed on
<BR>
&lt;URL:<A HREF="http://www.mostang.com/mail-archive/sane-devel/2000-02/">http://www.mostang.com/mail-archive/sane-devel/2000-02/</A>&gt;.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20temporary%20mailing%20problems%20(I'm%20out%20till%20Tuesday.)&In-Reply-To=&lt;s8a54e86.018@mail.batesww.com&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20temporary%20mailing%20problems%20(I'm%20out%20till%20Tuesday.)&In-Reply-To=&lt;s8a54e86.018@mail.batesww.com&gt;">majordomo@mostang.com</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20temporary%20mailing%20problems%20(I'm%20out%20till%20Tuesday.)&In-Reply-To=&lt;s8a54e86.018@mail.batesww.com&gt;">majordomo@mostang.com</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20temporary%20mailing%20problems%20(I'm%20out%20till%20Tuesday.)&In-Reply-To=&lt;s8a54e86.018@mail.batesww.com&gt;">majordomo@mostang.com</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20temporary%20mailing%20problems%20(I'm%20out%20till%20Tuesday.)&In-Reply-To=&lt;s8a54e86.018@mail.batesww.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0090.html">Alexey Zilber: "Re: test 14 (I'm out till Tuesday.)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0088.html">Alexey Zilber: "Re: test 14 (I'm out till Tuesday.)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0091.html">Alexey Zilber: "Re: temporary mailing problems (I'm out till Tuesday.)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#89">[ date ]</A>
<A HREF="index.html#89">[ thread ]</A>
<A HREF="subject.html#89">[ subject ]</A>
<A HREF="author.html#89">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 12 2000 - 09:14:33 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
