<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SCSI Cable</TITLE>
<META NAME="Author" CONTENT="Brian Beattie (beattie@aracnet.com)">
<META NAME="Subject" CONTENT="Re: SCSI Cable">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SCSI Cable</H1>
<!-- received="Mon Feb 14 09:48:49 2000" -->
<!-- isoreceived="20000214174849" -->
<!-- sent="Mon, 14 Feb 2000 09:56:33 -0800 (PST)" -->
<!-- isosent="20000214175633" -->
<!-- name="Brian Beattie" -->
<!-- email="beattie@aracnet.com" -->
<!-- subject="Re: SCSI Cable" -->
<!-- id="Pine.LNX.4.10.10002140952001.16956-100000@shell1.aracnet.com" -->
<!-- inreplyto="20000214120417.4663.qmail@bersama.net" -->
<STRONG>From:</STRONG> Brian Beattie (<A HREF="mailto:beattie@aracnet.com?Subject=Re:%20SCSI%20Cable&In-Reply-To=&lt;Pine.LNX.4.10.10002140952001.16956-100000@shell1.aracnet.com&gt;"><EM>beattie@aracnet.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 14 2000 - 09:56:33 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0134.html">Henning Meier-Geinitz: "Re: 'scanimage -T' ?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0132.html">Oliver Rauch: "Re: XSane improvement"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0119.html">Tom Napolitano: "Re: SCSI Cable"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0139.html">mendes: "Re: SCSI Cable (Some comments and questions)"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0116.html">Bruce Burden: "Re: SCSI Cable"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0139.html">mendes: "Re: SCSI Cable (Some comments and questions)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#133">[ date ]</A>
<A HREF="index.html#133">[ thread ]</A>
<A HREF="subject.html#133">[ subject ]</A>
<A HREF="author.html#133">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, 14 Feb 2000, Tom Napolitano wrote:
<BR>
<P><EM>&gt; &gt; You really do not want to hook a scanner up to the same SCSI buss as your
</EM><BR>
<EM>&gt; &gt; disk drives, if you ask me.  I have my disks on one SCSI buss and my
</EM><BR>
<EM>&gt; &gt; Scanner and CD-RW drive on another. 
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Brian Beattie            | The only problem with
</EM><BR>
<EM>&gt; &gt; <A HREF="mailto:beattie@aracnet.com?Subject=Re:%20SCSI%20Cable&In-Reply-To=&lt;Pine.LNX.4.10.10002140952001.16956-100000@shell1.aracnet.com&gt;">beattie@aracnet.com</A>      | winning the rat race ...
</EM><BR>
<EM>&gt; &gt; www.aracnet.com/~beattie | in the end you're still a rat
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;     I'm not sure why you say this, but you must have a reason.  I've been
</EM><BR>
<EM>&gt; using Adaptec SCSI controllers on my machines since 1988 or so and that's
</EM><BR>
<EM>&gt; one of their niceties, just toss on a device, disks, tape, scanners, cdrom,
</EM><BR>
<EM>&gt; and they get recognized.  Modulo setting the device numbers and terminators
</EM><BR>
<EM>&gt; of course.  I'm curious about why you would have these bad experiences.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;    You pay more for a real full featured SCSI controller, but you save in
</EM><BR>
<EM>&gt; headaches.
</EM><BR>
<P>I too use adaptec, this is not an issue of teh quality fo eth host
<BR>
adapter.  The problem is that Scanners are slooooow, and some of
<BR>
them can interfere with, or slow down access to the faster disks.
<BR>
<P>It may well be that a good host adapter and a well behaved scanner may not
<BR>
exibit any problems, but so far it looks to me as though few scanners are
<BR>
all that well behaved.
<BR>
<P>Brian Beattie            | The only problem with
<BR>
<A HREF="mailto:beattie@aracnet.com?Subject=Re:%20SCSI%20Cable&In-Reply-To=&lt;Pine.LNX.4.10.10002140952001.16956-100000@shell1.aracnet.com&gt;">beattie@aracnet.com</A>      | winning the rat race ...
<BR>
www.aracnet.com/~beattie | in the end you're still a rat
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SCSI%20Cable&In-Reply-To=&lt;Pine.LNX.4.10.10002140952001.16956-100000@shell1.aracnet.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0134.html">Henning Meier-Geinitz: "Re: 'scanimage -T' ?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0132.html">Oliver Rauch: "Re: XSane improvement"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0119.html">Tom Napolitano: "Re: SCSI Cable"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0139.html">mendes: "Re: SCSI Cable (Some comments and questions)"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0116.html">Bruce Burden: "Re: SCSI Cable"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0139.html">mendes: "Re: SCSI Cable (Some comments and questions)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#133">[ date ]</A>
<A HREF="index.html#133">[ thread ]</A>
<A HREF="subject.html#133">[ subject ]</A>
<A HREF="author.html#133">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 14 2000 - 09:53:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
