<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane-0.56</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="xsane-0.56">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane-0.56</H1>
<!-- received="Wed Feb 16 23:24:17 2000" -->
<!-- isoreceived="20000217072417" -->
<!-- sent="Thu, 17 Feb 2000 00:15:46 +0100" -->
<!-- isosent="20000216231546" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="xsane-0.56" -->
<!-- id="38AB2FA2.C46F4051@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.56&In-Reply-To=&lt;38AB2FA2.C46F4051@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 16 2000 - 15:15:46 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0171.html">Henning Meier-Geinitz: "Re: ScanExpress 12000SP Plus NOW WORKS!!!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0169.html">Henning Meier-Geinitz: "Re: 'scanimage -T' ?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#170">[ date ]</A>
<A HREF="index.html#170">[ thread ]</A>
<A HREF="subject.html#170">[ subject ]</A>
<A HREF="author.html#170">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi
<BR>
<P>xsane-0.56 is available,
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Removed bug in routine reading device preferences that caused some segfaults.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Histogram sliders and preview do support a real &quot;delayed&quot; update policy now.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Added swedish (sv) translation file (but not up to date) - thanks to Johan Bengtsson &lt;<A HREF="mailto:johanb@lls.se?Subject=Re:%20xsane-0.56&In-Reply-To=&lt;38AB2FA2.C46F4051@wolfsburg.de&gt;">johanb@lls.se</A>&gt;.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane-0.56&In-Reply-To=&lt;38AB2FA2.C46F4051@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.56&In-Reply-To=&lt;38AB2FA2.C46F4051@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0171.html">Henning Meier-Geinitz: "Re: ScanExpress 12000SP Plus NOW WORKS!!!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0169.html">Henning Meier-Geinitz: "Re: 'scanimage -T' ?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#170">[ date ]</A>
<A HREF="index.html#170">[ thread ]</A>
<A HREF="subject.html#170">[ subject ]</A>
<A HREF="author.html#170">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 16 2000 - 23:29:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
