<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: ScanExpress 12000SP Plus NOW WORKS!!!</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henningmg@gmx.de)">
<META NAME="Subject" CONTENT="Re: ScanExpress 12000SP Plus NOW WORKS!!!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: ScanExpress 12000SP Plus NOW WORKS!!!</H1>
<!-- received="Wed Feb 16 23:29:15 2000" -->
<!-- isoreceived="20000217072915" -->
<!-- sent="Thu, 17 Feb 2000 00:35:32 +0100" -->
<!-- isosent="20000216233532" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henningmg@gmx.de" -->
<!-- subject="Re: ScanExpress 12000SP Plus NOW WORKS!!!" -->
<!-- id="20000217003532.D20942@hmg1.vortex.robin.de" -->
<!-- inreplyto="38A9DC71.2DEE7462@tiscalinet.it" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henningmg@gmx.de?Subject=Re:%20ScanExpress%2012000SP%20Plus%20NOW%20WORKS!!!&In-Reply-To=&lt;20000217003532.D20942@hmg1.vortex.robin.de&gt;"><EM>henningmg@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 16 2000 - 15:35:32 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0172.html">John Vickers: "Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0170.html">Oliver Rauch: "xsane-0.56"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0164.html">federici.solari@tiscalinet.it: "ScanExpress 12000SP Plus NOW WORKS!!!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0207.html">abel deuring: "Re: ScanExpress 12000SP Plus NOW WORKS!!!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#171">[ date ]</A>
<A HREF="index.html#171">[ thread ]</A>
<A HREF="subject.html#171">[ subject ]</A>
<A HREF="author.html#171">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; I read a message (posted by Joerg Budweg posted Sun Jan 09 2000) in the
</EM><BR>
<EM>&gt; January mailist archive explaining how to change mustek.desc and
</EM><BR>
<EM>&gt; mustek.c in order to make the backend work with the &quot;Plus&quot;. I've added a
</EM><BR>
<EM>&gt; new line in mustek.desc:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; :model &quot;SCANNER  V101&quot;
</EM><BR>
<EM>&gt; :comment &quot;1 pass; (f/w == 1.01; scsi id XC06 S1212IDW)&quot;
</EM><BR>
<P>I think the mustek.desc is just for documentation.
<BR>
<P><EM>&gt; (I couldn't get the scsi id from the command 'SANE_MUSTEK_DEBUG=3;
</EM><BR>
<EM>&gt; scanimage -h -d mustek &gt; /dev/null', as suggested, because I don't have
</EM><BR>
<EM>&gt; the debug info displayed)
</EM><BR>
<P>export SANE_DEBUG_MUSTEK=255
<BR>
scanimage -h -d mustek &gt; /dev/null
<BR>
<P>should do the trick (if you use bash).
<BR>
<P><EM>&gt; then changed line 765 in mustek.c into:
</EM><BR>
<EM>&gt;   else if (strncmp(model_name, &quot;XC06&quot;, 4) == 0)
</EM><BR>
<P>I think something like
<BR>
<P>&nbsp;&nbsp;else if ((strncmp(model_name, &quot;XC06&quot;, 4) == 0) || 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(strncmp(model_name, &quot; C06&quot;, 4) == 0))
<BR>
<P>could be included in the code.	   
<BR>
<P><EM>&gt; Now the scanner works fine. Next step will be to try to change sg.c to
</EM><BR>
<EM>&gt; increase buffer size.
</EM><BR>
<P>Is this still necesary with newer Linux kernels?
<BR>
<P>Bye, Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ScanExpress%2012000SP%20Plus%20NOW%20WORKS!!!&In-Reply-To=&lt;20000217003532.D20942@hmg1.vortex.robin.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0172.html">John Vickers: "Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0170.html">Oliver Rauch: "xsane-0.56"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0164.html">federici.solari@tiscalinet.it: "ScanExpress 12000SP Plus NOW WORKS!!!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0207.html">abel deuring: "Re: ScanExpress 12000SP Plus NOW WORKS!!!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#171">[ date ]</A>
<A HREF="index.html#171">[ thread ]</A>
<A HREF="subject.html#171">[ subject ]</A>
<A HREF="author.html#171">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 16 2000 - 23:34:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
