<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New CVS snapshot 20000213</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henningmg@gmx.de)">
<META NAME="Subject" CONTENT="Re: New CVS snapshot 20000213">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New CVS snapshot 20000213</H1>
<!-- received="Wed Feb 16 23:34:14 2000" -->
<!-- isoreceived="20000217073414" -->
<!-- sent="Wed, 16 Feb 2000 23:45:53 +0100" -->
<!-- isosent="20000216224553" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henningmg@gmx.de" -->
<!-- subject="Re: New CVS snapshot 20000213" -->
<!-- id="20000216234552.A20942@hmg1.vortex.robin.de" -->
<!-- inreplyto="200002131025.SAA25708@minerva.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henningmg@gmx.de?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;20000216234552.A20942@hmg1.vortex.robin.de&gt;"><EM>henningmg@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 16 2000 - 14:45:53 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0174.html">Henning Meier-Geinitz: "Re: Missing mustek backend maintainer, got patches?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0172.html">John Vickers: "Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0109.html">Petter Reinholdtsen: "New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0199.html">Wolfgang Rapp: "Re: New CVS snapshot 20000213"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0182.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0199.html">Wolfgang Rapp: "Re: New CVS snapshot 20000213"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#173">[ date ]</A>
<A HREF="index.html#173">[ thread ]</A>
<A HREF="subject.html#173">[ subject ]</A>
<A HREF="author.html#173">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; Please test this version on Unixware and HP/UX.  I hope it will
</EM><BR>
<EM>&gt; compile out of the box now, but need someone to test it.
</EM><BR>
<P>I don't have access to such systems but tried to compile this snapshot on
<BR>
mips-sgi-irix5.3 (SGI Indy R4000). I don't have a scanner for this machine,
<BR>
just wanted to try. The SGI cc didn't do the job (IIRC an error in a glib
<BR>
header file, if anybody is interested I can recheck this). egcs-2.91.60 and
<BR>
gcc 2.95.2 gave me a nice &quot;internal compiler error&quot; filling all the memory
<BR>
and increasing the load to 50. I finally could compile it with gcc 2.95.2
<BR>
and -O1.
<BR>
<P>After the installation the library directory looked like this:
<BR>
<P>lrwxr-xr-x    1 root     sys           17 Feb 16 14:57 /usr/local/lib/libsane. -&gt; sane/libsane-dll.
<BR>
lrwxr-xr-x    1 root     sys           19 Feb 16 14:57 /usr/local/lib/libsane..1 -&gt; sane/libsane-dll..1
<BR>
lrwxr-xr-x    1 root     sys           18 Feb 16 14:57 /usr/local/lib/libsane.a -&gt; sane/libsane-dll.a
<BR>
-rwxr-xr-x    1 root     sys          667 Feb 16 14:57 /usr/local/lib/libsane.la
<BR>
<P>Look at the points and missing version numbers. There are no .so files (nor
<BR>
links) but in /usr/local/lib there are:
<BR>
<P>lrwxr-xr-x    1 root     sys           16 Feb 16 14:57 sane/libsane-dll..1 -&gt; libsane-dll.so.2
<BR>
-rw-r--r--    1 root     sys        74746 Feb 16 14:56 sane/libsane-dll.a
<BR>
-rwxr-xr-x    1 root     sys          717 Feb 16 14:56 sane/libsane-dll.la
<BR>
lrwxr-xr-x    1 root     sys           18 Feb 16 14:56 sane/libsane-dll.so -&gt; libsane-dll.so.2.1
<BR>
lrwxr-xr-x    1 root     sys           18 Feb 16 14:56 sane/libsane-dll.so.2 -&gt; libsane-dll.so.2.1
<BR>
-rwxr-xr-x    1 root     sys        59568 Feb 16 14:56 sane/libsane-dll.so.2.1
<BR>
<P>the other libs look like this example:
<BR>
<P>lrwxr-xr-x    1 root     sys           17 Feb 16 14:57 libsane-umax..1 -&gt; libsane-umax.so.2
<BR>
-rw-r--r--    1 root     sys       341928 Feb 16 14:56 libsane-umax.a
<BR>
-rwxr-xr-x    1 root     sys          725 Feb 16 14:56 libsane-umax.la
<BR>
lrwxr-xr-x    1 root     sys           19 Feb 16 14:56 libsane-umax.so -&gt; libsane-umax.so.2.1
<BR>
lrwxr-xr-x    1 root     sys           19 Feb 16 14:56 libsane-umax.so.2 -&gt; libsane-umax.so.2.1
<BR>
-rwxr-xr-x    1 root     sys       225324 Feb 16 14:56 libsane-umax.so.2.1
<BR>
<P>After changing the links scanimage -T for a pnm file succeeded without errors.
<BR>
<P>Bye, Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;20000216234552.A20942@hmg1.vortex.robin.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0174.html">Henning Meier-Geinitz: "Re: Missing mustek backend maintainer, got patches?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0172.html">John Vickers: "Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0109.html">Petter Reinholdtsen: "New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0199.html">Wolfgang Rapp: "Re: New CVS snapshot 20000213"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0182.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0199.html">Wolfgang Rapp: "Re: New CVS snapshot 20000213"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#173">[ date ]</A>
<A HREF="index.html#173">[ thread ]</A>
<A HREF="subject.html#173">[ subject ]</A>
<A HREF="author.html#173">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 16 2000 - 23:38:31 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
