<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane-0.55: scan resolution selection (Epson 12</TITLE>
<META NAME="Author" CONTENT="John Vickers (jvickers@dial.pipex.com)">
<META NAME="Subject" CONTENT="Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)</H1>
<!-- received="Sat Feb 19 03:15:07 2000" -->
<!-- isoreceived="20000219111507" -->
<!-- sent="Sat, 19 Feb 2000 11:17:48 +0000" -->
<!-- isosent="20000219111748" -->
<!-- name="John Vickers" -->
<!-- email="jvickers@dial.pipex.com" -->
<!-- subject="Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)" -->
<!-- id="38AE7BDC.AAEB582D@dial.pipex.com" -->
<!-- inreplyto="200002171308.IAA01826@robin.khk.net" -->
<STRONG>From:</STRONG> John Vickers (<A HREF="mailto:jvickers@dial.pipex.com?Subject=Re:%20Xsane-0.55:%20scan%20resolution%20selection%20(Epson%201200S,%20CVS%20Sane)&In-Reply-To=&lt;38AE7BDC.AAEB582D@dial.pipex.com&gt;"><EM>jvickers@dial.pipex.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 19 2000 - 03:17:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">John Vickers: "Re: New CVS snapshot 20000213"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">Oliver Rauch: "Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0219.html">Oliver Rauch: "Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi.
<BR>
<P>I had a bit more of a poke around, and I think the problem is in xsane.
<BR>
<P>(After making sure I really was linking with the sane I thought
<BR>
I was linking with...)
<BR>
<P>xsane uses quite different code for the preview resolution slider
<BR>
and for the main resolution slider.
<BR>
<P>For the preview slider, the xsane resets the slider value to the
<BR>
resolution value returned by the backend, so that a subsequent
<BR>
change to the slider value, via cursor keys or mouse clicks
<BR>
is relative to the valuye returned by the backend.
<BR>
<P>For the main resolution slider, the slider value is never reset.
<BR>
<P>HTH.  I'll do some more digging.  But this GUI stuff is a bit high level
<BR>
for me.  Can't you write it in VHDL ? ;-)
<BR>
<P>John. 
<BR>
<P><P><P>Karl Heinz Kremer wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hmmm... The Epson backend uses a range for both the scan and
</EM><BR>
<EM>&gt; preview resolution. What is the &quot;recommended&quot; way of handling
</EM><BR>
<EM>&gt; the resolution list? I've checked all the backends in the CVS
</EM><BR>
<EM>&gt; and I see word lists, string lists, and ranges. I have the
</EM><BR>
<EM>&gt; feeling that I should change this... Oliver, do you have
</EM><BR>
<EM>&gt; any advise on which of the lists is more useable from a
</EM><BR>
<EM>&gt; frontend perspective?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Karl Heinz
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; John Vickers &lt;<A HREF="mailto:jvickers@dial.pipex.com?Subject=Re:%20Xsane-0.55:%20scan%20resolution%20selection%20(Epson%201200S,%20CVS%20Sane)&In-Reply-To=&lt;38AE7BDC.AAEB582D@dial.pipex.com&gt;">jvickers@dial.pipex.com</A>&gt; said:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Oliver Rauch wrote:
</EM><BR>
<EM>&gt; &gt; [...]
</EM><BR>
<EM>&gt; &gt; &gt; Hi John,
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; if the backend defines the resolution as a range (slider) with 1
</EM><BR>
<EM>&gt; dpi available
</EM><BR>
<EM>&gt; &gt; &gt; the frontend (xsane) is not able to now which resolutions the
</EM><BR>
<EM>&gt; scanner supports.
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; If you enable in xsane prferences-&gt;resolution list then xsane
</EM><BR>
<EM>&gt; creates a list of
</EM><BR>
<EM>&gt; &gt; &gt; resolutions that fits into the given range/step.
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Bye
</EM><BR>
<EM>&gt; &gt; &gt; Oliver
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Thanks, I'll look at the what the backend does for the preview and
</EM><BR>
<EM>&gt; main
</EM><BR>
<EM>&gt; &gt; scan
</EM><BR>
<EM>&gt; &gt; resolutions.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Regards,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; John.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane-0.55:%20scan%20resolution%20selection%20(Epson%201200S,%20CVS%20Sane)&In-Reply-To=&lt;38AE7BDC.AAEB582D@dial.pipex.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">John Vickers: "Re: New CVS snapshot 20000213"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">Oliver Rauch: "Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0219.html">Oliver Rauch: "Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 19 2000 - 03:17:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
