<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New CVS snapshot 20000213</TITLE>
<META NAME="Author" CONTENT="Wolfgang Rapp (wolfgang@rapp-informatik.de)">
<META NAME="Subject" CONTENT="Re: New CVS snapshot 20000213">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New CVS snapshot 20000213</H1>
<!-- received="Sun Feb 20 05:53:06 2000" -->
<!-- isoreceived="20000220135306" -->
<!-- sent="Sun, 20 Feb 2000 16:53:01 +0100" -->
<!-- isosent="20000220155301" -->
<!-- name="Wolfgang Rapp" -->
<!-- email="wolfgang@rapp-informatik.de" -->
<!-- subject="Re: New CVS snapshot 20000213" -->
<!-- id="38B00DDD.3B4B56ED@rapp-informatik.de" -->
<!-- inreplyto="200002200350.LAA02108@minerva.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Wolfgang Rapp (<A HREF="mailto:wolfgang@rapp-informatik.de?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;38B00DDD.3B4B56ED@rapp-informatik.de&gt;"><EM>wolfgang@rapp-informatik.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 20 2000 - 07:53:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0238.html">Henrik Johansson: "Xsane problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0236.html">pixel fairy: "Re: HP scanjet 6200C horizontal banding in color"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0232.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0257.html">Jens Scheithauer: "Re: New CVS snapshot 20000213"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">Bill Wohler: "Re: New CVS snapshot 20000213"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#237">[ date ]</A>
<A HREF="index.html#237">[ thread ]</A>
<A HREF="subject.html#237">[ subject ]</A>
<A HREF="author.html#237">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<P><EM>&gt; Maybe the README.unixware2 should be renamed to *.unixware and your
</EM><BR>
<EM>&gt; instruction placed in there?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>To build sane on Unixware 2.x and Unixware7.x  is quite different, so I
<BR>
think
<BR>
it would be better to keep both README files seperate .
<BR>
The most problems on UW2 is a ugly static lib called libucblib.a witch must
<BR>
be included
<BR>
and linked to the sanelibs.  How to do this is outline in the
<BR>
README.unixware2 file.
<BR>
Since UW2 has less scsi support than UW7  UW2 users will also need  my
<BR>
kernel driver
<BR>
to run sane.
<BR>
If sane-1.0.2 is out  I will contact Jens again to put my UW2 pkgadd sane
<BR>
package  to
<BR>
the SCO Skunkware distribution.
<BR>
<P>Bye Wolfgang
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;38B00DDD.3B4B56ED@rapp-informatik.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0238.html">Henrik Johansson: "Xsane problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0236.html">pixel fairy: "Re: HP scanjet 6200C horizontal banding in color"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0232.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0257.html">Jens Scheithauer: "Re: New CVS snapshot 20000213"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">Bill Wohler: "Re: New CVS snapshot 20000213"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#237">[ date ]</A>
<A HREF="index.html#237">[ thread ]</A>
<A HREF="subject.html#237">[ subject ]</A>
<A HREF="author.html#237">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 20 2000 - 05:54:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
