<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: RPM build file</TITLE>
<META NAME="Author" CONTENT="Klaus Espenlaub (espenlaub@informatik.uni-ulm.de)">
<META NAME="Subject" CONTENT="Re: RPM build file">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: RPM build file</H1>
<!-- received="Tue Feb 22 23:21:39 2000" -->
<!-- isoreceived="20000223072139" -->
<!-- sent="Wed, 23 Feb 2000 08:24:13 +0100" -->
<!-- isosent="20000223072413" -->
<!-- name="Klaus Espenlaub" -->
<!-- email="espenlaub@informatik.uni-ulm.de" -->
<!-- subject="Re: RPM build file" -->
<!-- id="38B38B1D.9DF0EF1E@informatik.uni-ulm.de" -->
<!-- inreplyto="200002230228.KAA28727@xena.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Klaus Espenlaub (<A HREF="mailto:espenlaub@informatik.uni-ulm.de?Subject=Re:%20RPM%20build%20file&In-Reply-To=&lt;38B38B1D.9DF0EF1E@informatik.uni-ulm.de&gt;"><EM>espenlaub@informatik.uni-ulm.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 22 2000 - 23:24:13 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0298.html">David Cantrell: "HP ScanJet 3C...it's working now"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0296.html">David Cantrell: "HP ScanJet 3C problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0295.html">Petter Reinholdtsen: "Re: RPM build file"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0313.html">Dave Hill: "Re: RPM build file"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#297">[ date ]</A>
<A HREF="index.html#297">[ thread ]</A>
<A HREF="subject.html#297">[ subject ]</A>
<A HREF="author.html#297">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [Dave Hill]
</EM><BR>
<EM>&gt; &gt; It requires a simple patch to the Makefile.in files to allow a
</EM><BR>
<EM>&gt; &gt; variable $(DESTDIR) to be prepended to all the install paths whilst
</EM><BR>
<EM>&gt; &gt; building the binary RPM.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I believe the normal GNU autoconf name for this variable is $(prefix).
</EM><BR>
<P>Mostly.  DESTDIR is only prepended to get the place where the files are
<BR>
to be installed.  Think of it as a different installation root. Changing
<BR>
$(prefix) for this won't work for most programs, as they may compile it in.
<BR>
DESTDIR is usually empty, but for RPM builds (where you need an &quot;installed&quot;
<BR>
file tree to make the .rpm file) it is set to a temporary directory.  This
<BR>
way your previously installed files (e.g. from your favorite distribution)
<BR>
are unchanged.  Installation is done with the rpm program, even on the build
<BR>
machine.
<BR>
<P>Klaus
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20RPM%20build%20file&In-Reply-To=&lt;38B38B1D.9DF0EF1E@informatik.uni-ulm.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0298.html">David Cantrell: "HP ScanJet 3C...it's working now"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0296.html">David Cantrell: "HP ScanJet 3C problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0295.html">Petter Reinholdtsen: "Re: RPM build file"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0313.html">Dave Hill: "Re: RPM build file"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#297">[ date ]</A>
<A HREF="index.html#297">[ thread ]</A>
<A HREF="subject.html#297">[ subject ]</A>
<A HREF="author.html#297">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 22 2000 - 23:23:17 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
