<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: WinSane (sortof)</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: WinSane (sortof)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: WinSane (sortof)</H1>
<!-- received="Wed Feb 23 08:41:16 2000" -->
<!-- isoreceived="20000223164116" -->
<!-- sent="Wed, 23 Feb 2000 17:41:01 +0100" -->
<!-- isosent="20000223164101" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: WinSane (sortof)" -->
<!-- id="38B40D9D.B72FB1B0@wolfsburg.de" -->
<!-- inreplyto="38B3D3F9.1E920B3B@basaix.uk.ibm.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20WinSane%20(sortof)&In-Reply-To=&lt;38B40D9D.B72FB1B0@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 23 2000 - 08:41:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0312.html">Mike Bhola: "Re: WinSane (sortof)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0310.html">Oliver Rauch: "Re: Report on last CVS snapshot"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0306.html">Mike Bhola: "WinSane (sortof)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0312.html">Mike Bhola: "Re: WinSane (sortof)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0312.html">Mike Bhola: "Re: WinSane (sortof)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#311">[ date ]</A>
<A HREF="index.html#311">[ thread ]</A>
<A HREF="subject.html#311">[ subject ]</A>
<A HREF="author.html#311">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Mike Bhola wrote:
<BR>
<P><EM>&gt; If anyone's interested, I have successfully compiled xscanimage and
</EM><BR>
<EM>&gt; scanimage using cygwin32. Of course I
</EM><BR>
<EM>&gt; only bothered with the net backend (pnm works too and a lot of the other
</EM><BR>
<EM>&gt; stuff compiled but I didn't test
</EM><BR>
<EM>&gt; it) and you'll need an X Server for xscanimage (not too sure what the
</EM><BR>
<EM>&gt; advantage of this is over exporting your DISPLAY, except that the file
</EM><BR>
<EM>&gt; writes are local). I also ported xscanimage to mingw32 using winsock and
</EM><BR>
<EM>&gt; gtkwin32 to give a real native Windows client. The only bit that doesn't
</EM><BR>
<EM>&gt; work this way is non-blocking IO.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; The reason I did this was so that I could control the scanner connected
</EM><BR>
<EM>&gt; to my Linux box in the upstairs back bedroom from the Win98 laptop in my
</EM><BR>
<EM>&gt; lounge. It works very well apart from the fact that I have to go
</EM><BR>
<EM>&gt; upstairs
</EM><BR>
<EM>&gt; to change the photographs. Now if I could just train the cat....
</EM><BR>
<P>Hi Mike,
<BR>
<P>I think about porting xsane to win32 with gtk for win32.
<BR>
<P>Does xscanimage already work with gtk on win32?
<BR>
Did you have to change a lot in xscanimage?
<BR>
<P>Anything special I have to take care of?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20WinSane%20(sortof)&In-Reply-To=&lt;38B40D9D.B72FB1B0@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20WinSane%20(sortof)&In-Reply-To=&lt;38B40D9D.B72FB1B0@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0312.html">Mike Bhola: "Re: WinSane (sortof)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0310.html">Oliver Rauch: "Re: Report on last CVS snapshot"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0306.html">Mike Bhola: "WinSane (sortof)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0312.html">Mike Bhola: "Re: WinSane (sortof)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0312.html">Mike Bhola: "Re: WinSane (sortof)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#311">[ date ]</A>
<A HREF="index.html#311">[ thread ]</A>
<A HREF="subject.html#311">[ subject ]</A>
<A HREF="author.html#311">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 23 2000 - 08:42:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
