<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane as root</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: xsane as root">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane as root</H1>
<!-- received="Fri Feb 25 06:01:07 2000" -->
<!-- isoreceived="20000225140107" -->
<!-- sent="Fri, 25 Feb 2000 09:05:12 -0500" -->
<!-- isosent="20000225140512" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: xsane as root" -->
<!-- id="200002251405.JAA28600@robin.khk.net" -->
<!-- inreplyto="xsane as root" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;200002251405.JAA28600@robin.khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 25 2000 - 06:05:12 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0347.html">Karl Heinz Kremer: "Re: xsane as root"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0345.html">Oliver Rauch: "Re: Problems with UMAX, think I'm missing something elementary..."</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0327.html">Oliver Rauch: "xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0347.html">Karl Heinz Kremer: "Re: xsane as root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#346">[ date ]</A>
<A HREF="index.html#346">[ thread ]</A>
<A HREF="subject.html#346">[ subject ]</A>
<A HREF="author.html#346">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver,
<BR>
<P>you can not change mankind :-) There will always be those who think
<BR>
that they need root access all the time. I worked as a Unix sysadmin
<BR>
and I rarely log in as root into a machine because I know what can go
<BR>
wrong.
<BR>
<P>So just give them what they are asking for, but don't make it too
<BR>
easy:
<BR>
<P>Just add a command line switch that let's the user run xsane as root.
<BR>
If this switch is not there generate an error message telling the user
<BR>
that what they are trying to do is dangerous and that you will not
<BR>
accept any problem reports from that. Then tell them how they can
<BR>
run xsane as root. 
<BR>
<P>In addition to that I would create a warning window everytime somebody
<BR>
tries to start the program as root.
<BR>
<P>Karl Heinz
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;200002251405.JAA28600@robin.khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0347.html">Karl Heinz Kremer: "Re: xsane as root"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0345.html">Oliver Rauch: "Re: Problems with UMAX, think I'm missing something elementary..."</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0327.html">Oliver Rauch: "xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0347.html">Karl Heinz Kremer: "Re: xsane as root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#346">[ date ]</A>
<A HREF="index.html#346">[ thread ]</A>
<A HREF="subject.html#346">[ subject ]</A>
<A HREF="author.html#346">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 25 2000 - 06:01:25 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
