<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Epson GT-6000</TITLE>
<META NAME="Author" CONTENT="Jesper Anderson (jesper@pobox.com)">
<META NAME="Subject" CONTENT="Re: Epson GT-6000">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Epson GT-6000</H1>
<!-- received="Sat Feb 26 02:57:51 2000" -->
<!-- isoreceived="20000226105751" -->
<!-- sent="Sat, 26 Feb 2000 12:01:14 +0100" -->
<!-- isosent="20000226110114" -->
<!-- name="Jesper Anderson" -->
<!-- email="jesper@pobox.com" -->
<!-- subject="Re: Epson GT-6000" -->
<!-- id="20000226120114.A23624@athame.frv95jan.campus.mds.mdh.se" -->
<!-- inreplyto="200002231329.IAA18786@robin.khk.net" -->
<STRONG>From:</STRONG> Jesper Anderson (<A HREF="mailto:jesper@pobox.com?Subject=Re:%20Epson%20GT-6000&In-Reply-To=&lt;20000226120114.A23624@athame.frv95jan.campus.mds.mdh.se&gt;"><EM>jesper@pobox.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 26 2000 - 03:01:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0357.html">Oliver Rauch: "Re: xsane as root"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0355.html">Jesper Anderson: "Re: xsane as root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0307.html">Karl Heinz Kremer: "Re: Epson GT-6000"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#356">[ date ]</A>
<A HREF="index.html#356">[ thread ]</A>
<A HREF="subject.html#356">[ subject ]</A>
<A HREF="author.html#356">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, Feb 23, 2000 at 08:29:39AM -0500, Karl Heinz Kremer wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; the necessary steps are documented on Christian Bucher's
</EM><BR>
<EM>&gt; web site (he implemented the PIO support):
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; <A HREF="http://www.vernetzt.at/~bucher/Epson/Epson.html">http://www.vernetzt.at/~bucher/Epson/Epson.html</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Just click on &quot;Parallel&quot; in the navigation bar.
</EM><BR>
<P>Thank you.
<BR>
<P>That helped greatly. The docs told me what I had to do, and sane now
<BR>
finds the scanner.
<BR>
<P>However, all the sane programs segfault now. Oh well. Back to the
<BR>
drawing board to see why.
<BR>
<P>Jesper
<BR>
<P><PRE>
-- 
&quot;They that can give up essential liberty to obtain a little temporary
safety deserve neither liberty nor safety.&quot;
-- Benjamin Franklin, 1759
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20GT-6000&In-Reply-To=&lt;20000226120114.A23624@athame.frv95jan.campus.mds.mdh.se&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0357.html">Oliver Rauch: "Re: xsane as root"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0355.html">Jesper Anderson: "Re: xsane as root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0307.html">Karl Heinz Kremer: "Re: Epson GT-6000"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#356">[ date ]</A>
<A HREF="index.html#356">[ thread ]</A>
<A HREF="subject.html#356">[ subject ]</A>
<A HREF="author.html#356">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 26 2000 - 02:58:26 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
