<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: microtek X6EL</TITLE>
<META NAME="Author" CONTENT="Brian Green (green@rhythm.com)">
<META NAME="Subject" CONTENT="microtek X6EL">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>microtek X6EL</H1>
<!-- received="Mon Feb 28 09:01:37 2000" -->
<!-- isoreceived="20000228170137" -->
<!-- sent="Mon, 28 Feb 2000 09:07:51 -0800" -->
<!-- isosent="20000228170751" -->
<!-- name="Brian Green" -->
<!-- email="green@rhythm.com" -->
<!-- subject="microtek X6EL" -->
<!-- id="38BAAB67.E99AD404@rhythm.com" -->
<STRONG>From:</STRONG> Brian Green (<A HREF="mailto:green@rhythm.com?Subject=Re:%20microtek%20X6EL&In-Reply-To=&lt;38BAAB67.E99AD404@rhythm.com&gt;"><EM>green@rhythm.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 28 2000 - 09:07:51 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0391.html">Oliver Rauch: "Re: sane: UMAX Astra 2200 SCSI problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0389.html">Kenneth E. Harker: "sane: UMAX Astra 2200 SCSI problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0399.html">Joe Smith: "Re: microtek X6EL"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0399.html">Joe Smith: "Re: microtek X6EL"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0400.html">Joe Smith: "Re: microtek X6EL"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#390">[ date ]</A>
<A HREF="index.html#390">[ thread ]</A>
<A HREF="subject.html#390">[ subject ]</A>
<A HREF="author.html#390">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I recently acquired a microtek X6EL scanner and
<BR>
installed the sane-1.0.1 package.
<BR>
<P>The command:
<BR>
<P>scanimage -d microtek2:/dev/scanner -h
<BR>
<P>seems to get the correct information about the scanner.
<BR>
<P>find_scanner seems to find the scanner just fine.
<BR>
<P>But...
<BR>
scanimage -d microtek2:/dev/scanner -T
<BR>
seems to write out correct information,
<BR>
the scanner then makes some slow strange
<BR>
sounds and then the program hangs.
<BR>
I can then hit Ctrl-C to stop the program -
<BR>
but I must turn the scanner off to get the
<BR>
prompt back.  More interestingly,  if I turn the
<BR>
scanner off, then back on without hitting
<BR>
ctrl-C first, the scan bar ( is that the correct term? )
<BR>
travels from the bottom to the top and then seems
<BR>
to get stuck there.
<BR>
<P>I'm using a RedHat 6.1 on an Intel system.
<BR>
My scsi card is a tekram DC390.  The scanner
<BR>
is the only device on the scsi chain.
<BR>
<P>Any ideas on how to figure out what's going wrong?
<BR>
<P>thanks,
<BR>
<PRE>
-- 
Brian J. Green 
Rhythm &amp; Hues Studios Inc. 
<A HREF="http://www.rhythm.com/~green">http://www.rhythm.com/~green</A> 
mailto:<A HREF="mailto:green@rhythm.com?Subject=Re:%20microtek%20X6EL&In-Reply-To=&lt;38BAAB67.E99AD404@rhythm.com&gt;">green@rhythm.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20microtek%20X6EL&In-Reply-To=&lt;38BAAB67.E99AD404@rhythm.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0391.html">Oliver Rauch: "Re: sane: UMAX Astra 2200 SCSI problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0389.html">Kenneth E. Harker: "sane: UMAX Astra 2200 SCSI problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0399.html">Joe Smith: "Re: microtek X6EL"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0399.html">Joe Smith: "Re: microtek X6EL"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0400.html">Joe Smith: "Re: microtek X6EL"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#390">[ date ]</A>
<A HREF="index.html#390">[ thread ]</A>
<A HREF="subject.html#390">[ subject ]</A>
<A HREF="author.html#390">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 28 2000 - 09:03:25 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
