<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane-devel-20000227 error: no &quot;rev&quot;</TITLE>
<META NAME="Author" CONTENT="William L. Sebok (wls@astro.umd.edu)">
<META NAME="Subject" CONTENT="sane-devel-20000227 error: no &quot;rev&quot;">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane-devel-20000227 error: no &quot;rev&quot;</H1>
<!-- received="Mon Feb 28 13:36:38 2000" -->
<!-- isoreceived="20000228213638" -->
<!-- sent="Mon, 28 Feb 2000 16:43:01 -0500 (EST)" -->
<!-- isosent="20000228214301" -->
<!-- name="William L. Sebok" -->
<!-- email="wls@astro.umd.edu" -->
<!-- subject="sane-devel-20000227 error: no &quot;rev&quot;" -->
<!-- id="200002282143.QAA09206@earth.astro.umd.edu" -->
<STRONG>From:</STRONG> William L. Sebok (<A HREF="mailto:wls@astro.umd.edu?Subject=Re:%20sane-devel-20000227%20error:%20no%20&quot;rev&quot;&In-Reply-To=&lt;200002282143.QAA09206@earth.astro.umd.edu&gt;"><EM>wls@astro.umd.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 28 2000 - 13:43:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0397.html">Jens Scheithauer: "Re: sane-devel-20000227 error: no &quot;rev&quot;"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0395.html">Henning Meier-Geinitz: "Re: Missing mustek backend maintainer, got patches?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0397.html">Jens Scheithauer: "Re: sane-devel-20000227 error: no &quot;rev&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0397.html">Jens Scheithauer: "Re: sane-devel-20000227 error: no &quot;rev&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#396">[ date ]</A>
<A HREF="index.html#396">[ thread ]</A>
<A HREF="subject.html#396">[ subject ]</A>
<A HREF="author.html#396">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
There is no &quot;rev&quot; command in Solaris.  Here is a section from the install log
<BR>
of sane-devel-20000227 on Solaris 2.6.
<BR>
<P>----------------------------------------------------------------------
<BR>
Libraries have been installed in:
<BR>
&nbsp;&nbsp;&nbsp;/local/lib/sane
<BR>
<P>If you ever happen to want to link against installed libraries
<BR>
in a given directory, LIBDIR, you must either use libtool, and
<BR>
specify the full pathname of the library, or use `-LLIBDIR'
<BR>
flag during linking and do at least one of the following:
<BR>
&nbsp;&nbsp;&nbsp;- add LIBDIR to the `LD_LIBRARY_PATH' environment variable
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;during execution
<BR>
&nbsp;&nbsp;&nbsp;- use the `-RLIBDIR' linker flag
<BR>
<P>See any operating system documentation about shared libraries for
<BR>
more information, such as the ld(1) and ld.so(8) manual pages.
<BR>
----------------------------------------------------------------------
<BR>
/bin/sh: rev: not found
<BR>
/bin/sh: rev: not found
<BR>
/bin/sh: rev: not found
<BR>
/bin/sh: rev: not found
<BR>
.././install-sh -c libsane.la /local/lib/libsane.la
<BR>
<P>Fortunately, rev does not appear to be used anywhere else.
<BR>
<PRE>
---
Bill Sebok      Computer Software Manager, Univ. of Maryland, Astronomy
	Internet: <A HREF="mailto:wls@astro.umd.edu?Subject=Re:%20sane-devel-20000227%20error:%20no%20&quot;rev&quot;&In-Reply-To=&lt;200002282143.QAA09206@earth.astro.umd.edu&gt;">wls@astro.umd.edu</A>	URL: <A HREF="http://www.astro.umd.edu/~wls/">http://www.astro.umd.edu/~wls/</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-devel-20000227%20error:%20no%20&quot;rev&quot;&In-Reply-To=&lt;200002282143.QAA09206@earth.astro.umd.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0397.html">Jens Scheithauer: "Re: sane-devel-20000227 error: no &quot;rev&quot;"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0395.html">Henning Meier-Geinitz: "Re: Missing mustek backend maintainer, got patches?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0397.html">Jens Scheithauer: "Re: sane-devel-20000227 error: no &quot;rev&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0397.html">Jens Scheithauer: "Re: sane-devel-20000227 error: no &quot;rev&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#396">[ date ]</A>
<A HREF="index.html#396">[ thread ]</A>
<A HREF="subject.html#396">[ subject ]</A>
<A HREF="author.html#396">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 28 2000 - 13:37:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
