<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE Linux 2.2.13 SCSI problem</TITLE>
<META NAME="Author" CONTENT="abel deuring (a.deuring@satzbau-gmbh.de)">
<META NAME="Subject" CONTENT="Re: SANE Linux 2.2.13 SCSI problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE Linux 2.2.13 SCSI problem</H1>
<!-- received="Tue Feb 29 02:55:02 2000" -->
<!-- isoreceived="20000229105502" -->
<!-- sent="Tue, 29 Feb 2000 11:39:03 +0100" -->
<!-- isosent="20000229103903" -->
<!-- name="abel deuring" -->
<!-- email="a.deuring@satzbau-gmbh.de" -->
<!-- subject="Re: SANE Linux 2.2.13 SCSI problem" -->
<!-- id="38BBA1C7.E601B529@satzbau-gmbh.de" -->
<!-- inreplyto="200002290405.MAA08389@xena.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> abel deuring (<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20SANE%20Linux%202.2.13%20SCSI%20problem&In-Reply-To=&lt;38BBA1C7.E601B529@satzbau-gmbh.de&gt;"><EM>a.deuring@satzbau-gmbh.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 29 2000 - 02:39:03 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0406.html">pixel fairy: "Re: HP scanjet 6200C horizontal banding in color"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0404.html">Dave Hill: "Re: Second and last code freeze snapshot (20000227)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0401.html">Petter Reinholdtsen: "Re: SANE Linux 2.2.13 SCSI problem"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#405">[ date ]</A>
<A HREF="index.html#405">[ thread ]</A>
<A HREF="subject.html#405">[ subject ]</A>
<A HREF="author.html#405">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [Joaquin Franco]
</EM><BR>
<EM>&gt; &gt; After upgrade to 2.2.13 kernel, SANE doesn't work anymore.  I think
</EM><BR>
<EM>&gt; &gt; the reason is this:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; ( from sg.h file ( kernel 2.2.13 ))
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; - this driver no longer uses a single SG_BIG_BUFF sized buffer
</EM><BR>
<EM>&gt; &gt;   obtained at driver/module init time. Rather it tries to obtain a
</EM><BR>
<EM>&gt; &gt;   SG_DEF_RESERVED_SIZE buffer when a fd is open()ed and frees it at
</EM><BR>
<EM>&gt; &gt;   the corresponding release() (ie per fd).
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; can you help me ?
</EM><BR>
<P>Joaqiun,
<BR>
<P>which Sane version and which scanner are you using?
<BR>
<P>Abel
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20Linux%202.2.13%20SCSI%20problem&In-Reply-To=&lt;38BBA1C7.E601B529@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0406.html">pixel fairy: "Re: HP scanjet 6200C horizontal banding in color"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0404.html">Dave Hill: "Re: Second and last code freeze snapshot (20000227)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0401.html">Petter Reinholdtsen: "Re: SANE Linux 2.2.13 SCSI problem"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#405">[ date ]</A>
<A HREF="index.html#405">[ thread ]</A>
<A HREF="subject.html#405">[ subject ]</A>
<A HREF="author.html#405">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 29 2000 - 02:57:21 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
