<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Getting compressed B/W image data from Fujitsu</TITLE>
<META NAME="Author" CONTENT="Armistead, Jason (armistej@oeca.otis.com)">
<META NAME="Subject" CONTENT="RE: Getting compressed B/W image data from Fujitsu M3096GXm scann	er">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Getting compressed B/W image data from Fujitsu M3096GXm scann	er</H1>
<!-- received="Sun Feb  4 21:53:51 2001" -->
<!-- isoreceived="20010205055351" -->
<!-- sent="Sun, 04 Feb 2001 18:53:44 -0500" -->
<!-- isosent="20010204235344" -->
<!-- name="Armistead, Jason" -->
<!-- email="armistej@oeca.otis.com" -->
<!-- subject="RE: Getting compressed B/W image data from Fujitsu M3096GXm scann	er" -->
<!-- id="3CB744EAA897D211BB890008C728AEA8059E5F94@otausminexs.au.otis.com" -->
<!-- inreplyto="Getting compressed B/W image data from Fujitsu M3096GXm scann	er" -->
<STRONG>From:</STRONG> Armistead, Jason (<A HREF="mailto:armistej@oeca.otis.com?Subject=RE:%20Getting%20compressed%20B/W%20image%20data%20from%20Fujitsu%20M3096GXm%20scann	er&In-Reply-To=&lt;3CB744EAA897D211BB890008C728AEA8059E5F94@otausminexs.au.otis.com&gt;"><EM>armistej@oeca.otis.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 04 2001 - 15:53:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0025.html">Armistead, Jason: "RE: Getting compressed B/W image data from Fujitsu M3096GXm scann	er"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0023.html">Heikki Kantola: "SANE 1.0.4 and SnapScan library problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0025.html">Armistead, Jason: "RE: Getting compressed B/W image data from Fujitsu M3096GXm scann	er"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#24">[ date ]</A>
<A HREF="index.html#24">[ thread ]</A>
<A HREF="subject.html#24">[ subject ]</A>
<A HREF="author.html#24">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Peck
<BR>
<P>Product documentation for all the Fujitsu scanners can be found at
<BR>
<P><A HREF="http://www.fujitsu-europe.com/home/documentation.asp?osc=fel&lang=en&cat=9">http://www.fujitsu-europe.com/home/documentation.asp?osc=fel&lang=en&cat=9</A>
<BR>
<P>which has PDF files of the OEM manuals which contain the SCSI specific
<BR>
sequences for the M3096GX family.
<BR>
<P>Since I'm not a SCSI guru yet, though I am learning, any help is definitely
<BR>
appreciated.
<BR>
<P>As far as technical specifications of the compression board go, it basically
<BR>
allows the following:
<BR>
<P>MH (Modified Huffman) = CCITT Group 3 1D
<BR>
MR (Modified READ) = CCITT Group 3 2D (specify K factor)
<BR>
MMR (Modified Modified READ) = CCITT Group 4 2D
<BR>
<P>using the SET WINDOW SCSI command and specifying a non-zero value for the
<BR>
compression type byte 0x20 (MR = 1, MR = 2, MMR = 3 as per SCSI scanner
<BR>
spec), and for MR compression, using the compression argument byte 0x21 to
<BR>
specify the K factor.
<BR>
<P>I have just had a look at Tom Martone's sane-bh patches for the Bell &amp;
<BR>
Howell COPISCAN family and it looks like that's pretty close to what I want
<BR>
to do in terms of MH, MR and MMR compression.  I'll have a look at it and
<BR>
see if I can fuse it back into  the M3096G driver.
<BR>
<P>Regards
<BR>
<P>Jason
<BR>
<P>-----Original Message-----
<BR>
From: Peck Dickens [mailto:<A HREF="mailto:peck_d@bellsouth.net?Subject=RE:%20Getting%20compressed%20B/W%20image%20data%20from%20Fujitsu%20M3096GXm%20scann	er&In-Reply-To=&lt;3CB744EAA897D211BB890008C728AEA8059E5F94@otausminexs.au.otis.com&gt;">peck_d@bellsouth.net</A>]
<BR>
Sent: Friday, 2 February 2001 18:18
<BR>
To: <A HREF="mailto:sane-devel@mostang.com?Subject=RE:%20Getting%20compressed%20B/W%20image%20data%20from%20Fujitsu%20M3096GXm%20scann	er&In-Reply-To=&lt;3CB744EAA897D211BB890008C728AEA8059E5F94@otausminexs.au.otis.com&gt;">sane-devel@mostang.com</A>
<BR>
Subject: Re: Getting compressed B/W image data from Fujitsu M3096GXm
<BR>
scanner
<BR>
<P><P>On Fri, 02 Feb 2001, you scribbled:
<BR>
<P><EM>&gt; Any ideas, suggestions ?  Sample code (or attempts at it) most welcome ...
</EM><BR>
<P>Do you have the technical specifications for the compression board from
<BR>
Fujitsu?
<BR>
That's where you have to start... Once you get that, implimenting
<BR>
compression
<BR>
is possible.
<BR>
<P>I would be willing to work with you on this in the event you are interested.
<BR>
<P><P>Best
<BR>
<P><P>M. Peck Dickens 
<BR>
<P>System stats: 2:16am up 1 day, 10:30, 3 users, load average: 0.27, 0.38,
<BR>
0.46
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Getting%20compressed%20B/W%20image%20data%20from%20Fujitsu%20M3096GXm%20scann	er&In-Reply-To=&lt;3CB744EAA897D211BB890008C728AEA8059E5F94@otausminexs.au.otis.com&gt;">majordomo@mostang.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Getting%20compressed%20B/W%20image%20data%20from%20Fujitsu%20M3096GXm%20scann	er&In-Reply-To=&lt;3CB744EAA897D211BB890008C728AEA8059E5F94@otausminexs.au.otis.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0025.html">Armistead, Jason: "RE: Getting compressed B/W image data from Fujitsu M3096GXm scann	er"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0023.html">Heikki Kantola: "SANE 1.0.4 and SnapScan library problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0025.html">Armistead, Jason: "RE: Getting compressed B/W image data from Fujitsu M3096GXm scann	er"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#24">[ date ]</A>
<A HREF="index.html#24">[ thread ]</A>
<A HREF="subject.html#24">[ subject ]</A>
<A HREF="author.html#24">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 04 2001 - 21:56:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
