<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek X6, USB and slackware problems</TITLE>
<META NAME="Author" CONTENT="Karsten Festag (karsten.festag@t-online.de)">
<META NAME="Subject" CONTENT="Re: Microtek X6, USB and slackware problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek X6, USB and slackware problems</H1>
<!-- received="Mon Feb  5 14:17:25 2001" -->
<!-- isoreceived="20010205221725" -->
<!-- sent="Mon, 05 Feb 2001 23:13:30 +0100" -->
<!-- isosent="20010205221330" -->
<!-- name="Karsten Festag" -->
<!-- email="karsten.festag@t-online.de" -->
<!-- subject="Re: Microtek X6, USB and slackware problems" -->
<!-- id="3A7F2589.681D99B6@t-online.de" -->
<!-- inreplyto="20010203211624.50540.qmail@web10002.mail.yahoo.com" -->
<STRONG>From:</STRONG> Karsten Festag (<A HREF="mailto:karsten.festag@t-online.de?Subject=Re:%20Microtek%20X6,%20USB%20and%20slackware%20problems&In-Reply-To=&lt;3A7F2589.681D99B6@t-online.de&gt;"><EM>karsten.festag@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 05 2001 - 14:13:30 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">abel deuring: "Re: Getting compressed B/W image data from Fujitsu M3096GXm scann	er"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0020.html">Roy Mathew: "Microtek X6, USB and slackware problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0046.html">Karsten Festag: "Re: Microtek X6, USB and slackware problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Roy,
<BR>
<P>The floating point exception probably occurs because the scanner returns a value
<BR>
of 0 for &quot;ppl&quot; (pixel per line):
<BR>
<P>....
<BR>
&nbsp;&nbsp;[microtek2] scsi_set_window: ms=0x804ffb8, wnd=1
<BR>
&nbsp;&nbsp;[microtek2] scsi_read_image_info: ms=0x804ffb8
<BR>
&nbsp;&nbsp;[microtek2] scsi_read_image_info: ppl=0, bpl=61, lines=72, remain=4718592
<BR>
....
<BR>
(a few lines before the floating point exception occurs in the logfile)
<BR>
<P>The first step would be to look what data the scanner gets with the
<BR>
scsi_set_window command.
<BR>
Please set
<BR>
<P>option dump 2
<BR>
<P>in your microtek2.conf file  ( usually in /usr/local/etc/sane.d/ )
<BR>
and you will  get a debug output like this:
<BR>
.....
<BR>
[microtek2] scsi_set_window: ms=0x80a8908, wnd=1
<BR>
[microtek2] [setwindowcmd]
<BR>
[microtek2] 24,00,00,00,00,00,00,00,45,00,
<BR>
[microtek2] [setwindowheader]
<BR>
[microtek2] 00,00,00,00,00,00,00,3d,
<BR>
[microtek2] [setwindowbody]
<BR>
[microtek2] 00,00,00,21,00,21,00,00,00,00,00,00,00,00,00,00,
<BR>
[microtek2] 09,f6,00,00,0d,a7,80,80,80,05,08,00,00,80,00,08,
<BR>
[microtek2] 00,00,00,00,00,00,00,00,00,80,ff,80,80,00,00,80,
<BR>
[microtek2] ff,80,80,00,00,80,ff,80,80,00,00,80,ff,
<BR>
[microtek2] scsi_read_image_info: ms=0x80a8908
<BR>
[microtek2] [readimageinfo]
<BR>
[microtek2] 28,00,80,00,00,00,00,00,10,00,
<BR>
[microtek2] [readimageinforesult]
<BR>
[microtek2] 00,00,01,18,00,00,03,4e,00,00,01,80,00,04,f5,00,
<BR>
[microtek2] scsi_read_image_info: ppl=280, bpl=846, lines=384, remain=324
<BR>
.....
<BR>
<P>Please send me at least this part and I will see if the scanner receives wrong
<BR>
commands from SANE or if it returns nonsense.
<BR>
<P>Bye
<BR>
<P>Karsten
<BR>
<P><P>Roy Mathew wrote:
<BR>
<P><EM>&gt; Folks,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I am new to this list; I have been having no luck getting my Microtek
</EM><BR>
<EM>&gt; X6 USB scanner to work, and after some correspondence with Oliver
</EM><BR>
<EM>&gt; Neukum, we determined that it might be a bug with the SANE code.
</EM><BR>
<EM>&gt; Oliver recommends that I post this message here; would be grateful for any
</EM><BR>
<EM>&gt; help you can provide!
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; # export SANE_SG_BUFFERSIZE=32768; scanimage -L
</EM><BR>
<EM>&gt;   device `microtek2:/dev/scanner' is a Microtek ScanMaker X6USB flatbed scanner
</EM><BR>
<EM>&gt;   device `microtek2:/dev/sga' is a Microtek ScanMaker X6USB flatbed scanner
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Running SANE under debug mode reveals a floating point exception. I have
</EM><BR>
<EM>&gt; attached a full transcript of the debug mode log:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; # export SANE_DEBUG_MICROTEK2=128; scanimage -d microtek2:/dev/sga -T
</EM><BR>
<EM>&gt;   ...
</EM><BR>
<EM>&gt;   [microtek2] sane_get_parameters: depth=8, ppl=0, bpl=0
</EM><BR>
<EM>&gt;   Floating point exception
</EM><BR>
<EM>&gt;   ...
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;                Description: typescript.2
</EM><BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20X6,%20USB%20and%20slackware%20problems&In-Reply-To=&lt;3A7F2589.681D99B6@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">abel deuring: "Re: Getting compressed B/W image data from Fujitsu M3096GXm scann	er"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0020.html">Roy Mathew: "Microtek X6, USB and slackware problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0046.html">Karsten Festag: "Re: Microtek X6, USB and slackware problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 05 2001 - 14:32:53 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
