<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Epson 610 color output truncated</TITLE>
<META NAME="Author" CONTENT="Kees Lemmens (C.W.J.Lemmens@its.tudelft.nl)">
<META NAME="Subject" CONTENT="Epson 610 color output truncated">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Epson 610 color output truncated</H1>
<!-- received="Tue Feb  6 06:43:43 2001" -->
<!-- isoreceived="20010206144343" -->
<!-- sent="Tue, 6 Feb 2001 15:32:34 +0100" -->
<!-- isosent="20010206143234" -->
<!-- name="Kees Lemmens" -->
<!-- email="C.W.J.Lemmens@its.tudelft.nl" -->
<!-- subject="Epson 610 color output truncated" -->
<!-- id="01020615425700.02159@dutind6" -->
<STRONG>From:</STRONG> Kees Lemmens (<A HREF="mailto:C.W.J.Lemmens@its.tudelft.nl?Subject=Re:%20Epson%20610%20color%20output%20truncated&In-Reply-To=&lt;01020615425700.02159@dutind6&gt;"><EM>C.W.J.Lemmens@its.tudelft.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 06 2001 - 06:32:34 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0039.html">Marcel Pol: "RE: Problem with searchable mailing list archives"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0037.html">FJA van Zijp: "transparancy lighting"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#38">[ date ]</A>
<A HREF="index.html#38">[ thread ]</A>
<A HREF="subject.html#38">[ subject ]</A>
<A HREF="author.html#38">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi KHK and other Epson freaks,
<BR>
<P>I recently reported a problem in the Color output for my Perfection
<BR>
610 : the ppm color files were too short according to xv or display.
<BR>
Grayscale ouput was however fine.
<BR>
<P>For color files xv reports : &quot;files seems to be truncated&quot;, but
<BR>
nevertheless it does show the picture.
<BR>
<P>Now I have tested exactly the same stuff on the same system with an
<BR>
Epson Perfection 1240U and that one works perfectly well !!
<BR>
<P>So: the problem is clearly only related to the Perfection 610 and
<BR>
not to the whole Epson backend.
<BR>
<P>Can any of you give me a hint where to look if I want to fix this for the 610 ?
<BR>
<P><PRE>
-- 
groeten/regards,
Kees Lemmens.
<P>-----------------------------------------------------------------------
 Department of Applied Mathematical Analysis, Faculty of Information
 Technology and Systems, Delft University of Technology,
<P> Address 	: PO Box 5031, NL-2600 GA, Delft, The Netherlands.
 Phone work/home: (+31) 015-2787224/010-4740254, Fax/XOIP : 020-8666099
 Email     	: C.W.J.Lemmens@its.tudelft.nl.
 WWW       	: <A HREF="http://ta.twi.tudelft.nl/DV/Staff/C.W.J.Lemmens.html">http://ta.twi.tudelft.nl/DV/Staff/C.W.J.Lemmens.html</A>
-----------------------------------------------------------------------
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20610%20color%20output%20truncated&In-Reply-To=&lt;01020615425700.02159@dutind6&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0039.html">Marcel Pol: "RE: Problem with searchable mailing list archives"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0037.html">FJA van Zijp: "transparancy lighting"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#38">[ date ]</A>
<A HREF="index.html#38">[ thread ]</A>
<A HREF="subject.html#38">[ subject ]</A>
<A HREF="author.html#38">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 06 2001 - 06:44:41 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
