<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek X6, USB and slackware problems</TITLE>
<META NAME="Author" CONTENT="Karsten Festag (karsten.festag@t-online.de)">
<META NAME="Subject" CONTENT="Re: Microtek X6, USB and slackware problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek X6, USB and slackware problems</H1>
<!-- received="Tue Feb  6 13:16:36 2001" -->
<!-- isoreceived="20010206211636" -->
<!-- sent="Tue, 06 Feb 2001 22:15:50 +0100" -->
<!-- isosent="20010206211550" -->
<!-- name="Karsten Festag" -->
<!-- email="karsten.festag@t-online.de" -->
<!-- subject="Re: Microtek X6, USB and slackware problems" -->
<!-- id="3A806985.7042C0D9@t-online.de" -->
<!-- inreplyto="20010203211624.50540.qmail@web10002.mail.yahoo.com" -->
<STRONG>From:</STRONG> Karsten Festag (<A HREF="mailto:karsten.festag@t-online.de?Subject=Re:%20Microtek%20X6,%20USB%20and%20slackware%20problems&In-Reply-To=&lt;3A806985.7042C0D9@t-online.de&gt;"><EM>karsten.festag@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 06 2001 - 13:15:50 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0047.html">Jochen Eisinger: "Re: Problem with searchable mailing"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0045.html">Peter Kirchgessner: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0020.html">Roy Mathew: "Microtek X6, USB and slackware problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0050.html">Oliver Neukum: "Re: Microtek X6, USB and slackware problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0050.html">Oliver Neukum: "Re: Microtek X6, USB and slackware problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#46">[ date ]</A>
<A HREF="index.html#46">[ thread ]</A>
<A HREF="subject.html#46">[ subject ]</A>
<A HREF="author.html#46">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Roy, Hi Oliver,
<BR>
<P>I got the logfile from Oliver and discovered that the scanner returns unexpected
<BR>
data with the scsi_read_image_info command. Normally it gives back the width and
<BR>
height of the image to be scanned and the amount of data it will provide. But here
<BR>
it looks like the scanner simply returns the bytes it has recieved during the last
<BR>
command (scsi_set_window).
<BR>
By the way, have you modified the backend code? I would have expected that you get
<BR>
an error message because your model (model code 0x99) is not recognized by the
<BR>
backend.
<BR>
<P>In fact I think there are two possibilities:
<BR>
a) Microtek again doesn't follow it's own standards with newer scanners and the
<BR>
scanner must be handled different from the others
<BR>
b) there is a problem with the sg / USB driver or interface
<BR>
<P>to make this clear it would be helpful to know about the communication with the
<BR>
scanner when scanning with Windows. I got my (SCSI-via-)parport scanner running
<BR>
with wine and was able to trace the data that was send via the ASPI interface. I
<BR>
don't know if it is possible with  SCSI-via-USB.
<BR>
<P>Greetings
<BR>
<P>Karsten
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20X6,%20USB%20and%20slackware%20problems&In-Reply-To=&lt;3A806985.7042C0D9@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0047.html">Jochen Eisinger: "Re: Problem with searchable mailing"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0045.html">Peter Kirchgessner: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0020.html">Roy Mathew: "Microtek X6, USB and slackware problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0050.html">Oliver Neukum: "Re: Microtek X6, USB and slackware problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0050.html">Oliver Neukum: "Re: Microtek X6, USB and slackware problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#46">[ date ]</A>
<A HREF="index.html#46">[ thread ]</A>
<A HREF="subject.html#46">[ subject ]</A>
<A HREF="author.html#46">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 06 2001 - 13:18:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
