<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: choice of scanner</TITLE>
<META NAME="Author" CONTENT="Ferry Dave Jaeckel (dave@eddy.uni-duisburg.de)">
<META NAME="Subject" CONTENT="Re: choice of scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: choice of scanner</H1>
<!-- received="Wed Feb  7 02:20:01 2001" -->
<!-- isoreceived="20010207102001" -->
<!-- sent="Wed, 7 Feb 2001 11:19:50 +0100 (CET)" -->
<!-- isosent="20010207101950" -->
<!-- name="Ferry Dave Jaeckel" -->
<!-- email="dave@eddy.uni-duisburg.de" -->
<!-- subject="Re: choice of scanner" -->
<!-- id="Pine.LNX.4.30.0102071115540.12929-100000@eddy.uni-duisburg.de" -->
<!-- inreplyto="20010206094450.1384a2e8.snowsquirrel@home.com" -->
<STRONG>From:</STRONG> Ferry Dave Jaeckel (<A HREF="mailto:dave@eddy.uni-duisburg.de?Subject=Re:%20choice%20of%20scanner&In-Reply-To=&lt;Pine.LNX.4.30.0102071115540.12929-100000@eddy.uni-duisburg.de&gt;"><EM>dave@eddy.uni-duisburg.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 07 2001 - 02:19:50 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0058.html">Sebastien Sable: "mailing-list policy"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0056.html">Christian Nassau: "Re: Acer 640U: is it wrecked?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0042.html">Shea Martin: "choice of scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#57">[ date ]</A>
<A HREF="index.html#57">[ thread ]</A>
<A HREF="subject.html#57">[ subject ]</A>
<A HREF="author.html#57">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P><P>I have the Umax Astra 2200 with an Advansys-SCSI-controller. It runs
<BR>
perfectly fine for me since I tested sane (1.0.1 or .2) the first time.
<BR>
<P><P>If you want to use it with windows, too: You should download the
<BR>
&quot;professional&quot;-scanning-software from UMAX.
<BR>
<P>Dave
<BR>
<P><P>On Tue, 6 Feb 2001, Shea Martin wrote:
<BR>
<P><EM>&gt; I can get my hands on either of these scanners.  Which one is reccomended by the list for ease of setup with SANE, and picture quality?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; 1.  Epson Perfection 636U (usb)
</EM><BR>
<EM>&gt; 2.  UMAX Astra 2200 (scsi)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; If the UMAX is out of stock, is the Epson a good choice?
</EM><BR>
<EM>&gt; If you have any other suggestions which fall under $150 CAD ($100 USD), let me know. I already have a scsi card w/ a 68-pin external plug.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20choice%20of%20scanner&In-Reply-To=&lt;Pine.LNX.4.30.0102071115540.12929-100000@eddy.uni-duisburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0058.html">Sebastien Sable: "mailing-list policy"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0056.html">Christian Nassau: "Re: Acer 640U: is it wrecked?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0042.html">Shea Martin: "choice of scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#57">[ date ]</A>
<A HREF="index.html#57">[ thread ]</A>
<A HREF="subject.html#57">[ subject ]</A>
<A HREF="author.html#57">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 07 2001 - 02:20:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
