<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: correcting dark mustek</TITLE>
<META NAME="Author" CONTENT="FJA van Zijp (vanzijp@xs4all.nl)">
<META NAME="Subject" CONTENT="correcting dark mustek">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>correcting dark mustek</H1>
<!-- received="Wed Feb  7 15:34:16 2001" -->
<!-- isoreceived="20010207233416" -->
<!-- sent="Thu, 8 Feb 2001 00:32:49 +0100" -->
<!-- isosent="20010207233249" -->
<!-- name="FJA van Zijp" -->
<!-- email="vanzijp@xs4all.nl" -->
<!-- subject="correcting dark mustek" -->
<!-- id="3A81E931.19662.1B5DB00@localhost" -->
<STRONG>From:</STRONG> FJA van Zijp (<A HREF="mailto:vanzijp@xs4all.nl?Subject=Re:%20correcting%20dark%20mustek&In-Reply-To=&lt;3A81E931.19662.1B5DB00@localhost&gt;"><EM>vanzijp@xs4all.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 07 2001 - 15:32:49 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0073.html">Nick Lamb: "Re: mailing-list policy"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0071.html">Marius Gedminas: "LEOScan-S3 FS-1130A"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0145.html">Henning Meier-Geinitz: "Re: correcting dark mustek"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0145.html">Henning Meier-Geinitz: "Re: correcting dark mustek"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#72">[ date ]</A>
<A HREF="index.html#72">[ thread ]</A>
<A HREF="subject.html#72">[ subject ]</A>
<A HREF="author.html#72">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>My mustek 12000SP works, but the scans are a bit on the dark side. 
<BR>
<P>Now I would like to correct this. It seems to work in by changing 
<BR>
brightness and contrast in Photoshop, but it's not practical (and too 
<BR>
expensive.) I gather one ought to use the gamma-table for this. I 
<BR>
browsed through the sane FAQ and the gamma FAQ, but I still don't 
<BR>
know how to make a gamma table or where to alter an existing one.
<BR>
<P>Can someone explain or point me to a resource with more 
<BR>
information?
<BR>
<P>cheers
<BR>
<P>Ferenc
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20correcting%20dark%20mustek&In-Reply-To=&lt;3A81E931.19662.1B5DB00@localhost&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0073.html">Nick Lamb: "Re: mailing-list policy"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0071.html">Marius Gedminas: "LEOScan-S3 FS-1130A"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0145.html">Henning Meier-Geinitz: "Re: correcting dark mustek"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0145.html">Henning Meier-Geinitz: "Re: correcting dark mustek"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#72">[ date ]</A>
<A HREF="index.html#72">[ thread ]</A>
<A HREF="subject.html#72">[ subject ]</A>
<A HREF="author.html#72">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 07 2001 - 15:37:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
