<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: mailing-list policy</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: mailing-list policy">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: mailing-list policy</H1>
<!-- received="Wed Feb  7 16:58:58 2001" -->
<!-- isoreceived="20010208005858" -->
<!-- sent="Thu, 8 Feb 2001 00:59:18 +0000" -->
<!-- isosent="20010208005918" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: mailing-list policy" -->
<!-- id="20010208005918.B10047@ecs.soton.ac.uk" -->
<!-- inreplyto="3A81B27B.6BE92B27@wolfsburg.de" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20mailing-list%20policy&In-Reply-To=&lt;20010208005918.B10047@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 07 2001 - 16:59:18 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Steven Ellis: "[Ann] Sane driver for Genius ColorPage Vivid Pro USB Scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Nick Lamb: "Re: mailing-list policy"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0069.html">Oliver Rauch: "Re: mailing-list policy"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0075.html">Steven Ellis: "[Ann] Sane driver for Genius ColorPage Vivid Pro USB Scanner"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0073.html">Nick Lamb: "Re: mailing-list policy"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0075.html">Steven Ellis: "[Ann] Sane driver for Genius ColorPage Vivid Pro USB Scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, Feb 07, 2001 at 09:39:23PM +0100, Oliver Rauch wrote:
<BR>
<EM>&gt; don`t ask me for details. I think this was one of the arguments
</EM><BR>
<EM>&gt; why it does not work in the moment.
</EM><BR>
<P>It remains a bogus argument. I could argue that saned doesn't work locally
<BR>
because &quot;it's impossible with TCP to determine which side of the socket
<BR>
is the server on a local connection&quot; or make other bogus arguments, but
<BR>
what I would really mean is &quot;I don't know, and I don't care so please
<BR>
shut up about this&quot; - much as previous discussions have said on these
<BR>
problems with the list config.
<BR>
<P>It's nice that (unlike libtiff) we warn users in small print somewhere
<BR>
that they can't mail us and will have mail dropped silently, but it's
<BR>
still WRONG and someone really ought to fix it, by moving the list
<BR>
if necessary.
<BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20mailing-list%20policy&In-Reply-To=&lt;20010208005918.B10047@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Steven Ellis: "[Ann] Sane driver for Genius ColorPage Vivid Pro USB Scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Nick Lamb: "Re: mailing-list policy"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0069.html">Oliver Rauch: "Re: mailing-list policy"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0075.html">Steven Ellis: "[Ann] Sane driver for Genius ColorPage Vivid Pro USB Scanner"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0073.html">Nick Lamb: "Re: mailing-list policy"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0075.html">Steven Ellis: "[Ann] Sane driver for Genius ColorPage Vivid Pro USB Scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 07 2001 - 17:01:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
