<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Acer 640U, re: Christian and Sebastien's suggestions</TITLE>
<META NAME="Author" CONTENT="Shea Martin (snowsquirrel@home.com)">
<META NAME="Subject" CONTENT="Acer 640U, re: Christian and Sebastien's suggestions">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Acer 640U, re: Christian and Sebastien's suggestions</H1>
<!-- received="Thu Feb  8 11:39:14 2001" -->
<!-- isoreceived="20010208193914" -->
<!-- sent="Thu, 8 Feb 2001 13:54:28 -0600" -->
<!-- isosent="20010208195428" -->
<!-- name="Shea Martin" -->
<!-- email="snowsquirrel@home.com" -->
<!-- subject="Acer 640U, re: Christian and Sebastien's suggestions" -->
<!-- id="20010208135428.09d92b06.snowsquirrel@home.com" -->
<STRONG>From:</STRONG> Shea Martin (<A HREF="mailto:snowsquirrel@home.com?Subject=Re:%20Acer%20640U,%20re:%20Christian%20and%20Sebastien's%20suggestions&In-Reply-To=&lt;20010208135428.09d92b06.snowsquirrel@home.com&gt;"><EM>snowsquirrel@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 08 2001 - 11:54:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0085.html">Oliver Rauch: "Re: Preview problems on Solaris Sparc"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0083.html">Oliver Rauch: "Re: Solaris works!  New problem."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0092.html">Sebastien Sable: "Re: Acer 640U, re: Christian and Sebastien's suggestions"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0092.html">Sebastien Sable: "Re: Acer 640U, re: Christian and Sebastien's suggestions"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#84">[ date ]</A>
<A HREF="index.html#84">[ thread ]</A>
<A HREF="subject.html#84">[ subject ]</A>
<A HREF="author.html#84">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Christion wrote:
<BR>
&lt;quote&gt;
<BR>
uncomment the lines (in the routine sane_start)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status = measure_transfer_rate(pss);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;CHECK_STATUS (status, me, &quot;measure_transfer_rate&quot;);
<BR>
&lt;/quote&gt;
<BR>
<P>I had a look, and the snapscan source form snapscan.sourceforge already does this.
<BR>
<P>Sebastion wrote:
<BR>
&lt;quote&gt;
<BR>
There are a few lines in snapscan-source.c in the new snapscan which
<BR>
look like this:
<BR>
<P>if(ps-&gt;pss-&gt;pdev-&gt;model == ACER300F
<BR>
&nbsp;&nbsp;&nbsp;||
<BR>
&nbsp;&nbsp;&nbsp;ps-&gt;pss-&gt;pdev-&gt;model == SNAPSCAN310
<BR>
&nbsp;&nbsp;&nbsp;||
<BR>
&nbsp;&nbsp;&nbsp;ps-&gt;pss-&gt;pdev-&gt;model == SNAPSCAN1236S
<BR>
&nbsp;&nbsp;&nbsp;||
<BR>
&nbsp;&nbsp;&nbsp;ps-&gt;pss-&gt;pdev-&gt;model == VUEGO310S
<BR>
&nbsp;&nbsp;&nbsp;||
<BR>
&nbsp;&nbsp;&nbsp;ps-&gt;pss-&gt;pdev-&gt;model == VUEGO610S)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ps-&gt;pss-&gt;expected_read_bytes = (size_t) ps-&gt;absolute_max;
<BR>
&nbsp;&nbsp;}
<BR>
<P>Could you try to add your model in the if test (or just put your model
<BR>
instead of another one). Then recompile. It corrected a problem rather
<BR>
similar for other models.
<BR>
<P>If this is not enough, there are a few other places in snapscan code
<BR>
with the same kind of test. You may try to do the same modification
<BR>
there too.
<BR>
&lt;/quote&gt;
<BR>
<P>I found a few ok, added or == PRISA620S.  Recompile, no better.  Went through all source looking for places where models are used to distinguished between. I added 'and PRISA620S' to snapscan-scsi.c.  Recompiled again.  No difference really.
<BR>
<P>Here is the last bit of output (if you need more, let me know) after editing snapscan-source.c, and before I touched snapscan-scsi.c.
<BR>
<P>&lt;output&gt;
<BR>
...
<BR>
[snapscan] usb_read: reading:  0xfb 0x00 0x00 0x00 0x00 0x00 0x00 0x00
<BR>
[snapscan] sane_snapscan_read (0x80504c0, 0xbfff764c, 32768, 0xbfff7618)
<BR>
[snapscan] scsi_read
<BR>
[snapscan] snapscan_cmd
<BR>
[snapscan] sanei_usb_cmd(5,0x80504f8,10,0x80505f8,0x8058200 (30480))
<BR>
[snapscan] atomic_usb_cmd(5,0x80504f8,10,0x80505f8,0x8058200 (30480))
<BR>
[snapscan] usb_cmd(5,0x80504f8,10,0x80505f8,0x8058200 (30480))
<BR>
[snapscan] usb_cmd: cmdlen=10, datalen=0
<BR>
[snapscan] usb_write: writing:  0x28 0x00 0x00 0x00 0x00 0x00 0x00 0x77 0x10 0x0 0
<BR>
[snapscan] usb_read: reading:  0xf9 0x00 0x00 0x00 0x00 0x00 0x00 0x00
<BR>
[snapscan] usb_read Only 26448 bytes read
<BR>
[snapscan] scsi_read: snapscan_cmd command failed: Error during device I/O
<BR>
scanimage: sane_read: Error during device I/O
<BR>
[snapscan] sane_snapscan_close (0x80504c0)
<BR>
[snapscan] release_unit
<BR>
[snapscan] snapscan_cmd
<BR>
[snapscan] sanei_usb_cmd(5,0xbffff594,6,0x0,0x0 (0))
<BR>
[snapscan] atomic_usb_cmd(5,0xbffff594,6,0x0,0x0 (0))
<BR>
[snapscan] usb_cmd(5,0xbffff594,6,0x0,0x0 (0))
<BR>
[snapscan] usb_cmd: cmdlen=6, datalen=0
<BR>
[snapscan] usb_write: writing:  0x17 0x00 0x00 0x00 0x00 0x00
<BR>
[snapscan] usb_read: reading:  0xfb 0x00 0x00 0x00 0x00 0x00 0x00 0x00
<BR>
[snapscan] close_scanner
<BR>
[snapscan] usb_close(5)
<BR>
[snapscan] sane_snapscan_exit
<BR>
&lt;/output&gt;
<BR>
<P>Went back to original snapscan patched files from sane1.0.1, .  It works same as always.
<BR>
<P>Is there  any quality, or speed improvements for the 640U by using the latest snapscan backend with 1.0.4 code?  I think I read something about colors being slightly off in the earlier setup.
<BR>
<P>What I did (patch 1.0.1 source with snapscan-usb patch from here <A HREF="http://hem.fyristorg.com/henrikj/snapscan/">http://hem.fyristorg.com/henrikj/snapscan/</A>.  I then edited snapscan.h to recognize a FlatbedScanner13 as SNAPSCAN600. Then copied the source files snapscan* into the sane-backends 1.0.4 and compiled.  So I have the newer frontends, but the older backends.
<BR>
<P>What am I missing by not having the latest backend?  (I tried comparing source code, but it is a bit overwhelming seeing as I don't know C (do know fortran, java, limited c++), don't know scanners, or the manufacturers specs, or even what I should be looking for. (I know, I should learn C).  The main difference is the addition of the PRISA620S model, which my scanner is recognized as in 1.0.4 instead of a SNAPSCAN600.
<BR>
<P>ps - I am willing to comply with any requests you have to get 1.0.4 working with this POS scanner.
<BR>
<P>Thanks guys.
<BR>
<PRE>
-- 
...elbows out,
stick on the ice!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Acer%20640U,%20re:%20Christian%20and%20Sebastien's%20suggestions&In-Reply-To=&lt;20010208135428.09d92b06.snowsquirrel@home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0085.html">Oliver Rauch: "Re: Preview problems on Solaris Sparc"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0083.html">Oliver Rauch: "Re: Solaris works!  New problem."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0092.html">Sebastien Sable: "Re: Acer 640U, re: Christian and Sebastien's suggestions"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0092.html">Sebastien Sable: "Re: Acer 640U, re: Christian and Sebastien's suggestions"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#84">[ date ]</A>
<A HREF="index.html#84">[ thread ]</A>
<A HREF="subject.html#84">[ subject ]</A>
<A HREF="author.html#84">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 08 2001 - 11:42:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
