<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: no SCSI recommendations?</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: no SCSI recommendations?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: no SCSI recommendations?</H1>
<!-- received="Wed Feb 14 11:24:18 2001" -->
<!-- isoreceived="20010214192418" -->
<!-- sent="Wed, 14 Feb 2001 20:30:54 +0100" -->
<!-- isosent="20010214193054" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: no SCSI recommendations?" -->
<!-- id="3A8ADCEE.471A3BC5@rauch-domain.de" -->
<!-- inreplyto="FKEIKPDDCONCJKMMLIHBCEDBCCAA.mstewart@atg.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20no%20SCSI%20recommendations?&In-Reply-To=&lt;3A8ADCEE.471A3BC5@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 14 2001 - 11:30:54 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0142.html">Oliver Rauch: "Re: Sane and ide-scsi"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0140.html">Mark Stewart: "RE: no SCSI recommendations?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0137.html">Mark Stewart: "RE: no SCSI recommendations?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0143.html">Rod Pike: "Re: no SCSI recommendations?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#141">[ date ]</A>
<A HREF="index.html#141">[ thread ]</A>
<A HREF="subject.html#141">[ subject ]</A>
<A HREF="author.html#141">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Mark Stewart wrote:
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; One other thing: a while back you recommended that I try making a change to
</EM><BR>
<EM>&gt; the umax.c file (#undef HAVE_SANEI_SCSI_OPEN_EXTENDED). That didn't work but
</EM><BR>
<EM>&gt; you mentioned one other possibility (though not specifically) that you would
</EM><BR>
<EM>&gt; have to check on but didn't immediately have time for. Do you happen to
</EM><BR>
<EM>&gt; recall what that was and could I try it now? Only if you have the time, of
</EM><BR>
<EM>&gt; course...
</EM><BR>
<P>Hi Mark,
<BR>
<P>I must admit that I can not remember what I wanted to test.
<BR>
I read again our last mailthread but ... still can not remember.
<BR>
<P>What did not work with #undef HAVE_SANEI_SCSI_OPEN_EXTENDED ?
<BR>
<P>What you can try is:
<BR>
<P>edit umax.c and comment out WAIT_SCANNER;
<BR>
in  umax_reader_process (near to) line 3677.
<BR>
Then recompile and reinstall sane.
<BR>
<P>It is a very small chance that this solves the
<BR>
problem and the chance that we get more problems
<BR>
is not so small. Please keep one hand at the
<BR>
scanner power switch or the power plug when
<BR>
you do the test.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20no%20SCSI%20recommendations?&In-Reply-To=&lt;3A8ADCEE.471A3BC5@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20no%20SCSI%20recommendations?&In-Reply-To=&lt;3A8ADCEE.471A3BC5@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0142.html">Oliver Rauch: "Re: Sane and ide-scsi"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0140.html">Mark Stewart: "RE: no SCSI recommendations?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0137.html">Mark Stewart: "RE: no SCSI recommendations?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0143.html">Rod Pike: "Re: no SCSI recommendations?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#141">[ date ]</A>
<A HREF="index.html#141">[ thread ]</A>
<A HREF="subject.html#141">[ subject ]</A>
<A HREF="author.html#141">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 14 2001 - 11:25:21 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
