<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP5300C - USB-problems?</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: HP5300C - USB-problems?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP5300C - USB-problems?</H1>
<!-- received="Fri Feb 16 11:09:52 2001" -->
<!-- isoreceived="20010216190952" -->
<!-- sent="Fri, 16 Feb 2001 20:16:11 +0100" -->
<!-- isosent="20010216191611" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: HP5300C - USB-problems?" -->
<!-- id="01021620161100.01621@idun" -->
<!-- inreplyto="20010216165026.A672@nightshade.demon.co.uk" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20HP5300C%20-%20USB-problems?&In-Reply-To=&lt;01021620161100.01621@idun&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 16 2001 - 11:16:11 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0164.html">Kees Lemmens: "Re: Epson 610 color output truncated with scanimage"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0162.html">jhall+sane-devel@UU.NET: "Re: HP5300C - USB-problems?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0161.html">Andrew Williams: "Re: HP5300C - USB-problems?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">j.steindlberger@gmx.de: "Re: HP5300C - USB-problems?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">j.steindlberger@gmx.de: "Re: HP5300C - USB-problems?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0170.html">Andrew Williams: "Re: HP5300C - USB-problems?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#163">[ date ]</A>
<A HREF="index.html#163">[ thread ]</A>
<A HREF="subject.html#163">[ subject ]</A>
<A HREF="author.html#163">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; I'd be interested for anyone who actually has got it working to post the
</EM><BR>
<EM>&gt; details of their system to see if there's anything obviously different
</EM><BR>
<EM>&gt; to mine:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Pentium III 733Mhz
</EM><BR>
<EM>&gt; Via Apollo Pro 133 motherboard with uchi USB ports
</EM><BR>
<EM>&gt; Kernel 2.4.1
</EM><BR>
<EM>&gt; Sane 1.04
</EM><BR>
<P>Which UHCI-driver ?
<BR>
<P>What does scanimage -T give you ?
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regards
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP5300C%20-%20USB-problems?&In-Reply-To=&lt;01021620161100.01621@idun&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0164.html">Kees Lemmens: "Re: Epson 610 color output truncated with scanimage"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0162.html">jhall+sane-devel@UU.NET: "Re: HP5300C - USB-problems?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0161.html">Andrew Williams: "Re: HP5300C - USB-problems?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">j.steindlberger@gmx.de: "Re: HP5300C - USB-problems?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">j.steindlberger@gmx.de: "Re: HP5300C - USB-problems?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0170.html">Andrew Williams: "Re: HP5300C - USB-problems?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#163">[ date ]</A>
<A HREF="index.html#163">[ thread ]</A>
<A HREF="subject.html#163">[ subject ]</A>
<A HREF="author.html#163">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 16 2001 - 11:13:05 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
