<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Fujitsu fi-4750C Backend Project</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Re: Fujitsu fi-4750C Backend Project">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Fujitsu fi-4750C Backend Project</H1>
<!-- received="Tue Feb 27 13:47:40 2001" -->
<!-- isoreceived="20010227214740" -->
<!-- sent="Wed, 28 Feb 2001 09:01:42 +1100" -->
<!-- isosent="20010227220142" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Re: Fujitsu fi-4750C Backend Project" -->
<!-- id="3A9C23C6.B6A57359@objects.com.au" -->
<!-- inreplyto="20010227180244.A10137@aruba.remote.org" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20Fujitsu%20fi-4750C%20Backend%20Project&In-Reply-To=&lt;3A9C23C6.B6A57359@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 27 2001 - 14:01:42 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0245.html">Mick Barry: "Re: Writing Fujitsu M3091 backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0243.html">Randolph Bentson: "Re: Fujitsu fi-4750C Backend Project"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0235.html">Frederik Ramm: "Re: Fujitsu fi-4750C Backend Project"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0240.html">Davis, Tom: "RE: Fujitsu fi-4750C Backend Project"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#244">[ date ]</A>
<A HREF="index.html#244">[ thread ]</A>
<A HREF="subject.html#244">[ subject ]</A>
<A HREF="author.html#244">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Frederik Ramm wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Tom,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'd love to. But how do we handle things like different allowable
</EM><BR>
<EM>&gt; resolutions, different maximum page sizes, and so on. It wouldn't be a
</EM><BR>
<EM>&gt; problem to produce one source code file that, using &quot;#ifdef&quot;s, can
</EM><BR>
<EM>&gt; produce three or four different drivers, but what options would we
</EM><BR>
<EM>&gt; have if we were to try producing one single driver. An extra
</EM><BR>
<EM>&gt; parameter, &quot;--model&quot;, maybe - but how would we communicate to the SANE
</EM><BR>
<EM>&gt; front-ends that certain settings e.g. of the &quot;resolution&quot; parameter
</EM><BR>
<EM>&gt; are only available if the &quot;model&quot; parameter has been set to something
</EM><BR>
<EM>&gt; specific? I doubt the current mechanism supports that.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>The f/e negotiates capability with the b/e so this isn't a problem.
<BR>
The standard also supports changes in capability during a session.
<BR>
<P>mick
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Fujitsu%20fi-4750C%20Backend%20Project&In-Reply-To=&lt;3A9C23C6.B6A57359@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0245.html">Mick Barry: "Re: Writing Fujitsu M3091 backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0243.html">Randolph Bentson: "Re: Fujitsu fi-4750C Backend Project"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0235.html">Frederik Ramm: "Re: Fujitsu fi-4750C Backend Project"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0240.html">Davis, Tom: "RE: Fujitsu fi-4750C Backend Project"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#244">[ date ]</A>
<A HREF="index.html#244">[ thread ]</A>
<A HREF="subject.html#244">[ subject ]</A>
<A HREF="author.html#244">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 27 2001 - 13:49:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
