<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: No scanners identified</TITLE>
<META NAME="Author" CONTENT="Daniel Karlsson (danka@home.se)">
<META NAME="Subject" CONTENT="No scanners identified">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>No scanners identified</H1>
<!-- received="Wed Feb 28 13:22:40 2001" -->
<!-- isoreceived="20010228212240" -->
<!-- sent="Wed, 28 Feb 2001 22:41:44 +0100" -->
<!-- isosent="20010228214144" -->
<!-- name="Daniel Karlsson" -->
<!-- email="danka@home.se" -->
<!-- subject="No scanners identified" -->
<!-- id="3A9D7097.255392F9@home.se" -->
<STRONG>From:</STRONG> Daniel Karlsson (<A HREF="mailto:danka@home.se?Subject=Re:%20No%20scanners%20identified&In-Reply-To=&lt;3A9D7097.255392F9@home.se&gt;"><EM>danka@home.se</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 28 2001 - 13:41:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0260.html">Uwe Wagner: "xsane crashes"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0258.html">Henning Meier-Geinitz: "Re: preview and selectable scanarea for MFS-12000's ADF"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#259">[ date ]</A>
<A HREF="index.html#259">[ thread ]</A>
<A HREF="subject.html#259">[ subject ]</A>
<A HREF="author.html#259">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello
<BR>
<P>This is a very trivial question, I hope.
<BR>
<P>I have a Mustek 600 III EP Plus scanner connected to the parallel port.
<BR>
When I try to run &quot;scanimage -L&quot; I get a message stating that no
<BR>
scanners were identified and that I should try &quot;find-scanner&quot; tool and
<BR>
read some documentation. The problem is that I have a parallel port
<BR>
scanner, but that program and documentation only covers scsi-scanners.
<BR>
<P>However, the sane documentation states that my scanner is supported.
<BR>
<P>One problem could be that I have not acquired full understanding in how
<BR>
the thing about devices works. For instance, how do I set them up?
<BR>
<P>Any hints? Any pointer to where I can read more? (I have not found so
<BR>
much information on this matter on the sane homepage.)
<BR>
<P>Regards,
<BR>
Daniel
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20No%20scanners%20identified&In-Reply-To=&lt;3A9D7097.255392F9@home.se&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0260.html">Uwe Wagner: "xsane crashes"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0258.html">Henning Meier-Geinitz: "Re: preview and selectable scanarea for MFS-12000's ADF"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#259">[ date ]</A>
<A HREF="index.html#259">[ thread ]</A>
<A HREF="subject.html#259">[ subject ]</A>
<A HREF="author.html#259">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 28 2001 - 13:24:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
