<!-- received="Sun Jul 25 09:03:02 1999 PDT" -->
<!-- sent="Sun, 25 Jul 1999 18:17:01 +0200" -->
<!-- name="Reinhold Jordan" -->
<!-- email="r.jordan@gigabell.net" -->
<!-- subject="Epson GT-8000" -->
<!-- id="" -->
<!-- inreplyto="" -->
<title>sane-devel: Epson GT-8000</title>
<h1>Epson GT-8000</h1>
<b>Reinhold Jordan</b> (<a href="mailto:r.jordan@gigabell.net"><i>r.jordan@gigabell.net</i></a>)<br>
<i>Sun, 25 Jul 1999 18:17:01 +0200</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#168">[ date ]</a><a href="index.html#168">[ thread ]</a><a href="subject.html#168">[ subject ]</a><a href="author.html#168">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0169.html">Petter Reinholdtsen: "CVS web page?"</a>
<li> <b>Previous message:</b> <a href="0167.html">Petter Reinholdtsen: "sane-config script"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
Hi,<br>
<p>
I try to use sane with my epson-scanner. But the<br>
only thing I get is a Segmentation fault<br>
<p>
gdb /usr/local/bin/xscanimage core prints the following:<br>
<p>
GNU gdb 4.17.0.11 with Linux support<br>
Copyright 1998 Free Software Foundation, Inc.<br>
GDB is free software, covered by the GNU General Public License, and you are<br>
welcome to change it and/or distribute copies of it under certain conditions.<br>
Type "show copying" to see the conditions.<br>
There is absolutely no warranty for GDB.  Type "show warranty" for details.<br>
This GDB was configured as "i386-redhat-linux"...<br>
Core was generated by `xscanimage epson:/dev/scanner'.<br>
Program terminated with signal 11, Segmentation fault.<br>
Reading symbols from /usr/local/lib/libsane.so.1...done.<br>
Reading symbols from /usr/lib/libgtk-1.2.so.0...done.<br>
Reading symbols from /usr/lib/libgdk-1.2.so.0...done.<br>
Reading symbols from /usr/lib/libgmodule-1.2.so.0...done.<br>
Reading symbols from /usr/lib/libglib-1.2.so.0...done.<br>
Reading symbols from /lib/libdl.so.2...done.<br>
Reading symbols from /usr/X11R6/lib/libXext.so.6...done.<br>
Reading symbols from /usr/X11R6/lib/libX11.so.6...done.<br>
Reading symbols from /lib/libm.so.6...done.<br>
Reading symbols from /lib/libnsl.so.1...done.<br>
Reading symbols from /usr/lib/libjpeg.so.62...done.<br>
Reading symbols from /lib/libc.so.6...done.<br>
Reading symbols from /lib/ld-linux.so.2...done.<br>
Reading symbols from /lib/libnss_files.so.2...done.<br>
Reading symbols from /usr/local/lib/sane/libsane-epson.so.1...done.<br>
#0  strcmp (p1=0xbffffd11 "/dev/scanner", p2=0x0) at ../sysdeps/generic/strcmp.c:39<br>
../sysdeps/generic/strcmp.c:39: No such file or directory.<br>
(gdb)<br>
<p>
scanimage works. What can I do?<br>
<p>
Reinhold<br>
<p>
<pre>
-- 
        Reinhold Jordan, Administrator Linux
Cybermedia GmbH, Mainzer Landstr. 46, 60325 Frankfurt
  Mail: <a href="mailto:r.jordan@gigabell.net">r.jordan@gigabell.net</a> Tel. +49 69 17084 741
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0169.html">Petter Reinholdtsen: "CVS web page?"</a>
<li> <b>Previous message:</b> <a href="0167.html">Petter Reinholdtsen: "sane-config script"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
