<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New member with questions...</TITLE>
<META NAME="Author" CONTENT="Gregory F. March (march@gfm.net)">
<META NAME="Subject" CONTENT="Re: New member with questions...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New member with questions...</H1>
<!-- received="Fri Jun  1 16:45:05 2001" -->
<!-- isoreceived="20010601234505" -->
<!-- sent="Fri, 01 Jun 2001 19:52:42 -0400" -->
<!-- isosent="20010601235242" -->
<!-- name="Gregory F. March" -->
<!-- email="march@gfm.net" -->
<!-- subject="Re: New member with questions..." -->
<!-- id="200106012352.f51Nqga18629@boxster.gfm.net" -->
<!-- inreplyto="20010601162015.E13668@redhat.com" -->
<STRONG>From:</STRONG> Gregory F. March (<A HREF="mailto:march@gfm.net?Subject=Re:%20New%20member%20with%20questions...&In-Reply-To=&lt;200106012352.f51Nqga18629@boxster.gfm.net&gt;"><EM>march@gfm.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 01 2001 - 16:52:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">Glenn Ramsey: "Announcement: SANE driver for Microtek ScanMaker 3600"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">scc: "Re: umax 2200 hi res scan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0008.html">Tim Waugh: "Re: New member with questions..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0018.html">Tim Waugh: "Re: New member with questions..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0018.html">Tim Waugh: "Re: New member with questions..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Jun 1, 2001, Tim Waugh &lt;<A HREF="mailto:twaugh@redhat.com?Subject=Re:%20New%20member%20with%20questions...&In-Reply-To=&lt;200106012352.f51Nqga18629@boxster.gfm.net&gt;">twaugh@redhat.com</A>&gt;  wrote:
<BR>
<P>&nbsp;|Red Hat Linux 7.1's sane package was 1.0.3 plus a number of
<BR>
&nbsp;|fixes. This was one of the fixes.  The others were:
<BR>
<P>Tim,
<BR>
<P>Thanks for writing.  So if I am running 1.0.4 with the latest aic7xxx
<BR>
driver, then I guess you are saying that I should have the fix.
<BR>
<P>If that's the case, then I guess there is another bug?
<BR>
<P>Is there some more information I can provide to try to debug this?
<BR>
<P>Thanks!
<BR>
<P>/greg
<BR>
<P><PRE>
--
Gregory F. March    -=-    <A HREF="http://www.gfm.net/~march">http://www.gfm.net/~march</A>    -=-    AIM:GfmNet
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20member%20with%20questions...&In-Reply-To=&lt;200106012352.f51Nqga18629@boxster.gfm.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">Glenn Ramsey: "Announcement: SANE driver for Microtek ScanMaker 3600"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">scc: "Re: umax 2200 hi res scan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0008.html">Tim Waugh: "Re: New member with questions..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0018.html">Tim Waugh: "Re: New member with questions..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0018.html">Tim Waugh: "Re: New member with questions..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 01 2001 - 16:47:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
