<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: umax 2200 hi res scan</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: umax 2200 hi res scan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: umax 2200 hi res scan</H1>
<!-- received="Fri Jun  1 22:26:19 2001" -->
<!-- isoreceived="20010602052619" -->
<!-- sent="Sat, 02 Jun 2001 06:47:55 +0200" -->
<!-- isosent="20010602044755" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: umax 2200 hi res scan" -->
<!-- id="3B186FFB.C4787FBE@rauch-domain.de" -->
<!-- inreplyto="01060110271400.00719@horche" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20umax%202200%20hi%20res%20scan&In-Reply-To=&lt;3B186FFB.C4787FBE@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 01 2001 - 21:47:55 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0017.html">Ben Stanley: "Re: X-sane and sane -backend configure error with RedHat7.1 gcc2.96"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0015.html">Glenn Ramsey: "Announcement: SANE driver for Microtek ScanMaker 3600"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0013.html">scc: "Re: umax 2200 hi res scan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0025.html">scc: "Re: umax 2200 hi res scan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0025.html">scc: "Re: umax 2200 hi res scan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#16">[ date ]</A>
<A HREF="index.html#16">[ thread ]</A>
<A HREF="subject.html#16">[ subject ]</A>
<A HREF="author.html#16">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi.
<BR>
<P>Some people reported this effect.
<BR>
When the scanner is the only device on the scsi bus
<BR>
(so you have not connected any other devices
<BR>
internally+externally) then you can try to use it this
<BR>
way.
<BR>
<P>Do you still get good results this way?
<BR>
<P>What scsi controller do you use?
<BR>
<P>What cables (connectors) do you use?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P>scc wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Everyone.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Simply unplugging the terminator produced superbly clean scans for the first
</EM><BR>
<EM>&gt; time, much better than my Epson usb! Is this logical?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Steve.
</EM><BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20umax%202200%20hi%20res%20scan&In-Reply-To=&lt;3B186FFB.C4787FBE@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20umax%202200%20hi%20res%20scan&In-Reply-To=&lt;3B186FFB.C4787FBE@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0017.html">Ben Stanley: "Re: X-sane and sane -backend configure error with RedHat7.1 gcc2.96"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0015.html">Glenn Ramsey: "Announcement: SANE driver for Microtek ScanMaker 3600"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0013.html">scc: "Re: umax 2200 hi res scan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0025.html">scc: "Re: umax 2200 hi res scan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0025.html">scc: "Re: umax 2200 hi res scan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#16">[ date ]</A>
<A HREF="index.html#16">[ thread ]</A>
<A HREF="subject.html#16">[ subject ]</A>
<A HREF="author.html#16">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 01 2001 - 22:28:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
