<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Patches for improved batch scanning in scanimage</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Patches for improved batch scanning in scanimage">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Patches for improved batch scanning in scanimage</H1>
<!-- received="Sat Jun  2 07:27:25 2001" -->
<!-- isoreceived="20010602142725" -->
<!-- sent="Sat, 2 Jun 2001 16:28:12 +0200" -->
<!-- isosent="20010602142812" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Patches for improved batch scanning in scanimage" -->
<!-- id="20010602162812.A8899@vortex.swb.de" -->
<!-- inreplyto="Pine.LNX.4.10.10106020514210.843-300000@vaio.factory.tci" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Patches%20for%20improved%20batch%20scanning%20in%20scanimage&In-Reply-To=&lt;20010602162812.A8899@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 02 2001 - 07:28:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0023.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0021.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0019.html">caskey-lists-sane-devel@technocage.com: "Patches for improved batch scanning in scanimage"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0024.html">caskey-lists-sane-devel@technocage.com: "Re: Patches for improved batch scanning in scanimage"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0024.html">caskey-lists-sane-devel@technocage.com: "Re: Patches for improved batch scanning in scanimage"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#22">[ date ]</A>
<A HREF="index.html#22">[ thread ]</A>
<A HREF="subject.html#22">[ subject ]</A>
<A HREF="author.html#22">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sat, Jun 02, 2001 at 05:42:58AM -0700, <A HREF="mailto:caskey-lists-sane-devel@technocage.com?Subject=Re:%20Patches%20for%20improved%20batch%20scanning%20in%20scanimage&In-Reply-To=&lt;20010602162812.A8899@vortex.swb.de&gt;">caskey-lists-sane-devel@technocage.com</A> wrote:
<BR>
<EM>&gt; Attached are two patches for scanimage and its man page to add in a
</EM><BR>
<EM>&gt; collection of useful command line parameters to ease scanning of documents
</EM><BR>
<EM>&gt; on scanners with ADFs.
</EM><BR>
<P>There is a command-line-frontend named &quot;scanadf&quot; that's especially for
<BR>
ADF scanners. I don't remeber its feature but probably at least some
<BR>
of your changes are already included. I think it's better to include
<BR>
your changes (if necessary) to this frontend. However, I will put an
<BR>
entry into our TODO list about your additions os maybe we include them
<BR>
in sane-backends 1.0.6.
<BR>
<P>There is a website for scanadf, but I can't get a connection currently:
<BR>
<A HREF="http://www.martoneconsulting.com/sane-scanadf.html">http://www.martoneconsulting.com/sane-scanadf.html</A>
<BR>
<P>Thanks for your input.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Patches%20for%20improved%20batch%20scanning%20in%20scanimage&In-Reply-To=&lt;20010602162812.A8899@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0023.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0021.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0019.html">caskey-lists-sane-devel@technocage.com: "Patches for improved batch scanning in scanimage"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0024.html">caskey-lists-sane-devel@technocage.com: "Re: Patches for improved batch scanning in scanimage"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0024.html">caskey-lists-sane-devel@technocage.com: "Re: Patches for improved batch scanning in scanimage"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#22">[ date ]</A>
<A HREF="index.html#22">[ thread ]</A>
<A HREF="subject.html#22">[ subject ]</A>
<A HREF="author.html#22">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 02 2001 - 07:29:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
