<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane requests username and password after saned ha</TITLE>
<META NAME="Author" CONTENT="Ben Stanley (bds02@uow.edu.au)">
<META NAME="Subject" CONTENT="xsane requests username and password after saned has exited">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane requests username and password after saned has exited</H1>
<!-- received="Sun Jun  3 07:49:00 2001" -->
<!-- isoreceived="20010603144900" -->
<!-- sent="Mon, 04 Jun 2001 00:50:23 +1000" -->
<!-- isosent="20010603145023" -->
<!-- name="Ben Stanley" -->
<!-- email="bds02@uow.edu.au" -->
<!-- subject="xsane requests username and password after saned has exited" -->
<!-- id="3B1A4EAF.50301@uow.edu.au" -->
<STRONG>From:</STRONG> Ben Stanley (<A HREF="mailto:bds02@uow.edu.au?Subject=Re:%20xsane%20requests%20username%20and%20password%20after%20saned%20has%20exited&In-Reply-To=&lt;3B1A4EAF.50301@uow.edu.au&gt;"><EM>bds02@uow.edu.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 03 2001 - 07:50:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0035.html">Ryan A. Krenzischek: "umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0038.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0038.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#36">[ date ]</A>
<A HREF="index.html#36">[ thread ]</A>
<A HREF="subject.html#36">[ subject ]</A>
<A HREF="author.html#36">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I have been using the 2001-05-30 CVS version of sane-backends for a 
<BR>
little while now, and I am much happier with it than I was with 
<BR>
sane-backends 1.0.4 :-).
<BR>
<P>But, when I use gimp and xsane (0.77) together, I often find that I scan 
<BR>
an image and then take a little while to process it. In that time, saned 
<BR>
stops running. Then, when I return to xsane and even try to quit, it 
<BR>
tells me that saned wants a username and password. It is impossible to 
<BR>
bypass this dialog without killing xsane. :-( This is more serious if 
<BR>
you are running xsane under gimp.
<BR>
<P>Any ideas what's going on here? I haven't poked in the source code for 
<BR>
this one yet.
<BR>
<P>Ben.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20requests%20username%20and%20password%20after%20saned%20has%20exited&In-Reply-To=&lt;3B1A4EAF.50301@uow.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0037.html">Oliver Rauch: "Re: umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0035.html">Ryan A. Krenzischek: "umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0038.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0038.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#36">[ date ]</A>
<A HREF="index.html#36">[ thread ]</A>
<A HREF="subject.html#36">[ subject ]</A>
<A HREF="author.html#36">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 03 2001 - 07:49:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
