<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: umax 2400s, sane 1.0.4, umax 1.0 build 26, segv</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)</H1>
<!-- received="Sun Jun  3 08:47:37 2001" -->
<!-- isoreceived="20010603154737" -->
<!-- sent="Sun, 03 Jun 2001 17:50:11 +0200" -->
<!-- isosent="20010603155011" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)" -->
<!-- id="3B1A5CB3.C02FD887@rauch-domain.de" -->
<!-- inreplyto="Pine.GSO.4.33.0106021629020.1687-100000@tsunami.bbnx.net" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20umax%202400s,%20sane%201.0.4,%20umax%201.0%20build%2026,%20segv,%20core%20(fwd)&In-Reply-To=&lt;3B1A5CB3.C02FD887@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 03 2001 - 08:50:11 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0038.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0036.html">Ben Stanley: "xsane requests username and password after saned has exited"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0031.html">Ryan A. Krenzischek: "umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#37">[ date ]</A>
<A HREF="index.html#37">[ thread ]</A>
<A HREF="subject.html#37">[ subject ]</A>
<A HREF="author.html#37">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&quot;Ryan A. Krenzischek&quot; wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hello!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I recently purchased a 2400s because I did not know that such a
</EM><BR>
<EM>&gt; wonderful program, sane, existed.  Nevertheless, I got sane installed
</EM><BR>
<EM>&gt; without any issues.  In fact, I was able to get everything working
</EM><BR>
<EM>&gt; within 30 minutes.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; But, I seem to have a segv problem.  Below should be all the information
</EM><BR>
<EM>&gt; needed.  Please advise.
</EM><BR>
<P><P>Hello Ryan,
<BR>
<P>the problem should be solved in the current CVS snapshot.
<BR>
Please could you test it, you can download it from
<BR>
<P><A HREF="http://www.mostang.com/sane">http://www.mostang.com/sane</A>
<BR>
<P>Please tell us if the CVS snapshot does work correct!
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20umax%202400s,%20sane%201.0.4,%20umax%201.0%20build%2026,%20segv,%20core%20(fwd)&In-Reply-To=&lt;3B1A5CB3.C02FD887@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20umax%202400s,%20sane%201.0.4,%20umax%201.0%20build%2026,%20segv,%20core%20(fwd)&In-Reply-To=&lt;3B1A5CB3.C02FD887@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0038.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0036.html">Ben Stanley: "xsane requests username and password after saned has exited"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0031.html">Ryan A. Krenzischek: "umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#37">[ date ]</A>
<A HREF="index.html#37">[ thread ]</A>
<A HREF="subject.html#37">[ subject ]</A>
<A HREF="author.html#37">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 03 2001 - 08:49:08 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
