<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane requests username and password after sane</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: xsane requests username and password after saned has exited">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane requests username and password after saned has exited</H1>
<!-- received="Sun Jun  3 23:44:24 2001" -->
<!-- isoreceived="20010604064424" -->
<!-- sent="Mon, 04 Jun 2001 08:32:16 +0200" -->
<!-- isosent="20010604063216" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: xsane requests username and password after saned has exited" -->
<!-- id="3B1B2B70.9B4FE0E2@rauch-domain.de" -->
<!-- inreplyto="3B1ACB9A.37D56E58@uow.edu.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20xsane%20requests%20username%20and%20password%20after%20saned%20has%20exited&In-Reply-To=&lt;3B1B2B70.9B4FE0E2@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 03 2001 - 23:32:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0052.html">stef: "Re: Hi -- USB UMAX Astra 2200 question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0050.html">Oliver Rauch: "Re: Hi -- USB UMAX Astra 2200 question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0043.html">Ben Stanley: "Re: xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0053.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0049.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0053.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#51">[ date ]</A>
<A HREF="index.html#51">[ thread ]</A>
<A HREF="subject.html#51">[ subject ]</A>
<A HREF="author.html#51">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Ben Stanley wrote:
<BR>
<EM>&gt; I agree with this. If the connection is dropped, then xsane should start a
</EM><BR>
<EM>&gt; new connection. I consider the current behaviour of xsane in this respect to
</EM><BR>
<EM>&gt; be a bug, although I realise that it comes about because the saned protocol
</EM><BR>
<EM>&gt; is incomplete, and is recognised to be incomplete in the README (now that I
</EM><BR>
<EM>&gt; remember reading it there...).
</EM><BR>
<P>Hi Ben, hi Nick.
<BR>
<P>SANE defines an API between a frontend and a backend.
<BR>
The SANE network part shall be invisible for the frontends and the
<BR>
backends. This means that sane-net has to behave like a normal backend
<BR>
and saned as a normal frontend. Everything that is related to the
<BR>
network communication has to be done in sane-net and saned and has
<BR>
to be invisible for the frontend and the scanner-driver-backend.
<BR>
<P>It is not possible to start a new network connection because
<BR>
you start a new backend that does not now about the option settings
<BR>
previously done.
<BR>
<P>What must be implemented is a communication between saned and sane-net
<BR>
that makes sure that saned does not die as long as sane-net (and the
<BR>
frontend) is still running.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20xsane%20requests%20username%20and%20password%20after%20saned%20has%20exited&In-Reply-To=&lt;3B1B2B70.9B4FE0E2@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20requests%20username%20and%20password%20after%20saned%20has%20exited&In-Reply-To=&lt;3B1B2B70.9B4FE0E2@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0052.html">stef: "Re: Hi -- USB UMAX Astra 2200 question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0050.html">Oliver Rauch: "Re: Hi -- USB UMAX Astra 2200 question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0043.html">Ben Stanley: "Re: xsane requests username and password after saned has exited"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0053.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0049.html">Oliver Rauch: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0053.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#51">[ date ]</A>
<A HREF="index.html#51">[ thread ]</A>
<A HREF="subject.html#51">[ subject ]</A>
<A HREF="author.html#51">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 03 2001 - 23:44:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
