<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Device I/O error</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: Device I/O error">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Device I/O error</H1>
<!-- received="Wed Jun  6 19:54:03 2001" -->
<!-- isoreceived="20010607025403" -->
<!-- sent="Wed, 06 Jun 2001 22:56:23 -0400" -->
<!-- isosent="20010607025623" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: Device I/O error" -->
<!-- id="3B1EED57.ACA15B01@interlog.com" -->
<!-- inreplyto="3B1BDF66.8060502@math.concordia.ab.ca" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20Device%20I/O%20error&In-Reply-To=&lt;3B1EED57.ACA15B01@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 06 2001 - 19:56:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0107.html">Douglas Gilbert: "Re: UMAX Vistascan S12"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0105.html">Petter Reinholdtsen: "autoconf macro SANE_CHECK_U_TYPES fails on Tru64 with cc"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0071.html">Bob Jerrard: "Device I/O error"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0222.html">Douglas Gilbert: "Linux Mandrake 8 problems with SCSI scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0222.html">Douglas Gilbert: "Linux Mandrake 8 problems with SCSI scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#106">[ date ]</A>
<A HREF="index.html#106">[ thread ]</A>
<A HREF="subject.html#106">[ subject ]</A>
<A HREF="author.html#106">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Bob Jerrard wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; In trying to get an HP ScanJet 4c operational on a new Mandrake 8.0
</EM><BR>
<EM>&gt; Linux machine I have installed
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; sane-1.0.4-2mdk
</EM><BR>
<EM>&gt; sane-backends-1.0.4-2mdk
</EM><BR>
<EM>&gt; libsane1-1.0.4-2mdk
</EM><BR>
<EM>&gt; [snip, device lock up which didn't happen before ..]
</EM><BR>
<P>Bob,
<BR>
Looks like Mandrake 8.0 may not have picked up the patch for
<BR>
SCSI command timeouts that has been in SANE CVS since January.
<BR>
I'll download their source rpms and check.
<BR>
<P>Redhat 7.1 does have an appropriately patched version of
<BR>
SANE 1.0.3 in its distribution (thanks to Tim Waugh).
<BR>
<P><P>As a sidenote, I cannot find the source rpm for libsane-1.0.4
<BR>
on a Mandrake mirror.
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Device%20I/O%20error&In-Reply-To=&lt;3B1EED57.ACA15B01@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0107.html">Douglas Gilbert: "Re: UMAX Vistascan S12"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0105.html">Petter Reinholdtsen: "autoconf macro SANE_CHECK_U_TYPES fails on Tru64 with cc"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0071.html">Bob Jerrard: "Device I/O error"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0222.html">Douglas Gilbert: "Linux Mandrake 8 problems with SCSI scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0222.html">Douglas Gilbert: "Linux Mandrake 8 problems with SCSI scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#106">[ date ]</A>
<A HREF="index.html#106">[ thread ]</A>
<A HREF="subject.html#106">[ subject ]</A>
<A HREF="author.html#106">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 06 2001 - 19:56:11 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
