<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP Scanjet 2200C</TITLE>
<META NAME="Author" CONTENT="Stefan Nilsen (stefan.nilsen@telia.com)">
<META NAME="Subject" CONTENT="HP Scanjet 2200C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP Scanjet 2200C</H1>
<!-- received="Sat Jun  9 15:21:23 2001" -->
<!-- isoreceived="20010609222123" -->
<!-- sent="Sun, 10 Jun 2001 00:27:19 +0200" -->
<!-- isosent="20010609222719" -->
<!-- name="Stefan Nilsen" -->
<!-- email="stefan.nilsen@telia.com" -->
<!-- subject="HP Scanjet 2200C" -->
<!-- id="01061000271900.01241@wale" -->
<STRONG>From:</STRONG> Stefan Nilsen (<A HREF="mailto:stefan.nilsen@telia.com?Subject=Re:%20HP%20Scanjet%202200C&In-Reply-To=&lt;01061000271900.01241@wale&gt;"><EM>stefan.nilsen@telia.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 09 2001 - 15:27:19 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0152.html">Glenn Ramsey: "Re: Work started on FB630U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0150.html">Maier Gerfried: "Re: Problem comiling Sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0153.html">Henning Meier-Geinitz: "Re: HP Scanjet 2200C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0153.html">Henning Meier-Geinitz: "Re: HP Scanjet 2200C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#151">[ date ]</A>
<A HREF="index.html#151">[ thread ]</A>
<A HREF="subject.html#151">[ subject ]</A>
<A HREF="author.html#151">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
It looks lie this canner uses the National Semiconductor chip LM9832 which i 
<BR>
a complete (almost) USB-scanner in a chip. The internals of the chip looks 
<BR>
very much like the LM9830 which is also a scanner on a chip but uses EPP 
<BR>
instead of USB. Some minor enhancements are also on the USB version. HP4200 
<BR>
uses the LM9830, but in the source for that driver it mentions it is using a 
<BR>
USB-EPP bridge, which makes that driver a little far fetched for me. Is there 
<BR>
any other scanner that uses the LM9832 chip, or has anyone written any code 
<BR>
for an LM9832 based device?
<BR>
<P>I'm asking because the documentation from National does not describe all the 
<BR>
details of the communication part, only what the internal registers in the 
<BR>
scanner do, which is great, but unfortenatly not enough for me.
<BR>
<P>/Stefan
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20Scanjet%202200C&In-Reply-To=&lt;01061000271900.01241@wale&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0152.html">Glenn Ramsey: "Re: Work started on FB630U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0150.html">Maier Gerfried: "Re: Problem comiling Sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0153.html">Henning Meier-Geinitz: "Re: HP Scanjet 2200C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0153.html">Henning Meier-Geinitz: "Re: HP Scanjet 2200C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#151">[ date ]</A>
<A HREF="index.html#151">[ thread ]</A>
<A HREF="subject.html#151">[ subject ]</A>
<A HREF="author.html#151">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 09 2001 - 15:22:55 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
