<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: MUSTEK/Ultima</TITLE>
<META NAME="Author" CONTENT="solomon@barak-online.net (solomon@barak-online.net)">
<META NAME="Subject" CONTENT="MUSTEK/Ultima">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>MUSTEK/Ultima</H1>
<!-- received="Sun Jun 10 14:03:23 2001" -->
<!-- isoreceived="20010610210323" -->
<!-- sent="Mon, 11 Jun 2001 00:08:10 -0000 (UTC)" -->
<!-- isosent="20010611000810" -->
<!-- name="solomon@barak-online.net" -->
<!-- email="solomon@barak-online.net" -->
<!-- subject="MUSTEK/Ultima" -->
<!-- id="XFMail.20010611000810.solomon@barak-online.net" -->
<STRONG>From:</STRONG> <A HREF="mailto:solomon@barak-online.net?Subject=Re:%20MUSTEK/Ultima&In-Reply-To=&lt;XFMail.20010611000810.solomon@barak-online.net&gt;"><EM>solomon@barak-online.net</EM></A><BR>
<STRONG>Date:</STRONG> Sun Jun 10 2001 - 17:08:10 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">Tim Waugh: "another umax_pp nit-pick"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">Stefan Nilsen: "Re: HP Scanjet 2200C"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I just bought a new MUSTEK USB scanner after checking that it was supported by
<BR>
SANE and Linux. Unfortunalely, it now turns out that this is a re-packaged
<BR>
Ultima scanner.  
<BR>
<P>The scanner is labeled MUSTEK 1200UB Plus (the problem is the plus - the 1200UB
<BR>
IS supported). With the help of Henning Meier-Geinitz who maintains a MUSTEK
<BR>
back-end page, I was able to debug my problem and we discovered the following
<BR>
output of cat /proc/bus/usb/devices:
<BR>
<P>T:  Bus=01 Lev=01 Prnt=01 Port=01 Cnt=02 Dev#= 10 Spd=12  MxCh= 0
<BR>
D:  Ver= 1.10 Cls=ff(vend.) Sub=ff Prot=ff MxPS=64 #Cfgs=  1
<BR>
P:  Vendor=05d8 ProdID=4002 Rev= 1.00
<BR>
C:* #Ifs= 1 Cfg#= 1 Atr=a0 MxPwr=496mA
<BR>
I:  If#= 0 Alt= 0 #EPs= 1 Cls=ff(vend.) Sub=ff Prot=ff Driver=(none)
<BR>
E:  Ad=81(I) Atr=02(Bulk) MxPS=  64 Ivl=  0ms
<BR>
<P>Acording to Henning Meier-Geinitz, this is a product from 05d8  Ultima
<BR>
Electronics Corp. and not from Mustek. The Mustek 1200 UB should use:
<BR>
vendor=055f  (Mustek Systems Inc.) and ProdID=0006  (ScanExpress 1200 UB).
<BR>
<P>Does anyone know anything about SANE support for this beast??? If not, any
<BR>
suggestions where to look for help?
<BR>
<P>TIA
<BR>
<P>//-------------------------
<BR>
Shlomo Solomon
<BR>
E-Mail: <A HREF="mailto:solomon@barak-online.net?Subject=Re:%20MUSTEK/Ultima&In-Reply-To=&lt;XFMail.20010611000810.solomon@barak-online.net&gt;">solomon@barak-online.net</A>
<BR>
<A HREF="http://come.to/shlomo.solomon">http://come.to/shlomo.solomon</A>
<BR>
Date: 11-Jun-2001   Time: 00:01:20
<BR>
<P>Message sent by XFMail on a LINUX Mandrake 8.0 machine
<BR>
//-------------------------
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20MUSTEK/Ultima&In-Reply-To=&lt;XFMail.20010611000810.solomon@barak-online.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">Tim Waugh: "another umax_pp nit-pick"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">Stefan Nilsen: "Re: HP Scanjet 2200C"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 10 2001 - 14:04:56 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
