<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP Scanjet 2200C</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: HP Scanjet 2200C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP Scanjet 2200C</H1>
<!-- received="Mon Jun 11 10:35:46 2001" -->
<!-- isoreceived="20010611173546" -->
<!-- sent="Mon, 11 Jun 2001 00:02:32 +0200" -->
<!-- isosent="20010610220232" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: HP Scanjet 2200C" -->
<!-- id="20010611000232.C27249@vortex.swb.de" -->
<!-- inreplyto="01061022481000.00667@wale" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20HP%20Scanjet%202200C&In-Reply-To=&lt;20010611000232.C27249@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 10 2001 - 15:02:32 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0183.html">Henning Meier-Geinitz: "Re: another umax_pp nit-pick"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0181.html">stef: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0160.html">Stefan Nilsen: "Re: HP Scanjet 2200C"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#182">[ date ]</A>
<A HREF="index.html#182">[ thread ]</A>
<A HREF="subject.html#182">[ subject ]</A>
<A HREF="author.html#182">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Jun 10, 2001 at 10:48:10PM +0200, Stefan Nilsen wrote:
<BR>
<EM>&gt; Does anyone know any good aproach to writing a very simple driver for sane?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; What functions do I *have* to implement?
</EM><BR>
<P>All :-) But sane_set_io_mode and sane_get_select_fd can be dummies.
<BR>
Maybe it's easier to write a stand-alone program first. So you don't
<BR>
need to care for all the options and it's easier to debug. When this
<BR>
works, try copying code from an existing sane-backend. But don't copy
<BR>
anything you don't understand, it might be a bug in that backend :-)
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20Scanjet%202200C&In-Reply-To=&lt;20010611000232.C27249@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0183.html">Henning Meier-Geinitz: "Re: another umax_pp nit-pick"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0181.html">stef: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0160.html">Stefan Nilsen: "Re: HP Scanjet 2200C"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#182">[ date ]</A>
<A HREF="index.html#182">[ thread ]</A>
<A HREF="subject.html#182">[ subject ]</A>
<A HREF="author.html#182">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 11 2001 - 10:37:46 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
