<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling on OS/2</TITLE>
<META NAME="Author" CONTENT="Franz Bakan (fbakan@gmx.net)">
<META NAME="Subject" CONTENT="Re: Compiling on OS/2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling on OS/2</H1>
<!-- received="Tue Jun 12 15:32:56 2001" -->
<!-- isoreceived="20010612223256" -->
<!-- sent="Wed, 13 Jun 2001 00:40:05 +0200 (CDT)" -->
<!-- isosent="20010612224005" -->
<!-- name="Franz Bakan" -->
<!-- email="fbakan@gmx.net" -->
<!-- subject="Re: Compiling on OS/2" -->
<!-- id="200106122232.f5CMWrP02018@panda.mostang.com" -->
<!-- inreplyto="200106112300.f5BN0YP32706@panda.mostang.com" -->
<STRONG>From:</STRONG> Franz Bakan (<A HREF="mailto:fbakan@gmx.net?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;200106122232.f5CMWrP02018@panda.mostang.com&gt;"><EM>fbakan@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jun 12 2001 - 15:40:05 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0200.html">Simon Heywood: "Hardware details for FB630U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0198.html">Oliver Rauch: "Re: zoom out bug"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0189.html">Franz Bakan: "Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0202.html">Petter Reinholdtsen: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#199">[ date ]</A>
<A HREF="index.html#199">[ thread ]</A>
<A HREF="subject.html#199">[ subject ]</A>
<A HREF="author.html#199">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Qouting myself
<BR>
<P><EM>&gt;saned compiles and runs but I did not get it working
</EM><BR>
<P>Just detected that it could not work because NET Backend
<BR>
is not enabled.
<BR>
<P>Output from configure contains:
<BR>
...
<BR>
checking for sys/socket.h... no
<BR>
...
<BR>
<P>But there is a sys/socket.h on my system.
<BR>
Can anybody tell me for what things configure checks?
<BR>
I could not find out in this for me rather cryptic configure-scripts.
<BR>
<P>Franz
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;200106122232.f5CMWrP02018@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0200.html">Simon Heywood: "Hardware details for FB630U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0198.html">Oliver Rauch: "Re: zoom out bug"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0189.html">Franz Bakan: "Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0202.html">Petter Reinholdtsen: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#199">[ date ]</A>
<A HREF="index.html#199">[ thread ]</A>
<A HREF="subject.html#199">[ subject ]</A>
<A HREF="author.html#199">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 12 2001 - 15:34:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
