<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [dev] Current TODO list</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: [dev] Current TODO list">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [dev] Current TODO list</H1>
<!-- received="Wed Jun 13 23:51:53 2001" -->
<!-- isoreceived="20010614065153" -->
<!-- sent="Thu, 14 Jun 2001 09:00:41 +0200" -->
<!-- isosent="20010614070041" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: [dev] Current TODO list" -->
<!-- id="20010614090041.A548@vortex.swb.de" -->
<!-- inreplyto="20010613215627.B20582@khk.net" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20[dev]%20Current%20TODO%20list&In-Reply-To=&lt;20010614090041.A548@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 14 2001 - 00:00:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">Karl Heinz Kremer: "Re: [dev] Current TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0214.html">Karl Heinz Kremer: "Re: [dev] Current TODO list"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, Jun 13, 2001 at 09:56:27PM -0400, Karl Heinz Kremer wrote:
<BR>
<EM>&gt; On Wed, Jun 13, 2001 at 09:54:22PM +0200, Henning Meier-Geinitz wrote:
</EM><BR>
<EM>&gt; &gt;   * If you mention sane-devel, also mention the website concerning
</EM><BR>
<EM>&gt; &gt;     subscription (<A HREF="http://www.mostang.com/sane/mail.html">http://www.mostang.com/sane/mail.html</A>), because you can't
</EM><BR>
<EM>&gt; &gt;     write to sane-devel without subscribing.
</EM><BR>
<EM>&gt; &gt;     Or use your own mail address in the manual page.
</EM><BR>
<EM>&gt; [ ... ]
</EM><BR>
<EM>&gt; &gt;     - epson
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I just checked, and I don't mention the mailing list in the soure code
</EM><BR>
<EM>&gt; or the man page. 
</EM><BR>
<P>doc/sane-epson.man, line 54. Search for sane\-devel, not sane-devel :-)
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[dev]%20Current%20TODO%20list&In-Reply-To=&lt;20010614090041.A548@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">Karl Heinz Kremer: "Re: [dev] Current TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0214.html">Karl Heinz Kremer: "Re: [dev] Current TODO list"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 13 2001 - 23:52:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
