<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling on OS/2</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Compiling on OS/2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling on OS/2</H1>
<!-- received="Thu Jun 14 00:05:17 2001" -->
<!-- isoreceived="20010614070517" -->
<!-- sent="Thu, 14 Jun 2001 09:12:14 +0200" -->
<!-- isosent="20010614071214" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Compiling on OS/2" -->
<!-- id="20010614091214.B548@vortex.swb.de" -->
<!-- inreplyto="200106131928.f5DJSZP03051@panda.mostang.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;20010614091214.B548@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 14 2001 - 00:12:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0217.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0215.html">Henning Meier-Geinitz: "Re: [dev] Current TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0210.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0217.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0217.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0221.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#216">[ date ]</A>
<A HREF="index.html#216">[ thread ]</A>
<A HREF="subject.html#216">[ subject ]</A>
<A HREF="author.html#216">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, Jun 13, 2001 at 09:36:16PM +0200, Franz Bakan wrote:
<BR>
<EM>&gt; I have found the reason:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Here's my sys/socket.h:
</EM><BR>
<EM>&gt; ...
</EM><BR>
<EM>&gt; #if !defined (_SYS_TYPES_H)
</EM><BR>
<EM>&gt; #warning &lt;sys/socket.h&gt; requires &lt;sys/types.h&gt;
</EM><BR>
<EM>&gt; #include &lt;sys/types.h&gt;
</EM><BR>
<EM>&gt; #endif
</EM><BR>
<EM>&gt; ...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have to delete the line containing
</EM><BR>
<EM>&gt; #warning ....
</EM><BR>
<P>Hm, can you see in config.log, why your compiler doesn't like the
<BR>
#warning? I don't know if we can &quot;fix&quot; this in configure. Does it work
<BR>
with &quot;--disable-warnings&quot;? By the way, you state &quot;--without-warnings&quot;
<BR>
on your web page. That doesn't have any effect.
<BR>
<P>Can you also look why vsyslog isn't found? Maybe it only works if a
<BR>
special header is included or it's in a special library?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;20010614091214.B548@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0217.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0215.html">Henning Meier-Geinitz: "Re: [dev] Current TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0210.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0217.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0217.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0221.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#216">[ date ]</A>
<A HREF="index.html#216">[ thread ]</A>
<A HREF="subject.html#216">[ subject ]</A>
<A HREF="author.html#216">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 14 2001 - 00:05:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
