<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Kernel 2.4.X and HP Scanjet 6300C</TITLE>
<META NAME="Author" CONTENT="Mark Parrish (mpmail@pacbell.net)">
<META NAME="Subject" CONTENT="Re: Kernel 2.4.X and HP Scanjet 6300C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Kernel 2.4.X and HP Scanjet 6300C</H1>
<!-- received="Sat Jun 23 17:42:09 2001" -->
<!-- isoreceived="20010624004209" -->
<!-- sent="Thu, 21 Jun 2001 16:05:44 -0700" -->
<!-- isosent="20010621230544" -->
<!-- name="Mark Parrish" -->
<!-- email="mpmail@pacbell.net" -->
<!-- subject="Re: Kernel 2.4.X and HP Scanjet 6300C" -->
<!-- id="01062116054400.04398@msp" -->
<!-- inreplyto="20010613195522.P13678@redhat.com" -->
<STRONG>From:</STRONG> Mark Parrish (<A HREF="mailto:mpmail@pacbell.net?Subject=Re:%20Kernel%202.4.X%20and%20HP%20Scanjet%206300C&In-Reply-To=&lt;01062116054400.04398@msp&gt;"><EM>mpmail@pacbell.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 21 2001 - 16:05:44 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0248.html">Henning Meier-Geinitz: "Re: mkdtmep() in dc25.c OS/2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0246.html">Oliver Rauch: "Last Chance for Bug-Fixes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0209.html">Tim Waugh: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0252.html">Douglas Gilbert: "Re: Kernel 2.4.X and HP Scanjet 6300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0252.html">Douglas Gilbert: "Re: Kernel 2.4.X and HP Scanjet 6300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#247">[ date ]</A>
<A HREF="index.html#247">[ thread ]</A>
<A HREF="subject.html#247">[ subject ]</A>
<A HREF="author.html#247">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Tim,
<BR>
<P>I applied the patch as directed in the mail message to: 			
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sane-backends-1.0.4/sanei/sanei_scsi.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-      req-&gt;sgdata.sg3.hdr.timeout = 10000;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+      req-&gt;sgdata.sg3.hdr.timeout = 10 * 60 * 1000;
<BR>
<P>I did a make and make install. I shut off my scanner and turned it back on 
<BR>
again. I rebooted linux and tried it but the same problem happened.
<BR>
<P>The scanner starts to make a pass, the light moves about quarter inch and 
<BR>
then chokes with the message &quot;Error during read. Error during device I/O&quot;.
<BR>
<P>Is there something I am missing in my procedure?
<BR>
<P>Thanks in advance for any help!
<BR>
<P>Mark
<BR>
<P><P><P><P>On Wednesday 13 June 2001 11:55, you wrote:
<BR>
<EM>&gt; On Wed, Jun 13, 2001 at 11:26:18AM -0400, Mark Parrish wrote:
</EM><BR>
<EM>&gt; &gt; It worked beautifully with LM7.2 KDE 2.0.1.  Now it justs makes noise and
</EM><BR>
<EM>&gt; &gt; comes back with the &quot;Error during read. Error during device I/O&quot;.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; So apply the patch.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Tim.
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Kernel%202.4.X%20and%20HP%20Scanjet%206300C&In-Reply-To=&lt;01062116054400.04398@msp&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0248.html">Henning Meier-Geinitz: "Re: mkdtmep() in dc25.c OS/2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0246.html">Oliver Rauch: "Last Chance for Bug-Fixes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0209.html">Tim Waugh: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0252.html">Douglas Gilbert: "Re: Kernel 2.4.X and HP Scanjet 6300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0252.html">Douglas Gilbert: "Re: Kernel 2.4.X and HP Scanjet 6300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#247">[ date ]</A>
<A HREF="index.html#247">[ thread ]</A>
<A HREF="subject.html#247">[ subject ]</A>
<A HREF="author.html#247">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 23 2001 - 17:43:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
