<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: OFF TOPIC -  Know about any A2 size Scanner ?</TITLE>
<META NAME="Author" CONTENT="Mahin (mahin@pakban.com)">
<META NAME="Subject" CONTENT="OFF TOPIC -  Know about any A2 size Scanner ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>OFF TOPIC -  Know about any A2 size Scanner ?</H1>
<!-- received="Tue Jun 26 08:58:05 2001" -->
<!-- isoreceived="20010626155805" -->
<!-- sent="Tue, 26 Jun 2001 20:55:33 +0500" -->
<!-- isosent="20010626155533" -->
<!-- name="Mahin" -->
<!-- email="mahin@pakban.com" -->
<!-- subject="OFF TOPIC -  Know about any A2 size Scanner ?" -->
<!-- id="005701c0fe58$74153d20$04e9fea9@c4t9g5" -->
<!-- inreplyto="3B376950.25A5805D@rauch-domain.de" -->
<STRONG>From:</STRONG> Mahin (<A HREF="mailto:mahin@pakban.com?Subject=Re:%20OFF%20TOPIC%20-%20%20Know%20about%20any%20A2%20size%20Scanner%20?&In-Reply-To=&lt;005701c0fe58$74153d20$04e9fea9@c4t9g5&gt;"><EM>mahin@pakban.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jun 26 2001 - 08:55:33 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0279.html">Michael Piotrowski: "Re: Epson Perfection 1640SU on HP-UX 10.20"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0277.html">G.LeeJ: "Re: Hardware details for FB630U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0257.html">Oliver Rauch: "Prerelease sane-pre1-1.0.5 available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#278">[ date ]</A>
<A HREF="index.html#278">[ thread ]</A>
<A HREF="subject.html#278">[ subject ]</A>
<A HREF="author.html#278">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
My appologies for this off topic question. Does any one know if there
<BR>
is any scanners that can scan text on A2 size sheet ?  Any name / URL
<BR>
please ? I have been looking around but the largest I have came
<BR>
accross is A3 size.
<BR>
<P>Thanks for your time and help.
<BR>
<P>Mahin.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20OFF%20TOPIC%20-%20%20Know%20about%20any%20A2%20size%20Scanner%20?&In-Reply-To=&lt;005701c0fe58$74153d20$04e9fea9@c4t9g5&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0279.html">Michael Piotrowski: "Re: Epson Perfection 1640SU on HP-UX 10.20"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0277.html">G.LeeJ: "Re: Hardware details for FB630U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0257.html">Oliver Rauch: "Prerelease sane-pre1-1.0.5 available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#278">[ date ]</A>
<A HREF="index.html#278">[ thread ]</A>
<A HREF="subject.html#278">[ subject ]</A>
<A HREF="author.html#278">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 26 2001 - 08:59:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
