<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Hardware details for FB630U</TITLE>
<META NAME="Author" CONTENT="Simon Heywood (simon.heywood@physics.org)">
<META NAME="Subject" CONTENT="Re: Hardware details for FB630U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Hardware details for FB630U</H1>
<!-- received="Tue Jun 26 15:16:06 2001" -->
<!-- isoreceived="20010626221606" -->
<!-- sent="Tue, 26 Jun 2001 09:35:44 +0100 (BST)" -->
<!-- isosent="20010626083544" -->
<!-- name="Simon Heywood" -->
<!-- email="simon.heywood@physics.org" -->
<!-- subject="Re: Hardware details for FB630U" -->
<!-- id="Pine.SOL.4.30.0106260933090.19863-100000@mimosa.csv.warwick.ac.uk" -->
<!-- inreplyto="3B37E3C0.345CBB6@imyourhandiman.com" -->
<STRONG>From:</STRONG> Simon Heywood (<A HREF="mailto:simon.heywood@physics.org?Subject=Re:%20Hardware%20details%20for%20FB630U&In-Reply-To=&lt;Pine.SOL.4.30.0106260933090.19863-100000@mimosa.csv.warwick.ac.uk&gt;"><EM>simon.heywood@physics.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jun 26 2001 - 01:35:44 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0286.html">Frederik Ramm: "SCSI/IRQ problem?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0284.html">Simon Heywood: "Re: Hardware details for FB630U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0263.html">G.LeeJ: "Re: Hardware details for FB630U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0289.html">G.LeeJ: "Re: Hardware details for FB630U"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Stefan Nilsen: "Re: Hardware details for FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0289.html">G.LeeJ: "Re: Hardware details for FB630U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#285">[ date ]</A>
<A HREF="index.html#285">[ thread ]</A>
<A HREF="subject.html#285">[ subject ]</A>
<A HREF="author.html#285">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, 25 Jun 2001, G.LeeJ wrote:
<BR>
<EM>&gt; can someone tell me if there is any chance ( seems like someone had something
</EM><BR>
<EM>&gt; but i had to re-install and lost emails ) that my canonscan FB620U will work
</EM><BR>
<EM>&gt; with sane...ie: someone is working on something......or is it best to just get
</EM><BR>
<EM>&gt; epson......:)
</EM><BR>
<P>Check the archives?
<BR>
<P>That scanner isn't supported at the moment. I suspect that the FB620U is
<BR>
very similar to my FB630U, which I'm working on a driver for. The quick
<BR>
answer is: yes, you are better off with an Epson.
<BR>
<P><PRE>
-- 
  Simon Heywood &lt;<A HREF="mailto:simon.heywood@physics.org?Subject=Re:%20Hardware%20details%20for%20FB630U&In-Reply-To=&lt;Pine.SOL.4.30.0106260933090.19863-100000@mimosa.csv.warwick.ac.uk&gt;">simon.heywood@physics.org</A>&gt;
  website: <A HREF="http://www.warwick.ac.uk/~phucq/">http://www.warwick.ac.uk/~phucq/</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Hardware%20details%20for%20FB630U&In-Reply-To=&lt;Pine.SOL.4.30.0106260933090.19863-100000@mimosa.csv.warwick.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0286.html">Frederik Ramm: "SCSI/IRQ problem?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0284.html">Simon Heywood: "Re: Hardware details for FB630U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0263.html">G.LeeJ: "Re: Hardware details for FB630U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0289.html">G.LeeJ: "Re: Hardware details for FB630U"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Stefan Nilsen: "Re: Hardware details for FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0289.html">G.LeeJ: "Re: Hardware details for FB630U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#285">[ date ]</A>
<A HREF="index.html#285">[ thread ]</A>
<A HREF="subject.html#285">[ subject ]</A>
<A HREF="author.html#285">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 26 2001 - 15:17:20 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
