<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Device I/O error: MD8.0; HP6200, AHA2940 SCSI</TITLE>
<META NAME="Author" CONTENT="Andrew Lazarewicz (alaz@alum.mit.edu)">
<META NAME="Subject" CONTENT="Device I/O error: MD8.0; HP6200, AHA2940 SCSI">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Device I/O error: MD8.0; HP6200, AHA2940 SCSI</H1>
<!-- received="Thu Jun 28 10:32:24 2001" -->
<!-- isoreceived="20010628173224" -->
<!-- sent="Thu, 28 Jun 2001 13:36:42 -0400" -->
<!-- isosent="20010628173642" -->
<!-- name="Andrew Lazarewicz" -->
<!-- email="alaz@alum.mit.edu" -->
<!-- subject="Device I/O error: MD8.0; HP6200, AHA2940 SCSI" -->
<!-- id="200106281736.NAA27347@world.std.com" -->
<STRONG>From:</STRONG> Andrew Lazarewicz (<A HREF="mailto:alaz@alum.mit.edu?Subject=Re:%20Device%20I/O%20error:%20MD8.0;%20HP6200,%20AHA2940%20SCSI&In-Reply-To=&lt;200106281736.NAA27347@world.std.com&gt;"><EM>alaz@alum.mit.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 28 2001 - 10:36:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0315.html">Henning Meier-Geinitz: "Re: Mustek 1200ub on FreeBSD (Second Mail)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0313.html">Frederik Ramm: "SCSI/AHA2940/2.4.5 kernel prob solved"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0321.html">DStevenson: "Re: Device I/O error: MD8.0; HP6200, AHA2940 SCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0321.html">DStevenson: "Re: Device I/O error: MD8.0; HP6200, AHA2940 SCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0322.html">DStevenson: "Re: Device I/O error: MD8.0; HP6200, AHA2940 SCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#314">[ date ]</A>
<A HREF="index.html#314">[ thread ]</A>
<A HREF="subject.html#314">[ subject ]</A>
<A HREF="author.html#314">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Mandrake Linux 8.0; SANE 1.04-2mdk; HP Scanjet 6200C; 
<BR>
Adaptec SCIS 2940; device I/O error
<BR>
<P>Hi -- I'm turning here for help -- I've read all the documentation and tried
<BR>
everything that I know how to do, and cannot get past this point.  I have the
<BR>
above configuration and get a &quot;device I/O error&quot; before a scan begin every time
<BR>
now.  When I first installed this a few weeks ago, I could get it to scan 5-10
<BR>
scans, and then the error would return.  Tesing the scanner under Windows shows
<BR>
the hardware is OK.  I've seen similar issues on the newsgroups, but I have not
<BR>
found a solution to it.  According to the documentation, all my hardware and
<BR>
software is supported and current.
<BR>
<P>Advice / help?  Thank you!   - Andy Lazarewicz
<BR>
<P>Sequence of commands as follows.  Note that after logging in, the command
<BR>
&quot;scanimage -L&quot; does not find the scanner on the first try, but finds it on all
<BR>
subsequent tries.
<BR>
<P>[alaz@localhost alaz]find-scanner
<BR>
# Note that find-scanner will find any scanner that is connected
<BR>
# to a SCSI bus.  It will even find scanners that are not supported
<BR>
# at all by SANE. It won't find a scanner that is connected to a
<BR>
# parallel, USB or other non-SCSI port.
<BR>
<P># You may want to run this program as super-user to find all devices.
<BR>
# Once you found the scanner devices, be sure to adjust access
<BR>
# permissions as necessary.
<BR>
<P>find-scanner: found processor &quot;HP C6270A 3846&quot; at device /dev/sg0
<BR>
find-scanner: found processor &quot;HP C6270A 3846&quot; at device /dev/sga
<BR>
[alaz@localhost alaz]scanimage -L
<BR>
<P>No scanners were identified.  If you were expecting something different,
<BR>
check that the scanner is plugged in, turned on and detected by the
<BR>
find-scanner tool (if appropriate).  Please read teh documentation which came
<BR>
with this software (README, FAQ, manpages).
<BR>
[alaz@localhost alaz]scanimage -L  
<BR>
device `hp:/dev/sga' is a Hewlett-Packard C6270A flatbed scanner
<BR>
[alaz@localhost alaz]scanimage -d hp:/dev/sga &gt; test.pnm
<BR>
scanimage: sane_read: Error during device I/O
<BR>
[alaz@localhost alaz]
<BR>
<P>This same error shows up under the XSANE front-end.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Device%20I/O%20error:%20MD8.0;%20HP6200,%20AHA2940%20SCSI&In-Reply-To=&lt;200106281736.NAA27347@world.std.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0315.html">Henning Meier-Geinitz: "Re: Mustek 1200ub on FreeBSD (Second Mail)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0313.html">Frederik Ramm: "SCSI/AHA2940/2.4.5 kernel prob solved"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0321.html">DStevenson: "Re: Device I/O error: MD8.0; HP6200, AHA2940 SCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0321.html">DStevenson: "Re: Device I/O error: MD8.0; HP6200, AHA2940 SCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0322.html">DStevenson: "Re: Device I/O error: MD8.0; HP6200, AHA2940 SCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#314">[ date ]</A>
<A HREF="index.html#314">[ thread ]</A>
<A HREF="subject.html#314">[ subject ]</A>
<A HREF="author.html#314">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 28 2001 - 10:40:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
