<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Snapscan USB hangs - compression?</TITLE>
<META NAME="Author" CONTENT="John Coppens (jcoppens@satlink.com)">
<META NAME="Subject" CONTENT="Snapscan USB hangs - compression?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Snapscan USB hangs - compression?</H1>
<!-- received="Thu Jun 28 21:52:23 2001" -->
<!-- isoreceived="20010629045223" -->
<!-- sent="Fri, 29 Jun 2001 01:56:27 -0300" -->
<!-- isosent="20010629045627" -->
<!-- name="John Coppens" -->
<!-- email="jcoppens@satlink.com" -->
<!-- subject="Snapscan USB hangs - compression?" -->
<!-- id="200106290452.f5T4qKW20326@panda.mostang.com" -->
<STRONG>From:</STRONG> John Coppens (<A HREF="mailto:jcoppens@satlink.com?Subject=Re:%20Snapscan%20USB%20hangs%20-%20compression?&In-Reply-To=&lt;200106290452.f5T4qKW20326@panda.mostang.com&gt;"><EM>jcoppens@satlink.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 28 2001 - 21:56:27 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0319.html">Oliver Neukum: "Re: scanjet 5200c usb and red hat 7.1"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0317.html">Dean Neumann: "Re: segmentation fault in xsane-1.0.4 on Solaris 2.6: FIXED"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0320.html">Steve Underwood: "Re: Snapscan USB hangs - compression?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0320.html">Steve Underwood: "Re: Snapscan USB hangs - compression?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#318">[ date ]</A>
<A HREF="index.html#318">[ thread ]</A>
<A HREF="subject.html#318">[ subject ]</A>
<A HREF="author.html#318">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello all.
<BR>
<P>No one bit the first time around. I still get hangs while transferring
<BR>
images from the Snapscan scanner to the computer. A new hint: after
<BR>
the hang, I try to rmmod the module 'uhci.o', which normally works,
<BR>
then try to re-insmod it, which sometimes works, but at times segfaults
<BR>
during initialization, and then cannot be removed.
<BR>
<P>I'd really appreciate a suggestion!
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I just recompiled sane/xsane for the 2.4.5 kernel I installed, hoping the
</EM><BR>
<EM>&gt; problem would disappear, but no luck.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; When I scan (snapscan 1212U) an image with lots of white (probably
</EM><BR>
<EM>&gt; saturated), the transmission to the PC hangs. Lowering contrast, or
</EM><BR>
<EM>&gt; even turning the original 90 degrees, solves the problem. I suspect the
</EM><BR>
<EM>&gt; image data is compressed when sending though USB. Could there be an
</EM><BR>
<EM>&gt; bug in the protocol? Either in the Snapscan firmware, or at the receiving
</EM><BR>
<EM>&gt; end?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; John
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Snapscan%20USB%20hangs%20-%20compression?&In-Reply-To=&lt;200106290452.f5T4qKW20326@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0319.html">Oliver Neukum: "Re: scanjet 5200c usb and red hat 7.1"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0317.html">Dean Neumann: "Re: segmentation fault in xsane-1.0.4 on Solaris 2.6: FIXED"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0320.html">Steve Underwood: "Re: Snapscan USB hangs - compression?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0320.html">Steve Underwood: "Re: Snapscan USB hangs - compression?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#318">[ date ]</A>
<A HREF="index.html#318">[ thread ]</A>
<A HREF="subject.html#318">[ subject ]</A>
<A HREF="author.html#318">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 28 2001 - 21:55:00 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
