<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanjet 5200c usb and red hat 7.1</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: scanjet 5200c usb and red hat 7.1">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanjet 5200c usb and red hat 7.1</H1>
<!-- received="Thu Jun 28 22:45:32 2001" -->
<!-- isoreceived="20010629054532" -->
<!-- sent="Thu, 28 Jun 2001 09:34:15 +0200" -->
<!-- isosent="20010628073415" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: scanjet 5200c usb and red hat 7.1" -->
<!-- id="01062809341501.02984@idun" -->
<!-- inreplyto="000901c0ff8a$1f3c7740$36a7a318@mn.mediaone.net" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20scanjet%205200c%20usb%20and%20red%20hat%207.1&In-Reply-To=&lt;01062809341501.02984@idun&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 28 2001 - 00:34:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0320.html">Steve Underwood: "Re: Snapscan USB hangs - compression?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0318.html">John Coppens: "Snapscan USB hangs - compression?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0311.html">Jonathan Trites: "scanjet 5200c usb and red hat 7.1"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#319">[ date ]</A>
<A HREF="index.html#319">[ thread ]</A>
<A HREF="subject.html#319">[ subject ]</A>
<A HREF="author.html#319">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thursday, 28. June 2001 06:23, you wrote:
<BR>
<EM>&gt; I'm having a problem trying to get my HP ScanJet 5200C working.  When I
</EM><BR>
<EM>&gt; start up xsane in gnome, it says that it can't find any devices even though
</EM><BR>
<EM>&gt; my scanner works in windows 98.  I have been trying for a couple of days to
</EM><BR>
<EM>&gt; try to get it working but I can't get it to work.  I also noticed that on
</EM><BR>
<EM>&gt; startup when it's initializing the usb controller it doesn't list any
</EM><BR>
<EM>&gt; devices that it found, but it sits for about 5 seconds and waits.  Does
</EM><BR>
<EM>&gt; this acutally mean anything like the problem is that it doesn't recognize
</EM><BR>
<EM>&gt; it as a usb device or is it sane not seeing the scanner even though it's
</EM><BR>
<EM>&gt; there and what are some possible solutions?
</EM><BR>
<P>Look at /proc/bus/usb/devices and /proc/modules
<BR>
In the first file you should see your scanner mentioned.
<BR>
In the second you should see the module &quot;scanner&quot;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTH
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanjet%205200c%20usb%20and%20red%20hat%207.1&In-Reply-To=&lt;01062809341501.02984@idun&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0320.html">Steve Underwood: "Re: Snapscan USB hangs - compression?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0318.html">John Coppens: "Snapscan USB hangs - compression?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0311.html">Jonathan Trites: "scanjet 5200c usb and red hat 7.1"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#319">[ date ]</A>
<A HREF="index.html#319">[ thread ]</A>
<A HREF="subject.html#319">[ subject ]</A>
<A HREF="author.html#319">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 28 2001 - 22:46:22 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
