<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Device I/O error: MD8.0; HP6200, AHA2940 SCSI</TITLE>
<META NAME="Author" CONTENT="DStevenson (tech@dgssoftware.co.uk)">
<META NAME="Subject" CONTENT="Re: Device I/O error: MD8.0; HP6200, AHA2940 SCSI">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Device I/O error: MD8.0; HP6200, AHA2940 SCSI</H1>
<!-- received="Fri Jun 29 12:02:57 2001" -->
<!-- isoreceived="20010629190257" -->
<!-- sent="Fri, 29 Jun 2001 06:50:03 -0400" -->
<!-- isosent="20010629105003" -->
<!-- name="DStevenson" -->
<!-- email="tech@dgssoftware.co.uk" -->
<!-- subject="Re: Device I/O error: MD8.0; HP6200, AHA2940 SCSI" -->
<!-- id="01062906500300.01861@bristol.dgssoftware.co.uk" -->
<!-- inreplyto="200106281736.NAA27347@world.std.com" -->
<STRONG>From:</STRONG> DStevenson (<A HREF="mailto:tech@dgssoftware.co.uk?Subject=Re:%20Device%20I/O%20error:%20MD8.0;%20HP6200,%20AHA2940%20SCSI&In-Reply-To=&lt;01062906500300.01861@bristol.dgssoftware.co.uk&gt;"><EM>tech@dgssoftware.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 29 2001 - 03:50:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0323.html">Jeffrey Eugene Crawford: "Re: Mustek 1200ub on FreeBSD (Second Mail)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0321.html">DStevenson: "Re: Device I/O error: MD8.0; HP6200, AHA2940 SCSI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0314.html">Andrew Lazarewicz: "Device I/O error: MD8.0; HP6200, AHA2940 SCSI"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#322">[ date ]</A>
<A HREF="index.html#322">[ thread ]</A>
<A HREF="subject.html#322">[ subject ]</A>
<A HREF="author.html#322">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thursday 28 June 2001 13:36, you wrote:
<BR>
<EM>&gt; Mandrake Linux 8.0; SANE 1.04-2mdk; HP Scanjet 6200C;
</EM><BR>
<EM>&gt; Adaptec SCIS 2940; device I/O error
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Hi -- I'm turning here for help -- I've read all the documentation and
</EM><BR>
<EM>&gt; tried everything that I know how to do, and cannot get past this point.  I
</EM><BR>
<EM>&gt; have the above configuration and get a &quot;device I/O error&quot; before a scan
</EM><BR>
<EM>&gt; begin every time now.  When I first installed this a few weeks ago, I could
</EM><BR>
<EM>&gt; get it to scan 5-10 scans, and then the error would return.  Tesing the
</EM><BR>
<EM>&gt; scanner under Windows shows the hardware is OK.  I've seen similar issues
</EM><BR>
<EM>&gt; on the newsgroups, but I have not found a solution to it.  According to the
</EM><BR>
<EM>&gt; documentation, all my hardware and software is supported and current.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Advice / help?  Thank you!   - Andy Lazarewicz
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Sequence of commands as follows.  Note that after logging in, the command
</EM><BR>
<EM>&gt; &quot;scanimage -L&quot; does not find the scanner on the first try, but finds it on
</EM><BR>
<EM>&gt; all subsequent tries.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; [alaz@localhost alaz]find-scanner
</EM><BR>
<EM>&gt; # Note that find-scanner will find any scanner that is connected
</EM><BR>
<EM>&gt; # to a SCSI bus.  It will even find scanners that are not supported
</EM><BR>
<EM>&gt; # at all by SANE. It won't find a scanner that is connected to a
</EM><BR>
<EM>&gt; # parallel, USB or other non-SCSI port.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; # You may want to run this program as super-user to find all devices.
</EM><BR>
<EM>&gt; # Once you found the scanner devices, be sure to adjust access
</EM><BR>
<EM>&gt; # permissions as necessary.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; find-scanner: found processor &quot;HP C6270A 3846&quot; at device /dev/sg0
</EM><BR>
<EM>&gt; find-scanner: found processor &quot;HP C6270A 3846&quot; at device /dev/sga
</EM><BR>
<EM>&gt; [alaz@localhost alaz]scanimage -L
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; No scanners were identified.  If you were expecting something different,
</EM><BR>
<EM>&gt; check that the scanner is plugged in, turned on and detected by the
</EM><BR>
<EM>&gt; find-scanner tool (if appropriate).  Please read teh documentation which
</EM><BR>
<EM>&gt; came with this software (README, FAQ, manpages).
</EM><BR>
<EM>&gt; [alaz@localhost alaz]scanimage -L
</EM><BR>
<EM>&gt; device `hp:/dev/sga' is a Hewlett-Packard C6270A flatbed scanner
</EM><BR>
<EM>&gt; [alaz@localhost alaz]scanimage -d hp:/dev/sga &gt; test.pnm
</EM><BR>
<EM>&gt; scanimage: sane_read: Error during device I/O
</EM><BR>
<EM>&gt; [alaz@localhost alaz]
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; This same error shows up under the XSANE front-end.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Device%20I/O%20error:%20MD8.0;%20HP6200,%20AHA2940%20SCSI&In-Reply-To=&lt;01062906500300.01861@bristol.dgssoftware.co.uk&gt;">majordomo@mostang.com</A>
</EM><BR>
<P>rmmod aic7xxx
<BR>
insmod aic7xxx_old
<BR>
<P>do this as root. Then try to scan. Look at this mailing list archive for more 
<BR>
details.
<BR>
<P>Dave
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Device%20I/O%20error:%20MD8.0;%20HP6200,%20AHA2940%20SCSI&In-Reply-To=&lt;01062906500300.01861@bristol.dgssoftware.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0323.html">Jeffrey Eugene Crawford: "Re: Mustek 1200ub on FreeBSD (Second Mail)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0321.html">DStevenson: "Re: Device I/O error: MD8.0; HP6200, AHA2940 SCSI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0314.html">Andrew Lazarewicz: "Device I/O error: MD8.0; HP6200, AHA2940 SCSI"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#322">[ date ]</A>
<A HREF="index.html#322">[ thread ]</A>
<A HREF="subject.html#322">[ subject ]</A>
<A HREF="author.html#322">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 29 2001 - 12:07:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
