<!-- received="Sun Dec 21 16:27:55 1997 PST" -->
<!-- sent="Sun, 21 Dec 1997 18:43:14 +0000" -->
<!-- name="Jonathan Buzzard" -->
<!-- email="jab@hex.prestel.co.uk" -->
<!-- subject="Re: How to turn off lamp in ScanJet IIcx" -->
<!-- id="m0xjqLL-0002XKC@hex" -->
<!-- inreplyto="How to turn off lamp in ScanJet IIcx" -->
<title>sane-devel: Re: How to turn off lamp in ScanJet IIcx</title>
<h1>Re: How to turn off lamp in ScanJet IIcx</h1>
<b>Jonathan Buzzard</b> (<a href="mailto:jab@hex.prestel.co.uk"><i>jab@hex.prestel.co.uk</i></a>)<br>
<i>Sun, 21 Dec 1997 18:43:14 +0000</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#121">[ date ]</a><a href="index.html#121">[ thread ]</a><a href="subject.html#121">[ subject ]</a><a href="author.html#121">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0122.html">A. Leidenfrost: "Re: Probable Bugs &amp; Suggestions"</a>
<li> <b>Previous message:</b> <a href="0120.html">sane-devel@mostang.com: "Request_for_quotation"</a>
<li> <b>Maybe in reply to:</b> <a href="0111.html">Fred Hucht: "How to turn off lamp in ScanJet IIcx"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0123.html">David Mosberger-Tang: "Re: How to turn off lamp in ScanJet IIcx"</a>
<li> <b>Reply:</b> <a href="0123.html">David Mosberger-Tang: "Re: How to turn off lamp in ScanJet IIcx"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
<a href="mailto:earlyw@sphinx-group.com">earlyw@sphinx-group.com</a> said:<br>
<i>&gt; The reason that the light is left on is that there is too much </i><br>
<i>&gt; variance in the amount of lumens and also the color spectrum of light </i><br>
<i>&gt; between a cool flourescent tube and a warm one. This makes </i><br>
<i>&gt; consistency and quality swing wildly so most engineers elect to </i><br>
<i>&gt; simply leave the light on. The only exception would be scanners that </i><br>
<i>&gt; use a much more expensive LED lightsource.</i><br>
<i>&gt; </i><br>
<p>
The flourescent tube in my Astra 600 has a lifespan of only 10000 hours,<br>
the last time I looked the MTBF of an LED was 10e9 hours or about ~1 million<br>
years. If I had an LED lightsource you could leave it on forever, with<br>
a flourescent tube this is not an option, especially if it is not a user<br>
replaceable part. LED's last forever, I have an LED clock that has been on<br>
nearly continously now for 10 years<br>
<p>
I would not worry about the variance in the light output, but the colour<br>
spectrum is more important.<br>
<p>
<p>
JAB.<br>
<pre>
-- 
Jonathan A. Buzzard                 Email: <a href="mailto:jab@hex.prestel.co.uk">jab@hex.prestel.co.uk</a>
Northumberland, United Kingdom.       Tel: +44(0)1661-832195
<p>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0122.html">A. Leidenfrost: "Re: Probable Bugs &amp; Suggestions"</a>
<li> <b>Previous message:</b> <a href="0120.html">sane-devel@mostang.com: "Request_for_quotation"</a>
<li> <b>Maybe in reply to:</b> <a href="0111.html">Fred Hucht: "How to turn off lamp in ScanJet IIcx"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0123.html">David Mosberger-Tang: "Re: How to turn off lamp in ScanJet IIcx"</a>
<li> <b>Reply:</b> <a href="0123.html">David Mosberger-Tang: "Re: How to turn off lamp in ScanJet IIcx"</a>
<!-- reply="end" -->
</ul>
