<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Acer Prisa 320U</TITLE>
<META NAME="Author" CONTENT="Damon Prater (daemonares@mailandnews.com)">
<META NAME="Subject" CONTENT="Acer Prisa 320U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Acer Prisa 320U</H1>
<!-- received="Sun Oct  1 14:35:15 2000" -->
<!-- isoreceived="20001001213515" -->
<!-- sent="02 Oct 2000 05:31:16 +0800" -->
<!-- isosent="20001001213116" -->
<!-- name="Damon Prater" -->
<!-- email="daemonares@mailandnews.com" -->
<!-- subject="Acer Prisa 320U" -->
<!-- id="200010012131.OAA08247@localhost.localdomain" -->
<STRONG>From:</STRONG> Damon Prater (<A HREF="mailto:daemonares@mailandnews.com?Subject=Re:%20Acer%20Prisa%20320U&In-Reply-To=&lt;200010012131.OAA08247@localhost.localdomain&gt;"><EM>daemonares@mailandnews.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 01 2000 - 14:31:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0009.html">Jan Minar: "Digital Unix"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0007.html">Karsten Festag: "news from microtek2 backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0010.html">Steve Underwood: "Re: Acer Prisa 320U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0010.html">Steve Underwood: "Re: Acer Prisa 320U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#8">[ date ]</A>
<A HREF="index.html#8">[ thread ]</A>
<A HREF="subject.html#8">[ subject ]</A>
<A HREF="author.html#8">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I was recently given an Acer Prisa 320U by a friend.  I am trying
<BR>
to get it to work with Sane 1.0.3.  The firmware for this scanner seems
<BR>
to be U34V101.BIN; I get all the right messages when I upload it.  It
<BR>
compiled and installed just fine.  It initializes properly but when I go
<BR>
to scan something, I only get the first small block of data properly,
<BR>
the rest is colored lines and garbled data.  Could someone please help
<BR>
me to figure out what is going wrong here? SHould I post an example of
<BR>
what happened when I tried to scan? Thanks in advance.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Damon Prater
<BR>
<P><PRE>
--
&quot;Things only have the power you give them&quot;
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Acer%20Prisa%20320U&In-Reply-To=&lt;200010012131.OAA08247@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0009.html">Jan Minar: "Digital Unix"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0007.html">Karsten Festag: "news from microtek2 backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0010.html">Steve Underwood: "Re: Acer Prisa 320U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0010.html">Steve Underwood: "Re: Acer Prisa 320U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#8">[ date ]</A>
<A HREF="index.html#8">[ thread ]</A>
<A HREF="subject.html#8">[ subject ]</A>
<A HREF="author.html#8">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Oct 01 2000 - 14:35:39 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
