<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Epson GT5000 Parallel</TITLE>
<META NAME="Author" CONTENT="peter claybourne (lindau@ntlworld.com)">
<META NAME="Subject" CONTENT="Epson GT5000 Parallel">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Epson GT5000 Parallel</H1>
<!-- received="Mon Oct  2 05:17:54 2000" -->
<!-- isoreceived="20001002121754" -->
<!-- sent="Mon, 2 Oct 2000 13:15:38 +0100" -->
<!-- isosent="20001002121538" -->
<!-- name="peter claybourne" -->
<!-- email="lindau@ntlworld.com" -->
<!-- subject="Epson GT5000 Parallel" -->
<!-- id="00100213214601.00836@linux" -->
<STRONG>From:</STRONG> peter claybourne (<A HREF="mailto:lindau@ntlworld.com?Subject=Re:%20Epson%20GT5000%20Parallel&In-Reply-To=&lt;00100213214601.00836@linux&gt;"><EM>lindau@ntlworld.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Oct 02 2000 - 05:15:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0012.html">Marcel Pol: "RE: Epson GT5000 Parallel"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0010.html">Steve Underwood: "Re: Acer Prisa 320U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0012.html">Marcel Pol: "RE: Epson GT5000 Parallel"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0012.html">Marcel Pol: "RE: Epson GT5000 Parallel"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#11">[ date ]</A>
<A HREF="index.html#11">[ thread ]</A>
<A HREF="subject.html#11">[ subject ]</A>
<A HREF="author.html#11">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi
<BR>
<P>I am a complete (elderly) newbie to Linux.
<BR>
I am using SuSE 7.0
<BR>
Sane is installed , and I understand that my Epson GT5000 (parallel portt)
<BR>
can be made to work on Linux.
<BR>
However I do not understand the available info about how to get things going.
<BR>
A lot of it seems to presume a little knowledge--I have none.
<BR>
Step by step advice, on what to do and where do do it would be appreciated.
<BR>
If there is somewhere where I should be looking, please point.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20GT5000%20Parallel&In-Reply-To=&lt;00100213214601.00836@linux&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0012.html">Marcel Pol: "RE: Epson GT5000 Parallel"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0010.html">Steve Underwood: "Re: Acer Prisa 320U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0012.html">Marcel Pol: "RE: Epson GT5000 Parallel"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0012.html">Marcel Pol: "RE: Epson GT5000 Parallel"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#11">[ date ]</A>
<A HREF="index.html#11">[ thread ]</A>
<A HREF="subject.html#11">[ subject ]</A>
<A HREF="author.html#11">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Oct 02 2000 - 05:20:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
