<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Patch for sane.tex (image polarity)</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: Patch for sane.tex (image polarity)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Patch for sane.tex (image polarity)</H1>
<!-- received="Mon Oct  2 23:10:15 2000" -->
<!-- isoreceived="20001003061015" -->
<!-- sent="Tue, 3 Oct 2000 06:42:39 +0100" -->
<!-- isosent="20001003054239" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: Patch for sane.tex (image polarity)" -->
<!-- id="20001003064239.B24904@ecs.soton.ac.uk" -->
<!-- inreplyto="200010010256.TAA02047@panda.mostang.com" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20Patch%20for%20sane.tex%20(image%20polarity)&In-Reply-To=&lt;20001003064239.B24904@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Oct 02 2000 - 22:42:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0020.html">Henning Meier-Geinitz: "Re: Patch for sane.tex (image polarity)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0018.html">Russ Pitman: "Re: sane-umax-1.0.3-build-24 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0020.html">Henning Meier-Geinitz: "Re: Patch for sane.tex (image polarity)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0020.html">Henning Meier-Geinitz: "Re: Patch for sane.tex (image polarity)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#19">[ date ]</A>
<A HREF="index.html#19">[ thread ]</A>
<A HREF="subject.html#19">[ subject ]</A>
<A HREF="author.html#19">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, Sep 30, 2000 at 07:56:25PM -0700, David Mosberger-Tang wrote:
<BR>
<EM>&gt; &gt;&gt;&gt;&gt;&gt; On Sat, 30 Sep 2000 17:13:15 +0200, Henning Meier-Geinitz &lt;<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Patch%20for%20sane.tex%20(image%20polarity)&In-Reply-To=&lt;20001003064239.B24904@ecs.soton.ac.uk&gt;">hmg-ml@gmx.de</A>&gt; said:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   Henning&gt; For all other bit depths, larger values mean more red,
</EM><BR>
<EM>&gt;   Henning&gt; green, blue, or white.
</EM><BR>
<EM>&gt;  
</EM><BR>
<EM>&gt; This is potentially very confusing.  Depending on whether you're
</EM><BR>
<EM>&gt; dealing with a subtractive or additive color synthesis, &quot;more color&quot;
</EM><BR>
<EM>&gt; could mean darker or brighter, respectively.  I no expert in color
</EM><BR>
<EM>&gt; theory, but perhaps &quot;larger values correspond to more luminous
</EM><BR>
<EM>&gt; (``brighter'') pixels&quot; would be more accurate and but still clear?
</EM><BR>
<P>No experts here, I will crib from the TIFF documentation, while trying
<BR>
to stay with SANE's terminology. Actually I think there's little risk
<BR>
of people trying to do image acquisition with subtractive color models
<BR>
(think about it). How about:
<BR>
<P>In frames of type SANE_FRAME_GRAY, when the bit depth is 1 there are
<BR>
only two sample values possible, 1 represents minimum intensity (black)
<BR>
and 0 represents maximum intensity (white).
<BR>
For all other bit depth and frame type combinations, a sample value of 0
<BR>
represents minimum intensity and larger values represent increasing
<BR>
intensity.
<BR>
<P>(I think TIFFs choice of vocabulary &quot;intensity&quot; is appropriate because
<BR>
just what /is/ brighter about more xray radiation or infrared?)
<BR>
<P>Actually, can anyone tell me (from practical experience) whether I
<BR>
am right that this only affects SANE_FRAME_GRAY? Do we have devices
<BR>
that actually send 1bit RGB frames?
<BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Patch%20for%20sane.tex%20(image%20polarity)&In-Reply-To=&lt;20001003064239.B24904@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0020.html">Henning Meier-Geinitz: "Re: Patch for sane.tex (image polarity)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0018.html">Russ Pitman: "Re: sane-umax-1.0.3-build-24 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0020.html">Henning Meier-Geinitz: "Re: Patch for sane.tex (image polarity)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0020.html">Henning Meier-Geinitz: "Re: Patch for sane.tex (image polarity)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#19">[ date ]</A>
<A HREF="index.html#19">[ thread ]</A>
<A HREF="subject.html#19">[ subject ]</A>
<A HREF="author.html#19">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Oct 02 2000 - 23:11:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
