<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Patch for sane.tex (image polarity)</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: Patch for sane.tex (image polarity)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Patch for sane.tex (image polarity)</H1>
<!-- received="Tue Oct  3 17:58:31 2000" -->
<!-- isoreceived="20001004005831" -->
<!-- sent="Wed, 4 Oct 2000 01:17:04 +0100" -->
<!-- isosent="20001004001704" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: Patch for sane.tex (image polarity)" -->
<!-- id="20001004011704.A1103@ecs.soton.ac.uk" -->
<!-- inreplyto="200010031800.SAA19408@mailgate.tetraworld.com" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20Patch%20for%20sane.tex%20(image%20polarity)&In-Reply-To=&lt;20001004011704.A1103@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Oct 03 2000 - 17:17:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0037.html">Daemon Ares: "Re: Acer 320U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0035.html">Steve Underwood: "Re: [SnapScan] Acer 300/310/610 and wine debugging"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0030.html">Collins, Martin: "Re: Patch for sane.tex (image polarity)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0045.html">Oliver Rauch: "Re: Patch for sane.tex (image polarity)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#36">[ date ]</A>
<A HREF="index.html#36">[ thread ]</A>
<A HREF="subject.html#36">[ subject ]</A>
<A HREF="author.html#36">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, Oct 03, 2000 at 06:54:55PM +0100, Collins, Martin wrote:
<BR>
<EM>&gt; I may have got the wrong end of the stick here, are you
</EM><BR>
<EM>&gt; (and David) suggesting that 1-bit lineart not be supported?
</EM><BR>
<P>We're all talking about 1bit RGB. Like 1bit of Red, 1bit of Green, 1bit of
<BR>
Blue. So 1 bit per sample, but 3 bits per pixel. Got a use for that?
<BR>
My guess is, when the hardware is capable of it at all, it exists only
<BR>
out of a sense of completeness.
<BR>
<P><EM>&gt; When I try lineart (with calibration switched on so it works)
</EM><BR>
<EM>&gt; with my Mustek A3 Pro I get a grey-scale file. Xsane says
</EM><BR>
<EM>&gt; the file size will be 1MB as I would expect for 1-bit but
</EM><BR>
<EM>&gt; the pnm created is 8MB grey.
</EM><BR>
<P>Looks like an XSane bug, if the A3 Pro actually supports 1bit lineart
<BR>
Did XSane let you choose binary PBM (that's what you want) ?
<BR>
<P><EM>&gt; Now, I plan to scan a lot of black &amp; white stuff , so yes,
</EM><BR>
<EM>&gt; somebody really needs 1-bit color!
</EM><BR>
<P>Nah, you need 1bit Black and white. Color is the stuff with red, and
<BR>
purple and so on. SANE has 1bit B&amp;W (it works upside down which is
<BR>
how this whole thread started... but it works). The question is if we
<BR>
have (working) 1bit RGB, and if so how and to what end?
<BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Patch%20for%20sane.tex%20(image%20polarity)&In-Reply-To=&lt;20001004011704.A1103@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0037.html">Daemon Ares: "Re: Acer 320U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0035.html">Steve Underwood: "Re: [SnapScan] Acer 300/310/610 and wine debugging"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0030.html">Collins, Martin: "Re: Patch for sane.tex (image polarity)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0045.html">Oliver Rauch: "Re: Patch for sane.tex (image polarity)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#36">[ date ]</A>
<A HREF="index.html#36">[ thread ]</A>
<A HREF="subject.html#36">[ subject ]</A>
<A HREF="author.html#36">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 03 2000 - 17:59:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
