<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: The problem of xscanimage by CanoscanFB620S</TITLE>
<META NAME="Author" CONTENT="Lawrence Glaister (lg@jfm.bc.ca)">
<META NAME="Subject" CONTENT="Re: The problem of xscanimage by CanoscanFB620S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: The problem of xscanimage by CanoscanFB620S</H1>
<!-- received="Wed Oct  4 11:39:15 2000" -->
<!-- isoreceived="20001004183915" -->
<!-- sent="Wed, 4 Oct 2000 11:15:03 -0700" -->
<!-- isosent="20001004181503" -->
<!-- name="Lawrence Glaister" -->
<!-- email="lg@jfm.bc.ca" -->
<!-- subject="Re: The problem of xscanimage by CanoscanFB620S" -->
<!-- id="053801c02e2f$62ba6fe0$bf0aa8c0@dufusiii" -->
<!-- inreplyto="000001c02dde$1c475380$6425530a@necpcuser" -->
<STRONG>From:</STRONG> Lawrence Glaister (<A HREF="mailto:lg@jfm.bc.ca?Subject=Re:%20The%20problem%20of%20xscanimage%20by%20CanoscanFB620S&In-Reply-To=&lt;053801c02e2f$62ba6fe0$bf0aa8c0@dufusiii&gt;"><EM>lg@jfm.bc.ca</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 04 2000 - 11:15:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0048.html">Nick Lamb: "12bit (was Re: Patch for sane.tex (image polarity))"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0046.html">Henning Meier-Geinitz: "Re: Lineart with xsane/mustek (Was: Patch for sane.tex (image polarit y))"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0039.html">Mitsuru$B!!(BOkaniw: "The problem of xscanimage by CanoscanFB620S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0073.html">Mitsuru Okaniwa: "Re: The problem of xscanimage by CanoscanFB620S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0073.html">Mitsuru Okaniwa: "Re: The problem of xscanimage by CanoscanFB620S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#47">[ date ]</A>
<A HREF="index.html#47">[ thread ]</A>
<A HREF="subject.html#47">[ subject ]</A>
<A HREF="author.html#47">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
The bytesperline looks ok if you are doing a color scan of 637 pixels/line
<BR>
637*3 = 1911 bytes. There is one byte each for red/green/blue pixel data.
<BR>
I'm not sure what your other problem could be. Can you scan at any
<BR>
resolution successfully? How about greyscale scans?
<BR>
=======================================================
<BR>
Lawrence Glaister VE7IT             email: <A HREF="mailto:lg@jfm.bc.ca?Subject=Re:%20The%20problem%20of%20xscanimage%20by%20CanoscanFB620S&In-Reply-To=&lt;053801c02e2f$62ba6fe0$bf0aa8c0@dufusiii&gt;">lg@jfm.bc.ca</A>
<BR>
1462 Madrona Drive                  <A HREF="http://jfm.bc.ca">http://jfm.bc.ca</A>
<BR>
Nanoose Bay BC Canada
<BR>
V9P 9C9
<BR>
=======================================================
<BR>
----- Original Message -----
<BR>
From: Mitsuru$B!!(BOkaniwa &lt;<A HREF="mailto:m-okaniwa@bea.hi-ho.ne.jp?Subject=Re:%20The%20problem%20of%20xscanimage%20by%20CanoscanFB620S&In-Reply-To=&lt;053801c02e2f$62ba6fe0$bf0aa8c0@dufusiii&gt;">m-okaniwa@bea.hi-ho.ne.jp</A>&gt;
<BR>
To: sane-devel mailing list &lt;<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20The%20problem%20of%20xscanimage%20by%20CanoscanFB620S&In-Reply-To=&lt;053801c02e2f$62ba6fe0$bf0aa8c0@dufusiii&gt;">sane-devel@mostang.com</A>&gt;
<BR>
Sent: Tuesday, October 03, 2000 9:13 PM
<BR>
Subject: The problem of xscanimage by CanoscanFB620S
<BR>
<P><P><EM>&gt; Hi,
</EM><BR>
<EM>&gt; I'm trying to work xscanimage by CanoscanFB620S properly.
</EM><BR>
<EM>&gt; The problem of xscanimage by CanoscanFB620S is that
</EM><BR>
<EM>&gt; the scanimage made by FB620S is not a normal image.
</EM><BR>
<EM>&gt; The image is the diagonal stripes against black.
</EM><BR>
<EM>&gt; I tried to look up the debug-file and I thought that the cause of
</EM><BR>
<EM>&gt; the diagonal stripes scanimage was a difference between
</EM><BR>
<EM>&gt; number of 'bytes_per_line' and number of bytes of
</EM><BR>
<EM>&gt; 'sanei_scsi_req_wait'. I think the number of 'bytes_per_line' must be
</EM><BR>
equal
<BR>
<EM>&gt; to the number of bytes of 'sanei_scsi_req_wait'.
</EM><BR>
<EM>&gt; Is my thought wrong?
</EM><BR>
<EM>&gt; Would anybody teach me the part of sane program which I change
</EM><BR>
<EM>&gt; to fix the difference of 'bytes_per_line' and 'sanei_scsi_req_wait'
</EM><BR>
<EM>&gt; if my thought is not wrong.
</EM><BR>
<EM>&gt; Would anybody teach me the way of fix the difference.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; The problem parts of the debug-file are as follows.
</EM><BR>
<EM>&gt; ---------------------------------------------------------
</EM><BR>
<EM>&gt; [canon] sane_get_parameters: xres='75', yres='75', pixels_per_line='637',
</EM><BR>
<EM>&gt; bytes_per_line='1911',  &lt;==== Look at this number !
</EM><BR>
<EM>&gt; lines='876'
</EM><BR>
<EM>&gt; [canon] &lt;&lt; sane_get_parameters
</EM><BR>
<EM>&gt; [dll] set_io_mode(handle=0x8099990,nonblocking=1)
</EM><BR>
<EM>&gt; [canon] &gt;&gt; sane_set_io_mode
</EM><BR>
<EM>&gt; [canon] &lt;&lt; sane_set_io_mode
</EM><BR>
<EM>&gt; [dll] read(handle=0x8099990,data=0xbfffcc1c,maxlen=8192,lenp=0xbfffcc18)
</EM><BR>
<EM>&gt; [canon] &gt;&gt; sane_read
</EM><BR>
<EM>&gt; [canon] &gt;&gt; read_data
</EM><BR>
<EM>&gt; [sanei_scsi] scsi_req_enter: entered 0x8080e28
</EM><BR>
<EM>&gt; [sanei_scsi] sanei_scsi_req_wait: waiting for 0x8080e28
</EM><BR>
<EM>&gt; [sanei_scsi] sanei_scsi.issue: 0x8080e28
</EM><BR>
<EM>&gt; [sanei_scsi] sanei_scsi_req_wait: read 8228 bytes  &lt;==== Look at this
</EM><BR>
number
<BR>
<EM>&gt; !
</EM><BR>
<EM>&gt; [canon] &lt;&lt; read_data
</EM><BR>
<EM>&gt; [canon] &lt;&lt; sane_read
</EM><BR>
<EM>&gt; [dll] read(handle=0x8099990,data=0xbfffcc1c,maxlen=8192,lenp=0xbfffcc18)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; regards,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; -----------------------------
</EM><BR>
<EM>&gt; Mitsuru Okaniwa
</EM><BR>
<EM>&gt; email : <A HREF="mailto:m-okaniwa@bea.hi-ho.ne.jp?Subject=Re:%20The%20problem%20of%20xscanimage%20by%20CanoscanFB620S&In-Reply-To=&lt;053801c02e2f$62ba6fe0$bf0aa8c0@dufusiii&gt;">m-okaniwa@bea.hi-ho.ne.jp</A>
</EM><BR>
<EM>&gt; tel : (Japan)0566-26-6105
</EM><BR>
<EM>&gt; -----------------------------
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20The%20problem%20of%20xscanimage%20by%20CanoscanFB620S&In-Reply-To=&lt;053801c02e2f$62ba6fe0$bf0aa8c0@dufusiii&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20The%20problem%20of%20xscanimage%20by%20CanoscanFB620S&In-Reply-To=&lt;053801c02e2f$62ba6fe0$bf0aa8c0@dufusiii&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0048.html">Nick Lamb: "12bit (was Re: Patch for sane.tex (image polarity))"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0046.html">Henning Meier-Geinitz: "Re: Lineart with xsane/mustek (Was: Patch for sane.tex (image polarit y))"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0039.html">Mitsuru$B!!(BOkaniw: "The problem of xscanimage by CanoscanFB620S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0073.html">Mitsuru Okaniwa: "Re: The problem of xscanimage by CanoscanFB620S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0073.html">Mitsuru Okaniwa: "Re: The problem of xscanimage by CanoscanFB620S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#47">[ date ]</A>
<A HREF="index.html#47">[ thread ]</A>
<A HREF="subject.html#47">[ subject ]</A>
<A HREF="author.html#47">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 04 2000 - 11:40:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
