<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Lineart with xsane/mustek (Was: Patch for sane.</TITLE>
<META NAME="Author" CONTENT="Collins, Martin (martin.collins@sage.com)">
<META NAME="Subject" CONTENT="RE: Lineart with xsane/mustek (Was: Patch for sane.tex (image pol arit y))">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Lineart with xsane/mustek (Was: Patch for sane.tex (image pol arit y))</H1>
<!-- received="Thu Oct  5 02:20:37 2000" -->
<!-- isoreceived="20001005092037" -->
<!-- sent="Thu, 5 Oct 2000 10:17:32 +0100 " -->
<!-- isosent="20001005091732" -->
<!-- name="Collins, Martin" -->
<!-- email="martin.collins@sage.com" -->
<!-- subject="RE: Lineart with xsane/mustek (Was: Patch for sane.tex (image pol arit y))" -->
<!-- id="200010050921.JAA09044@mailgate.tetraworld.com" -->
<!-- inreplyto="Lineart with xsane/mustek (Was: Patch for sane.tex (image pol arit y))" -->
<STRONG>From:</STRONG> Collins, Martin (<A HREF="mailto:martin.collins@sage.com?Subject=RE:%20Lineart%20with%20xsane/mustek%20(Was:%20Patch%20for%20sane.tex%20(image%20pol%20arit%20y))&In-Reply-To=&lt;200010050921.JAA09044@mailgate.tetraworld.com&gt;"><EM>martin.collins@sage.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Oct 05 2000 - 02:17:32 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0056.html">James Cleere: "Re: Hosting SANE.H at www.OpenOffice.org"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0054.html">Phil Cummins: "Symbios SCSI problem? (was Epson GT8700:  &quot;Error ...&quot;)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0058.html">Nick Lamb: "(bit off topic) Re: Lineart with xsane/mustek (Was: Patch for sane.tex (image pol arit y))"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0058.html">Nick Lamb: "(bit off topic) Re: Lineart with xsane/mustek (Was: Patch for sane.tex (image pol arit y))"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#55">[ date ]</A>
<A HREF="index.html#55">[ thread ]</A>
<A HREF="subject.html#55">[ subject ]</A>
<A HREF="author.html#55">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; From: Henning Meier-Geinitz [mailto:<A HREF="mailto:hmg-ml@gmx.de?Subject=RE:%20Lineart%20with%20xsane/mustek%20(Was:%20Patch%20for%20sane.tex%20(image%20pol%20arit%20y))&In-Reply-To=&lt;200010050921.JAA09044@mailgate.tetraworld.com&gt;">hmg-ml@gmx.de</A>]
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Maybe a bug in the Mustek backend. I can't reproduce this with other
</EM><BR>
<EM>&gt; scanners so this must be in the A3 Pro code. Could you send a 
</EM><BR>
<EM>&gt; debug log of such a scan (to <A HREF="mailto:hmg@gmx.de?Subject=RE:%20Lineart%20with%20xsane/mustek%20(Was:%20Patch%20for%20sane.tex%20(image%20pol%20arit%20y))&In-Reply-To=&lt;200010050921.JAA09044@mailgate.tetraworld.com&gt;">hmg@gmx.de</A>). e.g. 
</EM><BR>
<P>I tried Nick's suggestion last night, specifying a pbm file extension
<BR>
does give a 1-bit file, which is good. It would be better if sane
<BR>
automatically created a 1-bit pnm for lineart though.
<BR>
I will try the debug thing tonight Henning, if I get time.
<BR>
<P>Now I have to figure out how to stop the gimp from converting my nice
<BR>
1-bit files to greyscale when I process them. It doesn't appear to
<BR>
have an option to write 1-bit files.
<BR>
<P>Martin
<BR>
<P><P>**********************************************************************
<BR>
The statements and opinions expressed here are my own
<BR>
and may not represent those of the company.
<BR>
<P>This e-mail is subject to copyright and the information in it
<BR>
is confidential. It is intended only for the named recipient. 
<BR>
You are advised not to disclose the contents of this e-mail
<BR>
to another person or take copies of it.
<BR>
<P>**********************************************************************
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Lineart%20with%20xsane/mustek%20(Was:%20Patch%20for%20sane.tex%20(image%20pol%20arit%20y))&In-Reply-To=&lt;200010050921.JAA09044@mailgate.tetraworld.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0056.html">James Cleere: "Re: Hosting SANE.H at www.OpenOffice.org"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0054.html">Phil Cummins: "Symbios SCSI problem? (was Epson GT8700:  &quot;Error ...&quot;)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0058.html">Nick Lamb: "(bit off topic) Re: Lineart with xsane/mustek (Was: Patch for sane.tex (image pol arit y))"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0058.html">Nick Lamb: "(bit off topic) Re: Lineart with xsane/mustek (Was: Patch for sane.tex (image pol arit y))"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#55">[ date ]</A>
<A HREF="index.html#55">[ thread ]</A>
<A HREF="subject.html#55">[ subject ]</A>
<A HREF="author.html#55">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Oct 05 2000 - 02:22:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
