<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Hosting SANE.H at www.OpenOffice.org</TITLE>
<META NAME="Author" CONTENT="James Cleere (James.Cleere@ireland.sun.com)">
<META NAME="Subject" CONTENT="Re: Hosting SANE.H at www.OpenOffice.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Hosting SANE.H at www.OpenOffice.org</H1>
<!-- received="Thu Oct  5 09:50:47 2000" -->
<!-- isoreceived="20001005165047" -->
<!-- sent="Thu, 05 Oct 2000 17:03:50 +0100" -->
<!-- isosent="20001005160350" -->
<!-- name="James Cleere" -->
<!-- email="James.Cleere@ireland.sun.com" -->
<!-- subject="Re: Hosting SANE.H at www.OpenOffice.org" -->
<!-- id="39DCA666.6CC2C7D0@ireland.sun.com" -->
<!-- inreplyto="39DA00D2.885F58AA@ireland.sun.com" -->
<STRONG>From:</STRONG> James Cleere (<A HREF="mailto:James.Cleere@ireland.sun.com?Subject=Re:%20Hosting%20SANE.H%20at%20www.OpenOffice.org&In-Reply-To=&lt;39DCA666.6CC2C7D0@ireland.sun.com&gt;"><EM>James.Cleere@ireland.sun.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Oct 05 2000 - 09:03:50 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">David Mosberger-Tang: "Re: Hosting SANE.H at www.OpenOffice.org"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">Collins, Martin: "RE: Lineart with xsane/mustek (Was: Patch for sane.tex (image pol arit y))"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0057.html">David Mosberger-Tang: "Re: Hosting SANE.H at www.OpenOffice.org"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0057.html">David Mosberger-Tang: "Re: Hosting SANE.H at www.OpenOffice.org"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am working with the team which is preparing the source code of
<BR>
OpenOffice for release at www.OpenOffice.org.
<BR>
<P>The source code uses the header file SANE.H
<BR>
For convenience we would like to have the header
<BR>
hosted at www.OpenOffice.org. The alternative is a process
<BR>
where an open source developer must download a tarball from
<BR>
www.mostang.com
<BR>
&nbsp;
<BR>
My understanding from your introduction page is that the SANE API is
<BR>
available to both proprietary and non-proprietary applications.
<BR>
<EM>&gt; The current source code is written for UNIX (including GNU/Linux)
</EM><BR>
<EM>&gt; and is available under the GNU General Public License (the SANE API
</EM><BR>
<EM>&gt; is available to proprietary applications and backends as well, however).
</EM><BR>
No changes have been made to the header, so no patch would be required.
<BR>
<P>Yours,
<BR>
James.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Hosting%20SANE.H%20at%20www.OpenOffice.org&In-Reply-To=&lt;39DCA666.6CC2C7D0@ireland.sun.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">David Mosberger-Tang: "Re: Hosting SANE.H at www.OpenOffice.org"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">Collins, Martin: "RE: Lineart with xsane/mustek (Was: Patch for sane.tex (image pol arit y))"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0057.html">David Mosberger-Tang: "Re: Hosting SANE.H at www.OpenOffice.org"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0057.html">David Mosberger-Tang: "Re: Hosting SANE.H at www.OpenOffice.org"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Oct 05 2000 - 09:56:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
