<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek/LifeTec/Medion parport CIS driver</TITLE>
<META NAME="Author" CONTENT="Eddy De Greef (degreef@imec.be)">
<META NAME="Subject" CONTENT="Re: Mustek/LifeTec/Medion parport CIS driver">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek/LifeTec/Medion parport CIS driver</H1>
<!-- received="Tue Oct 10 00:55:47 2000" -->
<!-- isoreceived="20001010075547" -->
<!-- sent="Tue Oct 10 00:55:47 2000" -->
<!-- isosent="20001010075547" -->
<!-- name="Eddy De Greef" -->
<!-- email="degreef@imec.be" -->
<!-- subject="Re: Mustek/LifeTec/Medion parport CIS driver" -->
<!-- id="200010100759.JAA21298@jaguar.imec.be" -->
<!-- inreplyto="39E223FD.C9DBCE35@gno.de" -->
<STRONG>From:</STRONG> Eddy De Greef (<A HREF="mailto:degreef@imec.be?Subject=Re:%20Mustek/LifeTec/Medion%20parport%20CIS%20driver&In-Reply-To=&lt;200010100759.JAA21298@jaguar.imec.be&gt;"><EM>degreef@imec.be</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Oct 10 2000 - 00:55:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0089.html">cbagwell@sprynet.com: "Re: [SnapScan] Core testing group"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0087.html">Petter Reinholdtsen: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0085.html">Jochen Eisinger: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0138.html">Jochen Eisinger: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0138.html">Jochen Eisinger: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#88">[ date ]</A>
<A HREF="index.html#88">[ thread ]</A>
<A HREF="subject.html#88">[ subject ]</A>
<A HREF="author.html#88">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jochen Eisinger wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Someone asked for information about CIS devices in order to write a
</EM><BR>
<EM>&gt; backend for the mustek 12000cp. this was in august 2000. I've been
</EM><BR>
<EM>&gt; moving last week, so my internet connection doesn't really work at the
</EM><BR>
<EM>&gt; moment... as soon, as this changes, I can search the mailing list
</EM><BR>
<EM>&gt; archive for the email addresses...
</EM><BR>
<P>I went through the archives, but I didn't find anything about a 12000CP.
<BR>
I may have overlooked it; a searchable archive would be more handy.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Basically, these CIS scanners use the same chipset, but the lamp has to
</EM><BR>
<EM>&gt; be set up differently, and I don't know how... it should be no big task
</EM><BR>
<EM>&gt; to figure this out (I think, the windows driver uses msfcepp2.vxd, if
</EM><BR>
<EM>&gt; this is true I can send anyone who is interested in it a patched
</EM><BR>
<EM>&gt; version) - but at the moment I just don't have the time to do it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>That right, I already found out about the msfcepp2.vxd, but I didn't try
<BR>
to patch it yet (I don't even know whether I have all the necessary tools). 
<BR>
It could save me a lot of work if you could send me a patched version. 
<BR>
<P>It should not be too difficult indeed. The lamp is already responding (it
<BR>
cycles its colors while it's moving), so it's probably just the read-out
<BR>
that we have to figure out.
<BR>
<P><EM>&gt; If someone wants to figure out the &quot;technical stuff&quot;, I'd be glad to
</EM><BR>
<EM>&gt; include patches in the mustek_pp backend.
</EM><BR>
<P>I'm willing to give it a try. I'll post my findings to the list.
<BR>
<P>Eddy
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek/LifeTec/Medion%20parport%20CIS%20driver&In-Reply-To=&lt;200010100759.JAA21298@jaguar.imec.be&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0089.html">cbagwell@sprynet.com: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0087.html">Petter Reinholdtsen: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0085.html">Jochen Eisinger: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0138.html">Jochen Eisinger: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0138.html">Jochen Eisinger: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#88">[ date ]</A>
<A HREF="index.html#88">[ thread ]</A>
<A HREF="subject.html#88">[ subject ]</A>
<A HREF="author.html#88">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 10 2000 - 00:57:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
