<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE and general USB support</TITLE>
<META NAME="Author" CONTENT="Lawrence Glaister (lg@jfm.bc.ca)">
<META NAME="Subject" CONTENT="Re: SANE and general USB support">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE and general USB support</H1>
<!-- received="Wed Oct 11 10:24:25 2000" -->
<!-- isoreceived="20001011172425" -->
<!-- sent="Wed, 11 Oct 2000 10:27:48 -0700" -->
<!-- isosent="20001011172748" -->
<!-- name="Lawrence Glaister" -->
<!-- email="lg@jfm.bc.ca" -->
<!-- subject="Re: SANE and general USB support" -->
<!-- id="02fa01c033a8$93b7ea40$bf0aa8c0@dufusiii" -->
<!-- inreplyto="Springmail.105.971276415.0.74160200@www.springmail.com" -->
<STRONG>From:</STRONG> Lawrence Glaister (<A HREF="mailto:lg@jfm.bc.ca?Subject=Re:%20SANE%20and%20general%20USB%20support&In-Reply-To=&lt;02fa01c033a8$93b7ea40$bf0aa8c0@dufusiii&gt;"><EM>lg@jfm.bc.ca</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 11 2000 - 10:27:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">cbagwell@sprynet.com: "Re: SANE and general USB support"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">Oliver Neukum: "Re: SANE and general USB support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0110.html">cbagwell@sprynet.com: "SANE and general USB support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0117.html">cbagwell@sprynet.com: "Re: SANE and general USB support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Chris,
<BR>
I am all for your proposed changes. I have both a scsi (umax1220s) and a USB
<BR>
scanner (Agfa snapscan 1212u_2). I don't know if you have read the latest
<BR>
proposals, but there is a sourceforge site being setup to work on the
<BR>
snapscan backend. This work involves integrating the usb patch into current
<BR>
source code in a manner which you describe. Your assistance would be greatly
<BR>
appreciated. I expect that the announcement of the sourceforge site being
<BR>
ready will happen some time this week. The intention is to get the snapscan
<BR>
backend into shape and tested for a variety of scanners so that the code can
<BR>
be integrated back into the sane source stream.
<BR>
=======================================================
<BR>
Lawrence Glaister VE7IT             email: <A HREF="mailto:lg@jfm.bc.ca?Subject=Re:%20SANE%20and%20general%20USB%20support&In-Reply-To=&lt;02fa01c033a8$93b7ea40$bf0aa8c0@dufusiii&gt;">lg@jfm.bc.ca</A>
<BR>
1462 Madrona Drive                  <A HREF="http://jfm.bc.ca">http://jfm.bc.ca</A>
<BR>
Nanoose Bay BC Canada
<BR>
V9P 9C9
<BR>
=======================================================
<BR>
----- Original Message -----
<BR>
From: &lt;<A HREF="mailto:cbagwell@sprynet.com?Subject=Re:%20SANE%20and%20general%20USB%20support&In-Reply-To=&lt;02fa01c033a8$93b7ea40$bf0aa8c0@dufusiii&gt;">cbagwell@sprynet.com</A>&gt;
<BR>
To: &lt;<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20SANE%20and%20general%20USB%20support&In-Reply-To=&lt;02fa01c033a8$93b7ea40$bf0aa8c0@dufusiii&gt;">sane-devel@mostang.com</A>&gt;
<BR>
Sent: Wednesday, October 11, 2000 8:00 AM
<BR>
Subject: SANE and general USB support
<BR>
<P><P><EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I'm interested in improving USB support inside of SANE since I have a USB
</EM><BR>
scanner (Acer 640BU).  I'd like to see if anyone else is currently working
<BR>
in this area.  I must admit I have only looked at version 1.0.3 (not CVS)
<BR>
and only about a months worth of the mailing list archive.
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I see three main problems effecting current USB scanners in SANE.  First,
</EM><BR>
there is no generic support for USB like there is for SCSI (ie
<BR>
sanei_scsi.c).  This means that we can not override these functions to
<BR>
always return failure on platforms that do not support USB.  At the least,
<BR>
this should mean that any USB scanner drivers will fail to compile on
<BR>
non-Linux platforms when USB kerenl functions are called.
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Next, there needs to be enhanced support in the sanei_config2.c files.
</EM><BR>
They understand a SCSI keyword in config files and will search a /proc
<BR>
directory to find it.  The same should be implemented for USB.
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Lastly, most of the scanner drivers are SCSI oriented and support placing
</EM><BR>
just a device name in the config like like /dev/scanner.  The problem here
<BR>
is that we do not do any error checking inside of scsi open() functions to
<BR>
make sure its actually a SCSI device.  We also immediately start doing SCSI
<BR>
related ioctl() calls.  Since /dev/scanner is a generic link, on systems
<BR>
with USB scanners we start doing SCSI ioctl()'s during scans to see whats
<BR>
out there.  This tends to lock up the current versions of the USB kernel
<BR>
code (well, it takes minutes for it to time out anyways).
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I'd like to address these 3 issues.  Is it OK for me to start hacking the
</EM><BR>
sanei directory or should I discuss some designs with someone?
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Thanks,
</EM><BR>
<EM>&gt; Chris
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20and%20general%20USB%20support&In-Reply-To=&lt;02fa01c033a8$93b7ea40$bf0aa8c0@dufusiii&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20and%20general%20USB%20support&In-Reply-To=&lt;02fa01c033a8$93b7ea40$bf0aa8c0@dufusiii&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">cbagwell@sprynet.com: "Re: SANE and general USB support"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">Oliver Neukum: "Re: SANE and general USB support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0110.html">cbagwell@sprynet.com: "SANE and general USB support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0117.html">cbagwell@sprynet.com: "Re: SANE and general USB support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 11 2000 - 10:30:41 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
