<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
<TITLE>sane-devel: Re: SANE and general USB support</TITLE>
<META NAME="Author" CONTENT="kwlee (kwlee@mail.pactech.com.tw)">
<META NAME="Subject" CONTENT="Re: SANE and general USB support">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE and general USB support</H1>
<!-- received="Wed Oct 11 17:50:39 2000" -->
<!-- isoreceived="20001012005039" -->
<!-- sent="Thu, 12 Oct 2000 08:57:05 +0800" -->
<!-- isosent="20001012005705" -->
<!-- name="kwlee" -->
<!-- email="kwlee@mail.pactech.com.tw" -->
<!-- subject="Re: SANE and general USB support" -->
<!-- id="005f01c033e7$572cf540$1dba10ac@www.asiacable.com.tw" -->
<!-- charset="big5" -->
<!-- inreplyto="Springmail.105.971288687.0.70067800@www.springmail.com" -->
<STRONG>From:</STRONG> kwlee (<A HREF="mailto:kwlee@mail.pactech.com.tw?Subject=Re:%20SANE%20and%20general%20USB%20support&In-Reply-To=&lt;005f01c033e7$572cf540$1dba10ac@www.asiacable.com.tw&gt;"><EM>kwlee@mail.pactech.com.tw</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 11 2000 - 17:57:05 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0126.html">Dave Hill: "Re: Sane with latest Gimp"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0124.html">Peck Dickens: "Re: Scanner page"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0117.html">cbagwell@sprynet.com: "Re: SANE and general USB support"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#125">[ date ]</A>
<A HREF="index.html#125">[ thread ]</A>
<A HREF="subject.html#125">[ subject ]</A>
<A HREF="author.html#125">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I just implement Visioneer 8600 USB backend, and now 
<BR>
just work fine under SANE 1.03 &amp; kernel 2.2.16 usb backport.
<BR>
<P>And yes, there are many tricky ways to make this USB scanner 
<BR>
can handshake with SANE, i would rather see people can discuss
<BR>
about USB on the mail list.
<BR>
<P>Especially, i also modify kernel scanner.c to add some ioctl
<BR>
I used to send to Daniel about my code, but always no response.
<BR>
So if anyone like to view this code or discuss about that, just
<BR>
send mail to me or on the mail list.
<BR>
<P>kw
<BR>
<A HREF="mailto:kwlee@coloraid.de?Subject=Re:%20SANE%20and%20general%20USB%20support&In-Reply-To=&lt;005f01c033e7$572cf540$1dba10ac@www.asiacable.com.tw&gt;">kwlee@coloraid.de</A>
<BR>
<A HREF="http://www.iphoto.coloraid.de">http://www.iphoto.coloraid.de</A>    For scanner profile information   
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20and%20general%20USB%20support&In-Reply-To=&lt;005f01c033e7$572cf540$1dba10ac@www.asiacable.com.tw&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0126.html">Dave Hill: "Re: Sane with latest Gimp"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0124.html">Peck Dickens: "Re: Scanner page"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0117.html">cbagwell@sprynet.com: "Re: SANE and general USB support"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#125">[ date ]</A>
<A HREF="index.html#125">[ thread ]</A>
<A HREF="subject.html#125">[ subject ]</A>
<A HREF="author.html#125">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 11 2000 - 17:53:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
