<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [snapscan] Sourceforge request submitted</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: [snapscan] Sourceforge request submitted">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [snapscan] Sourceforge request submitted</H1>
<!-- received="Fri Oct 13 01:20:58 2000" -->
<!-- isoreceived="20001013082058" -->
<!-- sent="Fri, 13 Oct 2000 16:28:00 +0800" -->
<!-- isosent="20001013082800" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: [snapscan] Sourceforge request submitted" -->
<!-- id="200010130828.QAA13494@poseidon.ee.uwa.edu.au" -->
<!-- inreplyto="[snapscan] Sourceforge request submitted" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20[snapscan]%20Sourceforge%20request%20submitted&In-Reply-To=&lt;200010130828.QAA13494@poseidon.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Oct 13 2000 - 01:28:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0137.html">Brian Craft: "debugging saned"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0135.html">Grega Bremec: "Re: saned &amp; xsane-win32"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0109.html">cbagwell@sprynet.com: "[snapscan] Sourceforge request submitted"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0144.html">Oliver Rauch: "Re: [snapscan] Sourceforge request submitted"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0144.html">Oliver Rauch: "Re: [snapscan] Sourceforge request submitted"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0148.html">David Mosberger-Tang: "Re: [snapscan] Sourceforge request submitted"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#136">[ date ]</A>
<A HREF="index.html#136">[ thread ]</A>
<A HREF="subject.html#136">[ subject ]</A>
<A HREF="author.html#136">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; I've just sent in a request to Sourceforge to create a project for
</EM><BR>
<EM>&gt; the &quot;snapscan&quot; driver. It usually takes around 24 hours before a
</EM><BR>
<EM>&gt; project gets created. I'm sure its project site will be at
</EM><BR>
<EM>&gt; <A HREF="http://sourceforge.net/projects/snapscan">http://sourceforge.net/projects/snapscan</A>
</EM><BR>
<P>Parhaps we should do the same for the SANE project itself?  It would
<BR>
give us a working bug tracking and a patch manager system.  I do not
<BR>
think we want to use some of the other features.  (Parhaps the CVS
<BR>
repository, but the Hungry Programmers one works just fine. :-)
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20[snapscan]%20Sourceforge%20request%20submitted&In-Reply-To=&lt;200010130828.QAA13494@poseidon.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20Sourceforge%20request%20submitted&In-Reply-To=&lt;200010130828.QAA13494@poseidon.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0137.html">Brian Craft: "debugging saned"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0135.html">Grega Bremec: "Re: saned &amp; xsane-win32"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0109.html">cbagwell@sprynet.com: "[snapscan] Sourceforge request submitted"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0144.html">Oliver Rauch: "Re: [snapscan] Sourceforge request submitted"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0144.html">Oliver Rauch: "Re: [snapscan] Sourceforge request submitted"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0148.html">David Mosberger-Tang: "Re: [snapscan] Sourceforge request submitted"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#136">[ date ]</A>
<A HREF="index.html#136">[ thread ]</A>
<A HREF="subject.html#136">[ subject ]</A>
<A HREF="author.html#136">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Oct 13 2000 - 01:22:46 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
