<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: saned &amp; xsane-win32</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: saned &amp; xsane-win32">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: saned &amp; xsane-win32</H1>
<!-- received="Sat Oct 14 06:26:20 2000" -->
<!-- isoreceived="20001014132620" -->
<!-- sent="Sat, 14 Oct 2000 15:29:52 +0200" -->
<!-- isosent="20001014132952" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: saned &amp; xsane-win32" -->
<!-- id="39E85FD0.B3CCC786@wolfsburg.de" -->
<!-- inreplyto="20001012134014.B2299@bcboy-linux.cisco.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20saned%20&amp;%20xsane-win32&In-Reply-To=&lt;39E85FD0.B3CCC786@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Oct 14 2000 - 06:29:52 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0146.html">Henning Meier-Geinitz: "Re: bug in sanei_debug.h"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0144.html">Oliver Rauch: "Re: [snapscan] Sourceforge request submitted"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0134.html">Brian Craft: "saned &amp; xsane-win32"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#145">[ date ]</A>
<A HREF="index.html#145">[ thread ]</A>
<A HREF="subject.html#145">[ subject ]</A>
<A HREF="author.html#145">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Brian Craft wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Anyone using xsane-win32? I'm seeing the following behavior:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; xsane talks to saned ok, starts a scan, creates the output file, the progress
</EM><BR>
<EM>&gt; bar extends completely, and at the last second xsane pops up an &quot;I/O error
</EM><BR>
<EM>&gt; during read&quot; error and erases the output file. ouch.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; looks like i'll have to set up a development environment on windows to debug
</EM><BR>
<EM>&gt; this. oh, the horror!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; b.c.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20saned%20&amp;%20xsane-win32&In-Reply-To=&lt;39E85FD0.B3CCC786@wolfsburg.de&gt;">majordomo@mostang.com</A>
</EM><BR>
<P>Hi Brian,
<BR>
<P>with wich backend do you use xsane-win32?
<BR>
Did you test it with the pnm backend?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20saned%20&amp;%20xsane-win32&In-Reply-To=&lt;39E85FD0.B3CCC786@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20saned%20&amp;%20xsane-win32&In-Reply-To=&lt;39E85FD0.B3CCC786@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0146.html">Henning Meier-Geinitz: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0144.html">Oliver Rauch: "Re: [snapscan] Sourceforge request submitted"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0134.html">Brian Craft: "saned &amp; xsane-win32"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#145">[ date ]</A>
<A HREF="index.html#145">[ thread ]</A>
<A HREF="subject.html#145">[ subject ]</A>
<A HREF="author.html#145">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Oct 14 2000 - 06:30:12 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
