<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: bug in sanei_debug.h</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: bug in sanei_debug.h">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: bug in sanei_debug.h</H1>
<!-- received="Sat Oct 14 07:09:14 2000" -->
<!-- isoreceived="20001014140914" -->
<!-- sent="Sat, 14 Oct 2000 16:17:35 +0200" -->
<!-- isosent="20001014141735" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: bug in sanei_debug.h" -->
<!-- id="20001014161734.A649@vortex.swb.de" -->
<!-- inreplyto="39E85879.FBCF85CE@gno.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20bug%20in%20sanei_debug.h&In-Reply-To=&lt;20001014161734.A649@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Oct 14 2000 - 07:17:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0147.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0145.html">Oliver Rauch: "Re: saned &amp; xsane-win32"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0142.html">Jochen Eisinger: "bug in sanei_debug.h"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0147.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0147.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#146">[ date ]</A>
<A HREF="index.html#146">[ thread ]</A>
<A HREF="subject.html#146">[ subject ]</A>
<A HREF="author.html#146">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sat, Oct 14, 2000 at 02:58:33PM +0200, Jochen Eisinger wrote:
<BR>
<EM>&gt; If you want to compile SANE without support for vararg macros, the
</EM><BR>
<EM>&gt; prototype of sanei_debug_init is commented out... this can be avoided by
</EM><BR>
<EM>&gt; the attached patch...
</EM><BR>
<P>At least the patch seems to work for Linux/i386/gcc and Irix6.2/Mips/cc.
<BR>
Any idea why this was done in this way?
<BR>
<P>Generally, wouldn't it be better to test for the availability of vararg
<BR>
macros (in configure)? I don't know if this is possible/reliable ...
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
&nbsp;&nbsp;
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20bug%20in%20sanei_debug.h&In-Reply-To=&lt;20001014161734.A649@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0147.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0145.html">Oliver Rauch: "Re: saned &amp; xsane-win32"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0142.html">Jochen Eisinger: "bug in sanei_debug.h"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0147.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0147.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#146">[ date ]</A>
<A HREF="index.html#146">[ thread ]</A>
<A HREF="subject.html#146">[ subject ]</A>
<A HREF="author.html#146">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Oct 14 2000 - 07:10:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
