<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: bug in sanei_debug.h</TITLE>
<META NAME="Author" CONTENT="David Mosberger-Tang (David.Mosberger@acm.org)">
<META NAME="Subject" CONTENT="Re: bug in sanei_debug.h">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: bug in sanei_debug.h</H1>
<!-- received="Sun Oct 15 16:16:10 2000" -->
<!-- isoreceived="20001015231610" -->
<!-- sent="Sun, 15 Oct 2000 16:16:09 -0700" -->
<!-- isosent="20001015231609" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="David.Mosberger@acm.org" -->
<!-- subject="Re: bug in sanei_debug.h" -->
<!-- id="200010152316.QAA26042@panda.mostang.com" -->
<!-- inreplyto="39E9F3CC.C5B3CEB1@gno.de" -->
<STRONG>From:</STRONG> David Mosberger-Tang (<A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20bug%20in%20sanei_debug.h&In-Reply-To=&lt;200010152316.QAA26042@panda.mostang.com&gt;"><EM>David.Mosberger@acm.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 15 2000 - 16:16:09 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">Remco Blaakmeer: "Re: Rescan SCSI Bus"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0158.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0162.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0163.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;&gt;&gt;&gt;&gt; On Sun, 15 Oct 2000 20:13:32 +0200, Jochen Eisinger &lt;<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20bug%20in%20sanei_debug.h&In-Reply-To=&lt;200010152316.QAA26042@panda.mostang.com&gt;">jochen.eisinger@gno.de</A>&gt; said:
</EM><BR>
<P>&nbsp;&nbsp;Jochen&gt; I had a look at it. I thought, we could define DBG like this
<BR>
<P>&nbsp;&nbsp;Jochen&gt; #define DBG sanei_debug_set(DBG_LEVEL, STRINGIFY(BACKEND_NAME));
<BR>
<P>&nbsp;&nbsp;Jochen&gt; but this fails on code like this
<BR>
<P>&nbsp;&nbsp;Jochen&gt; if (...)  DBG(...)  else ...
<BR>
<P>&nbsp;&nbsp;Jochen&gt; I also don't see an easy way arround this
<BR>
<P>#define DBG do {sanei_debug_set(DBG_LEVEL, STRINGIFY(BACKEND_NAME));} while (0)
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--david
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20bug%20in%20sanei_debug.h&In-Reply-To=&lt;200010152316.QAA26042@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">Remco Blaakmeer: "Re: Rescan SCSI Bus"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0158.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0162.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0163.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Oct 15 2000 - 16:16:41 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
