<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Problems with saned/net backend</TITLE>
<META NAME="Author" CONTENT="mh (moloch@nikocity.de)">
<META NAME="Subject" CONTENT="Problems with saned/net backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Problems with saned/net backend</H1>
<!-- received="Mon Oct 16 05:37:20 2000" -->
<!-- isoreceived="20001016123720" -->
<!-- sent="Mon, 16 Oct 2000 12:18:02 +0200" -->
<!-- isosent="20001016101802" -->
<!-- name="mh" -->
<!-- email="moloch@nikocity.de" -->
<!-- subject="Problems with saned/net backend" -->
<!-- id="00101612495600.01685@slowcrap" -->
<STRONG>From:</STRONG> mh (<A HREF="mailto:moloch@nikocity.de?Subject=Re:%20Problems%20with%20saned/net%20backend&In-Reply-To=&lt;00101612495600.01685@slowcrap&gt;"><EM>moloch@nikocity.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Oct 16 2000 - 03:18:02 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0168.html">Jaeger, Gerhard: "Re: Problems with saned/net backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0166.html">Jochen Eisinger: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0168.html">Jaeger, Gerhard: "Re: Problems with saned/net backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0168.html">Jaeger, Gerhard: "Re: Problems with saned/net backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#167">[ date ]</A>
<A HREF="index.html#167">[ thread ]</A>
<A HREF="subject.html#167">[ subject ]</A>
<A HREF="author.html#167">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
I'm trying to do some tests with the net backend, saned and the plustek
<BR>
backend.
<BR>
I'm using sane-1.0.3 on SuSE-Linux 7.0 and the latest plustek driver
<BR>
with an OpticPro 600P.
<BR>
<P>My saned.conf
<BR>
###
<BR>
localhost
<BR>
<P>and my dll.conf
<BR>
net
<BR>
pnm
<BR>
plustek
<BR>
<P>I added the following to /etc/services
<BR>
sane	6566/tcp	# network scanner daemon
<BR>
<P>and to /etc/inetd.conf
<BR>
sane stream tcp nowait mh.users /usr/local/sbin/saned saned
<BR>
<P>When I do a
<BR>
scanimage -L, I get the following:
<BR>
<P>device `pnm:0' is a Noname PNM file reader virtual device
<BR>
device `pnm:1' is a Noname PNM file reader virtual device
<BR>
device `plustek:/dev/pt_drv' is a Plustek 600P/6000P flatbed scanner
<BR>
device `net:localhost:pnm:0' is a Noname PNM file reader virtual device
<BR>
device `net:localhost:pnm:1' is a Noname PNM file reader virtual device
<BR>
device `net:localhost:plustek:/dev/pt_drv' is a Plustek 600P/6000P flatbed scanner                      
<BR>
<P>Now I'm trying to scan with the following command:
<BR>
<P>scanimage -d net:localhost:plustek:/dev/pt_drv &gt;out.pnm
<BR>
<P>The scanner lamp turns on, the scanner makes a short awfull noise 'cause it hits
<BR>
the scanbed (a backend problem?).
<BR>
Then scanning continues quite normal. After scanning is done, I get the
<BR>
following message:
<BR>
<P>scanimage: stopping scanner...
<BR>
scanimage: stopping scanner...   
<BR>
...
<BR>
This message is printed endlessly until I kill scanimage.
<BR>
The pnm backend seems to work.
<BR>
XScanimage works with the plustek backend(but the sensor
<BR>
hits the scanbed too).
<BR>
Does someone have an idea what's going on here? 
<BR>
<P>Thanks a lot,
<BR>
<P>Michael  
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20saned/net%20backend&In-Reply-To=&lt;00101612495600.01685@slowcrap&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0168.html">Jaeger, Gerhard: "Re: Problems with saned/net backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0166.html">Jochen Eisinger: "Re: Mustek/LifeTec/Medion parport CIS driver"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0168.html">Jaeger, Gerhard: "Re: Problems with saned/net backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0168.html">Jaeger, Gerhard: "Re: Problems with saned/net backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#167">[ date ]</A>
<A HREF="index.html#167">[ thread ]</A>
<A HREF="subject.html#167">[ subject ]</A>
<A HREF="author.html#167">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Oct 16 2000 - 05:38:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
