<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: saned &amp; win32 problem</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: saned &amp; win32 problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: saned &amp; win32 problem</H1>
<!-- received="Wed Oct 18 09:14:10 2000" -->
<!-- isoreceived="20001018161410" -->
<!-- sent="Wed, 18 Oct 2000 18:24:16 +0200" -->
<!-- isosent="20001018162416" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: saned &amp; win32 problem" -->
<!-- id="39EDCEB0.6D161A0@wolfsburg.de" -->
<!-- inreplyto="20001017143731.A6041@porky.cisco.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20saned%20&amp;%20win32%20problem&In-Reply-To=&lt;39EDCEB0.6D161A0@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 18 2000 - 09:24:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0201.html">David McCormick: "Re: Xsane Library"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0199.html">Oliver Rauch: "Re: What about the #include &lt;sane/...&gt; statements in the header files?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0192.html">Brian Craft: "saned &amp; win32 problem"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#200">[ date ]</A>
<A HREF="index.html#200">[ thread ]</A>
<A HREF="subject.html#200">[ subject ]</A>
<A HREF="author.html#200">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Brian Craft wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This is following up the problem I reported earlier, where during a scan, at the
</EM><BR>
<EM>&gt; last second xsane-win32 reports an IO error during read &amp; erases the output
</EM><BR>
<EM>&gt; file.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The IO error occurs when reading the next buffer length in
</EM><BR>
<EM>&gt; sane_read() in net.c, i.e. right after &quot;if (s-&gt;bytes_remaining == 0)&quot;.
</EM><BR>
<EM>&gt; The error occurs on about the 3rd from last buffer that is sent.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Comparing the debug output of xsane-win32 with a trace of the
</EM><BR>
<EM>&gt; TCP data connection, the win95 box is returning the error on read()
</EM><BR>
<EM>&gt; even though the stack has already ACK'd the rest of the stream. I.e.
</EM><BR>
<EM>&gt; they've been received by the stack, but read() fails. WTF?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; When the linux box finishes sending the data it sends a FIN, the win95 box
</EM><BR>
<EM>&gt; sends a couple ACK's, and the linux box sends a RST.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Could the RST be causing the socket to be shut down asynchronously? so RST
</EM><BR>
<EM>&gt; arrives, the socket shuts down, read() returns error with data sitting in
</EM><BR>
<EM>&gt; the buffer?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Anyone have any clue what would cause problems like this?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Brian,
<BR>
<P>do you use sane-1.0.3 on the server?
<BR>
<P>Are you able to test xsane-win32 with an other
<BR>
computer with winNT or win98?
<BR>
<P>Does anyone else have that problem?
<BR>
I did several tests with win98SE to a linux box
<BR>
and with winNT to a SGI and never had that problem.
<BR>
<P><P>What happens if you scan large images (600 dpi A4 size)?
<BR>
<P>bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20saned%20&amp;%20win32%20problem&In-Reply-To=&lt;39EDCEB0.6D161A0@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20saned%20&amp;%20win32%20problem&In-Reply-To=&lt;39EDCEB0.6D161A0@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0201.html">David McCormick: "Re: Xsane Library"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0199.html">Oliver Rauch: "Re: What about the #include &lt;sane/...&gt; statements in the header files?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0192.html">Brian Craft: "saned &amp; win32 problem"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#200">[ date ]</A>
<A HREF="index.html#200">[ thread ]</A>
<A HREF="subject.html#200">[ subject ]</A>
<A HREF="author.html#200">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 18 2000 - 09:18:05 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
