<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane fronten packages [Was:What about the #include</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="sane fronten packages [Was:What about the #include &lt;sane/...&gt; statements  in the header files?]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane fronten packages [Was:What about the #include &lt;sane/...&gt; statements  in the header files?]</H1>
<!-- received="Wed Oct 18 13:23:24 2000" -->
<!-- isoreceived="20001018202324" -->
<!-- sent="Wed, 18 Oct 2000 22:38:31 +0200" -->
<!-- isosent="20001018203831" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="sane fronten packages [Was:What about the #include &lt;sane/...&gt; statements  in the header files?]" -->
<!-- id="39EE0A47.C49F78CA@wolfsburg.de" -->
<!-- inreplyto="20001018220605.B314@vortex.swb.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20sane%20fronten%20packages%20[Was:What%20about%20the%20#include%20&lt;sane/...&gt;%20statements%20%20in%20the%20header%20files?]&In-Reply-To=&lt;39EE0A47.C49F78CA@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 18 2000 - 13:38:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0208.html">Warren Young: "Re: PhotoSmart S20 USB support?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0206.html">Malcolm Farmer: "Re: SANE can't see Epson Perfection 1200S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: What about the #include &lt;sane/...&gt; statements in the header files?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#207">[ date ]</A>
<A HREF="index.html#207">[ thread ]</A>
<A HREF="subject.html#207">[ subject ]</A>
<A HREF="author.html#207">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; &gt; In the most cases a user needs only one of xscanimage/xsane,
</EM><BR>
<EM>&gt; &gt; so it does not make sense to create a package that includes both
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; xcam is only interesting for cameras or may be the bttv backend.
</EM><BR>
<EM>&gt; &gt; So most users do not need it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; So make a package with xcam, xscanimage and the Java backend?
</EM><BR>
<P>Yes, I suggest to create 2-3 packages: xcam, xscanimage and may be the
<BR>
Java backend (is that still supported, does it work?)
<BR>
<P>I think it should be possible to create a build environment from the
<BR>
xsane package. I don`t know if I will find the time to do that.
<BR>
Is someone interested in working on that?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20sane%20fronten%20packages%20[Was:What%20about%20the%20#include%20&lt;sane/...&gt;%20statements%20%20in%20the%20header%20files?]&In-Reply-To=&lt;39EE0A47.C49F78CA@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%20fronten%20packages%20[Was:What%20about%20the%20#include%20&lt;sane/...&gt;%20statements%20%20in%20the%20header%20files?]&In-Reply-To=&lt;39EE0A47.C49F78CA@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0208.html">Warren Young: "Re: PhotoSmart S20 USB support?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0206.html">Malcolm Farmer: "Re: SANE can't see Epson Perfection 1200S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: What about the #include &lt;sane/...&gt; statements in the header files?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#207">[ date ]</A>
<A HREF="index.html#207">[ thread ]</A>
<A HREF="subject.html#207">[ subject ]</A>
<A HREF="author.html#207">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 18 2000 - 13:25:21 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
