<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Web page for Mustek Paragon 600 II N</TITLE>
<META NAME="Author" CONTENT="Heinrich Rebehn (rebehn@comm.uni-bremen.de)">
<META NAME="Subject" CONTENT="Re: Web page for Mustek Paragon 600 II N">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Web page for Mustek Paragon 600 II N</H1>
<!-- received="Thu Oct 19 07:57:44 2000" -->
<!-- isoreceived="20001019145744" -->
<!-- sent="Thu, 19 Oct 2000 17:09:17 +0200" -->
<!-- isosent="20001019150917" -->
<!-- name="Heinrich Rebehn" -->
<!-- email="rebehn@comm.uni-bremen.de" -->
<!-- subject="Re: Web page for Mustek Paragon 600 II N" -->
<!-- id="39EF0E9D.C1D064A8@comm.uni-bremen.de" -->
<!-- inreplyto="20000123143343.A26189@hmg1.vortex.robin.de" -->
<STRONG>From:</STRONG> Heinrich Rebehn (<A HREF="mailto:rebehn@comm.uni-bremen.de?Subject=Re:%20Web%20page%20for%20Mustek%20Paragon%20600%20II%20N&In-Reply-To=&lt;39EF0E9D.C1D064A8@comm.uni-bremen.de&gt;"><EM>rebehn@comm.uni-bremen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Oct 19 2000 - 08:09:17 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0213.html">Henning Meier-Geinitz: "Re: Web page for Mustek Paragon 600 II N"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0211.html">Denny Schanze: "Re: access denied"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Henning Meier-Geinitz: "Re: Web page for Mustek Paragon 600 II N"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0213.html">Henning Meier-Geinitz: "Re: Web page for Mustek Paragon 600 II N"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#212">[ date ]</A>
<A HREF="index.html#212">[ thread ]</A>
<A HREF="subject.html#212">[ subject ]</A>
<A HREF="author.html#212">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Replying to myself:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I have set up a small web page containing some information about how to set
</EM><BR>
<EM>&gt; &gt; up a Mustek Paragon 600 II N scanner with SANE.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; <A HREF="http://www.robin.de/~hmg/sane/">http://www.robin.de/~hmg/sane/</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Ciao,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<P>Hi,
<BR>
<P>I tried to access www.robin.de but the name cannot be resolved. Is this
<BR>
web page still existing? I have this scanner too and want to get it to
<BR>
work w/ sane
<BR>
<P><P>Heinrich Rebehn
<BR>
<P>University of Bremen
<BR>
<P>Physics / Electrical and Electronics Engineering
<BR>
- Department of Telecommunications -
<BR>
<P>E-mail: mailto:<A HREF="mailto:rebehn@comm.uni-bremen.de?Subject=Re:%20Web%20page%20for%20Mustek%20Paragon%20600%20II%20N&In-Reply-To=&lt;39EF0E9D.C1D064A8@comm.uni-bremen.de&gt;">rebehn@comm.uni-bremen.de</A>
<BR>
Phone : +49/421/218-4664
<BR>
Fax   :            -3341
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Web%20page%20for%20Mustek%20Paragon%20600%20II%20N&In-Reply-To=&lt;39EF0E9D.C1D064A8@comm.uni-bremen.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0213.html">Henning Meier-Geinitz: "Re: Web page for Mustek Paragon 600 II N"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0211.html">Denny Schanze: "Re: access denied"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Henning Meier-Geinitz: "Re: Web page for Mustek Paragon 600 II N"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0213.html">Henning Meier-Geinitz: "Re: Web page for Mustek Paragon 600 II N"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#212">[ date ]</A>
<A HREF="index.html#212">[ thread ]</A>
<A HREF="subject.html#212">[ subject ]</A>
<A HREF="author.html#212">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Oct 19 2000 - 08:00:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
