<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: make dll.c robust against it being listed in it</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: make dll.c robust against it being listed in its configuration  file...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: make dll.c robust against it being listed in its configuration  file...</H1>
<!-- received="Fri Oct 20 00:31:41 2000" -->
<!-- isoreceived="20001020073141" -->
<!-- sent="Fri, 20 Oct 2000 09:40:53 +0200" -->
<!-- isosent="20001020074053" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: make dll.c robust against it being listed in its configuration  file..." -->
<!-- id="39EFF705.4B6ABA8E@gno.de" -->
<!-- inreplyto="200010200312.LAA15768@localhost.localdomain" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20make%20dll.c%20robust%20against%20it%20being%20listed%20in%20its%20configuration%20%20file...&In-Reply-To=&lt;39EFF705.4B6ABA8E@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Oct 20 2000 - 00:40:53 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">Dietz Proepper: "Strange problem regarding remote scanning"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">Petter Reinholdtsen: "Re: sane fronten packages"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0223.html">Petter Reinholdtsen: "Re: make dll.c robust against it being listed in its configuration file..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0229.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0229.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>[Petter Reinholdtsen]
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [Jochen Eisinger]
</EM><BR>
<EM>&gt; &gt; What about just checking the backend name against &quot;dll&quot; while
</EM><BR>
<EM>&gt; &gt; reading the dll.conf? This avoids that dll segfaults if dll is
</EM><BR>
<EM>&gt; &gt; listed in the dll.conf.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Why do dll segfault?  Shouldn't this be fixed first?
</EM><BR>
Because the dll - backend is loaded recursivly about 100.000 times...
<BR>
actually dll doesn't segfault, but sooner or later one of the backends
<BR>
segfaults when allocating new memory.
<BR>
<P><EM>&gt; I have not tested the patch, but it looks OK to me.  I only suspect it
</EM><BR>
<EM>&gt; might be the wrong fix. :-)
</EM><BR>
Ok, might be... I've another fix: instead of linking libsane.* to
<BR>
sane/libsane-dll.* we could copy libsane-dll.* to libsane.* and remove
<BR>
the dll-backend from the lib/sane/ directory. This way, the dll-backend
<BR>
can't load itself (because it isn't present as a backend)
<BR>
<P>what about this?
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20make%20dll.c%20robust%20against%20it%20being%20listed%20in%20its%20configuration%20%20file...&In-Reply-To=&lt;39EFF705.4B6ABA8E@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">Dietz Proepper: "Strange problem regarding remote scanning"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">Petter Reinholdtsen: "Re: sane fronten packages"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0223.html">Petter Reinholdtsen: "Re: make dll.c robust against it being listed in its configuration file..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0229.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0229.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Oct 20 2000 - 00:33:39 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
