<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: make dll.c robust against it being listed in it</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: make dll.c robust against it being listed in its configuration  file...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: make dll.c robust against it being listed in its configuration  file...</H1>
<!-- received="Fri Oct 20 13:21:05 2000" -->
<!-- isoreceived="20001020202105" -->
<!-- sent="Fri, 20 Oct 2000 22:32:46 +0200" -->
<!-- isosent="20001020203246" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: make dll.c robust against it being listed in its configuration  file..." -->
<!-- id="39F0ABEE.F884213A@gno.de" -->
<!-- inreplyto="39F0482B.5ECCC239@wolfsburg.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20make%20dll.c%20robust%20against%20it%20being%20listed%20in%20its%20configuration%20%20file...&In-Reply-To=&lt;39F0ABEE.F884213A@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Oct 20 2000 - 13:32:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0235.html">Sebastien Sable: "Re: Problems with Acer ScanPrisa 640S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0233.html">Isaac Wilcox: "scanimage: open of device sharp-s:/dev/sg0 failed: Invalid argument"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0229.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0238.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0238.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#234">[ date ]</A>
<A HREF="index.html#234">[ thread ]</A>
<A HREF="subject.html#234">[ subject ]</A>
<A HREF="author.html#234">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>[Oliver Rauch]
<BR>
<EM>&gt; Hi Jochen,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I think the right way is to look for &quot;dll&quot; in dll.conf and ignore it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; There is a good reason for the links form libsane.so to sane/libsane-dll.so:
</EM><BR>
<EM>&gt; All sane libraries can be used directly. You can link from
</EM><BR>
<EM>&gt; sane/libsane-mustek.so to libsane.so and the mustek backend is loaded directly.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If someone adds dll to dll.conf it is his fault, if I program a recursive loop
</EM><BR>
<EM>&gt; that allocates memory I also get in trouble. So checking for dll in dll.conf
</EM><BR>
<EM>&gt; is the correct way. dll should print a warning when it finds &quot;dll&quot; in dll.conf
</EM><BR>
<EM>&gt; and ignore that.
</EM><BR>
<P>... but that's what I suggested and Petter didn't like... what should we
<BR>
do? I think you're right, Oliver. All we can do is to avoid loading dll
<BR>
multiple times.
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20make%20dll.c%20robust%20against%20it%20being%20listed%20in%20its%20configuration%20%20file...&In-Reply-To=&lt;39F0ABEE.F884213A@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0235.html">Sebastien Sable: "Re: Problems with Acer ScanPrisa 640S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0233.html">Isaac Wilcox: "scanimage: open of device sharp-s:/dev/sg0 failed: Invalid argument"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0229.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0238.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0238.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#234">[ date ]</A>
<A HREF="index.html#234">[ thread ]</A>
<A HREF="subject.html#234">[ subject ]</A>
<A HREF="author.html#234">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Oct 20 2000 - 14:38:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
