<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage: open of device sharp-s:/dev/sg0 fail</TITLE>
<META NAME="Author" CONTENT="abel deuring (a.deuring@satzbau-gmbh.de)">
<META NAME="Subject" CONTENT="Re: scanimage: open of device sharp-s:/dev/sg0 failed: Invalid argument">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage: open of device sharp-s:/dev/sg0 failed: Invalid argument</H1>
<!-- received="Sat Oct 21 06:02:21 2000" -->
<!-- isoreceived="20001021130221" -->
<!-- sent="Sat, 21 Oct 2000 15:22:17 +0200" -->
<!-- isosent="20001021132217" -->
<!-- name="abel deuring" -->
<!-- email="a.deuring@satzbau-gmbh.de" -->
<!-- subject="Re: scanimage: open of device sharp-s:/dev/sg0 failed: Invalid argument" -->
<!-- id="39F19889.D3854C8E@satzbau-gmbh.de" -->
<!-- inreplyto="Pine.LNX.4.21.0010201900240.1509-100000@tirin.openworld.co.uk" -->
<STRONG>From:</STRONG> abel deuring (<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20scanimage:%20open%20of%20device%20sharp-s:/dev/sg0%20failed:%20Invalid%20argument&In-Reply-To=&lt;39F19889.D3854C8E@satzbau-gmbh.de&gt;"><EM>a.deuring@satzbau-gmbh.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Oct 21 2000 - 06:22:17 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0240.html">abel deuring: "Re: Problems with Acer ScanPrisa 640S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0238.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0233.html">Isaac Wilcox: "scanimage: open of device sharp-s:/dev/sg0 failed: Invalid argument"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#239">[ date ]</A>
<A HREF="index.html#239">[ thread ]</A>
<A HREF="subject.html#239">[ subject ]</A>
<A HREF="author.html#239">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Isaac Wilcox wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm having problems getting my Sharp JX-320 working with SANE under
</EM><BR>
<EM>&gt; Linux. I had a read of README, README.linux, PROBLEMS, FAQ, sane-sharp(5)
</EM><BR>
<EM>&gt; but I still can't see what's wrong.
</EM><BR>
<EM>&gt; If anybody could help, I'd be very grateful.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Plugged everything in, switched everything on.
</EM><BR>
<EM>&gt; ./configured, maked, make installed...
</EM><BR>
<EM>&gt; Issued following commands (as root)...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; # cat /proc/scsi/scsi
</EM><BR>
<EM>&gt; Attached devices:
</EM><BR>
<EM>&gt; Host: scsi0 Channel: 00 Id: 01 Lun: 00
</EM><BR>
<EM>&gt;   Vendor: SHARP    Model: JX320 SCSI       Rev: 071L
</EM><BR>
<EM>&gt;   Type:   Scanner                          ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; Host: scsi0 Channel: 00 Id: 03 Lun: 00
</EM><BR>
<EM>&gt;   Vendor: YAMAHA   Model: CRW8824S         Rev: 1.00
</EM><BR>
<EM>&gt;   Type:   CD-ROM                           ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; # ls -la /dev/scanner
</EM><BR>
<EM>&gt; lrwxrwxrwx   1 root     root            3 Oct 20 18:00 /dev/scanner -&gt; sg0
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; # ls -la /dev/sga
</EM><BR>
<EM>&gt; lrwxrwxrwx   1 root     root            3 Aug 20 17:01 /dev/sga -&gt; sg0
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; # ls -la /dev/sg0
</EM><BR>
<EM>&gt; crw-rw----   1 root     scanner   21,   0 Mar 24  2000 /dev/sg0
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; # find-scanner
</EM><BR>
<EM>&gt; find-scanner: found scanner &quot;SHARP JX320 SCSI 071L&quot; at device /dev/scanner
</EM><BR>
<EM>&gt; find-scanner: found scanner &quot;SHARP JX320 SCSI 071L&quot; at device /dev/sg0
</EM><BR>
<EM>&gt; find-scanner: found scanner &quot;SHARP JX320 SCSI 071L&quot; at device /dev/sga
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; # scanimage -L
</EM><BR>
[nothing happens...]
<BR>
<P>Isaac,
<BR>
<P>could you please send me the output of the command:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SANE_DEBUG_SHARP=128 SANE_DEBUG_SANEI_SCSI=128 SANE_DEBUG_DLL=128
<BR>
scanimage -L
<BR>
<P>Abel
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage:%20open%20of%20device%20sharp-s:/dev/sg0%20failed:%20Invalid%20argument&In-Reply-To=&lt;39F19889.D3854C8E@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0240.html">abel deuring: "Re: Problems with Acer ScanPrisa 640S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0238.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0233.html">Isaac Wilcox: "scanimage: open of device sharp-s:/dev/sg0 failed: Invalid argument"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#239">[ date ]</A>
<A HREF="index.html#239">[ thread ]</A>
<A HREF="subject.html#239">[ subject ]</A>
<A HREF="author.html#239">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Oct 21 2000 - 06:06:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
