<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: make dll.c robust against it being listed in it</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: make dll.c robust against it being listed in its configuration  file...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: make dll.c robust against it being listed in its configuration  file...</H1>
<!-- received="Sun Oct 22 12:17:52 2000" -->
<!-- isoreceived="20001022191752" -->
<!-- sent="Sun, 22 Oct 2000 18:23:52 +0200" -->
<!-- isosent="20001022162352" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: make dll.c robust against it being listed in its configuration  file..." -->
<!-- id="39F31498.DC2AB2AA@gno.de" -->
<!-- inreplyto="200010221600.AAA02394@localhost.localdomain" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20make%20dll.c%20robust%20against%20it%20being%20listed%20in%20its%20configuration%20%20file...&In-Reply-To=&lt;39F31498.DC2AB2AA@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 22 2000 - 09:23:52 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0251.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0249.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0245.html">Petter Reinholdtsen: "Re: make dll.c robust against it being listed in its configuration file..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#250">[ date ]</A>
<A HREF="index.html#250">[ thread ]</A>
<A HREF="subject.html#250">[ subject ]</A>
<A HREF="author.html#250">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>[Petter Reinholdtsen]
<BR>
<EM>&gt; No objections from me.  Use your best judgement, as I have no opinion
</EM><BR>
<EM>&gt; on the subject. :-)
</EM><BR>
Ok, I'll commit it on monday...
<BR>
<P><EM>&gt; BTW: What is supposed to stop the same problem from happending with
</EM><BR>
<EM>&gt;   two networked 'servers' trying to load each other? ie. dll1 -&gt;
</EM><BR>
<EM>&gt;   net1 -&gt; dll2 -&gt; net2 -&gt; dll1 -&gt; net1 -&gt; dll2 -&gt; ...
</EM><BR>
Hmm, I don't understand how this should happen... something like
<BR>
<P># scanimage --device net:host1:net:host2:net:host1:net: ...
<BR>
<P>but this will end after a finite number of steps...
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20make%20dll.c%20robust%20against%20it%20being%20listed%20in%20its%20configuration%20%20file...&In-Reply-To=&lt;39F31498.DC2AB2AA@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0251.html">Jochen Eisinger: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0249.html">Oliver Rauch: "Re: make dll.c robust against it being listed in its configuration  file..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0245.html">Petter Reinholdtsen: "Re: make dll.c robust against it being listed in its configuration file..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#250">[ date ]</A>
<A HREF="index.html#250">[ thread ]</A>
<A HREF="subject.html#250">[ subject ]</A>
<A HREF="author.html#250">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Oct 22 2000 - 12:18:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
