<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Patches for sanei_debug.h/sanei_init_debug.c an</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Patches for sanei_debug.h/sanei_init_debug.c and the HP-backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Patches for sanei_debug.h/sanei_init_debug.c and the HP-backend</H1>
<!-- received="Sun Oct 22 19:22:51 2000" -->
<!-- isoreceived="20001023022251" -->
<!-- sent="Mon, 23 Oct 2000 10:36:37 +0800" -->
<!-- isosent="20001023023637" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Patches for sanei_debug.h/sanei_init_debug.c and the HP-backend" -->
<!-- id="200010230236.KAA04362@localhost.localdomain" -->
<!-- inreplyto="Patches for sanei_debug.h/sanei_init_debug.c and the HP-backend" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Patches%20for%20sanei_debug.h/sanei_init_debug.c%20and%20the%20HP-backend&In-Reply-To=&lt;200010230236.KAA04362@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 22 2000 - 19:36:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0258.html">Petter Reinholdtsen: "Re: bug in sanei_debug.h"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0256.html">David Bronaugh: "Support for Genius USB scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0263.html">Jochen Eisinger: "Re: Patches for sanei_debug.h/sanei_init_debug.c and the HP-backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0263.html">Jochen Eisinger: "Re: Patches for sanei_debug.h/sanei_init_debug.c and the HP-backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#257">[ date ]</A>
<A HREF="index.html#257">[ thread ]</A>
<A HREF="subject.html#257">[ subject ]</A>
<A HREF="author.html#257">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Jochen Eisinger]
<BR>
<EM>&gt; 1. #define DEBUG_NOT_STATIC which is declared in hp.h and forces 
</EM><BR>
<EM>&gt; sanei_debug.h not to declare the sanei_debug_call_hp function as static 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 2. #define DEBUG_DECLARE_ONLY which is declared in all hp*.c files but 
</EM><BR>
<EM>&gt; hp.c itself. This definition forces sanei_debug.h to define prototypes 
</EM><BR>
<EM>&gt; instead of real declarations... int DBG_LEVEL and void DBG (level, msg, 
</EM><BR>
<EM>&gt; ...) are only declared in hp.c...
</EM><BR>
<P>Why were these required?  If the call function is static, it can be
<BR>
implemented in all the files without any conflict, right?
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Patches%20for%20sanei_debug.h/sanei_init_debug.c%20and%20the%20HP-backend&In-Reply-To=&lt;200010230236.KAA04362@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Patches%20for%20sanei_debug.h/sanei_init_debug.c%20and%20the%20HP-backend&In-Reply-To=&lt;200010230236.KAA04362@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0258.html">Petter Reinholdtsen: "Re: bug in sanei_debug.h"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0256.html">David Bronaugh: "Support for Genius USB scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0263.html">Jochen Eisinger: "Re: Patches for sanei_debug.h/sanei_init_debug.c and the HP-backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0263.html">Jochen Eisinger: "Re: Patches for sanei_debug.h/sanei_init_debug.c and the HP-backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#257">[ date ]</A>
<A HREF="index.html#257">[ thread ]</A>
<A HREF="subject.html#257">[ subject ]</A>
<A HREF="author.html#257">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Oct 22 2000 - 19:23:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
