<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: bug in sanei_debug.h</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: bug in sanei_debug.h">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: bug in sanei_debug.h</H1>
<!-- received="Sun Oct 22 19:30:35 2000" -->
<!-- isoreceived="20001023023035" -->
<!-- sent="Mon, 23 Oct 2000 10:44:22 +0800" -->
<!-- isosent="20001023024422" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: bug in sanei_debug.h" -->
<!-- id="200010230244.KAA04374@localhost.localdomain" -->
<!-- inreplyto="bug in sanei_debug.h" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20bug%20in%20sanei_debug.h&In-Reply-To=&lt;200010230244.KAA04374@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 22 2000 - 19:44:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0259.html">Petter Reinholdtsen: "Re: Strange problem regarding remote scanning"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0257.html">Petter Reinholdtsen: "Re: Patches for sanei_debug.h/sanei_init_debug.c and the HP-backend"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0142.html">Jochen Eisinger: "bug in sanei_debug.h"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#258">[ date ]</A>
<A HREF="index.html#258">[ thread ]</A>
<A HREF="subject.html#258">[ subject ]</A>
<A HREF="author.html#258">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Jochen Eisinger]
<BR>
<EM>&gt; No, my backend (mustek_pp) uses some gcc-extensions :) they are soo
</EM><BR>
<EM>&gt; nice, I just had to use them... I'm using __PRETTY_FUNCTION__ to let
</EM><BR>
<EM>&gt; ASSERT() know from where it is called - do you think I should remove
</EM><BR>
<EM>&gt; it?
</EM><BR>
<P>Hm, idealy, yes.  It is a lot easier to maintain and test source with
<BR>
as few #if tests in the source as possible.  SANE should compile on
<BR>
any ANSI C compiler, and using GNU C extentions means more #if tests
<BR>
to make sure it still compiles on non GNU compilers.
<BR>
<P>On the other hand, I know __PRETTY_FUNCTION__ is very nice.
<BR>
<P>But if the code isn't broken, you don't need to fix it.  It is your
<BR>
(ie. the backend maintainer) pain to make sure this code compiles on
<BR>
all ANSI C compilers, not mine.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20bug%20in%20sanei_debug.h&In-Reply-To=&lt;200010230244.KAA04374@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20bug%20in%20sanei_debug.h&In-Reply-To=&lt;200010230244.KAA04374@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0259.html">Petter Reinholdtsen: "Re: Strange problem regarding remote scanning"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0257.html">Petter Reinholdtsen: "Re: Patches for sanei_debug.h/sanei_init_debug.c and the HP-backend"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0142.html">Jochen Eisinger: "bug in sanei_debug.h"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#258">[ date ]</A>
<A HREF="index.html#258">[ thread ]</A>
<A HREF="subject.html#258">[ subject ]</A>
<A HREF="author.html#258">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Oct 22 2000 - 19:31:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
