<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New backend: UMAX 1220P sane'ification take 1</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: New backend: UMAX 1220P sane'ification take 1">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New backend: UMAX 1220P sane'ification take 1</H1>
<!-- received="Tue May  1 01:53:26 2001" -->
<!-- isoreceived="20010501085326" -->
<!-- sent="Tue, 1 May 2001 10:55:27 +0200" -->
<!-- isosent="20010501085527" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: New backend: UMAX 1220P sane'ification take 1" -->
<!-- id="20010501105526.D6871@vortex.swb.de" -->
<!-- inreplyto="20010501074039.A605@wanadoo.fr" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20New%20backend:%20UMAX%201220P%20sane'ification%20take%201&In-Reply-To=&lt;20010501105526.D6871@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 01 2001 - 01:55:27 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0001.html">Henning Meier-Geinitz: "Re: : trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;"</A>
<UL>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0003.html">stef: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0003.html">stef: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#0">[ date ]</A>
<A HREF="index.html#0">[ thread ]</A>
<A HREF="subject.html#0">[ subject ]</A>
<A HREF="author.html#0">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, May 01, 2001 at 07:40:39AM +0200, stef wrote:
<BR>
<EM>&gt; &gt; definitely break other backends because it stops execution of the
</EM><BR>
<EM>&gt; &gt; frontend. I didn't look to closely but if you use DBG in your 3 .c
</EM><BR>
<EM>&gt; &gt; files you must set BACKEND_NAME and run DBG_INIT (only once!) in every
</EM><BR>
<EM>&gt; &gt; one.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 	- all files have their DBG_INIT, but only the backend has BACKEND_NAME
</EM><BR>
<EM>&gt; 		defined. Makefile automatically provide the -DBACKEND_NAME=xxxx
</EM><BR>
<EM>&gt; 		to the other files so I didn't redefined them. Should I remove
</EM><BR>
<EM>&gt; 		the define from the backend, or add it to all files ?
</EM><BR>
<P>You are right. I haven't even noticed the -DBACKEND_NAME. As the other
<BR>
backends have their BACKEND_NAME defined only in the main file I would
<BR>
keep it like you did. If it works it's ok.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20backend:%20UMAX%201220P%20sane'ification%20take%201&In-Reply-To=&lt;20010501105526.D6871@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0001.html">Henning Meier-Geinitz: "Re: : trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0003.html">stef: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0003.html">stef: "Re: New backend: UMAX 1220P sane'ification take 1"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#0">[ date ]</A>
<A HREF="index.html#0">[ thread ]</A>
<A HREF="subject.html#0">[ subject ]</A>
<A HREF="author.html#0">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 01 2001 - 01:54:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
