<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RFC: Names for kernel drivers</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="RFC: Names for kernel drivers">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RFC: Names for kernel drivers</H1>
<!-- received="Tue May  1 09:15:31 2001" -->
<!-- isoreceived="20010501161531" -->
<!-- sent="Tue, 1 May 2001 18:23:17 +0200" -->
<!-- isosent="20010501162317" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="RFC: Names for kernel drivers" -->
<!-- id="01050118231703.01740@idun" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20RFC:%20Names%20for%20kernel%20drivers&In-Reply-To=&lt;01050118231703.01740@idun&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 01 2001 - 09:23:17 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0008.html">Henning Meier-Geinitz: "[dev] Problems with dynamic loading on AIX"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0006.html">Oliver Neukum: "Re: HP 7400c info"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#7">[ date ]</A>
<A HREF="index.html#7">[ thread ]</A>
<A HREF="subject.html#7">[ subject ]</A>
<A HREF="author.html#7">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi list,
<BR>
<P>the following is more or less specific to Linux.
<BR>
<P>How should kernel drivers for USB scanners be named ?
<BR>
<P>The current state:
<BR>
<P>what is not covered elsewhere:	scanner
<BR>
older Microtek scanners:		microtek
<BR>
new Microtek scanners:		tsp - that is a working title and can be changed
<BR>
HP5300 &amp; a few others:		usbscsi (old) hp5300 (new) - this can be changed
<BR>
<P>It seems to me that people actually care about that.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regards
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20RFC:%20Names%20for%20kernel%20drivers&In-Reply-To=&lt;01050118231703.01740@idun&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0008.html">Henning Meier-Geinitz: "[dev] Problems with dynamic loading on AIX"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0006.html">Oliver Neukum: "Re: HP 7400c info"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#7">[ date ]</A>
<A HREF="index.html#7">[ thread ]</A>
<A HREF="subject.html#7">[ subject ]</A>
<A HREF="author.html#7">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 01 2001 - 09:16:11 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
