<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Canon backend</TITLE>
<META NAME="Author" CONTENT="Ulrich Deiters (ukd@xenon.pc.Uni-Koeln.DE)">
<META NAME="Subject" CONTENT="Canon backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Canon backend</H1>
<!-- received="Tue May  1 23:47:03 2001" -->
<!-- isoreceived="20010502064703" -->
<!-- sent="Wed, 2 May 2001 08:55:21 +0200 (METDST)" -->
<!-- isosent="20010502065521" -->
<!-- name="Ulrich Deiters" -->
<!-- email="ukd@xenon.pc.Uni-Koeln.DE" -->
<!-- subject="Canon backend" -->
<!-- id="200105020655.IAA18086@xenon.pc.Uni-Koeln.DE" -->
<STRONG>From:</STRONG> Ulrich Deiters (<A HREF="mailto:ukd@xenon.pc.Uni-Koeln.DE?Subject=Re:%20Canon%20backend&In-Reply-To=&lt;200105020655.IAA18086@xenon.pc.Uni-Koeln.DE&gt;"><EM>ukd@xenon.pc.Uni-Koeln.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 01 2001 - 23:55:21 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0022.html">Jose Paulo Moitinho de Almeida: "Re: HP 7400c info / Minolta Scan Dual II"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0020.html">B C J P: "RE: : trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0030.html">Henning Meier-Geinitz: "Re: Canon backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0030.html">Henning Meier-Geinitz: "Re: Canon backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0043.html">Ulrich Deiters: "Re: Canon backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0083.html">Henning Meier-Geinitz: "Re: Canon backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#21">[ date ]</A>
<A HREF="index.html#21">[ thread ]</A>
<A HREF="subject.html#21">[ subject ]</A>
<A HREF="author.html#21">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
The backend for Canon SCSI scanners has now been extended to support
<BR>
- the FB620S flatbed scanner
<BR>
- and the FS2710 film scanner.
<BR>
The backend has been tested with sane-back|frontends-1.04 and xsane-0.75 .
<BR>
<P>The source code can be retrieved from stthd0.pc.uni-koeln.de by anonymous
<BR>
ftp (directory pub) or by Internet browser at the URL
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="ftp://stthd0.pc.uni-koeln.de/pub/canon-1.08.tar.gz">ftp://stthd0.pc.uni-koeln.de/pub/canon-1.08.tar.gz</A>
<BR>
<P>Special thanks to Mitsuru Okaniwa and Abel Deuring, who did most of the
<BR>
job!
<BR>
<P>Regards,
<BR>
<P>Ulrich Deiters
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Canon%20backend&In-Reply-To=&lt;200105020655.IAA18086@xenon.pc.Uni-Koeln.DE&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0022.html">Jose Paulo Moitinho de Almeida: "Re: HP 7400c info / Minolta Scan Dual II"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0020.html">B C J P: "RE: : trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0030.html">Henning Meier-Geinitz: "Re: Canon backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0030.html">Henning Meier-Geinitz: "Re: Canon backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0043.html">Ulrich Deiters: "Re: Canon backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0083.html">Henning Meier-Geinitz: "Re: Canon backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#21">[ date ]</A>
<A HREF="index.html#21">[ thread ]</A>
<A HREF="subject.html#21">[ subject ]</A>
<A HREF="author.html#21">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 01 2001 - 23:47:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
