<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Canon backend</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Canon backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Canon backend</H1>
<!-- received="Wed May  2 09:40:10 2001" -->
<!-- isoreceived="20010502164010" -->
<!-- sent="Wed, 2 May 2001 18:48:48 +0200" -->
<!-- isosent="20010502164848" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Canon backend" -->
<!-- id="20010502184848.E10470@vortex.swb.de" -->
<!-- inreplyto="200105020655.IAA18086@xenon.pc.Uni-Koeln.DE" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Canon%20backend&In-Reply-To=&lt;20010502184848.E10470@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed May 02 2001 - 09:48:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0031.html">Deiters: "Re: [dev] Problems with dynamic loading on AIX"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0029.html">Henning Meier-Geinitz: "Re: : trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0021.html">Ulrich Deiters: "Canon backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0033.html">Deiters: "Re: Canon backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0033.html">Deiters: "Re: Canon backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#30">[ date ]</A>
<A HREF="index.html#30">[ thread ]</A>
<A HREF="subject.html#30">[ subject ]</A>
<A HREF="author.html#30">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, May 02, 2001 at 08:55:21AM +0200, Ulrich Deiters wrote:
<BR>
<EM>&gt; The backend for Canon SCSI scanners has now been extended to support
</EM><BR>
<EM>&gt; - the FB620S flatbed scanner
</EM><BR>
<EM>&gt; - and the FS2710 film scanner.
</EM><BR>
<EM>&gt; The backend has been tested with sane-back|frontends-1.04 and xsane-0.75 .
</EM><BR>
<P>Should/will this be included into the SANE CVS?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Canon%20backend&In-Reply-To=&lt;20010502184848.E10470@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0031.html">Deiters: "Re: [dev] Problems with dynamic loading on AIX"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0029.html">Henning Meier-Geinitz: "Re: : trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0021.html">Ulrich Deiters: "Canon backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0033.html">Deiters: "Re: Canon backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0033.html">Deiters: "Re: Canon backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#30">[ date ]</A>
<A HREF="index.html#30">[ thread ]</A>
<A HREF="subject.html#30">[ subject ]</A>
<A HREF="author.html#30">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed May 02 2001 - 09:40:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
