<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Canon backend</TITLE>
<META NAME="Author" CONTENT="Deiters (ukd@xenon.pc.Uni-Koeln.DE)">
<META NAME="Subject" CONTENT="Re: Canon backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Canon backend</H1>
<!-- received="Wed May  2 12:43:44 2001" -->
<!-- isoreceived="20010502194344" -->
<!-- sent="Wed May  2 12:43:44 2001" -->
<!-- isosent="20010502194344" -->
<!-- name="Deiters" -->
<!-- email="ukd@xenon.pc.Uni-Koeln.DE" -->
<!-- subject="Re: Canon backend" -->
<!-- id="200105021952.VAA28174@xenon.pc.Uni-Koeln.DE" -->
<!-- inreplyto="20010502184848.E10470@vortex.swb.de" -->
<STRONG>From:</STRONG> Deiters (<A HREF="mailto:ukd@xenon.pc.Uni-Koeln.DE?Subject=Re:%20Canon%20backend&In-Reply-To=&lt;200105021952.VAA28174@xenon.pc.Uni-Koeln.DE&gt;"><EM>ukd@xenon.pc.Uni-Koeln.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed May 02 2001 - 12:43:44 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Henning Meier-Geinitz: "Re: Canon backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">Henning Meier-Geinitz: "Re: [dev] SANE documentation and latex problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0030.html">Henning Meier-Geinitz: "Re: Canon backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0034.html">Henning Meier-Geinitz: "Re: Canon backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0034.html">Henning Meier-Geinitz: "Re: Canon backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; On Wed, May 02, 2001 at 08:55:21AM +0200, Ulrich Deiters wrote:
</EM><BR>
<EM>&gt; &gt; The backend for Canon SCSI scanners has now been extended to support
</EM><BR>
<EM>&gt; &gt; - the FB620S flatbed scanner
</EM><BR>
<EM>&gt; &gt; - and the FS2710 film scanner.
</EM><BR>
<EM>&gt; &gt; The backend has been tested with sane-back|frontends-1.04 and xsane-0.75 .
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Should/will this be included into the SANE CVS?
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>I hope so. Whoever of the Grand Masters of SANE is reading this:
<BR>
Please accept our humble offering. :-)
<BR>
<P>Regards,
<BR>
<P>Ulrich
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Canon%20backend&In-Reply-To=&lt;200105021952.VAA28174@xenon.pc.Uni-Koeln.DE&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Henning Meier-Geinitz: "Re: Canon backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">Henning Meier-Geinitz: "Re: [dev] SANE documentation and latex problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0030.html">Henning Meier-Geinitz: "Re: Canon backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0034.html">Henning Meier-Geinitz: "Re: Canon backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0034.html">Henning Meier-Geinitz: "Re: Canon backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed May 02 2001 - 12:44:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
