<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE API &amp; file format</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Re: SANE API &amp; file format">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE API &amp; file format</H1>
<!-- received="Fri, 04 May 2001 18:17:41 +1000" -->
<!-- isoreceived="20010504081741" -->
<!-- sent="Fri, 04 May 2001 18:17:41 +1000" -->
<!-- isosent="20010504081741" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Re: SANE API &amp; file format" -->
<!-- id="3AF265A5.62C393D3@objects.com.au" -->
<!-- inreplyto="000001c0d470$d0bdcfe0$0c2c7aa3@TIL" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20SANE%20API%20&amp;%20file%20format&In-Reply-To=&lt;3AF265A5.62C393D3@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 04 2001 - 01:17:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0069.html">v.demartino@tin.it: "Re: A simple question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0067.html">shailendra mehta: "RE: SANE API &amp; file format"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0067.html">shailendra mehta: "RE: SANE API &amp; file format"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0075.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0074.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0061.html">Stephen Williams: "Re: SANE API &amp; file format"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#68">[ date ]</A>
<A HREF="index.html#68">[ thread ]</A>
<A HREF="subject.html#68">[ subject ]</A>
<A HREF="author.html#68">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Sorry I'm a java developer, haven't written much C for years.
<BR>
From memory there's a C library available for JPEG encoding.
<BR>
Have a look at <A HREF="http://www.faqs.org/faqs/jpeg-faq/">http://www.faqs.org/faqs/jpeg-faq/</A>
<BR>
<P>shailendra mehta wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi mick
</EM><BR>
<EM>&gt; Thanks.
</EM><BR>
<EM>&gt; But I want help on how these read bytes should be converted to jpeg &amp; stored
</EM><BR>
<EM>&gt; on disk.
</EM><BR>
<EM>&gt; I have seen somewhere that it is possible with GIMP plug in.
</EM><BR>
<EM>&gt; But I want to do it in C progrmming.
</EM><BR>
<EM>&gt; How this can be achieved.
</EM><BR>
<EM>&gt; Pls Reply.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  Thanks &amp; regards
</EM><BR>
<EM>&gt;  --Shailendra
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt;From sane.h:
</EM><BR>
<EM>&gt; typedef unsigned char SANE_Byte;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; shailendra mehta wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Hi mick
</EM><BR>
<EM>&gt; &gt; Thank you for your reply.
</EM><BR>
<EM>&gt; &gt; Can you give me some guidelines regarding storage of the file.
</EM><BR>
<EM>&gt; &gt; Bcos byte format read from API is not char *(or any other standard type)
</EM><BR>
<EM>&gt; but
</EM><BR>
<EM>&gt; &gt; SANE_bye.
</EM><BR>
<EM>&gt; &gt; What should I do for those read bytes?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Thanks again for your help.
</EM><BR>
<EM>&gt; &gt; --Shailendra&gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20API%20&amp;%20file%20format&In-Reply-To=&lt;3AF265A5.62C393D3@objects.com.au&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20API%20&amp;%20file%20format&In-Reply-To=&lt;3AF265A5.62C393D3@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0069.html">v.demartino@tin.it: "Re: A simple question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0067.html">shailendra mehta: "RE: SANE API &amp; file format"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0067.html">shailendra mehta: "RE: SANE API &amp; file format"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0075.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0074.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0061.html">Stephen Williams: "Re: SANE API &amp; file format"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#68">[ date ]</A>
<A HREF="index.html#68">[ thread ]</A>
<A HREF="subject.html#68">[ subject ]</A>
<A HREF="author.html#68">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 04 2001 - 01:07:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
