<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE API &amp; file format</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: SANE API &amp; file format">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE API &amp; file format</H1>
<!-- received="Fri May  4 08:32:19 2001" -->
<!-- isoreceived="20010504153219" -->
<!-- sent="Fri, 04 May 2001 17:39:11 +0200" -->
<!-- isosent="20010504153911" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: SANE API &amp; file format" -->
<!-- id="3AF2CD1F.464F8070@rauch-domain.de" -->
<!-- inreplyto="000001c0d44a$e00d2480$0c2c7aa3@TIL" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20SANE%20API%20&amp;%20file%20format&In-Reply-To=&lt;3AF2CD1F.464F8070@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 04 2001 - 08:39:11 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Oliver Rauch: "Re: Solaris 7 setgid problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0062.html">shailendra mehta: "RE: SANE API &amp; file format"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0085.html">shailendra mehta: "RE: SANE API &amp; file format"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0061.html">Stephen Williams: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0085.html">shailendra mehta: "RE: SANE API &amp; file format"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
shailendra mehta wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi all
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; But sirs,
</EM><BR>
<EM>&gt; could you please give answer to my earlier question?
</EM><BR>
<EM>&gt; I have undergone all the mails related to this topic but
</EM><BR>
<EM>&gt; my impression is that sane-1 doesn't support storage in
</EM><BR>
<EM>&gt; specific file format.Is it true? If so give me some guidelines
</EM><BR>
<EM>&gt; what to do.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Hi,
<BR>
<P>for sane-1 you have to uncompress the data you get from the scanner
<BR>
and send the data in RGB format to the frontend.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20SANE%20API%20&amp;%20file%20format&In-Reply-To=&lt;3AF2CD1F.464F8070@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20API%20&amp;%20file%20format&In-Reply-To=&lt;3AF2CD1F.464F8070@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">Oliver Rauch: "Re: Solaris 7 setgid problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0062.html">shailendra mehta: "RE: SANE API &amp; file format"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0085.html">shailendra mehta: "RE: SANE API &amp; file format"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0061.html">Stephen Williams: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0085.html">shailendra mehta: "RE: SANE API &amp; file format"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 04 2001 - 08:34:50 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
