<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Solaris 7 setgid problem</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Solaris 7 setgid problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Solaris 7 setgid problem</H1>
<!-- received="Fri May  4 08:54:08 2001" -->
<!-- isoreceived="20010504155408" -->
<!-- sent="Fri, 4 May 2001 18:03:58 +0200" -->
<!-- isosent="20010504160358" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Solaris 7 setgid problem" -->
<!-- id="20010504180358.C29562@vortex.swb.de" -->
<!-- inreplyto="200105040822.DAA04363@eau.net" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Solaris%207%20setgid%20problem&In-Reply-To=&lt;20010504180358.C29562@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 04 2001 - 09:03:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0079.html">Stephen Williams: "Re: SANE API &amp; file format"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0077.html">Henning Meier-Geinitz: "Re: SANE 1.0.4 on Tru64 Unix: build failure"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0070.html">Larry: "Solaris 7 setgid problem"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#78">[ date ]</A>
<A HREF="index.html#78">[ thread ]</A>
<A HREF="subject.html#78">[ subject ]</A>
<A HREF="author.html#78">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, May 04, 2001 at 03:22:32AM -0500, Larry wrote:
<BR>
<EM>&gt; However, when I run xscanimage, I get a &quot;warning&quot; message from the GTK+
</EM><BR>
<EM>&gt; library (1.2) telling me that I can't run setgid programs with it (it
</EM><BR>
<EM>&gt; also mentions something about a wrapper program).  It then refuses to
</EM><BR>
<EM>&gt; load and subsequently exits.  I followed the URL mentioned in the warning
</EM><BR>
<EM>&gt; message, but it didn't really enlighten me.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm sure somebody must have run into this problem before.  Does anybody 
</EM><BR>
<EM>&gt; have any suggestions on how to get around this problem?
</EM><BR>
<P>I have never seen this problem. I have just tested this with gtk 1.2.8
<BR>
-&gt; no problem. Maybe you have a modified version of GTK?
<BR>
<P>But why do you want to set the gid bit? Can't you just add all users
<BR>
who are allowed to scan to the group &quot;scanner&quot;? Or am I missing
<BR>
something?
<BR>
<P>Another solution is to use saned.
<BR>
<P>As you are using a somewhat exotic platform/os (at least compared to
<BR>
Linix/i386 :-), could you please have a look at
<BR>
<A HREF="http://www.mostang.com/sane/sane-support.html">http://www.mostang.com/sane/sane-support.html</A> and tell us which
<BR>
compiler was used and if everything that's in the columns work.
<BR>
<P>It would be even nicer if you could do the same after SANE 1.0.5 is
<BR>
released :-)
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Solaris%207%20setgid%20problem&In-Reply-To=&lt;20010504180358.C29562@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0079.html">Stephen Williams: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0077.html">Henning Meier-Geinitz: "Re: SANE 1.0.4 on Tru64 Unix: build failure"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0070.html">Larry: "Solaris 7 setgid problem"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#78">[ date ]</A>
<A HREF="index.html#78">[ thread ]</A>
<A HREF="subject.html#78">[ subject ]</A>
<A HREF="author.html#78">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 04 2001 - 08:54:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
