<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Canon backend</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Canon backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Canon backend</H1>
<!-- received="Sun May  6 03:18:56 2001" -->
<!-- isoreceived="20010506101856" -->
<!-- sent="Sun, 6 May 2001 11:53:15 +0200" -->
<!-- isosent="20010506095315" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Canon backend" -->
<!-- id="20010506115315.D10175@vortex.swb.de" -->
<!-- inreplyto="200105020655.IAA18086@xenon.pc.Uni-Koeln.DE" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Canon%20backend&In-Reply-To=&lt;20010506115315.D10175@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 06 2001 - 02:53:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "[dev] Memory access violations and leaks"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0082.html">Shawn D'Alimonte: "Re: HP Backend Slow"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0021.html">Ulrich Deiters: "Canon backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#83">[ date ]</A>
<A HREF="index.html#83">[ thread ]</A>
<A HREF="subject.html#83">[ subject ]</A>
<A HREF="author.html#83">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, May 02, 2001 at 08:55:21AM +0200, Ulrich Deiters wrote:
<BR>
<EM>&gt; The backend for Canon SCSI scanners has now been extended to support
</EM><BR>
<EM>&gt; - the FB620S flatbed scanner
</EM><BR>
<EM>&gt; - and the FS2710 film scanner.
</EM><BR>
<EM>&gt; The backend has been tested with sane-back|frontends-1.04 and xsane-0.75 .
</EM><BR>
<P>I found other things while looking for problems in other backends:
<BR>
<P>Your backend seems to be based on an older version of the canon
<BR>
backend so some fixes that are in CVS aren't included.
<BR>
<P>Check the canon-sane.c -&gt; sane_init(): Use sanei_config_open() instead
<BR>
of fgets and remove the check for &quot;\n&quot; at the end of the line.
<BR>
<P>canon-sane.c: Look at all occurences of &quot;*info&quot;: It must be checked if
<BR>
info!=0 before accessing *info.
<BR>
<P>canon-scsi.c: Abel Deuring changed the backend to use sanei_scsi_cmd2.
<BR>
<P>Better look at the ChangeLog of current CVS to be sure you don't miss
<BR>
anything.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Canon%20backend&In-Reply-To=&lt;20010506115315.D10175@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "[dev] Memory access violations and leaks"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0082.html">Shawn D'Alimonte: "Re: HP Backend Slow"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0021.html">Ulrich Deiters: "Canon backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#83">[ date ]</A>
<A HREF="index.html#83">[ thread ]</A>
<A HREF="subject.html#83">[ subject ]</A>
<A HREF="author.html#83">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 06 2001 - 03:21:05 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
