<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re:( XSane parameters or buffer bug</TITLE>
<META NAME="Author" CONTENT="mh (crapsite@gmx.net)">
<META NAME="Subject" CONTENT="Re:( XSane parameters or buffer bug">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re:( XSane parameters or buffer bug</H1>
<!-- received="Thu May 10 10:34:42 2001" -->
<!-- isoreceived="20010510173442" -->
<!-- sent="Thu, 10 May 2001 18:55:28 +0200" -->
<!-- isosent="20010510165528" -->
<!-- name="mh" -->
<!-- email="crapsite@gmx.net" -->
<!-- subject="Re:( XSane parameters or buffer bug" -->
<!-- id="01051019421900.00608@slowcrap" -->
<!-- inreplyto="3AFABF64.6939D68@rauch-domain.de" -->
<STRONG>From:</STRONG> mh (<A HREF="mailto:crapsite@gmx.net?Subject=Re:(%20XSane%20parameters%20or%20buffer%20bug&In-Reply-To=&lt;01051019421900.00608@slowcrap&gt;"><EM>crapsite@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 10 2001 - 09:55:28 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0116.html">Henning Meier-Geinitz: "Re: saned won't run under inetd"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0114.html">Oliver Rauch: "XSane parameters or buffer bug"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0114.html">Oliver Rauch: "XSane parameters or buffer bug"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0117.html">Oliver Rauch: "Re: ( XSane parameters or buffer bug"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0096.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0117.html">Oliver Rauch: "Re: ( XSane parameters or buffer bug"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#115">[ date ]</A>
<A HREF="index.html#115">[ thread ]</A>
<A HREF="subject.html#115">[ subject ]</A>
<A HREF="author.html#115">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch, Don, 10 Mai 2001 :
<BR>
<EM>&gt; mh wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I don't know whether one should call it a bug in XSane; at least it could be
</EM><BR>
<EM>&gt; &gt; easily solved by calling sane_get_parameters() after sane_start() has been
</EM><BR>
<EM>&gt; &gt; called. (Oliver?)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; XSane does call sane_get parameters after sane_start:
</EM><BR>
[...]
<BR>
<EM>&gt; So if xsane gets wrong parameters it is the fault of the backend.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I also do not see an error in the scanning routine.
</EM><BR>
<EM>&gt; May be there could happen something in the transformation routines
</EM><BR>
<EM>&gt; (jpeg/tiff/png/...).
</EM><BR>
<P>Hmm, you call sane_get_parameters() after sane_start() (sorry for my wrong
<BR>
description, I obviously didn't recall correctly:). 
<BR>
But you calculate the xsane.gamma_value_blue (..red, green..)
<BR>
values before a call to sane_start(), using params.depth (which, in case of the
<BR>
old plustek backend was 0)? 
<BR>
This caused a segfault in xsane_read_image_data() in the lines
<BR>
<P>if (!xsane.scanner_gamma_color) /* do gamma correction by xsane */
<BR>
{
<BR>
&nbsp;&nbsp;buf8ptr = buf8;
<BR>
&nbsp;&nbsp;for (i=0; i &lt; len; ++i)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (xsane.pixelcolor == 0)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*buf8ptr = xsane.gamma_data_red[(int) (*buf8ptr)]; //PROBLEM
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buf8ptr++;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xsane.pixelcolor++;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;else if (xsane.pixelcolor == 1)
<BR>
&nbsp;&nbsp;{
<BR>
.......
<BR>
<P>If the backend doesn't return correct values before a call to sane_start(),
<BR>
xsane.gamma_data_red (...blue,...green) might have the wrong (array-)size or
<BR>
even be 0, because you don't update these values after sane_start().
<BR>
<P>Or am I wrong again?
<BR>
<P>Michael
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:(%20XSane%20parameters%20or%20buffer%20bug&In-Reply-To=&lt;01051019421900.00608@slowcrap&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0116.html">Henning Meier-Geinitz: "Re: saned won't run under inetd"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0114.html">Oliver Rauch: "XSane parameters or buffer bug"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0114.html">Oliver Rauch: "XSane parameters or buffer bug"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0117.html">Oliver Rauch: "Re: ( XSane parameters or buffer bug"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0096.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0117.html">Oliver Rauch: "Re: ( XSane parameters or buffer bug"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#115">[ date ]</A>
<A HREF="index.html#115">[ thread ]</A>
<A HREF="subject.html#115">[ subject ]</A>
<A HREF="author.html#115">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 10 2001 - 10:36:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
