<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Canon N656U/lm983x/NS/Merlin specifications</TITLE>
<META NAME="Author" CONTENT="Dec (dec@rm-f.net)">
<META NAME="Subject" CONTENT="Canon N656U/lm983x/NS/Merlin specifications">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Canon N656U/lm983x/NS/Merlin specifications</H1>
<!-- received="Fri May 11 17:34:42 2001" -->
<!-- isoreceived="20010512003442" -->
<!-- sent="Fri, 11 May 2001 17:47:22 -0700" -->
<!-- isosent="20010512004722" -->
<!-- name="Dec" -->
<!-- email="dec@rm-f.net" -->
<!-- subject="Canon N656U/lm983x/NS/Merlin specifications" -->
<!-- id="20010511174722.A1044@SirDrinkalot.rm-f.net" -->
<STRONG>From:</STRONG> Dec (<A HREF="mailto:dec@rm-f.net?Subject=Re:%20Canon%20N656U/lm983x/NS/Merlin%20specifications&In-Reply-To=&lt;20010511174722.A1044@SirDrinkalot.rm-f.net&gt;"><EM>dec@rm-f.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 11 2001 - 17:47:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0151.html">Simon Heywood: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0149.html">Micah Yoder: "HP 5200C -- segfaults and &quot;inappropriate ioctl for device&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0151.html">Simon Heywood: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0151.html">Simon Heywood: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#150">[ date ]</A>
<A HREF="index.html#150">[ thread ]</A>
<A HREF="subject.html#150">[ subject ]</A>
<A HREF="author.html#150">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Greetings,
<BR>
<P>Just until recently I purchased a Canon 656U scanner. Slit, silver, and
<BR>
slim :)
<BR>
<P>Since you're in the process of writing a sane backend, I
<BR>
thought perhaps I could help you out. 
<BR>
<P>So, let's start from the very beginning.. Do you know which lm chip 
<BR>
this scanner has? I suppose it's lm9832 (as 650U has). I've not
<BR>
tried ct yet, but I'll give it a try tomorrow.. 
<BR>
<P>What documents/specifications have you found?
<BR>
<P>I've got something I found from the Merlin pages and as well
<BR>
from the National Semiconductor site.. 
<BR>
<P>Do you have the USB mini-driver specification? Link from the Merlin
<BR>
was broken...
<BR>
<P>Thanks,
<BR>
<P><PRE>
-- 
Yip yip yip yip yap yap yip *BANG* --- NO TERRIER
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Canon%20N656U/lm983x/NS/Merlin%20specifications&In-Reply-To=&lt;20010511174722.A1044@SirDrinkalot.rm-f.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0151.html">Simon Heywood: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0149.html">Micah Yoder: "HP 5200C -- segfaults and &quot;inappropriate ioctl for device&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0151.html">Simon Heywood: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0151.html">Simon Heywood: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#150">[ date ]</A>
<A HREF="index.html#150">[ thread ]</A>
<A HREF="subject.html#150">[ subject ]</A>
<A HREF="author.html#150">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 11 2001 - 17:35:43 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
