<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane - winsane?  was Re: saned won't run under</TITLE>
<META NAME="Author" CONTENT="Paul Nixon (pnixon18@home.com)">
<META NAME="Subject" CONTENT="Re: Xsane - winsane?  was Re: saned won't run under inetd">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane - winsane?  was Re: saned won't run under inetd</H1>
<!-- received="Sat May 12 14:20:11 2001" -->
<!-- isoreceived="20010512212011" -->
<!-- sent="Sat, 12 May 2001 14:35:59 -0700" -->
<!-- isosent="20010512213559" -->
<!-- name="Paul Nixon" -->
<!-- email="pnixon18@home.com" -->
<!-- subject="Re: Xsane - winsane?  was Re: saned won't run under inetd" -->
<!-- id="009901c0db2b$89367ca0$0af7a8c0@Engineering" -->
<!-- inreplyto="20010512214918.A18366@vortex.swb.de" -->
<STRONG>From:</STRONG> Paul Nixon (<A HREF="mailto:pnixon18@home.com?Subject=Re:%20Xsane%20-%20winsane?%20%20was%20Re:%20saned%20won't%20run%20under%20inetd&In-Reply-To=&lt;009901c0db2b$89367ca0$0af7a8c0@Engineering&gt;"><EM>pnixon18@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 12 2001 - 14:35:59 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0170.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0168.html">Deiters: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0167.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0170.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0156.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#169">[ date ]</A>
<A HREF="index.html#169">[ thread ]</A>
<A HREF="subject.html#169">[ subject ]</A>
<A HREF="author.html#169">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi again,
<BR>
<P>I already applied the latest snapscan patches (20010411). This is another
<BR>
&quot;new&quot; addition. I had been using an older version up until the problem
<BR>
surfaced so with that I think I'll try the old snapscan files.
<BR>
<P>As for the scsi patch, I'll give it a shot though I don't recall having to
<BR>
use it previously. Worth a try.
<BR>
<P>Thanks again,
<BR>
Paul
<BR>
<P>P.S Yes, the ld.so.conf stuff is for older versions of sane. That's what I
<BR>
couldn't quite remember.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20-%20winsane?%20%20was%20Re:%20saned%20won't%20run%20under%20inetd&In-Reply-To=&lt;009901c0db2b$89367ca0$0af7a8c0@Engineering&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0170.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0168.html">Deiters: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0167.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0170.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0156.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#169">[ date ]</A>
<A HREF="index.html#169">[ thread ]</A>
<A HREF="subject.html#169">[ subject ]</A>
<A HREF="author.html#169">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 12 2001 - 14:24:39 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
