<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: IT'S BROKEN YEA!!!!</TITLE>
<META NAME="Author" CONTENT="Oliver Schwartz (Oliver.Schwartz@gmx.de)">
<META NAME="Subject" CONTENT="Re: IT'S BROKEN YEA!!!!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: IT'S BROKEN YEA!!!!</H1>
<!-- received="Mon May 14 12:03:14 2001" -->
<!-- isoreceived="20010514190314" -->
<!-- sent="Mon, 14 May 2001 21:19:50 +0200" -->
<!-- isosent="20010514191950" -->
<!-- name="Oliver Schwartz" -->
<!-- email="Oliver.Schwartz@gmx.de" -->
<!-- subject="Re: IT'S BROKEN YEA!!!!" -->
<!-- id="01051421195000.01275@oliverspc" -->
<!-- inreplyto="01051412052500.23975@Tbird.Engineering" -->
<STRONG>From:</STRONG> Oliver Schwartz (<A HREF="mailto:Oliver.Schwartz@gmx.de?Subject=Re:%20IT'S%20BROKEN%20YEA!!!!&In-Reply-To=&lt;01051421195000.01275@oliverspc&gt;"><EM>Oliver.Schwartz@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 14 2001 - 12:19:50 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0199.html">Paul Nixon: "Re: IT'S BROKEN YEA!!!!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0197.html">Paul Nixon: "IT'S BROKEN YEA!!!!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0197.html">Paul Nixon: "IT'S BROKEN YEA!!!!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0199.html">Paul Nixon: "Re: IT'S BROKEN YEA!!!!"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0186.html">Simon Krix: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0199.html">Paul Nixon: "Re: IT'S BROKEN YEA!!!!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#198">[ date ]</A>
<A HREF="index.html#198">[ thread ]</A>
<A HREF="subject.html#198">[ subject ]</A>
<A HREF="author.html#198">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; So I changed it back to /dev/usb/scanner0 and reran scanimage -L. Again, it
</EM><BR>
<EM>&gt; did not detect my scanner.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; So I rebooted and tried again. Still did not detect my scanner.
</EM><BR>
<P>Too bad.
<BR>
<P>Well then, execute 'export SANE_DEBUG_SNAPSCAN=255', run scanimage and have a 
<BR>
look - and if you don't find anything suspicious, mail the lot to me.
<BR>
<P>Oliver
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20IT'S%20BROKEN%20YEA!!!!&In-Reply-To=&lt;01051421195000.01275@oliverspc&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0199.html">Paul Nixon: "Re: IT'S BROKEN YEA!!!!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0197.html">Paul Nixon: "IT'S BROKEN YEA!!!!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0197.html">Paul Nixon: "IT'S BROKEN YEA!!!!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0199.html">Paul Nixon: "Re: IT'S BROKEN YEA!!!!"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0186.html">Simon Krix: "Re: Canon N656U/lm983x/NS/Merlin specifications"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0199.html">Paul Nixon: "Re: IT'S BROKEN YEA!!!!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#198">[ date ]</A>
<A HREF="index.html#198">[ thread ]</A>
<A HREF="subject.html#198">[ subject ]</A>
<A HREF="author.html#198">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 14 2001 - 12:03:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
