<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SORTED:  Hope you don't mind a HELP-ME! post?</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: SORTED:  Hope you don't mind a HELP-ME! post?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SORTED:  Hope you don't mind a HELP-ME! post?</H1>
<!-- received="Mon May 14 17:49:28 2001" -->
<!-- isoreceived="20010515004928" -->
<!-- sent="Tue, 15 May 2001 02:06:29 +0100" -->
<!-- isosent="20010515010629" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: SORTED:  Hope you don't mind a HELP-ME! post?" -->
<!-- id="20010515020629.A12786@ecs.soton.ac.uk" -->
<!-- inreplyto="989786817.9477.0.camel@localhost" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20SORTED:%20%20Hope%20you%20don't%20mind%20a%20HELP-ME!%20post?&In-Reply-To=&lt;20010515020629.A12786@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 14 2001 - 18:06:29 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Elwin Koster: "Failed to open device: Error during device I/O"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Oliver Rauch: "Re: xsane + gimp"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0187.html">Rupert Heesom: "Re: SORTED:  Hope you don't mind a HELP-ME! post?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, May 13, 2001 at 04:46:57PM -0400, Rupert Heesom wrote:
<BR>
<EM>&gt; Should I take the /usr/lib directory out of my /etc/ld.so.conf file? -
</EM><BR>
<P>[And a few moments later you did so and hailed it as a success]
<BR>
<P>Fortunately the dynamic linker ignores stupid decisions like that.
<BR>
Put /usr/lib back in /etc/ld.so.conf where it should always have
<BR>
been and no harm is done.
<BR>
<P>Nick.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SORTED:%20%20Hope%20you%20don't%20mind%20a%20HELP-ME!%20post?&In-Reply-To=&lt;20010515020629.A12786@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Elwin Koster: "Failed to open device: Error during device I/O"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Oliver Rauch: "Re: xsane + gimp"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0187.html">Rupert Heesom: "Re: SORTED:  Hope you don't mind a HELP-ME! post?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 14 2001 - 17:50:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
