<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: canon</TITLE>
<META NAME="Author" CONTENT="lee (lee@imyourhandiman.com)">
<META NAME="Subject" CONTENT="Re: canon">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: canon</H1>
<!-- received="Fri May 18 08:13:24 2001" -->
<!-- isoreceived="20010518151324" -->
<!-- sent="Fri, 18 May 2001 08:06:12 -0700" -->
<!-- isosent="20010518150612" -->
<!-- name="lee" -->
<!-- email="lee@imyourhandiman.com" -->
<!-- subject="Re: canon" -->
<!-- id="3B053A64.75DEC65C@imyourhandiman.com" -->
<!-- inreplyto="200105180640.IAA25439@xenon.pc.Uni-Koeln.DE" -->
<STRONG>From:</STRONG> lee (<A HREF="mailto:lee@imyourhandiman.com?Subject=Re:%20canon&In-Reply-To=&lt;3B053A64.75DEC65C@imyourhandiman.com&gt;"><EM>lee@imyourhandiman.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 18 2001 - 08:06:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">Christian Ordig: "HP Scanjet 4300C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">Novak Levente: "Re: [dev] microtek2 backend for SANE-1.0.5 ready for testing"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0220.html">Ulrich Deiters: "Re: canon"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0227.html">Henning Meier-Geinitz: "Re: canon"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Ulrich Deiters wrote:
<BR>
<P><EM>&gt; The SCSI version of the FB620 is covered by our modied backend
</EM><BR>
<EM>&gt; (see <A HREF="ftp://stthd0.pc.uni-koeln.de/pub">ftp://stthd0.pc.uni-koeln.de/pub</A>). If the FB620U is an USB
</EM><BR>
<EM>&gt; device, this will not be helpful.
</EM><BR>
<P>just out of curiosity..is the usb version somehow more important technology
<BR>
wize to canon that it simply has not released specs as it were..
<BR>
<P>darn.......i love this scanner too but i might have to ditch for
<BR>
epson/hp..:(
<BR>
<P>thanks :)
<BR>
lee
<BR>
-====
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20canon&In-Reply-To=&lt;3B053A64.75DEC65C@imyourhandiman.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">Christian Ordig: "HP Scanjet 4300C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">Novak Levente: "Re: [dev] microtek2 backend for SANE-1.0.5 ready for testing"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0220.html">Ulrich Deiters: "Re: canon"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0227.html">Henning Meier-Geinitz: "Re: canon"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 18 2001 - 08:19:46 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
