<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane - winsane? was Re: saned won't run under</TITLE>
<META NAME="Author" CONTENT="Glenn Ramsey (glenn@componic.com)">
<META NAME="Subject" CONTENT="Re: Xsane - winsane? was Re: saned won't run under inetd">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane - winsane? was Re: saned won't run under inetd</H1>
<!-- received="Sun May 20 16:08:11 2001" -->
<!-- isoreceived="20010520230811" -->
<!-- sent="Mon, 21 May 2001 09:22:40 +1200" -->
<!-- isosent="20010520212240" -->
<!-- name="Glenn Ramsey" -->
<!-- email="glenn@componic.com" -->
<!-- subject="Re: Xsane - winsane? was Re: saned won't run under inetd" -->
<!-- id="3B0835A0.E8027484@goata.nz.componic.com" -->
<!-- inreplyto="20010512124644.E30469@vortex.swb.de" -->
<STRONG>From:</STRONG> Glenn Ramsey (<A HREF="mailto:glenn@componic.com?Subject=Re:%20Xsane%20-%20winsane?%20was%20Re:%20saned%20won't%20run%20under%20inetd&In-Reply-To=&lt;3B0835A0.E8027484@goata.nz.componic.com&gt;"><EM>glenn@componic.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 20 2001 - 14:22:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0260.html">Pete Rossi: "error compiling sane-backends-1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0258.html">Oliver Rauch: "Timetable for sane-1.0.5 / please add new backends and patches until  26th may"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0159.html">Henning Meier-Geinitz: "Re: Xsane - winsane? was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0147.html">Paul Nixon: "Re: Xsane - winsane? was Re: saned won't run under inetd"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#259">[ date ]</A>
<A HREF="index.html#259">[ thread ]</A>
<A HREF="subject.html#259">[ subject ]</A>
<A HREF="author.html#259">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Sat, May 12, 2001 at 08:51:32PM +1200, Glenn Ramsey wrote:
</EM><BR>
<EM>&gt; &gt; I just had a similar thing happen. scanimage -L was finding the
</EM><BR>
<EM>&gt; &gt; scanner but xscanimage and xsane would not find it. I had some
</EM><BR>
<EM>&gt; &gt; config files from an old debian package in /etc/sane.d which I
</EM><BR>
<EM>&gt; &gt; removed. Then I made a link from /usr/local/etc/sane.d to
</EM><BR>
<EM>&gt; &gt; /etc/sane.d and that fixed the problem.
</EM><BR>
<P><EM>&gt; &gt; Also if I do not link /usr/local/etc/sane.d to /etc/sane.d then
</EM><BR>
<EM>&gt; &gt; xsane and xscanimage still do not find the scanner. Anyone know
</EM><BR>
<EM>&gt; &gt; why this is? Versions are xsane 0.76 and sane 1.04.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Library problems maybe. What's in /etc/ld.so.conf? What's the output of
</EM><BR>
<EM>&gt; SANE_DEBUG_DLL=255 xscanimage
</EM><BR>
<P>Thanks Henning,
<BR>
<P>The problem turned out to be that I hadn't completely removed all
<BR>
the old config files.  Doing that properly fixed it.
<BR>
<P>g
<BR>
<P><PRE>
-- 
Glenn Ramsey
<A HREF="mailto:glenn@componic.com?Subject=Re:%20Xsane%20-%20winsane?%20was%20Re:%20saned%20won't%20run%20under%20inetd&In-Reply-To=&lt;3B0835A0.E8027484@goata.nz.componic.com&gt;">glenn@componic.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20-%20winsane?%20was%20Re:%20saned%20won't%20run%20under%20inetd&In-Reply-To=&lt;3B0835A0.E8027484@goata.nz.componic.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0260.html">Pete Rossi: "error compiling sane-backends-1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0258.html">Oliver Rauch: "Timetable for sane-1.0.5 / please add new backends and patches until  26th may"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0159.html">Henning Meier-Geinitz: "Re: Xsane - winsane? was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0147.html">Paul Nixon: "Re: Xsane - winsane? was Re: saned won't run under inetd"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#259">[ date ]</A>
<A HREF="index.html#259">[ thread ]</A>
<A HREF="subject.html#259">[ subject ]</A>
<A HREF="author.html#259">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 20 2001 - 16:09:04 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
