<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: error compiling sane-backends-1.0.4</TITLE>
<META NAME="Author" CONTENT="Pete Rossi (pete@pjrnet.com)">
<META NAME="Subject" CONTENT="error compiling sane-backends-1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>error compiling sane-backends-1.0.4</H1>
<!-- received="Sun May 20 16:15:01 2001" -->
<!-- isoreceived="20010520231501" -->
<!-- sent="Sun, 20 May 2001 19:14:55 -0400" -->
<!-- isosent="20010520231455" -->
<!-- name="Pete Rossi" -->
<!-- email="pete@pjrnet.com" -->
<!-- subject="error compiling sane-backends-1.0.4" -->
<!-- id="200105202314.f4KNEt309671@pete6.pjrnet.com" -->
<STRONG>From:</STRONG> Pete Rossi (<A HREF="mailto:pete@pjrnet.com?Subject=Re:%20error%20compiling%20sane-backends-1.0.4&In-Reply-To=&lt;200105202314.f4KNEt309671@pete6.pjrnet.com&gt;"><EM>pete@pjrnet.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 20 2001 - 16:14:55 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0261.html">Glenn Ramsey: "Calibration algorithms"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0259.html">Glenn Ramsey: "Re: Xsane - winsane? was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0273.html">Henning Meier-Geinitz: "Re: error compiling sane-backends-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0273.html">Henning Meier-Geinitz: "Re: error compiling sane-backends-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0285.html">Pete Rossi: "Re: error compiling sane-backends-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#260">[ date ]</A>
<A HREF="index.html#260">[ thread ]</A>
<A HREF="subject.html#260">[ subject ]</A>
<A HREF="author.html#260">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I downloaded  sane-backends-1.0.4  and followed the instructions..
<BR>
<P>&nbsp;&nbsp;&nbsp;./configure 
<BR>
&nbsp;&nbsp;&nbsp;make
<BR>
<P>A little ways into the make I got the following error...
<BR>
<P>gcc -c -DHAVE_CONFIG_H -I. -I. -I../include -I../include -D_GNU_SOURCE -DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d -DPATH_SANE_DATA_DIR=/usr/local/share -DV_MAJOR=1 -DV_MINOR=0 -g -O2 -W -Wall -DHAVE_DEV_URANDOM -DSCSIBUFFERSIZE=131072 sanei_scsi.c  -fPIC -DPIC -o .libs/sanei_scsi.lo
<BR>
In file included from linux_sg3_err.h:4,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from sanei_scsi.c:230:
<BR>
/usr/include/linux/../scsi/sg.h:102: redefinition of `struct sg_header'
<BR>
/usr/include/linux/../scsi/sg.h:120: redefinition of `struct sg_scsi_id'
<BR>
/usr/include/linux/../scsi/sg.h:130: warning: redefinition of `Sg_scsi_id'
<BR>
/usr/include/scsi/sg.h:211: warning: `Sg_scsi_id' previously declared here
<BR>
make[1]: *** [sanei_scsi.o] Error 1
<BR>
make[1]: Leaving directory `/usr/src/sane-backends-1.0.4/sanei'
<BR>
make: *** [all-recursive] Error 1
<BR>
<P><P>I am working with a Slackware 7.2 (latest Slackware) with a 2.2.19 Kernel.
<BR>
<P>The compiler is..
<BR>
<P><EM>  &gt;Reading specs from /usr/lib/gcc-lib/i386-slackware-linux/2.95.2/specs
</EM><BR>
<EM>  &gt;gcc version 2.95.2 19991024 (release)
</EM><BR>
<P><P>I had problems with some of my own programs when I started using 
<BR>
compilers newer than gcc 2.7.3  where it was picky about the order
<BR>
of some of my #include  lines..
<BR>
<P>I also have ..
<BR>
<P><EM>  &gt;Reading specs from /usr/lib/gcc-lib/i386-slackware-linux/egcs-2.91.66/specs
</EM><BR>
<EM>  &gt;gcc version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release)
</EM><BR>
<P>Should I be using that compiler?   I may try it if I get a chance..
<BR>
<P><PRE>
---
<P>Pete Rossi - WA3NNA
<A HREF="mailto:pete@pjrnet.com?Subject=Re:%20error%20compiling%20sane-backends-1.0.4&In-Reply-To=&lt;200105202314.f4KNEt309671@pete6.pjrnet.com&gt;">pete@pjrnet.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20error%20compiling%20sane-backends-1.0.4&In-Reply-To=&lt;200105202314.f4KNEt309671@pete6.pjrnet.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0261.html">Glenn Ramsey: "Calibration algorithms"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0259.html">Glenn Ramsey: "Re: Xsane - winsane? was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0273.html">Henning Meier-Geinitz: "Re: error compiling sane-backends-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0273.html">Henning Meier-Geinitz: "Re: error compiling sane-backends-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0285.html">Pete Rossi: "Re: error compiling sane-backends-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#260">[ date ]</A>
<A HREF="index.html#260">[ thread ]</A>
<A HREF="subject.html#260">[ subject ]</A>
<A HREF="author.html#260">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 20 2001 - 16:15:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
