<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: something very bad??</TITLE>
<META NAME="Author" CONTENT="Karsten Festag (karsten.festag@t-online.de)">
<META NAME="Subject" CONTENT="Re: something very bad??">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: something very bad??</H1>
<!-- received="Mon May 21 13:53:50 2001" -->
<!-- isoreceived="20010521205350" -->
<!-- sent="Mon, 21 May 2001 20:46:22 +0200" -->
<!-- isosent="20010521184622" -->
<!-- name="Karsten Festag" -->
<!-- email="karsten.festag@t-online.de" -->
<!-- subject="Re: something very bad??" -->
<!-- id="3B09627E.C7CC6D8C@t-online.de" -->
<!-- inreplyto="NDBBJDAGOKOGNKPLFIBPEEGOGMAA.angrick@4ward.net" -->
<STRONG>From:</STRONG> Karsten Festag (<A HREF="mailto:karsten.festag@t-online.de?Subject=Re:%20something%20very%20bad??&In-Reply-To=&lt;3B09627E.C7CC6D8C@t-online.de&gt;"><EM>karsten.festag@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 21 2001 - 11:46:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0281.html">Karsten Festag: "Re: Calibration algorithms"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0279.html">Karsten Festag: "Re: Timetable for sane-1.0.5 / please add new backends and patches until  26th may"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0246.html">Andy Angrick: "something very bad??"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0282.html">Andy Angrick: "RE: something very bad??"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0282.html">Andy Angrick: "RE: something very bad??"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#280">[ date ]</A>
<A HREF="index.html#280">[ thread ]</A>
<A HREF="subject.html#280">[ subject ]</A>
<A HREF="author.html#280">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
It might well be that the scanner gets the command to scan beyond it's
<BR>
physical borders. My scanner also does this and makes the strange noises
<BR>
when the motor gets blocked. But it never got damaged though I had this
<BR>
case several times when I was experimenting with my backend code. But if
<BR>
I remember correctly I had one time a system crash while scanning with
<BR>
windows (in the bad old times ;-) ) and the scanner also ran into the
<BR>
stop. If the cable gets disconnected in this case I think this is not
<BR>
your fault and caused by a bad design of the scanner (or the cable was
<BR>
really not assembled in the factory). 
<BR>
<P>Karsten Festag
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20something%20very%20bad??&In-Reply-To=&lt;3B09627E.C7CC6D8C@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0281.html">Karsten Festag: "Re: Calibration algorithms"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0279.html">Karsten Festag: "Re: Timetable for sane-1.0.5 / please add new backends and patches until  26th may"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0246.html">Andy Angrick: "something very bad??"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0282.html">Andy Angrick: "RE: something very bad??"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0282.html">Andy Angrick: "RE: something very bad??"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#280">[ date ]</A>
<A HREF="index.html#280">[ thread ]</A>
<A HREF="subject.html#280">[ subject ]</A>
<A HREF="author.html#280">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 21 2001 - 13:57:49 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
