<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with Prisa 620S [snapscan] + BUG in xs</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76</H1>
<!-- received="Tue May 22 10:32:12 2001" -->
<!-- isoreceived="20010522173212" -->
<!-- sent="Tue, 22 May 2001 18:02:50 +0200" -->
<!-- isosent="20010522160250" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76" -->
<!-- id="3B0A8DAA.3A68CF2B@rauch-domain.de" -->
<!-- inreplyto="3B09F0C4.80204@uow.edu.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Problems%20with%20Prisa%20620S%20[snapscan]%20%2B%20BUG%20in%20xsane%200.76&In-Reply-To=&lt;3B0A8DAA.3A68CF2B@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 22 2001 - 09:02:50 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0289.html">Henning Meier-Geinitz: "Re: PNM device configuration"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0287.html">Oliver Rauch: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0284.html">Ben Stanley: "Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0294.html">Ben Stanley: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0290.html">Henning Meier-Geinitz: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0294.html">Ben Stanley: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#288">[ date ]</A>
<A HREF="index.html#288">[ thread ]</A>
<A HREF="subject.html#288">[ subject ]</A>
<A HREF="author.html#288">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Ben Stanley wrote:
<BR>
&nbsp;
<BR>
<EM>&gt; I read the sane.ps API documentation, and by running xsane under a
</EM><BR>
<EM>&gt; debugger it appears that the scanner is sending too much data. I added a
</EM><BR>
<EM>&gt; check into xsane-preview.c, preview_increment_image_y, which checks if
</EM><BR>
<EM>&gt; p-&gt;image_y &gt;= p-&gt;image_height. If this is true, the buffer will be
</EM><BR>
<EM>&gt; overrun. Perhaps this is legal on the last iteration in the read, but I
</EM><BR>
<EM>&gt; think that a check of this kind needs to be made. Perhaps there is
</EM><BR>
<EM>&gt; another place in the code where it would be more appropriate. At least
</EM><BR>
<EM>&gt; my xsane reports an error now instead of seg faulting :-).
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Hi ben,
<BR>
<P>I will think about that.
<BR>
The first step is to make the backend return the correct values.
<BR>
I think xsane should not read more data than given in sane_get_parameters
<BR>
so may be it is better to cancel the scan than to read more image data.
<BR>
<P><EM>&gt; BTW, a BUG in xsane in increment_image_y: if there is an error, and
</EM><BR>
<EM>&gt; xsane_back_gtk_error is called, then preview_read_image_data will be
</EM><BR>
<EM>&gt; called (by gtk io scheduler), resulting in a seg fault. It seems that
</EM><BR>
<EM>&gt; calling preview_scan_done before calling xsane_back_gtk_error fixes this
</EM><BR>
<EM>&gt; problem, although the value of errno must be saved before calling
</EM><BR>
<EM>&gt; preview_scan_done() for use in generating the error message.
</EM><BR>
<P>Hm, I will take a look at that.
<BR>
<P><EM>&gt; and redirecting the output. I checked the size inquiry before the scan
</EM><BR>
<EM>&gt; data was read, and from the get_parameters call which occurs just after
</EM><BR>
<EM>&gt; the scan started. It seems that these two are not returning the same
</EM><BR>
<EM>&gt; number of lines. should they be? I can post log output if you want.
</EM><BR>
<P>The sane standard says that after sane_start has called
<BR>
sane_get_parameters has to return exact values. So the first call
<BR>
has to return correct values, everything else is a backend bug.
<BR>
<P><EM>&gt; I'm a C++ programmer, and I find the C way of doing this stuff to be a
</EM><BR>
<EM>&gt; bit 'messy' by comparison, but them's the breaks when you use other
</EM><BR>
<EM>&gt; people's software.
</EM><BR>
<P>A good written C code is not messy, but in fact some backends are messy
<BR>
(but you also can write messy code in C++ ;-))
<BR>
<P>I suggest you contact the backend author and discuss the problem with him.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Problems%20with%20Prisa%20620S%20[snapscan]%20%2B%20BUG%20in%20xsane%200.76&In-Reply-To=&lt;3B0A8DAA.3A68CF2B@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20Prisa%20620S%20[snapscan]%20%2B%20BUG%20in%20xsane%200.76&In-Reply-To=&lt;3B0A8DAA.3A68CF2B@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0289.html">Henning Meier-Geinitz: "Re: PNM device configuration"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0287.html">Oliver Rauch: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0284.html">Ben Stanley: "Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0294.html">Ben Stanley: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0290.html">Henning Meier-Geinitz: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0294.html">Ben Stanley: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#288">[ date ]</A>
<A HREF="index.html#288">[ thread ]</A>
<A HREF="subject.html#288">[ subject ]</A>
<A HREF="author.html#288">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 22 2001 - 10:34:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
