<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: PNM device configuration</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: PNM device configuration">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: PNM device configuration</H1>
<!-- received="Tue May 22 10:56:41 2001" -->
<!-- isoreceived="20010522175641" -->
<!-- sent="Tue, 22 May 2001 19:57:40 +0200" -->
<!-- isosent="20010522175740" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: PNM device configuration" -->
<!-- id="20010522195739.D27046@vortex.swb.de" -->
<!-- inreplyto="000101c0e26e$eabb5780$0c2c7aa3@TIL" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20PNM%20device%20configuration&In-Reply-To=&lt;20010522195739.D27046@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 22 2001 - 10:57:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0290.html">Henning Meier-Geinitz: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0288.html">Oliver Rauch: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0283.html">shailendra mehta: "RE: PNM device configuration"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#289">[ date ]</A>
<A HREF="index.html#289">[ thread ]</A>
<A HREF="subject.html#289">[ subject ]</A>
<A HREF="author.html#289">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, May 22, 2001 at 08:55:56AM +0530, shailendra mehta wrote:
<BR>
<EM>&gt; Also can anybody help me how to use the library for static linking while
</EM><BR>
<EM>&gt; making.
</EM><BR>
<P>Just use ./configure --disable-shared . Or link manually. Something like
<BR>
gcc -static -o scanimage-static scanimage.o stiff.o -L(whatever) -l(whatever) -lbackend
<BR>
You can link directly to the pnm backend. The libraries liblib and
<BR>
libsanei must be linked too, if I remember correctly.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20PNM%20device%20configuration&In-Reply-To=&lt;20010522195739.D27046@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0290.html">Henning Meier-Geinitz: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0288.html">Oliver Rauch: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0283.html">shailendra mehta: "RE: PNM device configuration"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#289">[ date ]</A>
<A HREF="index.html#289">[ thread ]</A>
<A HREF="subject.html#289">[ subject ]</A>
<A HREF="author.html#289">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 22 2001 - 10:58:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
