<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0</TITLE>
<META NAME="Author" CONTENT="Ceri Hankey (ceri_hankey@wanadoo.fr)">
<META NAME="Subject" CONTENT="Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0 (2.4.3)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0 (2.4.3)</H1>
<!-- received="Tue May 22 12:14:40 2001" -->
<!-- isoreceived="20010522191440" -->
<!-- sent="Tue, 22 May 2001 21:09:38 +0200" -->
<!-- isosent="20010522190938" -->
<!-- name="Ceri Hankey" -->
<!-- email="ceri_hankey@wanadoo.fr" -->
<!-- subject="Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0 (2.4.3)" -->
<!-- id="008f01c0e2f2$c88caf40$6764a8c0@ceri4" -->
<STRONG>From:</STRONG> Ceri Hankey (<A HREF="mailto:ceri_hankey@wanadoo.fr?Subject=Re:%20Maxi-scan%20A4%20scanner%20(AGAIN!!!)%20under%20Mandrake%208.0%20(2.4.3)&In-Reply-To=&lt;008f01c0e2f2$c88caf40$6764a8c0@ceri4&gt;"><EM>ceri_hankey@wanadoo.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 22 2001 - 12:09:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0292.html">Oliver Rauch: "Re: Q: windows port"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0290.html">Henning Meier-Geinitz: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0293.html">Ben Stanley: "Re: Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0 (2.4.3)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0293.html">Ben Stanley: "Re: Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0 (2.4.3)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0304.html">Henning Meier-Geinitz: "Re: Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0 (2.4.3)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#291">[ date ]</A>
<A HREF="index.html#291">[ thread ]</A>
<A HREF="subject.html#291">[ subject ]</A>
<A HREF="author.html#291">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I am STILL fighting to get my scanner working under Linux - NEITHER the USB one (Agfa 1212u) NOR the SCSI one (MaxiScan A4 attached to an Acard SCSI controller (atp870u driver)) will work.
<BR>
<P>Here is a list of results on trying to access the SCSI Scanner...
<BR>
<P><EM>&gt;&gt; SANE_DEBUG_SNAPSCAN=255 SANE_DEBUG_SCSI=255 scanimage -L &gt;rdebug.log
</EM><BR>
&nbsp;[sanei_debug] Setting debug level of snapscan to 255.
<BR>
&nbsp;[snapscan] sane_snapscan_init
<BR>
&nbsp;[snapscan] add_device(/dev/scanner)
<BR>
&nbsp;[snapscan] add_device: error opening device /dev/scanner: Invalid argument
<BR>
&nbsp;[snapscan] add_device(/dev/sg4)
<BR>
&nbsp;[snapscan] add_device: error opening device /dev/sg4: Invalid argument
<BR>
&nbsp;[snapscan] sane_snapscan_get_devices (0xbffff320, 0)
<BR>
&nbsp;[snapscan] sane_snapscan_exit
<BR>
<P><P>Extract from messages:...
<BR>
<P>May 22 21:02:49 ceri2 modprobe: modprobe: Can't locate module char-major-81
<BR>
May 22 21:02:49 ceri2 last message repeated 4 times
<BR>
May 22 21:02:49 ceri2 kernel: scanner.c: open_scanner(0): Unable to access minor data
<BR>
May 22 21:02:49 ceri2 last message repeated 26 times
<BR>
<P>## What does the above mean?
<BR>
<P><EM>&gt;&gt; ls -l /dev/sg*
</EM><BR>
crw-rw-rw-    1 root     root     180,  48 May 21 13:28 /dev/sg0
<BR>
crw-rw-rw-    1 root     root     180,  48 May 21 13:28 /dev/sg1
<BR>
crw-rw-rw-    1 root     root     180,  48 May 21 13:28 /dev/sg2
<BR>
crw-rw-rw-    1 root     root     180,  48 May 21 13:28 /dev/sg3
<BR>
crw-rw-rw-    1 root     root     180,  48 May 21 13:28 /dev/sg4
<BR>
crw-rw-rw-    1 root     root     180,  48 May 21 13:28 /dev/sg5
<BR>
crw-rw-rw-    1 root     root     180,  48 May 21 13:28 /dev/sg6
<BR>
crw-rw-rw-    1 root     root     180,  48 May 21 13:28 /dev/sg7
<BR>
lrwxrwxrwx    1 root     root            3 May 21 13:28 /dev/sga -&gt; sg0
<BR>
lrwxrwxrwx    1 root     root            3 May 21 13:28 /dev/sgb -&gt; sg1
<BR>
lrwxrwxrwx    1 root     root            3 May 21 13:28 /dev/sgc -&gt; sg2
<BR>
lrwxrwxrwx    1 root     root            3 May 21 13:28 /dev/sgd -&gt; sg3
<BR>
lrwxrwxrwx    1 root     root            3 May 21 13:28 /dev/sge -&gt; sg4
<BR>
lrwxrwxrwx    1 root     root            3 May 21 13:28 /dev/sgf -&gt; sg5
<BR>
lrwxrwxrwx    1 root     root            3 May 21 13:28 /dev/sgg -&gt; sg6
<BR>
lrwxrwxrwx    1 root     root            3 May 21 13:28 /dev/sgh -&gt; sg7
<BR>
<P>Can anybody help me please
<BR>
<P>Thanks
<BR>
<P>================================
<BR>
Ceri Hankey,
<BR>
35 route de Volage
<BR>
01420  Corbonod
<BR>
France
<BR>
Tel: +33 450 56 20 26
<BR>
=================================
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Maxi-scan%20A4%20scanner%20(AGAIN!!!)%20under%20Mandrake%208.0%20(2.4.3)&In-Reply-To=&lt;008f01c0e2f2$c88caf40$6764a8c0@ceri4&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0292.html">Oliver Rauch: "Re: Q: windows port"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0290.html">Henning Meier-Geinitz: "Re: Problems with Prisa 620S [snapscan] + BUG in xsane 0.76"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0293.html">Ben Stanley: "Re: Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0 (2.4.3)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0293.html">Ben Stanley: "Re: Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0 (2.4.3)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0304.html">Henning Meier-Geinitz: "Re: Maxi-scan A4 scanner (AGAIN!!!) under Mandrake 8.0 (2.4.3)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#291">[ date ]</A>
<A HREF="index.html#291">[ thread ]</A>
<A HREF="subject.html#291">[ subject ]</A>
<A HREF="author.html#291">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 22 2001 - 12:15:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
