<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Canon 620S conf file</TITLE>
<META NAME="Author" CONTENT="Ben Stanley (bds02@uow.edu.au)">
<META NAME="Subject" CONTENT="Re: Canon 620S conf file">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Canon 620S conf file</H1>
<!-- received="Tue May 22 18:04:24 2001" -->
<!-- isoreceived="20010523010424" -->
<!-- sent="Wed, 23 May 2001 11:05:51 +1000" -->
<!-- isosent="20010523010551" -->
<!-- name="Ben Stanley" -->
<!-- email="bds02@uow.edu.au" -->
<!-- subject="Re: Canon 620S conf file" -->
<!-- id="3B0B0CEF.9080404@uow.edu.au" -->
<!-- inreplyto="3B0B09B4.2040900@objects.com.au" -->
<STRONG>From:</STRONG> Ben Stanley (<A HREF="mailto:bds02@uow.edu.au?Subject=Re:%20Canon%20620S%20conf%20file&In-Reply-To=&lt;3B0B0CEF.9080404@uow.edu.au&gt;"><EM>bds02@uow.edu.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 22 2001 - 18:05:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0299.html">Ben Stanley: "Re: Canon 620S conf file"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0297.html">Mick Barry: "Canon 620S conf file"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0297.html">Mick Barry: "Canon 620S conf file"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0299.html">Ben Stanley: "Re: Canon 620S conf file"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0299.html">Ben Stanley: "Re: Canon 620S conf file"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#298">[ date ]</A>
<A HREF="index.html#298">[ thread ]</A>
<A HREF="subject.html#298">[ subject ]</A>
<A HREF="author.html#298">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Is your SCSI driver loaded?
<BR>
<P>If you have a 2.4 kernel, what do you get from
<BR>
cat /proc/scsi/scsi
<BR>
You should see an entry for your scanner if the kernel can talk to it. 
<BR>
If there is no entry, then don't bother with sane - you have to get your 
<BR>
kernel to talk scsi first. this is usually accomplished by setting up 
<BR>
modules.conf to load the right module for your SCSI card.
<BR>
<P>Look in the SCSI-HOWTO for more info.
<BR>
<P>Ben.
<BR>
<P>Mick Barry wrote:
<BR>
<P><EM>&gt; Hi all,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Got a problem talking to a SCSI Canon under OS/2.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; My question is what should be in the conf file?  Looked around and 
</EM><BR>
<EM>&gt; can't find this documented anywhere.
</EM><BR>
<EM>&gt; Currently been trying variations of:
</EM><BR>
<EM>&gt; scsi canon
</EM><BR>
<EM>&gt; b2t2l0      # &lt;- this is the device
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; tia
</EM><BR>
<EM>&gt; mick
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; PS. Here's some debug output if it helps.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of canon to 4.
</EM><BR>
<EM>&gt; [canon] &gt;&gt; sane_init
</EM><BR>
<EM>&gt; [canon] sane_init: sane 1.0.3
</EM><BR>
<EM>&gt; [canon] &gt;&gt; attach_one
</EM><BR>
<EM>&gt; [canon] &gt;&gt; attach
</EM><BR>
<EM>&gt; [canon] attach: opening SCSI CANON
</EM><BR>
<EM>&gt; [canon] attach: open failed: Invalid argument
</EM><BR>
<EM>&gt; [canon] &lt;&lt; attach_one
</EM><BR>
<EM>&gt; [canon] &lt;&lt; sane_init
</EM><BR>
<EM>&gt; [canon] &gt;&gt; sane_open
</EM><BR>
<EM>&gt; scanimage: open of device canon:b2t2l0 failed: Invalid argument
</EM><BR>
<EM>&gt; Type ``scanimage --help -d DEVICE'' to get list of all options for DEV
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; List of available devices:[canon] &gt;&gt; sane_get_devices
</EM><BR>
<EM>&gt; [canon] &lt;&lt; sane_get_devices
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;     pnm:0 pnm:1
</EM><BR>
<EM>&gt; [canon] &gt;&gt; sane_exit
</EM><BR>
<EM>&gt; [canon] &lt;&lt; sane_exit
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Canon%20620S%20conf%20file&In-Reply-To=&lt;3B0B0CEF.9080404@uow.edu.au&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Canon%20620S%20conf%20file&In-Reply-To=&lt;3B0B0CEF.9080404@uow.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0299.html">Ben Stanley: "Re: Canon 620S conf file"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0297.html">Mick Barry: "Canon 620S conf file"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0297.html">Mick Barry: "Canon 620S conf file"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0299.html">Ben Stanley: "Re: Canon 620S conf file"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0299.html">Ben Stanley: "Re: Canon 620S conf file"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#298">[ date ]</A>
<A HREF="index.html#298">[ thread ]</A>
<A HREF="subject.html#298">[ subject ]</A>
<A HREF="author.html#298">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 22 2001 - 18:04:47 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
