<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [BUG] Epson 1640SU, xsane preview problem</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: [BUG] Epson 1640SU, xsane preview problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [BUG] Epson 1640SU, xsane preview problem</H1>
<!-- received="Thu May 24 00:04:11 2001" -->
<!-- isoreceived="20010524070411" -->
<!-- sent="Thu, 24 May 2001 09:03:32 +0200" -->
<!-- isosent="20010524070332" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: [BUG] Epson 1640SU, xsane preview problem" -->
<!-- id="3B0CB244.2D7E0B50@rauch-domain.de" -->
<!-- inreplyto="3B0C1940.2AB013@wanadoo.fr" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20[BUG]%20Epson%201640SU,%20xsane%20preview%20problem&In-Reply-To=&lt;3B0CB244.2D7E0B50@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 24 2001 - 00:03:32 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0317.html">Phil Cummins: "EPSON ES-8500 success"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0315.html">Karl Heinz Kremer: "Re: [EPSON / Generic USB] New backend - please test with SCSI scanners / New USB Query Feature"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0311.html">Jean-Luc Coulon: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0334.html">Jean-Luc Coulon: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#316">[ date ]</A>
<A HREF="index.html#316">[ thread ]</A>
<A HREF="subject.html#316">[ subject ]</A>
<A HREF="author.html#316">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jean-Luc Coulon wrote:
<BR>
<P><EM>&gt; About the dashed lines around the picture. Maybe I've not well
</EM><BR>
<EM>&gt; understood how it work. When I start a preview, the lower line is just
</EM><BR>
<EM>&gt; under the document, not the upper one, not the right one, not the left
</EM><BR>
<EM>&gt; one. If I move them with the mouse, they are automatically resetted ..
</EM><BR>
<P>Does this problem exist for every selected scan surface size or
<BR>
only when you do a e.g. second scan with A4porttrait?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20[BUG]%20Epson%201640SU,%20xsane%20preview%20problem&In-Reply-To=&lt;3B0CB244.2D7E0B50@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[BUG]%20Epson%201640SU,%20xsane%20preview%20problem&In-Reply-To=&lt;3B0CB244.2D7E0B50@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0317.html">Phil Cummins: "EPSON ES-8500 success"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0315.html">Karl Heinz Kremer: "Re: [EPSON / Generic USB] New backend - please test with SCSI scanners / New USB Query Feature"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0311.html">Jean-Luc Coulon: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0334.html">Jean-Luc Coulon: "Re: [BUG] Epson 1640SU, xsane preview problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#316">[ date ]</A>
<A HREF="index.html#316">[ thread ]</A>
<A HREF="subject.html#316">[ subject ]</A>
<A HREF="author.html#316">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 24 2001 - 00:06:44 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
