<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-0.77 released [PATCHES]</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: xsane-0.77 released [PATCHES]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-0.77 released [PATCHES]</H1>
<!-- received="Fri May 25 11:21:36 2001" -->
<!-- isoreceived="20010525182136" -->
<!-- sent="Fri, 25 May 2001 20:06:12 +0200" -->
<!-- isosent="20010525180612" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: xsane-0.77 released [PATCHES]" -->
<!-- id="3B0E9F14.D25F2F1@rauch-domain.de" -->
<!-- inreplyto="3B0E7F67.7050501@uow.edu.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20xsane-0.77%20released%20[PATCHES]&In-Reply-To=&lt;3B0E9F14.D25F2F1@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 25 2001 - 11:06:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0348.html">Oliver Rauch: "Re: xsane-0.77 released [PATCHES]"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0346.html">Simon Krix: "New progress"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0343.html">Ben Stanley: "Re: xsane-0.77 released [PATCHES]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0348.html">Oliver Rauch: "Re: xsane-0.77 released [PATCHES]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0348.html">Oliver Rauch: "Re: xsane-0.77 released [PATCHES]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#347">[ date ]</A>
<A HREF="index.html#347">[ thread ]</A>
<A HREF="subject.html#347">[ subject ]</A>
<A HREF="author.html#347">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Ben Stanley wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I think that if the backend sends more data than reported by
</EM><BR>
<EM>&gt; sane_get_parameters(), xsane will still crash and burn... I think this
</EM><BR>
<EM>&gt; should generate an error message and abort the scan instead. A patch for
</EM><BR>
<EM>&gt; this is attached (overflow.patch).
</EM><BR>
<P>I think it is better to handle this in preview_increment_image_y
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20xsane-0.77%20released%20[PATCHES]&In-Reply-To=&lt;3B0E9F14.D25F2F1@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.77%20released%20[PATCHES]&In-Reply-To=&lt;3B0E9F14.D25F2F1@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0348.html">Oliver Rauch: "Re: xsane-0.77 released [PATCHES]"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0346.html">Simon Krix: "New progress"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0343.html">Ben Stanley: "Re: xsane-0.77 released [PATCHES]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0348.html">Oliver Rauch: "Re: xsane-0.77 released [PATCHES]"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0348.html">Oliver Rauch: "Re: xsane-0.77 released [PATCHES]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#347">[ date ]</A>
<A HREF="index.html#347">[ thread ]</A>
<A HREF="subject.html#347">[ subject ]</A>
<A HREF="author.html#347">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 25 2001 - 11:23:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
