<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Twain32 issues</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Twain32 issues">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Twain32 issues</H1>
<!-- received="Sat May 26 01:29:11 2001" -->
<!-- isoreceived="20010526082911" -->
<!-- sent="Sat, 26 May 2001 10:26:34 +0200" -->
<!-- isosent="20010526082634" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Twain32 issues" -->
<!-- id="3B0F68BA.A350867@rauch-domain.de" -->
<!-- inreplyto="00d201c0e567$90522a70$0100a8c0@chewient" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Twain32%20issues&In-Reply-To=&lt;3B0F68BA.A350867@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 26 2001 - 01:26:34 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0361.html">Oliver Rauch: "Re: Canon FS2710 works fine"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0359.html">Oliver Rauch: "Re: New progress"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0352.html">Dennis Lovelady: "Twain32 issues"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#360">[ date ]</A>
<A HREF="index.html#360">[ thread ]</A>
<A HREF="subject.html#360">[ subject ]</A>
<A HREF="author.html#360">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dennis Lovelady wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Installed the twain software on Windoze from the winsane-09.zip file, and
</EM><BR>
<EM>&gt; ran scanchk. 
</EM><BR>
<P>Hi Dennis,
<BR>
<P>when you want to scan fron windows but the twain interface is not important:
<BR>
take a look at xsane-win32 at <A HREF="http://www.xsane.org">http://www.xsane.org</A>
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Twain32%20issues&In-Reply-To=&lt;3B0F68BA.A350867@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Twain32%20issues&In-Reply-To=&lt;3B0F68BA.A350867@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0361.html">Oliver Rauch: "Re: Canon FS2710 works fine"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0359.html">Oliver Rauch: "Re: New progress"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0352.html">Dennis Lovelady: "Twain32 issues"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#360">[ date ]</A>
<A HREF="index.html#360">[ thread ]</A>
<A HREF="subject.html#360">[ subject ]</A>
<A HREF="author.html#360">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 26 2001 - 01:30:04 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
