<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Exporting 'illegal' symbols...</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Exporting 'illegal' symbols...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Exporting 'illegal' symbols...</H1>
<!-- received="Sat May 26 05:33:47 2001" -->
<!-- isoreceived="20010526123347" -->
<!-- sent="Sat, 26 May 2001 14:37:29 +0200" -->
<!-- isosent="20010526123729" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Exporting 'illegal' symbols..." -->
<!-- id="20010526143729.A18898@vortex.swb.de" -->
<!-- inreplyto="E153bDR-0002UH-00@minerva" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Exporting%20'illegal'%20symbols...&In-Reply-To=&lt;20010526143729.A18898@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 26 2001 - 05:37:29 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0370.html">Henning Meier-Geinitz: "[dev] Current TODO list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0368.html">Henning Meier-Geinitz: "Re: Exporting 'illegal' symbols..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0365.html">Petter Reinholdtsen: "Exporting 'illegal' symbols..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0377.html">Jochen Eisinger: "Re: Exporting 'illegal' symbols..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#369">[ date ]</A>
<A HREF="index.html#369">[ thread ]</A>
<A HREF="subject.html#369">[ subject ]</A>
<A HREF="author.html#369">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sat, May 26, 2001 at 12:22:37PM +0200, Petter Reinholdtsen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I ran a quick check on the current backends, to see if they only
</EM><BR>
<EM>&gt; exports symbols named sane_* and sanei_*.  Most were OK, but the
</EM><BR>
<EM>&gt; following backends must be fixed:
</EM><BR>
<P>[...]
<BR>
<P>I have just committed a fix for sm3600 which has the same bug.
<BR>
Also doc/backend-writing.txt and TODO will be updated.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Exporting%20'illegal'%20symbols...&In-Reply-To=&lt;20010526143729.A18898@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0370.html">Henning Meier-Geinitz: "[dev] Current TODO list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0368.html">Henning Meier-Geinitz: "Re: Exporting 'illegal' symbols..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0365.html">Petter Reinholdtsen: "Exporting 'illegal' symbols..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0377.html">Jochen Eisinger: "Re: Exporting 'illegal' symbols..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#369">[ date ]</A>
<A HREF="index.html#369">[ thread ]</A>
<A HREF="subject.html#369">[ subject ]</A>
<A HREF="author.html#369">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 26 2001 - 05:34:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
