<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: SANE CVS snapshot (2001-05-27) available</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="SANE CVS snapshot (2001-05-27) available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>SANE CVS snapshot (2001-05-27) available</H1>
<!-- received="Sun May 27 04:12:09 2001" -->
<!-- isoreceived="20010527111209" -->
<!-- sent="Sun, 27 May 2001 12:52:16 +0200" -->
<!-- isosent="20010527105216" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="SANE CVS snapshot (2001-05-27) available" -->
<!-- id="3B10DC60.886F34C4@rauch-domain.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;3B10DC60.886F34C4@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 27 2001 - 03:52:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0385.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0383.html">scc: "umax 2200 hi res scan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0385.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0385.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0389.html">Petter Reinholdtsen: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0447.html">Ben Stanley: "[PATCH] Re: SANE CVS snapshot (2001-05-30) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#384">[ date ]</A>
<A HREF="index.html#384">[ thread ]</A>
<A HREF="subject.html#384">[ subject ]</A>
<A HREF="author.html#384">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello.
<BR>
<P>Like published in the timetable for sane-1.0.5
<BR>
here is the SANE CVS snapshot (2001-05-27).
<BR>
It can be downloaded from
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.mostang.com/sane">http://www.mostang.com/sane</A>
<BR>
<P>Please test this snapshot on all systems you have
<BR>
access to and report problems and success to the
<BR>
sane mailing list.
<BR>
<P>Please keep the timetable in mind:
<BR>
<P>2001-06-04      Feature freeze. Only bug fixes and documentation
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates.
<BR>
2001-06-24      Code freeze. Very important bug fixes only. Prepare
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for release.
<BR>
2001-07-01      Release.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;3B10DC60.886F34C4@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;3B10DC60.886F34C4@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0385.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0383.html">scc: "umax 2200 hi res scan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0385.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0385.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0389.html">Petter Reinholdtsen: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0447.html">Ben Stanley: "[PATCH] Re: SANE CVS snapshot (2001-05-30) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#384">[ date ]</A>
<A HREF="index.html#384">[ thread ]</A>
<A HREF="subject.html#384">[ subject ]</A>
<A HREF="author.html#384">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 27 2001 - 04:12:45 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
