<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE CVS snapshot (2001-05-27) available</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: SANE CVS snapshot (2001-05-27) available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE CVS snapshot (2001-05-27) available</H1>
<!-- received="Sun May 27 15:00:37 2001" -->
<!-- isoreceived="20010527220037" -->
<!-- sent="Sun, 27 May 2001 23:23:43 +0200" -->
<!-- isosent="20010527212343" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: SANE CVS snapshot (2001-05-27) available" -->
<!-- id="3B11705F.18A758B@rauch-domain.de" -->
<!-- inreplyto="20010527221820.A26224@vortex.swb.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;3B11705F.18A758B@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 27 2001 - 14:23:43 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0394.html">Phil Cummins: "Re: EPSON ES-8500 success"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0392.html">Oliver Rauch: "Re: Hungry CVS: pere :  external/sane/sane-frontends Changelog  external/sane/sane-frontends/saneisanei_codec_bin.c sanei_wire.c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0391.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0404.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#393">[ date ]</A>
<A HREF="index.html#393">[ thread ]</A>
<A HREF="subject.html#393">[ subject ]</A>
<A HREF="author.html#393">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Sun, May 27, 2001 at 09:48:32PM +0200, Petter Reinholdtsen wrote:
</EM><BR>
<EM>&gt; &gt; [Henning Meier-Geinitz]
</EM><BR>
<EM>&gt; &gt; &gt; I see. I just found out that sanei_codec_ascii is somehow used in
</EM><BR>
<EM>&gt; &gt; &gt; the xscanimage preferences. I will have a look at this.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Yes, it seem to be used to save and load the preferences file.  Which
</EM><BR>
<EM>&gt; &gt; is a good idea when one think about it. :-)
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I updated the sane-frontend/sanei/ subdirectory to match the content
</EM><BR>
<EM>&gt; &gt; of sane-frontend/sanei/.  Parhaps we should install libsanei as well
</EM><BR>
<EM>&gt; &gt; from sane-backends?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Won't we get trouble at least with shared libraries because currently
</EM><BR>
<EM>&gt; it's linked to the backend libraries and then to backends and frontends?
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>That is a strange thing. As far as I experienced in such cases is that
<BR>
you can not say which function is used, it may happen that one routine
<BR>
uses one function and an other routine uses the other function.
<BR>
But after all, when both functions are the same this should work,
<BR>
but that really is bad!
<BR>
<P><P><EM>&gt; &gt; Other alternatives include rewrite the frontends to not use sanei_wire
</EM><BR>
<EM>&gt; &gt; functions, or to use different symbol names in the frontends.  Both
</EM><BR>
<EM>&gt; &gt; are bad alternatives in my eyes.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It's not only sanei_wire but also the debug functions. I just did some
</EM><BR>
<EM>&gt; changes (locally) to combine all necessary code in debug.c,
</EM><BR>
<EM>&gt; store_values.c (load_values, save_values) and wire.c (codec_ascii,
</EM><BR>
<EM>&gt; sanei_wire). codec_bin doesn't seem to be needed. Renaming everything
</EM><BR>
<EM>&gt; from sanei_w_* to wire_* or something like that works. It's a bigger
</EM><BR>
<EM>&gt; change (removing sanei/ completely and most of include/sane). At least
</EM><BR>
<EM>&gt; it works :-) I will look at this in more detail tomorrow and post a
</EM><BR>
<EM>&gt; patch.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm not sure, what's the better approach.
</EM><BR>
<P>I think this is the correct way to do this.
<BR>
<P>If we include it into the backends we have to link it to each backend,
<BR>
not only to sane-dll.
<BR>
When we make a common lib &quot;libwire&quot; o sthg like that we have to define an
<BR>
API for it. It is not part of the sane api.
<BR>
<P>Including it into the frontend increases the frontend binary by about 20KB
<BR>
(may be less if we look thrugh the code again).
<BR>
<P>XSane also uses a reduced set of the sanei_wire... etc routines.
<BR>
This way the frotends and backends really work independent in this case
<BR>
and I think this is important!
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;3B11705F.18A758B@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;3B11705F.18A758B@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0394.html">Phil Cummins: "Re: EPSON ES-8500 success"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0392.html">Oliver Rauch: "Re: Hungry CVS: pere :  external/sane/sane-frontends Changelog  external/sane/sane-frontends/saneisanei_codec_bin.c sanei_wire.c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0391.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0404.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#393">[ date ]</A>
<A HREF="index.html#393">[ thread ]</A>
<A HREF="subject.html#393">[ subject ]</A>
<A HREF="author.html#393">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 27 2001 - 15:02:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
