<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-0.77 released [PATCHES]</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: xsane-0.77 released [PATCHES]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-0.77 released [PATCHES]</H1>
<!-- received="Mon May 28 08:09:34 2001" -->
<!-- isoreceived="20010528150934" -->
<!-- sent="Mon, 28 May 2001 17:03:14 +0200" -->
<!-- isosent="20010528150314" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: xsane-0.77 released [PATCHES]" -->
<!-- id="3B1268B2.C3C297BA@rauch-domain.de" -->
<!-- inreplyto="3B1226A3.936B68BD@freenet-ag.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20xsane-0.77%20released%20[PATCHES]&In-Reply-To=&lt;3B1268B2.C3C297BA@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 28 2001 - 08:03:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0399.html">Marian Eichholz: "xsane: Scan buffer overflow possible"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0397.html">Oliver Rauch: "Re: xsane 0.76 / HP ScanJet 4200C / Linux"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0396.html">Marian Eichholz: "Re: xsane-0.77 released [PATCHES]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0399.html">Marian Eichholz: "xsane: Scan buffer overflow possible"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0399.html">Marian Eichholz: "xsane: Scan buffer overflow possible"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#398">[ date ]</A>
<A HREF="index.html#398">[ thread ]</A>
<A HREF="subject.html#398">[ subject ]</A>
<A HREF="author.html#398">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Marian Eichholz wrote:
<BR>
<P>&nbsp;
<BR>
<EM>&gt; I didn't want to ask, but the first scan logs looked like the backend
</EM><BR>
<EM>&gt; still requests full blocks whatever would happen.
</EM><BR>
<P>???
<BR>
The what has this to do with xsane?
<BR>
&nbsp;
<BR>
<EM>&gt; I don't know, if it matters, but when xsane-0.77 prompts for &quot;overwrite
</EM><BR>
<EM>&gt; existing file&quot; the left button has no label/text.
</EM><BR>
<P>In wich language? I tested with german and english and everything is ok for me.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; [To be honest, I updated glibc and xfree and have/had some problems with
</EM><BR>
<EM>&gt; the locales]
</EM><BR>
<P>This could be a reason. May be because the &quot;‹&quot; in &quot;‹berschreiben&quot;.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20xsane-0.77%20released%20[PATCHES]&In-Reply-To=&lt;3B1268B2.C3C297BA@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.77%20released%20[PATCHES]&In-Reply-To=&lt;3B1268B2.C3C297BA@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0399.html">Marian Eichholz: "xsane: Scan buffer overflow possible"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0397.html">Oliver Rauch: "Re: xsane 0.76 / HP ScanJet 4200C / Linux"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0396.html">Marian Eichholz: "Re: xsane-0.77 released [PATCHES]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0399.html">Marian Eichholz: "xsane: Scan buffer overflow possible"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0399.html">Marian Eichholz: "xsane: Scan buffer overflow possible"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#398">[ date ]</A>
<A HREF="index.html#398">[ thread ]</A>
<A HREF="subject.html#398">[ subject ]</A>
<A HREF="author.html#398">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 28 2001 - 08:11:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
