<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE CVS snapshot (2001-05-27) available</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gmx.de)">
<META NAME="Subject" CONTENT="Re: SANE CVS snapshot (2001-05-27) available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE CVS snapshot (2001-05-27) available</H1>
<!-- received="Mon May 28 13:47:27 2001" -->
<!-- isoreceived="20010528204727" -->
<!-- sent="Mon, 28 May 2001 22:52:42 +0200 (CEST)" -->
<!-- isosent="20010528205242" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gmx.de" -->
<!-- subject="Re: SANE CVS snapshot (2001-05-27) available" -->
<!-- id="Pine.LNX.4.21.0105282246090.7134-100000@localhost.localdomain" -->
<!-- inreplyto="20010528220722.A11231@wanadoo.fr" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gmx.de?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;Pine.LNX.4.21.0105282246090.7134-100000@localhost.localdomain&gt;"><EM>jochen.eisinger@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 28 2001 - 13:52:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0406.html">Jochen Eisinger: "[parport] Use of inb/out in backends..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0404.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0403.html">stef: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0415.html">stef: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0409.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0389.html">Petter Reinholdtsen: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0415.html">stef: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#405">[ date ]</A>
<A HREF="index.html#405">[ thread ]</A>
<A HREF="subject.html#405">[ subject ]</A>
<A HREF="author.html#405">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>Some FreeBSD user pointed this out to me earlier... you have to lock the file
<BR>
/dev/io in order to use inb/outb.
<BR>
<P>In a future release of the sanei_pa4s2 interface, this mechanism will
<BR>
be included.
<BR>
<P>regards
<BR>
-- jochen
<BR>
<P>[stef]
<BR>
<P><EM>&gt; On Mon, May 28, 2001 at 09:07:04PM +0200, Henning Meier-Geinitz wrote:
</EM><BR>
<EM>&gt; &gt; Hi,
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; &gt; (2) Running scanimage results in bus error. gdb reveals: umax_pp_low.c line 80,
</EM><BR>
<EM>&gt; &gt; &gt;     Inb (port: 890).
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Fixed. Or more exactly: Disabled umax_pp for FreeBSD. It looks like
</EM><BR>
<EM>&gt; &gt; FreeBSD dumps core because inb is used without prior ioperm. However,
</EM><BR>
<EM>&gt; &gt; HAVE_IOPERM is not defined, so the ioperm part wasn't compiled in. I
</EM><BR>
<EM>&gt; &gt; have added a &amp;&amp; defined HAVE_IOPERM before using the inb etc.
</EM><BR>
<EM>&gt; &gt; assembler statements. If anyone knows enough about programming ioports
</EM><BR>
<EM>&gt; &gt; under FreeBSD please have a look at this and fix it correctly.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; 	I'm pretty puzzled with that, 'Inb (port: 890)' means access to CONTROL port.
</EM><BR>
<EM>&gt; If the failure was due to lack of permission to do direct I/O, the umax_pp should 
</EM><BR>
<EM>&gt; have failed with the very first access to parport which is Inb (0x378).
</EM><BR>
<EM>&gt; 	Inb(0x37A) is only the third I/O. So I find it strange. A larger part of the 
</EM><BR>
<EM>&gt; gdb backtrace would be helpful.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Regards,
</EM><BR>
<EM>&gt; 	Stef
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;Pine.LNX.4.21.0105282246090.7134-100000@localhost.localdomain&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><PRE>
-- 
Fear and loathing, my man, fear and loathing.
		-- H.S. Thompson
<P>  [This is a signature virus, please copy me into your signature file!]
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;Pine.LNX.4.21.0105282246090.7134-100000@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0406.html">Jochen Eisinger: "[parport] Use of inb/out in backends..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0404.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0403.html">stef: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0415.html">stef: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0409.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0389.html">Petter Reinholdtsen: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0415.html">stef: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#405">[ date ]</A>
<A HREF="index.html#405">[ thread ]</A>
<A HREF="subject.html#405">[ subject ]</A>
<A HREF="author.html#405">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 28 2001 - 13:47:43 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
