<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [parport] Use of inb/out in backends...</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: [parport] Use of inb/out in backends...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [parport] Use of inb/out in backends...</H1>
<!-- received="Mon May 28 14:10:13 2001" -->
<!-- isoreceived="20010528211013" -->
<!-- sent="Mon, 28 May 2001 23:13:41 +0200" -->
<!-- isosent="20010528211341" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: [parport] Use of inb/out in backends..." -->
<!-- id="3B12BF85.EEF9954E@rauch-domain.de" -->
<!-- inreplyto="Pine.LNX.4.21.0105282255260.7134-100000@localhost.localdomain" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20[parport]%20Use%20of%20inb/out%20in%20backends...&In-Reply-To=&lt;3B12BF85.EEF9954E@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 28 2001 - 14:13:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0408.html">Henning Meier-Geinitz: "Re: [parport] Use of inb/out in backends..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0406.html">Jochen Eisinger: "[parport] Use of inb/out in backends..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0406.html">Jochen Eisinger: "[parport] Use of inb/out in backends..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0408.html">Henning Meier-Geinitz: "Re: [parport] Use of inb/out in backends..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0408.html">Henning Meier-Geinitz: "Re: [parport] Use of inb/out in backends..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#407">[ date ]</A>
<A HREF="index.html#407">[ thread ]</A>
<A HREF="subject.html#407">[ subject ]</A>
<A HREF="author.html#407">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jochen Eisinger wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Since lots of new parport backends are available now, I wonder whether
</EM><BR>
<EM>&gt; we should add a general interface to the parport, that would allow to
</EM><BR>
<EM>&gt; make use of more advanced interfaces like the kernel parport drivers while
</EM><BR>
<EM>&gt; keeping the whole thing easy to port to other architecures (like older
</EM><BR>
<EM>&gt; kernels, *BSD or OS/2)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I remember that it was discouraged to use inb/outb in backends some versions
</EM><BR>
<EM>&gt; earlier... I think we should continue to work with the concept of the
</EM><BR>
<EM>&gt; sanei_* interfaces. What we have now is that some backends work with
</EM><BR>
<EM>&gt; some architectures and others not, because every backend implements it's
</EM><BR>
<EM>&gt; own interface.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; regards
</EM><BR>
<EM>&gt; -- jochen
</EM><BR>
<P>Hello Jochen,
<BR>
<P>I think this is a good and important thing. We should do this for
<BR>
sane-1.0.6 (Henning: do you already have a TODO for sane-1.0.6?)
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20[parport]%20Use%20of%20inb/out%20in%20backends...&In-Reply-To=&lt;3B12BF85.EEF9954E@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[parport]%20Use%20of%20inb/out%20in%20backends...&In-Reply-To=&lt;3B12BF85.EEF9954E@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0408.html">Henning Meier-Geinitz: "Re: [parport] Use of inb/out in backends..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0406.html">Jochen Eisinger: "[parport] Use of inb/out in backends..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0406.html">Jochen Eisinger: "[parport] Use of inb/out in backends..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0408.html">Henning Meier-Geinitz: "Re: [parport] Use of inb/out in backends..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0408.html">Henning Meier-Geinitz: "Re: [parport] Use of inb/out in backends..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#407">[ date ]</A>
<A HREF="index.html#407">[ thread ]</A>
<A HREF="subject.html#407">[ subject ]</A>
<A HREF="author.html#407">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 28 2001 - 14:10:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
