<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane_start problem</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: sane_start problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane_start problem</H1>
<!-- received="Tue May 29 11:35:57 2001" -->
<!-- isoreceived="20010529183557" -->
<!-- sent="Tue, 29 May 2001 20:41:39 +0200" -->
<!-- isosent="20010529184139" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: sane_start problem" -->
<!-- id="20010529204139.E16597@vortex.swb.de" -->
<!-- inreplyto="20010529020157.A9246@busa.lionking.org" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20sane_start%20problem&In-Reply-To=&lt;20010529204139.E16597@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 29 2001 - 11:41:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0423.html">SCC: "Re: umax 2200 hi res scan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0421.html">Henning Meier-Geinitz: "Re: sane_start problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0417.html">Aristide Aragon: "Re: sane_start problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0421.html">Henning Meier-Geinitz: "Re: sane_start problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#422">[ date ]</A>
<A HREF="index.html#422">[ thread ]</A>
<A HREF="subject.html#422">[ subject ]</A>
<A HREF="author.html#422">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, May 29, 2001 at 02:01:57AM -0500, Aristide Aragon wrote:
<BR>
<EM>&gt; Well, I seem to be getting a very similar error with my Microtek
</EM><BR>
<EM>&gt; scaner. It scans the first pass OK but before it starts the second I
</EM><BR>
<EM>&gt; get &quot;sane_start: invalid argument&quot; as well. It may be a bug we're
</EM><BR>
<EM>&gt; looking at..
</EM><BR>
<P>No, I'm quite sure that these two are unrelated. There are some
<BR>
standard error codes defined in the SANE standard and
<BR>
SANE_STATUS_INVAL is one of them. The meaning can be quite different
<BR>
depending in which backend and on which occasion they occur. It's
<BR>
necessary to look into the details with the SANE_DEBUG_* variables in
<BR>
most cases.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane_start%20problem&In-Reply-To=&lt;20010529204139.E16597@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0423.html">SCC: "Re: umax 2200 hi res scan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0421.html">Henning Meier-Geinitz: "Re: sane_start problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0417.html">Aristide Aragon: "Re: sane_start problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0421.html">Henning Meier-Geinitz: "Re: sane_start problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#422">[ date ]</A>
<A HREF="index.html#422">[ thread ]</A>
<A HREF="subject.html#422">[ subject ]</A>
<A HREF="author.html#422">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 29 2001 - 11:36:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
