<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: usb Mustek scanner on 2.2.16</TITLE>
<META NAME="Author" CONTENT="Tom (tom.wang@mustek.com.tw)">
<META NAME="Subject" CONTENT="Re: usb Mustek scanner on 2.2.16">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: usb Mustek scanner on 2.2.16</H1>
<!-- received="Tue May 29 20:08:09 2001" -->
<!-- isoreceived="20010530030809" -->
<!-- sent="Wed, 30 May 2001 11:05:52 +0800" -->
<!-- isosent="20010530030552" -->
<!-- name="Tom" -->
<!-- email="tom.wang@mustek.com.tw" -->
<!-- subject="Re: usb Mustek scanner on 2.2.16" -->
<!-- id="008801c0e8b5$75844060$40290a0a@mustek.com.tw" -->
<!-- inreplyto="20010529194042.81346.qmail@web14405.mail.yahoo.com" -->
<STRONG>From:</STRONG> Tom (<A HREF="mailto:tom.wang@mustek.com.tw?Subject=Re:%20usb%20Mustek%20scanner%20on%202.2.16&In-Reply-To=&lt;008801c0e8b5$75844060$40290a0a@mustek.com.tw&gt;"><EM>tom.wang@mustek.com.tw</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 29 2001 - 20:05:52 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0433.html">stef: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0431.html">Franz Bakan: "Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0424.html">ta kk6: "usb Mustek scanner on 2.2.16"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#432">[ date ]</A>
<A HREF="index.html#432">[ thread ]</A>
<A HREF="subject.html#432">[ subject ]</A>
<A HREF="author.html#432">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
I suggest you to check if /dev/usb/scanner present.
<BR>
If not, try to mknod /dev/usb/scanner c 180 48.
<BR>
And remember to check the access right of this file. 
<BR>
(R/W is required).
<BR>
<P><P>----- Original Message ----- 
<BR>
From: ta kk6 &lt;<A HREF="mailto:takk6@yahoo.com?Subject=Re:%20usb%20Mustek%20scanner%20on%202.2.16&In-Reply-To=&lt;008801c0e8b5$75844060$40290a0a@mustek.com.tw&gt;">takk6@yahoo.com</A>&gt;
<BR>
To: sane-devel &lt;<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20usb%20Mustek%20scanner%20on%202.2.16&In-Reply-To=&lt;008801c0e8b5$75844060$40290a0a@mustek.com.tw&gt;">sane-devel@mostang.com</A>&gt;
<BR>
Sent: Wednesday, May 30, 2001 3:40 AM
<BR>
Subject: usb Mustek scanner on 2.2.16
<BR>
<P><P><EM>&gt; Hello,
</EM><BR>
<EM>&gt;       I brought a Musten 1200ub scanner (which
</EM><BR>
<EM>&gt; has sane backend support). I have linux kernel-2.2.16,
</EM><BR>
<EM>&gt; and when i load the usb-uhci module, these are the
</EM><BR>
<EM>&gt; messages i get:
</EM><BR>
<EM>&gt; --------------------------------
</EM><BR>
<EM>&gt; May 29 15:27:40 rdu25-8-140 kernel: usb-uhci.c:
</EM><BR>
<EM>&gt; $Revision: 1.232 $ time 16:53:56 Aug 22 2000
</EM><BR>
<EM>&gt; May 29 15:27:40 rdu25-8-140 kernel: usb-uhci.c: High
</EM><BR>
<EM>&gt; bandwidth mode enabled
</EM><BR>
<EM>&gt; May 29 15:27:40 rdu25-8-140 kernel: usb-uhci.c: USB
</EM><BR>
<EM>&gt; UHCI at I/O 0xcc00, IRQ 10
</EM><BR>
<EM>&gt; May 29 15:27:40 rdu25-8-140 kernel: usb-uhci.c:
</EM><BR>
<EM>&gt; Detected 2 ports
</EM><BR>
<EM>&gt; May 29 15:27:40 rdu25-8-140 kernel: usb.c: new USB bus
</EM><BR>
<EM>&gt; registered, assigned bus number 1
</EM><BR>
<EM>&gt; May 29 15:27:40 rdu25-8-140 kernel: usb.c: USB new
</EM><BR>
<EM>&gt; device connect, assigned device number 1
</EM><BR>
<EM>&gt; May 29 15:27:40 rdu25-8-140 kernel: hub.c: USB hub
</EM><BR>
<EM>&gt; found
</EM><BR>
<EM>&gt; May 29 15:27:40 rdu25-8-140 kernel: hub.c: 2 ports
</EM><BR>
<EM>&gt; detected
</EM><BR>
<EM>&gt; May 29 15:27:40 rdu25-8-140 kernel: usb-uhci.c: USB
</EM><BR>
<EM>&gt; UHCI at I/O 0xc800, IRQ 10
</EM><BR>
<EM>&gt; May 29 15:27:40 rdu25-8-140 kernel: usb-uhci.c:
</EM><BR>
<EM>&gt; Detected 2 ports
</EM><BR>
<EM>&gt; May 29 15:27:40 rdu25-8-140 kernel: usb.c: new USB bus
</EM><BR>
<EM>&gt; registered, assigned bus number 2
</EM><BR>
<EM>&gt; May 29 15:27:40 rdu25-8-140 kernel: usb.c: USB new
</EM><BR>
<EM>&gt; device connect, assigned device number 1
</EM><BR>
<EM>&gt; May 29 15:27:40 rdu25-8-140 kernel: hub.c: USB hub
</EM><BR>
<EM>&gt; found
</EM><BR>
<EM>&gt; May 29 15:27:40 rdu25-8-140 kernel: hub.c: 2 ports
</EM><BR>
<EM>&gt; detected
</EM><BR>
<EM>&gt; May 29 15:27:41 rdu25-8-140 kernel: usb.c: USB new
</EM><BR>
<EM>&gt; device connect, assigned device number 2
</EM><BR>
<EM>&gt; May 29 15:27:41 rdu25-8-140 kernel: usb.c: This device
</EM><BR>
<EM>&gt; is not recognized by any installed USB driver.
</EM><BR>
<EM>&gt; May 29 15:27:41 rdu25-8-140 kernel: hub.c: already
</EM><BR>
<EM>&gt; running port 1 disabled by hub (EMI?), re-enabling...
</EM><BR>
<EM>&gt; May 29 15:27:41 rdu25-8-140 kernel: usb.c: USB
</EM><BR>
<EM>&gt; disconnect on device 2
</EM><BR>
<EM>&gt; May 29 15:27:42 rdu25-8-140 kernel: usb.c: USB new
</EM><BR>
<EM>&gt; device connect, assigned device number 2
</EM><BR>
<EM>&gt; May 29 15:27:42 rdu25-8-140 kernel: usb.c: This device
</EM><BR>
<EM>&gt; is not recognized by any installed USB driver.
</EM><BR>
<EM>&gt; May 29 15:27:59 rdu25-8-140 kernel: scanner.c:
</EM><BR>
<EM>&gt; open_scanner(0): Unable to access minor data
</EM><BR>
<EM>&gt; ---------------------------------------------
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have the following modules loaded:
</EM><BR>
<EM>&gt; usb-uhci, scanner, and usbcore.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; USB is seeing the device, as when i do a 
</EM><BR>
<EM>&gt; `cat /proc/bus/usb/devices`, i get one of the lines
</EM><BR>
<EM>&gt; as :
</EM><BR>
<EM>&gt; -------------------------------------------
</EM><BR>
<EM>&gt; P:  Vendor=055f ProdID=0006 Rev= 1.00
</EM><BR>
<EM>&gt; -------------------------------------------
</EM><BR>
<EM>&gt; Which happens to be Mustek's vendor id, and prod-id=
</EM><BR>
<EM>&gt; 1200ub scanner.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have installed the sane backend provided by Mustek,
</EM><BR>
<EM>&gt; and when i do a scnaimge --list-devices, it gives the
</EM><BR>
<EM>&gt; following message:
</EM><BR>
<EM>&gt; ----------------------------------------
</EM><BR>
<EM>&gt; entering sane_get_devices.
</EM><BR>
<EM>&gt; ----------------------------------------
</EM><BR>
<EM>&gt; and when i do a scanimage --test, it gives the
</EM><BR>
<EM>&gt; following output:
</EM><BR>
<EM>&gt; ----------------------------------------
</EM><BR>
<EM>&gt; entering sane_get_devices.
</EM><BR>
<EM>&gt; scanimage: no SANE devices found
</EM><BR>
<EM>&gt; ----------------------------------------
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; could anyone help in findind out what is wrong. any
</EM><BR>
<EM>&gt; help or pointers would be helpful.
</EM><BR>
<EM>&gt; Thanks.
</EM><BR>
<EM>&gt; takk.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; __________________________________________________
</EM><BR>
<EM>&gt; Do You Yahoo!?
</EM><BR>
<EM>&gt; Yahoo! Auctions - buy the things you want at great prices
</EM><BR>
<EM>&gt; <A HREF="http://auctions.yahoo.com/">http://auctions.yahoo.com/</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20usb%20Mustek%20scanner%20on%202.2.16&In-Reply-To=&lt;008801c0e8b5$75844060$40290a0a@mustek.com.tw&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20usb%20Mustek%20scanner%20on%202.2.16&In-Reply-To=&lt;008801c0e8b5$75844060$40290a0a@mustek.com.tw&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0433.html">stef: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0431.html">Franz Bakan: "Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0424.html">ta kk6: "usb Mustek scanner on 2.2.16"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#432">[ date ]</A>
<A HREF="index.html#432">[ thread ]</A>
<A HREF="subject.html#432">[ subject ]</A>
<A HREF="author.html#432">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 29 2001 - 20:10:18 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
