<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Genius HR6 status (USB)</TITLE>
<META NAME="Author" CONTENT="Jaeger, Gerhard (gjaeger@sysgo.de)">
<META NAME="Subject" CONTENT="Re: Genius HR6 status (USB)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Genius HR6 status (USB)</H1>
<!-- received="Thu May 31 00:39:00 2001" -->
<!-- isoreceived="20010531073900" -->
<!-- sent="Thu, 31 May 2001 09:39:58 +0200" -->
<!-- isosent="20010531073958" -->
<!-- name="Jaeger, Gerhard" -->
<!-- email="gjaeger@sysgo.de" -->
<!-- subject="Re: Genius HR6 status (USB)" -->
<!-- id="01053109433705.00505@gja" -->
<!-- inreplyto="01053108382100.00779@debugger" -->
<STRONG>From:</STRONG> Jaeger, Gerhard (<A HREF="mailto:gjaeger@sysgo.de?Subject=Re:%20Genius%20HR6%20status%20(USB)&In-Reply-To=&lt;01053109433705.00505@gja&gt;"><EM>gjaeger@sysgo.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 31 2001 - 00:39:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0443.html">Paul Floyd: "Re: Compiling on OS/2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0441.html">Tasnim Ahmed: "Genius HR6 status (USB)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0441.html">Tasnim Ahmed: "Genius HR6 status (USB)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0445.html">Tasnim Ahmed: "Re: Genius HR6 status (USB)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0445.html">Tasnim Ahmed: "Re: Genius HR6 status (USB)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#442">[ date ]</A>
<A HREF="index.html#442">[ thread ]</A>
<A HREF="subject.html#442">[ subject ]</A>
<A HREF="author.html#442">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I'm not sure, but AFAIK KYE uses the NS983x chipset
<BR>
for their USB devices. When I had a closer look at the plustek
<BR>
source-codes for their USB devices I thought, that I saw some
<BR>
comments 'bout KYE.
<BR>
I'm currently working on the port of the Plustek driver. You might
<BR>
send the Product ID and the Vendor Code to this list, so I'll
<BR>
be able to compare to those stuff with that in the Plustek sources.
<BR>
<P>Gerhard
<BR>
<P>On Don, 31 Mai 2001, Tasnim Ahmed wrote:
<BR>
<EM>&gt; Hi:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I tried asking genius / kye systems, what the chipset is at the heart of the 
</EM><BR>
<EM>&gt; HR6 (USB) flatbed scanner but got no reply. If anyone of you knows about this 
</EM><BR>
<EM>&gt; and or the status of the scanner with sane please let me know.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Its the last piece of hardware in my box which does not work in linux
</EM><BR>
<EM>&gt; and my box has nearly got everything.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks a lot.
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; -debugger
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Genius%20HR6%20status%20(USB)&In-Reply-To=&lt;01053109433705.00505@gja&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0443.html">Paul Floyd: "Re: Compiling on OS/2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0441.html">Tasnim Ahmed: "Genius HR6 status (USB)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0441.html">Tasnim Ahmed: "Genius HR6 status (USB)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0445.html">Tasnim Ahmed: "Re: Genius HR6 status (USB)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0445.html">Tasnim Ahmed: "Re: Genius HR6 status (USB)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#442">[ date ]</A>
<A HREF="index.html#442">[ thread ]</A>
<A HREF="subject.html#442">[ subject ]</A>
<A HREF="author.html#442">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 31 2001 - 00:41:45 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
