<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE on OS/2 (Was: new snapscan user)</TITLE>
<META NAME="Author" CONTENT="Yuri Dario (mc6530@mclink.it)">
<META NAME="Subject" CONTENT="Re: SANE on OS/2 (Was: new snapscan user)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE on OS/2 (Was: new snapscan user)</H1>
<!-- received="Wed Nov  1 14:42:20 2000" -->
<!-- isoreceived="20001101224220" -->
<!-- sent="Wed, 01 Nov 2000 17:23:06 +0100 (CET)" -->
<!-- isosent="20001101162306" -->
<!-- name="Yuri Dario" -->
<!-- email="mc6530@mclink.it" -->
<!-- subject="Re: SANE on OS/2 (Was: new snapscan user)" -->
<!-- id="200011012225.XAA29569@mail.mclink.it" -->
<!-- inreplyto="200011010610.OAA16266@minerva.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Yuri Dario (<A HREF="mailto:mc6530@mclink.it?Subject=Re:%20SANE%20on%20OS/2%20(Was:%20new%20snapscan%20user)&In-Reply-To=&lt;200011012225.XAA29569@mail.mclink.it&gt;"><EM>mc6530@mclink.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Nov 01 2000 - 08:23:06 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0016.html">Timothy Little: "Re: [snapscan] Testing Agfa 1212U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0014.html">Henning Meier-Geinitz: "Re: SIGSEGV in sense_handler (scsi_fd=0, result=0x831d470 &quot;&quot;, arg=0x0) at mustek.c:604"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0032.html">Paul Floyd: "Re: SANE on OS/2 (Was: new snapscan user)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#15">[ date ]</A>
<A HREF="index.html#15">[ thread ]</A>
<A HREF="subject.html#15">[ subject ]</A>
<A HREF="author.html#15">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Petter,
<BR>
<P><EM>&gt;months.  As far as I know, the major change required is to add some
</EM><BR>
<EM>&gt;fork / thread API to sanei, which would work both on Unix and OS/2.
</EM><BR>
<P>maybe such work for threading will not be necessary in future. We have
<BR>
a new scsi router device driver that doesn't use a semaphore; this will
<BR>
allow fork() to function properly also under OS/2.
<BR>
<P>I didn't find the time to test this new driver, but I hope it will
<BR>
solve the current bugs.
<BR>
<P>Unfortunately it is not a good time for my free projects. To busy on
<BR>
everything else; also one of the scanners is connected to a mac (and
<BR>
here it works), the other one is connected to my father PC (not here)
<BR>
so I don't use it.
<BR>
<P><P>Bye,
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yuri Dario
<BR>
<P>/*
<BR>
&nbsp;* member of TeamOS/2 - Italy
<BR>
&nbsp;* <A HREF="http://www.quasarbbs.com/yuri">http://www.quasarbbs.com/yuri</A>
<BR>
&nbsp;*/
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20on%20OS/2%20(Was:%20new%20snapscan%20user)&In-Reply-To=&lt;200011012225.XAA29569@mail.mclink.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0016.html">Timothy Little: "Re: [snapscan] Testing Agfa 1212U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0014.html">Henning Meier-Geinitz: "Re: SIGSEGV in sense_handler (scsi_fd=0, result=0x831d470 &quot;&quot;, arg=0x0) at mustek.c:604"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0032.html">Paul Floyd: "Re: SANE on OS/2 (Was: new snapscan user)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#15">[ date ]</A>
<A HREF="index.html#15">[ thread ]</A>
<A HREF="subject.html#15">[ subject ]</A>
<A HREF="author.html#15">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Nov 01 2000 - 14:43:50 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
