<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Test procedures</TITLE>
<META NAME="Author" CONTENT="Paul Floyd (paulf@free.fr)">
<META NAME="Subject" CONTENT="Test procedures">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Test procedures</H1>
<!-- received="Fri Nov  3 08:27:13 2000" -->
<!-- isoreceived="20001103162713" -->
<!-- sent="Fri, 03 Nov 2000 17:31:03 +0100 (MET)" -->
<!-- isosent="20001103163103" -->
<!-- name="Paul Floyd" -->
<!-- email="paulf@free.fr" -->
<!-- subject="Test procedures" -->
<!-- id="973269063.3a02e84753fbf@imp.free.fr" -->
<STRONG>From:</STRONG> Paul Floyd (<A HREF="mailto:paulf@free.fr?Subject=Re:%20Test%20procedures&In-Reply-To=&lt;973269063.3a02e84753fbf@imp.free.fr&gt;"><EM>paulf@free.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 03 2000 - 08:31:03 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0042.html">Sebastien Sable: "Re: [snapscan] Core testing group"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0040.html">Armando L. Caro Jr.: "detection problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0087.html">Petter Reinholdtsen: "Re: Test procedures"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0087.html">Petter Reinholdtsen: "Re: Test procedures"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#41">[ date ]</A>
<A HREF="index.html#41">[ thread ]</A>
<A HREF="subject.html#41">[ subject ]</A>
<A HREF="author.html#41">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi
<BR>
<P>Are there any frameworks for testing a build of SANE?
<BR>
<P>Regards
<BR>
Paul
<BR>
<PRE>
-- 
Paul Floyd   <A HREF="http://paulf.free.fr">http://paulf.free.fr</A> for those with time to waste
What's the point? The sharp thing on the end.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Test%20procedures&In-Reply-To=&lt;973269063.3a02e84753fbf@imp.free.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0042.html">Sebastien Sable: "Re: [snapscan] Core testing group"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0040.html">Armando L. Caro Jr.: "detection problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0087.html">Petter Reinholdtsen: "Re: Test procedures"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0087.html">Petter Reinholdtsen: "Re: Test procedures"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#41">[ date ]</A>
<A HREF="index.html#41">[ thread ]</A>
<A HREF="subject.html#41">[ subject ]</A>
<A HREF="author.html#41">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 03 2000 - 08:29:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
