<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: #include &lt;sane...&gt; instead of &quot;sane.</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;</H1>
<!-- received="Fri Nov  3 15:57:45 2000" -->
<!-- isoreceived="20001103235745" -->
<!-- sent="Sat, 04 Nov 2000 01:01:14 +0100" -->
<!-- isosent="20001104000114" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;" -->
<!-- id="3A0351CA.409E1A3D@gno.de" -->
<!-- inreplyto="3A004CCC.BF6C9B0D@wolfsburg.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20#include%20&lt;sane...&gt;%20instead%20of%20&quot;sane...&quot;&In-Reply-To=&lt;3A0351CA.409E1A3D@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 03 2000 - 16:01:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0048.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0046.html">Andrew Bulmer: "hp scanjet 5p with sym53c416 takes a long time"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0007.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0048.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0048.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#47">[ date ]</A>
<A HREF="index.html#47">[ thread ]</A>
<A HREF="subject.html#47">[ subject ]</A>
<A HREF="author.html#47">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>[Oliver Rauch]
<BR>
&nbsp;
<BR>
<EM>&gt; It does not look like a problem that does occur often, but
</EM><BR>
<EM>&gt; I also do not see a problem to change all to
</EM><BR>
<EM>&gt; #include &quot;../include/sane/sane*&quot;
</EM><BR>
<EM>&gt;
</EM><BR>
<P>I also think the &quot;../include/sane/...&quot; style is the best... I've added a
<BR>
little script to change this in all files but the frontends (where
<BR>
saned.c &amp; test.c can't be frontends, because they include sanei_*.h
<BR>
files which shouldn't be accessable to frontends)
<BR>
<P>Does everybody agree to this skript (or the result if applied to the
<BR>
source tree)?
<BR>
<P>What about the same problem in this favour: &quot;lalloca.h&quot; vs &lt;lalloca.h&gt;
<BR>
(or &quot;getopt.h&quot; vs &lt;getopt.h&gt;)? In this case we should write something
<BR>
like this:
<BR>
<P>#ifdef HAVE_LALLOCA_H
<BR>
<P>#include &lt;lalloca.h&gt;
<BR>
<P>#else
<BR>
<P>#include &quot;../include/lalloca.h&quot;
<BR>
<P>#endif
<BR>
<P>any comments?
<BR>
<P>BTW: I can't access the cvs at the moment (connection reset by
<BR>
cvs.hungry.com)... Why? :-(
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20#include%20&lt;sane...&gt;%20instead%20of%20&quot;sane...&quot;&In-Reply-To=&lt;3A0351CA.409E1A3D@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0048.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0046.html">Andrew Bulmer: "hp scanjet 5p with sym53c416 takes a long time"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0007.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0048.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0048.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#47">[ date ]</A>
<A HREF="index.html#47">[ thread ]</A>
<A HREF="subject.html#47">[ subject ]</A>
<A HREF="author.html#47">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 03 2000 - 15:58:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
