<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: #include &lt;sane...&gt; instead of &quot;sane.</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;</H1>
<!-- received="Fri Nov  3 16:09:01 2000" -->
<!-- isoreceived="20001104000901" -->
<!-- sent="Sat, 04 Nov 2000 01:12:14 +0100" -->
<!-- isosent="20001104001214" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;" -->
<!-- id="3A03545E.681F9B89@gno.de" -->
<!-- inreplyto="3A0351CA.409E1A3D@gno.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20#include%20&lt;sane...&gt;%20instead%20of%20&quot;sane...&quot;&In-Reply-To=&lt;3A03545E.681F9B89@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 03 2000 - 16:12:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0049.html">Jochen Eisinger: "Compile error on SGI/Irix"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0047.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0047.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0053.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0053.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#48">[ date ]</A>
<A HREF="index.html#48">[ thread ]</A>
<A HREF="subject.html#48">[ subject ]</A>
<A HREF="author.html#48">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
huh, this script...
<BR>
<P>#!/bin/sh
<BR>
<P>for file in `find -name &quot;*.c&quot;` `find -name &quot;*.h&quot;`; do
<BR>
<P>## Don't change frontends
<BR>
##
<BR>
## note: saned.c &amp; test.c aren't real frontends (i.e. they need to
<BR>
include
<BR>
##       sanei_*.h files)
<BR>
&nbsp;&nbsp;if [ &quot;`echo $file | grep frontend/`&quot; != &quot;&quot; ] ; then
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;if [ &quot;`basename $file`&quot; != &quot;test.c&quot; ] ; then
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if [ &quot;`basename $file`&quot; != &quot;saned.c&quot; ] ; then
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file=
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fi
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;fi
<BR>
<P>&nbsp;&nbsp;fi
<BR>
<P>&nbsp;&nbsp;if [ &quot;$file&quot; != &quot;&quot; ] ; then
<BR>
<P>## Test wheter this file includes any sane/* files
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;if grep -q &quot;^#include.*[&lt;\&quot;]sane/[^&lt;\&quot;]*[&gt;\&quot;]&quot; $file ; then
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp $file /tmp/`basename $file`
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cat /tmp/`basename $file` | sed -e
<BR>
&quot;/^#include.*[&lt;\&quot;]sane[^&lt;\&quot;]*[&gt;\&quot;]/s,[&lt;&gt;],\&quot;,g;s,\&quot;sane/,\&quot;../include/sane/,g&quot;
<BR>
<EM>&gt; $file
</EM><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rm -f /tmp/`basename $file`
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;fi
<BR>
<P>&nbsp;&nbsp;fi
<BR>
<P>done
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20#include%20&lt;sane...&gt;%20instead%20of%20&quot;sane...&quot;&In-Reply-To=&lt;3A03545E.681F9B89@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0049.html">Jochen Eisinger: "Compile error on SGI/Irix"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0047.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0047.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0053.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0052.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0053.html">Oliver Rauch: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#48">[ date ]</A>
<A HREF="index.html#48">[ thread ]</A>
<A HREF="subject.html#48">[ subject ]</A>
<A HREF="author.html#48">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 03 2000 - 16:09:32 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
