<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Agfa Snapscan-problem</TITLE>
<META NAME="Author" CONTENT="Karsten Strunk (Strunker@gmx.de)">
<META NAME="Subject" CONTENT="Agfa Snapscan-problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Agfa Snapscan-problem</H1>
<!-- received="Sat Nov  4 03:34:00 2000" -->
<!-- isoreceived="20001104113400" -->
<!-- sent="Sat, 4 Nov 2000 12:24:08 +0000" -->
<!-- isosent="20001104122408" -->
<!-- name="Karsten Strunk" -->
<!-- email="Strunker@gmx.de" -->
<!-- subject="Agfa Snapscan-problem" -->
<!-- id="00110412374600.00372@Picard" -->
<STRONG>From:</STRONG> Karsten Strunk (<A HREF="mailto:Strunker@gmx.de?Subject=Re:%20Agfa%20Snapscan-problem&In-Reply-To=&lt;00110412374600.00372@Picard&gt;"><EM>Strunker@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Nov 04 2000 - 04:24:08 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0062.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0060.html">Heremans Pieter: "Mustek (Trust Imagery 1200SP) scanner prob"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#61">[ date ]</A>
<A HREF="index.html#61">[ thread ]</A>
<A HREF="subject.html#61">[ subject ]</A>
<A HREF="author.html#61">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!!
<BR>
<P>I have a problem with my Apfa Snapscan-scanner and I hope anybody might help me.
<BR>
I'm using the last version (1.0.3) of sane.
<BR>
<P>Scanning the scsi-bus using scanimage -L works fine (/dev/scanner and /dev/sgc
<BR>
are just links to sg2)
<BR>
<P>root:/&gt;scanimage -L
<BR>
&nbsp;device `snapscan:/dev/scanner' is a AGFA SNAPSCAN 1236 flatbed scanner
<BR>
&nbsp;device `snapscan:/dev/sgc' is a AGFA SNAPSCAN 1236 flatbed scanner
<BR>
<P><P>On my console I get the following message:
<BR>
Oct 30 21:56:49 Picard kernel: Detected scsi generic sg2 at scsi0, channel 0,id 5, lun 0, type 6
<BR>
<P><P>Starting the test unsign &quot;scanimage -d snapscan:/dev/scanner -T&quot; fails, so that
<BR>
the whole system crashes. 
<BR>
On the console I only get the message 
<BR>
&nbsp;&nbsp;scsi bus is beeing reset
<BR>
&nbsp;&nbsp;aborting command due to timeout (channel 0 id 0 lun 0) 
<BR>
<P>But the last message is strange, because my harddisk has id 0.
<BR>
Only a reset can wake up my computer again.
<BR>
Does anybody here know what I'm doing wrong? It can't be a hardware-problem,
<BR>
because scanning using Windows on the same computer works fine.
<BR>
<P>Thanx!
<BR>
<P>&nbsp;Karsten
<BR>
<P><P><P><P>My system:
<BR>
=========
<BR>
<P>kernel: 		2.4.0-test9
<BR>
sane: 		sane 1.0.3
<BR>
scanner: 	Agfa Snapscan
<BR>
scsi 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-controller: Adaptec AHA2940 U2W-controller
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-scsi cdrom
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-scsi harddisk
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Agfa%20Snapscan-problem&In-Reply-To=&lt;00110412374600.00372@Picard&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0062.html">Jochen Eisinger: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0060.html">Heremans Pieter: "Mustek (Trust Imagery 1200SP) scanner prob"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#61">[ date ]</A>
<A HREF="index.html#61">[ thread ]</A>
<A HREF="subject.html#61">[ subject ]</A>
<A HREF="author.html#61">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Nov 04 2000 - 03:34:50 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
