<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek (Trust Imagery 1200SP) scanner prob</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Mustek (Trust Imagery 1200SP) scanner prob">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek (Trust Imagery 1200SP) scanner prob</H1>
<!-- received="Sat Nov  4 11:24:36 2000" -->
<!-- isoreceived="20001104192436" -->
<!-- sent="Sat, 4 Nov 2000 19:20:42 +0100" -->
<!-- isosent="20001104182042" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Mustek (Trust Imagery 1200SP) scanner prob" -->
<!-- id="20001104192042.C1068@vortex.swb.de" -->
<!-- inreplyto="Pine.SOL.3.96.1001104112218.23956B-100000@mach.vub.ac.be" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Mustek%20(Trust%20Imagery%201200SP)%20scanner%20prob&In-Reply-To=&lt;20001104192042.C1068@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Nov 04 2000 - 10:20:42 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0070.html">Henning Meier-Geinitz: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0068.html">abel deuring: "Re: [snapscan] Core testing group"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0060.html">Heremans Pieter: "Mustek (Trust Imagery 1200SP) scanner prob"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#69">[ date ]</A>
<A HREF="index.html#69">[ thread ]</A>
<A HREF="subject.html#69">[ subject ]</A>
<A HREF="author.html#69">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sat, Nov 04, 2000 at 11:37:41AM +0100, Heremans Pieter wrote:
<BR>
<EM>&gt; my scanner reacts on all user requests, but
</EM><BR>
<EM>&gt; no image is returned (to be more precise: a
</EM><BR>
<EM>&gt; black image is returned)
</EM><BR>
<P>Could you please use
<BR>
<P>SANE_DEBUG_MUSTEK=5 xscanimage 2&gt;debug.log)
<BR>
<P>(or whatever frontend you use), scan a small image and send the
<BR>
resulting debug.log to me (if the image is all black I don't need the
<BR>
image itsself)?
<BR>
<P>Does this happen in any mode (Color, grayscale, lineart)? Does it help
<BR>
to enable &quot;use custom gamma correction&quot; in the frontend?
<BR>
<P><EM>&gt; i use the last version of SANE (103), which i
</EM><BR>
<EM>&gt; compiled on my linux i386 sytem (SUSE 6.3).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; my scanner is connected to a adaptec 2940 PCI
</EM><BR>
<EM>&gt; SCSI card. 
</EM><BR>
<P>Which kernel version are you using? I had some problems with Linux
<BR>
kernel 2.2.15 and below and this SCSI adapter but the symptoms were
<BR>
different. 2.2.17 works. You may try to limit the SCSI buffer to 32 KB
<BR>
(&quot;options buffersize 32&quot; in mustek.conf after the device you use) but
<BR>
I don't think this will help in your case.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20(Trust%20Imagery%201200SP)%20scanner%20prob&In-Reply-To=&lt;20001104192042.C1068@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0070.html">Henning Meier-Geinitz: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0068.html">abel deuring: "Re: [snapscan] Core testing group"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0060.html">Heremans Pieter: "Mustek (Trust Imagery 1200SP) scanner prob"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#69">[ date ]</A>
<A HREF="index.html#69">[ thread ]</A>
<A HREF="subject.html#69">[ subject ]</A>
<A HREF="author.html#69">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Nov 04 2000 - 11:25:31 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
