<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [snapscan] Core testing group</TITLE>
<META NAME="Author" CONTENT="Timothy Little (tim@lilly-villa.little-possums.net)">
<META NAME="Subject" CONTENT="Re: [snapscan] Core testing group">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [snapscan] Core testing group</H1>
<!-- received="Sat Nov  4 14:11:42 2000" -->
<!-- isoreceived="20001104221142" -->
<!-- sent="Sun, 5 Nov 2000 09:17:13 +1100" -->
<!-- isosent="20001104221713" -->
<!-- name="Timothy Little" -->
<!-- email="tim@lilly-villa.little-possums.net" -->
<!-- subject="Re: [snapscan] Core testing group" -->
<!-- id="20001105091713.Z616@freeman.little-possums.net" -->
<!-- inreplyto="3A045D2E.CA414E79@satzbau-gmbh.de" -->
<STRONG>From:</STRONG> Timothy Little (<A HREF="mailto:tim@lilly-villa.little-possums.net?Subject=Re:%20[snapscan]%20Core%20testing%20group&In-Reply-To=&lt;20001105091713.Z616@freeman.little-possums.net&gt;"><EM>tim@lilly-villa.little-possums.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Nov 04 2000 - 14:17:13 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">Timothy Little: "[snapscan] Agfa 1212U problems?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Henning Meier-Geinitz: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0068.html">abel deuring: "Re: [snapscan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0072.html">Timothy Little: "[snapscan] Agfa 1212U problems?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0072.html">Timothy Little: "[snapscan] Agfa 1212U problems?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, Nov 04, 2000 at 08:02:06PM +0100, abel deuring wrote:
<BR>
<EM>&gt; Chris Bagwell wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; My model still hangs at the &quot;mini_inquiry&quot; stage.  Switching on
</EM><BR>
<EM>&gt; &gt; SANE_DEBUG_SANEI_SCSI in addition to SANE_DEBUG_SNAPSCAN yields
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; [snapscan] mini_inquiry
</EM><BR>
<EM>&gt; &gt; [sanei_scsi] scsi_req_enter: entered 0x80505b8
</EM><BR>
<EM>&gt; &gt; [sanei_scsi] sanei_scsi.issue: 0x80505b8
</EM><BR>
<EM>&gt; &gt; [sanei_scsi] sanei_scsi.issue: bad write (errno=62) Timer expired -1
</EM><BR>
<EM>&gt; &gt; [sanei_scsi] scsi_req_enter: queue_used: 0, queue_max: 1
</EM><BR>
<EM>&gt; &gt; [sanei_scsi] sanei_scsi_req_wait: waiting for 0x80505b8
</EM><BR>
<EM>&gt; &gt; [sanei_scsi] sanei_scsi.issue: 0x80505b8
</EM><BR>
<EM>&gt; &gt; [snapscan] mini_inquiry: sanei_scsi_cmd command failed: Error during
</EM><BR>
<EM>&gt; &gt; device I/O
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Unfortunately, I don't know how to find out for sure whether it's SANE
</EM><BR>
<EM>&gt; &gt; that's at fault or something else in my system.  I am using an
</EM><BR>
<EM>&gt; &gt; outdated experimental kernel (2.4.0-test9), though it has worked
</EM><BR>
<EM>&gt; &gt; previously with the older usb-patched sane-1.0.3.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Strange error. mini_inquiry simply sends the standard INQUIRY command
</EM><BR>
<EM>&gt; and expects that the scanner returns the standard 36 bytes. Since
</EM><BR>
<EM>&gt; INQUIRY is also used by the Linux SCSI system: Does the scanner appear
</EM><BR>
<EM>&gt; in the output of &quot;cat proc/scsi/scsi&quot;?
</EM><BR>
<P>Unfortunately I have a USB scanner and forgot to &quot;touch snapscan.c&quot;
<BR>
before compiling.  However, it still fails after rectifying that
<BR>
error.
<BR>
<P>The scanner does appear in the output of &quot;cat /proc/bus/usb/devices&quot;,
<BR>
if that helps.  Relevant section:
<BR>
<P>T:  Bus=01 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  2 Spd=12  MxCh= 0
<BR>
D:  Ver= 1.00 Cls=ff(vend.) Sub=ff Prot=ff MxPS= 8 #Cfgs=  1
<BR>
P:  Vendor=06bd ProdID=0001 Rev= 2.00
<BR>
S:  Manufacturer=AGFA
<BR>
S:  Product=SNAPSCAN 1212U
<BR>
C:* #Ifs= 1 Cfg#= 1 Atr=40 MxPwr=100mA
<BR>
I:  If#= 0 Alt= 0 #EPs= 3 Cls=ff(vend.) Sub=ff Prot=ff Driver=usbscanner
<BR>
E:  Ad=81(I) Atr=02(Bulk) MxPS=  64 Ivl=  0ms
<BR>
E:  Ad=02(O) Atr=02(Bulk) MxPS=   8 Ivl=  0ms
<BR>
E:  Ad=83(I) Atr=03(Int.) MxPS=   8 Ivl= 16ms
<BR>
<P><P>- Tim
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20Core%20testing%20group&In-Reply-To=&lt;20001105091713.Z616@freeman.little-possums.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">Timothy Little: "[snapscan] Agfa 1212U problems?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Henning Meier-Geinitz: "Re: #include &lt;sane...&gt; instead of &quot;sane...&quot;"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0068.html">abel deuring: "Re: [snapscan] Core testing group"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0072.html">Timothy Little: "[snapscan] Agfa 1212U problems?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0072.html">Timothy Little: "[snapscan] Agfa 1212U problems?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Nov 04 2000 - 14:12:49 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
