<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [snapscan] Agfa 1212U problems?</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="Re: [snapscan] Agfa 1212U problems?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [snapscan] Agfa 1212U problems?</H1>
<!-- received="Sun Nov  5 18:49:57 2000" -->
<!-- isoreceived="20001106024957" -->
<!-- sent="Mon, 06 Nov 2000 11:04:16 +0800" -->
<!-- isosent="20001106030416" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="Re: [snapscan] Agfa 1212U problems?" -->
<!-- id="3A061FB0.6333C0F9@coppice.org" -->
<!-- inreplyto="20001106133417.E680@freeman.little-possums.net" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20[snapscan]%20Agfa%201212U%20problems?&In-Reply-To=&lt;3A061FB0.6333C0F9@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 05 2000 - 19:04:16 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0093.html">Sebastien Sable: "Re: [snapscan] Agfa 1212U problems?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0091.html">Timothy Little: "Re: [snapscan] Agfa 1212U problems?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0091.html">Timothy Little: "Re: [snapscan] Agfa 1212U problems?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0093.html">Sebastien Sable: "Re: [snapscan] Agfa 1212U problems?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#92">[ date ]</A>
<A HREF="index.html#92">[ thread ]</A>
<A HREF="subject.html#92">[ subject ]</A>
<A HREF="author.html#92">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Timothy Little wrote some stuff, and then got to:
<BR>
<P><EM>&gt; One strange thing that I noticed: usually the debug output shows
</EM><BR>
<EM>&gt; differing Chroma offsets within a given scan, with different bytes per
</EM><BR>
<EM>&gt; line.  There are usually 3 occurrences of &quot;Chroma&quot; in the debug
</EM><BR>
<EM>&gt; output, and the first one is different from the other two.  This is
</EM><BR>
<EM>&gt; independent of success or failure in scanning.  Is this expected
</EM><BR>
<EM>&gt; behaviour?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>This is probably OK. The software performs a small test scan before the
<BR>
real one. The mode of this scan is not the same as the real one, so the
<BR>
chroma offset values may well be different. The chroma offsets are
<BR>
specified in scan lines, so they are very resolution dependant. You need to
<BR>
set the scanner's resolution before inquiring to get the right offset
<BR>
values. If I remember rightly, the software does two inquiries for the real
<BR>
scan, for some obscure reason, so there are two reads of the chroma offsets
<BR>
at the real scan resolution.
<BR>
<P>Regards,
<BR>
Steve
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20Agfa%201212U%20problems?&In-Reply-To=&lt;3A061FB0.6333C0F9@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0093.html">Sebastien Sable: "Re: [snapscan] Agfa 1212U problems?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0091.html">Timothy Little: "Re: [snapscan] Agfa 1212U problems?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0091.html">Timothy Little: "Re: [snapscan] Agfa 1212U problems?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0093.html">Sebastien Sable: "Re: [snapscan] Agfa 1212U problems?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#92">[ date ]</A>
<A HREF="index.html#92">[ thread ]</A>
<A HREF="subject.html#92">[ subject ]</A>
<A HREF="author.html#92">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 05 2000 - 18:51:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
