<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New backends for SANE 1.0.4</TITLE>
<META NAME="Author" CONTENT="Simon Munton (simon@munton.demon.co.uk)">
<META NAME="Subject" CONTENT="Re: New backends for SANE 1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New backends for SANE 1.0.4</H1>
<!-- received="Mon Nov  6 13:57:01 2000" -->
<!-- isoreceived="20001106215701" -->
<!-- sent="Mon, 6 Nov 2000 22:02:43 -0000" -->
<!-- isosent="20001106220243" -->
<!-- name="Simon Munton" -->
<!-- email="simon@munton.demon.co.uk" -->
<!-- subject="Re: New backends for SANE 1.0.4" -->
<!-- id="004701c0483d$56d6da60$7a53dec2@simon" -->
<!-- inreplyto="20001105220026.A5867@vortex.swb.de" -->
<STRONG>From:</STRONG> Simon Munton (<A HREF="mailto:simon@munton.demon.co.uk?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;004701c0483d$56d6da60$7a53dec2@simon&gt;"><EM>simon@munton.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Nov 06 2000 - 14:02:43 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0110.html">Timothy Little: "Re: [snapscan] Agfa 1212U problems?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0108.html">Mark Plowman: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0080.html">Henning Meier-Geinitz: "New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0129.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0115.html">kwlee: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0129.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#109">[ date ]</A>
<A HREF="index.html#109">[ thread ]</A>
<A HREF="subject.html#109">[ subject ]</A>
<A HREF="author.html#109">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Henning,
<BR>
<P>I'd like to get sane-pie for Scanace and Blackwidow scanners included in
<BR>
1.0.4. The current source, as a patch against 1.0.3 is on
<BR>
<A HREF="http://www.munton.demon.co.uk/sane">http://www.munton.demon.co.uk/sane</A> Should I get access to CVS myself to add
<BR>
the source files; or do you want to check it first?
<BR>
<P>Simon
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;004701c0483d$56d6da60$7a53dec2@simon&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0110.html">Timothy Little: "Re: [snapscan] Agfa 1212U problems?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0108.html">Mark Plowman: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0080.html">Henning Meier-Geinitz: "New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0129.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0115.html">kwlee: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0129.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#109">[ date ]</A>
<A HREF="index.html#109">[ thread ]</A>
<A HREF="subject.html#109">[ subject ]</A>
<A HREF="author.html#109">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 06 2000 - 14:06:25 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
