<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: problems with xsane and gimp with localisation enab</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="problems with xsane and gimp with localisation enabled">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>problems with xsane and gimp with localisation enabled</H1>
<!-- received="Fri Nov 10 14:21:55 2000" -->
<!-- isoreceived="20001110222155" -->
<!-- sent="Fri, 10 Nov 2000 23:31:18 +0100" -->
<!-- isosent="20001110223118" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="problems with xsane and gimp with localisation enabled" -->
<!-- id="3A0C7736.FF626588@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20problems%20with%20xsane%20and%20gimp%20with%20localisation%20enabled&In-Reply-To=&lt;3A0C7736.FF626588@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 10 2000 - 14:31:18 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0160.html">Oliver Rauch: "Re: problems with xsane and gimp with localisation enabled"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0158.html">cbagwell@sprynet.com: "Re: [snapscan] USB (kind of) autodetection"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0160.html">Oliver Rauch: "Re: problems with xsane and gimp with localisation enabled"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0160.html">Oliver Rauch: "Re: problems with xsane and gimp with localisation enabled"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#159">[ date ]</A>
<A HREF="index.html#159">[ thread ]</A>
<A HREF="subject.html#159">[ subject ]</A>
<A HREF="author.html#159">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I just experienced some problems (Segfaults, System hangs)
<BR>
when I use GTK-1.2.8 with GIMP-1.1.27 or xsane-0.63
<BR>
<P>gimp crashes the system, xsane ends with a segfault,
<BR>
<P>If I use xsane with an old gtk version everything works fine.
<BR>
<P>Did someone expereience simular problems?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20problems%20with%20xsane%20and%20gimp%20with%20localisation%20enabled&In-Reply-To=&lt;3A0C7736.FF626588@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problems%20with%20xsane%20and%20gimp%20with%20localisation%20enabled&In-Reply-To=&lt;3A0C7736.FF626588@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0160.html">Oliver Rauch: "Re: problems with xsane and gimp with localisation enabled"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0158.html">cbagwell@sprynet.com: "Re: [snapscan] USB (kind of) autodetection"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0160.html">Oliver Rauch: "Re: problems with xsane and gimp with localisation enabled"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0160.html">Oliver Rauch: "Re: problems with xsane and gimp with localisation enabled"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#159">[ date ]</A>
<A HREF="index.html#159">[ thread ]</A>
<A HREF="subject.html#159">[ subject ]</A>
<A HREF="author.html#159">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 10 2000 - 14:23:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
