<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: problems with xsane and gimp with localisation</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: problems with xsane and gimp with localisation enabled">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: problems with xsane and gimp with localisation enabled</H1>
<!-- received="Fri Nov 10 16:01:12 2000" -->
<!-- isoreceived="20001111000112" -->
<!-- sent="Sat, 11 Nov 2000 01:09:43 +0100" -->
<!-- isosent="20001111000943" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: problems with xsane and gimp with localisation enabled" -->
<!-- id="3A0C8E47.532352A3@wolfsburg.de" -->
<!-- inreplyto="3A0C7736.FF626588@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20problems%20with%20xsane%20and%20gimp%20with%20localisation%20enabled&In-Reply-To=&lt;3A0C8E47.532352A3@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 10 2000 - 16:09:43 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0161.html">Oliver Neukum: "Re: Scanjet 5300C status"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0159.html">Oliver Rauch: "problems with xsane and gimp with localisation enabled"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0159.html">Oliver Rauch: "problems with xsane and gimp with localisation enabled"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#160">[ date ]</A>
<A HREF="index.html#160">[ thread ]</A>
<A HREF="subject.html#160">[ subject ]</A>
<A HREF="author.html#160">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I just experienced some problems (Segfaults, System hangs)
</EM><BR>
<EM>&gt; when I use GTK-1.2.8 with GIMP-1.1.27 or xsane-0.63
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; gimp crashes the system, xsane ends with a segfault,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If I use xsane with an old gtk version everything works fine.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Did someone expereience simular problems?
</EM><BR>
<P><P>Hi,
<BR>
I found out a bit more about the problem.
<BR>
<P>sane-config --libs
<BR>
does return:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-lsane -ldl -lnsl -ljpeg -lintl -lm
<BR>
<P>The option &quot;-lintl&quot; causes the problem.
<BR>
The other libraries but sane are not needed.
<BR>
<P>Everything works fine if only &quot;-lsane&quot; is used
<BR>
instead of the options returned by sane-config
<BR>
<P>(gimp crashed because xsane was started as plugin).
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20problems%20with%20xsane%20and%20gimp%20with%20localisation%20enabled&In-Reply-To=&lt;3A0C8E47.532352A3@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problems%20with%20xsane%20and%20gimp%20with%20localisation%20enabled&In-Reply-To=&lt;3A0C8E47.532352A3@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0161.html">Oliver Neukum: "Re: Scanjet 5300C status"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0159.html">Oliver Rauch: "problems with xsane and gimp with localisation enabled"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0159.html">Oliver Rauch: "problems with xsane and gimp with localisation enabled"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#160">[ date ]</A>
<A HREF="index.html#160">[ thread ]</A>
<A HREF="subject.html#160">[ subject ]</A>
<A HREF="author.html#160">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 10 2000 - 16:04:46 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
