<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problem with scan quality using UMAX Astra 1220S</TITLE>
<META NAME="Author" CONTENT="Rod Pike (rodneyp@utanet.at)">
<META NAME="Subject" CONTENT="Re: Problem with scan quality using UMAX Astra 1220S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problem with scan quality using UMAX Astra 1220S</H1>
<!-- received="Mon Nov 13 12:45:48 2000" -->
<!-- isoreceived="20001113204548" -->
<!-- sent="Mon, 13 Nov 2000 21:56:50 -0200" -->
<!-- isosent="20001113235650" -->
<!-- name="Rod Pike" -->
<!-- email="rodneyp@utanet.at" -->
<!-- subject="Re: Problem with scan quality using UMAX Astra 1220S" -->
<!-- id="20001113215650.A810@utanet.at" -->
<!-- inreplyto="20001106213411.A788@utanet.at" -->
<STRONG>From:</STRONG> Rod Pike (<A HREF="mailto:rodneyp@utanet.at?Subject=Re:%20Problem%20with%20scan%20quality%20using%20UMAX%20Astra%201220S&In-Reply-To=&lt;20001113215650.A810@utanet.at&gt;"><EM>rodneyp@utanet.at</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Nov 13 2000 - 15:56:50 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0178.html">Paul Floyd: "Re: Latest snapscan non-portable"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0176.html">cbagwell@sprynet.com: "Re: Latest snapscan non-portable"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0105.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0182.html">Oliver Rauch: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0084.html">Johan Bengtsson: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0182.html">Oliver Rauch: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#177">[ date ]</A>
<A HREF="index.html#177">[ thread ]</A>
<A HREF="subject.html#177">[ subject ]</A>
<A HREF="author.html#177">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, Nov 06, 2000 at 09:34:12PM -0200, Rod Pike wrote:
<BR>
<EM>&gt; On Sun, Nov 05, 2000 at 10:36:16PM +0100, Oliver Rauch wrote:
</EM><BR>
<EM>&gt; &gt; Rod Pike wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; &gt; I get clean scans if I use Windows or another machine.  I get dirty scans if I
</EM><BR>
<EM>&gt; &gt; &gt; use sane on this particular machine. 
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Hi Rod,
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; please can you give some more information about the machines:
</EM><BR>
<EM>&gt; &gt; - Processor, Clock (Overclocked?)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I never overclock, my life with computers is enough for me without adding to the complexity.  
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; - RAM-Size
</EM><BR>
<EM>&gt; &gt; - Linux kernel version
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; In both computers kernel-2.2.14-5.0
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; - sg driver version if it did not come with the kernel
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Whatever sg driver came with kernel.  I don't know the version.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; - do you have ide2scsi emulation enabled?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have no idea about ide2scsi emulation.  I'm not compiling my own kernel here
</EM><BR>
<EM>&gt; so it's configured however RH6.2 ships it.  
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; That's it for the common info between for the two machines.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The computer that is giving problems is as follows
</EM><BR>
<EM>&gt; AMD-K6-2 550 ( 550 MHz )
</EM><BR>
<EM>&gt; 128M RAM
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The computer that is giving a cleaner scan is as follows
</EM><BR>
<EM>&gt; AMD-K6-2 333 ( 333 MHz )
</EM><BR>
<EM>&gt; 64M RAM
</EM><BR>
<EM>&gt; 
</EM><BR>
I throttled my 550 MHz computer back to a 333 MHz to match my other machine and
<BR>
isolated the scanner on the SCSI buss.  I ensured both the scanner and the SCSI
<BR>
interface were the only terminated devices on the buss.  I also scanned with
<BR>
two different cables.  Still no improvement.
<BR>
<P>Any suggestions on where I can go from here?  I think I've ruled out a hardware
<BR>
problem.  
<BR>
<P>Cheers,
<BR>
&nbsp;
<BR>
<PRE>
-- 
Rod Pike
rodneyp @ utanet.at
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20with%20scan%20quality%20using%20UMAX%20Astra%201220S&In-Reply-To=&lt;20001113215650.A810@utanet.at&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0178.html">Paul Floyd: "Re: Latest snapscan non-portable"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0176.html">cbagwell@sprynet.com: "Re: Latest snapscan non-portable"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0105.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0182.html">Oliver Rauch: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0084.html">Johan Bengtsson: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0182.html">Oliver Rauch: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#177">[ date ]</A>
<A HREF="index.html#177">[ thread ]</A>
<A HREF="subject.html#177">[ subject ]</A>
<A HREF="author.html#177">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 13 2000 - 12:48:24 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
