<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Mustek 1200CP CIS patch available (experimental)</TITLE>
<META NAME="Author" CONTENT="Eddy De Greef (degreef@imec.be)">
<META NAME="Subject" CONTENT="Mustek 1200CP CIS patch available (experimental)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Mustek 1200CP CIS patch available (experimental)</H1>
<!-- received="Tue Nov 14 01:30:34 2000" -->
<!-- isoreceived="20001114093034" -->
<!-- sent="Tue, 14 Nov 2000 10:40:43 MET" -->
<!-- isosent="20001114094043" -->
<!-- name="Eddy De Greef" -->
<!-- email="degreef@imec.be" -->
<!-- subject="Mustek 1200CP CIS patch available (experimental)" -->
<!-- id="200011140940.KAA19447@jaguar.imec.be" -->
<STRONG>From:</STRONG> Eddy De Greef (<A HREF="mailto:degreef@imec.be?Subject=Re:%20Mustek%201200CP%20CIS%20patch%20available%20(experimental)&In-Reply-To=&lt;200011140940.KAA19447@jaguar.imec.be&gt;"><EM>degreef@imec.be</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Nov 14 2000 - 01:40:43 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0184.html">Jaeger, Gerhard: "Bug in stiff.c"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0182.html">Oliver Rauch: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0187.html">Jochen Eisinger: "Re: Mustek 1200CP CIS patch available (experimental)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0187.html">Jochen Eisinger: "Re: Mustek 1200CP CIS patch available (experimental)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#183">[ date ]</A>
<A HREF="index.html#183">[ thread ]</A>
<A HREF="subject.html#183">[ subject ]</A>
<A HREF="author.html#183">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>the owners of a Mustek 1200CP CIS-type scanner (or a Medion/Lifetec clone)
<BR>
are probably interested to read this: 
<BR>
<P>I've managed to get mine to work more or less.
<BR>
It is still very shaky: the calibration doesn't work yet and sometimes one of
<BR>
the RGB components is missing, but at least it doesn't produce only black
<BR>
images any longer.
<BR>
<P>If you're interested, drop me an email and I'll send you a patch (against
<BR>
Jochen's mustek_pp-9.devel driver). It certainly isn't ready for inclusion 
<BR>
in the official driver yet, but at least it's a start.
<BR>
<P>Regards,
<BR>
<P>Eddy
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%201200CP%20CIS%20patch%20available%20(experimental)&In-Reply-To=&lt;200011140940.KAA19447@jaguar.imec.be&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0184.html">Jaeger, Gerhard: "Bug in stiff.c"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0182.html">Oliver Rauch: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0187.html">Jochen Eisinger: "Re: Mustek 1200CP CIS patch available (experimental)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0187.html">Jochen Eisinger: "Re: Mustek 1200CP CIS patch available (experimental)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#183">[ date ]</A>
<A HREF="index.html#183">[ thread ]</A>
<A HREF="subject.html#183">[ subject ]</A>
<A HREF="author.html#183">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 14 2000 - 01:33:00 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
