<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek 1200CP CIS patch available (experimental)</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: Mustek 1200CP CIS patch available (experimental)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek 1200CP CIS patch available (experimental)</H1>
<!-- received="Wed Nov 15 07:43:44 2000" -->
<!-- isoreceived="20001115154344" -->
<!-- sent="Wed, 15 Nov 2000 16:55:07 +0100" -->
<!-- isosent="20001115155507" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: Mustek 1200CP CIS patch available (experimental)" -->
<!-- id="3A12B1DB.FCF71937@gno.de" -->
<!-- inreplyto="200011150835.JAA28879@jaguar.imec.be" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20Mustek%201200CP%20CIS%20patch%20available%20(experimental)&In-Reply-To=&lt;3A12B1DB.FCF71937@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Nov 15 2000 - 07:55:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0195.html">Eddy De Greef: "Re: Mustek 1200CP CIS patch available (experimental)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0193.html">Levente NOVAK: "Re: microtek2 backend -new test version"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0192.html">Eddy De Greef: "Re: Mustek 1200CP CIS patch available (experimental)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0195.html">Eddy De Greef: "Re: Mustek 1200CP CIS patch available (experimental)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0195.html">Eddy De Greef: "Re: Mustek 1200CP CIS patch available (experimental)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#194">[ date ]</A>
<A HREF="index.html#194">[ thread ]</A>
<A HREF="subject.html#194">[ subject ]</A>
<A HREF="author.html#194">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>[Eddy De Greef]
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It's online now. I've added a small readme file with some more information.
</EM><BR>
<EM>&gt; 
</EM><BR>
Huh, lineart core-dumps? Could this be a bug in my code?
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%201200CP%20CIS%20patch%20available%20(experimental)&In-Reply-To=&lt;3A12B1DB.FCF71937@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0195.html">Eddy De Greef: "Re: Mustek 1200CP CIS patch available (experimental)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0193.html">Levente NOVAK: "Re: microtek2 backend -new test version"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0192.html">Eddy De Greef: "Re: Mustek 1200CP CIS patch available (experimental)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0195.html">Eddy De Greef: "Re: Mustek 1200CP CIS patch available (experimental)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0195.html">Eddy De Greef: "Re: Mustek 1200CP CIS patch available (experimental)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#194">[ date ]</A>
<A HREF="index.html#194">[ thread ]</A>
<A HREF="subject.html#194">[ subject ]</A>
<A HREF="author.html#194">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Nov 15 2000 - 07:47:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
