<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: microtek2 backend -new test version</TITLE>
<META NAME="Author" CONTENT="Karsten Festag (karsten.festag@t-online.de)">
<META NAME="Subject" CONTENT="Re: microtek2 backend -new test version">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: microtek2 backend -new test version</H1>
<!-- received="Wed Nov 15 13:57:28 2000" -->
<!-- isoreceived="20001115215728" -->
<!-- sent="Wed, 15 Nov 2000 23:10:31 +0100" -->
<!-- isosent="20001115221031" -->
<!-- name="Karsten Festag" -->
<!-- email="karsten.festag@t-online.de" -->
<!-- subject="Re: microtek2 backend -new test version" -->
<!-- id="3A1309D7.DCE2ABB1@t-online.de" -->
<!-- inreplyto="Pine.GSO.4.10.10011151037400.8984-100000@jaguar" -->
<STRONG>From:</STRONG> Karsten Festag (<A HREF="mailto:karsten.festag@t-online.de?Subject=Re:%20microtek2%20backend%20-new%20test%20version&In-Reply-To=&lt;3A1309D7.DCE2ABB1@t-online.de&gt;"><EM>karsten.festag@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Nov 15 2000 - 14:10:31 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0201.html">Oliver Rauch: "Re: Call for tests for sane-frontends (CVS)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0199.html">Rene Rebe: "Re: Call for tests for sane-frontends (CVS)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0193.html">Levente NOVAK: "Re: microtek2 backend -new test version"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#200">[ date ]</A>
<A HREF="index.html#200">[ thread ]</A>
<A HREF="subject.html#200">[ subject ]</A>
<A HREF="author.html#200">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Levente NOVAK wrote:
<BR>
<P><EM>&gt; Hi Karsten,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; There were problems accessing the file (also the readme), my browser
</EM><BR>
<EM>&gt; (Netscape) does not show the size and the server shows an error:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; We are sorry, but the private homepage server could not find the file you
</EM><BR>
<EM>&gt; asked for.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Are the files world-readable?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>You got it, they are not !!!   (GRRRR.)
<BR>
<P>I corrected it, now it should work
<BR>
<P>Karsten
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20microtek2%20backend%20-new%20test%20version&In-Reply-To=&lt;3A1309D7.DCE2ABB1@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0201.html">Oliver Rauch: "Re: Call for tests for sane-frontends (CVS)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0199.html">Rene Rebe: "Re: Call for tests for sane-frontends (CVS)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0193.html">Levente NOVAK: "Re: microtek2 backend -new test version"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#200">[ date ]</A>
<A HREF="index.html#200">[ thread ]</A>
<A HREF="subject.html#200">[ subject ]</A>
<A HREF="author.html#200">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Nov 15 2000 - 13:59:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
