<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xscanimage fails to compile under Helix-Gnome</TITLE>
<META NAME="Author" CONTENT="Michael Vanecek (mike@mjv.com)">
<META NAME="Subject" CONTENT="xscanimage fails to compile under Helix-Gnome">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xscanimage fails to compile under Helix-Gnome</H1>
<!-- received="Sat Nov 18 16:11:52 2000" -->
<!-- isoreceived="20001119001152" -->
<!-- sent="Sat, 18 Nov 2000 18:16:43 -0600" -->
<!-- isosent="20001119001643" -->
<!-- name="Michael Vanecek" -->
<!-- email="mike@mjv.com" -->
<!-- subject="xscanimage fails to compile under Helix-Gnome" -->
<!-- id="3A171BEB.FE593474@mjv.com" -->
<!-- inreplyto="BHEPLAFCGLEKEAHOPAOOAECOCAAA.plb@clanger9.demon.co.uk" -->
<STRONG>From:</STRONG> Michael Vanecek (<A HREF="mailto:mike@mjv.com?Subject=Re:%20xscanimage%20fails%20to%20compile%20under%20Helix-Gnome&In-Reply-To=&lt;3A171BEB.FE593474@mjv.com&gt;"><EM>mike@mjv.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Nov 18 2000 - 16:16:43 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0244.html">Michael Vanecek: "Re: xscanimage fails to compile under Helix-Gnome"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0242.html">Henning Meier-Geinitz: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0244.html">Michael Vanecek: "Re: xscanimage fails to compile under Helix-Gnome"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0244.html">Michael Vanecek: "Re: xscanimage fails to compile under Helix-Gnome"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0246.html">Marcel Pol: "RE: xscanimage fails to compile under Helix-Gnome"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#243">[ date ]</A>
<A HREF="index.html#243">[ thread ]</A>
<A HREF="subject.html#243">[ subject ]</A>
<A HREF="author.html#243">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I compiled sane under the old stock RH6.2 Gnome with no problems, but
<BR>
last night I upgraded to the latest Helix-Gnome and installed everything
<BR>
they had to download. Now when I go to recompile sane, when it gets to
<BR>
xscanimage, it spits out a ton of warnings and then craters.
<BR>
Here is a list of the warnings I get when xscanimage starts to compile:
<BR>
<P>gcc -c -DHAVE_CONFIG_H -I. -I. -I../include -I../include
<BR>
-I/usr/local/include
<BR>
-I/usr/lib/glib/include -I/usr/X11R6/include -D_GNU_SOURCE
<BR>
-DPATH_SANE_CONFIG_DIR=/etc/sane.d
<BR>
-DPATH_SANE_DATA_DIR=/usr/share           -DV_MAJOR=1 -DV_MINOR=0 -O2
<BR>
-m486 -fno-strength-reduce -W
<BR>
-Wall -DSCSIBUFFERSIZE=131072 xscanimage.c
<BR>
xscanimage.c:63: parse error before `GParam'
<BR>
xscanimage.c:66: parse error before `PLUG_IN_INFO'
<BR>
xscanimage.c:66: warning: type defaults to `int' in declaration of
<BR>
`PLUG_IN_INFO'
<BR>
xscanimage.c:68: warning: initialization makes integer from pointer
<BR>
without a cast
<BR>
xscanimage.c:69: warning: excess elements in scalar initializer
<BR>
xscanimage.c:69: warning: (near initialization for `PLUG_IN_INFO')
<BR>
xscanimage.c:70: warning: excess elements in scalar initializer
<BR>
xscanimage.c:70: warning: (near initialization for `PLUG_IN_INFO')
<BR>
xscanimage.c:71: warning: excess elements in scalar initializer
<BR>
xscanimage.c:71: warning: (near initialization for `PLUG_IN_INFO')
<BR>
xscanimage.c:72: warning: data definition has no type or storage class
<BR>
xscanimage.c:103: parse error before `GDrawable'
<BR>
<P>-- under threat of bodily injury for posting all the multiple hundreds
<BR>
of errors, I mercifully snipped out a vast majority of them --
<BR>
<P>xscanimage.c:1511: warning: unused parameter `widget'
<BR>
xscanimage.c: In function `choose_device':
<BR>
xscanimage.c:1542: warning: assignment makes pointer from integer
<BR>
without a cast
<BR>
xscanimage.c: In function `init':
<BR>
xscanimage.c:1649: incompatible types in assignment
<BR>
xscanimage.c: In function `interface':
<BR>
xscanimage.c:1661: request for member `info_label' in something not a
<BR>
structure or union
<BR>
xscanimage.c: In function `main':
<BR>
xscanimage.c:1706: request for member `mode' in something not a
<BR>
structure or union
<BR>
xscanimage.c: At top level:
<BR>
xscanimage.c:137: warning: `encode_devname' defined but not used
<BR>
xscanimage.c:239: warning: `nargs' defined but not used
<BR>
make[1]: *** [xscanimage.o] Error 1
<BR>
make[1]: Leaving directory `/usr/src/redhat/BUILD/sane-1.0.3/frontend'
<BR>
make: *** [all-recursive] Error 1
<BR>
Bad exit status from /var/tmp/rpm-tmp.30359 (%build)
<BR>
[root@Linux SPECS]# 
<BR>
<P>Any ideas? I've run ldconfig a few times. I had to get Xsane 0.64
<BR>
because 0.61 also cratered. 0.64 compiled fine. 
<BR>
<P>Mike
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20fails%20to%20compile%20under%20Helix-Gnome&In-Reply-To=&lt;3A171BEB.FE593474@mjv.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0244.html">Michael Vanecek: "Re: xscanimage fails to compile under Helix-Gnome"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0242.html">Henning Meier-Geinitz: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0244.html">Michael Vanecek: "Re: xscanimage fails to compile under Helix-Gnome"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0244.html">Michael Vanecek: "Re: xscanimage fails to compile under Helix-Gnome"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0246.html">Marcel Pol: "RE: xscanimage fails to compile under Helix-Gnome"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#243">[ date ]</A>
<A HREF="index.html#243">[ thread ]</A>
<A HREF="subject.html#243">[ subject ]</A>
<A HREF="author.html#243">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Nov 18 2000 - 16:12:13 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
