<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane and gcc 2.96</TITLE>
<META NAME="Author" CONTENT="Michael Vanecek (mike@mjv.com)">
<META NAME="Subject" CONTENT="sane and gcc 2.96">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane and gcc 2.96</H1>
<!-- received="Sun Nov 19 13:37:21 2000" -->
<!-- isoreceived="20001119213721" -->
<!-- sent="Sun, 19 Nov 2000 15:42:32 -0600" -->
<!-- isosent="20001119214232" -->
<!-- name="Michael Vanecek" -->
<!-- email="mike@mjv.com" -->
<!-- subject="sane and gcc 2.96" -->
<!-- id="3A184948.4A488B2F@mjv.com" -->
<!-- inreplyto="3A183906.305626AC@mjv.com" -->
<STRONG>From:</STRONG> Michael Vanecek (<A HREF="mailto:mike@mjv.com?Subject=Re:%20sane%20and%20gcc%202.96&In-Reply-To=&lt;3A184948.4A488B2F@mjv.com&gt;"><EM>mike@mjv.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 19 2000 - 13:42:32 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0265.html">Oliver Neukum: "Re: reaction to a smaller buffer size"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0263.html">abel deuring: "Re: reaction to a smaller buffer size"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0260.html">Michael Vanecek: "Re: xscanimage fails to compile under Helix-Gnome"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0266.html">Statux: "Re: sane and gcc 2.96"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0266.html">Statux: "Re: sane and gcc 2.96"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0268.html">Henning Meier-Geinitz: "Re: sane and gcc 2.96"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#264">[ date ]</A>
<A HREF="index.html#264">[ thread ]</A>
<A HREF="subject.html#264">[ subject ]</A>
<A HREF="author.html#264">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Has anyone compiled with gcc 2.96 yet? I've got the RH version
<BR>
downloading now and am curious if there have been any problems...
<BR>
<P>Mike
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%20and%20gcc%202.96&In-Reply-To=&lt;3A184948.4A488B2F@mjv.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0265.html">Oliver Neukum: "Re: reaction to a smaller buffer size"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0263.html">abel deuring: "Re: reaction to a smaller buffer size"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0260.html">Michael Vanecek: "Re: xscanimage fails to compile under Helix-Gnome"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0266.html">Statux: "Re: sane and gcc 2.96"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0266.html">Statux: "Re: sane and gcc 2.96"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0268.html">Henning Meier-Geinitz: "Re: sane and gcc 2.96"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#264">[ date ]</A>
<A HREF="index.html#264">[ thread ]</A>
<A HREF="subject.html#264">[ subject ]</A>
<A HREF="author.html#264">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 19 2000 - 13:38:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
