<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sp15c</TITLE>
<META NAME="Author" CONTENT="Peck Dickens (peck_d@bellsouth.net)">
<META NAME="Subject" CONTENT="Re: sp15c">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sp15c</H1>
<!-- received="Mon Nov 20 10:47:13 2000" -->
<!-- isoreceived="20001120184713" -->
<!-- sent="Mon, 20 Nov 2000 13:54:31 -0500" -->
<!-- isosent="20001120185431" -->
<!-- name="Peck Dickens" -->
<!-- email="peck_d@bellsouth.net" -->
<!-- subject="Re: sp15c" -->
<!-- id="00112014023500.18706@wildthing.isi.com" -->
<!-- inreplyto="NDBBJDAGOKOGNKPLFIBPMEGKELAA.angrick@4ward.net" -->
<STRONG>From:</STRONG> Peck Dickens (<A HREF="mailto:peck_d@bellsouth.net?Subject=Re:%20sp15c&In-Reply-To=&lt;00112014023500.18706@wildthing.isi.com&gt;"><EM>peck_d@bellsouth.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Nov 20 2000 - 10:54:31 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0285.html">Jochen Eisinger: "SANE Standard v1.0.2 (user authorization)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0283.html">Andy Angrick: "RE: sp15c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0281.html">Andy Angrick: "sp15c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0286.html">Andy Angrick: "RE: sp15c"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0286.html">Andy Angrick: "RE: sp15c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#284">[ date ]</A>
<A HREF="index.html#284">[ thread ]</A>
<A HREF="subject.html#284">[ subject ]</A>
<A HREF="author.html#284">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have a sp600c which is for the most part a repackaging of the sp15c. There
<BR>
are some minor differences, but nothing major. Further, I am using an adaptec
<BR>
2940 card to interface to the scanner. *Everything* works for me...  From what
<BR>
you say, it sound like the scsi negotiation is failing on the scanner
<BR>
side of the bus. Corrupt firmware? Without more info, I really cannot be more
<BR>
helpful... It could be the scsi card... However, I know for sure the sp15c and
<BR>
all other scanners that are in that family (The sp600c) work &quot;out of the box&quot;
<BR>
with SANE.
<BR>
<P>Give me more info so I can help.
<BR>
<P><EM>&gt; I've got Mandrake 7.1 installed with a Adaptec 2940 SCSI card. For some
</EM><BR>
<EM>&gt; reason, i am having a problem scanning in color mode. Lineart works fine,
</EM><BR>
<EM>&gt; but high resolution gray scale or color completely locks up. It will load
</EM><BR>
<EM>&gt; the page in the document feeder and just stop. Scanimage starts to print the
</EM><BR>
<EM>&gt; header where is shows 'SANE DATA FOLLOWS' but nothing follows. After about 5
</EM><BR>
<EM>&gt; minutes of sitting there, i start to get SCSI errors and it tries to reset
</EM><BR>
<EM>&gt; the bus. 'No SCB' errors and others. Again, like i said Lineart works fine.
</EM><BR>
<EM>&gt; I've tried various settings to the controller card and that had no affect. I
</EM><BR>
<EM>&gt; also tried to increase the buffer size with the sane environmental variable
</EM><BR>
<EM>&gt; with no results. I had this identical problem with a totally different
</EM><BR>
<EM>&gt; computer and the SCSI card shipped with the scanner. Does anyone have any
</EM><BR>
<EM>&gt; suggestions?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Andy Angrick
</EM><BR>
<P><PRE>
-- 
Best
<P><P>M. Peck Dickens 
<P>System stats: 1:54pm up 10 days, 23:12, 5 users, load average: 1.06, 1.06, 1.04
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sp15c&In-Reply-To=&lt;00112014023500.18706@wildthing.isi.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0285.html">Jochen Eisinger: "SANE Standard v1.0.2 (user authorization)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0283.html">Andy Angrick: "RE: sp15c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0281.html">Andy Angrick: "sp15c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0286.html">Andy Angrick: "RE: sp15c"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0286.html">Andy Angrick: "RE: sp15c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#284">[ date ]</A>
<A HREF="index.html#284">[ thread ]</A>
<A HREF="subject.html#284">[ subject ]</A>
<A HREF="author.html#284">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 20 2000 - 10:48:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
