<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Excessive Warnings from CVS build</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Excessive Warnings from CVS build">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Excessive Warnings from CVS build</H1>
<!-- received="Mon Nov 20 14:25:51 2000" -->
<!-- isoreceived="20001120222551" -->
<!-- sent="Mon, 20 Nov 2000 23:35:15 +0100" -->
<!-- isosent="20001120223515" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Excessive Warnings from CVS build" -->
<!-- id="20001120233514.A20868@vortex.swb.de" -->
<!-- inreplyto="3A18E048.69D3070F@kirchgessner.net" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Excessive%20Warnings%20from%20CVS%20build&In-Reply-To=&lt;20001120233514.A20868@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Nov 20 2000 - 14:35:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0292.html">Adrian Perez Jorge: "RE: Can't scan the second time"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0290.html">Andy Angrick: "RE: sp15c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0276.html">Peter Kirchgessner: "Re: Excessive Warnings from CVS build"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0296.html">Peter Kirchgessner: "Re: Excessive Warnings from CVS build"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0246.html">Marcel Pol: "RE: xscanimage fails to compile under Helix-Gnome"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0296.html">Peter Kirchgessner: "Re: Excessive Warnings from CVS build"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0320.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#291">[ date ]</A>
<A HREF="index.html#291">[ thread ]</A>
<A HREF="subject.html#291">[ subject ]</A>
<A HREF="author.html#291">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, Nov 20, 2000 at 09:26:48AM +0100, Peter Kirchgessner wrote:
<BR>
<EM>&gt; I am using gcc 2.95.2 on a Suse 6.4 distribution. Most of the 6500
</EM><BR>
<EM>&gt; warnings &quot;warning: pointer of type `void *' used in arithmetic&quot; are
</EM><BR>
<EM>&gt; generated by the inline functions that replace a memset() or something
</EM><BR>
<EM>&gt; else. One memset() generates 13 warnings for the same line of source
</EM><BR>
<EM>&gt; code. Therefore I dont care about them.
</EM><BR>
<P>Interesting. But what is the difference to my system where I can't
<BR>
find these warnings? Maybe a different libc? Mine is glibc 2.1.3.
<BR>
Different gcc settings?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Excessive%20Warnings%20from%20CVS%20build&In-Reply-To=&lt;20001120233514.A20868@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0292.html">Adrian Perez Jorge: "RE: Can't scan the second time"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0290.html">Andy Angrick: "RE: sp15c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0276.html">Peter Kirchgessner: "Re: Excessive Warnings from CVS build"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0296.html">Peter Kirchgessner: "Re: Excessive Warnings from CVS build"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0246.html">Marcel Pol: "RE: xscanimage fails to compile under Helix-Gnome"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0296.html">Peter Kirchgessner: "Re: Excessive Warnings from CVS build"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0320.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#291">[ date ]</A>
<A HREF="index.html#291">[ thread ]</A>
<A HREF="subject.html#291">[ subject ]</A>
<A HREF="author.html#291">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 20 2000 - 14:28:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
