<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Excessive Warnings from CVS build</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: Excessive Warnings from CVS build">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Excessive Warnings from CVS build</H1>
<!-- received="Tue Nov 21 00:14:59 2000" -->
<!-- isoreceived="20001121081459" -->
<!-- sent="Tue, 21 Nov 2000 09:29:28 +0100" -->
<!-- isosent="20001121082928" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: Excessive Warnings from CVS build" -->
<!-- id="3A1A3268.D3093BDD@kirchgessner.net" -->
<!-- inreplyto="20001120233514.A20868@vortex.swb.de" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Excessive%20Warnings%20from%20CVS%20build&In-Reply-To=&lt;3A1A3268.D3093BDD@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Nov 21 2000 - 00:29:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0297.html">Steve Underwood: "Re: [snapscan] More USB Updates"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0295.html">Jerry Fritschle: "Newbie can't find his Astra 1220S (Beige G3)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0320.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0246.html">Marcel Pol: "RE: xscanimage fails to compile under Helix-Gnome"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#296">[ date ]</A>
<A HREF="index.html#296">[ thread ]</A>
<A HREF="subject.html#296">[ subject ]</A>
<A HREF="author.html#296">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Mon, Nov 20, 2000 at 09:26:48AM +0100, Peter Kirchgessner wrote:
</EM><BR>
<EM>&gt; &gt; I am using gcc 2.95.2 on a Suse 6.4 distribution. Most of the 6500
</EM><BR>
<EM>&gt; &gt; warnings &quot;warning: pointer of type `void *' used in arithmetic&quot; are
</EM><BR>
<EM>&gt; &gt; generated by the inline functions that replace a memset() or something
</EM><BR>
<EM>&gt; &gt; else. One memset() generates 13 warnings for the same line of source
</EM><BR>
<EM>&gt; &gt; code. Therefore I dont care about them.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Interesting. But what is the difference to my system where I can't
</EM><BR>
<EM>&gt; find these warnings? Maybe a different libc? Mine is glibc 2.1.3.
</EM><BR>
<EM>&gt; Different gcc settings?
</EM><BR>
<P>how do I get the version ? I found a file /usr/glib/include/glibconfig.h
<BR>
that has
<BR>
<P>#define GLIB_MAJOR_VERSION 1
<BR>
#define GLIB_MINOR_VERSION 2
<BR>
#define GLIB_MICRO_VERSION 8
<BR>
<P>This looks like Version 1.2.8 ??
<BR>
The settings are the standard settings created by configure without any
<BR>
additional arguments. A file is compiled with
<BR>
<P>gcc -c -g -O2 -W -Wall -Wstrict-prototypes -Wreturn-type -Wcast-align
<BR>
-Wpointer-arith -Wcast-qual -ansi -pedantic -DSCSIBUFFERSIZE=131072
<BR>
-DHAVE_CONFIG_H -I. -I. -I../include -I../include -D_GNU_SOURCE
<BR>
-DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d
<BR>
-DPATH_SANE_DATA_DIR=/usr/local/share -DV_MAJOR=1 -DV_MINOR=0
<BR>
-DBACKEND_NAME=hp-device -DLIBDIR=/usr/local/lib/sane hp-device.c  -fPIC
<BR>
-DPIC -o .libs/hp-device.lo
<BR>
<P>--Peter
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Bye,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Excessive%20Warnings%20from%20CVS%20build&In-Reply-To=&lt;3A1A3268.D3093BDD@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Excessive%20Warnings%20from%20CVS%20build&In-Reply-To=&lt;3A1A3268.D3093BDD@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Excessive%20Warnings%20from%20CVS%20build&In-Reply-To=&lt;3A1A3268.D3093BDD@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0297.html">Steve Underwood: "Re: [snapscan] More USB Updates"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0295.html">Jerry Fritschle: "Newbie can't find his Astra 1220S (Beige G3)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0320.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0246.html">Marcel Pol: "RE: xscanimage fails to compile under Helix-Gnome"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#296">[ date ]</A>
<A HREF="index.html#296">[ thread ]</A>
<A HREF="subject.html#296">[ subject ]</A>
<A HREF="author.html#296">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 21 2000 - 00:17:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
