<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: QuiteInsane - second attempt</TITLE>
<META NAME="Author" CONTENT="mh (crapsite@gmx.net)">
<META NAME="Subject" CONTENT="Re: QuiteInsane - second attempt">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: QuiteInsane - second attempt</H1>
<!-- received="Tue Nov 21 18:19:01 2000" -->
<!-- isoreceived="20001122021901" -->
<!-- sent="Wed, 22 Nov 2000 00:41:09 +0100" -->
<!-- isosent="20001121234109" -->
<!-- name="mh" -->
<!-- email="crapsite@gmx.net" -->
<!-- subject="Re: QuiteInsane - second attempt" -->
<!-- id="00112200470904.00610@slowcrap" -->
<!-- inreplyto="00111721582504.01224@slowcrap" -->
<STRONG>From:</STRONG> mh (<A HREF="mailto:crapsite@gmx.net?Subject=Re:%20QuiteInsane%20-%20second%20attempt&In-Reply-To=&lt;00112200470904.00610@slowcrap&gt;"><EM>crapsite@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Nov 21 2000 - 15:41:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0304.html">sanedevel@sudog.com: "Hello--new user interested in sane backend programming.."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0302.html">Karsten Festag: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0222.html">mh: "Re: QuiteInsane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#303">[ date ]</A>
<A HREF="index.html#303">[ thread ]</A>
<A HREF="subject.html#303">[ subject ]</A>
<A HREF="author.html#303">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
mh, Fre, 17 Nov 2000 :
<BR>
<P>For the case that someone still wants to try it:
<BR>
<P><A HREF="http://sourceforge.net/projects/quiteinsane">http://sourceforge.net/projects/quiteinsane</A>
<BR>
<P>QuiteInsane is a graphical frontend for SANE. It requires Qt2.2.x.
<BR>
<P>Remark:
<BR>
You probably have to edit your &quot;libsane.la&quot; file (normally under
<BR>
(usr/lib or usr/local/lib)
<BR>
Change the line 
<BR>
<P>&quot;installed=no&quot;  to
<BR>
&quot;installed=yes&quot;
<BR>
<P>Otherwise you'll get a link error.
<BR>
Please keep in mind, that this is a prealpha release. 
<BR>
Comments are welcome :-)
<BR>
<P>Michael
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20QuiteInsane%20-%20second%20attempt&In-Reply-To=&lt;00112200470904.00610@slowcrap&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0304.html">sanedevel@sudog.com: "Hello--new user interested in sane backend programming.."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0302.html">Karsten Festag: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0222.html">mh: "Re: QuiteInsane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#303">[ date ]</A>
<A HREF="index.html#303">[ thread ]</A>
<A HREF="subject.html#303">[ subject ]</A>
<A HREF="author.html#303">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 21 2000 - 18:20:31 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
