<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP-Photosmart SCSI card help request</TITLE>
<META NAME="Author" CONTENT="James Jewell (m1garandusa@netscape.net)">
<META NAME="Subject" CONTENT="HP-Photosmart SCSI card help request">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP-Photosmart SCSI card help request</H1>
<!-- received="Wed Nov 22 10:40:10 2000" -->
<!-- isoreceived="20001122184010" -->
<!-- sent="22 Nov 00 10:57:05 PST" -->
<!-- isosent="20001122185705" -->
<!-- name="James Jewell" -->
<!-- email="m1garandusa@netscape.net" -->
<!-- subject="HP-Photosmart SCSI card help request" -->
<!-- id="20001122185705.18004.qmail@wwcst088.netaddress.usa.net" -->
<STRONG>From:</STRONG> James Jewell (<A HREF="mailto:m1garandusa@netscape.net?Subject=Re:%20HP-Photosmart%20SCSI%20card%20help%20request&In-Reply-To=&lt;20001122185705.18004.qmail@wwcst088.netaddress.usa.net&gt;"><EM>m1garandusa@netscape.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Nov 22 2000 - 10:57:05 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0310.html">sanedevel@sudog.com: "Thanks everyone for your help. (re Acer 320P)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0308.html">Mitsuru Okaniwa: "Fine color of Scan mode with CanoScanFB620S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0317.html">Peter Kirchgessner: "Re: HP-Photosmart SCSI card help request"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0317.html">Peter Kirchgessner: "Re: HP-Photosmart SCSI card help request"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#309">[ date ]</A>
<A HREF="index.html#309">[ thread ]</A>
<A HREF="subject.html#309">[ subject ]</A>
<A HREF="author.html#309">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Howdy all,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I used to have a link to a page that dealt specifically with configuring
<BR>
the ISA-SCSI card that comes standard with the old HP Photosmart film scanner,
<BR>
however I can no longer find it.  Do any Photosmart users have that link, or
<BR>
could they provide some insight into getting this particular card
<BR>
up-and-running under Linux.
<BR>
Thanks (in advance) for the help!!!
<BR>
James J.
<BR>
<P>____________________________________________________________________
<BR>
Get your own FREE, personal Netscape WebMail account today at <A HREF="http://home.netscape.com/webmail">http://home.netscape.com/webmail</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP-Photosmart%20SCSI%20card%20help%20request&In-Reply-To=&lt;20001122185705.18004.qmail@wwcst088.netaddress.usa.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0310.html">sanedevel@sudog.com: "Thanks everyone for your help. (re Acer 320P)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0308.html">Mitsuru Okaniwa: "Fine color of Scan mode with CanoScanFB620S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0317.html">Peter Kirchgessner: "Re: HP-Photosmart SCSI card help request"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0317.html">Peter Kirchgessner: "Re: HP-Photosmart SCSI card help request"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#309">[ date ]</A>
<A HREF="index.html#309">[ thread ]</A>
<A HREF="subject.html#309">[ subject ]</A>
<A HREF="author.html#309">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Nov 22 2000 - 10:49:39 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
