<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Snapscan 310 resolution problem</TITLE>
<META NAME="Author" CONTENT="Timo Hoderlein (timo.hoderlein@wanadoo.es)">
<META NAME="Subject" CONTENT="Re: Snapscan 310 resolution problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Snapscan 310 resolution problem</H1>
<!-- received="Tue Nov 28 12:34:28 2000" -->
<!-- isoreceived="20001128203428" -->
<!-- sent="Tue, 28 Nov 2000 21:56:07 +0000" -->
<!-- isosent="20001128215607" -->
<!-- name="Timo Hoderlein" -->
<!-- email="timo.hoderlein@wanadoo.es" -->
<!-- subject="Re: Snapscan 310 resolution problem" -->
<!-- id="3A2429F7.70F4D65D@wanadoo.es" -->
<!-- inreplyto="Springmail.105.975432138.0.72903300@www.springmail.com" -->
<STRONG>From:</STRONG> Timo Hoderlein (<A HREF="mailto:timo.hoderlein@wanadoo.es?Subject=Re:%20Snapscan%20310%20resolution%20problem&In-Reply-To=&lt;3A2429F7.70F4D65D@wanadoo.es&gt;"><EM>timo.hoderlein@wanadoo.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Nov 28 2000 - 13:56:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0354.html">Chris Bagwell: "Re: Snapscan 310 resolution problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0352.html">cbagwell@sprynet.com: "Re: Snapscan 310 resolution problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0352.html">cbagwell@sprynet.com: "Re: Snapscan 310 resolution problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0354.html">Chris Bagwell: "Re: Snapscan 310 resolution problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#353">[ date ]</A>
<A HREF="index.html#353">[ thread ]</A>
<A HREF="subject.html#353">[ subject ]</A>
<A HREF="author.html#353">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Cris,
<BR>
<P><EM>&gt; I haven't heard of this problem before.  Not sure what could be causing it.  Perhaps a scsi driver problem there???
</EM><BR>
<P>I just built a customized kernel 2.2.14 (the other one the prebuilt
<BR>
kernel of the Mandrake distribution) with the generic SCSI support as
<BR>
module and my aix7xxx-driver at &quot;Y&quot; and it still shows the same
<BR>
problems.
<BR>
Any other suggestions?
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; In colour mode the scanner works fine up &gt; to
</EM><BR>
<EM>&gt; &gt; a resolution of 150 dpi. With the resolution at 200 dpi and 300 dpi &gt; the
</EM><BR>
<EM>&gt; &gt; scanner just hangs when klicking on the Scan button.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If its been a couple of weeks then you will want to grab the latest
</EM><BR>
<EM>&gt; version of CVS as of 11-27-00.  That includes an update for colour
</EM><BR>
<EM>&gt; mode at higher resolutions (at least for my scanner).  With my
</EM><BR>
<EM>&gt; scanner, starting around 300 dpi the scanner can lock up right
</EM><BR>
<EM>&gt; at the beginng when it calles mesasure_transfer_rate.  You can
</EM><BR>
<EM>&gt; verify this yourself by setting SANE_DEBUG_SNAPSCAN to 255.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Anyways, there is a workaround for the problem in current CVS.
</EM><BR>
<EM>&gt; Hopefully, someone will have time to look into it better since
</EM><BR>
<EM>&gt; the current fix could cause invalid expected byte calcs and cause
</EM><BR>
<EM>&gt; the scanner to lock up in other places.
</EM><BR>
<P>How and where do I get the latest CVS? And what is this CVS good for?
<BR>
<P>Thanks
<BR>
<P>Timo
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Snapscan%20310%20resolution%20problem&In-Reply-To=&lt;3A2429F7.70F4D65D@wanadoo.es&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0354.html">Chris Bagwell: "Re: Snapscan 310 resolution problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0352.html">cbagwell@sprynet.com: "Re: Snapscan 310 resolution problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0352.html">cbagwell@sprynet.com: "Re: Snapscan 310 resolution problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0354.html">Chris Bagwell: "Re: Snapscan 310 resolution problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#353">[ date ]</A>
<A HREF="index.html#353">[ thread ]</A>
<A HREF="subject.html#353">[ subject ]</A>
<A HREF="author.html#353">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 28 2000 - 13:57:26 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
