<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compilation status</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Compilation status">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compilation status</H1>
<!-- received="Wed Nov 29 15:55:39 2000" -->
<!-- isoreceived="20001129235539" -->
<!-- sent="Thu, 30 Nov 2000 01:18:32 +0100" -->
<!-- isosent="20001130001832" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Compilation status" -->
<!-- id="3A259CD8.A13654C2@wolfsburg.de" -->
<!-- inreplyto="20001129231621.A12077@vortex.swb.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Compilation%20status&In-Reply-To=&lt;3A259CD8.A13654C2@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Nov 29 2000 - 16:18:32 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0368.html">stefan mojschewitsch: "Re: CVS snapshot (feature freeze sane-1.0.4)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0366.html">Oliver Rauch: "Re: CVS snapshot (feature freeze sane-1.0.4)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0365.html">Henning Meier-Geinitz: "Compilation status"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0373.html">Henning Meier-Geinitz: "Re: Compilation status"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0369.html">Chris Pinkham: "Re: Compilation status"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0373.html">Henning Meier-Geinitz: "Re: Compilation status"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#367">[ date ]</A>
<A HREF="index.html#367">[ thread ]</A>
<A HREF="subject.html#367">[ subject ]</A>
<A HREF="author.html#367">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt;                                       | sane-backends                          | sane-frontends
</EM><BR>
<EM>&gt; System/Compiler                       | shared | static | pnm | net:pnm | scsi | shared | static | xscanimage | gimp
</EM><BR>
<EM>&gt; ---------------------------------------------------------------------------------------------------------------------
</EM><BR>
<EM>&gt; i686-pc-linux-gnu gcc 2.95.2          |   +    |   +    |  +  |   + (1) |  +   |   +    |   -(4) |     +      |  +
</EM><BR>
<P>Hi Henning,
<BR>
<P>-(4) is solved in CVS
<BR>
<P>is + (1) tested with connection to localhost?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Compilation%20status&In-Reply-To=&lt;3A259CD8.A13654C2@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compilation%20status&In-Reply-To=&lt;3A259CD8.A13654C2@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0368.html">stefan mojschewitsch: "Re: CVS snapshot (feature freeze sane-1.0.4)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0366.html">Oliver Rauch: "Re: CVS snapshot (feature freeze sane-1.0.4)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0365.html">Henning Meier-Geinitz: "Compilation status"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0373.html">Henning Meier-Geinitz: "Re: Compilation status"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0369.html">Chris Pinkham: "Re: Compilation status"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0373.html">Henning Meier-Geinitz: "Re: Compilation status"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#367">[ date ]</A>
<A HREF="index.html#367">[ thread ]</A>
<A HREF="subject.html#367">[ subject ]</A>
<A HREF="author.html#367">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Nov 29 2000 - 15:56:02 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
