<!-- received="Fri Aug 21 21:24:15 1998 PDT" -->
<!-- sent="Fri, 18 Sep 1998 05:59:36 +0000" -->
<!-- name="Andreas Pour" -->
<!-- email="pour@mieterra.com" -->
<!-- subject="HTML documentation" -->
<!-- id="" -->
<!-- inreplyto="" -->
<title>sane-devel: HTML documentation</title>
<h1>HTML documentation</h1>
<b>Andreas Pour</b> (<a href="mailto:pour@mieterra.com"><i>pour@mieterra.com</i></a>)<br>
<i>Fri, 18 Sep 1998 05:59:36 +0000</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#96">[ date ]</a><a href="index.html#96">[ thread ]</a><a href="subject.html#96">[ subject ]</a><a href="author.html#96">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0097.html">Werner Arnhold: "Re: Umax Astra 1220S - on/off button?"</a>
<li> <b>Previous message:</b> <a href="0095.html">Remko Faes: "Sane 0.74"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
--------------99FC077C49613C32E9A6C89D<br>
Content-Type: text/plain; charset=us-ascii<br>
Content-Transfer-Encoding: 7bit<br>
<p>
Hello,<br>
<p>
I was wondering if someone has packaged the HTML documentation for SANE<br>
(available at  <a href="http://www.mostang.com/sane/html/">http://www.mostang.com/sane/html/</a> ) for download so it<br>
can be viewed at leisure.  I noticed the internal links include the<br>
complete URL and thus it would take some work to download every page and<br>
fix the links.  However, if nobody has done this and the SANE site would<br>
host it, please let me know and I may just do it . . . .<br>
<p>
Please include my e-mail in any response 'cuz I'm not subscribed (yet).<br>
<p>
Regards,<br>
<p>
Andreas F. Pour<br>
MieTerra LLC<br>
<a href="mailto:pour@mieterra.com">pour@mieterra.com</a><br>
<p>
<p>
--------------99FC077C49613C32E9A6C89D<br>
Content-Type: text/html; charset=us-ascii<br>
Content-Transfer-Encoding: 7bit<br>
<p>
<HTML>


<P>Hello,

<P>I&nbsp;was wondering if someone has packaged the HTML&nbsp;documentation
for SANE (available at&nbsp; <A HREF="http://www.mostang.com/sane/html/">http://www.mostang.com/sane/html/</A>
) for download so it can be viewed at leisure.&nbsp; I&nbsp;noticed the
internal links include the complete URL and thus it would take some work
to download every page and fix the links.&nbsp; However, if nobody has
done this and the SANE&nbsp;site would host it, please let me know and
I&nbsp;may just do it . . . .

<P>Please include my e-mail in any response 'cuz I'm not subscribed (yet).

<P>Regards,

<P>Andreas F. Pour
<BR>MieTerra LLC
<BR><A HREF="mailto:pour@mieterra.com">pour@mieterra.com</A>
<BR>&nbsp;</HTML>

--------------99FC077C49613C32E9A6C89D--


--
Source code, list archive, and docs: http://www.mostang.com/sane/
To unsubscribe: echo unsubscribe sane-devel | mail majordomo@mostang.com
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0097.html">Werner Arnhold: "Re: Umax Astra 1220S - on/off button?"</a>
<li> <b>Previous message:</b> <a href="0095.html">Remko Faes: "Sane 0.74"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
