<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<TITLE>sane-devel: query for people with Microtek 35t film scanner</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="query for people with Microtek 35t film scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>query for people with Microtek 35t film scanner</H1>
<!-- received="Sun Jul  1 10:45:20 2001" -->
<!-- isoreceived="20010701174520" -->
<!-- sent="Sat, 30 Jun 2001 23:44:25 +0200" -->
<!-- isosent="20010630214425" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="query for people with Microtek 35t film scanner" -->
<!-- id="01063023442500.06777@idun" -->
<!-- charset="iso-8859-15" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20query%20for%20people%20with%20Microtek%2035t%20film%20scanner&In-Reply-To=&lt;01063023442500.06777@idun&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 30 2001 - 14:44:25 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0005.html">scc: "pre1 testing"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0003.html">Henning Meier-Geinitz: "Re: Compiling problems on Redhat 7.0"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0006.html">Jonathan Buzzard: "Re: query for people with Microtek 35t film scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0006.html">Jonathan Buzzard: "Re: query for people with Microtek 35t film scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#4">[ date ]</A>
<A HREF="index.html#4">[ thread ]</A>
<A HREF="subject.html#4">[ subject ]</A>
<A HREF="author.html#4">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>is anyone on this list able and willing to get me any usb-snoopy recording on 
<BR>
this scanner. It might well be compatible with the protocol the HP5300 uses, 
<BR>
which I'd like to check.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regards
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20query%20for%20people%20with%20Microtek%2035t%20film%20scanner&In-Reply-To=&lt;01063023442500.06777@idun&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0005.html">scc: "pre1 testing"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0003.html">Henning Meier-Geinitz: "Re: Compiling problems on Redhat 7.0"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0006.html">Jonathan Buzzard: "Re: query for people with Microtek 35t film scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0006.html">Jonathan Buzzard: "Re: query for people with Microtek 35t film scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#4">[ date ]</A>
<A HREF="index.html#4">[ thread ]</A>
<A HREF="subject.html#4">[ subject ]</A>
<A HREF="author.html#4">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jul 01 2001 - 10:47:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
