<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: What's the status of sanei-thread?</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: What's the status of sanei-thread?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: What's the status of sanei-thread?</H1>
<!-- received="Mon Jul  2 14:31:07 2001" -->
<!-- isoreceived="20010702213107" -->
<!-- sent="Mon, 02 Jul 2001 23:41:17 +0200" -->
<!-- isosent="20010702214117" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: What's the status of sanei-thread?" -->
<!-- id="3B40EA7D.17214603@rauch-domain.de" -->
<!-- inreplyto="200107022125.f62LP1314229@mail.mclink.it" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20What's%20the%20status%20of%20sanei-thread?&In-Reply-To=&lt;3B40EA7D.17214603@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 02 2001 - 14:41:17 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0024.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: SANE-1.0.5 has been released"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0021.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0024.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0024.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#23">[ date ]</A>
<A HREF="index.html#23">[ thread ]</A>
<A HREF="subject.html#23">[ subject ]</A>
<A HREF="author.html#23">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Yuri Dario wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt;There are two problems with the reader_process
</EM><BR>
<EM>&gt; &gt;1) fork does not work on all systems
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; sanei-thread avoid fork() under OS/2, using a threaded model: should be
</EM><BR>
<EM>&gt; not difficult to add pthreads to sanei-thread code.
</EM><BR>
<P><P>Hi Yuri,
<BR>
<P>threads cause other problems. It is not allowed to mix
<BR>
threads and fork()s. But what do you want to do if the
<BR>
frontend fork()s to start a new process (e.g. a viewer)...
<BR>
<P>If we find a way that no forks or threads are used in
<BR>
the backends we should use this.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20What's%20the%20status%20of%20sanei-thread?&In-Reply-To=&lt;3B40EA7D.17214603@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20What's%20the%20status%20of%20sanei-thread?&In-Reply-To=&lt;3B40EA7D.17214603@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0024.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: SANE-1.0.5 has been released"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0021.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0024.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0024.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#23">[ date ]</A>
<A HREF="index.html#23">[ thread ]</A>
<A HREF="subject.html#23">[ subject ]</A>
<A HREF="author.html#23">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 02 2001 - 14:33:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
