<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Memorex 6120P</TITLE>
<META NAME="Author" CONTENT="Pierre Abbat (phma@oltronics.net)">
<META NAME="Subject" CONTENT="Memorex 6120P">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Memorex 6120P</H1>
<!-- received="Tue Jul  3 15:56:37 2001" -->
<!-- isoreceived="20010703225637" -->
<!-- sent="Tue, 3 Jul 2001 18:55:04 -0400" -->
<!-- isosent="20010703225504" -->
<!-- name="Pierre Abbat" -->
<!-- email="phma@oltronics.net" -->
<!-- subject="Memorex 6120P" -->
<!-- id="01070318593400.23937@neofelis" -->
<STRONG>From:</STRONG> Pierre Abbat (<A HREF="mailto:phma@oltronics.net?Subject=Re:%20Memorex%206120P&In-Reply-To=&lt;01070318593400.23937@neofelis&gt;"><EM>phma@oltronics.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 03 2001 - 15:55:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0044.html">Steven Ellis: "Re: [Ann] Viceo / Genius USB Scanner driver for Sane 1.0.5"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0042.html">Oliver Neukum: "yet another release"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#43">[ date ]</A>
<A HREF="index.html#43">[ thread ]</A>
<A HREF="subject.html#43">[ subject ]</A>
<A HREF="author.html#43">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
A friend of mine got one of these. Is anyone working on a driver for it? What
<BR>
do I need to write a driver?
<BR>
<P>phma
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Memorex%206120P&In-Reply-To=&lt;01070318593400.23937@neofelis&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0044.html">Steven Ellis: "Re: [Ann] Viceo / Genius USB Scanner driver for Sane 1.0.5"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0042.html">Oliver Neukum: "yet another release"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#43">[ date ]</A>
<A HREF="index.html#43">[ thread ]</A>
<A HREF="subject.html#43">[ subject ]</A>
<A HREF="author.html#43">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 03 2001 - 15:57:39 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
