<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: What's the status of sanei-thread?</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: What's the status of sanei-thread?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: What's the status of sanei-thread?</H1>
<!-- received="Sat Jul  7 07:22:39 2001" -->
<!-- isoreceived="20010707142239" -->
<!-- sent="Sat, 7 Jul 2001 15:59:41 +0200" -->
<!-- isosent="20010707135941" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: What's the status of sanei-thread?" -->
<!-- id="20010707155941.B20140@vortex.swb.de" -->
<!-- inreplyto="200107021604.f62G4K224838@mail.mclink.it" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20What's%20the%20status%20of%20sanei-thread?&In-Reply-To=&lt;20010707155941.B20140@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 07 2001 - 06:59:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0077.html">Henning Meier-Geinitz: "Re: What's the status of sanei-thread?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0075.html">Henning Meier-Geinitz: "SCSI problems with SANE 1.0.5, Linux 2.4.x and double buffering"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0014.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0015.html">Oliver Rauch: "Re: What's the status of sanei-thread?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#76">[ date ]</A>
<A HREF="index.html#76">[ thread ]</A>
<A HREF="subject.html#76">[ subject ]</A>
<A HREF="author.html#76">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, Jul 02, 2001 at 06:04:19PM +0200, Yuri Dario wrote:
<BR>
<EM>&gt; &gt;cross-platform way (at least for any OS that supports fork() and
</EM><BR>
<EM>&gt; &gt;OS/2). I also noticed that no backend is using these functions.
</EM><BR>
<EM>&gt; &gt;What's the status of this module? 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; this module is currently used in building OS/2 binaries: it works for
</EM><BR>
<EM>&gt; most backends, hp and another one (don't remember which one) are two
</EM><BR>
<EM>&gt; exceptions.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Most of the work is actually done using preprocessor macros, to
</EM><BR>
<EM>&gt; simplify code porting to OS/2.
</EM><BR>
<P>Is there some sort of documentation or examples for it? I don't
<BR>
understand some of the functions, e.g:
<BR>
<P>int
<BR>
sanei_thread_begin( void (*start)(void *arg),
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void *arg_list)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
What are these arguments? How do I use it? Do I have to check the
<BR>
result like in fork()?
<BR>
<P>sanei_thread_waitpid and sanei_thread_wait seem to be dummies in OS/2
<BR>
so can't I use them? 
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20What's%20the%20status%20of%20sanei-thread?&In-Reply-To=&lt;20010707155941.B20140@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0077.html">Henning Meier-Geinitz: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0075.html">Henning Meier-Geinitz: "SCSI problems with SANE 1.0.5, Linux 2.4.x and double buffering"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0014.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0015.html">Oliver Rauch: "Re: What's the status of sanei-thread?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#76">[ date ]</A>
<A HREF="index.html#76">[ thread ]</A>
<A HREF="subject.html#76">[ subject ]</A>
<A HREF="author.html#76">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 07 2001 - 07:24:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
