<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Can Sane deal with TWO scanners on the computer?</TITLE>
<META NAME="Author" CONTENT="Ceri Hankey (ceri_hankey@wanadoo.fr)">
<META NAME="Subject" CONTENT="Can Sane deal with TWO scanners on the computer?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Can Sane deal with TWO scanners on the computer?</H1>
<!-- received="Sun Jul  8 15:20:15 2001" -->
<!-- isoreceived="20010708222015" -->
<!-- sent="Mon, 9 Jul 2001 00:29:02 +0200" -->
<!-- isosent="20010708222902" -->
<!-- name="Ceri Hankey" -->
<!-- email="ceri_hankey@wanadoo.fr" -->
<!-- subject="Can Sane deal with TWO scanners on the computer?" -->
<!-- id="005701c107fd$681791e0$6764a8c0@ceri4" -->
<STRONG>From:</STRONG> Ceri Hankey (<A HREF="mailto:ceri_hankey@wanadoo.fr?Subject=Re:%20Can%20Sane%20deal%20with%20TWO%20scanners%20on%20the%20computer?&In-Reply-To=&lt;005701c107fd$681791e0$6764a8c0@ceri4&gt;"><EM>ceri_hankey@wanadoo.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jul 08 2001 - 15:29:02 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0095.html">Karl Heinz Kremer: "Re: Can Sane deal with TWO scanners on the computer?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0093.html">Jose Paulo Moitinho de Almeida: "Re: yet another release"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0095.html">Karl Heinz Kremer: "Re: Can Sane deal with TWO scanners on the computer?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0095.html">Karl Heinz Kremer: "Re: Can Sane deal with TWO scanners on the computer?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#94">[ date ]</A>
<A HREF="index.html#94">[ thread ]</A>
<A HREF="subject.html#94">[ subject ]</A>
<A HREF="author.html#94">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I have a USB Scanner (Agfa Snapscan 1212 USB) and a SCSI connected scanner ( MaxiScan A4  deluxe with an Acard SCSI card).
<BR>
<P>Can the drivers deal with both types of scanner on the same system?
<BR>
<P>Also, WHY is it so hard to get these scanners to work? CD Writing (which I would have thought was much more difficult) works fine and so do the printers, so why not scanners?
<BR>
<P>I have just installed Sane 1.0.5 and am running Mandrake 8.0 (Kernel 2.4.3)
<BR>
<P>Neither scanner scans - thogh I was (for 5 mins) able to get scanimage -L to tell me that I had a SCSI scanner
<BR>
<P><P>================================
<BR>
Ceri Hankey,
<BR>
35 route de Volage
<BR>
01420  Corbonod
<BR>
France
<BR>
Tel: +33 450 56 20 26
<BR>
=================================
<BR>
<P><P>
<BR><HR NOSHADE>
<UL>
<LI>text/x-vcard attachment: <A HREF="att-0094/01-Hankey__Ceri__on_thegreen_.vcf">Hankey__Ceri__on_thegreen_.vcf</A>
</UL>
<!-- attachment="01-Hankey__Ceri__on_thegreen_.vcf" -->
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20Sane%20deal%20with%20TWO%20scanners%20on%20the%20computer?&In-Reply-To=&lt;005701c107fd$681791e0$6764a8c0@ceri4&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0095.html">Karl Heinz Kremer: "Re: Can Sane deal with TWO scanners on the computer?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0093.html">Jose Paulo Moitinho de Almeida: "Re: yet another release"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0095.html">Karl Heinz Kremer: "Re: Can Sane deal with TWO scanners on the computer?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0095.html">Karl Heinz Kremer: "Re: Can Sane deal with TWO scanners on the computer?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#94">[ date ]</A>
<A HREF="index.html#94">[ thread ]</A>
<A HREF="subject.html#94">[ subject ]</A>
<A HREF="author.html#94">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jul 08 2001 - 15:21:55 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
