<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: compiling xscanimage on Solaris 8</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Re: compiling xscanimage on Solaris 8">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: compiling xscanimage on Solaris 8</H1>
<!-- received="Fri Jul 13 06:21:34 2001" -->
<!-- isoreceived="20010713132134" -->
<!-- sent="Fri, 13 Jul 2001 23:37:15 +1000" -->
<!-- isosent="20010713133715" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Re: compiling xscanimage on Solaris 8" -->
<!-- id="3B4EF98B.4060906@objects.com.au" -->
<!-- inreplyto="3B4EED75.CC197A35@sels.rsc.raytheon.com" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20compiling%20xscanimage%20on%20Solaris%208&In-Reply-To=&lt;3B4EF98B.4060906@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jul 13 2001 - 06:37:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0118.html">Ben Noji: "Other Parallel Port Devices"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0116.html">Michael K Bender: "compiling xscanimage on Solaris 8"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0116.html">Michael K Bender: "compiling xscanimage on Solaris 8"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0143.html">Henning Meier-Geinitz: "Re: compiling xscanimage on Solaris 8"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#117">[ date ]</A>
<A HREF="index.html#117">[ thread ]</A>
<A HREF="subject.html#117">[ subject ]</A>
<A HREF="author.html#117">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
If you've got Java installed on your machine you might like to try josi 
<BR>
Scan lite :)
<BR>
<A HREF="http://www.objects.com.au/products/josi/scanlite">http://www.objects.com.au/products/josi/scanlite</A>
<BR>
<P>mick
<BR>
<A HREF="http://www.objects.com.au">http://www.objects.com.au</A>
<BR>
<P><P>Michael K Bender wrote:
<BR>
<P><EM>&gt; Hello,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I've already successfully compiled and have been able to run sane via the scanimage interface, but I would
</EM><BR>
<EM>&gt; like to be able to use sane from a graphical interface, preferably as a plug-in to gimp.  However, when I try
</EM><BR>
<EM>&gt; to compile the frontends package, I get the following errors:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ---
</EM><BR>
<EM>&gt; .../include/sane/sanei_debug.h: In function `sanei_debug_sanei_debug_call':
</EM><BR>
<EM>&gt; In file included from sanei_init_debug.c:66:
</EM><BR>
<EM>&gt; .../include/sane/sanei_debug.h:76: `__builtin_va_alist' undeclared (first use in this function)
</EM><BR>
<EM>&gt; .../include/sane/sanei_debug.h:76: (Each undeclared identifier is reported only once
</EM><BR>
<EM>&gt; .../include/sane/sanei_debug.h:76: for each function it appears in.)
</EM><BR>
<EM>&gt; .../include/sane/sanei_debug.h:74: warning: `ap' might be used uninitialized in this function
</EM><BR>
<EM>&gt; sanei_init_debug.c: In function `sanei_debug_msg':
</EM><BR>
<EM>&gt; sanei_init_debug.c:103: warning: implicit declaration of function `isfdtype'
</EM><BR>
<EM>&gt; sanei_init_debug.c:108: warning: implicit declaration of function `syslog'
</EM><BR>
<EM>&gt; sanei_init_debug.c:109: warning: implicit declaration of function `vsyslog'
</EM><BR>
<EM>&gt; ---
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have been able to get rid of the syslog and vsyslog errors by changing the #include &lt;sys/syslog.h&gt; to
</EM><BR>
<EM>&gt; #include &lt;syslog.h&gt;, however, I haven't been able to get rid of the isfdtype or `__builtin_va_alist' error.  I
</EM><BR>
<EM>&gt; read back in the mailing list logs about the isfdtype problem with compiling sane, but that has been fixed. I
</EM><BR>
<EM>&gt; was wondering if anybody has encountered this problem with xscanimage and knows how to resolve it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20compiling%20xscanimage%20on%20Solaris%208&In-Reply-To=&lt;3B4EF98B.4060906@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0118.html">Ben Noji: "Other Parallel Port Devices"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0116.html">Michael K Bender: "compiling xscanimage on Solaris 8"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0116.html">Michael K Bender: "compiling xscanimage on Solaris 8"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0143.html">Henning Meier-Geinitz: "Re: compiling xscanimage on Solaris 8"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#117">[ date ]</A>
<A HREF="index.html#117">[ thread ]</A>
<A HREF="subject.html#117">[ subject ]</A>
<A HREF="author.html#117">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jul 13 2001 - 06:22:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
