<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Nikon Coolscan SCSI commands</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Nikon Coolscan SCSI commands">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Nikon Coolscan SCSI commands</H1>
<!-- received="Mon Jul 16 11:49:51 2001" -->
<!-- isoreceived="20010716184951" -->
<!-- sent="Mon, 16 Jul 2001 21:05:18 +0200" -->
<!-- isosent="20010716190518" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Nikon Coolscan SCSI commands" -->
<!-- id="20010716210518.A11229@vortex.swb.de" -->
<!-- inreplyto="20010716122901.A8148@discus.phy.bris.ac.uk" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Nikon%20Coolscan%20SCSI%20commands&In-Reply-To=&lt;20010716210518.A11229@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 16 2001 - 12:05:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0143.html">Henning Meier-Geinitz: "Re: compiling xscanimage on Solaris 8"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0141.html">Jonathan Buzzard: "Re: Nikon Coolscan SCSI commands"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0139.html">Major A: "Re: Nikon Coolscan SCSI commands"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#142">[ date ]</A>
<A HREF="index.html#142">[ thread ]</A>
<A HREF="subject.html#142">[ subject ]</A>
<A HREF="author.html#142">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, Jul 16, 2001 at 12:29:01PM +0100, Major A wrote:
<BR>
[about coolscan]
<BR>
<EM>&gt; OK, in that case I am volunteering to take over. As soon as I have a
</EM><BR>
<EM>&gt; bit more time (August), I will finish work on the strip feeder, and do
</EM><BR>
<EM>&gt; some code clean-up. What is the procedure for taking over a backend? 
</EM><BR>
<P>Something like: Put your changes on a web site. Ask the current
<BR>
maintainer if you can take over. If he doesn't answer ask him again
<BR>
several weeks later and ask on sane-devel, too. If you don't get an
<BR>
answer (or a positive one) ask Petter for CVS write access. Or ask one
<BR>
of the other developers to include your code into CVS. Have a look at
<BR>
doc/backend-writing.txt and TODO. Happy coding!
<BR>
<P>As soon as you have some code please email me because I will add this
<BR>
to PROJECTS.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Nikon%20Coolscan%20SCSI%20commands&In-Reply-To=&lt;20010716210518.A11229@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0143.html">Henning Meier-Geinitz: "Re: compiling xscanimage on Solaris 8"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0141.html">Jonathan Buzzard: "Re: Nikon Coolscan SCSI commands"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0139.html">Major A: "Re: Nikon Coolscan SCSI commands"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#142">[ date ]</A>
<A HREF="index.html#142">[ thread ]</A>
<A HREF="subject.html#142">[ subject ]</A>
<A HREF="author.html#142">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 16 2001 - 11:51:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
