<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Mustek scanner is no longer working in 1.0.5?!?  :(</TITLE>
<META NAME="Author" CONTENT="Claudio (sorcla@tiscalinet.it)">
<META NAME="Subject" CONTENT="Mustek scanner is no longer working in 1.0.5?!?  :(">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Mustek scanner is no longer working in 1.0.5?!?  :(</H1>
<!-- received="Mon Jul 16 12:21:56 2001" -->
<!-- isoreceived="20010716192156" -->
<!-- sent="Mon, 16 Jul 2001 21:37:03 +0200" -->
<!-- isosent="20010716193703" -->
<!-- name="Claudio" -->
<!-- email="sorcla@tiscalinet.it" -->
<!-- subject="Mustek scanner is no longer working in 1.0.5?!?  :(" -->
<!-- id="3AE98228011CE39F@smtp3.libero.it" -->
<STRONG>From:</STRONG> Claudio (<A HREF="mailto:sorcla@tiscalinet.it?Subject=Re:%20Mustek%20scanner%20is%20no%20longer%20working%20in%201.0.5?!?%20%20:(&In-Reply-To=&lt;3AE98228011CE39F@smtp3.libero.it&gt;"><EM>sorcla@tiscalinet.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 16 2001 - 12:37:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0146.html">Henning Meier-Geinitz: "Re: compiling xscanimage on Solaris 8"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: Guillemot MaxiScanA4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0177.html">Henning Meier-Geinitz: "Re: Mustek scanner is no longer working in 1.0.5?!?  :("</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0177.html">Henning Meier-Geinitz: "Re: Mustek scanner is no longer working in 1.0.5?!?  :("</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#145">[ date ]</A>
<A HREF="index.html#145">[ thread ]</A>
<A HREF="subject.html#145">[ subject ]</A>
<A HREF="author.html#145">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all!
<BR>
I've just subcribed to the mailing-list because I have a problem with my scsi 
<BR>
scanner. This is a
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mustek ScanEspress 12000 SE Plus
<BR>
<P>that worked perfecly until sane-1.0.3. Now if I try &quot;scanimage -l&quot; it says 
<BR>
that cannot find any scanner. If I uninstall 1.0.4/1.05 and I install 1.0.3, 
<BR>
everything is OK.
<BR>
Maybe that's a topic already discussed on the M.L. so please forgive me in 
<BR>
that case. Can someone suggest what to do? Moreover latest KDE need libsane 
<BR>
for a correct development...
<BR>
Many thanks in advance  ;o)
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Claudio
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20scanner%20is%20no%20longer%20working%20in%201.0.5?!?%20%20:(&In-Reply-To=&lt;3AE98228011CE39F@smtp3.libero.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0146.html">Henning Meier-Geinitz: "Re: compiling xscanimage on Solaris 8"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: Guillemot MaxiScanA4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0177.html">Henning Meier-Geinitz: "Re: Mustek scanner is no longer working in 1.0.5?!?  :("</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0177.html">Henning Meier-Geinitz: "Re: Mustek scanner is no longer working in 1.0.5?!?  :("</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#145">[ date ]</A>
<A HREF="index.html#145">[ thread ]</A>
<A HREF="subject.html#145">[ subject ]</A>
<A HREF="author.html#145">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 16 2001 - 12:23:03 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
