<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Guillemot MaxiScanA4</TITLE>
<META NAME="Author" CONTENT="Jean-Marie Fenaille (fenaille@fr.ibm.com)">
<META NAME="Subject" CONTENT="Re: Guillemot MaxiScanA4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Guillemot MaxiScanA4</H1>
<!-- received="Tue Jul 17 00:30:05 2001" -->
<!-- isoreceived="20010717073005" -->
<!-- sent="Tue, 17 Jul 2001 09:45:16 +0200" -->
<!-- isosent="20010717074516" -->
<!-- name="Jean-Marie Fenaille" -->
<!-- email="fenaille@fr.ibm.com" -->
<!-- subject="Re: Guillemot MaxiScanA4" -->
<!-- id="OF52A80B00.31D88A9C-ONC1256A8C.0029DA94@france.ibm.com" -->
<!-- inreplyto="Guillemot MaxiScanA4" -->
<STRONG>From:</STRONG> Jean-Marie Fenaille (<A HREF="mailto:fenaille@fr.ibm.com?Subject=Re:%20Guillemot%20MaxiScanA4&In-Reply-To=&lt;OF52A80B00.31D88A9C-ONC1256A8C.0029DA94@france.ibm.com&gt;"><EM>fenaille@fr.ibm.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 17 2001 - 00:45:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0159.html">Major A: "Re: Nikon Coolscan SCSI commands"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0157.html">Timo Mohnani: "Re: Canoscan FB630U"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0137.html">Jean-Marie Fenaille: "Guillemot MaxiScanA4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#158">[ date ]</A>
<A HREF="index.html#158">[ thread ]</A>
<A HREF="subject.html#158">[ subject ]</A>
<A HREF="author.html#158">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henneing,
<BR>
On Mandrake 7 effectively the scanner was not recognized correctly and
<BR>
there was a mix on the scsi channels. Now on Mandrake8, the ACARD driver
<BR>
has been updated (dosn't report the same messages and ID at boot up) and
<BR>
either the ACARD and the scanner are correctly configured at Linux boot.
<BR>
The two SCSI cards are well identified with correct channels and device
<BR>
addresses. It seems that the Snapscan backend has problems to &quot;discuss&quot;
<BR>
with the scanner.
<BR>
As Scanimage -L finds the scanner, that seems to mean it's well configured.
<BR>
What should I do to find some more info to try to understand why the
<BR>
scanner's led stays flashing when scanimage tries to work ?
<BR>
&nbsp;&nbsp;Thanks.
<BR>
<P>Jean-Marie Fenaille  Tel:77 5417  (33 2 38 57 54 17)  - @CSO West.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Team OS/2 , one of the last OS/2's knights.
<BR>
<P><P><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Henning                                                                                         
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meier-Geinitz          To:     <A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20Guillemot%20MaxiScanA4&In-Reply-To=&lt;OF52A80B00.31D88A9C-ONC1256A8C.0029DA94@france.ibm.com&gt;">sane-devel@mostang.com</A>                                           
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;henning@meier-g       cc:                                                                      
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;einitz.de&gt;             Subject:     Re: Guillemot MaxiScanA4                                    
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;07/16/2001 09:32                                                                                
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PM                                                                                              
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please respond                                                                                  
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to sane-devel                                                                                   
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<P><P><P>Hi,
<BR>
<P>On Mon, Jul 16, 2001 at 10:40:16AM +0200, Jean-Marie Fenaille wrote:
<BR>
<EM>&gt; I'm trying to get a Guillemot Maxiscan A4 working wit sane on Mandrake 8.
</EM><BR>
<EM>&gt; The scanner is recognized as a Color FlatbedScanner9 rev 0117 on tyhe
</EM><BR>
<EM>&gt; device /dev/scanner. It is connected to an ACARD scsi.
</EM><BR>
<P>I don't know the scanner and I'm not sure if this is related to your
<BR>
problem. However, some Mustek users had problems with the Linux driver
<BR>
for ACARD controllers. So if this only happens with your ACARD you
<BR>
maybe want to have a look at
<BR>
<A HREF="http://www.meier-geinitz.de/sane/trouble.html">http://www.meier-geinitz.de/sane/trouble.html</A> (search for acard).
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Guillemot%20MaxiScanA4&In-Reply-To=&lt;OF52A80B00.31D88A9C-ONC1256A8C.0029DA94@france.ibm.com&gt;">majordomo@mostang.com</A>
<P><P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Guillemot%20MaxiScanA4&In-Reply-To=&lt;OF52A80B00.31D88A9C-ONC1256A8C.0029DA94@france.ibm.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0159.html">Major A: "Re: Nikon Coolscan SCSI commands"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0157.html">Timo Mohnani: "Re: Canoscan FB630U"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0137.html">Jean-Marie Fenaille: "Guillemot MaxiScanA4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#158">[ date ]</A>
<A HREF="index.html#158">[ thread ]</A>
<A HREF="subject.html#158">[ subject ]</A>
<A HREF="author.html#158">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 17 2001 - 00:31:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
