<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek X6USB doesn't switch off main lamp :(</TITLE>
<META NAME="Author" CONTENT="karsten.festag@t-online.de (karsten.festag@t-online.de)">
<META NAME="Subject" CONTENT="Re: Microtek X6USB doesn't switch off main lamp :(">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek X6USB doesn't switch off main lamp :(</H1>
<!-- received="Wed Jul 18 08:27:04 2001" -->
<!-- isoreceived="20010718152704" -->
<!-- sent="Wed, 18 Jul 2001 17:44:39 +0200 (MEST)" -->
<!-- isosent="20010718154439" -->
<!-- name="karsten.festag@t-online.de" -->
<!-- email="karsten.festag@t-online.de" -->
<!-- subject="Re: Microtek X6USB doesn't switch off main lamp :(" -->
<!-- id="995470952.3b55ae6849fc9@webmail.t-online.de" -->
<!-- inreplyto="Microtek X6USB doesn't switch off main lamp :(" -->
<STRONG>From:</STRONG> <A HREF="mailto:karsten.festag@t-online.de?Subject=Re:%20Microtek%20X6USB%20doesn't%20switch%20off%20main%20lamp%20:(&In-Reply-To=&lt;995470952.3b55ae6849fc9@webmail.t-online.de&gt;"><EM>karsten.festag@t-online.de</EM></A><BR>
<STRONG>Date:</STRONG> Wed Jul 18 2001 - 08:44:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Henning Meier-Geinitz: "Re: Mustek scanner is no longer working in 1.0.5?!? :("</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Juergen Sauer: "Re: Xsane Configuere Script Bug"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0195.html">paulus paulus: "Microtek X6USB doesn't switch off main lamp :("</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Pawel,
<BR>
I looked into the code, I think the option should work... Please send 
<BR>
me a logfile of your session. The description how to do this is in the 
<BR>
sane-microtek2 manpage. 
<BR>
<P>Karsten
<BR>
<P>paulus paulus schrieb:
<BR>
<EM>&gt; Hi.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yes. I tried it using 'xscanimage' (switching checkbox) 
</EM><BR>
<EM>&gt; and 'scanimage' 
</EM><BR>
<EM>&gt; (which is text tool and uses only 'microtek2.conf' file 
</EM><BR>
<EM>&gt; to change this option). 
</EM><BR>
<EM>&gt; Both 'scanimage'and 'xscanimage' doesn't switch the lamp 
</EM><BR>
<EM>&gt; :( 
</EM><BR>
<EM>&gt;
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20X6USB%20doesn't%20switch%20off%20main%20lamp%20:(&In-Reply-To=&lt;995470952.3b55ae6849fc9@webmail.t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Henning Meier-Geinitz: "Re: Mustek scanner is no longer working in 1.0.5?!? :("</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Juergen Sauer: "Re: Xsane Configuere Script Bug"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0195.html">paulus paulus: "Microtek X6USB doesn't switch off main lamp :("</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 18 2001 - 08:29:11 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
