<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane Configuere Script Bug</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Xsane Configuere Script Bug">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane Configuere Script Bug</H1>
<!-- received="Wed Jul 18 09:26:18 2001" -->
<!-- isoreceived="20010718162618" -->
<!-- sent="Wed, 18 Jul 2001 18:37:38 +0200" -->
<!-- isosent="20010718163738" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Xsane Configuere Script Bug" -->
<!-- id="20010718183738.D1281@vortex.swb.de" -->
<!-- inreplyto="01071817393700.01961@pc2" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Xsane%20Configuere%20Script%20Bug&In-Reply-To=&lt;20010718183738.D1281@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 18 2001 - 09:37:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0207.html">Jonathan Buzzard: "Re: Nikon Coolscan SCSI commands"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: help?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0202.html">Juergen Sauer: "Re: Xsane Configuere Script Bug"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0247.html">Oliver Rauch: "Re: Xsane Configuere Script Bug"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#206">[ date ]</A>
<A HREF="index.html#206">[ thread ]</A>
<A HREF="subject.html#206">[ subject ]</A>
<A HREF="author.html#206">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, Jul 18, 2001 at 05:39:37PM +0200, Juergen Sauer wrote:
<BR>
<EM>&gt; This is the Output, but I can't solve this, because, I'm not a 
</EM><BR>
<EM>&gt; gimp-hacker. (Ask me if you need a programm to controll a crane of 50t)
</EM><BR>
<EM>&gt; I think this is the problem:
</EM><BR>
<EM>&gt; 	/usr/lib/libgimpui.so: undefined reference to `dcgettext__'
</EM><BR>
<EM>&gt; What is this function call for, and where to get it ?
</EM><BR>
<P>That's from international language support (GNU gettext). Maybe it's
<BR>
a problem of Gimp installation. There is some information about gettext
<BR>
somewhere in the XSane documentation (something like: use the same
<BR>
gettext for gimp and xsane). Maybe the configure options concerning
<BR>
gettext will help.
<BR>
<P>I'm sure Oliver Rauch has more experience with NLS (and xsane, of
<BR>
course :-).
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20Configuere%20Script%20Bug&In-Reply-To=&lt;20010718183738.D1281@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0207.html">Jonathan Buzzard: "Re: Nikon Coolscan SCSI commands"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: help?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0202.html">Juergen Sauer: "Re: Xsane Configuere Script Bug"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0247.html">Oliver Rauch: "Re: Xsane Configuere Script Bug"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#206">[ date ]</A>
<A HREF="index.html#206">[ thread ]</A>
<A HREF="subject.html#206">[ subject ]</A>
<A HREF="author.html#206">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 18 2001 - 09:31:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
