<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane Configuere Script Bug</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Xsane Configuere Script Bug">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane Configuere Script Bug</H1>
<!-- received="Thu Jul 19 13:59:20 2001" -->
<!-- isoreceived="20010719205920" -->
<!-- sent="Thu, 19 Jul 2001 23:21:39 +0200" -->
<!-- isosent="20010719212139" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Xsane Configuere Script Bug" -->
<!-- id="3B574F63.B380B38@rauch-domain.de" -->
<!-- inreplyto="01071713051700.06440@pc2" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Xsane%20Configuere%20Script%20Bug&In-Reply-To=&lt;3B574F63.B380B38@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 19 2001 - 14:21:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0248.html">Oliver Rauch: "Re: sane 1.0.5 with xsane 0.76"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0246.html">stef: "Re: Problems with XSane using Umax Astra 1220P"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0168.html">Juergen Sauer: "Xsane Configuere Script Bug"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#247">[ date ]</A>
<A HREF="index.html#247">[ thread ]</A>
<A HREF="subject.html#247">[ subject ]</A>
<A HREF="author.html#247">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Juergen Sauer wrote:
<BR>
<EM>&gt;               ./configure \
</EM><BR>
<EM>&gt;                 --prefix=/usr \
</EM><BR>
<EM>&gt;                 --sysconfdir=/etc/sane.d  \
</EM><BR>
<EM>&gt;                 --with-gnu-ld \
</EM><BR>
<EM>&gt;                 --with-gtk-prefix=/usr \
</EM><BR>
<EM>&gt;                 --enable-gimp \
</EM><BR>
<EM>&gt;                 --with-gimp-prefix=/usr
</EM><BR>
<P>Was passiert denn, wenn Du &quot;nur&quot;
<BR>
./configure
<BR>
<P>aufrufst?
<BR>
<P>Gruss
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Xsane%20Configuere%20Script%20Bug&In-Reply-To=&lt;3B574F63.B380B38@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20Configuere%20Script%20Bug&In-Reply-To=&lt;3B574F63.B380B38@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0248.html">Oliver Rauch: "Re: sane 1.0.5 with xsane 0.76"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0246.html">stef: "Re: Problems with XSane using Umax Astra 1220P"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0168.html">Juergen Sauer: "Xsane Configuere Script Bug"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#247">[ date ]</A>
<A HREF="index.html#247">[ thread ]</A>
<A HREF="subject.html#247">[ subject ]</A>
<A HREF="author.html#247">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 19 2001 - 14:02:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
