<!-- received="Mon Jan 11 00:30:37 1999 PST" -->
<!-- sent="Mon, 11 Jan 1999 11:26:08 +0300" -->
<!-- name="Michael Ivanov" -->
<!-- email="ivans@spb.sterling.ru" -->
<!-- subject="Symbios Logic 53C400A problems" -->
<!-- id="" -->
<!-- inreplyto="" -->
<title>sane-devel: Symbios Logic 53C400A problems</title>
<h1>Symbios Logic 53C400A problems</h1>
<b>Michael Ivanov</b> (<a href="mailto:ivans@spb.sterling.ru"><i>ivans@spb.sterling.ru</i></a>)<br>
<i>Mon, 11 Jan 1999 11:26:08 +0300</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#109">[ date ]</a><a href="index.html#109">[ thread ]</a><a href="subject.html#109">[ subject ]</a><a href="author.html#109">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0110.html">Roger CLODIC: "Transparency adapter with SANE"</a>
<li> <b>Previous message:</b> <a href="0108.html">Mike Schoenborn: "Any development underway for Minolta Scan Dual Dimaage?"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0142.html">malcolm@cs.york.ac.uk: "Re: Symbios Logic 53C400A problems"</a>
<li> <b>Reply:</b> <a href="0142.html">malcolm@cs.york.ac.uk: "Re: Symbios Logic 53C400A problems"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
--------------F04E88CEEEC4BCE081FB9D8A<br>
Content-Type: text/plain; charset=koi8-r<br>
Content-Transfer-Encoding: 7bit<br>
<p>
<p>
Hi everybody!<br>
<p>
Maybe it's a FAQ, but I didn't find a FAQ :-)<br>
<p>
I'm trying to hook up ScanJet 4C with Symbios Logic card<br>
(53C400A, which came with the scanner), but Linux wouldn't recognize<br>
the card. I tried NCR53c406a, g_NCR5380 and sym53c416 drivers:<br>
"0 scsi hosts found". I tried pnpdump to maybe find out the<br>
card i/o addresses: 'no cards found'. Please give me a hint, where<br>
to look further.<br>
<p>
Thanks.<br>
<p>
<pre>
--
Michael Ivanov.
    Voice:  +7 (812) 219-9237. E-mail: <a href="mailto:ivans@spb.sterling.ru">ivans@spb.sterling.ru</a>
<p>
<p>
<p>
--------------F04E88CEEEC4BCE081FB9D8A
Content-Type: text/html; charset=koi8-r
Content-Transfer-Encoding: 7bit
<p>
&lt;!doctype html public "-//w3c//dtd html 4.0 transitional//en"&gt;
<html>
&nbsp;
<br>Hi everybody!
<p>Maybe it's a FAQ, but I didn't find a FAQ :-)
<p>I'm trying to hook up ScanJet 4C with Symbios Logic card
<br>(53C400A, which came with the scanner), but Linux wouldn't recognize
<br>the card. I tried NCR53c406a, g_NCR5380 and sym53c416 drivers:
<br>"0 scsi hosts found". I tried pnpdump to maybe find out the
<br>card i/o addresses: 'no cards found'. Please give me a hint, where
<br>to look further.
<p>Thanks.
<pre>--
Michael Ivanov.
&nbsp;&nbsp;&nbsp; Voice:&nbsp; +7 (812) 219-9237. E-mail: ivans@spb.sterling.ru</pre>
&nbsp;</html>

--------------F04E88CEEEC4BCE081FB9D8A--


--
Source code, list archive, and docs: http://www.mostang.com/sane/
To unsubscribe: echo unsubscribe sane-devel | mail majordomo@mostang.com
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0110.html">Roger CLODIC: "Transparency adapter with SANE"</a>
<li> <b>Previous message:</b> <a href="0108.html">Mike Schoenborn: "Any development underway for Minolta Scan Dual Dimaage?"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0142.html">malcolm@cs.york.ac.uk: "Re: Symbios Logic 53C400A problems"</a>
<li> <b>Reply:</b> <a href="0142.html">malcolm@cs.york.ac.uk: "Re: Symbios Logic 53C400A problems"</a>
<!-- reply="end" -->
</ul>
