<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HOWTO for finding a parallel scanner</TITLE>
<META NAME="Author" CONTENT="D Clyde Williamson (dclydew@interhack.net)">
<META NAME="Subject" CONTENT="Re: HOWTO for finding a parallel scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HOWTO for finding a parallel scanner</H1>
<!-- received="Sun Jun  4 15:06:42 2000" -->
<!-- isoreceived="20000604220642" -->
<!-- sent="Sun, 04 Jun 2000 18:07:10 -0400" -->
<!-- isosent="20000604220710" -->
<!-- name="D Clyde Williamson" -->
<!-- email="dclydew@interhack.net" -->
<!-- subject="Re: HOWTO for finding a parallel scanner" -->
<!-- id="393AD30E.5787A372@interhack.net" -->
<!-- inreplyto="393AC353.94F348D9@interlog.com" -->
<STRONG>From:</STRONG> D Clyde Williamson (<A HREF="mailto:dclydew@interhack.net?Subject=Re:%20HOWTO%20for%20finding%20a%20parallel%20scanner&In-Reply-To=&lt;393AD30E.5787A372@interhack.net&gt;"><EM>dclydew@interhack.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 04 2000 - 15:07:10 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0020.html">Douglas Gilbert: "Re: HOWTO for finding a parallel scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0018.html">Douglas Gilbert: "Re: HOWTO for finding a parallel scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0018.html">Douglas Gilbert: "Re: HOWTO for finding a parallel scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0020.html">Douglas Gilbert: "Re: HOWTO for finding a parallel scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0020.html">Douglas Gilbert: "Re: HOWTO for finding a parallel scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#19">[ date ]</A>
<A HREF="index.html#19">[ thread ]</A>
<A HREF="subject.html#19">[ subject ]</A>
<A HREF="author.html#19">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Douglas Gilbert wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; D Clyde Williamson wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I need to find a howto or at least some help in getting sane to find my
</EM><BR>
<EM>&gt; &gt; parallel port scanner. All the ppSCSI modules are loaded, the HP 5200C
</EM><BR>
<EM>&gt; &gt; is supported... but sane can't seem to find any device with a scanner
</EM><BR>
<EM>&gt; &gt; attached.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; What does 'cat /proc/scsi/scsi' say. Can you see your scanner
</EM><BR>
<EM>&gt; listed there? Is the sg driver built into the kernel or loaded
</EM><BR>
<EM>&gt; as a module? [To list loaded modules used 'lsmod'.]
</EM><BR>
<P>under /proc/scsi I find epst and scsi cat'ing scsi I get:
<BR>
<P><P>Attached devices: 
<BR>
Host: scsi0 Channel: 00 Id: 00 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: HP       Model: C7190A           Rev: 3846
<BR>
&nbsp;&nbsp;Type:   Processor                        ANSI SCSI revision: 02
<BR>
<P><P>cat'ing epst/0 I get:
<BR>
<P><P>ident:           epst 0.92 (0.92), Shuttle EPST
<BR>
base port:       0x378
<BR>
mode:            0
<BR>
mode name:          Nybble
<BR>
delay:           1
<BR>
nice:            0
<BR>
verbose:         0
<BR>
quiet:           0
<BR>
tot_cmds:        31
<BR>
tot_bytes:       584
<BR>
tot_errs:        0
<BR>
parport device: parport0
<BR>
claimed:           0
<BR>
<P>I think that hp.conf may be screwed up it currently says:
<BR>
<P>/dev/scanner
<BR>
<P>/dev/scsi0
<BR>
<P>Any thoughts?
<BR>
<P><P><P><EM>&gt; And I guess you know about the pages:
</EM><BR>
<EM>&gt; <A HREF="http://www.torque.net/parport/ppscsi.html">http://www.torque.net/parport/ppscsi.html</A>   and
</EM><BR>
<EM>&gt; <A HREF="http://www.buzzard.org.uk/jonathan/scanners.html">http://www.buzzard.org.uk/jonathan/scanners.html</A>
</EM><BR>
<P>Yes, that's where I got the epst ppscsi etc modules at.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HOWTO%20for%20finding%20a%20parallel%20scanner&In-Reply-To=&lt;393AD30E.5787A372@interhack.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0020.html">Douglas Gilbert: "Re: HOWTO for finding a parallel scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0018.html">Douglas Gilbert: "Re: HOWTO for finding a parallel scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0018.html">Douglas Gilbert: "Re: HOWTO for finding a parallel scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0020.html">Douglas Gilbert: "Re: HOWTO for finding a parallel scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0020.html">Douglas Gilbert: "Re: HOWTO for finding a parallel scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#19">[ date ]</A>
<A HREF="index.html#19">[ thread ]</A>
<A HREF="subject.html#19">[ subject ]</A>
<A HREF="author.html#19">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 04 2000 - 15:10:03 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
