<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Auto-document feeder</TITLE>
<META NAME="Author" CONTENT="David Schumann (dschumann@fpcfilters.com)">
<META NAME="Subject" CONTENT="Auto-document feeder">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Auto-document feeder</H1>
<!-- received="Mon Jun  5 12:55:42 2000" -->
<!-- isoreceived="20000605195542" -->
<!-- sent="Mon, 05 Jun 2000 15:55:00 -0400" -->
<!-- isosent="20000605195500" -->
<!-- name="David Schumann" -->
<!-- email="dschumann@fpcfilters.com" -->
<!-- subject="Auto-document feeder" -->
<!-- id="393C0594.B26C2805@fpcfilters.com" -->
<STRONG>From:</STRONG> David Schumann (<A HREF="mailto:dschumann@fpcfilters.com?Subject=Re:%20Auto-document%20feeder&In-Reply-To=&lt;393C0594.B26C2805@fpcfilters.com&gt;"><EM>dschumann@fpcfilters.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 05 2000 - 12:55:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0033.html">Simon Edwards: "Re: Accer 620ST and Snapscan woes."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0031.html">Jochen Eisinger: "Re: Saned and Inetd not getting along - at all"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0046.html">Petter Reinholdtsen: "Re: Auto-document feeder"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0046.html">Petter Reinholdtsen: "Re: Auto-document feeder"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#32">[ date ]</A>
<A HREF="index.html#32">[ thread ]</A>
<A HREF="subject.html#32">[ subject ]</A>
<A HREF="author.html#32">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am looking at purchasing a UMAX Astra 2400S with a 50-page
<BR>
auto-document feeder. I couldn't find out whether the SANE package has
<BR>
support for these feeders or if anyone has had success getting them to
<BR>
work with Linux.
<BR>
<P>I plan to hook the scanner to a linux box, fill the feeder with papers
<BR>
at the end of a business day and have the machine automatically scan and
<BR>
save the stack of papers overnight, so that they will be available for
<BR>
processing in the morning.
<BR>
<P>I searched the mailing list archives as best as I could and could not
<BR>
find the answer to this.
<BR>
<P>Thanks ahead of time!
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Auto-document%20feeder&In-Reply-To=&lt;393C0594.B26C2805@fpcfilters.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0033.html">Simon Edwards: "Re: Accer 620ST and Snapscan woes."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0031.html">Jochen Eisinger: "Re: Saned and Inetd not getting along - at all"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0046.html">Petter Reinholdtsen: "Re: Auto-document feeder"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0046.html">Petter Reinholdtsen: "Re: Auto-document feeder"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#32">[ date ]</A>
<A HREF="index.html#32">[ thread ]</A>
<A HREF="subject.html#32">[ subject ]</A>
<A HREF="author.html#32">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 05 2000 - 12:57:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
