<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Accer 620ST and Snapscan woes.</TITLE>
<META NAME="Author" CONTENT="Simon Edwards (simoned@eisa.net.au)">
<META NAME="Subject" CONTENT="Re: Accer 620ST and Snapscan woes.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Accer 620ST and Snapscan woes.</H1>
<!-- received="Mon Jun  5 15:03:35 2000" -->
<!-- isoreceived="20000605220335" -->
<!-- sent="Tue, 06 Jun 2000 08:04:34 +1000" -->
<!-- isosent="20000605220434" -->
<!-- name="Simon Edwards" -->
<!-- email="simoned@eisa.net.au" -->
<!-- subject="Re: Accer 620ST and Snapscan woes." -->
<!-- id="393C23F2.BB432DCC@eisa.net.au" -->
<!-- inreplyto="20000605222324.C9819@syd0128.fujitsu.com.au" -->
<STRONG>From:</STRONG> Simon Edwards (<A HREF="mailto:simoned@eisa.net.au?Subject=Re:%20Accer%20620ST%20and%20Snapscan%20woes.&In-Reply-To=&lt;393C23F2.BB432DCC@eisa.net.au&gt;"><EM>simoned@eisa.net.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 05 2000 - 15:04:34 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">aeb@contactme.co.uk: "digital camera drivers"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">David Schumann: "Auto-document feeder"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0024.html">Steffen Kluge: "Re: Accer 620ST and Snapscan woes."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0035.html">Steve Underwood: "Re: Acer 620ST and Snapscan woes."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0035.html">Steve Underwood: "Re: Acer 620ST and Snapscan woes."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0036.html">abel deuring: "Re: Accer 620ST and Snapscan woes."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Steffen Kluge wrote:
<BR>
&nbsp;
<BR>
<EM>&gt; On Mon, Jun 05, 2000 at 08:36:34PM +1000, Simon Edwards wrote:
</EM><BR>
<EM>&gt; &gt; I'm trying to get my Accer 620ST up and running on my Mandrake
</EM><BR>
<EM>&gt; &gt; 7.0-mobile.
</EM><BR>
<EM>&gt; I couldn't get it to work with the bundled card either. It works
</EM><BR>
<EM>&gt; a lot better with a Tekram DC315U. See my recent post to this
</EM><BR>
<EM>&gt; list.
</EM><BR>
<P>That's not what I wanted to hear. :-) I read your post. WRT the buddled
<BR>
card, kudzu detected it and set it up to use 'atp870u'. kudzu thinks it
<BR>
is a &quot;Artop Electronic Corp|AEC6712D SCSI&quot;.
<BR>
<P>Check this out for a now you don't see it, now you do. This is first
<BR>
thing in the morning. The machine and scanner have been on all night.
<BR>
The scanner looks a bit sleepy in the morning:
<BR>
<P>-------
<BR>
[root@zootv /usr/src/sane-1.0.2]# cat /proc/scsi/scsi
<BR>
Attached devices: none
<BR>
[root@zootv /usr/src/sane-1.0.2]# tools/find-scanner
<BR>
find-scanner: found scanner &quot;Color FlatbedScanner_9 0115&quot; at device
<BR>
/dev/scannerfind-scanner: found scanner &quot;Color FlatbedScanner_9 0115&quot; at
<BR>
device /dev/sg0
<BR>
find-scanner: found scanner &quot;Color FlatbedScanner_9 0115&quot; at device
<BR>
/dev/sga
<BR>
[root@zootv /usr/src/sane-1.0.2]# cat /proc/scsi/scsi
<BR>
Attached devices:
<BR>
Host: scsi0 Channel: 00 Id: 02 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: Color    Model: FlatbedScanner_9 Rev: 0115
<BR>
&nbsp;&nbsp;Type:   Scanner                          ANSI SCSI revision: 02
<BR>
[root@zootv /usr/src/sane-1.0.2]#   
<BR>
--------
<BR>
<P>Anyone know what is going on? How do I turn on the debug info for the
<BR>
snapscan backend?
<BR>
(I might play around with the code a bit). Finally, does this error
<BR>
message below mean that the backend sent a message to the scanner, but
<BR>
the scanner didn't identify itself, and hence the backend thought that
<BR>
nothing was connected there?
<BR>
<PRE>
----
[root@zootv /usr/src/sane-1.0.2]# scanimage -d snapscan:/dev/scanner
scanimage: open of device snapscan:/dev/scanner failed: Invalid argument 
----
I'm thinking that the backend can't detect the scanner...
<P>TIA,
<P>Simon Edwards
<A HREF="mailto:simon@simonzone.com?Subject=Re:%20Accer%20620ST%20and%20Snapscan%20woes.&In-Reply-To=&lt;393C23F2.BB432DCC@eisa.net.au&gt;">simon@simonzone.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Accer%20620ST%20and%20Snapscan%20woes.&In-Reply-To=&lt;393C23F2.BB432DCC@eisa.net.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">aeb@contactme.co.uk: "digital camera drivers"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">David Schumann: "Auto-document feeder"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0024.html">Steffen Kluge: "Re: Accer 620ST and Snapscan woes."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0035.html">Steve Underwood: "Re: Acer 620ST and Snapscan woes."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0035.html">Steve Underwood: "Re: Acer 620ST and Snapscan woes."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0036.html">abel deuring: "Re: Accer 620ST and Snapscan woes."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 05 2000 - 15:05:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
