<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane.init() and version_code</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: sane.init() and version_code">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane.init() and version_code</H1>
<!-- received="Thu Jun  8 09:51:33 2000" -->
<!-- isoreceived="20000608165133" -->
<!-- sent="Thu, 8 Jun 2000 18:47:38 +0200" -->
<!-- isosent="20000608164738" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: sane.init() and version_code" -->
<!-- id="20000608184738.A587@hmg1.vortex.swb.de" -->
<!-- inreplyto="200006080544.WAA24045@grieg.holmsjoen.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20sane.init()%20and%20version_code&In-Reply-To=&lt;20000608184738.A587@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 08 2000 - 09:47:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0069.html">Jochen Eisinger: "Re: New Interface sanei_pa4s2..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0067.html">Benjamin Hell: "Re: Problems with sane-scsi"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0061.html">Randolph Bentson: "sane.init() and version_code"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#68">[ date ]</A>
<A HREF="index.html#68">[ thread ]</A>
<A HREF="subject.html#68">[ subject ]</A>
<A HREF="author.html#68">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, Jun 07, 2000 at 10:44:11PM -0700, Randolph Bentson wrote:
<BR>
<EM>&gt; I just discovered that sane_init didn't return a different version_code
</EM><BR>
<EM>&gt; when I upgraded from 1.0.1 to 1.0.2.  I traced this back to discover
</EM><BR>
<EM>&gt; a decoupling between lines containing
</EM><BR>
<EM>&gt;     VERSION=1.0.2
</EM><BR>
<P>This is the version of the SANE distribution.
<BR>
<P><EM>&gt; found in include/sane/config.h and
</EM><BR>
<EM>&gt;     #define SANE_VERSION_CODE(major, minor, build)  \
</EM><BR>
<P>This is a macro to set up a version code for the backends. Only the first
<BR>
(major) part is fixed (it must be the major number of the SANE standard to
<BR>
which it conforms). The minor and build is up to the backend.
<BR>
<P>These two versions don't correspond at the moment.
<BR>
<P><EM>&gt; The &quot;2&quot; in &quot;1.0.2&quot; appears to be from &quot;V_REV&quot; in configure.in, but
</EM><BR>
<EM>&gt; &quot;build&quot; seems to get only the hard-coded value of &quot;0&quot; in all the backends.
</EM><BR>
<P>Not true at least for mustek and umax (at least the CVS versions). But you
<BR>
are right for most of the other backends. The minor and build version number
<BR>
can bes set by the backend at will. The recommendation is to increase minor
<BR>
with every realease and build with every build of the backend. As far as I
<BR>
see nobody follows this recommendation.
<BR>
<P><EM>&gt; If the intent of &quot;build&quot; is to distinguish various builds of a given
</EM><BR>
<EM>&gt; backend, shouldn't the various backend drivers use something other
</EM><BR>
<EM>&gt; than &quot;0&quot;,
</EM><BR>
<P>In my opinion, yes.
<BR>
<P><EM>&gt; and don't we then need some way to get the V_REV out of the
</EM><BR>
<EM>&gt; whole package?
</EM><BR>
<P>You mean x.y.z with x=standard version, y=sane distribution version and
<BR>
z=build of backend? So the package would have a version of x.y. I think the
<BR>
sane package had 2-part version numbers some time ago (1.01?), I don't know
<BR>
why this was changed. I think this would be more consistant but I don't know
<BR>
if it's worth it.
<BR>
<P>By the way: SANE standard 1.01 (two version numbers only) states that the
<BR>
API has version 0 (page 13, section 4). This is a typo, isn't it?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane.init()%20and%20version_code&In-Reply-To=&lt;20000608184738.A587@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0069.html">Jochen Eisinger: "Re: New Interface sanei_pa4s2..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0067.html">Benjamin Hell: "Re: Problems with sane-scsi"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0061.html">Randolph Bentson: "sane.init() and version_code"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#68">[ date ]</A>
<A HREF="index.html#68">[ thread ]</A>
<A HREF="subject.html#68">[ subject ]</A>
<A HREF="author.html#68">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 08 2000 - 09:52:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
