<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Faq - a proposition</TITLE>
<META NAME="Author" CONTENT="Bill Wohler (wohler@newt.com)">
<META NAME="Subject" CONTENT="Re: Faq - a proposition">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Faq - a proposition</H1>
<!-- received="Fri Jun  9 17:48:36 2000" -->
<!-- isoreceived="20000610004836" -->
<!-- sent="09 Jun 2000 17:47:45 -0700" -->
<!-- isosent="20000610004745" -->
<!-- name="Bill Wohler" -->
<!-- email="wohler@newt.com" -->
<!-- subject="Re: Faq - a proposition" -->
<!-- id="80u2f21hvy.fsf@gbr.newt.com" -->
<!-- inreplyto="Wed, 07 Jun 2000 12:35:05 +0200&quot;" -->
<STRONG>From:</STRONG> Bill Wohler (<A HREF="mailto:wohler@newt.com?Subject=Re:%20Faq%20-%20a%20proposition&In-Reply-To=&lt;80u2f21hvy.fsf@gbr.newt.com&gt;"><EM>wohler@newt.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 09 2000 - 17:47:45 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0084.html">Simon Edwards: "Acer 620ST update"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0082.html">khk@khk.net: "Re: invalid argument?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#83">[ date ]</A>
<A HREF="index.html#83">[ thread ]</A>
<A HREF="subject.html#83">[ subject ]</A>
<A HREF="author.html#83">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;&nbsp;Good start. Needs white space. See www.faqs.org for some
<BR>
&nbsp;&nbsp;documentation on FAQ guidelines. See www.newt.com/faq/mh.faq
<BR>
&nbsp;&nbsp;for an example of a mature FAQ.
<BR>
<P><PRE>
-- 
Bill Wohler &lt;<A HREF="mailto:wohler@newt.com?Subject=Re:%20Faq%20-%20a%20proposition&In-Reply-To=&lt;80u2f21hvy.fsf@gbr.newt.com&gt;">wohler@newt.com</A>&gt;  <A HREF="http://www.newt.com/wohler">http://www.newt.com/wohler</A>
Maintainer of comp.mail.mh FAQ. Vote Libertarian!
If you're passed on the right, you're in the wrong lane.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Faq%20-%20a%20proposition&In-Reply-To=&lt;80u2f21hvy.fsf@gbr.newt.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0084.html">Simon Edwards: "Acer 620ST update"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0082.html">khk@khk.net: "Re: invalid argument?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#83">[ date ]</A>
<A HREF="index.html#83">[ thread ]</A>
<A HREF="subject.html#83">[ subject ]</A>
<A HREF="author.html#83">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 09 2000 - 17:49:18 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
