<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Towards release 1.0.3?</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Towards release 1.0.3?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Towards release 1.0.3?</H1>
<!-- received="Thu Jun 22 20:32:33 2000" -->
<!-- isoreceived="20000623033233" -->
<!-- sent="Fri, 23 Jun 2000 11:42:25 +0800" -->
<!-- isosent="20000623034225" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Towards release 1.0.3?" -->
<!-- id="200006230342.LAA05129@localhost.localdomain" -->
<!-- inreplyto="Towards release 1.0.3?" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Towards%20release%201.0.3?&In-Reply-To=&lt;200006230342.LAA05129@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 22 2000 - 20:42:25 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0169.html">Mentore Siesto: "Re: Towards release 1.0.3?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0167.html">Nathan Stenzel: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0159.html">Petter Reinholdtsen: "Towards release 1.0.3?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0175.html">Henning Meier-Geinitz: "Re: Towards release 1.0.3?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0175.html">Henning Meier-Geinitz: "Re: Towards release 1.0.3?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#168">[ date ]</A>
<A HREF="index.html#168">[ thread ]</A>
<A HREF="subject.html#168">[ subject ]</A>
<A HREF="author.html#168">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Henning Meier-Geinitz]
<BR>
<EM>&gt; I wasn't sure if qcam has Parport or proprietary interface, can
</EM><BR>
<EM>&gt; somebody enlighten me about this?
</EM><BR>
<P>The quickcam is a parport camera.  It should be using the sanei_pio
<BR>
API, but it is a long time since anyone worked on it.  It should
<BR>
probably be removed - users are probably better off using the
<BR>
video4linux backend instead.
<BR>
<P><EM>&gt; Shall I change the .desc files for the backends not included in the
</EM><BR>
<EM>&gt; distrubution also?
</EM><BR>
<P>Try sending a patch to the maintainers first.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Towards%20release%201.0.3?&In-Reply-To=&lt;200006230342.LAA05129@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Towards%20release%201.0.3?&In-Reply-To=&lt;200006230342.LAA05129@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0169.html">Mentore Siesto: "Re: Towards release 1.0.3?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0167.html">Nathan Stenzel: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0159.html">Petter Reinholdtsen: "Towards release 1.0.3?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0175.html">Henning Meier-Geinitz: "Re: Towards release 1.0.3?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0175.html">Henning Meier-Geinitz: "Re: Towards release 1.0.3?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#168">[ date ]</A>
<A HREF="index.html#168">[ thread ]</A>
<A HREF="subject.html#168">[ subject ]</A>
<A HREF="author.html#168">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 22 2000 - 20:35:56 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
