<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Mustek A3SP (SCSI)</TITLE>
<META NAME="Author" CONTENT="Francesco Anselmo (pisuke@libero.it)">
<META NAME="Subject" CONTENT="Mustek A3SP (SCSI)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Mustek A3SP (SCSI)</H1>
<!-- received="Tue Jun 27 10:22:12 2000" -->
<!-- isoreceived="20000627172212" -->
<!-- sent="Tue, 27 Jun 2000 19:36:28 +0200" -->
<!-- isosent="20000627173628" -->
<!-- name="Francesco Anselmo" -->
<!-- email="pisuke@libero.it" -->
<!-- subject="Mustek A3SP (SCSI)" -->
<!-- id="12816.000627@libero.it" -->
<STRONG>From:</STRONG> Francesco Anselmo (<A HREF="mailto:pisuke@libero.it?Subject=Re:%20Mustek%20A3SP%20(SCSI)&In-Reply-To=&lt;12816.000627@libero.it&gt;"><EM>pisuke@libero.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jun 27 2000 - 10:36:28 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Mustek A3SP (SCSI)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0194.html">Jaeger, Gerhard: "Re: Backends using Kernel-Modules"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Mustek A3SP (SCSI)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Mustek A3SP (SCSI)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#195">[ date ]</A>
<A HREF="index.html#195">[ thread ]</A>
<A HREF="subject.html#195">[ subject ]</A>
<A HREF="author.html#195">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all!
<BR>
<P>Today I compiled sane in order to get my Mustek A3SP SCSI scanner working
<BR>
on my linux box. The SCSI card is recognized by the kernel (it is a DMX3139 PCI,
<BR>
kernel 2.4.0-test1) and find-scanner outputs three lines telling me that
<BR>
the scanner is ok and is /dev/sga or /dev/sg0 or /dev/scanner.
<BR>
Unfortunately when I type scanimage -L I only get the two pnm:0 and pnm:1
<BR>
devices, nothing more ... :_(
<BR>
The files in /etc are ok (I checked them so many times and I'm almost sure ...).
<BR>
Has anybody successed with this scanner or should I just forget about it?
<BR>
<P>Thanks!
<BR>
<P>Francesco Anselmo
<BR>
<A HREF="mailto:pisuke@libero.it?Subject=Re:%20Mustek%20A3SP%20(SCSI)&In-Reply-To=&lt;12816.000627@libero.it&gt;">pisuke@libero.it</A>
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20A3SP%20(SCSI)&In-Reply-To=&lt;12816.000627@libero.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Mustek A3SP (SCSI)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0194.html">Jaeger, Gerhard: "Re: Backends using Kernel-Modules"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Mustek A3SP (SCSI)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Mustek A3SP (SCSI)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#195">[ date ]</A>
<A HREF="index.html#195">[ thread ]</A>
<A HREF="subject.html#195">[ subject ]</A>
<A HREF="author.html#195">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 27 2000 - 10:24:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
