<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: printf()/fprintf() in backends</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: printf()/fprintf() in backends">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: printf()/fprintf() in backends</H1>
<!-- received="Tue Jun 27 11:24:42 2000" -->
<!-- isoreceived="20000627182442" -->
<!-- sent="Tue, 27 Jun 2000 20:33:48 +0200" -->
<!-- isosent="20000627183348" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: printf()/fprintf() in backends" -->
<!-- id="20000627203348.B1859@hmg1.vortex.swb.de" -->
<!-- inreplyto="200006251135.TAA21404@poseidon.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20printf()/fprintf()%20in%20backends&In-Reply-To=&lt;20000627203348.B1859@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jun 27 2000 - 11:33:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0198.html">Benjamin Low: "SANE 1.0.2 linking problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Mustek A3SP (SCSI)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0183.html">Petter Reinholdtsen: "printf()/fprintf() in backends"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#197">[ date ]</A>
<A HREF="index.html#197">[ thread ]</A>
<A HREF="subject.html#197">[ subject ]</A>
<A HREF="author.html#197">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Jun 25, 2000 at 07:35:11PM +0800, Petter Reinholdtsen wrote:
<BR>
<EM>&gt; Why not use the LOG() macros instead?
</EM><BR>
<P>You are talking about DBG()? I don't know why the author didn't use them. I
<BR>
just fixed the printf that interfered with image data while scanning with
<BR>
scanimage. I didn't think about DBG() at this time. This should be fixed now.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20printf()/fprintf()%20in%20backends&In-Reply-To=&lt;20000627203348.B1859@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0198.html">Benjamin Low: "SANE 1.0.2 linking problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Mustek A3SP (SCSI)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0183.html">Petter Reinholdtsen: "printf()/fprintf() in backends"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#197">[ date ]</A>
<A HREF="index.html#197">[ thread ]</A>
<A HREF="subject.html#197">[ subject ]</A>
<A HREF="author.html#197">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 27 2000 - 11:29:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
