<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek SE12000SP Plus</TITLE>
<META NAME="Author" CONTENT="Joachim Ansorg (jockel123@gmx.de)">
<META NAME="Subject" CONTENT="Re: Mustek SE12000SP Plus">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek SE12000SP Plus</H1>
<!-- received="Thu Jun 29 14:10:17 2000" -->
<!-- isoreceived="20000629211017" -->
<!-- sent="Thu, 29 Jun 2000 21:52:54 +0000" -->
<!-- isosent="20000629215254" -->
<!-- name="Joachim Ansorg" -->
<!-- email="jockel123@gmx.de" -->
<!-- subject="Re: Mustek SE12000SP Plus" -->
<!-- id="00062921525402.10047@joachim" -->
<!-- inreplyto="395B62DA.88DCAE13@esi.ac.at" -->
<STRONG>From:</STRONG> Joachim Ansorg (<A HREF="mailto:jockel123@gmx.de?Subject=Re:%20Mustek%20SE12000SP%20Plus&In-Reply-To=&lt;00062921525402.10047@joachim&gt;"><EM>jockel123@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 29 2000 - 14:52:54 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0220.html">Francesco Anselmo: "Re[2]: Mustek A3SP (SCSI)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0218.html">spam@theverge.com: "off topic, canon 630u"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0214.html">Gerald Teschl: "Re: Mustek SE12000SP Plus"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0229.html">Henning Meier-Geinitz: "Re: Mustek SE12000SP Plus"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#219">[ date ]</A>
<A HREF="index.html#219">[ thread ]</A>
<A HREF="subject.html#219">[ subject ]</A>
<A HREF="author.html#219">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello!
<BR>
<P>Am Don, 29 Jun 2000 schrieben Sie:
<BR>
<EM>&gt; Joachim Ansorg wrote:
</EM><BR>
<EM>&gt; &gt; I have the same scanner. It works.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; This is good news! That means it must be a configuration problem.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; Output of &quot;dir /dev/scanner&quot;:
</EM><BR>
<EM>&gt; &gt; lrwxrwxrwx   1 root     scanner         3 Jan 14 14:47 /dev/scanner -&gt;
</EM><BR>
<EM>&gt; &gt; sg1
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; lrwxrwxrwx    1 root     root            3 Jun 28 19:01 /dev/scanner -&gt; sgb
</EM><BR>
<EM>&gt; (sg1 is just a link to sgb)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; my Output:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; device `mustek:/dev/scanner' is a Mustek ScanExpress 12000SP (Plus)
</EM><BR>
<EM>&gt; &gt; flatbed scanner
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; but got nothing (should'nt I  at least get the two virtual devices!?)
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Only if you enabled the dummy PNM backend.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Uups. My mistake. Forgot to uncomment them in ddl.conf. However, I did so
</EM><BR>
<EM>&gt; and the output is still empty!?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; Are you sure your mustek.conf file is correct (containinng correct
</EM><BR>
<EM>&gt; &gt; devices) and that your dll.conf file of sane contains the mustek backend
</EM><BR>
<EM>&gt; &gt; ?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I didn't change it. The device entry is correct.
</EM><BR>
<P><EM>&gt; What distribution do you use (SUSE)? Did you compile it yourself or did
</EM><BR>
<EM>&gt; you use prebuilt packages (if yes, where did you get them from)?
</EM><BR>
<P>I'm using SuSE.
<BR>
I'm using the current CVS (sel compiled). Perhaps ou have an old package of 
<BR>
1.01 or 1.02(?) which doesn't recognize the Plus models. I made a patch, it's 
<BR>
in current CVS, but I don't know exactly if it's in 1.02.
<BR>
<P><EM>&gt; Thank you so much for your help!! You made my day,
</EM><BR>
<EM>&gt; Gerald
</EM><BR>
<P>If you can't get it working mail me personally.
<BR>
<P>--Joachim
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20SE12000SP%20Plus&In-Reply-To=&lt;00062921525402.10047@joachim&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0220.html">Francesco Anselmo: "Re[2]: Mustek A3SP (SCSI)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0218.html">spam@theverge.com: "off topic, canon 630u"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0214.html">Gerald Teschl: "Re: Mustek SE12000SP Plus"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0229.html">Henning Meier-Geinitz: "Re: Mustek SE12000SP Plus"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#219">[ date ]</A>
<A HREF="index.html#219">[ thread ]</A>
<A HREF="subject.html#219">[ subject ]</A>
<A HREF="author.html#219">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 29 2000 - 14:11:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
