<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Bug report</TITLE>
<META NAME="Author" CONTENT="Avi Schwartz (avi@CFFtechnologies.com)">
<META NAME="Subject" CONTENT="Bug report">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Bug report</H1>
<!-- received="Mon Jul  3 09:25:55 2000" -->
<!-- isoreceived="20000703162555" -->
<!-- sent="Mon, 03 Jul 2000 11:41:13 -0500" -->
<!-- isosent="20000703164113" -->
<!-- name="Avi Schwartz" -->
<!-- email="avi@CFFtechnologies.com" -->
<!-- subject="Bug report" -->
<!-- id="3960C229.F564CE44@CFFtechnologies.com" -->
<STRONG>From:</STRONG> Avi Schwartz (<A HREF="mailto:avi@CFFtechnologies.com?Subject=Re:%20Bug%20report&In-Reply-To=&lt;3960C229.F564CE44@CFFtechnologies.com&gt;"><EM>avi@CFFtechnologies.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 03 2000 - 09:41:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">abel deuring: "Re: scsi command queuing"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">Oliver Rauch: "Re: can't recognize UMAX-VistaS6 on AHA1520b"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0017.html">Jochen Eisinger: "Re: Bug report"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0017.html">Jochen Eisinger: "Re: Bug report"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Trying to get my networked scanning set, I found the following problem:
<BR>
<P>If inetd.conf is not set up properly to start saned, for example, if I
<BR>
specify the wrong path for saned :-( scanimage will crash on the remote
<BR>
machine with a seg fault.  It may be true for any client, but I didn't
<BR>
try it.
<BR>
<P>Thanks,
<BR>
Avi
<BR>
<PRE>
-- 
Avi Schwartz               Get a Life
<A HREF="mailto:avi@CFFtechnologies.com?Subject=Re:%20Bug%20report&In-Reply-To=&lt;3960C229.F564CE44@CFFtechnologies.com&gt;">avi@CFFtechnologies.com</A>       Get Linux
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Bug%20report&In-Reply-To=&lt;3960C229.F564CE44@CFFtechnologies.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">abel deuring: "Re: scsi command queuing"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">Oliver Rauch: "Re: can't recognize UMAX-VistaS6 on AHA1520b"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0017.html">Jochen Eisinger: "Re: Bug report"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0017.html">Jochen Eisinger: "Re: Bug report"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 03 2000 - 09:27:44 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
