<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [PATCH] additional supported scanner</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: [PATCH] additional supported scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [PATCH] additional supported scanner</H1>
<!-- received="Thu Jul 13 10:18:57 2000" -->
<!-- isoreceived="20000713171857" -->
<!-- sent="Fri, 14 Jul 2000 01:42:08 +0800" -->
<!-- isosent="20000713174208" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: [PATCH] additional supported scanner" -->
<!-- id="200007131742.BAA13116@localhost.localdomain" -->
<!-- inreplyto="[PATCH] additional supported scanner" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20[PATCH]%20additional%20supported%20scanner&In-Reply-To=&lt;200007131742.BAA13116@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 13 2000 - 10:42:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0089.html">Petter Reinholdtsen: "Bugs and documentation"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0087.html">Oliver Schwartz: "Re: Support for HP5300C"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0057.html">Oliver Neukum: "[PATCH] additional supported scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0098.html">Oliver Neukum: "Re: [PATCH] additional supported scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0098.html">Oliver Neukum: "Re: [PATCH] additional supported scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#88">[ date ]</A>
<A HREF="index.html#88">[ thread ]</A>
<A HREF="subject.html#88">[ subject ]</A>
<A HREF="author.html#88">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Oliver Neukum]
<BR>
<EM>&gt; Thanks a lot. I was quite surprised when someone mentioned code
</EM><BR>
<EM>&gt; freeze tomorrow to me :-)
</EM><BR>
<P>Well, I was a bit quick.  Code freeze is in two weeks.  This was
<BR>
feature freeze.  Now we need to test the new (and old) features, and
<BR>
make sure they work before we enter code freeze.
<BR>
<P>Does the USB scanner work with 'scanimage -T'?  I guess we should have
<BR>
a automated way to report these test results.  A web page with upload
<BR>
capabilities and a database backend to keep and present the results
<BR>
would be nice. :-)
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20[PATCH]%20additional%20supported%20scanner&In-Reply-To=&lt;200007131742.BAA13116@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[PATCH]%20additional%20supported%20scanner&In-Reply-To=&lt;200007131742.BAA13116@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0089.html">Petter Reinholdtsen: "Bugs and documentation"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0087.html">Oliver Schwartz: "Re: Support for HP5300C"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0057.html">Oliver Neukum: "[PATCH] additional supported scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0098.html">Oliver Neukum: "Re: [PATCH] additional supported scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0098.html">Oliver Neukum: "Re: [PATCH] additional supported scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#88">[ date ]</A>
<A HREF="index.html#88">[ thread ]</A>
<A HREF="subject.html#88">[ subject ]</A>
<A HREF="author.html#88">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 13 2000 - 10:19:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
