<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Bugs and documentation</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Bugs and documentation">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Bugs and documentation</H1>
<!-- received="Thu Jul 13 10:26:11 2000" -->
<!-- isoreceived="20000713172611" -->
<!-- sent="Fri, 14 Jul 2000 01:49:22 +0800" -->
<!-- isosent="20000713174922" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Bugs and documentation" -->
<!-- id="200007131749.BAA13122@localhost.localdomain" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Bugs%20and%20documentation&In-Reply-To=&lt;200007131749.BAA13122@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 13 2000 - 10:49:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0090.html">Petter Reinholdtsen: "Re: Feature freeze for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0088.html">Petter Reinholdtsen: "Re: [PATCH] additional supported scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0117.html">Henning Meier-Geinitz: "Re: Bugs and documentation"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0117.html">Henning Meier-Geinitz: "Re: Bugs and documentation"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#89">[ date ]</A>
<A HREF="index.html#89">[ thread ]</A>
<A HREF="subject.html#89">[ subject ]</A>
<A HREF="author.html#89">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
There is a few things with the backends that I consider bugs and which
<BR>
I belive should be fixed before code freeze.  In addition, I think we
<BR>
should start documenting the internal API.
<BR>
<P>The bugs are
<BR>
<P>&nbsp;&nbsp;(1) all backends should read the config file using
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanei_config_read() instead of fgets().  This makes it easier to
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;port SANE to OS/2, and also makes sure all platforms handles any
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line ending in the config files.
<BR>
<P>&nbsp;&nbsp;(2) Some backends uses fprintf(stderr, ...) to print messages.  This
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;failes when the backend is used over the net.  I believe all
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;such messages should be sent to DBG(), to make sure they do not
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interfere with the network communication.
<BR>
<P>To document the internal API, I suggest using inline comments and one
<BR>
of the already existing tools to extract these comments and present
<BR>
them as a command reference.  I've been using ROBODoc lately, because
<BR>
it supports both ASM, C and C++, but there are others which are better
<BR>
when only C is involved.  What do others use? doc++?  It must be
<BR>
capable of producing both Latex and HTML documents.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Bugs%20and%20documentation&In-Reply-To=&lt;200007131749.BAA13122@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Bugs%20and%20documentation&In-Reply-To=&lt;200007131749.BAA13122@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0090.html">Petter Reinholdtsen: "Re: Feature freeze for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0088.html">Petter Reinholdtsen: "Re: [PATCH] additional supported scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0117.html">Henning Meier-Geinitz: "Re: Bugs and documentation"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0117.html">Henning Meier-Geinitz: "Re: Bugs and documentation"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#89">[ date ]</A>
<A HREF="index.html#89">[ thread ]</A>
<A HREF="subject.html#89">[ subject ]</A>
<A HREF="author.html#89">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 13 2000 - 10:26:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
