<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Possible sane problem with version 1.0.2 or system</TITLE>
<META NAME="Author" CONTENT="Ralph F. De Witt (ralphfdewitt@earthlink.net)">
<META NAME="Subject" CONTENT="Possible sane problem with version 1.0.2 or system">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Possible sane problem with version 1.0.2 or system</H1>
<!-- received="Thu Jul 13 12:25:28 2000" -->
<!-- isoreceived="20000713192528" -->
<!-- sent="Thu, 13 Jul 2000 12:34:52 -0700" -->
<!-- isosent="20000713193452" -->
<!-- name="Ralph F. De Witt" -->
<!-- email="ralphfdewitt@earthlink.net" -->
<!-- subject="Possible sane problem with version 1.0.2 or system" -->
<!-- id="00071312432401.15392@Kitty.Pride" -->
<STRONG>From:</STRONG> Ralph F. De Witt (<A HREF="mailto:ralphfdewitt@earthlink.net?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;00071312432401.15392@Kitty.Pride&gt;"><EM>ralphfdewitt@earthlink.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 13 2000 - 12:34:52 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0094.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0092.html">Oliver Rauch: "Re: scanimage feature request (patch available)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0094.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0094.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#93">[ date ]</A>
<A HREF="index.html#93">[ thread ]</A>
<A HREF="subject.html#93">[ subject ]</A>
<A HREF="author.html#93">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am running Mandrake 7.1. I recently installed a Adaptec 2906 SCSI card. This
<BR>
is the my only SCSI card. I have a UMAS S 6E attached to the card. ID is set to
<BR>
5. The unit has a termination resistor on the data cable.  I have done a
<BR>
modprobe -c and the SCSI driver is supermounted post install. I am using sane
<BR>
1.0.2 but when I run scanimage it finds no scanner in the system.  xscanimage
<BR>
gives a kernnel bomb.  I have exhausted all my newbie knowledge and have not a
<BR>
clue as to why it does not work. The unit was recently moved from a Win box
<BR>
where it worked well. Can anyone help me get this scanner working.  Thanks in
<BR>
advance.
<BR>
<P>&nbsp;-- 
<BR>
Ralph F. De Witt
<BR>
<P>Proud user of Mandrake 7.1 Linux
<BR>
Register Linux User 168814
<BR>
ICQ #49993234
<BR>
<P>No Windoze were broken in the making of this Message.
<BR>
<P>&quot;Beer is proof that God loves us and wants us to be happy&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;-Benjamin Franklin
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;00071312432401.15392@Kitty.Pride&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0094.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0092.html">Oliver Rauch: "Re: scanimage feature request (patch available)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0094.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0094.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#93">[ date ]</A>
<A HREF="index.html#93">[ thread ]</A>
<A HREF="subject.html#93">[ subject ]</A>
<A HREF="author.html#93">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 13 2000 - 12:26:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
