<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: 2 scanners on startup--have only one</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: 2 scanners on startup--have only one">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: 2 scanners on startup--have only one</H1>
<!-- received="Sat Jul 15 00:43:36 2000" -->
<!-- isoreceived="20000715074336" -->
<!-- sent="Sat, 15 Jul 2000 09:38:17 +0200" -->
<!-- isosent="20000715073817" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: 2 scanners on startup--have only one" -->
<!-- id="397014E8.E1481884@wolfsburg.de" -->
<!-- inreplyto="396FB586.DFA5EBCA@uniserve.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%202%20scanners%20on%20startup--have%20only%20one&In-Reply-To=&lt;397014E8.E1481884@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 15 2000 - 00:38:17 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0115.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0113.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0112.html">Bob van der Poel: "Re: 2 scanners on startup--have only one"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0116.html">Bob van der Poel: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0116.html">Bob van der Poel: "Re: 2 scanners on startup--have only one"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#114">[ date ]</A>
<A HREF="index.html#114">[ thread ]</A>
<A HREF="subject.html#114">[ subject ]</A>
<A HREF="author.html#114">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Bob van der Poel wrote:
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Following Oliver's earlier advise I deleted /dev/scanner and I now skip
</EM><BR>
<EM>&gt; the 'pick a scanner' screen. Interestingly, sg1 is a link to sgb. I can
</EM><BR>
<EM>&gt; only assume that xsane is checking /dev/scanner and /dev/sg[a-h], but
</EM><BR>
<EM>&gt; not /dev/sg[0-9].
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Bob,
<BR>
<P>that has nothing to do with xsane, it is done in the backend.
<BR>
<P>A typicall backnd.conf (here umax.conf) looks something like that:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scsi UMAX * Scanner
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/dev/scanner
<BR>
<P>The first line is for linux and this means the backend
<BR>
(there is a lib in the sane package that does it for all sane backends)
<BR>
searches all generic scsi devices (/dev/sg*) for vendor=id=&quot;UMAX&quot;
<BR>
and type=6 (Scanner). The lib is intelligent enough to know that
<BR>
/dev/sg1 and /dev/sgb are the same.
<BR>
<P>the second line &quot;/dev/scanner&quot; is for non-linux-systems. Here the user
<BR>
has to tell sane to which device-file the scanner is connected.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%202%20scanners%20on%20startup--have%20only%20one&In-Reply-To=&lt;397014E8.E1481884@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%202%20scanners%20on%20startup--have%20only%20one&In-Reply-To=&lt;397014E8.E1481884@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0115.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0113.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0112.html">Bob van der Poel: "Re: 2 scanners on startup--have only one"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0116.html">Bob van der Poel: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0116.html">Bob van der Poel: "Re: 2 scanners on startup--have only one"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#114">[ date ]</A>
<A HREF="index.html#114">[ thread ]</A>
<A HREF="subject.html#114">[ subject ]</A>
<A HREF="author.html#114">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 15 2000 - 00:44:43 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
