<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Bugs and documentation</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Bugs and documentation">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Bugs and documentation</H1>
<!-- received="Sat Jul 15 15:02:35 2000" -->
<!-- isoreceived="20000715220235" -->
<!-- sent="Sun, 16 Jul 2000 00:00:06 +0200" -->
<!-- isosent="20000715220006" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Bugs and documentation" -->
<!-- id="20000716000006.A11932@hmg1.vortex.swb.de" -->
<!-- inreplyto="200007131749.BAA13122@localhost.localdomain" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Bugs%20and%20documentation&In-Reply-To=&lt;20000716000006.A11932@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 15 2000 - 15:00:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0118.html">Henning Meier-Geinitz: "Re: Feature freeze for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0116.html">Bob van der Poel: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0089.html">Petter Reinholdtsen: "Bugs and documentation"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#117">[ date ]</A>
<A HREF="index.html#117">[ thread ]</A>
<A HREF="subject.html#117">[ subject ]</A>
<A HREF="author.html#117">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, Jul 14, 2000 at 01:49:22AM +0800, Petter Reinholdtsen wrote:
<BR>
<EM>&gt;   (1) all backends should read the config file using
</EM><BR>
<EM>&gt;       sanei_config_read() instead of fgets().  This makes it easier to
</EM><BR>
<EM>&gt;       port SANE to OS/2, and also makes sure all platforms handles any
</EM><BR>
<EM>&gt;       line ending in the config files.
</EM><BR>
<P>The following backends use fgets (just a quick grep, maybe the fgets isn't
<BR>
used for config file handling):
<BR>
abaton agfafocus apple artec avision canon coolscan dc210 dc25 dll dmc
<BR>
hp m3096g microtek microtek2 mustek_pp pint plustek pnm qcam ricoh
<BR>
s9036 sharp sp15c st400 tamarack umax
<BR>
<P>Ok, ok, it would have been easier to list the backends that use
<BR>
sanei_config_read ...
<BR>
<P>The maintainer of mustek_pp told me he would fix this for his backend.
<BR>
<P>I haven't touched any of these backends until now because I think it is not
<BR>
only a quick replace of fgets to sanei_config_read. The line ending code
<BR>
(and other hacks) in the backends should be changed/removed also.
<BR>
<P><P><EM>&gt;   (2) Some backends uses fprintf(stderr, ...) to print messages.  This
</EM><BR>
<EM>&gt;       failes when the backend is used over the net.  I believe all
</EM><BR>
<EM>&gt;       such messages should be sent to DBG(), to make sure they do not
</EM><BR>
<EM>&gt;       interfere with the network communication.
</EM><BR>
<P>You are right. It looks like the following backends use fprintf(stderr, ...):
<BR>
<P>artec avision dc210 dc25 epson hp microtek microtek2 snapscan
<BR>
<P>I fixed the unmaintained dc210 backend.
<BR>
<P>What about snapscan, is there a new maintainer (Steve Underwood)? If yes
<BR>
this should be added to AUTHORS.
<BR>
<P>Some more small things:
<BR>
<P>&quot;missing&quot; manpages: snapscan, canon, coolscan, dc210, v4l
<BR>
<P>snapscan: If there is no active maintainer I could add a standard manpage
<BR>
canon: maintainer said he would update manpage + .desc but I haven't heard
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from him some time now
<BR>
coolscan: no answer (or mail was lost)
<BR>
dc210 + v4l: I added standard manpages now (please check and update!)
<BR>
<P><P>missing &quot;interface&quot; entry in .desc file:
<BR>
<P>artec: maintainer will fix this really soon now :-)
<BR>
canon: see above
<BR>
microtek: no answer from maintainer (or mail lost)
<BR>
mikrotek2: only one entry for a USB scanner?
<BR>
<P>sane_close () bug:
<BR>
artec: see above
<BR>
<P><P>By the way: The Mustek backend passes the scanimage -T test (directly and
<BR>
over the net backend) for all the Mustek scanners I can test.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Bugs%20and%20documentation&In-Reply-To=&lt;20000716000006.A11932@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0118.html">Henning Meier-Geinitz: "Re: Feature freeze for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0116.html">Bob van der Poel: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0089.html">Petter Reinholdtsen: "Bugs and documentation"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#117">[ date ]</A>
<A HREF="index.html#117">[ thread ]</A>
<A HREF="subject.html#117">[ subject ]</A>
<A HREF="author.html#117">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 15 2000 - 15:07:46 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
