<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: firmware update microtek scanmaker X6 was: poor</TITLE>
<META NAME="Author" CONTENT="Harald Finster (finster@ave.ac.agit.de)">
<META NAME="Subject" CONTENT="Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek</H1>
<!-- received="Sun Jul 16 23:18:36 2000" -->
<!-- isoreceived="20000717061836" -->
<!-- sent="Mon, 17 Jul 2000 08:23:07 +0200" -->
<!-- isosent="20000717062307" -->
<!-- name="Harald Finster" -->
<!-- email="finster@ave.ac.agit.de" -->
<!-- subject="Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek" -->
<!-- id="3972A64B.ED3BD2E8@ave.ac.agit.de" -->
<!-- inreplyto="Pine.LNX.4.10.10007162009110.347-100000@ppanter.localdom" -->
<STRONG>From:</STRONG> Harald Finster (<A HREF="mailto:finster@ave.ac.agit.de?Subject=Re:%20firmware%20update%20microtek%20scanmaker%20X6%20was:%20poor%20poor%20support%20%20fromMicrotek&In-Reply-To=&lt;3972A64B.ED3BD2E8@ave.ac.agit.de&gt;"><EM>finster@ave.ac.agit.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jul 16 2000 - 23:23:07 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0132.html">Henning Meier-Geinitz: "Re: Feature freeze for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0130.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0124.html">Joachim Heidemeier: "firmware update microtek scanmaker X6 was: poor poor support from Microtek"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0144.html">Joachim Heidemeier: "Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0144.html">Joachim Heidemeier: "Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#131">[ date ]</A>
<A HREF="index.html#131">[ thread ]</A>
<A HREF="subject.html#131">[ subject ]</A>
<A HREF="author.html#131">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Joachim Heidemeier wrote:
<BR>
<EM>&gt; 
</EM><BR>
Hi,
<BR>
<P><EM>&gt; On Fri, 19 May 2000, Harald Finster wrote:
</EM><BR>
<P><EM>&gt; new developments or informations with regard to this problem?
</EM><BR>
<EM>&gt; I have the same problems with my scanmaker X6 Firmware Version 1.3
</EM><BR>
<P>sorry, I should have posted this earlier, but I have been on vacation
<BR>
for a few weeks.
<BR>
Yes, the problem seems to be solved.
<BR>
A while ago someone in de.rec.fotografie asked about Microtec
<BR>
scanners and I posted the (frustrating) story about the X6 firmware.
<BR>
A very friendly reader had V 1.6 and made a copy of the firmware EPROM
<BR>
(V1.6) for me. Unfortunately, this is not es easy as it looks at the first 
<BR>
glance, as Microtec uses (used) some kind of very strange mixture between
<BR>
EEPROM and EPROM. Fortunately a 'normal' EPROM seems to work too.
<BR>
So, if anyone is interested, I will read the contents of my (V1.6)
<BR>
EPROM and send it via mail. 
<BR>
<P>Greetings
<BR>
<P>Harald
<BR>
&nbsp;
<BR>
<P><P><PRE>
-- 
Harald Finster
-
Windoze can be used on the North-Pole without any problems,
... because a frozen computer can't freeze
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20firmware%20update%20microtek%20scanmaker%20X6%20was:%20poor%20poor%20support%20%20fromMicrotek&In-Reply-To=&lt;3972A64B.ED3BD2E8@ave.ac.agit.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0132.html">Henning Meier-Geinitz: "Re: Feature freeze for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0130.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0124.html">Joachim Heidemeier: "firmware update microtek scanmaker X6 was: poor poor support from Microtek"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0144.html">Joachim Heidemeier: "Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0144.html">Joachim Heidemeier: "Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#131">[ date ]</A>
<A HREF="index.html#131">[ thread ]</A>
<A HREF="subject.html#131">[ subject ]</A>
<A HREF="author.html#131">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jul 16 2000 - 23:19:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
