<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Umax 2100S</TITLE>
<META NAME="Author" CONTENT="Ferry Dave Jaeckel (dave@eddy.uni-duisburg.de)">
<META NAME="Subject" CONTENT="Re: Umax 2100S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Umax 2100S</H1>
<!-- received="Tue Jul 18 14:29:49 2000" -->
<!-- isoreceived="20000718212949" -->
<!-- sent="Tue, 18 Jul 2000 23:31:31 +0200 (CEST)" -->
<!-- isosent="20000718213131" -->
<!-- name="Ferry Dave Jaeckel" -->
<!-- email="dave@eddy.uni-duisburg.de" -->
<!-- subject="Re: Umax 2100S" -->
<!-- id="Pine.LNX.4.21.0007182323580.2509-100000@eddy.uni-duisburg.de" -->
<!-- inreplyto="3974B93F.7F009A3D@wolfsburg.de" -->
<STRONG>From:</STRONG> Ferry Dave Jaeckel (<A HREF="mailto:dave@eddy.uni-duisburg.de?Subject=Re:%20Umax%202100S&In-Reply-To=&lt;Pine.LNX.4.21.0007182323580.2509-100000@eddy.uni-duisburg.de&gt;"><EM>dave@eddy.uni-duisburg.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 18 2000 - 14:31:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0160.html">Jean-Charles de Longueville: "astra 2400 S + ATA"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0158.html">Oliver Rauch: "Re: Umax 2100S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0158.html">Oliver Rauch: "Re: Umax 2100S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#159">[ date ]</A>
<A HREF="index.html#159">[ thread ]</A>
<A HREF="subject.html#159">[ subject ]</A>
<A HREF="author.html#159">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Oliver,
<BR>
<P>the Astra 2100S costs 250-290 DM (about 130 euro).
<BR>
The 2200 is, afaik, about the double price. I haven't heared anything of
<BR>
the MX3 up to now.
<BR>
<P>Dave
<BR>
<P><P>On Tue, 18 Jul 2000, Oliver Rauch wrote:
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Hi Dave,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; the Astra 2100S is not tested. The chance is good that it works, but no guarantees!
</EM><BR>
<EM>&gt; How much does it cost? What about the Astra 2200 or the Astra MX3?
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
</EM><BR>
<EM>&gt; sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
</EM><BR>
<EM>&gt; xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
</EM><BR>
<EM>&gt; E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Umax%202100S&In-Reply-To=&lt;Pine.LNX.4.21.0007182323580.2509-100000@eddy.uni-duisburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%202100S&In-Reply-To=&lt;Pine.LNX.4.21.0007182323580.2509-100000@eddy.uni-duisburg.de&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%202100S&In-Reply-To=&lt;Pine.LNX.4.21.0007182323580.2509-100000@eddy.uni-duisburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0160.html">Jean-Charles de Longueville: "astra 2400 S + ATA"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0158.html">Oliver Rauch: "Re: Umax 2100S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0158.html">Oliver Rauch: "Re: Umax 2100S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#159">[ date ]</A>
<A HREF="index.html#159">[ thread ]</A>
<A HREF="subject.html#159">[ subject ]</A>
<A HREF="author.html#159">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 18 2000 - 14:31:18 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
