<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: please help.  Microtek v300 device I/O error</TITLE>
<META NAME="Author" CONTENT="Roberto A. F. Almeida (roberto@calvin.ocfis.furg.br)">
<META NAME="Subject" CONTENT="Re: please help.  Microtek v300 device I/O error">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: please help.  Microtek v300 device I/O error</H1>
<!-- received="Tue Jul 18 20:44:22 2000" -->
<!-- isoreceived="20000719034422" -->
<!-- sent="Wed, 19 Jul 2000 00:47:02 -0300" -->
<!-- isosent="20000719034702" -->
<!-- name="Roberto A. F. Almeida" -->
<!-- email="roberto@calvin.ocfis.furg.br" -->
<!-- subject="Re: please help.  Microtek v300 device I/O error" -->
<!-- id="20000719004702.C1145@atlantico.terra.com.br" -->
<!-- inreplyto="XFMail.000718194025.mpol@gmx.net" -->
<STRONG>From:</STRONG> Roberto A. F. Almeida (<A HREF="mailto:roberto@calvin.ocfis.furg.br?Subject=Re:%20please%20help.%20%20Microtek%20v300%20device%20I/O%20error&In-Reply-To=&lt;20000719004702.C1145@atlantico.terra.com.br&gt;"><EM>roberto@calvin.ocfis.furg.br</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 18 2000 - 20:47:02 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0164.html">Harald Finster: "Re: please help.  Microtek v300 device I/O error"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0162.html">Richard Beare: "microtek V6USL"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0155.html">Marcel Pol: "RE: please help.  Microtek v300 device I/O error"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Marcel Pol: "Re: please help.  Microtek v300 device I/O error"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0164.html">Harald Finster: "Re: please help.  Microtek v300 device I/O error"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">Marcel Pol: "Re: please help.  Microtek v300 device I/O error"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#163">[ date ]</A>
<A HREF="index.html#163">[ thread ]</A>
<A HREF="subject.html#163">[ subject ]</A>
<A HREF="author.html#163">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Marcel Pol escreveu (Tue, Jul 18, 2000 at 07:40:25PM +0200):
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On 18-Jul-00 Doug Wilson wrote:
</EM><BR>
<EM>&gt; &gt; The scanner is a Microtek Scanmaker V300 parallel port scanner.  I'm
</EM><BR>
<EM>&gt; &gt; running Linux Mandrake 2.2.9-19mdk.  It was quite a struggle, but I
</EM><BR>
<EM>&gt; &gt; managed to install the ppscsi kernel patches.  I can load ppscsi, sg,
</EM><BR>
<EM>&gt; &gt; and onscsi with insmod without a problem.  When I run 'scanimage -d
</EM><BR>
<EM>&gt; &gt; microtek2:/dev/sga', however, I get &quot;Error during device I/O.&quot;  I looked
</EM><BR>
<EM>&gt; &gt; through the san-devel mailing list archives and found that someone else
</EM><BR>
<EM>&gt; &gt; had a similar problem, but I never saw an answer ... just advice to set
</EM><BR>
<EM>&gt; &gt; SANE_DEBUG_MICROTEK2=30 and publish the results.  I did that.
</EM><BR>
<EM>&gt; It happens to me too that i get i/o errors. 
</EM><BR>
<EM>&gt; Strange thing is it happens even more with Sane 1.0.2 then with Sane 1.0.1.
</EM><BR>
<EM>&gt; The firmware could make a difference, you should at least use Firmware 1.60 is
</EM><BR>
<EM>&gt; what i've heard. There was just a mailing about that this week. My scanner has
</EM><BR>
<EM>&gt; firmware 2.1 but it still happens, but well, maybe less then with older
</EM><BR>
<EM>&gt; versions of the firmware.
</EM><BR>
<EM>&gt; i tried my scanner with the cheap adaptec isa card, and it didn't seem to make
</EM><BR>
<EM>&gt; much difference, so a cheap scsi card might not be the solution. I don't know
</EM><BR>
<EM>&gt; if an expensive scsi card would make a difference.
</EM><BR>
<P>I have a Genius ColorPage EP, which is actually a Microtek V300 parallel
<BR>
port scanner packed by Genius. I checked the FCC ID and found that it was
<BR>
made by Microtek, and the both scanners have the same specifications.
<BR>
<P>I installed ppscsi, changed sane source code so that it would detect my
<BR>
scanner as a V300, but I still couldn't get it to work. I can insmod ppscsi,
<BR>
onscsi, and the scanner is correctly detected, but it locks when I try to
<BR>
scan anything with scanimage.
<BR>
<P>I think maybe the problem is with the firmware, but this is wild guess. I'm
<BR>
a little clueless here: what is a firmware? :) Can I download a new version
<BR>
from somewhere and put it in my scanner? How do I do this?  Or should I set
<BR>
SANE_DEBUG_MICROTEK2=30 and publish the results?
<BR>
<P>One other question: you said you tried your scanner with a SCSI card. My
<BR>
scanner is a parallel port model, but it has a third port (one for printer,
<BR>
one for the computer, and the third) undocumented. Is is a SCSI port? Yes, I
<BR>
have never seen a SCSI port before. :)
<BR>
<P>I would appreciate any help, it's been 2 years since I'm trying to make this
<BR>
scanner work with Linux.
<BR>
<P>TIA,
<BR>
<P>Roberto
<BR>
&nbsp;
<BR>
<PRE>
--
   ____
  /  o/  Roberto A. F. Almeida                
 &lt;   /|  <A HREF="mailto:roberto@calvin.ocfis.furg.br?Subject=Re:%20please%20help.%20%20Microtek%20v300%20device%20I/O%20error&In-Reply-To=&lt;20000719004702.C1145@atlantico.terra.com.br&gt;">roberto@calvin.ocfis.furg.br</A>                   
 | /\|   <A HREF="http://www.calo.furg.br/~roberto">http://www.calo.furg.br/~roberto</A>                  
 |/      
/_\
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20please%20help.%20%20Microtek%20v300%20device%20I/O%20error&In-Reply-To=&lt;20000719004702.C1145@atlantico.terra.com.br&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0164.html">Harald Finster: "Re: please help.  Microtek v300 device I/O error"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0162.html">Richard Beare: "microtek V6USL"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0155.html">Marcel Pol: "RE: please help.  Microtek v300 device I/O error"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Marcel Pol: "Re: please help.  Microtek v300 device I/O error"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0164.html">Harald Finster: "Re: please help.  Microtek v300 device I/O error"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">Marcel Pol: "Re: please help.  Microtek v300 device I/O error"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#163">[ date ]</A>
<A HREF="index.html#163">[ thread ]</A>
<A HREF="subject.html#163">[ subject ]</A>
<A HREF="author.html#163">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 18 2000 - 20:44:45 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
