<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Current compilation status</TITLE>
<META NAME="Author" CONTENT="abel deuring (a.deuring@satzbau-gmbh.de)">
<META NAME="Subject" CONTENT="Re: Current compilation status">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Current compilation status</H1>
<!-- received="Wed Jul 19 09:41:44 2000" -->
<!-- isoreceived="20000719164144" -->
<!-- sent="Wed, 19 Jul 2000 18:38:36 +0200" -->
<!-- isosent="20000719163836" -->
<!-- name="abel deuring" -->
<!-- email="a.deuring@satzbau-gmbh.de" -->
<!-- subject="Re: Current compilation status" -->
<!-- id="3975D98C.E43BC341@satzbau-gmbh.de" -->
<!-- inreplyto="20000719175700.A4279@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> abel deuring (<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20Current%20compilation%20status&In-Reply-To=&lt;3975D98C.E43BC341@satzbau-gmbh.de&gt;"><EM>a.deuring@satzbau-gmbh.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 19 2000 - 09:38:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0173.html">Oliver Rauch: "Re: astra 2400 S + ATA"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0171.html">Jean-Charles de Longueville: "Re: astra 2400 S + ATA"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0170.html">Henning Meier-Geinitz: "Re: Current compilation status"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0167.html">Petter Reinholdtsen: "Re: Current compilation status"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#172">[ date ]</A>
<A HREF="index.html#172">[ thread ]</A>
<A HREF="subject.html#172">[ subject ]</A>
<A HREF="author.html#172">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Ok, at least the errors have changed ;-) First the good news:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; AIX compiles (with many ugly warnings). But it doesn't install:
</EM><BR>
[...]
<BR>
<EM>&gt; Ok, now compiling for AIX with --disable-shared:
</EM><BR>
<EM>&gt; making all in frontend
</EM><BR>
<EM>&gt; gmake[1]: Entering directory /tmp/sane/frontend'
</EM><BR>
<EM>&gt; gcc -o scanimage scanimage.o stiff.o -L../backend/.libs -lsane
</EM><BR>
<EM>&gt; ../lib/liblib.a -ldl -lnsl -lm
</EM><BR>
<EM>&gt; collect2: ld returned 8 exit status
</EM><BR>
<EM>&gt; ld: 0711-317 ERROR: Undefined symbol: .alloca
</EM><BR>
<EM>&gt; ld: 0711-317 ERROR: Undefined symbol: .sanei_scsi_req_flush_all_extended
</EM><BR>
<P>The undefined sanei_scsi_req_flush_all_extended is my fault. I simply
<BR>
forgot to add a dummy function for those OSes that don't support command
<BR>
queueing, when I worked on command queueing for Linux. Unfortunately, I
<BR>
can't reach the CVS server at present, so here's the diff output for
<BR>
sanei/sanei_scsi.c:
<BR>
<P>-----------------------------------------------------------------------
<BR>
--- sanei_scsi.c-orig   Mon Jun 26 18:07:45 2000
<BR>
+++ sanei_scsi.c        Wed Jul 19 18:20:21 2000
<BR>
@@ -3673,6 +3673,11 @@
<BR>
&nbsp;{
<BR>
&nbsp;}
<BR>
&nbsp;
<BR>
+void
<BR>
+sanei_scsi_req_flush_all_extended (void)
<BR>
+{
<BR>
+}
<BR>
+
<BR>
&nbsp;#endif /* WE_HAVE_ASYNC_SCSI */
<BR>
&nbsp;
<BR>
&nbsp;SANE_Status sanei_scsi_req_enter (int fd,
<BR>
------------------------------------------------------------------------
<BR>
<P>Abel
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Current%20compilation%20status&In-Reply-To=&lt;3975D98C.E43BC341@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0173.html">Oliver Rauch: "Re: astra 2400 S + ATA"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0171.html">Jean-Charles de Longueville: "Re: astra 2400 S + ATA"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0170.html">Henning Meier-Geinitz: "Re: Current compilation status"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0167.html">Petter Reinholdtsen: "Re: Current compilation status"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#172">[ date ]</A>
<A HREF="index.html#172">[ thread ]</A>
<A HREF="subject.html#172">[ subject ]</A>
<A HREF="author.html#172">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 19 2000 - 09:46:30 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
