<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: astra 2400 S + ATA</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: astra 2400 S + ATA">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: astra 2400 S + ATA</H1>
<!-- received="Wed Jul 19 10:09:12 2000" -->
<!-- isoreceived="20000719170912" -->
<!-- sent="Wed, 19 Jul 2000 19:13:32 +0200" -->
<!-- isosent="20000719171332" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: astra 2400 S + ATA" -->
<!-- id="3975E1BC.8170644A@wolfsburg.de" -->
<!-- inreplyto="3975D7BB.EF85907C@hellea.be" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20astra%202400%20S%20%2B%20ATA&In-Reply-To=&lt;3975E1BC.8170644A@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 19 2000 - 10:13:32 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0174.html">Bernd Schroeder: "Re: please help.  Microtek v300 device I/O error"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0172.html">abel deuring: "Re: Current compilation status"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0171.html">Jean-Charles de Longueville: "Re: astra 2400 S + ATA"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#173">[ date ]</A>
<A HREF="index.html#173">[ thread ]</A>
<A HREF="subject.html#173">[ subject ]</A>
<A HREF="author.html#173">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jean-Charles de Longueville wrote:
<BR>
<P><EM>&gt; yes! here the user put the xray on the scanner and in only one click,
</EM><BR>
<EM>&gt; the picture is included in some web page.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; But I've tried xscanimage and the results were also too dark.
</EM><BR>
<P>xscanimage:
<BR>
enable custom gamma table
<BR>
and enter a gamma value of about 2.0
<BR>
then do a scan or preview
<BR>
<P>for negatives it also is necessary to set different gamma, contrast and
<BR>
brightness values for each color.
<BR>
<P>I suggest to use xsane.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20astra%202400%20S%20%2B%20ATA&In-Reply-To=&lt;3975E1BC.8170644A@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20astra%202400%20S%20%2B%20ATA&In-Reply-To=&lt;3975E1BC.8170644A@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0174.html">Bernd Schroeder: "Re: please help.  Microtek v300 device I/O error"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0172.html">abel deuring: "Re: Current compilation status"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0171.html">Jean-Charles de Longueville: "Re: astra 2400 S + ATA"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#173">[ date ]</A>
<A HREF="index.html#173">[ thread ]</A>
<A HREF="subject.html#173">[ subject ]</A>
<A HREF="author.html#173">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 19 2000 - 10:10:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
