<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage infinite loop</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: scanimage infinite loop">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage infinite loop</H1>
<!-- received="Sat Jul 22 15:09:13 2000" -->
<!-- isoreceived="20000722220913" -->
<!-- sent="Sat, 22 Jul 2000 22:35:21 +0200" -->
<!-- isosent="20000722203521" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: scanimage infinite loop" -->
<!-- id="20000722223521.A16988@hmg1.vortex.swb.de" -->
<!-- inreplyto="3979F537.D5D105E7@CFFtechnologies.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20scanimage%20infinite%20loop&In-Reply-To=&lt;20000722223521.A16988@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 22 2000 - 13:35:21 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0192.html">Henning Meier-Geinitz: "Re: Current compilation status"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0190.html">Avi Schwartz: "scanimage infinite loop"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0190.html">Avi Schwartz: "scanimage infinite loop"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#191">[ date ]</A>
<A HREF="index.html#191">[ thread ]</A>
<A HREF="subject.html#191">[ subject ]</A>
<A HREF="author.html#191">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sat, Jul 22, 2000 at 02:25:43PM -0500, Avi Schwartz wrote:
<BR>
<EM>&gt; avi@seahorse:~ &gt; scanimage --test -d 'net:octopus:hp:/dev/photosmart'
</EM><BR>
[...]
<BR>
<EM>&gt; scanimage: stopping scanner...
</EM><BR>
<EM>&gt; scanimage: stopping scanner...
</EM><BR>
<EM>&gt; scanimage: stopping scanner...
</EM><BR>
<EM>&gt; scanimage: stopping scanner...
</EM><BR>
<EM>&gt; scanimage: stopping scanner...
</EM><BR>
<P>This one was fixed in CVS recently. SANE 1.0.3 will include this fix.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20infinite%20loop&In-Reply-To=&lt;20000722223521.A16988@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0192.html">Henning Meier-Geinitz: "Re: Current compilation status"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0190.html">Avi Schwartz: "scanimage infinite loop"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0190.html">Avi Schwartz: "scanimage infinite loop"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#191">[ date ]</A>
<A HREF="index.html#191">[ thread ]</A>
<A HREF="subject.html#191">[ subject ]</A>
<A HREF="author.html#191">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 22 2000 - 15:13:44 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
