<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: firmware update microtek scanmaker X6 was: poor</TITLE>
<META NAME="Author" CONTENT="Bob van der Poel (bvdpoel@uniserve.com)">
<META NAME="Subject" CONTENT="Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek</H1>
<!-- received="Wed Jul 26 09:37:40 2000" -->
<!-- isoreceived="20000726163740" -->
<!-- sent="Tue, 25 Jul 2000 19:58:18 -0700" -->
<!-- isosent="20000726025818" -->
<!-- name="Bob van der Poel" -->
<!-- email="bvdpoel@uniserve.com" -->
<!-- subject="Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek" -->
<!-- id="397E53CA.3521CD5B@uniserve.com" -->
<!-- inreplyto="20000725164434.A1533@argus.syscon-intl.com" -->
<STRONG>From:</STRONG> Bob van der Poel (<A HREF="mailto:bvdpoel@uniserve.com?Subject=Re:%20firmware%20update%20microtek%20scanmaker%20X6%20was:%20poor%20poor%20support%20%20fromMicrotek&In-Reply-To=&lt;397E53CA.3521CD5B@uniserve.com&gt;"><EM>bvdpoel@uniserve.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 25 2000 - 19:58:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0215.html">Henning Meier-Geinitz: "Re: success with mustek SE 12000 SP plus - THANK YOU!!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0213.html">cordo@theriver.com: "Re: HP 4100C Scanner."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0207.html">Carl Kreider: "Re: firmware update microtek scanmaker X6 was: poor poor support fromMicrotek"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0227.html">Carl Kreider: "Re: firmware update microtek scanmaker X6 was: poor poor support fromMicrotek"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0131.html">Harald Finster: "Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0227.html">Carl Kreider: "Re: firmware update microtek scanmaker X6 was: poor poor support fromMicrotek"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#214">[ date ]</A>
<A HREF="index.html#214">[ thread ]</A>
<A HREF="subject.html#214">[ subject ]</A>
<A HREF="author.html#214">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Carl Kreider wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Sun, Jul 16, 2000 at 02:19:49PM -0700, Bob van der Poel wrote:
</EM><BR>
<EM>&gt; &gt; (snip)
</EM><BR>
<EM>&gt; &gt; Glad to hear that they've not changed. I bought an E3 several years ago.
</EM><BR>
<EM>&gt; &gt; Unfortunately a month after getting it the sucker stopped working. It
</EM><BR>
<EM>&gt; &gt; cost me nearly as much in toll charges to get a RMA as it was worth. To
</EM><BR>
<EM>&gt; &gt; be fair, they did fix it, and it's been working fine since. But, the
</EM><BR>
<EM>&gt; &gt; service run-around I got will ensure that my next scanner is NOT a
</EM><BR>
<EM>&gt; &gt; Microtek.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Bob :)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I had a need here for what pretty much amounts to a remote copy
</EM><BR>
<EM>&gt; machine.  The job was to scan a document in one department and
</EM><BR>
<EM>&gt; print it in another.  The tool had to be a &quot;no brainer&quot;.  I bought
</EM><BR>
<EM>&gt; a V6USL because it has a 'go' button on it.  I could not get any
</EM><BR>
<EM>&gt; support at all from Microtek and only salvaged the project by
</EM><BR>
<P>Hey, nice to hear from you. Amazing how these old (opps, wrong
<BR>
word...I've got a b-day in 3 weeks) guys from the coco days keep
<BR>
surfacing in Linux groups.
<BR>
<P><PRE>
-- 
   __
  /  )      /         Bob van der Poel
 /--&lt;  ____/__        <A HREF="mailto:bvdpoel@uniserve.com?Subject=Re:%20firmware%20update%20microtek%20scanmaker%20X6%20was:%20poor%20poor%20support%20%20fromMicrotek&In-Reply-To=&lt;397E53CA.3521CD5B@uniserve.com&gt;">bvdpoel@uniserve.com</A>
/___/_(_) /_)         <A HREF="http://users.uniserve.com/~bvdpoel">http://users.uniserve.com/~bvdpoel</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20firmware%20update%20microtek%20scanmaker%20X6%20was:%20poor%20poor%20support%20%20fromMicrotek&In-Reply-To=&lt;397E53CA.3521CD5B@uniserve.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0215.html">Henning Meier-Geinitz: "Re: success with mustek SE 12000 SP plus - THANK YOU!!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0213.html">cordo@theriver.com: "Re: HP 4100C Scanner."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0207.html">Carl Kreider: "Re: firmware update microtek scanmaker X6 was: poor poor support fromMicrotek"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0227.html">Carl Kreider: "Re: firmware update microtek scanmaker X6 was: poor poor support fromMicrotek"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0131.html">Harald Finster: "Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0227.html">Carl Kreider: "Re: firmware update microtek scanmaker X6 was: poor poor support fromMicrotek"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#214">[ date ]</A>
<A HREF="index.html#214">[ thread ]</A>
<A HREF="subject.html#214">[ subject ]</A>
<A HREF="author.html#214">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 26 2000 - 09:39:26 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
