<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: man page sane-scsi</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: man page sane-scsi">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: man page sane-scsi</H1>
<!-- received="Wed Jul 26 20:48:00 2000" -->
<!-- isoreceived="20000727034800" -->
<!-- sent="Wed, 26 Jul 2000 23:58:29 -0400" -->
<!-- isosent="20000727035829" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: man page sane-scsi" -->
<!-- id="397FB365.E9729EC7@interlog.com" -->
<!-- inreplyto="397F78E4.B8A9ED13@uniserve.com" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20man%20page%20sane-scsi&In-Reply-To=&lt;397FB365.E9729EC7@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 26 2000 - 20:58:29 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0224.html">Paul Nixon: "Acer620UT"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0222.html">Chris Pinkham: "Re: TODO for 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0220.html">Bob van der Poel: "man page sane-scsi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0231.html">Bob van der Poel: "Re: man page sane-scsi"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">Christophe Thommeret: "Re: Resetting HP scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0231.html">Bob van der Poel: "Re: man page sane-scsi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#223">[ date ]</A>
<A HREF="index.html#223">[ thread ]</A>
<A HREF="subject.html#223">[ subject ]</A>
<A HREF="author.html#223">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Bob van der Poel wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 1. Just a comment on this page. In the linux section it talks about
</EM><BR>
<EM>&gt; scanners not being turned on at boot/powerup and using the line:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  echo &quot;scsi add-single-device 2 0 5 0&quot; &gt; /proc/scsi/scsi
</EM><BR>
<P>Works for me. Assuming the aha152x is the only SCSI adapter
<BR>
in your system then that &quot;2&quot; above should be a &quot;0&quot;.
<BR>
<P><EM>&gt; I've not been able to get this to work. However, simply doing something
</EM><BR>
<EM>&gt; like:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         modprobe /lib/modules/...path to scsi mods/aha152x.o
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; works perfectly. Might want to add this to the docs.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 2. Now, can someone help with this....I never needed to do the above
</EM><BR>
<EM>&gt; until just recently when I added cd-burner using the pseudo=scsi driver.
</EM><BR>
<EM>&gt; I have the following in my /etc/conf.modules:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         alias scsi_hostadapter aha152x
</EM><BR>
<EM>&gt;         post-install sg modprobe aha152x
</EM><BR>
<EM>&gt;         options aha152x aha152x=0x140,9
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; and I'm thinking that I need to change it. 
</EM><BR>
<P>Assuming its an IDE cdwriter and you're using the ide-scsi pseudo
<BR>
driver then you shouldn't need to anything with those lines
<BR>
in /etc/conf.modules .
<BR>
<P>You may need to convince the IDE subsystem not to take control
<BR>
of the cd writer. This can be done by:
<BR>
&nbsp;&nbsp;- not building in the ide-cd driver
<BR>
&nbsp;&nbsp;- building in that driver and putting a line like this into lilo:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;append=&quot;hdb=ide-scsi&quot;
<BR>
&nbsp;&nbsp;- build the ide-cd driver as a module and if it must be loaded
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;(e.g. to control another cd reader) then invoke it like this:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modprobe ide-cd ignore=hdb
<BR>
<P>[N.B. In the forthcoming lk 2.4 that append in the second bullet
<BR>
changes to:   append=&quot;hdb=scsi&quot;   ]
<BR>
<P><EM>&gt; But, I don't see what?? Oh,
</EM><BR>
<EM>&gt; should the 'sg' be changed to the 'sgb' since this is now my scanner
</EM><BR>
<EM>&gt; device? I really don't understand this entire sg* stuff...I was under
</EM><BR>
<EM>&gt; the impression that the whole works was supposed to be dynamic, but here
</EM><BR>
<EM>&gt; I am still manually setting things up. Had to set the cdrom to use
</EM><BR>
<EM>&gt; 'sga'...
</EM><BR>
<P>No, don't change 'sg' to 'sgb'
<BR>
<P>Look at the output of 'cat /proc/scsi/scsi'. The order that devices
<BR>
appear there is the same order sg allocates device numbers (i.e.
<BR>
sg0, sg1 ...) or the now deprecated driver letters (i.e. sga, sgb ...).
<BR>
If the ide-scsi and aha152x drivers are modules (which seems to
<BR>
be the case) then by controlling the order of the module loads
<BR>
then you will control which device is sg0 and sg1 .
<BR>
<P>Clear?
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20man%20page%20sane-scsi&In-Reply-To=&lt;397FB365.E9729EC7@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0224.html">Paul Nixon: "Acer620UT"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0222.html">Chris Pinkham: "Re: TODO for 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0220.html">Bob van der Poel: "man page sane-scsi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0231.html">Bob van der Poel: "Re: man page sane-scsi"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">Christophe Thommeret: "Re: Resetting HP scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0231.html">Bob van der Poel: "Re: man page sane-scsi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#223">[ date ]</A>
<A HREF="index.html#223">[ thread ]</A>
<A HREF="subject.html#223">[ subject ]</A>
<A HREF="author.html#223">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 26 2000 - 20:50:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
