<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Acer620UT</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="Re: Acer620UT">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Acer620UT</H1>
<!-- received="Sat Jul 29 03:51:00 2000" -->
<!-- isoreceived="20000729105100" -->
<!-- sent="Sat, 29 Jul 2000 19:03:46 +0800" -->
<!-- isosent="20000729110346" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="Re: Acer620UT" -->
<!-- id="3982BA12.94967F50@coppice.org" -->
<!-- inreplyto="00072911564500.00404@oliverspc" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20Acer620UT&In-Reply-To=&lt;3982BA12.94967F50@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 29 2000 - 04:03:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0243.html">Oliver Rauch: "backend includes of package files"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0241.html">Oliver Schwartz: "Re: Acer620UT"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0241.html">Oliver Schwartz: "Re: Acer620UT"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0249.html">Oliver Schwartz: "Re: Acer620UT"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0247.html">Paul Nixon: "Re: Acer620UT"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0249.html">Oliver Schwartz: "Re: Acer620UT"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#242">[ date ]</A>
<A HREF="index.html#242">[ thread ]</A>
<A HREF="subject.html#242">[ subject ]</A>
<A HREF="author.html#242">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Schwartz wrote:
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; I downloaded Sane-1.0.2. Can someone tell me if there is a required patch
</EM><BR>
<EM>&gt; &gt; for this? The patch I have is for 1.0.1 and it seems to add snapscan-usb to
</EM><BR>
<EM>&gt; &gt; the backend directory (I assume this since my new 1.0.2 install has no
</EM><BR>
<EM>&gt; &gt; snapscan-usb file).
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; Or should I just download the snapscan-20000514.tar.gz  file? I'll probably
</EM><BR>
<EM>&gt; &gt; do that anyway to try it out.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; You're right. I forgot to mention that you need the snapscan-usb.* files since
</EM><BR>
<EM>&gt; they're not included in snapscan-20000514.tar.gz. You can simply copy the
</EM><BR>
<EM>&gt; existing ones from your sane-1.0.1 sources. (There is also an USB patch for
</EM><BR>
<EM>&gt; 1.0.2 from <A HREF="http://www.ginko.de/user/oschwartz/snapscan">http://www.ginko.de/user/oschwartz/snapscan</A>. But this patch is older
</EM><BR>
<EM>&gt; than snapscan-20000514.tar.gz, so it lacks the color offset correction).
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Steve, do you think it's possible to include the usb files in CVS (and maybe
</EM><BR>
<EM>&gt; have them included via #ifdef USB?)
</EM><BR>
<P>I wasn't sure what to do about the USB code when I updated the snapscan driver for
<BR>
colour correction. Iwanted to merge everyone's latest goodies, but I had no way to
<BR>
test them. I merged the parts of the USB which go into the other files, and the
<BR>
transparency patch, since they were pretty minor, and made  sense in relation to
<BR>
the rest of the driver. If you find the whole thing runs acceptably with a 620UT
<BR>
its probably time to stuff the remaining elements of the USB update - the actual
<BR>
USB interface itself - into CVS.
<BR>
<P>As for how it should be triggered during a build, are any other USB scanners
<BR>
supported by the CVS code? If so, how is their USB code triggered during a build?
<BR>
<P>I'm happy to make some updates to the code. I just need a little guidance to keep
<BR>
in step with everyone else.
<BR>
<P>Steve
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Acer620UT&In-Reply-To=&lt;3982BA12.94967F50@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0243.html">Oliver Rauch: "backend includes of package files"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0241.html">Oliver Schwartz: "Re: Acer620UT"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0241.html">Oliver Schwartz: "Re: Acer620UT"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0249.html">Oliver Schwartz: "Re: Acer620UT"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0247.html">Paul Nixon: "Re: Acer620UT"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0249.html">Oliver Schwartz: "Re: Acer620UT"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#242">[ date ]</A>
<A HREF="index.html#242">[ thread ]</A>
<A HREF="subject.html#242">[ subject ]</A>
<A HREF="author.html#242">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 29 2000 - 03:51:51 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
