<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: AVISION support for SANE!</TITLE>
<META NAME="Author" CONTENT="Stephen Williams (steve@icarus.com)">
<META NAME="Subject" CONTENT="Re: AVISION support for SANE!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: AVISION support for SANE!</H1>
<!-- received="Mon May  1 14:02:54 2000" -->
<!-- isoreceived="20000501210254" -->
<!-- sent="Mon, 01 May 2000 14:07:33 -0700" -->
<!-- isosent="20000501210733" -->
<!-- name="Stephen Williams" -->
<!-- email="steve@icarus.com" -->
<!-- subject="Re: AVISION support for SANE!" -->
<!-- id="200005012107.OAA14348@icarus.com" -->
<!-- inreplyto="rene.rebe@myokay.net" -->
<STRONG>From:</STRONG> Stephen Williams (<A HREF="mailto:steve@icarus.com?Subject=Re:%20AVISION%20support%20for%20SANE!&In-Reply-To=&lt;200005012107.OAA14348@icarus.com&gt;"><EM>steve@icarus.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 01 2000 - 14:07:33 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0006.html">Matthew R. Briggs: "sane no longer works on Solaris 8"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0004.html">Russ Burdick: "Re: SnapScan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0020.html">Rene Rebe: "Re: AVISION support for SANE!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0020.html">Rene Rebe: "Re: AVISION support for SANE!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#5">[ date ]</A>
<A HREF="index.html#5">[ thread ]</A>
<A HREF="subject.html#5">[ subject ]</A>
<A HREF="author.html#5">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I managed to dig my AVISION 6240 out of storage and hook it up to a PC
<BR>
with linux. It seems to work just fine. I haven't tested it heavily yet,
<BR>
so there may yet be glitches.
<BR>
<P>My configuration is:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RedHat 6.1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AHA1530 SCSI
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AV6240
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sane 1.0.1 + 1.0.1-avision patch.
<BR>
<P>Now all I need is an ISA SCSI card that I can use in my Linux/alpha machine.
<BR>
PCI slots are full up.
<BR>
<PRE>
-- 
Steve Williams                &quot;The woods are lovely, dark and deep.
<A HREF="mailto:steve@icarus.com?Subject=Re:%20AVISION%20support%20for%20SANE!&In-Reply-To=&lt;200005012107.OAA14348@icarus.com&gt;">steve@icarus.com</A>              But I have promises to keep,
<A HREF="mailto:steve@picturel.com?Subject=Re:%20AVISION%20support%20for%20SANE!&In-Reply-To=&lt;200005012107.OAA14348@icarus.com&gt;">steve@picturel.com</A>            and lines to code before I sleep,
<A HREF="http://www.picturel.com">http://www.picturel.com</A>       And lines to code before I sleep.&quot;
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20AVISION%20support%20for%20SANE!&In-Reply-To=&lt;200005012107.OAA14348@icarus.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0006.html">Matthew R. Briggs: "sane no longer works on Solaris 8"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0004.html">Russ Burdick: "Re: SnapScan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0020.html">Rene Rebe: "Re: AVISION support for SANE!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0020.html">Rene Rebe: "Re: AVISION support for SANE!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#5">[ date ]</A>
<A HREF="index.html#5">[ thread ]</A>
<A HREF="subject.html#5">[ subject ]</A>
<A HREF="author.html#5">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 01 2000 - 14:03:44 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
