<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SnapScan</TITLE>
<META NAME="Author" CONTENT="Steffen Kluge (kluge@fujitsu.com.au)">
<META NAME="Subject" CONTENT="Re: SnapScan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SnapScan</H1>
<!-- received="Wed May  3 17:46:05 2000" -->
<!-- isoreceived="20000504004605" -->
<!-- sent="Thu, 4 May 2000 10:44:39 +1000" -->
<!-- isosent="20000504004439" -->
<!-- name="Steffen Kluge" -->
<!-- email="kluge@fujitsu.com.au" -->
<!-- subject="Re: SnapScan" -->
<!-- id="20000504104439.A7167@syd0128.fujitsu.com.au" -->
<!-- inreplyto="00050323300200.00330@oliverspc" -->
<STRONG>From:</STRONG> Steffen Kluge (<A HREF="mailto:kluge@fujitsu.com.au?Subject=Re:%20SnapScan&In-Reply-To=&lt;20000504104439.A7167@syd0128.fujitsu.com.au&gt;"><EM>kluge@fujitsu.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed May 03 2000 - 17:44:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Steffen Kluge: "Re: Acer Prisa620ST woes and hope"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">Oliver Schwartz: "Re: SnapScan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0032.html">Oliver Schwartz: "Re: SnapScan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">Oliver Schwartz: "Re: SnapScan"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0007.html">Petter Reinholdtsen: "Re: SnapScan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0036.html">Oliver Schwartz: "Re: SnapScan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, May 03, 2000 at 11:09:34PM +0200, Oliver Schwartz wrote:
<BR>
<EM>&gt; I have an Acer ScanPrisa 620 UT. It works, but the RGB offsets are noticeable.
</EM><BR>
<P>Maybe the overhead (transparency unit) lamp *needs* special
<BR>
calibration? The manual for the Prisa 620ST states that when
<BR>
scanning slides or negs you must use the supplied mask and you
<BR>
must leave the calibration window in this mask unobstructed.
<BR>
<P>Is it possible to work out the colour balance on the fly, after
<BR>
having scanned the calibration window?
<BR>
<P>Cheers
<BR>
Steffen.
<BR>
<P><PRE>
-- 
Steffen Kluge &lt;<A HREF="mailto:kluge@fujitsu.com.au?Subject=Re:%20SnapScan&In-Reply-To=&lt;20000504104439.A7167@syd0128.fujitsu.com.au&gt;">kluge@fujitsu.com.au</A>&gt;
Fujitsu Australia Ltd
Keywords: photography, Mozart, UNIX, Islay Malt, dark skies
--
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SnapScan&In-Reply-To=&lt;20000504104439.A7167@syd0128.fujitsu.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Steffen Kluge: "Re: Acer Prisa620ST woes and hope"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">Oliver Schwartz: "Re: SnapScan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0032.html">Oliver Schwartz: "Re: SnapScan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">Oliver Schwartz: "Re: SnapScan"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0007.html">Petter Reinholdtsen: "Re: SnapScan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0036.html">Oliver Schwartz: "Re: SnapScan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed May 03 2000 - 17:48:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
