<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Softwares associated with scanning</TITLE>
<META NAME="Author" CONTENT="Stephen Liu (satimis@writeme.com)">
<META NAME="Subject" CONTENT="Softwares associated with scanning">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Softwares associated with scanning</H1>
<!-- received="Sat May  6 03:56:25 2000" -->
<!-- isoreceived="20000506105625" -->
<!-- sent="Sat, 6 May 2000 18:51:33 +0800" -->
<!-- isosent="20000506105133" -->
<!-- name="Stephen Liu" -->
<!-- email="satimis@writeme.com" -->
<!-- subject="Softwares associated with scanning" -->
<!-- id="00ca01bfb749$0bc63d20$f3f049ca@liu" -->
<STRONG>From:</STRONG> Stephen Liu (<A HREF="mailto:satimis@writeme.com?Subject=Re:%20Softwares%20associated%20with%20scanning&In-Reply-To=&lt;00ca01bfb749$0bc63d20$f3f049ca@liu&gt;"><EM>satimis@writeme.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 06 2000 - 03:51:33 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">Henning Meier-Geinitz: "Re: Softwares associated with scanning"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Alain ROTH: "EPSON GT-8000"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0046.html">Henning Meier-Geinitz: "Re: Softwares associated with scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0046.html">Henning Meier-Geinitz: "Re: Softwares associated with scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everybody,
<BR>
<P>(If my posting is OT, kindly accept my apology first)
<BR>
<P>1)  Any software running on Linux from opensource with similar features of
<BR>
<P>'PaperPort'
<BR>
'PageKeeper'
<BR>
'Pagis Pro'
<BR>
'OmniPage Pro'
<BR>
'OmniPage Form'
<BR>
<P>2)  How to make the abovementioned software to run on Linux by making use of
<BR>
WINE
<BR>
<P>All advices are much appreciated.  Thanks in advance.
<BR>
<P>B.R.
<BR>
Stephen Liu
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Softwares%20associated%20with%20scanning&In-Reply-To=&lt;00ca01bfb749$0bc63d20$f3f049ca@liu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">Henning Meier-Geinitz: "Re: Softwares associated with scanning"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Alain ROTH: "EPSON GT-8000"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0046.html">Henning Meier-Geinitz: "Re: Softwares associated with scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0046.html">Henning Meier-Geinitz: "Re: Softwares associated with scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 06 2000 - 03:57:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
