<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane</TITLE>
<META NAME="Author" CONTENT="Johan Bengtsson (johanb@lls.se)">
<META NAME="Subject" CONTENT="Re: xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane</H1>
<!-- received="Mon May  8 13:28:49 2000" -->
<!-- isoreceived="20000508202849" -->
<!-- sent="Mon, 8 May 2000 22:28:42 +0200" -->
<!-- isosent="20000508202842" -->
<!-- name="Johan Bengtsson" -->
<!-- email="johanb@lls.se" -->
<!-- subject="Re: xsane" -->
<!-- id="00050822303806.00972@noname.nodomain.nowhere" -->
<!-- inreplyto="000401bfb900$c2f09af0$16b812d4@alvaro" -->
<STRONG>From:</STRONG> Johan Bengtsson (<A HREF="mailto:johanb@lls.se?Subject=Re:%20xsane&In-Reply-To=&lt;00050822303806.00972@noname.nodomain.nowhere&gt;"><EM>johanb@lls.se</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 08 2000 - 13:28:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0067.html">Johan Bengtsson: "RE: Umax 1220S + Transparency adapter + XSANE"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0065.html">Peter Kirchgessner: "Re: HP Scanjet 4200C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0062.html">Alvaro Nunes: "xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0078.html">Alvaro Nunes: "Re: xsane"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0069.html">S.P.Sheriff: "RE: xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0078.html">Alvaro Nunes: "Re: xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#66">[ date ]</A>
<A HREF="index.html#66">[ thread ]</A>
<A HREF="subject.html#66">[ subject ]</A>
<A HREF="author.html#66">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Den Mon, 08 May 2000 skrev du:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I don't know what can I do more. I followed what Jay Hill says in a recent
</EM><BR>
<EM>&gt; mail and I'm almost sure that I don't made any mistakes. No error messages.
</EM><BR>
<EM>&gt; Nevertheless, I still receive the same message:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; xsane: no devices available.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Can any one of you tell me what can I do?
</EM><BR>
<P>Don't know what you've tried before, but can you start xsane as root? If you
<BR>
can do that then it must be an access rights problem...
<BR>
<P>JB
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Thanks
</EM><BR>
<EM>&gt; Alvaro
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Be a philosopher; but, amidst all your philosophy, be still a man.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; David Hume
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane&In-Reply-To=&lt;00050822303806.00972@noname.nodomain.nowhere&gt;">majordomo@mostang.com</A>
</EM><BR>
<PRE>
-- 
=======================================================
                    E-mail @ home: <A HREF="mailto:johanb@lls.se?Subject=Re:%20xsane&In-Reply-To=&lt;00050822303806.00972@noname.nodomain.nowhere&gt;">johanb@lls.se</A>    ICQ: 27505976
                                              Personal website:
                                      <A HREF="http://www.lls.se/~johanb/">http://www.lls.se/~johanb/</A>
                             Fotografiska föreningen i Göteborg:
                                        <A HREF="http://www.netg.se/ffg/">http://www.netg.se/ffg/</A>
     Tent Of Miracles - the unofficial homepage of the legendary band Spirit:
                                <A HREF="http://www.lls.se/~johanb/spirit/">http://www.lls.se/~johanb/spirit/</A>
                         August - free html editor for Unix/Linux:
                              <A HREF="http://www.lls.se/~johanb/august/">http://www.lls.se/~johanb/august/</A>
=======================================================
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane&In-Reply-To=&lt;00050822303806.00972@noname.nodomain.nowhere&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0067.html">Johan Bengtsson: "RE: Umax 1220S + Transparency adapter + XSANE"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0065.html">Peter Kirchgessner: "Re: HP Scanjet 4200C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0062.html">Alvaro Nunes: "xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0078.html">Alvaro Nunes: "Re: xsane"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0069.html">S.P.Sheriff: "RE: xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0078.html">Alvaro Nunes: "Re: xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#66">[ date ]</A>
<A HREF="index.html#66">[ thread ]</A>
<A HREF="subject.html#66">[ subject ]</A>
<A HREF="author.html#66">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 08 2000 - 13:30:11 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
