<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Umax 1220S + Transparency adapter + XSANE</TITLE>
<META NAME="Author" CONTENT="Johan Bengtsson (johanb@lls.se)">
<META NAME="Subject" CONTENT="RE: Umax 1220S + Transparency adapter + XSANE">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Umax 1220S + Transparency adapter + XSANE</H1>
<!-- received="Mon May  8 13:28:49 2000" -->
<!-- isoreceived="20000508202849" -->
<!-- sent="Mon, 8 May 2000 21:46:45 +0200" -->
<!-- isosent="20000508194645" -->
<!-- name="Johan Bengtsson" -->
<!-- email="johanb@lls.se" -->
<!-- subject="RE: Umax 1220S + Transparency adapter + XSANE" -->
<!-- id="00050822041201.00972@noname.nodomain.nowhere" -->
<!-- inreplyto="200005081653.JAA09519@panda.mostang.com" -->
<STRONG>From:</STRONG> Johan Bengtsson (<A HREF="mailto:johanb@lls.se?Subject=RE:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;00050822041201.00972@noname.nodomain.nowhere&gt;"><EM>johanb@lls.se</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 08 2000 - 12:46:45 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0068.html">Mentore Siesto: "Re: README updates?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0066.html">Johan Bengtsson: "Re: xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0063.html">S.P.Sheriff: "RE: Umax 1220S + Transparency adapter + XSANE"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0111.html">Oliver Rauch: "Re: Umax 1220S + Transparency adapter + XSANE"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0058.html">Joachim Ansorg: "Re: gimp plug-in 1.1.21"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#67">[ date ]</A>
<A HREF="index.html#67">[ thread ]</A>
<A HREF="subject.html#67">[ subject ]</A>
<A HREF="author.html#67">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Den Mon, 08 May 2000 skrev du:
<BR>
<EM>&gt; Hi Johan, Hi everyone.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yes, have same combination and with xsane 0.59 the image jumps about if you
</EM><BR>
<EM>&gt; try to do anything to it. I use xsane 0.57 for transparancies.
</EM><BR>
<P>Thanks for your reply -that's interesting. I've used the 4-5 latest xsane
<BR>
releases and I've had the same problem with all of them. Maybe I could try a
<BR>
really old version and see if that makes any difference.
<BR>
&nbsp;
<BR>
<EM>&gt; BTW I find I need maximum gamma, 3, and loads of gimp manipulation to get
</EM><BR>
<EM>&gt; anywhere decent scans from 35mm slides. Have SuSE 6.4 with Adaptec 2904
</EM><BR>
<P>I've tried scanning mostly b/w negs, 35 mm &amp; 6x6. The &quot;Autoadjust gamma ...&quot;
<BR>
button is very useful, but I usually have to some manual adjustments as well.
<BR>
Maximum resolution is a must as well!
<BR>
This doesn't bother me at all - it's a piece of cake compared to working in a
<BR>
conventional darkroom!;-)
<BR>
<P>I've used three different scsi adapters: IOI-4203U (Initio chipset, PCI, with
<BR>
bios), Adaptec 1505 ISA (this one should work according to both
<BR>
support.umax.co.uk and sane docs) and the DOMEX card that's delivered with the
<BR>
scanner. Same problems with all of them.
<BR>
<P>Johan
<BR>
<P><P><P><EM>&gt; 
</EM><BR>
<EM>&gt; Steve.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ----------
</EM><BR>
<EM>&gt; &gt; De: Johan Bengtsson &lt;<A HREF="mailto:johanb@lls.se?Subject=RE:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;00050822041201.00972@noname.nodomain.nowhere&gt;">johanb@lls.se</A>&gt;
</EM><BR>
<EM>&gt; &gt; A: <A HREF="mailto:sane-devel@mostang.com?Subject=RE:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;00050822041201.00972@noname.nodomain.nowhere&gt;">sane-devel@mostang.com</A>
</EM><BR>
<EM>&gt; &gt; Asunto: Umax 1220S + Transparency adapter + XSANE
</EM><BR>
<EM>&gt; &gt; Fecha: domingo 7 de mayo de 2000 18:00
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Hi,
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I wondering if there is anybody on the list using this combination
</EM><BR>
<EM>&gt; successfully.
</EM><BR>
<EM>&gt; &gt; This scanner always works fine for me when when I'm using it in
</EM><BR>
<EM>&gt; reflective mode.
</EM><BR>
<EM>&gt; &gt; Scanning with the UTA also works well when I use it under Windows NT or
</EM><BR>
<EM>&gt; with
</EM><BR>
<EM>&gt; &gt; xscanimage. But with xsane I'm having problems. It doesn't scan the area
</EM><BR>
<EM>&gt; I
</EM><BR>
<EM>&gt; &gt; select in preview, and sometimes the preview image is distorted. When I
</EM><BR>
<EM>&gt; use the
</EM><BR>
<EM>&gt; &gt; &quot;Autoadjust gamma...&quot; button the preview image will move a bit. Once I
</EM><BR>
<EM>&gt; got a
</EM><BR>
<EM>&gt; &gt; good scan after removing the .xsane directory, but that didn't last... 
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; It has been suggested to me that the problem could be scsi related, but I
</EM><BR>
<EM>&gt; have
</EM><BR>
<EM>&gt; &gt; tried three different cards, checked termination, changed settings in
</EM><BR>
<EM>&gt; scsi
</EM><BR>
<EM>&gt; &gt; adapters bios, checked for resource conflicts etc. with no sign of
</EM><BR>
<EM>&gt; &gt; improvement. I have also this week reinstalled my whole system, going
</EM><BR>
<EM>&gt; from
</EM><BR>
<EM>&gt; &gt; Redhat 6.0 --&gt; Open Linux 2.4 - didn't help either. I'm running the
</EM><BR>
<EM>&gt; latest
</EM><BR>
<EM>&gt; &gt; versions of SANE &amp; XSANE.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Any clues?
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I'm very grateful for any help!
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Regards,
</EM><BR>
<EM>&gt; &gt; Johan Bengtsson
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; =======================================================
</EM><BR>
<EM>&gt; &gt;                     E-mail @ home: <A HREF="mailto:johanb@lls.se?Subject=RE:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;00050822041201.00972@noname.nodomain.nowhere&gt;">johanb@lls.se</A>    ICQ: 27505976
</EM><BR>
<EM>&gt; &gt;                                               Personal website:
</EM><BR>
<EM>&gt; &gt;                                       <A HREF="http://www.lls.se/~johanb/">http://www.lls.se/~johanb/</A>
</EM><BR>
<EM>&gt; &gt;                              Fotografiska föreningen i Göteborg:
</EM><BR>
<EM>&gt; &gt;                                         <A HREF="http://www.netg.se/ffg/">http://www.netg.se/ffg/</A>
</EM><BR>
<EM>&gt; &gt;      Tent Of Miracles - the unofficial homepage of the legendary band
</EM><BR>
<EM>&gt; Spirit:
</EM><BR>
<EM>&gt; &gt;                                 <A HREF="http://www.lls.se/~johanb/spirit/">http://www.lls.se/~johanb/spirit/</A>
</EM><BR>
<EM>&gt; &gt;                          August - free html editor for Unix/Linux:
</EM><BR>
<EM>&gt; &gt;                               <A HREF="http://www.lls.se/~johanb/august/">http://www.lls.se/~johanb/august/</A>
</EM><BR>
<EM>&gt; &gt; =======================================================
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; --
</EM><BR>
<EM>&gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;00050822041201.00972@noname.nodomain.nowhere&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;00050822041201.00972@noname.nodomain.nowhere&gt;">majordomo@mostang.com</A>
</EM><BR>
<PRE>
-- 
=======================================================
                    E-mail @ home: <A HREF="mailto:johanb@lls.se?Subject=RE:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;00050822041201.00972@noname.nodomain.nowhere&gt;">johanb@lls.se</A>    ICQ: 27505976
                                              Personal website:
                                      <A HREF="http://www.lls.se/~johanb/">http://www.lls.se/~johanb/</A>
                             Fotografiska föreningen i Göteborg:
                                        <A HREF="http://www.netg.se/ffg/">http://www.netg.se/ffg/</A>
     Tent Of Miracles - the unofficial homepage of the legendary band Spirit:
                                <A HREF="http://www.lls.se/~johanb/spirit/">http://www.lls.se/~johanb/spirit/</A>
                         August - free html editor for Unix/Linux:
                              <A HREF="http://www.lls.se/~johanb/august/">http://www.lls.se/~johanb/august/</A>
=======================================================
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Umax%201220S%20%2B%20Transparency%20adapter%20%2B%20XSANE&In-Reply-To=&lt;00050822041201.00972@noname.nodomain.nowhere&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0068.html">Mentore Siesto: "Re: README updates?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0066.html">Johan Bengtsson: "Re: xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0063.html">S.P.Sheriff: "RE: Umax 1220S + Transparency adapter + XSANE"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0111.html">Oliver Rauch: "Re: Umax 1220S + Transparency adapter + XSANE"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0058.html">Joachim Ansorg: "Re: gimp plug-in 1.1.21"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#67">[ date ]</A>
<A HREF="index.html#67">[ thread ]</A>
<A HREF="subject.html#67">[ subject ]</A>
<A HREF="author.html#67">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 08 2000 - 13:31:12 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
