<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Snapscan backend</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="Snapscan backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Snapscan backend</H1>
<!-- received="Sun May 14 00:00:36 2000" -->
<!-- isoreceived="20000514070036" -->
<!-- sent="Sun, 14 May 2000 15:04:17 +0800" -->
<!-- isosent="20000514070417" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="Snapscan backend" -->
<!-- id="391E4FF1.FEB49CD2@coppice.org" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20Snapscan%20backend&In-Reply-To=&lt;391E4FF1.FEB49CD2@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 14 2000 - 00:04:17 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0096.html">Louis van Dompselaar: "Re: Snapscan backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0094.html">Karl Heinz Kremer: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0096.html">Louis van Dompselaar: "Re: Snapscan backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0096.html">Louis van Dompselaar: "Re: Snapscan backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0098.html">Louis van Dompselaar: "Re: Snapscan backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0102.html">Louis van Dompselaar: "Re: Snapscan backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#95">[ date ]</A>
<A HREF="index.html#95">[ thread ]</A>
<A HREF="subject.html#95">[ subject ]</A>
<A HREF="author.html#95">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>I think I have basically completed the last key piece of the Snapscan
<BR>
backend which the original author left unfinished before he moved on. I
<BR>
now have a version with correctly merges the R, G and B images, and
<BR>
produces a clean full colour preview window and output file. So far I
<BR>
have not tried to do more than complete the original work. As it stands
<BR>
there are still some peculiarities. For example, the xsane dialog will
<BR>
say the image is X by Y pixels, but the resulting file is actually X by
<BR>
(Y - a small amount) due to the image realignment process. Ideally, the
<BR>
xsane dialogue would show exactly what the final result result will be.
<BR>
<P>So far I have:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Taken the snapscan backend from Sane 1.0.2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Merged Oliver Schwartz's transparency adaptor mods.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Added my own mods for to support the Acer 610plus and 610S (actually
<BR>
only tested with my 610plus).
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Implemented the correct merging of the R, G and B images.
<BR>
<P>The code now seems to work no worse than before. By this I mean I can
<BR>
get various forms of odd behaviour with both the new and the old code. I
<BR>
have made a set of files available at
<BR>
<A HREF="ftp://ftp.coppice.org//pub/snapscan/snapscan-20000514.tar.gz">ftp://ftp.coppice.org//pub/snapscan/snapscan-20000514.tar.gz</A>   This is a
<BR>
complete drop in replacement set of snapscan files for the ones in Sane
<BR>
1.0.2. The snapscan-310.c file you will find the the Sane 1.0.2
<BR>
distribution is actually left over junk from an older version of the
<BR>
snapscan backend, and can be thrown out.
<BR>
<P>Any feedback about this version is welcome.
<BR>
<P>Steve
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Snapscan%20backend&In-Reply-To=&lt;391E4FF1.FEB49CD2@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0096.html">Louis van Dompselaar: "Re: Snapscan backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0094.html">Karl Heinz Kremer: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0096.html">Louis van Dompselaar: "Re: Snapscan backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0096.html">Louis van Dompselaar: "Re: Snapscan backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0098.html">Louis van Dompselaar: "Re: Snapscan backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0102.html">Louis van Dompselaar: "Re: Snapscan backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#95">[ date ]</A>
<A HREF="index.html#95">[ thread ]</A>
<A HREF="subject.html#95">[ subject ]</A>
<A HREF="author.html#95">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 14 2000 - 00:01:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
