<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane</H1>
<!-- received="Wed May 17 23:50:14 2000" -->
<!-- isoreceived="20000518065014" -->
<!-- sent="Tue, 16 May 2000 19:19:24 +0200" -->
<!-- isosent="20000516171924" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: xsane" -->
<!-- id="3921831C.7A2FB0A5@wolfsburg.de" -->
<!-- inreplyto="000401bfb900$c2f09af0$16b812d4@alvaro" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane&In-Reply-To=&lt;3921831C.7A2FB0A5@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 16 2000 - 10:19:24 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0111.html">Oliver Rauch: "Re: Umax 1220S + Transparency adapter + XSANE"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0109.html">Raimar Wulkenhaar: "Floating point error with snapscan backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0062.html">Alvaro Nunes: "xsane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#110">[ date ]</A>
<A HREF="index.html#110">[ thread ]</A>
<A HREF="subject.html#110">[ subject ]</A>
<A HREF="author.html#110">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Alvaro Nunes wrote:
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I don't know what can I do more. I followed what Jay Hill says in a recent
</EM><BR>
<EM>&gt; mail and I'm almost sure that I don't made any mistakes. No error messages.
</EM><BR>
<EM>&gt; Nevertheless, I still receive the same message:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; xsane: no devices available.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Can any one of you tell me what can I do?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Alvaro,
<BR>
<P>this problem normally occurs
<BR>
- when the permissions of the device is not correct
<BR>
- when you have more than one sane version installed
<BR>
<P>export SANE_DEBUG_DLL=128
<BR>
xsane
<BR>
<P>helps to find out what happens.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane&In-Reply-To=&lt;3921831C.7A2FB0A5@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane&In-Reply-To=&lt;3921831C.7A2FB0A5@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0111.html">Oliver Rauch: "Re: Umax 1220S + Transparency adapter + XSANE"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0109.html">Raimar Wulkenhaar: "Floating point error with snapscan backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0062.html">Alvaro Nunes: "xsane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#110">[ date ]</A>
<A HREF="index.html#110">[ thread ]</A>
<A HREF="subject.html#110">[ subject ]</A>
<A HREF="author.html#110">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed May 17 2000 - 23:50:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
