<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: call for testers of usb device driver</TITLE>
<META NAME="Author" CONTENT="Barbara Koenig (koenigb@informatik.tu-muenchen.de)">
<META NAME="Subject" CONTENT="Re: call for testers of usb device driver">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: call for testers of usb device driver</H1>
<!-- received="Mon May 22 06:08:26 2000" -->
<!-- isoreceived="20000522130826" -->
<!-- sent="Mon, 22 May 2000 15:09:31 +0000" -->
<!-- isosent="20000522150931" -->
<!-- name="Barbara Koenig" -->
<!-- email="koenigb@informatik.tu-muenchen.de" -->
<!-- subject="Re: call for testers of usb device driver" -->
<!-- id="ppyk8gmiveg.fsf@koma.informatik.tu-muenchen.de" -->
<!-- inreplyto="Mon, 22 May 2000 14:51:41 +0200&quot;" -->
<STRONG>From:</STRONG> Barbara Koenig (<A HREF="mailto:koenigb@informatik.tu-muenchen.de?Subject=Re:%20call%20for%20testers%20of%20usb%20device%20driver&In-Reply-To=&lt;ppyk8gmiveg.fsf@koma.informatik.tu-muenchen.de&gt;"><EM>koenigb@informatik.tu-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 22 2000 - 08:09:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0150.html">Karl Heinz Kremer: "Re: Test for S20 support"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0148.html">Barbara Koenig: "Re: call for testers of usb device driver"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#149">[ date ]</A>
<A HREF="index.html#149">[ thread ]</A>
<A HREF="subject.html#149">[ subject ]</A>
<A HREF="author.html#149">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Barbara Koenig &lt;<A HREF="mailto:koenigb@informatik.tu-muenchen.de?Subject=Re:%20call%20for%20testers%20of%20usb%20device%20driver&In-Reply-To=&lt;ppyk8gmiveg.fsf@koma.informatik.tu-muenchen.de&gt;">koenigb@informatik.tu-muenchen.de</A>&gt; writes:
<BR>
<P><EM>&gt; &gt; John and I are now able to present an alpha version of the driver for
</EM><BR>
<EM>&gt; &gt; Microtek USB scanners. Have a look at
</EM><BR>
<EM>&gt; &gt; <A HREF="http://fachschaft.cup.uni-muenchen.de/~neukum/scanner.html">http://fachschaft.cup.uni-muenchen.de/~neukum/scanner.html</A>
</EM><BR>
<EM>&gt; &gt; We'd be grateful for any results.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ich habe auch einen Microtek X6 USB und wuerde gerne alpha-testen.
</EM><BR>
<EM>&gt; Aber bevor ich alles zu mir nach Hause ziehe und installiere, habe ich
</EM><BR>
<EM>&gt; noch eine Frage: welchen Kernel brauche ich? Reicht der 2.2.14 mit
</EM><BR>
<EM>&gt; USB-Patch (der laeuft im Moment auf meinem Rechner), oder soll ich den
</EM><BR>
<EM>&gt; 2.3.99 nehmen?
</EM><BR>
<P>Uh uh, I am sorry for this mail, I did not intend to send it to the
<BR>
mailing list but back to the original sender. I did not realize that
<BR>
the Reply-To was set to sane-devel. I should really learn to look
<BR>
into the To-header before sending a mail.
<BR>
<P>My question was whether to use the 2.2.14 kernel (with USB backport)
<BR>
or the 2.3.99 kernel, in order to apply the patch for the Microtek USB
<BR>
scanner.
<BR>
<P>Again, sorry!
<BR>
<P>Barbara
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20call%20for%20testers%20of%20usb%20device%20driver&In-Reply-To=&lt;ppyk8gmiveg.fsf@koma.informatik.tu-muenchen.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0150.html">Karl Heinz Kremer: "Re: Test for S20 support"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0148.html">Barbara Koenig: "Re: call for testers of usb device driver"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#149">[ date ]</A>
<A HREF="index.html#149">[ thread ]</A>
<A HREF="subject.html#149">[ subject ]</A>
<A HREF="author.html#149">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 22 2000 - 06:09:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
