<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Correct Network Scanner Syntax? (a question)</TITLE>
<META NAME="Author" CONTENT="John Fremlin (vii@penguinpowered.com)">
<META NAME="Subject" CONTENT="Re: Correct Network Scanner Syntax? (a question)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Correct Network Scanner Syntax? (a question)</H1>
<!-- received="Fri May 26 18:15:07 2000" -->
<!-- isoreceived="20000527011507" -->
<!-- sent="27 May 2000 00:54:38 +0100" -->
<!-- isosent="20000526235438" -->
<!-- name="John Fremlin" -->
<!-- email="vii@penguinpowered.com" -->
<!-- subject="Re: Correct Network Scanner Syntax? (a question)" -->
<!-- id="m27lcg6f5t.fsf@boreas.southchinaseas" -->
<!-- inreplyto="Fri, 26 May 2000 08:51:29 +0200 (MET DST)&quot;" -->
<STRONG>From:</STRONG> John Fremlin (<A HREF="mailto:vii@penguinpowered.com?Subject=Re:%20Correct%20Network%20Scanner%20Syntax?%20(a%20question)&In-Reply-To=&lt;m27lcg6f5t.fsf@boreas.southchinaseas&gt;"><EM>vii@penguinpowered.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 26 2000 - 16:54:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0179.html">Douglas Gilbert: "Re: 2 scanners scanning at the same time?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0177.html">Peter Kirchgessner: "Re: Sane HP backend coredumps"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0187.html">abel deuring: "Re: Correct Network Scanner Syntax? (a question)"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0170.html">Petter Reinholdtsen: "Re: Correct Network Scanner Syntax?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0187.html">abel deuring: "Re: Correct Network Scanner Syntax? (a question)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#178">[ date ]</A>
<A HREF="index.html#178">[ thread ]</A>
<A HREF="subject.html#178">[ subject ]</A>
<A HREF="author.html#178">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Levente NOVAK &lt;<A HREF="mailto:novak@jaguar.dote.hu?Subject=Re:%20Correct%20Network%20Scanner%20Syntax?%20(a%20question)&In-Reply-To=&lt;m27lcg6f5t.fsf@boreas.southchinaseas&gt;">novak@jaguar.dote.hu</A>&gt; writes:
<BR>
<P><EM>&gt; PS: By the way, I visited the microtek2 USB homepage, but the link
</EM><BR>
<EM>&gt; <A HREF="http://fachschaft.cup.uni-muenchen.de/~neukum/sane.diff">http://fachschaft.cup.uni-muenchen.de/~neukum/sane.diff</A> was broken.
</EM><BR>
<P>Hmm. I don't know if Oliver added anything to my version, but here is
<BR>
what I sent him (relative to sane-cvs). The patch to
<BR>
sanei/sanei_scsi.c should not be necessary if sane is setup properly,
<BR>
and is probably incorrect wrt other sane backends.
<BR>
<P>Index: backend/microtek2.c
<BR>
===================================================================
<BR>
RCS file: /cvsroot/external/sane/backend/microtek2.c,v
<BR>
retrieving revision 1.2
<BR>
diff -u -r1.2 microtek2.c
<BR>
--- microtek2.c 2000/03/05 13:55:09     1.2
<BR>
+++ microtek2.c 2000/05/19 17:22:18
<BR>
@@ -2217,6 +2217,11 @@
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ( md-&gt;revision == 1.00 )
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;md-&gt;model_flags |= MD_OFFSET_2;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
<BR>
+      case 0x99:
<BR>
+       *model_string = &quot;Scanmaker X6&quot;;
<BR>
+          if ( md-&gt;revision == 1.00 )
<BR>
+              md-&gt;model_flags |= MD_OFFSET_2;
<BR>
+          break;       
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 0x9a:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*model_string = &quot;Phantom 636cx / C6&quot;;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* The Phantom 636cx says it supports the SLIDE mode, but it */
<BR>
@@ -6586,7 +6591,7 @@
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ( md_dump &gt;= 2 ) 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dump_area2(cmd, RI_CMD_L, &quot;readimagecmd&quot;);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
-    size = ms-&gt;src_buffer_size;
<BR>
+    size = ms-&gt;transfer_length;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status = sanei_scsi_cmd(ms-&gt;sfd, cmd, sizeof(cmd), buffer, &amp;size);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* ms-&gt;buf.src_buffer[ms-&gt;buf.current_src], &amp;size);*/
<BR>
<P>Index: sanei/sanei_scsi.c
<BR>
===================================================================
<BR>
RCS file: /cvsroot/external/sane/sanei/sanei_scsi.c,v
<BR>
retrieving revision 1.2
<BR>
diff -u -r1.2 sanei_scsi.c
<BR>
--- sanei_scsi.c        2000/03/05 13:57:15     1.2
<BR>
+++ sanei_scsi.c        2000/05/19 17:25:19
<BR>
@@ -1302,13 +1302,15 @@
<BR>
&nbsp;&nbsp;&nbsp;/* make sure that we got as much memory as we wanted, otherwise
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the backend might be confused
<BR>
&nbsp;&nbsp;&nbsp;*/
<BR>
-  if (real_buffersize != wanted_buffersize)
<BR>
+  /*
<BR>
+    if (real_buffersize != wanted_buffersize)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBG(1, &quot;sanei_scsi_open: could not allocate SG buffer memory &quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;wanted: %i got: %i\n&quot;, wanted_buffersize, real_buffersize);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanei_scsi_close(*fdp);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return SANE_STATUS_NO_MEM;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
+  */
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;return res;
<BR>
&nbsp;}
<BR>
<P><P><PRE>
-- 
<P>	<A HREF="http://altern.org/vii">http://altern.org/vii</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Correct%20Network%20Scanner%20Syntax?%20(a%20question)&In-Reply-To=&lt;m27lcg6f5t.fsf@boreas.southchinaseas&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0179.html">Douglas Gilbert: "Re: 2 scanners scanning at the same time?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0177.html">Peter Kirchgessner: "Re: Sane HP backend coredumps"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0187.html">abel deuring: "Re: Correct Network Scanner Syntax? (a question)"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0170.html">Petter Reinholdtsen: "Re: Correct Network Scanner Syntax?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0187.html">abel deuring: "Re: Correct Network Scanner Syntax? (a question)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#178">[ date ]</A>
<A HREF="index.html#178">[ thread ]</A>
<A HREF="subject.html#178">[ subject ]</A>
<A HREF="author.html#178">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 26 2000 - 18:18:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
