<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane &amp; no devices</TITLE>
<META NAME="Author" CONTENT="Alvaro Nunes (alvaronunes@netc.pt)">
<META NAME="Subject" CONTENT="Re: Xsane &amp; no devices">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane &amp; no devices</H1>
<!-- received="Tue May 30 10:35:21 2000" -->
<!-- isoreceived="20000530173521" -->
<!-- sent="Sun, 28 May 2000 21:55:46 +0100" -->
<!-- isosent="20000528205546" -->
<!-- name="Alvaro Nunes" -->
<!-- email="alvaronunes@netc.pt" -->
<!-- subject="Re: Xsane &amp; no devices" -->
<!-- id="000201bfca5c$e17e0e40$0100a8c0@alvaro" -->
<!-- inreplyto="00052717540600.01284@fsanta" -->
<STRONG>From:</STRONG> Alvaro Nunes (<A HREF="mailto:alvaronunes@netc.pt?Subject=Re:%20Xsane%20&amp;%20no%20devices&In-Reply-To=&lt;000201bfca5c$e17e0e40$0100a8c0@alvaro&gt;"><EM>alvaronunes@netc.pt</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 28 2000 - 13:55:46 PDT
<P>
<!-- next="start" -->
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Henrik Schmidt: "v1.0.2 and Solaris 2.6"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0186.html">Steve Sheriff: "Re: Xsane &amp; no devices"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0188.html">Timothy Reaves: "Re: Xsane &amp; no devices"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; My /dev/sga0 permissions were wrong after installation of 0.59 and 1.0.2.
</EM><BR>
<P>How can we confirm this?
<BR>
<P>Thanks
<BR>
<P><P><P><EM>&gt; 
</EM><BR>
<EM>&gt; Hope this helps. Steve.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20&amp;%20no%20devices&In-Reply-To=&lt;000201bfca5c$e17e0e40$0100a8c0@alvaro&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20&amp;%20no%20devices&In-Reply-To=&lt;000201bfca5c$e17e0e40$0100a8c0@alvaro&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Henrik Schmidt: "v1.0.2 and Solaris 2.6"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0186.html">Steve Sheriff: "Re: Xsane &amp; no devices"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0188.html">Timothy Reaves: "Re: Xsane &amp; no devices"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 30 2000 - 10:37:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
