<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP3300, documentation about non-SCL-scanners</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: HP3300, documentation about non-SCL-scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP3300, documentation about non-SCL-scanners</H1>
<!-- received="Sat Apr  1 09:39:01 2000" -->
<!-- isoreceived="20000401173901" -->
<!-- sent="Sat, 01 Apr 2000 18:28:49 +0200" -->
<!-- isosent="20000401162849" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: HP3300, documentation about non-SCL-scanners" -->
<!-- id="38E623C1.81AF7C0B@kirchgessner.net" -->
<!-- inreplyto="Pine.LNX.4.10.10004011225520.655-100000@the-box.tu-harburg.de" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP3300,%20documentation%20about%20non-SCL-scanners&In-Reply-To=&lt;38E623C1.81AF7C0B@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 01 2000 - 08:28:49 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0006.html">Simon Schmidig architecte: "Re: Mustek MFC-600S &amp; SCSI(SYM53C810)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0004.html">Henning Meier-Geinitz: "Re: Mustek MFC-600S &amp; SCSI(SYM53C810)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0001.html">Michael Krause: "Re: HP3300, documentation about non-SCL-scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0019.html">Peter Kirchgessner: "Re: HP3300, documentation about non-SCL-scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#5">[ date ]</A>
<A HREF="index.html#5">[ thread ]</A>
<A HREF="subject.html#5">[ subject ]</A>
<A HREF="author.html#5">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Michael Krause wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Fri, 31 Mar 2000, Peter Kirchgessner wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; you can easily get the SCL-documentation from HP (see below).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yeah, but of what use is it to me if the 3300 is no SCL scanner?
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>You asked how coorperative HP is. This was just an example.
<BR>
<P><EM>&gt; &gt; I think
</EM><BR>
<EM>&gt; &gt; they are very cooperative. The first time when I contacted them they
</EM><BR>
<EM>&gt; &gt; sent me two CDs with the SCL toolkit. One CD with SCL V7.0 on Joliet
</EM><BR>
<EM>&gt; &gt; file system and (because they new that I wanted to work with Linux) a
</EM><BR>
<EM>&gt; &gt; CD-R (!) with ISO 9660 file system.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; What an utter display of disregard - as if Linux couldn't read Joliet
</EM><BR>
<EM>&gt; CD's :-)
</EM><BR>
<P>At that time two years ago I could not read the Joliet CD under Linux.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Now you can download the
</EM><BR>
<EM>&gt; &gt; SCL-toolkit. But I did not ask about documentation for non-SCL scanners
</EM><BR>
<EM>&gt; &gt; because I dont have the time to write a backend for them. Maybe the
</EM><BR>
<EM>&gt; &gt; other people working with HP scanners have tried to get non-SCL
</EM><BR>
<EM>&gt; &gt; documentation (Grant Guenther &lt;<A HREF="mailto:grant@torque.net?Subject=Re:%20HP3300,%20documentation%20about%20non-SCL-scanners&In-Reply-To=&lt;38E623C1.81AF7C0B@kirchgessner.net&gt;">grant@torque.net</A>&gt;, David Nelson
</EM><BR>
<EM>&gt; &gt; &lt;<A HREF="mailto:dnelson@jump.net?Subject=Re:%20HP3300,%20documentation%20about%20non-SCL-scanners&In-Reply-To=&lt;38E623C1.81AF7C0B@kirchgessner.net&gt;">dnelson@jump.net</A>&gt;, David Paschal &lt;<A HREF="mailto:paschal@ns.net?Subject=Re:%20HP3300,%20documentation%20about%20non-SCL-scanners&In-Reply-To=&lt;38E623C1.81AF7C0B@kirchgessner.net&gt;">paschal@ns.net</A>&gt;). If not I can try to
</EM><BR>
<EM>&gt; &gt; ask HP about that documentation. If they make it available without an
</EM><BR>
<EM>&gt; &gt; NDA I can pass it to someone interested in writing a new backend.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hint: I'm volunteering :-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I think it would be better if you asked them about the documentation
</EM><BR>
<EM>&gt; and pass it on to me if it's no problem for you. Of course, if they
</EM><BR>
<EM>&gt; required you to sign an NDA, forget that idea.
</EM><BR>
<P>Ok. I try it.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; michael krause [aka raw style / lego] - www.tu-harburg.de/~semk2104/
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP3300,%20documentation%20about%20non-SCL-scanners&In-Reply-To=&lt;38E623C1.81AF7C0B@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP3300,%20documentation%20about%20non-SCL-scanners&In-Reply-To=&lt;38E623C1.81AF7C0B@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP3300,%20documentation%20about%20non-SCL-scanners&In-Reply-To=&lt;38E623C1.81AF7C0B@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0006.html">Simon Schmidig architecte: "Re: Mustek MFC-600S &amp; SCSI(SYM53C810)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0004.html">Henning Meier-Geinitz: "Re: Mustek MFC-600S &amp; SCSI(SYM53C810)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0001.html">Michael Krause: "Re: HP3300, documentation about non-SCL-scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0019.html">Peter Kirchgessner: "Re: HP3300, documentation about non-SCL-scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#5">[ date ]</A>
<A HREF="index.html#5">[ thread ]</A>
<A HREF="subject.html#5">[ subject ]</A>
<A HREF="author.html#5">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 01 2000 - 09:39:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
