<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Film Scanner advice</TITLE>
<META NAME="Author" CONTENT="Jonathan Buzzard (jonathan@buzzard.org.uk)">
<META NAME="Subject" CONTENT="Film Scanner advice">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Film Scanner advice</H1>
<!-- received="Sun Apr  2 05:58:59 2000" -->
<!-- isoreceived="20000402125859" -->
<!-- sent="Sun, 02 Apr 2000 13:58:44 +0200" -->
<!-- isosent="20000402115844" -->
<!-- name="Jonathan Buzzard" -->
<!-- email="jonathan@buzzard.org.uk" -->
<!-- subject="Film Scanner advice" -->
<!-- id="E12bjxk-0000KF-00@happy.buzzard.org.uk" -->
<STRONG>From:</STRONG> Jonathan Buzzard (<A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20Film%20Scanner%20advice&In-Reply-To=&lt;E12bjxk-0000KF-00@happy.buzzard.org.uk&gt;"><EM>jonathan@buzzard.org.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 02 2000 - 04:58:44 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0014.html">Dave Restall - System Administrator: "Re :- Film Scanner advice"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0012.html">Henning Meier-Geinitz: "Re: xscanimage, xsane and 3-pass scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#13">[ date ]</A>
<A HREF="index.html#13">[ thread ]</A>
<A HREF="subject.html#13">[ subject ]</A>
<A HREF="author.html#13">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am looking to buy a film scanner so that I can scan and archive the
<BR>
family collection of photographs. I have already tackled the photos
<BR>
for which no negative exists using my HP-5200C.
<BR>
<P>What I want to do now is scan in the the photos for which negatives exists.
<BR>
The problem as I see it is that while all the photos from the mid eighties
<BR>
are on 35mm film and APS, before then I have a large number of 110 and 126 
<BR>
negatives. In addition to that I also have a collection of older odd sized
<BR>
negatives.
<BR>
<P>All the film scanners I can see only seem to support 35mm and APS negatives.
<BR>
<P>Does anyone know of a film scanner at a reasonable price that will support
<BR>
the 110 and 126 negatives in particular. Alternatively does anyone know
<BR>
of an adaptor that will make them look 35mm film?
<BR>
<P>Linux/Sane compatibility would be nice, but at this point any scanner would
<BR>
do.
<BR>
<P><P>JAB.
<BR>
<P><P><PRE>
-- 
Jonathan A. Buzzard                 Email: <A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20Film%20Scanner%20advice&In-Reply-To=&lt;E12bjxk-0000KF-00@happy.buzzard.org.uk&gt;">jonathan@buzzard.org.uk</A>
Northumberland, United Kingdom.       Tel: +44(0)1661-832195
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Film%20Scanner%20advice&In-Reply-To=&lt;E12bjxk-0000KF-00@happy.buzzard.org.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0014.html">Dave Restall - System Administrator: "Re :- Film Scanner advice"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0012.html">Henning Meier-Geinitz: "Re: xscanimage, xsane and 3-pass scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#13">[ date ]</A>
<A HREF="index.html#13">[ thread ]</A>
<A HREF="subject.html#13">[ subject ]</A>
<A HREF="author.html#13">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 02 2000 - 05:59:54 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
