<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Agfa 1236S and colour offset</TITLE>
<META NAME="Author" CONTENT="Louis van Dompselaar (louis@sitebysite.nl)">
<META NAME="Subject" CONTENT="Agfa 1236S and colour offset">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Agfa 1236S and colour offset</H1>
<!-- received="Thu Apr  6 03:31:55 2000" -->
<!-- isoreceived="20000406103155" -->
<!-- sent="Thu, 06 Apr 2000 12:35:03 +0200" -->
<!-- isosent="20000406103503" -->
<!-- name="Louis van Dompselaar" -->
<!-- email="louis@sitebysite.nl" -->
<!-- subject="Agfa 1236S and colour offset" -->
<!-- id="38EC6857.34C24258@sitebysite.nl" -->
<STRONG>From:</STRONG> Louis van Dompselaar (<A HREF="mailto:louis@sitebysite.nl?Subject=Re:%20Agfa%201236S%20and%20colour%20offset&In-Reply-To=&lt;38EC6857.34C24258@sitebysite.nl&gt;"><EM>louis@sitebysite.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 06 2000 - 03:35:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Agfa 1236S and colour offset"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0034.html">Harald Finster: "Re: microtek X6EL"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Agfa 1236S and colour offset"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Agfa 1236S and colour offset"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#35">[ date ]</A>
<A HREF="index.html#35">[ thread ]</A>
<A HREF="subject.html#35">[ subject ]</A>
<A HREF="author.html#35">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I've been looking for this in the list archive, but couldn't
<BR>
find anything.  Are there any plans for fixing the colour offset
<BR>
in the snapscan backend?  The webpage for the backend has a note
<BR>
that it might be fixed &quot;in the next several days&quot; but that is
<BR>
dated Sep 9, 1999.  I tried the latest sane with the latest
<BR>
backend, but the colour offset is still there.
<BR>
<P>cheers
<BR>
<PRE>
-- 
Louis van Dompselaar                        <A HREF="mailto:louis@sitebysite.nl?Subject=Re:%20Agfa%201236S%20and%20colour%20offset&In-Reply-To=&lt;38EC6857.34C24258@sitebysite.nl&gt;">louis@sitebysite.nl</A>
Site by Site B.V.     Duivendrechtsekade 85, 1096 AJ  Amsterdam 
Tel: 020 665 7148  fax: 020 665 7279  <A HREF="http://www.sitebysite.nl/">http://www.sitebysite.nl/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Agfa%201236S%20and%20colour%20offset&In-Reply-To=&lt;38EC6857.34C24258@sitebysite.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Agfa 1236S and colour offset"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0034.html">Harald Finster: "Re: microtek X6EL"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Agfa 1236S and colour offset"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Agfa 1236S and colour offset"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#35">[ date ]</A>
<A HREF="index.html#35">[ thread ]</A>
<A HREF="subject.html#35">[ subject ]</A>
<A HREF="author.html#35">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 06 2000 - 03:33:43 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
