<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: ScanMaker X6 EL problem?</TITLE>
<META NAME="Author" CONTENT="Robert A. Morris (ramorris@yifan.net)">
<META NAME="Subject" CONTENT="Re: ScanMaker X6 EL problem?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: ScanMaker X6 EL problem?</H1>
<!-- received="Sat Apr  8 01:54:44 2000" -->
<!-- isoreceived="20000408085444" -->
<!-- sent="Sat, 8 Apr 2000 04:58:42 -0400" -->
<!-- isosent="20000408085842" -->
<!-- name="Robert A. Morris" -->
<!-- email="ramorris@yifan.net" -->
<!-- subject="Re: ScanMaker X6 EL problem?" -->
<!-- id="00040804591200.05012@DILITHIUM.MIT.EDU" -->
<!-- inreplyto="38EEF3E3.D50A1ED3@wolfsburg.de" -->
<STRONG>From:</STRONG> Robert A. Morris (<A HREF="mailto:ramorris@yifan.net?Subject=Re:%20ScanMaker%20X6%20EL%20problem?&In-Reply-To=&lt;00040804591200.05012@DILITHIUM.MIT.EDU&gt;"><EM>ramorris@yifan.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 08 2000 - 01:58:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0050.html">Steve Sheriff: "Umax 2200 (again!)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0048.html">Oliver Rauch: "Re: ScanMaker X6 EL problem?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0048.html">Oliver Rauch: "Re: ScanMaker X6 EL problem?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#49">[ date ]</A>
<A HREF="index.html#49">[ thread ]</A>
<A HREF="subject.html#49">[ subject ]</A>
<A HREF="author.html#49">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, 08 Apr 2000, you wrote:
<BR>
<EM>&gt; edit /usr/local/etc/sane.d/dll.conf
</EM><BR>
<EM>&gt; and set a comment (#) before all backends that you do not need
</EM><BR>
<P>Excellent, worked like a charm.  Thanks!
<BR>
<P>Robert
<BR>
<P><PRE>
-- 
Robert A. Morris &lt;<A HREF="mailto:ramorris@yifan.net?Subject=Re:%20ScanMaker%20X6%20EL%20problem?&In-Reply-To=&lt;00040804591200.05012@DILITHIUM.MIT.EDU&gt;">ramorris@yifan.net</A>&gt;
Homepage:  <A HREF="http://eo.yifan.net/users/p/ramorris/">http://eo.yifan.net/users/p/ramorris/</A>
AOL Instant Messenger:  ramorris57
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ScanMaker%20X6%20EL%20problem?&In-Reply-To=&lt;00040804591200.05012@DILITHIUM.MIT.EDU&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0050.html">Steve Sheriff: "Umax 2200 (again!)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0048.html">Oliver Rauch: "Re: ScanMaker X6 EL problem?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0048.html">Oliver Rauch: "Re: ScanMaker X6 EL problem?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#49">[ date ]</A>
<A HREF="index.html#49">[ thread ]</A>
<A HREF="subject.html#49">[ subject ]</A>
<A HREF="author.html#49">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 08 2000 - 01:56:22 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
