<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Umax 2200 on/off switch</TITLE>
<META NAME="Author" CONTENT="Steve Sheriff (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="Umax 2200 on/off switch">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Umax 2200 on/off switch</H1>
<!-- received="Sat Apr  8 07:27:15 2000" -->
<!-- isoreceived="20000408142715" -->
<!-- sent="Sat, 8 Apr 2000 16:34:48 +0200" -->
<!-- isosent="20000408143448" -->
<!-- name="Steve Sheriff" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="Umax 2200 on/off switch" -->
<!-- id="00040816390500.00827@fsanta" -->
<STRONG>From:</STRONG> Steve Sheriff (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20Umax%202200%20on/off%20switch&In-Reply-To=&lt;00040816390500.00827@fsanta&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 08 2000 - 07:34:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: sane 1.0.2 tar.gz"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0054.html">Steve Sheriff: "Umax 2200 slide adapter"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0058.html">Oliver Rauch: "Re: Umax 2200 on/off switch"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0058.html">Oliver Rauch: "Re: Umax 2200 on/off switch"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#55">[ date ]</A>
<A HREF="index.html#55">[ thread ]</A>
<A HREF="subject.html#55">[ subject ]</A>
<A HREF="author.html#55">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone.
<BR>
<P>The instructions with the 2200 are sparse to say the least.
<BR>
<P>There is no on/off switch. Should I unplug it when not using it or is it OK to
<BR>
leave it on?
<BR>
<P>Steve
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%202200%20on/off%20switch&In-Reply-To=&lt;00040816390500.00827@fsanta&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: sane 1.0.2 tar.gz"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0054.html">Steve Sheriff: "Umax 2200 slide adapter"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0058.html">Oliver Rauch: "Re: Umax 2200 on/off switch"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0058.html">Oliver Rauch: "Re: Umax 2200 on/off switch"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#55">[ date ]</A>
<A HREF="index.html#55">[ thread ]</A>
<A HREF="subject.html#55">[ subject ]</A>
<A HREF="author.html#55">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 08 2000 - 07:28:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
