<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Video4linux (2) backend maintainers?</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Video4linux (2) backend maintainers?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Video4linux (2) backend maintainers?</H1>
<!-- received="Sun Apr  9 10:34:06 2000" -->
<!-- isoreceived="20000409173406" -->
<!-- sent="Mon, 10 Apr 2000 01:41:45 +0800" -->
<!-- isosent="20000409174145" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Video4linux (2) backend maintainers?" -->
<!-- id="200004091741.BAA22283@localhost.localdomain" -->
<!-- inreplyto="Video4linux (2) backend maintainers?" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Video4linux%20(2)%20backend%20maintainers?&In-Reply-To=&lt;200004091741.BAA22283@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 09 2000 - 10:41:45 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0081.html">Petter Reinholdtsen: "Copyright signs (Was: xsane-0.58 available)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0079.html">Steve Sheriff: "Re: xsane 0.58 compile"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0024.html">Petter Reinholdtsen: "Video4linux (2) backend maintainers?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#80">[ date ]</A>
<A HREF="index.html#80">[ thread ]</A>
<A HREF="subject.html#80">[ subject ]</A>
<A HREF="author.html#80">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Petter Reinholdtsen]
<BR>
<EM>&gt; I am unable to reach the maintainers of the video4linux and
</EM><BR>
<EM>&gt; vidoe4linux2 backends previously announced on this list. I get no
</EM><BR>
<EM>&gt; response when I email them.
</EM><BR>
<P>Hm, apparently they are not reading the SANE list either.
<BR>
<P>Do anyone know how to check &lt;linux/videodev.h&gt; to discover if it is
<BR>
version v4l or v4l2?  I want to add a configure.in test to make sure
<BR>
the backend only is compiled if the v4l headerfile is present.
<BR>
<P>I intend to add the v4l backend to the distribution, as soon as I get
<BR>
it working on our machines, and let the v4l2 backend stay as a
<BR>
separate patch.
<BR>
<P>The reason for this is that the v4l support is a standard part of the
<BR>
Linux kernel, while the v4l2 support is maintained as a separate
<BR>
patch.  According to Alan Cox, it is also unlikely to be integrated
<BR>
into the Linux kernel anytime soon.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Video4linux%20(2)%20backend%20maintainers?&In-Reply-To=&lt;200004091741.BAA22283@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Video4linux%20(2)%20backend%20maintainers?&In-Reply-To=&lt;200004091741.BAA22283@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0081.html">Petter Reinholdtsen: "Copyright signs (Was: xsane-0.58 available)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0079.html">Steve Sheriff: "Re: xsane 0.58 compile"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0024.html">Petter Reinholdtsen: "Video4linux (2) backend maintainers?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#80">[ date ]</A>
<A HREF="index.html#80">[ thread ]</A>
<A HREF="subject.html#80">[ subject ]</A>
<A HREF="author.html#80">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 09 2000 - 10:34:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
