<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Agfa 1236S and colour offset</TITLE>
<META NAME="Author" CONTENT="Mentore Siesto (s135989@studenti.ing.unipi.it)">
<META NAME="Subject" CONTENT="Re: Agfa 1236S and colour offset">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Agfa 1236S and colour offset</H1>
<!-- received="Mon Apr 10 00:23:40 2000" -->
<!-- isoreceived="20000410072340" -->
<!-- sent="Mon, 10 Apr 2000 09:27:06 +0000 (GMT)" -->
<!-- isosent="20000410092706" -->
<!-- name="Mentore Siesto" -->
<!-- email="s135989@studenti.ing.unipi.it" -->
<!-- subject="Re: Agfa 1236S and colour offset" -->
<!-- id="Pine.BSF.4.10.10004100926360.42151-100000@studenti.ing.unipi.it" -->
<!-- inreplyto="38EDC668.B512B3E@sitebysite.nl" -->
<STRONG>From:</STRONG> Mentore Siesto (<A HREF="mailto:s135989@studenti.ing.unipi.it?Subject=Re:%20Agfa%201236S%20and%20colour%20offset&In-Reply-To=&lt;Pine.BSF.4.10.10004100926360.42151-100000@studenti.ing.unipi.it&gt;"><EM>s135989@studenti.ing.unipi.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 10 2000 - 02:27:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0090.html">Louis van Dompselaar: "Re: Agfa 1236S and colour offset"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0088.html">Platzer Christian: "AW: Help !!!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0040.html">Louis van Dompselaar: "Re: Agfa 1236S and colour offset"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0090.html">Louis van Dompselaar: "Re: Agfa 1236S and colour offset"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0090.html">Louis van Dompselaar: "Re: Agfa 1236S and colour offset"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#89">[ date ]</A>
<A HREF="index.html#89">[ thread ]</A>
<A HREF="subject.html#89">[ subject ]</A>
<A HREF="author.html#89">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, 7 Apr 2000, Louis van Dompselaar wrote:
<BR>
<P>LvD &gt;&gt; This is really bad news. I hope Kevin will soon re-appear, or is there
<BR>
LvD &gt;&gt; anybody wishing to take his work? I don't have time to study what he did,
<BR>
LvD &gt;&gt; as I did on the Epson Backend (a couple of years ago).
<BR>
LvD &gt;
<BR>
LvD &gt;I'm keen to have a look myself, but it seems that Kevin already
<BR>
LvD &gt;had an idea what needed to be done.  From the few scans I've made
<BR>
LvD &gt;with sane the colour offset seems to be always the same, so it
<BR>
LvD &gt;might just be combining the RGB in a different way.  I'll have
<BR>
LvD &gt;a look this weekend to see if it's straightforward.
<BR>
<P>Wonderful... Keep us informed. Should it be possible, I would like to
<BR>
help.
<BR>
<P><PRE>
-- 
Mentore Siesto
Team OS/2 Italia
Home page:
<A HREF="http://www.geocities.com/Tokyo/Temple/8529/index.html">http://www.geocities.com/Tokyo/Temple/8529/index.html</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Agfa%201236S%20and%20colour%20offset&In-Reply-To=&lt;Pine.BSF.4.10.10004100926360.42151-100000@studenti.ing.unipi.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0090.html">Louis van Dompselaar: "Re: Agfa 1236S and colour offset"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0088.html">Platzer Christian: "AW: Help !!!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0040.html">Louis van Dompselaar: "Re: Agfa 1236S and colour offset"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0090.html">Louis van Dompselaar: "Re: Agfa 1236S and colour offset"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0090.html">Louis van Dompselaar: "Re: Agfa 1236S and colour offset"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#89">[ date ]</A>
<A HREF="index.html#89">[ thread ]</A>
<A HREF="subject.html#89">[ subject ]</A>
<A HREF="author.html#89">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 10 2000 - 00:24:04 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
