<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage -L crashes SuSE 6.4</TITLE>
<META NAME="Author" CONTENT="Bernhard Scheffold (bernhard@adinfinitum.de)">
<META NAME="Subject" CONTENT="Re: scanimage -L crashes SuSE 6.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage -L crashes SuSE 6.4</H1>
<!-- received="Mon Apr 10 15:05:22 2000" -->
<!-- isoreceived="20000410220522" -->
<!-- sent="Tue, 11 Apr 2000 00:10:29 +0200 (MEST)" -->
<!-- isosent="20000410221029" -->
<!-- name="Bernhard Scheffold" -->
<!-- email="bernhard@adinfinitum.de" -->
<!-- subject="Re: scanimage -L crashes SuSE 6.4" -->
<!-- id="XFMail.000411001029.bernhard@adinfinitum.de" -->
<!-- inreplyto="38F19E82.25E9ABDD@satzbau-gmbh.de" -->
<STRONG>From:</STRONG> Bernhard Scheffold (<A HREF="mailto:bernhard@adinfinitum.de?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;XFMail.000411001029.bernhard@adinfinitum.de&gt;"><EM>bernhard@adinfinitum.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 10 2000 - 15:10:29 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0106.html">Jay Hill: "SANE configuration?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0104.html">Harry E. Clarke: "Re: Printing with xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0092.html">abel deuring: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0106.html">Jay Hill: "SANE configuration?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0106.html">Jay Hill: "SANE configuration?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0108.html">abel deuring: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#105">[ date ]</A>
<A HREF="index.html#105">[ thread ]</A>
<A HREF="subject.html#105">[ subject ]</A>
<A HREF="author.html#105">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 10-Apr-00 abel deuring wrote:
<BR>
<EM>&gt; Bernhard Scheffold wrote:
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; Hi,
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; I've just upgraded to SuSE 6.4 and also got sane-1.0.2 with coolscan 0.43
</EM><BR>
<EM>&gt;&gt; from
</EM><BR>
<EM>&gt;&gt; Andreas Ricks' homepage. Alas, my whole system crashes on it. I have a Nikon
</EM><BR>
<EM>&gt;&gt; Coolscan III slide scanner and an Adaptec 1542 SCSI card.
</EM><BR>
<EM>&gt;&gt; I do a &quot;modprobe aha1542&quot; and see the scanner in /var/log/messages
</EM><BR>
<EM>&gt;&gt; I do a &quot;modprobe sg&quot; and get &quot;Detected scsi generic sga at scsi0, channel 0,
</EM><BR>
<EM>&gt;&gt; id
</EM><BR>
<EM>&gt;&gt; 0, lun 0&quot;.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Other people also had this problem with the 1542 and newer kernels.
</EM><BR>
<EM>&gt; Since it occurs with different backends (I observed the crash with a
</EM><BR>
<EM>&gt; Sharp and a Microtek scanner connected to a 1542), I suspect that there
</EM><BR>
<EM>&gt; is a problem with the aha1542 driver.
</EM><BR>
<P>I have gotten rid of the crash by going back to sane-1.0.1 :-(
<BR>
<P>So the problem doesn't seem to be in the scsi drivers.
<BR>
<P>Bernhard.
<BR>
<PRE>
--
Bernhard Scheffold . Breisacherstrasse 37 . D-79106 Freiburg . Germany
E-Mail: <A HREF="mailto:Bernhard.Scheffold@adinfinitum.de?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;XFMail.000411001029.bernhard@adinfinitum.de&gt;">Bernhard.Scheffold@adinfinitum.de</A>
Fon: +49 761 288124 . Fax: +49 761 288299
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;XFMail.000411001029.bernhard@adinfinitum.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0106.html">Jay Hill: "SANE configuration?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0104.html">Harry E. Clarke: "Re: Printing with xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0092.html">abel deuring: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0106.html">Jay Hill: "SANE configuration?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0106.html">Jay Hill: "SANE configuration?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0108.html">abel deuring: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#105">[ date ]</A>
<A HREF="index.html#105">[ thread ]</A>
<A HREF="subject.html#105">[ subject ]</A>
<A HREF="author.html#105">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 10 2000 - 15:06:03 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
