<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage -L crashes SuSE 6.4</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: scanimage -L crashes SuSE 6.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage -L crashes SuSE 6.4</H1>
<!-- received="Fri Apr 14 06:22:52 2000" -->
<!-- isoreceived="20000414132252" -->
<!-- sent="Fri, 14 Apr 2000 15:18:49 +0200" -->
<!-- isosent="20000414131849" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: scanimage -L crashes SuSE 6.4" -->
<!-- id="38F71AB9.482334DC@wolfsburg.de" -->
<!-- inreplyto="20000413223633.A1929@ecs.soton.ac.uk" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;38F71AB9.482334DC@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 14 2000 - 06:18:49 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0145.html">Oliver Rauch: "Re: Gamma correction for HP"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0143.html">Steve Sheriff: "Re: gimp plugin"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0136.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0152.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0152.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#144">[ date ]</A>
<A HREF="index.html#144">[ thread ]</A>
<A HREF="subject.html#144">[ subject ]</A>
<A HREF="author.html#144">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Nick Lamb wrote:
<BR>
<P><EM>&gt; To list, since it sets Reply-To:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; On Thu, Apr 13, 2000 at 07:14:41PM +0200, Oliver Rauch wrote:
</EM><BR>
<EM>&gt; &gt; Hi Nick,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; it is not an xsane bug at all.
</EM><BR>
<EM>&gt; &gt; It is a problem between gimp and localisation functions in (g)libc.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I don't see this problem, what does i18n have to do with incorrect
</EM><BR>
<EM>&gt; transparency and/or magical checkerboxes appearing in Gimp?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Since I'm a Gimp developer and I've never ever heard of this problem
</EM><BR>
<EM>&gt; I think there's some communication failure here...
</EM><BR>
<P>As far as I heard it is a problem with conversions like (eg.) strtod()
<BR>
<P>expected format for german setting : strtod(&quot;0,8&quot;)
<BR>
<P>expected format for usa setting:     strtod(&quot;0.8&quot;)
<BR>
<P>when you call with german setting strtod(&quot;0.8&quot;) you get 0 or 8 (both possible)
<BR>
<P>The problem only occurs when xsane does call gtk_set_locale()
<BR>
<P>Bye
<BR>
<P>Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;38F71AB9.482334DC@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20-L%20crashes%20SuSE%206.4&In-Reply-To=&lt;38F71AB9.482334DC@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0145.html">Oliver Rauch: "Re: Gamma correction for HP"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0143.html">Steve Sheriff: "Re: gimp plugin"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0136.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0152.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0152.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#144">[ date ]</A>
<A HREF="index.html#144">[ thread ]</A>
<A HREF="subject.html#144">[ subject ]</A>
<A HREF="author.html#144">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 14 2000 - 06:23:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
