<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek Scanmaker 630 S</TITLE>
<META NAME="Author" CONTENT="Marcel Pol (mpol@gmx.net)">
<META NAME="Subject" CONTENT="Re: Microtek Scanmaker 630 S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek Scanmaker 630 S</H1>
<!-- received="Sat Apr 15 00:18:55 2000" -->
<!-- isoreceived="20000415071855" -->
<!-- sent="Sat, 15 Apr 2000 09:21:24 +0200 (CEST)" -->
<!-- isosent="20000415072124" -->
<!-- name="Marcel Pol" -->
<!-- email="mpol@gmx.net" -->
<!-- subject="Re: Microtek Scanmaker 630 S" -->
<!-- id="XFMail.000415092124.mpol@gmx.net" -->
<!-- inreplyto="38F7A5E4.E08A4744@jump.net" -->
<STRONG>From:</STRONG> Marcel Pol (<A HREF="mailto:mpol@gmx.net?Subject=Re:%20Microtek%20Scanmaker%20630%20S&In-Reply-To=&lt;XFMail.000415092124.mpol@gmx.net&gt;"><EM>mpol@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 15 2000 - 00:21:24 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0156.html">Steve Sheriff: "3 gimp 1.0.4 and 1.1.18 questions."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0154.html">Wandered Inn: "Re: xscanimage on Gimp"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0153.html">Jay Hill: "Re: Microtek Scanmaker 630 S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0175.html">Harald Finster: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0175.html">Harald Finster: "Re: Microtek Scanmaker 630 S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#155">[ date ]</A>
<A HREF="index.html#155">[ thread ]</A>
<A HREF="subject.html#155">[ subject ]</A>
<A HREF="author.html#155">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 14-Apr-00 Jay Hill wrote:
<BR>
<EM>&gt; When I try and actually &quot;Acquire Preview&quot; or &quot;Scan,&quot; it says there is an
</EM><BR>
<EM>&gt; error, that it &quot;Failed to start scanner: Error during device I/O.&quot;  The info
</EM><BR>
<EM>&gt; in the terminal window says:
</EM><BR>
<EM>&gt;  
</EM><BR>
<EM>&gt; &quot;   0: f00005ffffffe91f 0000000024000000    ........ ....$...
</EM><BR>
<EM>&gt;     16: 2a00030000610060 0000000001000200    *....a.` ........
</EM><BR>
<EM>&gt;     32: 030004000500                        ......
</EM><BR>
<EM>&gt; &quot;
</EM><BR>
<P>I don't know why this happens, And I don't know anything about C.
<BR>
<P>This also happened with my Microtek Pagewiz, which used the Microtek(1) backend.
<BR>
Later last evening it also happened when I used my Scanmaker as parport scanner.
<BR>
I've cought the idea that this didn't happen often with Sane 1.0.1
<BR>
If my memory serves me right I also got an i/o error, but that was after the
<BR>
scan, so I could ignore it.
<BR>
Downgrading to Sane 1.0.1 doesn't seem to be the best idea, but if that's alll
<BR>
there is left....  
<BR>
<P>----------------
<BR>
Marcel Pol
<BR>
<P><A HREF="mailto:mpol@gmx.net?Subject=Re:%20Microtek%20Scanmaker%20630%20S&In-Reply-To=&lt;XFMail.000415092124.mpol@gmx.net&gt;">mpol@gmx.net</A>
<BR>
<A HREF="http://www.angelfire.com/scifi/marcelpol">http://www.angelfire.com/scifi/marcelpol</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20Scanmaker%20630%20S&In-Reply-To=&lt;XFMail.000415092124.mpol@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0156.html">Steve Sheriff: "3 gimp 1.0.4 and 1.1.18 questions."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0154.html">Wandered Inn: "Re: xscanimage on Gimp"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0153.html">Jay Hill: "Re: Microtek Scanmaker 630 S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0175.html">Harald Finster: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0175.html">Harald Finster: "Re: Microtek Scanmaker 630 S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#155">[ date ]</A>
<A HREF="index.html#155">[ thread ]</A>
<A HREF="subject.html#155">[ subject ]</A>
<A HREF="author.html#155">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 15 2000 - 00:19:41 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
