<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: 3 gimp 1.0.4 and 1.1.18 questions.</TITLE>
<META NAME="Author" CONTENT="Steve Sheriff (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="3 gimp 1.0.4 and 1.1.18 questions.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>3 gimp 1.0.4 and 1.1.18 questions.</H1>
<!-- received="Sat Apr 15 06:42:49 2000" -->
<!-- isoreceived="20000415134249" -->
<!-- sent="Sat, 15 Apr 2000 13:54:19 +0200" -->
<!-- isosent="20000415115419" -->
<!-- name="Steve Sheriff" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="3 gimp 1.0.4 and 1.1.18 questions." -->
<!-- id="00041513574001.00472@fsanta" -->
<STRONG>From:</STRONG> Steve Sheriff (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%203%20gimp%201.0.4%20and%201.1.18%20questions.&In-Reply-To=&lt;00041513574001.00472@fsanta&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 15 2000 - 04:54:19 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0157.html">Jeanna Fissel: "RE: linotype-hell is just that!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0155.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#156">[ date ]</A>
<A HREF="index.html#156">[ thread ]</A>
<A HREF="subject.html#156">[ subject ]</A>
<A HREF="author.html#156">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone.
<BR>
<P>1.I got the xscanimage link working with gimp-1.0.4
<BR>
<P>With gimp-1.1.18 I get the error:
<BR>
<P>~/gimp-1.1/plug-ins/xscanimage: the gimp is using a newer version of the
<BR>
plug-in protocol than this plug-in.
<BR>
<P>2. Can I link xsane to gimp in the same way as xscanimage? I did the obvious
<BR>
link but no luck.
<BR>
<P>3. I'd like to have gimp-1.0.4 and 1.1.18 both available. Is there an easy way
<BR>
to stop the versions writing over each other?
<BR>
<P>Best wishes and have a good weekend from Steve at FeF, Spain.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%203%20gimp%201.0.4%20and%201.1.18%20questions.&In-Reply-To=&lt;00041513574001.00472@fsanta&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0157.html">Jeanna Fissel: "RE: linotype-hell is just that!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0155.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#156">[ date ]</A>
<A HREF="index.html#156">[ thread ]</A>
<A HREF="subject.html#156">[ subject ]</A>
<A HREF="author.html#156">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 15 2000 - 06:44:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
