<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: linotype-hell is just that!</TITLE>
<META NAME="Author" CONTENT="Jeanna Fissel (jmfissel@neologism.com)">
<META NAME="Subject" CONTENT="RE: linotype-hell is just that!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: linotype-hell is just that!</H1>
<!-- received="Sat Apr 15 07:29:24 2000" -->
<!-- isoreceived="20000415142924" -->
<!-- sent="Sat, 15 Apr 2000 09:29:23 -0500" -->
<!-- isosent="20000415142923" -->
<!-- name="Jeanna Fissel" -->
<!-- email="jmfissel@neologism.com" -->
<!-- subject="RE: linotype-hell is just that!" -->
<!-- id="NCBBJFCAGFKLOIKHKGIPCEDPCDAA.jmfissel@neologism.com" -->
<!-- inreplyto="38F202AB.F0308C62@wolfsburg.de" -->
<STRONG>From:</STRONG> Jeanna Fissel (<A HREF="mailto:jmfissel@neologism.com?Subject=RE:%20linotype-hell%20is%20just%20that!&In-Reply-To=&lt;NCBBJFCAGFKLOIKHKGIPCEDPCDAA.jmfissel@neologism.com&gt;"><EM>jmfissel@neologism.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 15 2000 - 07:29:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0158.html">Aaron Krowne: "epson 1200U working but not usable"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0156.html">Steve Sheriff: "3 gimp 1.0.4 and 1.1.18 questions."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0099.html">Oliver Rauch: "Re: linotype-hell is just that!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Oliver Rauch: "Re: linotype-hell is just that!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">Oliver Rauch: "Re: linotype-hell is just that!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#157">[ date ]</A>
<A HREF="index.html#157">[ thread ]</A>
<A HREF="subject.html#157">[ subject ]</A>
<A HREF="author.html#157">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
Here is an excerpt of what I changed in &quot;backend/umax-scanner.h&quot;
<BR>
<P>&nbsp;&nbsp;&quot;LinoHell&quot;,	&quot;Office &quot;,
<BR>
&nbsp;&nbsp;&quot;LinoHell&quot;,	&quot;Jade &quot;,
<BR>
&nbsp;&nbsp;&quot;LinoHell&quot;,	&quot;Office2 &quot;,
<BR>
&nbsp;&nbsp;&quot;LinoHell&quot;,	&quot;SAPHIR2 &quot;,
<BR>
&nbsp;&nbsp;&quot;Nikon &quot;,	&quot;AX-210 &quot;,
<BR>
&nbsp;&nbsp;&quot;KYE &quot;,	&quot;ColorPage-HR5 &quot;,
<BR>
&nbsp;&nbsp;&quot;END_OF_LIST&quot;
<BR>
<P>Then I touched umax.c
<BR>
Then I removed /usr/local/etc/sane.d
<BR>
Then I removed /user/local/bin/sane-config and scanimage
<BR>
Then in the directory sane-1.0.2 I did the following
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make distclean
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;./configure
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make install
<BR>
<P>All of these steps were completed with no errors.
<BR>
<P>find-scanners shows the lino-hell Jade scanner but scanimage -L still
<BR>
returns no scanners.
<BR>
<P>My umax.conf file has the following entries
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scsi UMAX * Scanner
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scsi LinoHell Office
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scsi LinoHell Jade
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scsi LinoHell Office2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scsi LinoHell SAPHIR2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scsi Nikon AX-210
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/dev/scanner
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/dev/sg1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/dev/sgb
<BR>
<P>Any ideas?
<BR>
<P>Thanks Again
<BR>
Jeanna
<BR>
<P><P><P><P>-----Original Message-----
<BR>
From: <A HREF="mailto:owner-sane-devel@mostang.com?Subject=RE:%20linotype-hell%20is%20just%20that!&In-Reply-To=&lt;NCBBJFCAGFKLOIKHKGIPCEDPCDAA.jmfissel@neologism.com&gt;">owner-sane-devel@mostang.com</A>
<BR>
[mailto:<A HREF="mailto:owner-sane-devel@mostang.com?Subject=RE:%20linotype-hell%20is%20just%20that!&In-Reply-To=&lt;NCBBJFCAGFKLOIKHKGIPCEDPCDAA.jmfissel@neologism.com&gt;">owner-sane-devel@mostang.com</A>]On Behalf Of Oliver Rauch
<BR>
Sent: Monday, April 10, 2000 11:35 AM
<BR>
To: <A HREF="mailto:sane-devel@mostang.com?Subject=RE:%20linotype-hell%20is%20just%20that!&In-Reply-To=&lt;NCBBJFCAGFKLOIKHKGIPCEDPCDAA.jmfissel@neologism.com&gt;">sane-devel@mostang.com</A>
<BR>
Subject: Re: linotype-hell is just that!
<BR>
<P><P>Jeanna Fissel wrote:
<BR>
<P><EM>&gt; I hate to be dense but - I've recompiled and reinstalled and I still get
</EM><BR>
the
<BR>
<EM>&gt; same results.  I'm really confused, please help!
</EM><BR>
<EM>&gt;
</EM><BR>
<P>did you add the new scanner name to &quot;backend/umax-scanner.h&quot; ? Yes? Then do
<BR>
in directory sane-1.0.2:
<BR>
make distclean
<BR>
./configure
<BR>
make
<BR>
make install
<BR>
<P>bye
<BR>
Oliver
<BR>
<P><P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=RE:%20linotype-hell%20is%20just%20that!&In-Reply-To=&lt;NCBBJFCAGFKLOIKHKGIPCEDPCDAA.jmfissel@neologism.com&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20linotype-hell%20is%20just%20that!&In-Reply-To=&lt;NCBBJFCAGFKLOIKHKGIPCEDPCDAA.jmfissel@neologism.com&gt;">majordomo@mostang.com</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20linotype-hell%20is%20just%20that!&In-Reply-To=&lt;NCBBJFCAGFKLOIKHKGIPCEDPCDAA.jmfissel@neologism.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0158.html">Aaron Krowne: "epson 1200U working but not usable"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0156.html">Steve Sheriff: "3 gimp 1.0.4 and 1.1.18 questions."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0099.html">Oliver Rauch: "Re: linotype-hell is just that!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Oliver Rauch: "Re: linotype-hell is just that!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">Oliver Rauch: "Re: linotype-hell is just that!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#157">[ date ]</A>
<A HREF="index.html#157">[ thread ]</A>
<A HREF="subject.html#157">[ subject ]</A>
<A HREF="author.html#157">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 15 2000 - 07:29:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
