<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek Scanmaker 630 S</TITLE>
<META NAME="Author" CONTENT="Marcel Pol (mpol@gmx.net)">
<META NAME="Subject" CONTENT="Re: Microtek Scanmaker 630 S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek Scanmaker 630 S</H1>
<!-- received="Mon Apr 17 12:26:31 2000" -->
<!-- isoreceived="20000417192631" -->
<!-- sent="Mon, 17 Apr 2000 21:31:03 +0200 (CEST)" -->
<!-- isosent="20000417193103" -->
<!-- name="Marcel Pol" -->
<!-- email="mpol@gmx.net" -->
<!-- subject="Re: Microtek Scanmaker 630 S" -->
<!-- id="XFMail.000417213103.mpol@gmx.net" -->
<!-- inreplyto="38FAB34C.1898F042@ave.ac.agit.de" -->
<STRONG>From:</STRONG> Marcel Pol (<A HREF="mailto:mpol@gmx.net?Subject=Re:%20Microtek%20Scanmaker%20630%20S&In-Reply-To=&lt;XFMail.000417213103.mpol@gmx.net&gt;"><EM>mpol@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 17 2000 - 12:31:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0180.html">Oliver Neukum: "testing a driver for Microtek X6USB"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0178.html">S.P.Sheriff: "RE: Umax 2200 noise"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0175.html">Harald Finster: "Re: Microtek Scanmaker 630 S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#179">[ date ]</A>
<A HREF="index.html#179">[ thread ]</A>
<A HREF="subject.html#179">[ subject ]</A>
<A HREF="author.html#179">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 17-Apr-00 Harald Finster wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The same problems occur with Microtek X6 (I reported about quite recently).
</EM><BR>
<EM>&gt; Currently I try to get the latest firmware-release ( &gt; 1.6 ) from Microtek,
</EM><BR>
<EM>&gt; because the problems mentioned seem to be solved with V1.6 (and higher)
</EM><BR>
<EM>&gt; I will report about results, as soon as I get the firmware from Microtek.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Harald
</EM><BR>
<P>If that would solve the problem that would be great.
<BR>
I'll wait for news.
<BR>
<P>----------------
<BR>
Marcel Pol
<BR>
<P><A HREF="mailto:mpol@gmx.net?Subject=Re:%20Microtek%20Scanmaker%20630%20S&In-Reply-To=&lt;XFMail.000417213103.mpol@gmx.net&gt;">mpol@gmx.net</A>
<BR>
<A HREF="http://www.angelfire.com/scifi/marcelpol">http://www.angelfire.com/scifi/marcelpol</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20Scanmaker%20630%20S&In-Reply-To=&lt;XFMail.000417213103.mpol@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0180.html">Oliver Neukum: "testing a driver for Microtek X6USB"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0178.html">S.P.Sheriff: "RE: Umax 2200 noise"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0175.html">Harald Finster: "Re: Microtek Scanmaker 630 S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#179">[ date ]</A>
<A HREF="index.html#179">[ thread ]</A>
<A HREF="subject.html#179">[ subject ]</A>
<A HREF="author.html#179">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 17 2000 - 12:26:56 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
