<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Newbie question - Acer Prisa 310s</TITLE>
<META NAME="Author" CONTENT="stoney (lstone@gate.net)">
<META NAME="Subject" CONTENT="Re: Newbie question - Acer Prisa 310s">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Newbie question - Acer Prisa 310s</H1>
<!-- received="Wed Apr 19 13:37:37 2000" -->
<!-- isoreceived="20000419203737" -->
<!-- sent="Wed, 19 Apr 2000 16:32:39 -0400" -->
<!-- isosent="20000419203239" -->
<!-- name="stoney" -->
<!-- email="lstone@gate.net" -->
<!-- subject="Re: Newbie question - Acer Prisa 310s" -->
<!-- id="38FE17E7.854ACAAA@gate.net" -->
<!-- inreplyto="20000419205142.C390@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> stoney (<A HREF="mailto:lstone@gate.net?Subject=Re:%20Newbie%20question%20-%20Acer%20Prisa%20310s&In-Reply-To=&lt;38FE17E7.854ACAAA@gate.net&gt;"><EM>lstone@gate.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 19 2000 - 13:32:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0199.html">Robert Schwebel: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0197.html">Henning Meier-Geinitz: "Re: Newbie question - Acer Prisa 310s"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0197.html">Henning Meier-Geinitz: "Re: Newbie question - Acer Prisa 310s"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#198">[ date ]</A>
<A HREF="index.html#198">[ thread ]</A>
<A HREF="subject.html#198">[ subject ]</A>
<A HREF="author.html#198">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi, Henning,
<BR>
<P>Thanks for the info -- I'll give it a try -- and I downloaded
<BR>
the source and compiled it, so I have the find-scanner
<BR>
program now.  Off I go...
<BR>
<P>Stoney
<BR>
<P><P>Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [...]
</EM><BR>
<EM>&gt; &gt; In Windows, the SCSI card is identified as a DTC 3181. I
</EM><BR>
<EM>&gt; &gt; found some information about this card on the web, but no
</EM><BR>
<EM>&gt; &gt; Linux documentation. I've also read the dtc README in the
</EM><BR>
<EM>&gt; &gt; kernel sources.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I don't know about your scanner but the Mustek scanners come with some DTC
</EM><BR>
<EM>&gt; 3181 variants, especially the 3181e, 3181l and 3181le. These cards are
</EM><BR>
<EM>&gt; supported by the g_NCR5380 driver, so a
</EM><BR>
<EM>&gt; &quot;modprobe g_NCR5380 ncr_addr=0x280 dtc_3181e=1&quot; (set the address
</EM><BR>
<EM>&gt; appropriately) may work with your card, too.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Logically, I'd think that sg.o and dtc.o would have to be
</EM><BR>
<EM>&gt; &gt; loaded, but with sg.o loaded, /proc/scsi/scsi says
</EM><BR>
<EM>&gt; &gt; no attached devices.  Doing modprobe dtc (after doing
</EM><BR>
<EM>&gt; &gt; modprobe sg) fails with an init message &quot;device or
</EM><BR>
<EM>&gt; &gt; resource busy.&quot;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &quot;device or resource busy&quot; means &quot;there was some problem with the card, but I
</EM><BR>
<EM>&gt; don't know which exactly&quot;. In most cases it's just the wrong driver.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I've also seen mention of a program or shell script
</EM><BR>
<EM>&gt; &gt; called find-scanner.  Is this program included in the
</EM><BR>
<EM>&gt; &gt; source download?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yes, it's in the tools/ directory. But you may just do a cat /proc/scsi/scsi
</EM><BR>
<EM>&gt; for similar information. Both won't work without the right scsi driver,
</EM><BR>
<EM>&gt; however.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Ciao, Henning
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Newbie%20question%20-%20Acer%20Prisa%20310s&In-Reply-To=&lt;38FE17E7.854ACAAA@gate.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Newbie%20question%20-%20Acer%20Prisa%20310s&In-Reply-To=&lt;38FE17E7.854ACAAA@gate.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0199.html">Robert Schwebel: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0197.html">Henning Meier-Geinitz: "Re: Newbie question - Acer Prisa 310s"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0197.html">Henning Meier-Geinitz: "Re: Newbie question - Acer Prisa 310s"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#198">[ date ]</A>
<A HREF="index.html#198">[ thread ]</A>
<A HREF="subject.html#198">[ subject ]</A>
<A HREF="author.html#198">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 19 2000 - 13:38:32 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
