<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Cannot compile sane-1.0.2 on SuSE 6.4</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Cannot compile sane-1.0.2 on SuSE 6.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Cannot compile sane-1.0.2 on SuSE 6.4</H1>
<!-- received="Wed Apr 19 18:26:51 2000" -->
<!-- isoreceived="20000420012651" -->
<!-- sent="Thu, 20 Apr 2000 09:31:45 +0800" -->
<!-- isosent="20000420013145" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Cannot compile sane-1.0.2 on SuSE 6.4" -->
<!-- id="200004200131.JAA31581@localhost.localdomain" -->
<!-- inreplyto="Cannot compile sane-1.0.2 on SuSE 6.4" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Cannot%20compile%20sane-1.0.2%20on%20SuSE%206.4&In-Reply-To=&lt;200004200131.JAA31581@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 19 2000 - 18:31:45 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0203.html">Robert Schwebel: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0201.html">Marcel Pol: "Re: xscanimage on Gimp"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0189.html">Robert Schwebel: "Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0203.html">Robert Schwebel: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0203.html">Robert Schwebel: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#202">[ date ]</A>
<A HREF="index.html#202">[ thread ]</A>
<A HREF="subject.html#202">[ subject ]</A>
<A HREF="author.html#202">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Henning Meier-Geinitz]
<BR>
<EM>&gt; The cause of your problem [...] is in include/sane/sanei_debug.h: 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; #ifdef NDEBUG 
</EM><BR>
<EM>&gt; # define DBG_INIT(backend, var)
</EM><BR>
<P>Yes, I assume someone forgot to update the NDEBUG part when they
<BR>
changed the params of DBG_INIT().  I think this is the correct fix:
<BR>
<P>&nbsp;&nbsp;-# define DBG_INIT(backend, var)
<BR>
&nbsp;&nbsp;+# define DBG_INIT()
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Cannot%20compile%20sane-1.0.2%20on%20SuSE%206.4&In-Reply-To=&lt;200004200131.JAA31581@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Cannot%20compile%20sane-1.0.2%20on%20SuSE%206.4&In-Reply-To=&lt;200004200131.JAA31581@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0203.html">Robert Schwebel: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0201.html">Marcel Pol: "Re: xscanimage on Gimp"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0189.html">Robert Schwebel: "Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0203.html">Robert Schwebel: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0203.html">Robert Schwebel: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#202">[ date ]</A>
<A HREF="index.html#202">[ thread ]</A>
<A HREF="subject.html#202">[ subject ]</A>
<A HREF="author.html#202">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 19 2000 - 18:27:43 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
