<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Cannot compile sane-1.0.2 on SuSE 6.4</TITLE>
<META NAME="Author" CONTENT="Robert Schwebel (robert@schwebel.de)">
<META NAME="Subject" CONTENT="Re: Cannot compile sane-1.0.2 on SuSE 6.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Cannot compile sane-1.0.2 on SuSE 6.4</H1>
<!-- received="Wed Apr 19 23:57:06 2000" -->
<!-- isoreceived="20000420065706" -->
<!-- sent="Thu, 20 Apr 2000 08:56:29 +0200 (CEST)" -->
<!-- isosent="20000420065629" -->
<!-- name="Robert Schwebel" -->
<!-- email="robert@schwebel.de" -->
<!-- subject="Re: Cannot compile sane-1.0.2 on SuSE 6.4" -->
<!-- id="Pine.LNX.4.21.0004200851490.8838-100000@callisto.local" -->
<!-- inreplyto="200004200131.JAA31581@localhost.localdomain" -->
<STRONG>From:</STRONG> Robert Schwebel (<A HREF="mailto:robert@schwebel.de?Subject=Re:%20Cannot%20compile%20sane-1.0.2%20on%20SuSE%206.4&In-Reply-To=&lt;Pine.LNX.4.21.0004200851490.8838-100000@callisto.local&gt;"><EM>robert@schwebel.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 19 2000 - 23:56:29 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0202.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0210.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, 20 Apr 2000, Petter Reinholdtsen wrote:
<BR>
<EM>&gt; Yes, I assume someone forgot to update the NDEBUG part when they
</EM><BR>
<EM>&gt; changed the params of DBG_INIT().  I think this is the correct fix:
</EM><BR>
<P>[...]
<BR>
<P>I've changed it in sanei/
<BR>
<P>- sanei_ab306.c
<BR>
- sanei_scsi.c
<BR>
- sanei_config.c
<BR>
<P>Now I get lots of warnings about empty declarations, like this:
<BR>
<P>----------8&lt;----------8&lt;----------8&lt;----------8&lt;----------
<BR>
/usr/bin/gcc -c -DHAVE_CONFIG_H -I. -I. -I../include/sane -I../include
<BR>
-DNDEBUG -Df2cFortran -D_GNU_SOURCE
<BR>
-DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d
<BR>
-DPATH_SANE_DATA_DIR=/usr/local/share -DV_MAJOR=1 -DV_MINOR=0 -O -W -Wall
<BR>
-DSCSIBUFFERSIZE=131072 getopt1.c  -fPIC -DPIC -o .libs/getopt1.lo
<BR>
In file included from /usr/include/stdio.h:33,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from getopt1.c:33:
<BR>
/usr/lib/gcc-lib/i486-suse-linux/2.95.2/include/stddef.h:170: warning: empty
<BR>
declaration
<BR>
----------8&lt;----------8&lt;----------8&lt;----------8&lt;----------
<BR>
<P>make breaks up here:
<BR>
<P>----------8&lt;----------8&lt;----------8&lt;----------8&lt;----------
<BR>
/usr/bin/gcc -c -DHAVE_CONFIG_H -I. -I. -I../include -I../include -DNDEBUG
<BR>
-Df2cFortran -D_GNU_SOURCE -DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d
<BR>
-DPATH_SANE_DATA_DIR=/usr/local/share -DV_MAJOR=1 -DV_MINOR=0 -O -W -Wall
<BR>
-DSCSIBUFFERSIZE=131072 sanei_pio.c  -fPIC -DPIC -o .libs/sanei_pio.lo
<BR>
In file included from /usr/include/fcntl.h:33,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from sanei_pio.c:95:
<BR>
/usr/include/bits/fcntl.h:38: warning: `O_NONBLOCK' redefined
<BR>
../include/sane/sanei_backend.h:15: warning: this is the location of the
<BR>
previous definition
<BR>
sanei_pio.c:141: warning: `DBG_INIT' redefined
<BR>
../include/sane/sanei_debug.h:16: warning: this is the location of the
<BR>
previous definition
<BR>
sanei_pio.c: In function `outb':
<BR>
sanei_pio.c:72: `u_short' undeclared (first use in this function)
<BR>
sanei_pio.c:72: (Each undeclared identifier is reported only once
<BR>
sanei_pio.c:72: for each function it appears in.)
<BR>
sanei_pio.c:72: parse error before `port'
<BR>
sanei_pio.c:70: warning: unused parameter `port'
<BR>
sanei_pio.c: In function `inb':
<BR>
sanei_pio.c:80: `u_short' undeclared (first use in this function)
<BR>
sanei_pio.c:80: parse error before `port'
<BR>
sanei_pio.c:76: warning: unused parameter `port'
<BR>
In file included from /usr/include/bits/types.h:29,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from /usr/include/sys/types.h:30,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from ../include/sane/sanei_pio.h:45,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from sanei_pio.c:90:
<BR>
/usr/lib/gcc-lib/i486-suse-linux/2.95.2/include/stddef.h: At top level:
<BR>
/usr/lib/gcc-lib/i486-suse-linux/2.95.2/include/stddef.h:170: warning: empty
<BR>
declaration
<BR>
In file included from ../include/sane/sanei_pio.h:45,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from sanei_pio.c:90:
<BR>
/usr/include/sys/types.h:33: warning: empty declaration
<BR>
/usr/include/sys/types.h:34: `u_short' used prior to declaration
<BR>
/usr/include/sys/types.h:35: warning: empty declaration
<BR>
/usr/include/sys/types.h:36: warning: empty declaration
<BR>
In file included from ../include/sane/sanei_pio.h:45,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from sanei_pio.c:90:
<BR>
/usr/include/sys/types.h:175: warning: redefinition of `u_int8_t'
<BR>
../include/sane/sanei_backend.h:22: warning: `u_int8_t' previously
<BR>
declared here
<BR>
/usr/include/sys/types.h:176: warning: redefinition of `u_int16_t'
<BR>
../include/sane/sanei_backend.h:26: warning: `u_int16_t' previously
<BR>
declared here
<BR>
/usr/include/sys/types.h:177: warning: redefinition of `u_int32_t'
<BR>
../include/sane/sanei_backend.h:30: warning: `u_int32_t' previously
<BR>
declared here
<BR>
sanei_pio.c: In function `pio_write':
<BR>
sanei_pio.c:78: warning: `value' might be used uninitialized in this
<BR>
function
<BR>
sanei_pio.c:78: warning: `value' might be used uninitialized in this
<BR>
function
<BR>
sanei_pio.c:78: warning: `value' might be used uninitialized in this
<BR>
function
<BR>
sanei_pio.c:78: warning: `value' might be used uninitialized in this
<BR>
function
<BR>
sanei_pio.c: In function `pio_read':
<BR>
sanei_pio.c:78: warning: `value' might be used uninitialized in this
<BR>
function
<BR>
sanei_pio.c:78: warning: `value' might be used uninitialized in this
<BR>
function
<BR>
sanei_pio.c:78: warning: `value' might be used uninitialized in this
<BR>
function
<BR>
sanei_pio.c:78: warning: `value' might be used uninitialized in this
<BR>
function
<BR>
sanei_pio.c:78: warning: `value' might be used uninitialized in this
<BR>
function
<BR>
sanei_pio.c: In function `pio_open':
<BR>
sanei_pio.c:456: warning: implicit declaration of function `ioperm'
<BR>
make[1]: *** [sanei_pio.o] Error 1
<BR>
make[1]: Leaving directory `/home/local/sane-1.0.2/sanei'
<BR>
make: *** [all-recursive] Error 1
<BR>
callisto:/usr/local/sane-1.0.2 #
<BR>
----------8&lt;----------8&lt;----------8&lt;----------8&lt;----------
<BR>
<P>Robert
<BR>
<PRE>
-- 
 +----------------------------------------------------------+
  Robert Schwebel, Luedemannstrasse 25, 24114 Kiel, Germany 
    Public Observatory Rothwesten  (near Kassel, Germany)   
      Phone: +49-431-6794138, email: <A HREF="mailto:robert@schwebel.de?Subject=Re:%20Cannot%20compile%20sane-1.0.2%20on%20SuSE%206.4&In-Reply-To=&lt;Pine.LNX.4.21.0004200851490.8838-100000@callisto.local&gt;">robert@schwebel.de</A>     
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Cannot%20compile%20sane-1.0.2%20on%20SuSE%206.4&In-Reply-To=&lt;Pine.LNX.4.21.0004200851490.8838-100000@callisto.local&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0204.html">Alvaro Nunes: "Re: xscanimage on Gimp"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0202.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0202.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0210.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#203">[ date ]</A>
<A HREF="index.html#203">[ thread ]</A>
<A HREF="subject.html#203">[ subject ]</A>
<A HREF="author.html#203">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 20 2000 - 00:00:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
