<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: XSane 0.58 and empty GIMP images</TITLE>
<META NAME="Author" CONTENT="Joachim Ansorg (Jockel123@gmx.de)">
<META NAME="Subject" CONTENT="XSane 0.58 and empty GIMP images">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>XSane 0.58 and empty GIMP images</H1>
<!-- received="Fri Apr 21 07:53:55 2000" -->
<!-- isoreceived="20000421145355" -->
<!-- sent="Fri, 21 Apr 2000 14:51:46 +0000" -->
<!-- isosent="20000421145146" -->
<!-- name="Joachim Ansorg" -->
<!-- email="Jockel123@gmx.de" -->
<!-- subject="XSane 0.58 and empty GIMP images" -->
<!-- id="00042114524000.05260@joachim" -->
<STRONG>From:</STRONG> Joachim Ansorg (<A HREF="mailto:Jockel123@gmx.de?Subject=Re:%20XSane%200.58%20and%20empty%20GIMP%20images&In-Reply-To=&lt;00042114524000.05260@joachim&gt;"><EM>Jockel123@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 21 2000 - 07:51:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0213.html">Joachim Ansorg: "Re: Mustek12000SP"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0211.html">Robert Schwebel: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0214.html">Nick Lamb: "Re: XSane 0.58 and empty GIMP images"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0214.html">Nick Lamb: "Re: XSane 0.58 and empty GIMP images"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#212">[ date ]</A>
<A HREF="index.html#212">[ thread ]</A>
<A HREF="subject.html#212">[ subject ]</A>
<A HREF="author.html#212">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>I found out that the empty images are only real images with transparency set to 0.
<BR>
Set it to 100 and youu'll see the image.
<BR>
<P>-- Joachim
<BR>
BibleTime - the bible study program for KDE
<BR>
<A HREF="http://www.bibletime.de/">http://www.bibletime.de/</A>
<BR>
<A HREF="mailto:info@bibletime.de?Subject=Re:%20XSane%200.58%20and%20empty%20GIMP%20images&In-Reply-To=&lt;00042114524000.05260@joachim&gt;">info@bibletime.de</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20XSane%200.58%20and%20empty%20GIMP%20images&In-Reply-To=&lt;00042114524000.05260@joachim&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0213.html">Joachim Ansorg: "Re: Mustek12000SP"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0211.html">Robert Schwebel: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0214.html">Nick Lamb: "Re: XSane 0.58 and empty GIMP images"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0214.html">Nick Lamb: "Re: XSane 0.58 and empty GIMP images"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#212">[ date ]</A>
<A HREF="index.html#212">[ thread ]</A>
<A HREF="subject.html#212">[ subject ]</A>
<A HREF="author.html#212">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 21 2000 - 07:55:00 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
