<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek backend 1.0-80 released</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Mustek backend 1.0-80 released">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek backend 1.0-80 released</H1>
<!-- received="Mon Apr 24 10:31:37 2000" -->
<!-- isoreceived="20000424173137" -->
<!-- sent="Mon, 24 Apr 2000 19:00:38 +0200" -->
<!-- isosent="20000424170038" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Mustek backend 1.0-80 released" -->
<!-- id="20000424190038.A350@hmg1.vortex.swb.de" -->
<!-- inreplyto="3903A34A.D1D2CBAB@ibm.net" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Mustek%20backend%201.0-80%20released&In-Reply-To=&lt;20000424190038.A350@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 24 2000 - 10:00:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0236.html">Daniel Bair: "SCSI Scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0234.html">Henning Meier-Geinitz: "Re: Mustek backend 1.0-80 released"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0230.html">R Talbot: "Re: Mustek backend 1.0-80 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0232.html">Joseph R. and Martina Eoff: "Re: Mustek backend 1.0-80 released"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#235">[ date ]</A>
<A HREF="index.html#235">[ thread ]</A>
<A HREF="subject.html#235">[ subject ]</A>
<A HREF="author.html#235">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt;  Does this upgrade mean anything to me......??
</EM><BR>
<P>I don't think so.
<BR>
<P><EM>&gt; You may remember my question from last week..( ASPIROUT.sys)
</EM><BR>
<EM>&gt; with OS/2...
</EM><BR>
<EM>&gt;  Aspirout.sys loads... Adaptec 1542 sees scanner..OS/2 sees scanner..
</EM><BR>
<P>Yes, I remember, but I don't even know what aspirout.sys is or does. If your
<BR>
scanner works with Linux: I am sorry but I can't help with your OS/&quot;
<BR>
problems. You really have to ask OS/2 guys. Have you tried to ask the SANE
<BR>
OS/2 mailing list?
<BR>
<P><EM>&gt; ..Scanimage -L does not see scanner... SCANNER is
</EM><BR>
<EM>&gt; Mustek Paragon 1200LS.. Sane Ver. 1.01 for OS/2
</EM><BR>
<P>I would be very interested in reports how well this scanner works with Unix,
<BR>
especially if its full scanarea is supported. Can you (or somebody else who
<BR>
owns this scanner) send a debug output from Mustek backend 1.0-80 to me
<BR>
(export SANE_DEBUG_MUSTEK=4 and scanimage -L 2&gt;debug.txt)? The Mustek
<BR>
backend is at <A HREF="http://hmg.home.pages.de/sane/">http://hmg.home.pages.de/sane/</A> . The current Mustek backend
<BR>
version is necessary because of its more verboses output.
<BR>
<P>Bye, Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20backend%201.0-80%20released&In-Reply-To=&lt;20000424190038.A350@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0236.html">Daniel Bair: "SCSI Scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0234.html">Henning Meier-Geinitz: "Re: Mustek backend 1.0-80 released"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0230.html">R Talbot: "Re: Mustek backend 1.0-80 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0232.html">Joseph R. and Martina Eoff: "Re: Mustek backend 1.0-80 released"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#235">[ date ]</A>
<A HREF="index.html#235">[ thread ]</A>
<A HREF="subject.html#235">[ subject ]</A>
<A HREF="author.html#235">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 24 2000 - 10:32:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
