<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: EPSON GT-8000 Newbie...</TITLE>
<META NAME="Author" CONTENT="Alain ROTH (a.roth@swing.be)">
<META NAME="Subject" CONTENT="EPSON GT-8000 Newbie...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>EPSON GT-8000 Newbie...</H1>
<!-- received="Tue Apr 25 15:13:55 2000" -->
<!-- isoreceived="20000425221355" -->
<!-- sent="Wed, 26 Apr 2000 00:16:24 +0200" -->
<!-- isosent="20000425221624" -->
<!-- name="Alain ROTH" -->
<!-- email="a.roth@swing.be" -->
<!-- subject="EPSON GT-8000 Newbie..." -->
<!-- id="39061938.A51DEDA4@swing.be" -->
<STRONG>From:</STRONG> Alain ROTH (<A HREF="mailto:a.roth@swing.be?Subject=Re:%20EPSON%20GT-8000%20Newbie...&In-Reply-To=&lt;39061938.A51DEDA4@swing.be&gt;"><EM>a.roth@swing.be</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 25 2000 - 15:16:24 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0247.html">Oliver Neukum: "question on detecting end of scan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0245.html">Oliver Schwartz: "Re: scanner with transparency-unit"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0259.html">Alain ROTH: "Re: EPSON GT-8000 Newbie..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#246">[ date ]</A>
<A HREF="index.html#246">[ thread ]</A>
<A HREF="subject.html#246">[ subject ]</A>
<A HREF="author.html#246">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have :
<BR>
<P># FreeBSD 3.4
<BR>
# SANE 1.0.2
<BR>
# An ESPON SCSI Scanner GT-8000
<BR>
<P>When i boot:
<BR>
<P># pass0 at aic0 bus 0 target 2 lun 0
<BR>
# pass0: &lt;EPSON SC ANNER GT-8000 2.04&gt; Fixed Processor SCSI-CCS device
<BR>
# pass0: 3.300MB/s transfers
<BR>
<P>When i try the tools find-scanner:
<BR>
<P># find-scanner: found processor &quot;EPSON SC ANNER GT-8000 2.4&quot; at device
<BR>
/dev/scanner
<BR>
# find-scanner: found processor &quot;EPSON SC ANNER GT-8000 2.4&quot; at device
<BR>
/dev/pass0
<BR>
<P>When i try scanimage --help -d epson:
<BR>
<P># [epson] ident failed
<BR>
<P><P>What am i suppose to do to identifie epson ?
<BR>
<P>What do you need to help me ?
<BR>
<P><P>Thanks.
<BR>
<P>Alain ROTH
<BR>
<A HREF="mailto:a.roth@swing.be?Subject=Re:%20EPSON%20GT-8000%20Newbie...&In-Reply-To=&lt;39061938.A51DEDA4@swing.be&gt;">a.roth@swing.be</A>
<BR>
<P><PRE>
---
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EPSON%20GT-8000%20Newbie...&In-Reply-To=&lt;39061938.A51DEDA4@swing.be&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0247.html">Oliver Neukum: "question on detecting end of scan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0245.html">Oliver Schwartz: "Re: scanner with transparency-unit"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0259.html">Alain ROTH: "Re: EPSON GT-8000 Newbie..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#246">[ date ]</A>
<A HREF="index.html#246">[ thread ]</A>
<A HREF="subject.html#246">[ subject ]</A>
<A HREF="author.html#246">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 25 2000 - 15:15:08 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
