<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: 16 bit support for scanimage</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: 16 bit support for scanimage">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: 16 bit support for scanimage</H1>
<!-- received="Thu Apr 27 11:40:29 2000" -->
<!-- isoreceived="20000427184029" -->
<!-- sent="Thu, 27 Apr 2000 20:15:57 +0200" -->
<!-- isosent="20000427181557" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: 16 bit support for scanimage" -->
<!-- id="390883DD.E2EC5FF0@kirchgessner.net" -->
<!-- inreplyto="200004270620.OAA22811@gamma.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%2016%20bit%20support%20for%20scanimage&In-Reply-To=&lt;390883DD.E2EC5FF0@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 27 2000 - 11:15:57 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0275.html">Henning Meier-Geinitz: "Re: Missing link"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0273.html">Robin Kirkham: "Re: CanoScan 300 and sane-1.0.{1,2}"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0268.html">Petter Reinholdtsen: "Re: 16 bit support for scanimage"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0279.html">Petter Reinholdtsen: "Re: 16 bit support for scanimage"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#274">[ date ]</A>
<A HREF="index.html#274">[ thread ]</A>
<A HREF="subject.html#274">[ subject ]</A>
<A HREF="author.html#274">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Petter,
<BR>
<P>-t is used by scanimage for specifying the top left y-position along
<BR>
with -l, -x and -y.
<BR>
Maybe -c or --coding=tiff|ppm ?
<BR>
<P>I could not find astyle for Linux. Only for FreeBSD and this is not
<BR>
running. And it is not
<BR>
available at ftp.gnu.org. Where to find the sources ?
<BR>
<P>--Peter
<BR>
<P>Petter Reinholdtsen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [Peter Kirchgessner]
</EM><BR>
<EM>&gt; &gt; The options -t and -L are already in use by scanimage.  I would like
</EM><BR>
<EM>&gt; &gt; to follow the other scanimage options, i.e. -d &lt;device&gt; and
</EM><BR>
<EM>&gt; &gt; --device-name=DEVICE. Maybe -f &lt;format&gt; and --filetype=&lt;format&gt; is
</EM><BR>
<EM>&gt; &gt; ok ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -L is already used, but -t is not.  (-T is test device).  After having
</EM><BR>
<EM>&gt; a look in the GNU coding standard, I found --format &lt;format&gt; with is
</EM><BR>
<EM>&gt; -t in textutils od'.  I suggest '-t &lt;ppm|tiff&gt;'.
</EM><BR>
&lt;snip&gt;
<BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%2016%20bit%20support%20for%20scanimage&In-Reply-To=&lt;390883DD.E2EC5FF0@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%2016%20bit%20support%20for%20scanimage&In-Reply-To=&lt;390883DD.E2EC5FF0@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0275.html">Henning Meier-Geinitz: "Re: Missing link"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0273.html">Robin Kirkham: "Re: CanoScan 300 and sane-1.0.{1,2}"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0268.html">Petter Reinholdtsen: "Re: 16 bit support for scanimage"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0279.html">Petter Reinholdtsen: "Re: 16 bit support for scanimage"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#274">[ date ]</A>
<A HREF="index.html#274">[ thread ]</A>
<A HREF="subject.html#274">[ subject ]</A>
<A HREF="author.html#274">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 27 2000 - 11:41:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
