<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Missing link</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Missing link">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Missing link</H1>
<!-- received="Thu Apr 27 12:14:15 2000" -->
<!-- isoreceived="20000427191415" -->
<!-- sent="Thu, 27 Apr 2000 20:47:54 +0200" -->
<!-- isosent="20000427184754" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Missing link" -->
<!-- id="20000427204754.A21521@hmg1.vortex.swb.de" -->
<!-- inreplyto="200004270620.XAA24232@panda.mostang.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Missing%20link&In-Reply-To=&lt;20000427204754.A21521@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 27 2000 - 11:47:54 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0276.html">Henning Meier-Geinitz: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0274.html">Peter Kirchgessner: "Re: 16 bit support for scanimage"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0269.html">David Mosberger-Tang: "Re: Missing link"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#275">[ date ]</A>
<A HREF="index.html#275">[ thread ]</A>
<A HREF="subject.html#275">[ subject ]</A>
<A HREF="author.html#275">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt;   Petter&gt; The only person with write access to the web pages is David.
</EM><BR>
<EM>&gt;   Petter&gt; Maybe he needs a volunteer to update the SANE web page?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yes, that would help.  I'm really unhappy with how far the web pages
</EM><BR>
<EM>&gt; have fallen back, but I won't have time right away to fix the
</EM><BR>
<EM>&gt; situation.  If someone wants to update the web pages, I'd very much
</EM><BR>
<EM>&gt; appreciate that.
</EM><BR>
<P>I can do that, if you don't get a better candidate. Maybe I will ask the
<BR>
list for help if it is necessary to write longer texts as I am not a native
<BR>
English speaker/writer.
<BR>
<P>Bye, Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Missing%20link&In-Reply-To=&lt;20000427204754.A21521@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0276.html">Henning Meier-Geinitz: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0274.html">Peter Kirchgessner: "Re: 16 bit support for scanimage"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0269.html">David Mosberger-Tang: "Re: Missing link"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#275">[ date ]</A>
<A HREF="index.html#275">[ thread ]</A>
<A HREF="subject.html#275">[ subject ]</A>
<A HREF="author.html#275">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 27 2000 - 12:14:51 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
