<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Oh so close to getting an HP4200C working over</TITLE>
<META NAME="Author" CONTENT="Jonathan Buzzard (jonathan@buzzard.org.uk)">
<META NAME="Subject" CONTENT="Re: Oh so close to getting an HP4200C working over USB">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Oh so close to getting an HP4200C working over USB</H1>
<!-- received="Sat Apr 29 02:20:53 2000" -->
<!-- isoreceived="20000429092053" -->
<!-- sent="Sat, 29 Apr 2000 10:14:47 +0200" -->
<!-- isosent="20000429081447" -->
<!-- name="Jonathan Buzzard" -->
<!-- email="jonathan@buzzard.org.uk" -->
<!-- subject="Re: Oh so close to getting an HP4200C working over USB" -->
<!-- id="E12lTKp-00008T-00@happy.buzzard.org.uk" -->
<!-- inreplyto="39090B25.56FD8F98@austin.rr.com" -->
<STRONG>From:</STRONG> Jonathan Buzzard (<A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20Oh%20so%20close%20to%20getting%20an%20HP4200C%20working%20over%20USB&In-Reply-To=&lt;E12lTKp-00008T-00@happy.buzzard.org.uk&gt;"><EM>jonathan@buzzard.org.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 29 2000 - 01:14:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0289.html">Alain ROTH: "EPSON GT-8000 Newbie..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0287.html">Tim Bartley: "Re: Oh so close to getting an HP4200C working over USB"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0278.html">Tim Bartley: "Oh so close to getting an HP4200C working over USB"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#288">[ date ]</A>
<A HREF="index.html#288">[ thread ]</A>
<A HREF="subject.html#288">[ subject ]</A>
<A HREF="author.html#288">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:tbartley@austin.rr.com?Subject=Re:%20Oh%20so%20close%20to%20getting%20an%20HP4200C%20working%20over%20USB&In-Reply-To=&lt;E12lTKp-00008T-00@happy.buzzard.org.uk&gt;">tbartley@austin.rr.com</A> said:
<BR>
<EM>&gt; After checking to see what had a decent level of support on Linux
</EM><BR>
<EM>&gt; today my new HP4200C scanner arrived so I'm trying to set it up. I
</EM><BR>
<EM>&gt; have it connected via the USB to my machine (x86). I'm running
</EM><BR>
<EM>&gt; linux-2.3.99-pre6 so I have the most recent USB code. I've downloaded
</EM><BR>
<EM>&gt; SANE 1.0.2 and compiled and installed it. 
</EM><BR>
<P>Then you made a mistake. The HP4200C is not yet supported under Linux/Sane
<BR>
While the Linux USB driver can talk to the scanner there is no Sane
<BR>
backend that can drive the scanner available yet. There is however one
<BR>
in development, but it is not yet functional.
<BR>
<P>For more information visit my USB scanner status page at
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.buzzard.org.uk/jonathan/scanners-usb.html">http://www.buzzard.org.uk/jonathan/scanners-usb.html</A>
<BR>
<P>Had you checked here first you may have made a more suitable purchase. It
<BR>
is unfortunate that this page is no longer linked from the Sane backend
<BR>
page.
<BR>
<P>JAB.
<BR>
<P><P><PRE>
-- 
Jonathan A. Buzzard                 Email: <A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20Oh%20so%20close%20to%20getting%20an%20HP4200C%20working%20over%20USB&In-Reply-To=&lt;E12lTKp-00008T-00@happy.buzzard.org.uk&gt;">jonathan@buzzard.org.uk</A>
Northumberland, United Kingdom.       Tel: +44(0)1661-832195
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Oh%20so%20close%20to%20getting%20an%20HP4200C%20working%20over%20USB&In-Reply-To=&lt;E12lTKp-00008T-00@happy.buzzard.org.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0289.html">Alain ROTH: "EPSON GT-8000 Newbie..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0287.html">Tim Bartley: "Re: Oh so close to getting an HP4200C working over USB"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0278.html">Tim Bartley: "Oh so close to getting an HP4200C working over USB"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#288">[ date ]</A>
<A HREF="index.html#288">[ thread ]</A>
<A HREF="subject.html#288">[ subject ]</A>
<A HREF="author.html#288">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 29 2000 - 02:21:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
