<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: problems with Canon scanner</TITLE>
<META NAME="Author" CONTENT="Herman Roozenbeek (hermanr@mailroom.com)">
<META NAME="Subject" CONTENT="problems with Canon scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>problems with Canon scanner</H1>
<!-- received="Sun Apr 30 13:58:13 2000" -->
<!-- isoreceived="20000430205813" -->
<!-- sent="Sun Apr 30 13:58:13 2000" -->
<!-- isosent="20000430205813" -->
<!-- name="Herman Roozenbeek" -->
<!-- email="hermanr@mailroom.com" -->
<!-- subject="problems with Canon scanner" -->
<!-- id="200004302102.XAA19393@emout1.wish.net" -->
<STRONG>From:</STRONG> Herman Roozenbeek (<A HREF="mailto:hermanr@mailroom.com?Subject=Re:%20problems%20with%20Canon%20scanner&In-Reply-To=&lt;200004302102.XAA19393@emout1.wish.net&gt;"><EM>hermanr@mailroom.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 30 2000 - 13:58:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0297.html">Douglas Gilbert: "Re: problems with Canon scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0295.html">Platzer Christian: "Re: Hi... / EPSON Perfection 1200 Photo"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0297.html">Douglas Gilbert: "Re: problems with Canon scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0297.html">Douglas Gilbert: "Re: problems with Canon scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#296">[ date ]</A>
<A HREF="index.html#296">[ thread ]</A>
<A HREF="subject.html#296">[ subject ]</A>
<A HREF="author.html#296">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have a Canon CanoScan 300 scanner. With Sane 1.0.1 everything worked fine.
<BR>
But now I have upgraded to 1.0.2 and I can't get my scanner working.
<BR>
<P>The configuration of /dev/scanner is okay. This is the content of
<BR>
/proc/scsi/scsi:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attached devices: 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host: scsi0 Channel: 00 Id: 02 Lun: 00
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor: CANON    Model: IX-03035B        Rev: 2.01
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type:   Scanner                          ANSI SCSI revision: 02
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host: scsi1 Channel: 00 Id: 06 Lun: 00
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor: IOMEGA   Model: ZIP 100          Rev: D.17
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type:   Direct-Access                    ANSI SCSI revision: 02
<BR>
<P>Besides, find-scanner from the tools-subdir finds the scanner, also when I
<BR>
am logged in as a normal user.
<BR>
<P>The Sane setup should be okay, since the PNM-backend works without
<BR>
problems.
<BR>
<P>The Canon-backend, as far as I can tell, can be found by libsane-dll, but
<BR>
somewhere it encounters an error.
<BR>
<P>The file /usr/etc/sane.d/canon.conf contains:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scsi CANON
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/dev/scanner
<BR>
<P>And /usr/etc/sane.d/dll.conf:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pnm
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canon
<BR>
<P>With the debug-options enabled, I get the following messages when I start
<BR>
xscanimage:
<BR>
<P>----------------------------------------------------------------------------
<BR>
[sanei_init_debug]: Setting debug level of dll to 128.
<BR>
[dll] adding backend pnm
<BR>
[dll] adding backend canon
<BR>
[dll] loading backend canon
<BR>
[dll] dlopen()ing `/usr/lib/sane/libsane-canon.so.1'
<BR>
[dll] init: initializing backend `canon'
<BR>
[sanei_init_debug]: Setting debug level of canon to 128.
<BR>
[canon] &gt;&gt; sane_init
<BR>
[canon] sane_init: sane 1.0.2
<BR>
[canon] &gt;&gt; attach_one
<BR>
[canon] &gt;&gt; attach
<BR>
[canon] attach: opening /dev/scanner
<BR>
[sanei_init_debug]: Setting debug level of sanei_scsi to 128.
<BR>
[sanei_scsi] sanei_scsi_open: SG driver version: 20134
<BR>
[sanei_scsi] sanei_scsi_open_extended: using 131072 bytes as SCSI buffer
<BR>
[sanei_scsi] sanei_scsi_open: SG driver can change buffer size at run time
<BR>
[canon] attach: sending (standard) INQUIRY
<BR>
[canon] &gt;&gt; inquiry
<BR>
[sanei_scsi] scsi_req_enter: entered 0x403dd008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x403dd008
<BR>
[sanei_scsi] scsi_req_enter: queue_used: 1, queue_max: 1
<BR>
[sanei_scsi] sanei_scsi_req_wait: waiting for 0x403dd008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x403dd008
<BR>
[sanei_scsi] sanei_scsi_req_wait: read 72 bytes
<BR>
[canon] &lt;&lt; inquiry
<BR>
[canon] attach: sending TEST_UNIT_READY
<BR>
[canon] &gt;&gt; test_unit_ready
<BR>
[sanei_scsi] scsi_req_enter: entered 0x403dd008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x403dd008
<BR>
[sanei_scsi] scsi_req_enter: queue_used: 1, queue_max: 1
<BR>
[sanei_scsi] sanei_scsi_req_wait: waiting for 0x403dd008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x403dd008
<BR>
[sanei_scsi] sanei_scsi_req_wait: read 36 bytes
<BR>
[canon] &lt;&lt; test_unit_ready
<BR>
[canon] attach: sending RESERVE UNIT
<BR>
[canon] &gt;&gt; reserve_unit
<BR>
[sanei_scsi] scsi_req_enter: entered 0x403dd008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x403dd008
<BR>
[sanei_scsi] scsi_req_enter: queue_used: 1, queue_max: 1
<BR>
[sanei_scsi] sanei_scsi_req_wait: waiting for 0x403dd008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x403dd008
<BR>
[sanei_scsi] sanei_scsi_req_wait: read 36 bytes
<BR>
[canon] &lt;&lt; reserve_unit
<BR>
[canon] attach: sending GET SCAN MODE for scan control conditions
<BR>
[canon] get scan mode: cmd[4]='0x14'
<BR>
[sanei_scsi] scsi_req_enter: entered 0x403dd008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x403dd008
<BR>
[sanei_scsi] sanei_scsi.issue: bad write (errno=5) Input/output error -1
<BR>
[sanei_scsi] scsi_req_enter: queue_used: 0, queue_max: 1
<BR>
[sanei_scsi] sanei_scsi_req_wait: waiting for 0x403dd008
<BR>
[sanei_scsi] sanei_scsi.issue: 0x403dd008
<BR>
[canon] &lt;&lt; get scan mode
<BR>
[canon] attach: GET SCAN MODE for scan control conditions failed
<BR>
[canon] &lt;&lt; attach_one
<BR>
[canon] &lt;&lt; sane_init
<BR>
[canon] &gt;&gt; sane_get_devices
<BR>
[canon] &lt;&lt; sane_get_devices
<BR>
[dll] loading backend pnm
<BR>
[dll] dlopen()ing `/usr/lib/sane/libsane-pnm.so.1'
<BR>
[dll] init: initializing backend `pnm'
<BR>
[dll] exiting
<BR>
[dll] calling backend `canon's exit function
<BR>
[canon] &gt;&gt; sane_exit
<BR>
[canon] &lt;&lt; sane_exit
<BR>
[dll] calling backend `pnm's exit function
<BR>
------------------------------------------------------------------------------
<BR>
<P>As far as I can tell, the error occurs in &quot;GET SCAN MODE&quot;.
<BR>
<P>What can be wrong?
<BR>
<P>I use SuSE Linux 6.3.
<BR>
<P><P>Herman
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problems%20with%20Canon%20scanner&In-Reply-To=&lt;200004302102.XAA19393@emout1.wish.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0297.html">Douglas Gilbert: "Re: problems with Canon scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0295.html">Platzer Christian: "Re: Hi... / EPSON Perfection 1200 Photo"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0297.html">Douglas Gilbert: "Re: problems with Canon scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0297.html">Douglas Gilbert: "Re: problems with Canon scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#296">[ date ]</A>
<A HREF="index.html#296">[ thread ]</A>
<A HREF="subject.html#296">[ subject ]</A>
<A HREF="author.html#296">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 30 2000 - 14:00:22 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
