<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: quick note from the TWAIN/SANE meeting at OLS</TITLE>
<META NAME="Author" CONTENT="Stephen Williams (steve@icarus.com)">
<META NAME="Subject" CONTENT="Re: quick note from the TWAIN/SANE meeting at OLS">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: quick note from the TWAIN/SANE meeting at OLS</H1>
<!-- received="Tue Aug  1 12:28:58 2000" -->
<!-- isoreceived="20000801192858" -->
<!-- sent="Tue, 01 Aug 2000 12:40:12 -0700" -->
<!-- isosent="20000801194012" -->
<!-- name="Stephen Williams" -->
<!-- email="steve@icarus.com" -->
<!-- subject="Re: quick note from the TWAIN/SANE meeting at OLS" -->
<!-- id="200008011940.MAA22543@icarus.com" -->
<!-- inreplyto="200008010532.WAA13489@panda.mostang.com" -->
<STRONG>From:</STRONG> Stephen Williams (<A HREF="mailto:steve@icarus.com?Subject=Re:%20quick%20note%20from%20the%20TWAIN/SANE%20meeting%20at%20OLS&In-Reply-To=&lt;200008011940.MAA22543@icarus.com&gt;"><EM>steve@icarus.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Aug 01 2000 - 12:40:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0008.html">David Mosberger-Tang: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0006.html">Sebastien Sable: "AcerScan 300F"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0008.html">David Mosberger-Tang: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0008.html">David Mosberger-Tang: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#7">[ date ]</A>
<A HREF="index.html#7">[ thread ]</A>
<A HREF="subject.html#7">[ subject ]</A>
<A HREF="author.html#7">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20quick%20note%20from%20the%20TWAIN/SANE%20meeting%20at%20OLS&In-Reply-To=&lt;200008011940.MAA22543@icarus.com&gt;">David.Mosberger@acm.org</A> said:
<BR>
<EM>&gt;  o add support for other image types (jpg for example) 
</EM><BR>
<P>I have various page scanners just dying to get SANE drivers, but produce
<BR>
JPEG and TIF formatted image streams. Sure, I can decompress them in the
<BR>
driver when scanning into i.e. GIMP, but that is ridiculous when trying
<BR>
to use these scanners at speed.
<BR>
<P><A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20quick%20note%20from%20the%20TWAIN/SANE%20meeting%20at%20OLS&In-Reply-To=&lt;200008011940.MAA22543@icarus.com&gt;">David.Mosberger@acm.org</A> said:
<BR>
<EM>&gt;  o colorspace support (I don't know what this would entail exactly) 
</EM><BR>
<P>ICC Profiles, and their use. This is a significant lack in GIMP as well.
<BR>
<P><P><PRE>
-- 
Steve Williams                &quot;The woods are lovely, dark and deep.
<A HREF="mailto:steve@icarus.com?Subject=Re:%20quick%20note%20from%20the%20TWAIN/SANE%20meeting%20at%20OLS&In-Reply-To=&lt;200008011940.MAA22543@icarus.com&gt;">steve@icarus.com</A>              But I have promises to keep,
<A HREF="mailto:steve@picturel.com?Subject=Re:%20quick%20note%20from%20the%20TWAIN/SANE%20meeting%20at%20OLS&In-Reply-To=&lt;200008011940.MAA22543@icarus.com&gt;">steve@picturel.com</A>            and lines to code before I sleep,
<A HREF="http://www.picturel.com">http://www.picturel.com</A>       And lines to code before I sleep.&quot;
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20quick%20note%20from%20the%20TWAIN/SANE%20meeting%20at%20OLS&In-Reply-To=&lt;200008011940.MAA22543@icarus.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0008.html">David Mosberger-Tang: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0006.html">Sebastien Sable: "AcerScan 300F"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0008.html">David Mosberger-Tang: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0008.html">David Mosberger-Tang: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#7">[ date ]</A>
<A HREF="index.html#7">[ thread ]</A>
<A HREF="subject.html#7">[ subject ]</A>
<A HREF="author.html#7">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 01 2000 - 12:29:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
