<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: quick note from the TWAIN/SANE meeting at OLS</TITLE>
<META NAME="Author" CONTENT="David Mosberger-Tang (David.Mosberger@acm.org)">
<META NAME="Subject" CONTENT="Re: quick note from the TWAIN/SANE meeting at OLS">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: quick note from the TWAIN/SANE meeting at OLS</H1>
<!-- received="Tue Aug  1 12:42:32 2000" -->
<!-- isoreceived="20000801194232" -->
<!-- sent="Tue, 1 Aug 2000 12:42:26 -0700" -->
<!-- isosent="20000801194226" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="David.Mosberger@acm.org" -->
<!-- subject="Re: quick note from the TWAIN/SANE meeting at OLS" -->
<!-- id="200008011942.MAA14329@panda.mostang.com" -->
<!-- inreplyto="200008011940.MAA22543@icarus.com" -->
<STRONG>From:</STRONG> David Mosberger-Tang (<A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20quick%20note%20from%20the%20TWAIN/SANE%20meeting%20at%20OLS&In-Reply-To=&lt;200008011942.MAA14329@panda.mostang.com&gt;"><EM>David.Mosberger@acm.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Aug 01 2000 - 12:42:26 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0009.html">Danny: "Sceptre scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0007.html">Stephen Williams: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0007.html">Stephen Williams: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0010.html">Stephen Williams: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0010.html">Stephen Williams: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0011.html">Karl Heinz Kremer: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#8">[ date ]</A>
<A HREF="index.html#8">[ thread ]</A>
<A HREF="subject.html#8">[ subject ]</A>
<A HREF="author.html#8">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Steve,
<BR>
<P><EM>&gt;&gt;&gt;&gt;&gt; On Tue, 01 Aug 2000 12:40:12 -0700, Stephen Williams &lt;<A HREF="mailto:steve@icarus.com?Subject=Re:%20quick%20note%20from%20the%20TWAIN/SANE%20meeting%20at%20OLS&In-Reply-To=&lt;200008011942.MAA14329@panda.mostang.com&gt;">steve@icarus.com</A>&gt; said:
</EM><BR>
<P>&nbsp;&nbsp;Stephen&gt; <A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20quick%20note%20from%20the%20TWAIN/SANE%20meeting%20at%20OLS&In-Reply-To=&lt;200008011942.MAA14329@panda.mostang.com&gt;">David.Mosberger@acm.org</A> said:
<BR>
<EM>  &gt;&gt; o add support for other image types (jpg for example)
</EM><BR>
<P>&nbsp;&nbsp;Stephen&gt; I have various page scanners just dying to get SANE
<BR>
&nbsp;&nbsp;Stephen&gt; drivers, but produce JPEG and TIF formatted image
<BR>
&nbsp;&nbsp;Stephen&gt; streams. Sure, I can decompress them in the driver when
<BR>
&nbsp;&nbsp;Stephen&gt; scanning into i.e. GIMP, but that is ridiculous when trying
<BR>
&nbsp;&nbsp;Stephen&gt; to use these scanners at speed.
<BR>
<P>The key is to find someone that has time to actually prototype this.
<BR>
Since SANE tends to follow the IETF approach of &quot;rough concensus and
<BR>
working code&quot;, a working prototype is going to be critical to getting
<BR>
it into SANE.  IMHO, this will need to be coupled with a library
<BR>
interface that provides conversion from one image format to another
<BR>
(possibly by going through a shared intermediate representation).  I
<BR>
have some ideas on how to do this and would love to work on a
<BR>
prototype, but given my current workload, I won't be able to work on
<BR>
this very soon.  So, if someone else wanted to work on this, let us
<BR>
all know.
<BR>
<P>&nbsp;&nbsp;Stephen&gt; <A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20quick%20note%20from%20the%20TWAIN/SANE%20meeting%20at%20OLS&In-Reply-To=&lt;200008011942.MAA14329@panda.mostang.com&gt;">David.Mosberger@acm.org</A> said:
<BR>
<EM>  &gt;&gt; o colorspace support (I don't know what this would entail
</EM><BR>
<EM>  &gt;&gt; exactly)
</EM><BR>
<P>&nbsp;&nbsp;Stephen&gt; ICC Profiles, and their use. This is a significant lack in
<BR>
&nbsp;&nbsp;Stephen&gt; GIMP as well.
<BR>
<P>Are you familiar with this stuff?  If so, would you be willing to
<BR>
write a proposal on how to add the required support?  I think that
<BR>
would help a lot of folks on this list better understand what it takes
<BR>
to make this happen.  I know TWAIN is working on this too, and I
<BR>
wouldn't have a problem following the TWAIN approach for color spaces
<BR>
where it makes sense (no point in reinventing the wheel).
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--david
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20quick%20note%20from%20the%20TWAIN/SANE%20meeting%20at%20OLS&In-Reply-To=&lt;200008011942.MAA14329@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0009.html">Danny: "Sceptre scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0007.html">Stephen Williams: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0007.html">Stephen Williams: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0010.html">Stephen Williams: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0010.html">Stephen Williams: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0011.html">Karl Heinz Kremer: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#8">[ date ]</A>
<A HREF="index.html#8">[ thread ]</A>
<A HREF="subject.html#8">[ subject ]</A>
<A HREF="author.html#8">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 01 2000 - 12:43:46 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
