<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TODO for 1.0.3</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: TODO for 1.0.3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TODO for 1.0.3</H1>
<!-- received="Wed Aug  2 10:16:59 2000" -->
<!-- isoreceived="20000802171659" -->
<!-- sent="Wed, 02 Aug 2000 19:14:42 +0200" -->
<!-- isosent="20000802171442" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: TODO for 1.0.3" -->
<!-- id="39885702.84937B4E@kirchgessner.net" -->
<!-- inreplyto="20000731203933.A31102@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;39885702.84937B4E@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 02 2000 - 10:14:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0020.html">Henning Meier-Geinitz: "Code freeze for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0018.html">Randolph Bentson: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#19">[ date ]</A>
<A HREF="index.html#19">[ thread ]</A>
<A HREF="subject.html#19">[ subject ]</A>
<A HREF="author.html#19">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>is this to be done now for 1.0.3 or is it for 1.0.4 because code freeze
<BR>
already started ?
<BR>
<P>--Peter
<BR>
<P>Henning Meier-Geinitz wrote:
<BR>
&lt;snip&gt;
<BR>
<EM>&gt;   * Use #include &quot;sane/...&quot; instead of  #include &lt;sane/...&gt;.
</EM><BR>
<EM>&gt;     It is not neccessary to search the systemwide include directories for
</EM><BR>
<EM>&gt;     sane header files. This may also cause problems if different SANE
</EM><BR>
<EM>&gt;     versions are installed.
</EM><BR>
<EM>&gt;      - hp
</EM><BR>
<EM>&gt;      - umax (will be fixed with next release)
</EM><BR>
<EM>&gt; 
</EM><BR>
&lt;snip&gt;
<BR>
<P><P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;39885702.84937B4E@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20for%201.0.3&In-Reply-To=&lt;39885702.84937B4E@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0020.html">Henning Meier-Geinitz: "Code freeze for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0018.html">Randolph Bentson: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#19">[ date ]</A>
<A HREF="index.html#19">[ thread ]</A>
<A HREF="subject.html#19">[ subject ]</A>
<A HREF="author.html#19">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 02 2000 - 10:17:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
