<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Code freeze for 1.0.3</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Code freeze for 1.0.3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Code freeze for 1.0.3</H1>
<!-- received="Wed Aug  2 14:34:58 2000" -->
<!-- isoreceived="20000802213458" -->
<!-- sent="Wed, 02 Aug 2000 23:21:51 +0200" -->
<!-- isosent="20000802212151" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Code freeze for 1.0.3" -->
<!-- id="398890EF.8270081F@wolfsburg.de" -->
<!-- inreplyto="20000802205103.A32094@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;398890EF.8270081F@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 02 2000 - 14:21:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0023.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0021.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0020.html">Henning Meier-Geinitz: "Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0023.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#22">[ date ]</A>
<A HREF="index.html#22">[ thread ]</A>
<A HREF="subject.html#22">[ subject ]</A>
<A HREF="author.html#22">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; This weekend I will do compilation/installation tests of sane on Irix, AIX
</EM><BR>
<EM>&gt; and Solaris again. There haven't been too much changes but you never know ...
</EM><BR>
<P>If someone does any tests with non-linux/x86:
<BR>
please could you send me a short report so that I can updated the sane hompepage.
<BR>
The supported platforms file is not very up to date.
<BR>
<P>Thanks
<BR>
Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;398890EF.8270081F@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;398890EF.8270081F@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0023.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0021.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0020.html">Henning Meier-Geinitz: "Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0023.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#22">[ date ]</A>
<A HREF="index.html#22">[ thread ]</A>
<A HREF="subject.html#22">[ subject ]</A>
<A HREF="author.html#22">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 02 2000 - 14:35:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
