<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP 4P thru 53C400A</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: HP 4P thru 53C400A">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP 4P thru 53C400A</H1>
<!-- received="Thu Aug  3 22:08:32 2000" -->
<!-- isoreceived="20000804050832" -->
<!-- sent="Fri, 04 Aug 2000 07:07:02 +0200" -->
<!-- isosent="20000804050702" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: HP 4P thru 53C400A" -->
<!-- id="398A4F76.4D4EECB1@kirchgessner.net" -->
<!-- inreplyto="20000804092731.K30009@wantadilla.lemis.com" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%204P%20thru%2053C400A&In-Reply-To=&lt;398A4F76.4D4EECB1@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Aug 03 2000 - 22:07:02 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: SANE-V2.0"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0037.html">Petter Reinholdtsen: "Re: SANE-V2.0"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0034.html">Greg Lehey: "Re: HP 4P thru 53C400A"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0029.html">Nick Lamb: "Re: 620UT"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#38">[ date ]</A>
<A HREF="index.html#38">[ thread ]</A>
<A HREF="subject.html#38">[ subject ]</A>
<A HREF="author.html#38">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Greg Lehey wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Thursday,  3 August 2000 at 11:18:30 -0300, Ethy H. Brito wrote:
</EM><BR>
<EM>&gt; &gt; In-Reply-To: &lt;005801bffd52$5c0a7cc0$0af7a8c0@Engineering&gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; This is my first post. Please flames will be directed to /dev/null!! :-))
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; When posting, please don't reply to somebody else's message on a
</EM><BR>
<EM>&gt; different topic.  It confuses the hell out of threaded mail readers.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Anyone of you was successful putting HP 4P thru Symbios 53C400A SCSI card on
</EM><BR>
<EM>&gt; &gt; a Linux (Slakware 7.0 kernel 2.2.16) box to work?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I don't think a scanner mailing list is an appropriate forum for this
</EM><BR>
<EM>&gt; kind of question.  I don't use Linux, so I can't answer it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>The HP 4P is a scanner from Hewlett Packard, the Symbios 53C400A is a
<BR>
SCSI card usually delivered with these scanners and I suppose Linux and
<BR>
FreeBSD are the only UNIX-like OSes that have a driver for the card.
<BR>
So this question has some relation to this mailing list.
<BR>
Unfortunately the 53c400A card is difficult to run and I could not help
<BR>
either.
<BR>
<P>--Peter
<BR>
<P><EM>&gt; Greg
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Finger <A HREF="mailto:grog@lemis.com?Subject=Re:%20HP%204P%20thru%2053C400A&In-Reply-To=&lt;398A4F76.4D4EECB1@kirchgessner.net&gt;">grog@lemis.com</A> for PGP public key
</EM><BR>
<EM>&gt; See complete headers for address and phone numbers
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%204P%20thru%2053C400A&In-Reply-To=&lt;398A4F76.4D4EECB1@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%204P%20thru%2053C400A&In-Reply-To=&lt;398A4F76.4D4EECB1@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%204P%20thru%2053C400A&In-Reply-To=&lt;398A4F76.4D4EECB1@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: SANE-V2.0"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0037.html">Petter Reinholdtsen: "Re: SANE-V2.0"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0034.html">Greg Lehey: "Re: HP 4P thru 53C400A"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0029.html">Nick Lamb: "Re: 620UT"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#38">[ date ]</A>
<A HREF="index.html#38">[ thread ]</A>
<A HREF="subject.html#38">[ subject ]</A>
<A HREF="author.html#38">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Aug 03 2000 - 22:10:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
