<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Code freeze for 1.0.3</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Code freeze for 1.0.3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Code freeze for 1.0.3</H1>
<!-- received="Fri Aug  4 01:59:32 2000" -->
<!-- isoreceived="20000804085932" -->
<!-- sent="Fri, 04 Aug 2000 10:10:15 +0200" -->
<!-- isosent="20000804081015" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Code freeze for 1.0.3" -->
<!-- id="398A7A67.B3006DD4@wolfsburg.de" -->
<!-- inreplyto="200008040230.KAA21060@localhost.localdomain" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;398A7A67.B3006DD4@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Aug 04 2000 - 01:10:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0041.html">Oliver Rauch: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: SANE-V2.0"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0043.html">Yuri Dario: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0043.html">Yuri Dario: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0045.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#40">[ date ]</A>
<A HREF="index.html#40">[ thread ]</A>
<A HREF="subject.html#40">[ subject ]</A>
<A HREF="author.html#40">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<P><EM>&gt; [Henning Meier-Geinitz]
</EM><BR>
<EM>&gt; &gt; What about OS/2 support? Is Jeff Freedman really working on this? URL?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I believe Yuri Dario is working on this at the moment.  I event tried
</EM><BR>
<EM>&gt; to integrate his patches into the distribution, but did not find time
</EM><BR>
<EM>&gt; to complete this.  In addition to using sanei_config_read(), the OS/2
</EM><BR>
<EM>&gt; port needs wrappers for all calls to fork(), and a simple network fix.
</EM><BR>
<EM>&gt; I hope we get it in before 1.0.4.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Ok, if it is a relative simple change we can include it in the sourcecode.
<BR>
We already had a discussion about that about one year ago:
<BR>
The sane distribution we have is one implemented for unix.
<BR>
If it is necessary to do hard changes on this distribution, especally in
<BR>
all backend sourcecodes, it would be better to create a new
<BR>
distribution.
<BR>
<P>But I think it should be possible to change the backends that we can compile
<BR>
all backends for unix, OS/2 and may be (some day) win32, beos, macos,....
<BR>
But all changes in a backend sourcecode have to be done by the
<BR>
author/maintainer of the backend.
<BR>
Is there already a working sanei_ routine for it? I know there is a
<BR>
fork-wrapper,but does it work?
<BR>
<P><P><EM>&gt;
</EM><BR>
<EM>&gt; [Oliver Rauch]
</EM><BR>
<EM>&gt; &gt; We also should leave/add the backends that are not included into
</EM><BR>
<EM>&gt; &gt; sane, don`t matter if they are two years old. It is better to start
</EM><BR>
<EM>&gt; &gt; from a 2 year old code than to start from ZERO.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I planed to use the .desc files for this purpose.  This way all
</EM><BR>
<EM>&gt; available backends appear on the web page, and the users will be able
</EM><BR>
<EM>&gt; to find the backend if it exists.  I believe every available backend
</EM><BR>
<EM>&gt; should be listed on the web page, even if they are old and close to
</EM><BR>
<EM>&gt; useless.
</EM><BR>
<P>If we use desc files from backends that are not part of the package
<BR>
we should add a field to the desc files that indicates if a backend is
<BR>
included in the package!!!
<BR>
<P>But if I want to start a project I look what is in the sane-package
<BR>
and take a look at the PROJECTS file. I do not take a look at the
<BR>
hompage. So we should add all projects that are not in the sane-package
<BR>
to the PROJECTS file, not only via desc-files to the homepage.
<BR>
<P><EM>&gt; I was a bit surprised when the musteka4s2.desc file as
</EM><BR>
<EM>&gt; removed.  Was the removal coordinated with the author of the
</EM><BR>
<EM>&gt; musteka4s2 backend?
</EM><BR>
<P>Don`t know, who removed the file?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;398A7A67.B3006DD4@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;398A7A67.B3006DD4@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0041.html">Oliver Rauch: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0039.html">Oliver Rauch: "Re: SANE-V2.0"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0036.html">Petter Reinholdtsen: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0043.html">Yuri Dario: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0043.html">Yuri Dario: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0045.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#40">[ date ]</A>
<A HREF="index.html#40">[ thread ]</A>
<A HREF="subject.html#40">[ subject ]</A>
<A HREF="author.html#40">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Aug 04 2000 - 02:01:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
