<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: insane sane problems :)</TITLE>
<META NAME="Author" CONTENT="Jonathan P. Dietrich (jpdietrich@crosswinds.net)">
<META NAME="Subject" CONTENT="insane sane problems :)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>insane sane problems :)</H1>
<!-- received="Mon Aug  7 10:43:22 2000" -->
<!-- isoreceived="20000807174322" -->
<!-- sent="Mon, 07 Aug 2000 13:42:21 -0400" -->
<!-- isosent="20000807174221" -->
<!-- name="Jonathan P. Dietrich" -->
<!-- email="jpdietrich@crosswinds.net" -->
<!-- subject="insane sane problems :)" -->
<!-- id="398EF4FD.456BDC33@crosswinds.net" -->
<STRONG>From:</STRONG> Jonathan P. Dietrich (<A HREF="mailto:jpdietrich@crosswinds.net?Subject=Re:%20insane%20sane%20problems%20:)&In-Reply-To=&lt;398EF4FD.456BDC33@crosswinds.net&gt;"><EM>jpdietrich@crosswinds.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Aug 07 2000 - 10:42:21 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0059.html">Dave Hill: "Warnings during build"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0057.html">Oliver Rauch: "problem with sane-devel on SGI/IRIX"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0061.html">Oliver Rauch: "Re: insane sane problems :)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0061.html">Oliver Rauch: "Re: insane sane problems :)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0067.html">Jean-Charles de Longueville: "Re: insane sane problems :)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#58">[ date ]</A>
<A HREF="index.html#58">[ thread ]</A>
<A HREF="subject.html#58">[ subject ]</A>
<A HREF="author.html#58">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am new to sane and have a question I can' figure out. I have a Umax
<BR>
Astra 600S scanner that I am trying to make work in Linux. I looked on
<BR>
the Sane homepage and found that this scanner is supported by sane, so I
<BR>
<P>downloaded a pre-compiled version of Sane. (I don't know how to compile
<BR>
source code) Then I typed:
<BR>
<P>dpkg -i sane_1.0.2-1.deb
<BR>
<P>I get a message after this that sane conflicts with gimp 1.1.22-1
<BR>
<P>I can't figure out what to do, as I don't know much about what I am
<BR>
doing. Can somebody explain simply what I need and what I am doing
<BR>
wrong? I am sure I sound ignorant, but I am trying to learn. I was
<BR>
&quot;brought up&quot; on Windows and am trying to switch over to Linux. Quite a
<BR>
contrast, to say the least!
<BR>
<P>Thank you,
<BR>
Jonathan
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20insane%20sane%20problems%20:)&In-Reply-To=&lt;398EF4FD.456BDC33@crosswinds.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0059.html">Dave Hill: "Warnings during build"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0057.html">Oliver Rauch: "problem with sane-devel on SGI/IRIX"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0061.html">Oliver Rauch: "Re: insane sane problems :)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0061.html">Oliver Rauch: "Re: insane sane problems :)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0067.html">Jean-Charles de Longueville: "Re: insane sane problems :)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#58">[ date ]</A>
<A HREF="index.html#58">[ thread ]</A>
<A HREF="subject.html#58">[ subject ]</A>
<A HREF="author.html#58">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Aug 07 2000 - 10:50:32 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
