<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: problem with sane-devel on SGI/IRIX</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: problem with sane-devel on SGI/IRIX">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: problem with sane-devel on SGI/IRIX</H1>
<!-- received="Mon Aug  7 14:04:08 2000" -->
<!-- isoreceived="20000807210408" -->
<!-- sent="Mon, 07 Aug 2000 23:05:50 +0200" -->
<!-- isosent="20000807210550" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: problem with sane-devel on SGI/IRIX" -->
<!-- id="398F24AE.23721AD3@wolfsburg.de" -->
<!-- inreplyto="20000807225113.A28494@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20problem%20with%20sane-devel%20on%20SGI/IRIX&In-Reply-To=&lt;398F24AE.23721AD3@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Aug 07 2000 - 14:05:50 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0064.html">Jonathan P. Dietrich: "Re: insane sane problems :)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0062.html">Henning Meier-Geinitz: "Re: problem with sane-devel on SGI/IRIX"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0062.html">Henning Meier-Geinitz: "Re: problem with sane-devel on SGI/IRIX"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#63">[ date ]</A>
<A HREF="index.html#63">[ thread ]</A>
<A HREF="subject.html#63">[ subject ]</A>
<A HREF="author.html#63">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt; &gt; 2) The library names are libsane-*.so.2 and *.so.2.2
</EM><BR>
<EM>&gt; &gt; What generates the library names, does libtool do it?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Fixed by Oliver by removing a '+ 1' in the ltmain.sh code.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>I am sorry to say that this does not solve the problem.
<BR>
The problem in fact does not exist at all. Read the version definition
<BR>
of libtool:
<BR>
<P>&nbsp;&nbsp;<A HREF="http://www.gnu.org/software/libtool/manual.html#Libtool%20versioning">http://www.gnu.org/software/libtool/manual.html#Libtool%20versioning</A>
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20problem%20with%20sane-devel%20on%20SGI/IRIX&In-Reply-To=&lt;398F24AE.23721AD3@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problem%20with%20sane-devel%20on%20SGI/IRIX&In-Reply-To=&lt;398F24AE.23721AD3@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0064.html">Jonathan P. Dietrich: "Re: insane sane problems :)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0062.html">Henning Meier-Geinitz: "Re: problem with sane-devel on SGI/IRIX"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0062.html">Henning Meier-Geinitz: "Re: problem with sane-devel on SGI/IRIX"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#63">[ date ]</A>
<A HREF="index.html#63">[ thread ]</A>
<A HREF="subject.html#63">[ subject ]</A>
<A HREF="author.html#63">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Aug 07 2000 - 14:05:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
