<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek Phantom with ppSCSI</TITLE>
<META NAME="Author" CONTENT="Riku Turkia (riku.turkia@savcor.com)">
<META NAME="Subject" CONTENT="Re: Microtek Phantom with ppSCSI">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek Phantom with ppSCSI</H1>
<!-- received="Thu Aug 10 22:41:36 2000" -->
<!-- isoreceived="20000811054136" -->
<!-- sent="Fri, 11 Aug 2000 08:41:40 +0300" -->
<!-- isosent="20000811054140" -->
<!-- name="Riku Turkia" -->
<!-- email="riku.turkia@savcor.com" -->
<!-- subject="Re: Microtek Phantom with ppSCSI" -->
<!-- id="001701c00356$d3251ef0$4b8b89c2@sunitjns1" -->
<!-- inreplyto="3992FEF4.44EA4520@wanadoo.fr" -->
<STRONG>From:</STRONG> Riku Turkia (<A HREF="mailto:riku.turkia@savcor.com?Subject=Re:%20Microtek%20Phantom%20with%20ppSCSI&In-Reply-To=&lt;001701c00356$d3251ef0$4b8b89c2@sunitjns1&gt;"><EM>riku.turkia@savcor.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Aug 10 2000 - 22:41:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Mentore Siesto: "Re: Are we ready for a new release?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">mh: "weird speed difference with parallel port scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0087.html">Bernard MICHAUD: "Re: Microtek Phantom with ppSCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0095.html">Joseph R. + Martina Eoff: "Re: Microtek Phantom with ppSCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
----- Original Message -----
<BR>
From: &quot;Bernard MICHAUD&quot; &lt;<A HREF="mailto:michaud-b@wanadoo.fr?Subject=Re:%20Microtek%20Phantom%20with%20ppSCSI&In-Reply-To=&lt;001701c00356$d3251ef0$4b8b89c2@sunitjns1&gt;">michaud-b@wanadoo.fr</A>&gt;
<BR>
To: &lt;<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20Microtek%20Phantom%20with%20ppSCSI&In-Reply-To=&lt;001701c00356$d3251ef0$4b8b89c2@sunitjns1&gt;">sane-devel@mostang.com</A>&gt;
<BR>
Sent: 10. elokuuta 2000 22:13
<BR>
Subject: Re: Microtek Phantom with ppSCSI
<BR>
<P><P><EM>&gt; This is also a very good news for me since I passed some time to make my
</EM><BR>
<EM>&gt; Phantom 330CX working under Linux.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Riku, how did you do to succeed. With my scanner, I went far, but
</EM><BR>
<EM>&gt; finally got an &quot;error during device I/O&quot; (posted  on this list 21 july),
</EM><BR>
<EM>&gt; but I got no answer/comment from the list. (I use microtek2). So I am
</EM><BR>
<EM>&gt; stopped and must use W9x to obtain images. (I remember that some
</EM><BR>
<EM>&gt; parameters were mandatory for the definition of the W9X driver which is
</EM><BR>
<EM>&gt; also a scsi emulator on PP, maybe this is to be taken into account with
</EM><BR>
<EM>&gt; microtek2?).
</EM><BR>
<EM>&gt; Regards.
</EM><BR>
<P>I compiled the kernel (2.2.13) with rather minimal set of features. SCSI
<BR>
disk and generic support are compiled in the kernel and low level drivers
<BR>
(ppa, ppscsi, onspec) are compiled as modules. Also parallel port support
<BR>
(pc-style) is compiled as module because I was aware of the sharing problem.
<BR>
Parallel printer support and user-space parallel port device driver support
<BR>
are compiled as modules.
<BR>
<P>With this message I have attached the kernel configuration I used.
<BR>
<P>If I have the parport module loaded then onspec module refuses to load. I
<BR>
don't have anything else parallel port related modules loaded.
<BR>
<P>The computer I am using with the scanner is an old 486 and I don't believe
<BR>
the parallel port on the I/O card has any EPP capabilities. Although the
<BR>
scanner manual (which is rather useless actually) says that EPP must be
<BR>
enabled it doesn't seem to bother SANE or ppSCSI.
<BR>
<P>Funny thing is that I tried several times (using three different versions of
<BR>
the driver) to install the scanner drivers into Windows 3.x/95/NT 4 but only
<BR>
once I got it working. And even that procedure wasn't repeatable.
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; B.Michaud
</EM><BR>
<EM>&gt;
</EM><BR>
<P><P>
<BR><HR NOSHADE>
<UL>
<LI>application/x-zip-compressed attachment: <A HREF="att-0090/01-scanner-kernel.ZIP">scanner-kernel.ZIP</A>
</UL>
<!-- attachment="01-scanner-kernel.ZIP" -->
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20Phantom%20with%20ppSCSI&In-Reply-To=&lt;001701c00356$d3251ef0$4b8b89c2@sunitjns1&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Mentore Siesto: "Re: Are we ready for a new release?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">mh: "weird speed difference with parallel port scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0087.html">Bernard MICHAUD: "Re: Microtek Phantom with ppSCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0095.html">Joseph R. + Martina Eoff: "Re: Microtek Phantom with ppSCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Aug 10 2000 - 22:44:26 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
