<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: short comment about graphical frontends</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: short comment about graphical frontends">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: short comment about graphical frontends</H1>
<!-- received="Fri Aug 11 07:22:38 2000" -->
<!-- isoreceived="20000811142238" -->
<!-- sent="Fri, 11 Aug 2000 15:24:17 +0100" -->
<!-- isosent="20000811142417" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: short comment about graphical frontends" -->
<!-- id="20000811152417.C11314@ecs.soton.ac.uk" -->
<!-- inreplyto="00081018562300.03544@slowcrap" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20short%20comment%20about%20graphical%20frontends&In-Reply-To=&lt;20000811152417.C11314@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Aug 11 2000 - 07:24:17 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0095.html">Joseph R. + Martina Eoff: "Re: Microtek Phantom with ppSCSI"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0093.html">D Milburn: "Re: Acer ScanPrisa 640UT"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0083.html">mh: "short comment about graphical frontends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0116.html">Nick Lamb: "Re: short comment about graphical frontends"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0116.html">Nick Lamb: "Re: short comment about graphical frontends"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#94">[ date ]</A>
<A HREF="index.html#94">[ thread ]</A>
<A HREF="subject.html#94">[ subject ]</A>
<A HREF="author.html#94">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, Aug 10, 2000 at 06:31:53PM +0200, mh wrote:
<BR>
<EM>&gt; I first noticed this when I tried to implement my own frontend.
</EM><BR>
<EM>&gt; Sometimes the image size seemed to be wrong.
</EM><BR>
<EM>&gt; Therfore I made a short test with xscanimage1.0.2 and xsane0.59...
</EM><BR>
<EM>&gt; same problem :-(
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; At least the backend I'm using (plustek V0.36-18)doesn't allow you
</EM><BR>
<EM>&gt; to set a tlx/tly value that's bigger than the brx/bry value, even
</EM><BR>
<EM>&gt; if this is only an intermediate state.
</EM><BR>
<P>This is probably legal, the alternative would be for the backend to
<BR>
reset brx/ bry whenever tlx/ tly get too large. We could write an
<BR>
implementation note for backend designers which recommends one way
<BR>
or the other I suppose.
<BR>
<P><EM>&gt; That's very annoying when you want to adjust the scansize in the 
</EM><BR>
<EM>&gt; preview window in xsane/xscanimage.
</EM><BR>
<P>Well, I would think that's probably best fixed in xsane/ xscanimage
<BR>
for now, a quick and easy solution is to set tlx, tly, then brx, bry
<BR>
and then tlx, tly again to be sure.
<BR>
<P>In fact, I think I've seen this problem, but I couldn't swear which
<BR>
backend I've seen the behaviour you describe on.
<BR>
<P>[snipped]
<BR>
<EM>&gt; The result is, that I have to choose the scan area twice (most of the time)
</EM><BR>
<EM>&gt; to finally get what I want  :-(
</EM><BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20short%20comment%20about%20graphical%20frontends&In-Reply-To=&lt;20000811152417.C11314@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0095.html">Joseph R. + Martina Eoff: "Re: Microtek Phantom with ppSCSI"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0093.html">D Milburn: "Re: Acer ScanPrisa 640UT"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0083.html">mh: "short comment about graphical frontends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0116.html">Nick Lamb: "Re: short comment about graphical frontends"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0116.html">Nick Lamb: "Re: short comment about graphical frontends"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#94">[ date ]</A>
<A HREF="index.html#94">[ thread ]</A>
<A HREF="subject.html#94">[ subject ]</A>
<A HREF="author.html#94">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Aug 11 2000 - 07:23:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
