<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-win32-0.61 works on Windows NT</TITLE>
<META NAME="Author" CONTENT="Mentore Siesto (s135989@studenti.ing.unipi.it)">
<META NAME="Subject" CONTENT="Re: xsane-win32-0.61 works on Windows NT">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-win32-0.61 works on Windows NT</H1>
<!-- received="Sat Aug 12 03:09:40 2000" -->
<!-- isoreceived="20000812100940" -->
<!-- sent="Sat, 12 Aug 2000 12:06:13 +0000 (GMT)" -->
<!-- isosent="20000812120613" -->
<!-- name="Mentore Siesto" -->
<!-- email="s135989@studenti.ing.unipi.it" -->
<!-- subject="Re: xsane-win32-0.61 works on Windows NT" -->
<!-- id="Pine.BSF.4.10.10008121205180.73556-100000@studenti.ing.unipi.it" -->
<!-- inreplyto="3990499C.9194248D@wolfsburg.de" -->
<STRONG>From:</STRONG> Mentore Siesto (<A HREF="mailto:s135989@studenti.ing.unipi.it?Subject=Re:%20xsane-win32-0.61%20works%20on%20Windows%20NT&In-Reply-To=&lt;Pine.BSF.4.10.10008121205180.73556-100000@studenti.ing.unipi.it&gt;"><EM>s135989@studenti.ing.unipi.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Aug 12 2000 - 05:06:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0097.html">Oliver Rauch: "manual page sane-usb?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0095.html">Joseph R. + Martina Eoff: "Re: Microtek Phantom with ppSCSI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0076.html">Oliver Rauch: "xsane-win32-0.61 works on Windows NT"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#96">[ date ]</A>
<A HREF="index.html#96">[ thread ]</A>
<A HREF="subject.html#96">[ subject ]</A>
<A HREF="author.html#96">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, 8 Aug 2000, Oliver Rauch wrote:
<BR>
<P>OR &gt;todoy I tested xsane-win32-0.61 on Windows NT (4.0). It works quiet well:
<BR>
OR &gt;    unpack archiv, edit c:\sane\net.conf, start xsane .... works.
<BR>
OR &gt;
<BR>
OR &gt;It also is known to work on Windows 98. Can someone test it on
<BR>
OR &gt;Windows 95 and Windows 2000?
<BR>
<P>ASAP I'll try it with ODIN on OS/2.
<BR>
<P><PRE>
-- 
Mentore Siesto
Team OS/2 Italia
Home page:
<A HREF="http://www.geocities.com/Tokyo/Temple/8529/index.html">http://www.geocities.com/Tokyo/Temple/8529/index.html</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-win32-0.61%20works%20on%20Windows%20NT&In-Reply-To=&lt;Pine.BSF.4.10.10008121205180.73556-100000@studenti.ing.unipi.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0097.html">Oliver Rauch: "manual page sane-usb?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0095.html">Joseph R. + Martina Eoff: "Re: Microtek Phantom with ppSCSI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0076.html">Oliver Rauch: "xsane-win32-0.61 works on Windows NT"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#96">[ date ]</A>
<A HREF="index.html#96">[ thread ]</A>
<A HREF="subject.html#96">[ subject ]</A>
<A HREF="author.html#96">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Aug 12 2000 - 03:12:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
