<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: short comment about graphical frontends</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: short comment about graphical frontends">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: short comment about graphical frontends</H1>
<!-- received="Sun Aug 13 20:43:14 2000" -->
<!-- isoreceived="20000814034314" -->
<!-- sent="Mon, 14 Aug 2000 04:46:38 +0100" -->
<!-- isosent="20000814034638" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: short comment about graphical frontends" -->
<!-- id="20000814044638.A17650@ecs.soton.ac.uk" -->
<!-- inreplyto="20000811152417.C11314@ecs.soton.ac.uk" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20short%20comment%20about%20graphical%20frontends&In-Reply-To=&lt;20000814044638.A17650@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Aug 13 2000 - 20:46:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">Harald Finster: "Re: ScanMaker X6EL vertical line artifact"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">Douglas Hardison: "Mustek 600III EP Plus"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0094.html">Nick Lamb: "Re: short comment about graphical frontends"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, Aug 10, 2000 at 06:31:53PM +0200, mh wrote:
<BR>
<EM>&gt; I first noticed this when I tried to implement my own frontend.
</EM><BR>
<EM>&gt; Sometimes the image size seemed to be wrong.
</EM><BR>
<EM>&gt; Therfore I made a short test with xscanimage1.0.2 and xsane0.59...
</EM><BR>
<EM>&gt; same problem :-(
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; At least the backend I'm using (plustek V0.36-18)doesn't allow you
</EM><BR>
<EM>&gt; to set a tlx/tly value that's bigger than the brx/bry value, even
</EM><BR>
<EM>&gt; if this is only an intermediate state.
</EM><BR>
<P>On Fri, Aug 11, 2000 at 03:24:17PM +0100, I wrote:
<BR>
<EM>&gt; Well, I would think that's probably best fixed in xsane/ xscanimage
</EM><BR>
<EM>&gt; for now, a quick and easy solution is to set tlx, tly, then brx, bry
</EM><BR>
<EM>&gt; and then tlx, tly again to be sure.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; In fact, I think I've seen this problem, but I couldn't swear which
</EM><BR>
<EM>&gt; backend I've seen the behaviour you describe on.
</EM><BR>
<P>I have now confirmed this behaviour in the HP backend too, in fact
<BR>
for this backend (or perhaps for XSane?) the tlx...bry options are
<BR>
reset under all sorts of conditions.
<BR>
<P>Since this is quite legal, and might even be necessary for some
<BR>
backends (I can't say if it is for HP) it seems XSane should do what
<BR>
it can to improve the user experience,
<BR>
ie: Whenever the backend resets tlx...bry, try to change them back
<BR>
<P>Also, as I said before, it would be nice if it set the top-left
<BR>
twice, so that the annoying behaviour mh and I saw stops.
<BR>
In the _very unlikely_ occasion that I have free time next weekend
<BR>
I will try to write a patch, but Oliver knows the code far better
<BR>
so hopefully he will be able to sort this out.
<BR>
<P>Nick. -- Using an HP again for the first time in months
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20short%20comment%20about%20graphical%20frontends&In-Reply-To=&lt;20000814044638.A17650@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">Harald Finster: "Re: ScanMaker X6EL vertical line artifact"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">Douglas Hardison: "Mustek 600III EP Plus"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0094.html">Nick Lamb: "Re: short comment about graphical frontends"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Aug 13 2000 - 20:43:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
