<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanit/2 homepage</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: scanit/2 homepage">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanit/2 homepage</H1>
<!-- received="Thu Aug 17 14:43:40 2000" -->
<!-- isoreceived="20000817214340" -->
<!-- sent="Thu, 17 Aug 2000 23:52:25 +0200" -->
<!-- isosent="20000817215225" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: scanit/2 homepage" -->
<!-- id="399C5E99.1B6B105F@wolfsburg.de" -->
<!-- inreplyto="200008162246.PAA22411@panda.mostang.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20scanit/2%20homepage&In-Reply-To=&lt;399C5E99.1B6B105F@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Aug 17 2000 - 14:52:25 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0155.html">Oliver Rauch: "Astra 2200 tests on win9x with scsi"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0153.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0150.html">Roderick Klein: "Re: scanit/2 homepage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#154">[ date ]</A>
<A HREF="index.html#154">[ thread ]</A>
<A HREF="subject.html#154">[ subject ]</A>
<A HREF="author.html#154">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Roderick Klein wrote:
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; <A HREF="http://ourworld.compuserve.com/homepages/Reuters/">http://ourworld.compuserve.com/homepages/Reuters/</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Roderick
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Roderick,
<BR>
<P>thanks. The link is correct again
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20scanit/2%20homepage&In-Reply-To=&lt;399C5E99.1B6B105F@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanit/2%20homepage&In-Reply-To=&lt;399C5E99.1B6B105F@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0155.html">Oliver Rauch: "Astra 2200 tests on win9x with scsi"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0153.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0150.html">Roderick Klein: "Re: scanit/2 homepage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#154">[ date ]</A>
<A HREF="index.html#154">[ thread ]</A>
<A HREF="subject.html#154">[ subject ]</A>
<A HREF="author.html#154">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Aug 17 2000 - 14:45:50 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
