<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Astra 2200 tests on win9x with scsi</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Astra 2200 tests on win9x with scsi">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Astra 2200 tests on win9x with scsi</H1>
<!-- received="Fri Aug 18 11:13:23 2000" -->
<!-- isoreceived="20000818181323" -->
<!-- sent="Fri, 18 Aug 2000 20:07:18 +0200" -->
<!-- isosent="20000818180718" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Astra 2200 tests on win9x with scsi" -->
<!-- id="399D7B56.D191913F@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Astra%202200%20tests%20on%20win9x%20with%20scsi&In-Reply-To=&lt;399D7B56.D191913F@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Aug 18 2000 - 11:07:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0156.html">Laurent-jan: "Re: Help/Questions: SANE-Homepage update"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0154.html">Oliver Rauch: "Re: scanit/2 homepage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#155">[ date ]</A>
<A HREF="index.html#155">[ thread ]</A>
<A HREF="subject.html#155">[ subject ]</A>
<A HREF="author.html#155">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I am looking for someone
<BR>
- who has a UMAX Astra 2200 workin on win98 via scsi
<BR>
- the scanner has to be connected on an other scsi controller
<BR>
&nbsp;&nbsp;&nbsp;than the one delivered with the scanner
<BR>
- who is not just a beginner with win9x
<BR>
- who checks his/her mailbox more than once a day.
<BR>
<P>I have some test that shall be done.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Astra%202200%20tests%20on%20win9x%20with%20scsi&In-Reply-To=&lt;399D7B56.D191913F@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Astra%202200%20tests%20on%20win9x%20with%20scsi&In-Reply-To=&lt;399D7B56.D191913F@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0156.html">Laurent-jan: "Re: Help/Questions: SANE-Homepage update"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0154.html">Oliver Rauch: "Re: scanit/2 homepage"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#155">[ date ]</A>
<A HREF="index.html#155">[ thread ]</A>
<A HREF="subject.html#155">[ subject ]</A>
<A HREF="author.html#155">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Aug 18 2000 - 11:16:11 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
