<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Tester for Astra 2400S searched.</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Tester for Astra 2400S searched.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Tester for Astra 2400S searched.</H1>
<!-- received="Fri Aug 18 15:12:01 2000" -->
<!-- isoreceived="20000818221201" -->
<!-- sent="Fri, 18 Aug 2000 23:03:58 +0200" -->
<!-- isosent="20000818210358" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Tester for Astra 2400S searched." -->
<!-- id="399DA4BD.57569282@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Tester%20for%20Astra%202400S%20searched.&In-Reply-To=&lt;399DA4BD.57569282@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Aug 18 2000 - 14:03:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0160.html">Henning Meier-Geinitz: "Re: A simple scheme to produce arbitrary output formats"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0158.html">Oliver Rauch: "Re: Help/Questions: SANE-Homepage update"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">Jean-Charles de Longueville: "Re: Tester for Astra 2400S searched."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0163.html">Jean-Charles de Longueville: "Re: Tester for Astra 2400S searched."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#159">[ date ]</A>
<A HREF="index.html#159">[ thread ]</A>
<A HREF="subject.html#159">[ subject ]</A>
<A HREF="author.html#159">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>

<BR>
I need someone with an astra 2400s scanner running sane-1.0.3.
<BR>

<BR>
Please could you apply the attached diff
<BR>
(cd sane-1.0.3/backend; patch &lt;umax-release-test.diff)
<BR>
then recompile and install sane and do some test-scans.
<BR>
Please hold one hand on the power button of the scanner
<BR>
while you do the first two scans.
<BR>

<BR>
Please tell me if everything work right.
<BR>

<BR>
Thanks
<BR>
Oliver
<BR>

<BR>
--
<BR>
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
<BR>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
<BR>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
<BR>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Tester%20for%20Astra%202400S%20searched.&In-Reply-To=&lt;399DA4BD.57569282@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<BR>

<BR>

<BR>

<BR><HR NOSHADE>
<UL>
<LI>application/octet-stream attachment: <A HREF="att-0159/01-umax-release-test.diff">umax-release-test.diff</A>
</UL>
<!-- attachment="01-umax-release-test.diff" -->
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Tester%20for%20Astra%202400S%20searched.&In-Reply-To=&lt;399DA4BD.57569282@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0160.html">Henning Meier-Geinitz: "Re: A simple scheme to produce arbitrary output formats"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0158.html">Oliver Rauch: "Re: Help/Questions: SANE-Homepage update"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">Jean-Charles de Longueville: "Re: Tester for Astra 2400S searched."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0163.html">Jean-Charles de Longueville: "Re: Tester for Astra 2400S searched."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#159">[ date ]</A>
<A HREF="index.html#159">[ thread ]</A>
<A HREF="subject.html#159">[ subject ]</A>
<A HREF="author.html#159">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Aug 18 2000 - 15:16:41 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
