<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: acer 620 u</TITLE>
<META NAME="Author" CONTENT="Ramprasad Rao (ramp@oddjob.uchicago.edu)">
<META NAME="Subject" CONTENT="Re: acer 620 u">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: acer 620 u</H1>
<!-- received="Sun Aug 20 10:26:56 2000" -->
<!-- isoreceived="20000820172656" -->
<!-- sent="Sun, 20 Aug 2000 12:35:12 -0500 (CDT)" -->
<!-- isosent="20000820173512" -->
<!-- name="Ramprasad Rao" -->
<!-- email="ramp@oddjob.uchicago.edu" -->
<!-- subject="Re: acer 620 u" -->
<!-- id="Pine.GSU.4.05.10008201223500.22646-100000@oddjob.uchicago.edu" -->
<!-- inreplyto="399FC482.9E9666BC@coppice.org" -->
<STRONG>From:</STRONG> Ramprasad Rao (<A HREF="mailto:ramp@oddjob.uchicago.edu?Subject=Re:%20acer%20620%20u&In-Reply-To=&lt;Pine.GSU.4.05.10008201223500.22646-100000@oddjob.uchicago.edu&gt;"><EM>ramp@oddjob.uchicago.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Aug 20 2000 - 10:35:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0170.html">D Milburn: "Re: acer 620 u"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0168.html">D Milburn: "Re: acer 620 u"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0167.html">Steve Underwood: "Re: acer 620 u"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0170.html">D Milburn: "Re: acer 620 u"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0170.html">D Milburn: "Re: acer 620 u"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0183.html">Oliver Schwartz: "Re: acer 620 u"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#169">[ date ]</A>
<A HREF="index.html#169">[ thread ]</A>
<A HREF="subject.html#169">[ subject ]</A>
<A HREF="author.html#169">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Steve/Duncan,
<BR>
<P>I did try sane-1.0.3 and same problem. 
<BR>
<P># find-scanner -v /dev/usbscanner
<BR>
find-scanner: searching for scanners:
<BR>
find-scanner: checking /dev/usbscanner... open ok
<BR>
<P>(and then hangs)
<BR>
<P># scanimage -L 
<BR>
Segmentation fault
<BR>
<P># strace scanimage -L
<BR>
--------- Relevant info -----
<BR>
munmap(0x30016000, 4096)                = 0
<BR>
stat(&quot;/dev/scanner&quot;, {st_mode=0, st_size=0, ...}) = 0
<BR>
semget(872889402, 1, IPC_CREAT|0x1b0|0660) = 0
<BR>
semop(0, 0x1, 0, 0xfd96756)             = 0
<BR>
open(&quot;/dev/usbscanner&quot;, O_RDWR)         = 7
<BR>
SYS_174(0, 0x7fffd910, 0x7fffd990, 0x8, 0x60) = 0
<BR>
semop(0, 0x1, 0, 0xfd96750)             = 0
<BR>
write(7, &quot;\22\0\0\0$\0&quot;, 6)             = 6
<BR>
read(7, &quot;\371\0\0\0\0\0\0\0&quot;, 8)        = 8
<BR>
read(7, &quot;\6\0\2\2I\0\0\0Color   FlatbedSc&quot;..., 36) = 36
<BR>
read(7, &quot;\373\0\0\0\0\0\0\0&quot;, 8)        = 8
<BR>
semop(0, 0x1, 0, 0xfd96756)             = 0
<BR>
SYS_174(0x2, 0x7fffd990, 0, 0x8, 0xfd96756) = 0
<BR>
--- SIGSEGV (Segmentation fault) ---
<BR>
+++ killed by SIGSEGV +++
<BR>
------------ End strace info ----------------
<BR>
<P>The scanner is definitely detected and I can see it in /proc/bus/usb/devices.
<BR>
I am beginning to wonder if doing that firmware stuff was correct. Can 
<BR>
anyone explain what the firmware stuff does. 
<BR>
<P>- Ramprasad
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20acer%20620%20u&In-Reply-To=&lt;Pine.GSU.4.05.10008201223500.22646-100000@oddjob.uchicago.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0170.html">D Milburn: "Re: acer 620 u"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0168.html">D Milburn: "Re: acer 620 u"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0167.html">Steve Underwood: "Re: acer 620 u"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0170.html">D Milburn: "Re: acer 620 u"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0170.html">D Milburn: "Re: acer 620 u"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0183.html">Oliver Schwartz: "Re: acer 620 u"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#169">[ date ]</A>
<A HREF="index.html#169">[ thread ]</A>
<A HREF="subject.html#169">[ subject ]</A>
<A HREF="author.html#169">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Aug 20 2000 - 10:30:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
