<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane 1.0.3 won't make</TITLE>
<META NAME="Author" CONTENT="Ramprasad Rao (ramp@oddjob.uchicago.edu)">
<META NAME="Subject" CONTENT="Re: sane 1.0.3 won't make">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane 1.0.3 won't make</H1>
<!-- received="Sun Aug 20 22:20:38 2000" -->
<!-- isoreceived="20000821052038" -->
<!-- sent="Mon, 21 Aug 2000 00:29:12 -0500 (CDT)" -->
<!-- isosent="20000821052912" -->
<!-- name="Ramprasad Rao" -->
<!-- email="ramp@oddjob.uchicago.edu" -->
<!-- subject="Re: sane 1.0.3 won't make" -->
<!-- id="Pine.GSU.4.05.10008210027560.28135-100000@oddjob.uchicago.edu" -->
<!-- inreplyto="00082100241803.02042@elbereth" -->
<STRONG>From:</STRONG> Ramprasad Rao (<A HREF="mailto:ramp@oddjob.uchicago.edu?Subject=Re:%20sane%201.0.3%20won't%20make&In-Reply-To=&lt;Pine.GSU.4.05.10008210027560.28135-100000@oddjob.uchicago.edu&gt;"><EM>ramp@oddjob.uchicago.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Aug 20 2000 - 22:29:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0178.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0176.html">David G. McBride: "sane 1.0.3 won't make"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0176.html">David G. McBride: "sane 1.0.3 won't make"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0182.html">Martin: "Re: sane 1.0.3 won't make"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0182.html">Martin: "Re: sane 1.0.3 won't make"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#177">[ date ]</A>
<A HREF="index.html#177">[ thread ]</A>
<A HREF="subject.html#177">[ subject ]</A>
<A HREF="author.html#177">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
You will need the XFree86-devel package. 
<BR>
<P>On Mon, 21 Aug 2000, David G. McBride wrote:
<BR>
<P><EM>&gt; gcc -c -g -O2 -W -Wall -DSCSIBUFFERSIZE=131072 -DHAVE_CONFIG_H -I. -I. -I../include -I../include -D_GNU_SOURCE -DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d -DPATH_SANE_DATA_DIR=/usr/local/share -DV_MAJOR=1 -DV_MINOR=0 -DBACKEND_NAME=v4l -DLIBDIR=/usr/local/lib/sane v4l.c  -fPIC -DPIC -o .libs/v4l.lo
</EM><BR>
<EM>&gt; v4l.c:85: X11/Intrinsic.h: No such file or directory
</EM><BR>
<EM>&gt; make[1]: *** [v4l.lo] Error 1
</EM><BR>
<EM>&gt; make[1]: Leaving directory `/home/orville/build/sane-1.0.3/backend'
</EM><BR>
<EM>&gt; make: *** [all-recursive] Error 1
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%201.0.3%20won't%20make&In-Reply-To=&lt;Pine.GSU.4.05.10008210027560.28135-100000@oddjob.uchicago.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0178.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0176.html">David G. McBride: "sane 1.0.3 won't make"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0176.html">David G. McBride: "sane 1.0.3 won't make"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0182.html">Martin: "Re: sane 1.0.3 won't make"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0182.html">Martin: "Re: sane 1.0.3 won't make"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#177">[ date ]</A>
<A HREF="index.html#177">[ thread ]</A>
<A HREF="subject.html#177">[ subject ]</A>
<A HREF="author.html#177">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Aug 20 2000 - 22:22:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
