<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek_PP backend and MFS-600</TITLE>
<META NAME="Author" CONTENT="Joseph R. + Martina Eoff (j-m.eoff@t-online.de)">
<META NAME="Subject" CONTENT="Re: Mustek_PP backend and MFS-600">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek_PP backend and MFS-600</H1>
<!-- received="Sat Aug 26 05:00:57 2000" -->
<!-- isoreceived="20000826120057" -->
<!-- sent="Sat, 26 Aug 2000 14:20:43 +0200" -->
<!-- isosent="20000826122043" -->
<!-- name="Joseph R. + Martina Eoff" -->
<!-- email="j-m.eoff@t-online.de" -->
<!-- subject="Re: Mustek_PP backend and MFS-600" -->
<!-- id="39A7B61B.478280CD@t-online.de" -->
<!-- inreplyto="39A4E4D0.27A30046@gno.de" -->
<STRONG>From:</STRONG> Joseph R. + Martina Eoff (<A HREF="mailto:j-m.eoff@t-online.de?Subject=Re:%20Mustek_PP%20backend%20and%20MFS-600&In-Reply-To=&lt;39A7B61B.478280CD@t-online.de&gt;"><EM>j-m.eoff@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Aug 26 2000 - 05:20:43 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0237.html">Jochen Eisinger: "MEDION MD985x scanners..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0235.html">Joseph R. + Martina Eoff: "Re: medion scanner 9850 or 9852"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0215.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0238.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0238.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#236">[ date ]</A>
<A HREF="index.html#236">[ thread ]</A>
<A HREF="subject.html#236">[ subject ]</A>
<A HREF="author.html#236">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jochen Eisinger wrote:
<BR>
<P><EM>&gt; Hi!
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Hmm, line distance doesn't work. Try this:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; in function sane_start at line 3935 change
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;         dev-&gt;blue_offs = 8;
</EM><BR>
<EM>&gt;         dev-&gt;green_offs = 16;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; to
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;         dev-&gt;blue_offs = 16;
</EM><BR>
<EM>&gt;         dev-&gt;green_offs = 32;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; -- jochen
</EM><BR>
<EM>&gt; -
</EM><BR>
<P>Tried it out, problem got worse.  Set them both to zero, got floating point errors
<BR>
when scanning.  Set them to 1 and got better reults then with the original
<BR>
setting, but still not quite right.  I think zero would be better.  Also noticed
<BR>
that colors aren't correct.  I was scanning sheet of white paper with blue
<BR>
writing. Paper came out white, but the ink looked more like a brownish black.
<BR>
Maybe that is because of the offset.  How can I fix the resolution?  The scanner
<BR>
runs only have of the length of the page, and scans only about a quarter of the
<BR>
width.  I think this is because of the higher resolution of this scanner.  It has
<BR>
an optical resolution of 600x1200 dpi.
<BR>
<P>Joseph
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek_PP%20backend%20and%20MFS-600&In-Reply-To=&lt;39A7B61B.478280CD@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0237.html">Jochen Eisinger: "MEDION MD985x scanners..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0235.html">Joseph R. + Martina Eoff: "Re: medion scanner 9850 or 9852"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0215.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0238.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0238.html">Jochen Eisinger: "Re: Mustek_PP backend and MFS-600"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#236">[ date ]</A>
<A HREF="index.html#236">[ thread ]</A>
<A HREF="subject.html#236">[ subject ]</A>
<A HREF="author.html#236">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Aug 26 2000 - 05:02:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
