<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: ftp.de.mostang.com</TITLE>
<META NAME="Author" CONTENT="Ingo Wilken (Ingo.Wilken@Informatik.Uni-Oldenburg.DE)">
<META NAME="Subject" CONTENT="ftp.de.mostang.com">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>ftp.de.mostang.com</H1>
<!-- received="Sat Aug 26 15:27:14 2000" -->
<!-- isoreceived="20000826222714" -->
<!-- sent="Sun, 27 Aug 2000 00:39:23 +0200 (MET DST)" -->
<!-- isosent="20000826223923" -->
<!-- name="Ingo Wilken" -->
<!-- email="Ingo.Wilken@Informatik.Uni-Oldenburg.DE" -->
<!-- subject="ftp.de.mostang.com" -->
<!-- id="E13Sobj-0002Ed-00@petersfehn.Informatik.Uni-Oldenburg.DE" -->
<STRONG>From:</STRONG> Ingo Wilken (<A HREF="mailto:Ingo.Wilken@Informatik.Uni-Oldenburg.DE?Subject=Re:%20ftp.de.mostang.com&In-Reply-To=&lt;E13Sobj-0002Ed-00@petersfehn.Informatik.Uni-Oldenburg.DE&gt;"><EM>Ingo.Wilken@Informatik.Uni-Oldenburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Aug 26 2000 - 15:39:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0241.html">Peter Kirchgessner: "Re: Problem with 1.0.3 and RedHat 6.2?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0239.html">Mark Temple: "Problem with 1.0.3 and RedHat 6.2?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#240">[ date ]</A>
<A HREF="index.html#240">[ thread ]</A>
<A HREF="subject.html#240">[ subject ]</A>
<A HREF="author.html#240">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi
<BR>
<P>ftp.de.mostang.com gets resolved to 134.106.1.9, but this machine no
<BR>
longer exists.  The address of our FTP-Server is now 134.106.1.7.
<BR>
<P><P>Regards,
<BR>
Ingo
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ftp.de.mostang.com&In-Reply-To=&lt;E13Sobj-0002Ed-00@petersfehn.Informatik.Uni-Oldenburg.DE&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0241.html">Peter Kirchgessner: "Re: Problem with 1.0.3 and RedHat 6.2?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0239.html">Mark Temple: "Problem with 1.0.3 and RedHat 6.2?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#240">[ date ]</A>
<A HREF="index.html#240">[ thread ]</A>
<A HREF="subject.html#240">[ subject ]</A>
<A HREF="author.html#240">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Aug 26 2000 - 15:27:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
