<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Plustek (was: Re: test)</TITLE>
<META NAME="Author" CONTENT="D Milburn (milburn@saturn-mig.co.uk)">
<META NAME="Subject" CONTENT="Re: Plustek (was: Re: test)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Plustek (was: Re: test)</H1>
<!-- received="Sat Sep  2 05:30:41 2000" -->
<!-- isoreceived="20000902123041" -->
<!-- sent="Sat, 2 Sep 2000 13:29:02 +0100 (BST)" -->
<!-- isosent="20000902122902" -->
<!-- name="D Milburn" -->
<!-- email="milburn@saturn-mig.co.uk" -->
<!-- subject="Re: Plustek (was: Re: test)" -->
<!-- id="Pine.LNX.4.10.10009021328120.762-100000@saturn.saturn-mig.co.uk" -->
<!-- inreplyto="200009011944.e81JiL001016@Tux.Calvo" -->
<STRONG>From:</STRONG> D Milburn (<A HREF="mailto:milburn@saturn-mig.co.uk?Subject=Re:%20Plustek%20(was:%20Re:%20test)&In-Reply-To=&lt;Pine.LNX.4.10.10009021328120.762-100000@saturn.saturn-mig.co.uk&gt;"><EM>milburn@saturn-mig.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Sep 02 2000 - 05:29:02 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">Oliver Rauch: "Re: Plustek (was: Re: test)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">Jochen Eisinger: "Re:(Mustek_pp SM4800P)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0009.html">Arnaud Calvo: "Re: Plustek (was: Re: test)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0015.html">Oliver Rauch: "Re: Plustek (was: Re: test)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, 1 Sep 2000, Arnaud Calvo wrote:
<BR>
<P><EM>&gt; Great !
</EM><BR>
<EM>&gt; So now, scanimage -L works, and xscanimage too (I had to &quot;insmod pt_drv&quot;
</EM><BR>
<EM>&gt; before...).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Ahhhhh ! Thank you very much !
</EM><BR>
<EM>&gt; It was just the problem of /etc/ld.so.conf :-)))
</EM><BR>
<P>Glad I could give *some* input to the cause!
<BR>
<P>Unfortunately, these new questions are beyond my understanding :-(
<BR>
<P>Sorry,
<BR>
<P><P>Duncan
<BR>
<P><P><EM>&gt; Would it be usefull for s.o. to have a report on how it works ?
</EM><BR>
<EM>&gt; If so, please tell me how to do it, and I'll do it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; May i ask/suggest a few things ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; - I can't configure gimp to be able to use xscanimage as a plugin (I've made a
</EM><BR>
<EM>&gt; symlink into the plug-ins directory, but when i start gimp : the message is
</EM><BR>
<EM>&gt; : &lt;&lt;/home/arnaud/.gimp-1.1/plug-ins/xscanimage: GIMP support missing.&gt;&gt;)
</EM><BR>
<EM>&gt; I installed it from an RPM, that's the reason ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; - when i start xscanimage, it always asks me the device, even if i edit the
</EM><BR>
<EM>&gt; ~/.sane/xscanimage/xscanimage.rc file. How can I fix that ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; - is it possible to have the preview window open when i start xscanimage ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; - last, but not least : what is this file format &quot;pnm&quot; ? Is it like a bmp ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanx again !
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Plustek%20(was:%20Re:%20test)&In-Reply-To=&lt;Pine.LNX.4.10.10009021328120.762-100000@saturn.saturn-mig.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">Oliver Rauch: "Re: Plustek (was: Re: test)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">Jochen Eisinger: "Re:(Mustek_pp SM4800P)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0009.html">Arnaud Calvo: "Re: Plustek (was: Re: test)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0015.html">Oliver Rauch: "Re: Plustek (was: Re: test)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 02 2000 - 05:31:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
