<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!</TITLE>
<META NAME="Author" CONTENT="Simon Munton (simon@munton.demon.co.uk)">
<META NAME="Subject" CONTENT="Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!</H1>
<!-- received="Sun Sep  3 12:25:21 2000" -->
<!-- isoreceived="20000903192521" -->
<!-- sent="Sun, 3 Sep 2000 20:25:31 +0100" -->
<!-- isosent="20000903192531" -->
<!-- name="Simon Munton" -->
<!-- email="simon@munton.demon.co.uk" -->
<!-- subject="Re: DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!" -->
<!-- id="007a01c015dc$be71eea0$7a53dec2@simon" -->
<!-- inreplyto="00090217511000.00963@localhost.localdomain" -->
<STRONG>From:</STRONG> Simon Munton (<A HREF="mailto:simon@munton.demon.co.uk?Subject=Re:%20DEVCOM%20Blackwidow%209636PRO%20scanner%20-%20IDENTIFIED!&In-Reply-To=&lt;007a01c015dc$be71eea0$7a53dec2@simon&gt;"><EM>simon@munton.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 03 2000 - 12:25:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0028.html">Peck Dickens: "Fujistsu sp15c backend question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0026.html">Michael Petruzelka: "Re: (Mustek_pp SM4800P)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0016.html">Paul Stear: "DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#27">[ date ]</A>
<A HREF="index.html#27">[ thread ]</A>
<A HREF="subject.html#27">[ subject ]</A>
<A HREF="author.html#27">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Check back here in a month or so .....
<BR>
<P>Simon
<BR>
<P><EM>&gt; Hi again,
</EM><BR>
<EM>&gt; I have just checked the web and am convinced that my scanner is a ScanAce
</EM><BR>
<EM>&gt; 1236 series.
</EM><BR>
<EM>&gt; What do I do NOW?????
</EM><BR>
<EM>&gt; If you don.t mind could you give me step by step instructions.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks in advanced
</EM><BR>
<EM>&gt; Paul
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20DEVCOM%20Blackwidow%209636PRO%20scanner%20-%20IDENTIFIED!&In-Reply-To=&lt;007a01c015dc$be71eea0$7a53dec2@simon&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0028.html">Peck Dickens: "Fujistsu sp15c backend question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0026.html">Michael Petruzelka: "Re: (Mustek_pp SM4800P)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0016.html">Paul Stear: "DEVCOM Blackwidow 9636PRO scanner - IDENTIFIED!"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#27">[ date ]</A>
<A HREF="index.html#27">[ thread ]</A>
<A HREF="subject.html#27">[ subject ]</A>
<A HREF="author.html#27">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 03 2000 - 12:26:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
