<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE on Linux/x86 with SCSI ISA card</TITLE>
<META NAME="Author" CONTENT="Ivo (death@metalfield.com)">
<META NAME="Subject" CONTENT="Re: SANE on Linux/x86 with SCSI ISA card">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE on Linux/x86 with SCSI ISA card</H1>
<!-- received="Fri Sep 15 18:54:44 2000" -->
<!-- isoreceived="20000916015444" -->
<!-- sent="Sat, 16 Sep 2000 04:02:02 +0200" -->
<!-- isosent="20000916020202" -->
<!-- name="Ivo" -->
<!-- email="death@metalfield.com" -->
<!-- subject="Re: SANE on Linux/x86 with SCSI ISA card" -->
<!-- id="20000916040202.A221@ancient.demon.nl" -->
<!-- inreplyto="E13a2ld-0005NJ-00@petersfehn.Informatik.Uni-Oldenburg.DE" -->
<STRONG>From:</STRONG> Ivo (<A HREF="mailto:death@metalfield.com?Subject=Re:%20SANE%20on%20Linux/x86%20with%20SCSI%20ISA%20card&In-Reply-To=&lt;20000916040202.A221@ancient.demon.nl&gt;"><EM>death@metalfield.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Sep 15 2000 - 19:02:02 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0139.html">Robert Schwebel: "Re: How to get Started ?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0137.html">Ingo Wilken: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0137.html">Ingo Wilken: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0147.html">Ingo Wilken: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0143.html">Henning Meier-Geinitz: "Re: SANE on Linux/x86"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0147.html">Ingo Wilken: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#138">[ date ]</A>
<A HREF="index.html#138">[ thread ]</A>
<A HREF="subject.html#138">[ subject ]</A>
<A HREF="author.html#138">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Despite the very similar name, a NCR5380 is quite different from NCR53c8xx.
</EM><BR>
<EM>&gt; The 5380 is a very ancient design (I have an 8bit ISA-card built in 1986
</EM><BR>
<EM>&gt; with this chip), the 53c8xx is a modern chip designed for PCI.  In fact,
</EM><BR>
<EM>&gt; the chip really provides a PCI bus on one side and a SCSI bus on the other
</EM><BR>
<EM>&gt; side, so these cards usually consist of just the chip, a clock crystal, a
</EM><BR>
<EM>&gt; few resistors and capacitors and the SCSI connectors (at least for BIOS-less
</EM><BR>
<EM>&gt; 53c810- and 53c860-based cards).  Try the g_NCR5380 driver with your card.
</EM><BR>
<P>Hey, I missed that generic NCR5380 driver in the kernel config, actually ;) but
<BR>
I tried it and Linux didn't detect the card, still. At least, I didn't see
<BR>
anything indicating this in the boot messages and /proc/scsi/scsi still says:
<BR>
<P>Attached devices: 
<BR>
Host: scsi0 Channel: 00 Id: 00 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: IDE-CD   Model: R/RW 4x4x24      Rev: 1.04
<BR>
&nbsp;&nbsp;Type:   CD-ROM                           ANSI SCSI revision: 02
<BR>
Host: scsi0 Channel: 00 Id: 01 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: ATAPI    Model: DVD-ROM 10X      Rev: 5102
<BR>
&nbsp;&nbsp;Type:   CD-ROM                           ANSI SCSI revision: 02
<BR>
<P>Maybe this SCSI host adapter emulation causes some trouble?
<BR>
<P>Ivo
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20on%20Linux/x86%20with%20SCSI%20ISA%20card&In-Reply-To=&lt;20000916040202.A221@ancient.demon.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0139.html">Robert Schwebel: "Re: How to get Started ?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0137.html">Ingo Wilken: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0137.html">Ingo Wilken: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0147.html">Ingo Wilken: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0143.html">Henning Meier-Geinitz: "Re: SANE on Linux/x86"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0147.html">Ingo Wilken: "Re: SANE on Linux/x86 with SCSI ISA card"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#138">[ date ]</A>
<A HREF="index.html#138">[ thread ]</A>
<A HREF="subject.html#138">[ subject ]</A>
<A HREF="author.html#138">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Sep 15 2000 - 18:58:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
