<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problem with xscanimage not devices available</TITLE>
<META NAME="Author" CONTENT="G. Jaeger (g-jaeger@t-online.de)">
<META NAME="Subject" CONTENT="Re: Problem with xscanimage not devices available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problem with xscanimage not devices available</H1>
<!-- received="Sat Sep 16 05:40:13 2000" -->
<!-- isoreceived="20000916124013" -->
<!-- sent="Sat, 16 Sep 2000 14:51:42 +0100" -->
<!-- isosent="20000916135142" -->
<!-- name="G. Jaeger" -->
<!-- email="g-jaeger@t-online.de" -->
<!-- subject="Re: Problem with xscanimage not devices available" -->
<!-- id="13aHOq-2DRygiC@fwd07.sul.t-online.com" -->
<!-- inreplyto="Problem with xscanimage not devices available" -->
<STRONG>From:</STRONG> G. Jaeger (<A HREF="mailto:g-jaeger@t-online.de?Subject=Re:%20Problem%20with%20xscanimage%20not%20devices%20available&In-Reply-To=&lt;13aHOq-2DRygiC@fwd07.sul.t-online.com&gt;"><EM>g-jaeger@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Sep 16 2000 - 06:51:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0141.html">Mark Plowman: "Back-end support for Relisys scanner?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0139.html">Robert Schwebel: "Re: How to get Started ?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0135.html">Kevin Dalley: "Problem with xscanimage not devices available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: Problem with xscanimage not devices available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#140">[ date ]</A>
<A HREF="index.html#140">[ thread ]</A>
<A HREF="subject.html#140">[ subject ]</A>
<A HREF="author.html#140">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 15 Sep 2000 03:18:35 -0700, Kevin Dalley wrote:
<BR>
<P><EM>&gt;When there no devices are available, xscanimage image responds like
</EM><BR>
<EM>&gt;this:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;bash-2.03$ xscanimage
</EM><BR>
<EM>&gt;xscanimage: no devices available.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Gtk-CRITICAL **: file gtkmain.c: line 534 (gtk_main_quit): assertion `main_loops != NULL' failed.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;I think that this is a bug.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;scanimage has the much simpler response:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;bash-2.03$ scanimage
</EM><BR>
<EM>&gt;scanimage: no SANE devices found
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;I am using sane-1.0.3 on Debian GNU/Linux with the following
</EM><BR>
<EM>&gt;libraries:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;libc6 (&gt;= 2.1.2), libgimp1 (&gt;= 1.0.4-3), libglib1.2 (&gt;= 1.2.0),
</EM><BR>
<EM>&gt;libgtk1.2 (&gt;= 1.2.8-1), libjpeg62, libsane (&gt;= 1.0.3), xlib6g (&gt;=
</EM><BR>
<EM>&gt;3.3.6-4), libsane (&gt;= 1.0.3-1)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;libgimp is from 1.0.4.
</EM><BR>
<EM>&gt;
</EM><BR>
Hi Kevin,
<BR>
<P>I think this &quot;bad behaviour&quot; is an old problem and AFAIK xscanimage
<BR>
currently has no maintainer. Maybe you fix it and provide a patch?
<BR>
<P>Gerhard
<BR>
<P>----------------------------------------
<BR>
<A HREF="mailto:g.jaeger@earthling.net?Subject=Re:%20Problem%20with%20xscanimage%20not%20devices%20available&In-Reply-To=&lt;13aHOq-2DRygiC@fwd07.sul.t-online.com&gt;">g.jaeger@earthling.net</A>
<BR>
----------------------------------------
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20with%20xscanimage%20not%20devices%20available&In-Reply-To=&lt;13aHOq-2DRygiC@fwd07.sul.t-online.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0141.html">Mark Plowman: "Back-end support for Relisys scanner?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0139.html">Robert Schwebel: "Re: How to get Started ?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0135.html">Kevin Dalley: "Problem with xscanimage not devices available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: Problem with xscanimage not devices available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#140">[ date ]</A>
<A HREF="index.html#140">[ thread ]</A>
<A HREF="subject.html#140">[ subject ]</A>
<A HREF="author.html#140">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 16 2000 - 05:45:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
