<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek 600IICD DTC3181E or 53c810</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Mustek 600IICD DTC3181E or 53c810">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek 600IICD DTC3181E or 53c810</H1>
<!-- received="Sun Sep 17 11:03:00 2000" -->
<!-- isoreceived="20000917180300" -->
<!-- sent="Sun, 17 Sep 2000 20:06:20 +0200" -->
<!-- isosent="20000917180620" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Mustek 600IICD DTC3181E or 53c810" -->
<!-- id="20000917200620.C397@hmg1.vortex.swb.de" -->
<!-- inreplyto="200009171210.OAA28128@hydrogen.yatho.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Mustek%20600IICD%20DTC3181E%20or%2053c810&In-Reply-To=&lt;20000917200620.C397@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 17 2000 - 11:06:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0164.html">Ian Stirling: "Future-proofing SANE."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0162.html">Henning Meier-Geinitz: "Re: newbie tryin to use SANE w/ webcam"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0157.html">Dario Abatianni: "Mustek 600IICD DTC3181E or 53c810"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0175.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Ingo Wilken: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0175.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#163">[ date ]</A>
<A HREF="index.html#163">[ thread ]</A>
<A HREF="subject.html#163">[ subject ]</A>
<A HREF="author.html#163">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Sep 17, 2000 at 02:07:38PM +0200, Dario Abatianni wrote:
<BR>
<EM>&gt; At first, my version information: sane-1.0.2-58 on SuSE 6.2 / 7.0
</EM><BR>
<P>Could you please send the output (dbg.log) of 
<BR>
<P>SANE_DEBUBG_MUSTEK=5 scanimage -L 2&gt;dbg.log
<BR>
<P>to me? I am very interested which version of SANE is included in SUSE 7.0
<BR>
(SANE 1.0.2 or a CVS version after 1.0.2).
<BR>
<P><EM>&gt; The only problem I have at the moment is, that the scanner won't scan a color
</EM><BR>
<EM>&gt; image in one turn but in many tiny steps, causing in a lot of noise and slow
</EM><BR>
<EM>&gt; progress. It scans a short bit, stops, goes back and scans the next bit
</EM><BR>
<EM>&gt; repeatedly. Is there a possible solution? Has this to do with the USLEEP
</EM><BR>
<EM>&gt; values?
</EM><BR>
<P>You may remove (comment) the USLEEP entry. This should give the best
<BR>
performance while blocking the whole system. But I fear it won't help much.
<BR>
<P>If you have a fairly recent SANE (1.0.3 or a recent CVS version) the Mustek
<BR>
backend is able to increase the SCSI buffer size and will use 1024 kB as a
<BR>
standard. The bigger size has some effect on the speed.
<BR>
<P><EM>&gt; The next question I have has been addressed here before, I'm sure, but I
</EM><BR>
<EM>&gt; can't find anything in the archive about this. I have a Symbios Logic
</EM><BR>
<EM>&gt; Controller that is equipped with the 53c810 chip. I always read that this
</EM><BR>
<EM>&gt; card was a good choice to use for scanning,
</EM><BR>
<P>It is definitely for the 600 II CD. Scan speed is up to 10 times faster in
<BR>
some modes (no or little backtracking).
<BR>
<P><EM>&gt; but I can't get it to work
</EM><BR>
<EM>&gt; properly. I can get linux to detect the card, and a CD writer attached to the
</EM><BR>
<EM>&gt; internal bus works without a problem. But as soon as I connect the scanner to
</EM><BR>
<EM>&gt; the 50 pin external connector with a 50 - 50 SCSI II cable, nothing works
</EM><BR>
<EM>&gt; anymore. The termination jumper on the card doesn't help.
</EM><BR>
<P>With both devices on the external and internal bus the terminator should be
<BR>
off.
<BR>
<P><EM>&gt; The scsi driver
</EM><BR>
<EM>&gt; recognizes the scanner as &quot;QALLEP&quot; instead of &quot;SCANNER&quot; and it reports a
</EM><BR>
<EM>&gt; parity error. Is there anything I can do?
</EM><BR>
<P>Add a Terminator to the scanner. You need a terminator at both ends of the
<BR>
bus. The CDROM may have an internal terminator (which should be enabled).
<BR>
The scanner doesn't have one.
<BR>
<P><EM>&gt; Unfortunately I don't have the
</EM><BR>
<EM>&gt; money to buy all kinds of cable adapters (the Mustek has both, a 25 Pin and
</EM><BR>
<EM>&gt; 50 Pin SCSI connecor), so I would be most thankful if anyone could tell me,
</EM><BR>
<EM>&gt; which adaptor I have to use to make this work.
</EM><BR>
<P>Doesn't matter, both can be used. You can use the other one to add a
<BR>
terminator (about 5-10 Euro).
<BR>
<P><EM>&gt; Alternatively, a solution to the first problem would be great as well :)
</EM><BR>
<P>I'm not sure if this is the only cause for your problem but it may help. Did
<BR>
you try to use only the scanner without the CDROM? (disconnect CDROM, enable
<BR>
termination on SCSI adapter). With only one device I never needed a
<BR>
terminator with a NCR810 clone.
<BR>
<P>Other ideas:
<BR>
- Did you check for double SCSI ids?
<BR>
- I think there are two different SCSI drivers in the Linux kernel for this
<BR>
&nbsp;&nbsp;device, did you try both?
<BR>
<P><EM>&gt; How about a full text search function for the mailing list archive?
</EM><BR>
<P>There was one some time ago but David removed it for some reason.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20600IICD%20DTC3181E%20or%2053c810&In-Reply-To=&lt;20000917200620.C397@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0164.html">Ian Stirling: "Future-proofing SANE."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0162.html">Henning Meier-Geinitz: "Re: newbie tryin to use SANE w/ webcam"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0157.html">Dario Abatianni: "Mustek 600IICD DTC3181E or 53c810"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0175.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Ingo Wilken: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0175.html">Dario Abatianni: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#163">[ date ]</A>
<A HREF="index.html#163">[ thread ]</A>
<A HREF="subject.html#163">[ subject ]</A>
<A HREF="author.html#163">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 17 2000 - 11:05:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
