<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek 600IICD DTC3181E or 53c810</TITLE>
<META NAME="Author" CONTENT="Dario Abatianni (eisfuchs@tigress.com)">
<META NAME="Subject" CONTENT="Re: Mustek 600IICD DTC3181E or 53c810">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek 600IICD DTC3181E or 53c810</H1>
<!-- received="Tue Sep 19 10:31:47 2000" -->
<!-- isoreceived="20000919173147" -->
<!-- sent="Tue Sep 19 10:31:47 2000" -->
<!-- isosent="20000919173147" -->
<!-- name="Dario Abatianni" -->
<!-- email="eisfuchs@tigress.com" -->
<!-- subject="Re: Mustek 600IICD DTC3181E or 53c810" -->
<!-- id="200009191742.TAA11898@hydrogen.yatho.de" -->
<!-- inreplyto="20000918201242.A9971@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Dario Abatianni (<A HREF="mailto:eisfuchs@tigress.com?Subject=Re:%20Mustek%20600IICD%20DTC3181E%20or%2053c810&In-Reply-To=&lt;200009191742.TAA11898@hydrogen.yatho.de&gt;"><EM>eisfuchs@tigress.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Sep 19 2000 - 10:31:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0185.html">Lawrence Glaister: "whereabouts of snapscan-usb.[c,h]"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0183.html">khk@khk.net: "Re: EPSON GT-6500"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0178.html">Henning Meier-Geinitz: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Ingo Wilken: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#184">[ date ]</A>
<A HREF="index.html#184">[ thread ]</A>
<A HREF="subject.html#184">[ subject ]</A>
<A HREF="author.html#184">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, 18 Sep 2000 20:12:42 +0200, Henning Meier-Geinitz said:
<BR>
<P><EM>&gt; &gt; I tried but got the same result. I put a comment block around the USLEEP
</EM><BR>
<EM>&gt; &gt; [...]
</EM><BR>
<EM>&gt; &gt; tried another scan. It was no difference.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Your computer should be blocked now while scanning, is this true?
</EM><BR>
<P>No, it was working as usual. That was something that I found very odd but I
<BR>
don't know how it should behave :)
<BR>
<P><EM>&gt; With 1.0.3 and a fairly recent kernel (I think &gt;2.2.5) an entry in
</EM><BR>
<EM>&gt; mustek.conf (blocksize) will bne enough. See man sane-mustek for details.
</EM><BR>
<P>Ok, I'll get a newer sane tarball and try that one for the DTC card.
<BR>
<P><EM>&gt; &gt; Nope, didn't work either. The cable is roughly 170 cm long, I suppose
</EM><BR>
<EM>&gt; &gt; this should be ok.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm using shorter cables so this might be the reason for the difference.
</EM><BR>
<P>Hmm ... I Think I should wait until I get a terminator before testing this
<BR>
again *sigh*. Anyway, thanks for your comments.
<BR>
<P><EM>&gt;   Henning
</EM><BR>
<P><PRE>
-- 
Dario
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20600IICD%20DTC3181E%20or%2053c810&In-Reply-To=&lt;200009191742.TAA11898@hydrogen.yatho.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0185.html">Lawrence Glaister: "whereabouts of snapscan-usb.[c,h]"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0183.html">khk@khk.net: "Re: EPSON GT-6500"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0178.html">Henning Meier-Geinitz: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Ingo Wilken: "Re: Mustek 600IICD DTC3181E or 53c810"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#184">[ date ]</A>
<A HREF="index.html#184">[ thread ]</A>
<A HREF="subject.html#184">[ subject ]</A>
<A HREF="author.html#184">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Sep 19 2000 - 10:32:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
