<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: will my scanner work</TITLE>
<META NAME="Author" CONTENT="Dominic Knight (dom@overseal.uklinux.net)">
<META NAME="Subject" CONTENT="will my scanner work">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>will my scanner work</H1>
<!-- received="Thu Sep 21 15:22:28 2000" -->
<!-- isoreceived="20000921222228" -->
<!-- sent="Thu, 21 Sep 2000 22:00:53 +0100" -->
<!-- isosent="20000921210053" -->
<!-- name="Dominic Knight" -->
<!-- email="dom@overseal.uklinux.net" -->
<!-- subject="will my scanner work" -->
<!-- id="00092122183500.09887@overseal.dmklinux.labs" -->
<STRONG>From:</STRONG> Dominic Knight (<A HREF="mailto:dom@overseal.uklinux.net?Subject=Re:%20will%20my%20scanner%20work&In-Reply-To=&lt;00092122183500.09887@overseal.dmklinux.labs&gt;"><EM>dom@overseal.uklinux.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 21 2000 - 14:00:53 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">Remco Blaakmeer: "Re: Good 2nd PCI SCSI Card?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">Nick Lamb: "Re: image data format polarity"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0234.html">Henning Meier-Geinitz: "Re: will my scanner work"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0234.html">Henning Meier-Geinitz: "Re: will my scanner work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
I have  (laughter) an a6(photo-size) PCI-card, spot technology fototak 6
<BR>
scanner, as it suits my needs I don't really want to upgrade so,
<BR>
<P>if (this scanner is already covered) {what do I pretend it is?}
<BR>
elsif (! covered) {will it be soon?}
<BR>
else {will it ever be covered?} ||die &quot;buy a new scanner&quot;
<BR>
;-)
<BR>
keep up the good work,
<BR>
Dominic.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20will%20my%20scanner%20work&In-Reply-To=&lt;00092122183500.09887@overseal.dmklinux.labs&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0225.html">Remco Blaakmeer: "Re: Good 2nd PCI SCSI Card?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0223.html">Nick Lamb: "Re: image data format polarity"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0234.html">Henning Meier-Geinitz: "Re: will my scanner work"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0234.html">Henning Meier-Geinitz: "Re: will my scanner work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#224">[ date ]</A>
<A HREF="index.html#224">[ thread ]</A>
<A HREF="subject.html#224">[ subject ]</A>
<A HREF="author.html#224">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 21 2000 - 15:24:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
