<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: image data format polarity</TITLE>
<META NAME="Author" CONTENT="Harry Edward Clarke (hec@heclarke.freeserve.co.uk)">
<META NAME="Subject" CONTENT="Re: image data format polarity">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: image data format polarity</H1>
<!-- received="Sat Sep 23 22:04:59 2000" -->
<!-- isoreceived="20000924050459" -->
<!-- sent="Fri, 22 Sep 2000 21:41:53 +0100" -->
<!-- isosent="20000922204153" -->
<!-- name="Harry Edward Clarke" -->
<!-- email="hec@heclarke.freeserve.co.uk" -->
<!-- subject="Re: image data format polarity" -->
<!-- id="006601c024d5$8b9c8aa0$536f883e@default" -->
<!-- inreplyto="39CB0056.73E50282@wolfsburg.de" -->
<STRONG>From:</STRONG> Harry Edward Clarke (<A HREF="mailto:hec@heclarke.freeserve.co.uk?Subject=Re:%20image%20data%20format%20polarity&In-Reply-To=&lt;006601c024d5$8b9c8aa0$536f883e@default&gt;"><EM>hec@heclarke.freeserve.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Sep 22 2000 - 13:41:53 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0237.html">Timothy Little: "Re: will my scanner work"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0235.html">Henning Meier-Geinitz: "sane_control_option() and sanei_constrain_value()"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0229.html">Oliver Rauch: "Re: image data format polarity"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0243.html">David Mosberger-Tang: "Re: image data format polarity"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0233.html">Henning Meier-Geinitz: "Re: image data format polarity"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0243.html">David Mosberger-Tang: "Re: image data format polarity"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#236">[ date ]</A>
<A HREF="index.html#236">[ thread ]</A>
<A HREF="subject.html#236">[ subject ]</A>
<A HREF="author.html#236">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver, you are out of order!
<BR>
<P>The standard may be the undocumented code as implemented, but if
<BR>
the standard is a bad standard, then the standard should be changed
<BR>
now, because if it realy is that bad, then it will have to change anyway,
<BR>
and the sooner the better.
<BR>
<P>If this is not the forum to discuss what should be and what should not
<BR>
be developed in the sane suite of products, then where should these
<BR>
constructive issues be discussed. I assume the programmers who are
<BR>
working on the sane products want to make constructive improvements,
<BR>
hence there needs to be a healthy discussion of the various issues.
<BR>
<P>I want to have this issue properly discussed.
<BR>
<P>----- Original Message -----
<BR>
From: Oliver Rauch &lt;<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20image%20data%20format%20polarity&In-Reply-To=&lt;006601c024d5$8b9c8aa0$536f883e@default&gt;">oliver.rauch@Wolfsburg.DE</A>&gt;
<BR>
To: &lt;<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20image%20data%20format%20polarity&In-Reply-To=&lt;006601c024d5$8b9c8aa0$536f883e@default&gt;">sane-devel@mostang.com</A>&gt;
<BR>
Sent: Friday, September 22, 2000 7:46 AM
<BR>
Subject: Re: image data format polarity
<BR>
<P><P><EM>&gt; Nick Lamb wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Does anyone really think it would be a good idea to change an existing
</EM><BR>
<EM>&gt; &gt; &gt; standard in such a point? I don`t think so.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Chaper, section, subsection reference to the STANDARD please Oliver,
</EM><BR>
<EM>&gt; &gt; or do you mean &quot;I don't want to change XSane at this point&quot; ? I do not
</EM><BR>
<EM>&gt; &gt; see anything about this mess in the standard, just a clean clear
</EM><BR>
<EM>&gt; &gt; description of the various color depths.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Hi Nick,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; it really looks like it is not described in the standard defined in
</EM><BR>
<EM>&gt; sane.[tex,dvi,ps,..]
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; But this does not change anything here.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; There is no reason to discuss it any longer. In this case the standard
</EM><BR>
<EM>&gt; is defined by the existing implementations of it: scanimage, xscanimage
</EM><BR>
<EM>&gt; and xsane use it the same way as almost all backends do.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; And now I do say something I normally would not do, but I hope I can
</EM><BR>
<EM>&gt; prevent this discussion list and the programmers here from the
</EM><BR>
<EM>&gt; thing that happend last year so I do say it now:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;  Do you want to mess up the list with a really unnecessary discussion?
</EM><BR>
<EM>&gt;  Does this get the same discussion style like last year - a la:
</EM><BR>
<EM>&gt;  &quot;I want to have it in another way - there is no advantage of this way but
</EM><BR>
<EM>&gt;   I bother all the others until nobody says anything against it&quot; ?
</EM><BR>
<EM>&gt;  Please Nick: Let us use our time to do constructive work and not to
</EM><BR>
<EM>&gt;  do senseless discussions. If you want to say: &quot;this is a standard
</EM><BR>
<EM>&gt;  that I have written&quot; then write your own one but do not disturb the
</EM><BR>
people
<BR>
<EM>&gt;  who want to spend their time for other, consturctive things.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Homepage: <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
</EM><BR>
<EM>&gt; sane-umax: <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
</EM><BR>
<EM>&gt; xsane: <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
</EM><BR>
<EM>&gt; E-Mail: mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20image%20data%20format%20polarity&In-Reply-To=&lt;006601c024d5$8b9c8aa0$536f883e@default&gt;">Oliver.Rauch@Wolfsburg.DE</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20image%20data%20format%20polarity&In-Reply-To=&lt;006601c024d5$8b9c8aa0$536f883e@default&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20image%20data%20format%20polarity&In-Reply-To=&lt;006601c024d5$8b9c8aa0$536f883e@default&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0237.html">Timothy Little: "Re: will my scanner work"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0235.html">Henning Meier-Geinitz: "sane_control_option() and sanei_constrain_value()"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0229.html">Oliver Rauch: "Re: image data format polarity"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0243.html">David Mosberger-Tang: "Re: image data format polarity"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0233.html">Henning Meier-Geinitz: "Re: image data format polarity"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0243.html">David Mosberger-Tang: "Re: image data format polarity"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#236">[ date ]</A>
<A HREF="index.html#236">[ thread ]</A>
<A HREF="subject.html#236">[ subject ]</A>
<A HREF="author.html#236">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 23 2000 - 22:06:49 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
