<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: find-scanner (Was: Re: scanmagic 4800p doesnt w</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: find-scanner (Was: Re: scanmagic 4800p doesnt work)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: find-scanner (Was: Re: scanmagic 4800p doesnt work)</H1>
<!-- received="Mon Sep 25 09:05:39 2000" -->
<!-- isoreceived="20000925160539" -->
<!-- sent="Mon, 25 Sep 2000 18:07:14 +0200" -->
<!-- isosent="20000925160714" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: find-scanner (Was: Re: scanmagic 4800p doesnt work)" -->
<!-- id="20000925180714.A10590@hmg1.vortex.swb.de" -->
<!-- inreplyto="39CE69E8.3B85D55F@minnie.demon.co.uk" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20find-scanner%20(Was:%20Re:%20scanmagic%204800p%20doesnt%20work)&In-Reply-To=&lt;20000925180714.A10590@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Sep 25 2000 - 09:07:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0258.html">Henning Meier-Geinitz: "Re: Some help with the net backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0256.html">Graham Leggett: "Some help with the net backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0252.html">Dave Hill: "find-scanner (Was: Re: scanmagic 4800p doesnt work)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0247.html">Henning Meier-Geinitz: "Re: scanmagic 4800p doesnt work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#257">[ date ]</A>
<A HREF="index.html#257">[ thread ]</A>
<A HREF="subject.html#257">[ subject ]</A>
<A HREF="author.html#257">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Sep 24, 2000 at 09:54:00PM +0100, Dave Hill wrote:
<BR>
<EM>&gt; Maybe it's about time it was renamed to something like
</EM><BR>
<EM>&gt; &quot;sane-find-scsi-scanner&quot; ??
</EM><BR>
<P>Maybe we want to add detection of e.g. USB scanners. I think the information
<BR>
message printed by find-scanner is enough (it's only in recent CVS
<BR>
versions).
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20find-scanner%20(Was:%20Re:%20scanmagic%204800p%20doesnt%20work)&In-Reply-To=&lt;20000925180714.A10590@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0258.html">Henning Meier-Geinitz: "Re: Some help with the net backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0256.html">Graham Leggett: "Some help with the net backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0252.html">Dave Hill: "find-scanner (Was: Re: scanmagic 4800p doesnt work)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0247.html">Henning Meier-Geinitz: "Re: scanmagic 4800p doesnt work"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#257">[ date ]</A>
<A HREF="index.html#257">[ thread ]</A>
<A HREF="subject.html#257">[ subject ]</A>
<A HREF="author.html#257">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Sep 25 2000 - 09:06:47 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
