<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Invalid argument</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: Invalid argument">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Invalid argument</H1>
<!-- received="Fri Sep 29 18:47:03 2000" -->
<!-- isoreceived="20000930014703" -->
<!-- sent="Sat, 30 Sep 2000 03:05:15 +0100" -->
<!-- isosent="20000930020515" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: Invalid argument" -->
<!-- id="20000930030515.A14068@ecs.soton.ac.uk" -->
<!-- inreplyto="39D52CE8.E7C945E1@gno.de" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20Invalid%20argument&In-Reply-To=&lt;20000930030515.A14068@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Sep 29 2000 - 19:05:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0306.html">Peck Dickens: "Re: Invalid argument"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0304.html">Jochen Eisinger: "Re: Invalid argument"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0304.html">Jochen Eisinger: "Re: Invalid argument"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0306.html">Peck Dickens: "Re: Invalid argument"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0306.html">Peck Dickens: "Re: Invalid argument"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0307.html">Claus Atzenbeck: "Re: Invalid argument"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0308.html">Oliver Rauch: "Format of &quot;DEVICE&quot; [was: Invalid argument]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#305">[ date ]</A>
<A HREF="index.html#305">[ thread ]</A>
<A HREF="subject.html#305">[ subject ]</A>
<A HREF="author.html#305">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, Sep 30, 2000 at 01:59:36AM +0200, Jochen Eisinger wrote:
<BR>
<EM>&gt; try
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; #scanimage --device epson:/dev/usbcanner0
</EM><BR>
<P>(No particular criticism of the poster who started this thread is meant
<BR>
or implied by my rant)
<BR>
<P>When the invalid argument case occurs we should special case string[0]=='/'
<BR>
and print an error message which asks the user to please READ THE
<BR>
FUCKING MANUAL. Or better still, since today's users have been brought
<BR>
up to expect hand holding at every turn, just print out five or six lines
<BR>
explaining in detail what they did wrong.
<BR>
<P>jwz's approach, so far as I recall, was to add an additional explanatory
<BR>
line for every stupid user who asks the same question. After a few years
<BR>
the explanation is a page or two long, and the questions slow to a
<BR>
trickle then stop.
<BR>
<P>Here's a first attempt:
<BR>
<P><PRE>
---
You seem to have specified a UNIX device name, or filename instead of
selecting the SANE scanner or image acquisition device you want to use.
As an example, you might want &quot;epson:/dev/sg0&quot; or &quot;hp:/dev/usbscanner0&quot;
If any supported devices are installed in your system, you should be
able to see a list with &quot;scanimage --list&quot;
----
<P>Also, someone needs to make &quot;scanimage --list&quot; notice if no scanners
were identified and POINT THAT OUT. The same users who are unwilling to
read a man page will not realise that &quot;no response&quot; == nothing to
report. How about:
<P>---
No scanners were identified. If you were expecting something different,
check that the scanner is plugged in, turned on and detected by the
find-scanner tool (if appropriate). Please read the documentation
which came with this software before you use it.
---
<P>Adding these things is an easy project for an experienced programmer
who is new to SANE, any volunteers?
<P>Nick.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Invalid%20argument&In-Reply-To=&lt;20000930030515.A14068@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0306.html">Peck Dickens: "Re: Invalid argument"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0304.html">Jochen Eisinger: "Re: Invalid argument"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0304.html">Jochen Eisinger: "Re: Invalid argument"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0306.html">Peck Dickens: "Re: Invalid argument"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0306.html">Peck Dickens: "Re: Invalid argument"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0307.html">Claus Atzenbeck: "Re: Invalid argument"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0308.html">Oliver Rauch: "Format of &quot;DEVICE&quot; [was: Invalid argument]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#305">[ date ]</A>
<A HREF="index.html#305">[ thread ]</A>
<A HREF="subject.html#305">[ subject ]</A>
<A HREF="author.html#305">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Sep 29 2000 - 18:49:44 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
