<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Invalid argument</TITLE>
<META NAME="Author" CONTENT="Timothy Little (tim@lilly-villa.little-possums.net)">
<META NAME="Subject" CONTENT="Re: Invalid argument">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Invalid argument</H1>
<!-- received="Fri Sep 29 23:46:02 2000" -->
<!-- isoreceived="20000930064602" -->
<!-- sent="Sat, 30 Sep 2000 18:05:23 +1100" -->
<!-- isosent="20000930070523" -->
<!-- name="Timothy Little" -->
<!-- email="tim@lilly-villa.little-possums.net" -->
<!-- subject="Re: Invalid argument" -->
<!-- id="20000930180523.B5272@freeman.little-possums.net" -->
<!-- inreplyto="Pine.LNX.4.21.0009300802460.2424-100000@thor.germania.lan" -->
<STRONG>From:</STRONG> Timothy Little (<A HREF="mailto:tim@lilly-villa.little-possums.net?Subject=Re:%20Invalid%20argument&In-Reply-To=&lt;20000930180523.B5272@freeman.little-possums.net&gt;"><EM>tim@lilly-villa.little-possums.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Sep 30 2000 - 00:05:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0311.html">Jochen Eisinger: "Re: stupid questions (was: Invalid argument)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0309.html">Oliver Rauch: "xsane backend compatibility"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0307.html">Claus Atzenbeck: "Re: Invalid argument"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0311.html">Jochen Eisinger: "Re: stupid questions (was: Invalid argument)"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0308.html">Oliver Rauch: "Format of &quot;DEVICE&quot; [was: Invalid argument]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#310">[ date ]</A>
<A HREF="index.html#310">[ thread ]</A>
<A HREF="subject.html#310">[ subject ]</A>
<A HREF="author.html#310">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, Sep 30, 2000 at 08:15:34AM +0200, Claus Atzenbeck wrote:
<BR>
<EM>&gt; On Sat, 30 Sep 2000, Nick Lamb wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; On Sat, Sep 30, 2000 at 01:59:36AM +0200, Jochen Eisinger wrote:
</EM><BR>
<EM>&gt; &gt; &gt; #scanimage --device epson:/dev/usbcanner0
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This is not working either (same result):
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; # scanimage --device epson:/dev/usbcanner0
</EM><BR>
<EM>&gt; [epson] Unknown type R or level K, using B3
</EM><BR>
<EM>&gt; scanimage: open of device epson:/dev/usbcanner0 failed: Invalid argument
</EM><BR>
<P>&quot;Invalid argument&quot; is what scanimage says when almost anything goes
<BR>
wrong.  It does it if the device file is missing, or already open, or
<BR>
the kernel driver is missing, or the scanner responds with something
<BR>
it shouldn't, or not at all.
<BR>
<P>Strangely enough after all that, it also gives the same message if the
<BR>
argument is, in fact, invalid.
<BR>
<P>In practice, the specific-sounding &quot;Invalid argument&quot; error message
<BR>
actually means 'something went wrong'.
<BR>
<P>- Tim
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Invalid%20argument&In-Reply-To=&lt;20000930180523.B5272@freeman.little-possums.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0311.html">Jochen Eisinger: "Re: stupid questions (was: Invalid argument)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0309.html">Oliver Rauch: "xsane backend compatibility"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0307.html">Claus Atzenbeck: "Re: Invalid argument"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0311.html">Jochen Eisinger: "Re: stupid questions (was: Invalid argument)"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0308.html">Oliver Rauch: "Format of &quot;DEVICE&quot; [was: Invalid argument]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#310">[ date ]</A>
<A HREF="index.html#310">[ thread ]</A>
<A HREF="subject.html#310">[ subject ]</A>
<A HREF="author.html#310">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Sep 29 2000 - 23:47:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
