<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: stupid questions (was: Invalid argument)</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: stupid questions (was: Invalid argument)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: stupid questions (was: Invalid argument)</H1>
<!-- received="Sat Sep 30 04:26:48 2000" -->
<!-- isoreceived="20000930112648" -->
<!-- sent="Sat, 30 Sep 2000 12:45:16 +0100" -->
<!-- isosent="20000930114516" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: stupid questions (was: Invalid argument)" -->
<!-- id="20000930124516.D14792@ecs.soton.ac.uk" -->
<!-- inreplyto="39D5CBD6.8AFD4C71@gno.de" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20stupid%20questions%20(was:%20Invalid%20argument)&In-Reply-To=&lt;20000930124516.D14792@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Sep 30 2000 - 04:45:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0325.html">Bernhard Scheffold: "RE: xsane backend compatibility"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0323.html">Oliver Rauch: "Re: xsane backend compatibility"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0321.html">Jochen Eisinger: "Re: stupid questions (was: Invalid argument)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0312.html">Jochen Eisinger: "Re: epson USB scanner (was: Invalid argument)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#324">[ date ]</A>
<A HREF="index.html#324">[ thread ]</A>
<A HREF="subject.html#324">[ subject ]</A>
<A HREF="author.html#324">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, Sep 30, 2000 at 01:17:42PM +0200, Jochen Eisinger wrote:
<BR>
<EM>&gt; [Nick Lamb]
</EM><BR>
<EM>&gt; &gt; I propose getting scanimage to tell the user what's going wrong. You'd
</EM><BR>
<EM>&gt; &gt; rather answer all the questions yourself. &lt;sigh&gt;
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; nop, I also don't like answering the same question 1.1 million times
</EM><BR>
<EM>&gt; (look at the subject: stupid questions)... but as long as nobody writes
</EM><BR>
<EM>&gt; a patch for scanimage or whatever to make it easier to use, someone has
</EM><BR>
<EM>&gt; to answer such questions...
</EM><BR>
<P>Yes, actually even for a while afterwards until the next release, and
<BR>
then a slow trickle while new versions go out to distribution users. I
<BR>
am happy some people have time to do this service for users.
<BR>
<P>I'm sure someone will write a patch. It hasn't been long since my
<BR>
original message and there's plenty of interest in this thread (not all
<BR>
of it from people who agree with me, but...)
<BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20stupid%20questions%20(was:%20Invalid%20argument)&In-Reply-To=&lt;20000930124516.D14792@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0325.html">Bernhard Scheffold: "RE: xsane backend compatibility"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0323.html">Oliver Rauch: "Re: xsane backend compatibility"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0321.html">Jochen Eisinger: "Re: stupid questions (was: Invalid argument)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0312.html">Jochen Eisinger: "Re: epson USB scanner (was: Invalid argument)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#324">[ date ]</A>
<A HREF="index.html#324">[ thread ]</A>
<A HREF="subject.html#324">[ subject ]</A>
<A HREF="author.html#324">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 30 2000 - 04:29:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
