<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: epson USB scanner (was: Invalid argument)</TITLE>
<META NAME="Author" CONTENT="Claus Atzenbeck (claus.atzenbeck@nikocity.de)">
<META NAME="Subject" CONTENT="Re: epson USB scanner (was: Invalid argument)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: epson USB scanner (was: Invalid argument)</H1>
<!-- received="Sat Sep 30 05:50:41 2000" -->
<!-- isoreceived="20000930125041" -->
<!-- sent="Sat, 30 Sep 2000 15:09:09 +0200 (CEST)" -->
<!-- isosent="20000930130909" -->
<!-- name="Claus Atzenbeck" -->
<!-- email="claus.atzenbeck@nikocity.de" -->
<!-- subject="Re: epson USB scanner (was: Invalid argument)" -->
<!-- id="Pine.LNX.4.21.0009301503280.24619-100000@thor.germania.lan" -->
<!-- inreplyto="39D5BCDA.2AF64240@gno.de" -->
<STRONG>From:</STRONG> Claus Atzenbeck (<A HREF="mailto:claus.atzenbeck@nikocity.de?Subject=Re:%20epson%20USB%20scanner%20(was:%20Invalid%20argument)&In-Reply-To=&lt;Pine.LNX.4.21.0009301503280.24619-100000@thor.germania.lan&gt;"><EM>claus.atzenbeck@nikocity.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Sep 30 2000 - 06:09:09 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0328.html">Claus Atzenbeck: "epson: inactive options"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0326.html">Oliver Rauch: "Re: xsane backend compatibility"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0316.html">Jochen Eisinger: "Re: epson USB scanner (was: Invalid argument)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0308.html">Oliver Rauch: "Format of &quot;DEVICE&quot; [was: Invalid argument]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#327">[ date ]</A>
<A HREF="index.html#327">[ thread ]</A>
<A HREF="subject.html#327">[ subject ]</A>
<A HREF="author.html#327">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, 30 Sep 2000, Jochen Eisinger wrote:
<BR>
<P><EM>&gt; Maybe it's a bug which is already fixed - try the current version (SANE
</EM><BR>
<EM>&gt; 1.0.3 &amp; EPSON Bakend 0.1.33)
</EM><BR>
<P>Thanks Jochen! I was downloading the new RPM from Mandrake and it is
<BR>
working now. Well, I didn't pay attention to the dependencies to other
<BR>
newer versions (doing &quot;rpm --force&quot;), so xscanimage e.g. does not work
<BR>
yet. (&quot;xscanimage: error in loading shared libraries:
<BR>
libgimp-1.1.so.25: cannot open shared object file: No such file or
<BR>
directory&quot;)
<BR>
<P>I was trying to update all related RPMs, but there were so many that I
<BR>
will end up waiting on the new Mandrake release and do a complete
<BR>
update.
<BR>
<P>To this point I will scan using command line, which is not very
<BR>
comfortable, but it works.
<BR>
<P>Thanks to everyone who was willing to help me!!
<BR>
<P>Claus.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20epson%20USB%20scanner%20(was:%20Invalid%20argument)&In-Reply-To=&lt;Pine.LNX.4.21.0009301503280.24619-100000@thor.germania.lan&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0328.html">Claus Atzenbeck: "epson: inactive options"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0326.html">Oliver Rauch: "Re: xsane backend compatibility"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0316.html">Jochen Eisinger: "Re: epson USB scanner (was: Invalid argument)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0308.html">Oliver Rauch: "Format of &quot;DEVICE&quot; [was: Invalid argument]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#327">[ date ]</A>
<A HREF="index.html#327">[ thread ]</A>
<A HREF="subject.html#327">[ subject ]</A>
<A HREF="author.html#327">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 30 2000 - 05:51:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
