<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sm3600 SANE backend in the beam</TITLE>
<META NAME="Author" CONTENT="Marian Eichholz (marian.eichholz@freenet-ag.de)">
<META NAME="Subject" CONTENT="Re: sm3600 SANE backend in the beam">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sm3600 SANE backend in the beam</H1>
<!-- received="Tue Apr  3 08:10:37 2001" -->
<!-- isoreceived="20010403151037" -->
<!-- sent="Tue, 03 Apr 2001 17:25:11 +0200" -->
<!-- isosent="20010403152511" -->
<!-- name="Marian Eichholz" -->
<!-- email="marian.eichholz@freenet-ag.de" -->
<!-- subject="Re: sm3600 SANE backend in the beam" -->
<!-- id="3AC9EB57.F97FDF16@freenet-ag.de" -->
<!-- inreplyto="01040218442306.01575@idun" -->
<STRONG>From:</STRONG> Marian Eichholz (<A HREF="mailto:marian.eichholz@freenet-ag.de?Subject=Re:%20sm3600%20SANE%20backend%20in%20the%20beam&In-Reply-To=&lt;3AC9EB57.F97FDF16@freenet-ag.de&gt;"><EM>marian.eichholz@freenet-ag.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 03 2001 - 08:25:11 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0017.html">Peck Dickens: "Re: 8x14 Scanners?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0015.html">Steve Cranage: "Re: 8x14 Scanners?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0008.html">Oliver Neukum: "Re: sm3600 SANE backend in the beam"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0018.html">James Tappin: "Re: sm3600 SANE backend in the beam"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0018.html">James Tappin: "Re: sm3600 SANE backend in the beam"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#16">[ date ]</A>
<A HREF="index.html#16">[ thread ]</A>
<A HREF="subject.html#16">[ subject ]</A>
<A HREF="author.html#16">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Neukum wrote:
<BR>
<P><EM>&gt; &gt; So we will apprechiate any information pointer for SANE integrations
</EM><BR>
<EM>&gt; &gt; aspects, especially how to
</EM><BR>
<EM>&gt; &gt; - link the backend as a SANE DLL module
</EM><BR>
<EM>&gt; &gt; - install the additional backend by hand
</EM><BR>
<EM>&gt; &gt; - address the usbfs root access issues in a sensible manner.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This is a general problem.
</EM><BR>
<EM>&gt; You can either live with it and use saned over TCP/IP loopback, which I
</EM><BR>
<EM>&gt; wouldn't recommend.
</EM><BR>
<EM>&gt; Or you change the permissions and ownership on the usbdevfs entry.
</EM><BR>
<EM>&gt; Or write a small kernel module.
</EM><BR>
<P>The alternatives all don't look too glorious. Perhaps we have to live
<BR>
with the usbfs contraints for now and put the basic communication
<BR>
(register transfers and bulk reading) into a stubby kernel module. I am
<BR>
not too happy with that perspective, as it makes thinks even more
<BR>
complicated as they are now, but at least the kernel module will be able
<BR>
to support the communication needs for all devices built on top of the
<BR>
Toshiba controller, since there are no semantics at all in the basic
<BR>
transfers.
<BR>
<P>A simple read / IOCTL interface will to the job.
<BR>
<P><EM>&gt; As for portability, I only know that BSD has generic USB drivers as regular
</EM><BR>
<EM>&gt; devices which will use the same permission system as all other device files.
</EM><BR>
<EM>&gt; Is there any other Unix with USB support ?
</EM><BR>
<P>It looks as if portability is the least important problem for now. But
<BR>
we can keep it in mind.
<BR>
<P>Thank You, Oliver, for Your suggestions.
<BR>
<P><PRE>
-- 
Mit freundlichen Gruessen / Yours sincerely
<P>Marian Eichholz
<P>- - - - - - - - - - - 
Marian Eichholz
Postmaster
freenet.de AG          Vorsitzender des Aufsichtsrates: Gerhard Schmid
Deelbögenkamp 4c       Vorstand: Eckhard Spoerr (Vors.), Axel Krieger
22297 Hamburg          Amtsgericht Hamburg, HRB 74048
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sm3600%20SANE%20backend%20in%20the%20beam&In-Reply-To=&lt;3AC9EB57.F97FDF16@freenet-ag.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0017.html">Peck Dickens: "Re: 8x14 Scanners?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0015.html">Steve Cranage: "Re: 8x14 Scanners?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0008.html">Oliver Neukum: "Re: sm3600 SANE backend in the beam"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0018.html">James Tappin: "Re: sm3600 SANE backend in the beam"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0018.html">James Tappin: "Re: sm3600 SANE backend in the beam"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#16">[ date ]</A>
<A HREF="index.html#16">[ thread ]</A>
<A HREF="subject.html#16">[ subject ]</A>
<A HREF="author.html#16">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 03 2001 - 08:10:54 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
