<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sm3600 SANE backend in the beam</TITLE>
<META NAME="Author" CONTENT="James Tappin (james@xena.uklinux.net)">
<META NAME="Subject" CONTENT="Re: sm3600 SANE backend in the beam">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sm3600 SANE backend in the beam</H1>
<!-- received="Tue Apr  3 11:25:07 2001" -->
<!-- isoreceived="20010403182507" -->
<!-- sent="Tue, 3 Apr 2001 19:42:15 +0100" -->
<!-- isosent="20010403184215" -->
<!-- name="James Tappin" -->
<!-- email="james@xena.uklinux.net" -->
<!-- subject="Re: sm3600 SANE backend in the beam" -->
<!-- id="01040319421500.06143@xena" -->
<!-- inreplyto="3AC9EB57.F97FDF16@freenet-ag.de" -->
<STRONG>From:</STRONG> James Tappin (<A HREF="mailto:james@xena.uklinux.net?Subject=Re:%20sm3600%20SANE%20backend%20in%20the%20beam&In-Reply-To=&lt;01040319421500.06143@xena&gt;"><EM>james@xena.uklinux.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 03 2001 - 11:42:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0019.html">JFL Sane Dev: "RE: 8x14 Scanners?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0017.html">Peck Dickens: "Re: 8x14 Scanners?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0016.html">Marian Eichholz: "Re: sm3600 SANE backend in the beam"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0020.html">Leo McManus: "Epson Timeout with 1240U PROBLEM"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0020.html">Leo McManus: "Epson Timeout with 1240U PROBLEM"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0022.html">Oliver Neukum: "Re: sm3600 SANE backend in the beam"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#18">[ date ]</A>
<A HREF="index.html#18">[ thread ]</A>
<A HREF="subject.html#18">[ subject ]</A>
<A HREF="author.html#18">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tuesday 03 April 2001 16:25, you wrote:
<BR>
<EM>&gt; &gt; This is a general problem.
</EM><BR>
<EM>&gt; &gt; You can either live with it and use saned over TCP/IP loopback, which
</EM><BR>
<EM>&gt; &gt; I wouldn't recommend.
</EM><BR>
<EM>&gt; &gt; Or you change the permissions and ownership on the usbdevfs entry.
</EM><BR>
<EM>&gt; &gt; Or write a small kernel module.
</EM><BR>
<P>Check out <A HREF="http://www.xena.uklinux.net/Linux/usb_perms.html">http://www.xena.uklinux.net/Linux/usb_perms.html</A> for a quick and 
<BR>
dirty daemon to fix the file permissions. I think that under 2.4, the 
<BR>
hotplug capability will provide similar functionality.
<BR>
<P>James
<BR>
<PRE>
-- 
James Tappin,               O__      &quot;I forget the punishment for using
<A HREF="mailto:james@xena.uklinux.net?Subject=Re:%20sm3600%20SANE%20backend%20in%20the%20beam&In-Reply-To=&lt;01040319421500.06143@xena&gt;">james@xena.uklinux.net</A>     --  \/`    Microsoft --- Something lingering
<A HREF="http://www.xena.uklinux.net/">http://www.xena.uklinux.net/</A>          with data loss in it I fancy&quot;  
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sm3600%20SANE%20backend%20in%20the%20beam&In-Reply-To=&lt;01040319421500.06143@xena&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0019.html">JFL Sane Dev: "RE: 8x14 Scanners?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0017.html">Peck Dickens: "Re: 8x14 Scanners?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0016.html">Marian Eichholz: "Re: sm3600 SANE backend in the beam"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0020.html">Leo McManus: "Epson Timeout with 1240U PROBLEM"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0020.html">Leo McManus: "Epson Timeout with 1240U PROBLEM"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0022.html">Oliver Neukum: "Re: sm3600 SANE backend in the beam"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#18">[ date ]</A>
<A HREF="index.html#18">[ thread ]</A>
<A HREF="subject.html#18">[ subject ]</A>
<A HREF="author.html#18">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 03 2001 - 11:25:26 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
