<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Epson Timeout with 1240U PROBLEM</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: Epson Timeout with 1240U PROBLEM">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Epson Timeout with 1240U PROBLEM</H1>
<!-- received="Tue Apr  3 14:31:03 2001" -->
<!-- isoreceived="20010403213103" -->
<!-- sent="Tue, 3 Apr 2001 17:45:45 -0400" -->
<!-- isosent="20010403214545" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: Epson Timeout with 1240U PROBLEM" -->
<!-- id="20010403174545.A14772@khk.net" -->
<!-- inreplyto="20010403210408.76522.qmail@web12606.mail.yahoo.com" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20Epson%20Timeout%20with%201240U%20PROBLEM&In-Reply-To=&lt;20010403174545.A14772@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 03 2001 - 14:45:45 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0022.html">Oliver Neukum: "Re: sm3600 SANE backend in the beam"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0020.html">Leo McManus: "Epson Timeout with 1240U PROBLEM"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0020.html">Leo McManus: "Epson Timeout with 1240U PROBLEM"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0022.html">Oliver Neukum: "Re: sm3600 SANE backend in the beam"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#21">[ date ]</A>
<A HREF="index.html#21">[ thread ]</A>
<A HREF="subject.html#21">[ subject ]</A>
<A HREF="author.html#21">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, Apr 03, 2001 at 02:04:08PM -0700, Leo McManus wrote:
<BR>
<EM>&gt; Running SuSE 7.1 on 800MHz with 750Mb.
</EM><BR>
<P>The problem is you have too much memory :-) Just kidding. Unfortunatley
<BR>
&quot;SuSE 7.1&quot; is not sufficient anymore: SuSE now delivers two kernels with
<BR>
their system, one 2.2.18 and the other one 2.4.0. 
<BR>
<P>Do you see a difference between the two kernels?
<BR>
<P>Please check my FAQ page at
<BR>
<A HREF="http://www.freecolormanagement.com/sane/faq.html">http://www.freecolormanagement.com/sane/faq.html</A>
<BR>
for more information about how to patch the kernel to avoid the NAKs.
<BR>
<P><EM>&gt; My /etc/sane.d/epson.conf only has:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; option connect-device
</EM><BR>
<EM>&gt; usb /dev/scanner0   
</EM><BR>
<P>The &quot;option&quot; line does nothing for the EPSON backend. 
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; I have not recompiled my kernel to include any modifications. I have downloaded
</EM><BR>
<EM>&gt; the latest libsane-epson.so.1.0.4 and placed it in:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; /usr/lib/sane
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; What am I missing!! Will start again, but follow which seup, I have examined
</EM><BR>
<EM>&gt; many of them and they point to many directories that do not exist on SuSE, E.G.
</EM><BR>
<EM>&gt; /usr/local/etc/sane. 
</EM><BR>
<P>The default directory for Sane is /usr/local/.... Most Linux distributions
<BR>
put it into /usr/... because it is part of the system. The /usr/local 
<BR>
philosophy comes from the old day of Unix, when everything that was part
<BR>
of the orginal system went into the /usr hierarchy, and everything that
<BR>
was installed by the user on the &quot;local&quot; system was put under /usr/local.
<BR>
<P>Karl Heinz
<BR>
<P><P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0021/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20Timeout%20with%201240U%20PROBLEM&In-Reply-To=&lt;20010403174545.A14772@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0022.html">Oliver Neukum: "Re: sm3600 SANE backend in the beam"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0020.html">Leo McManus: "Epson Timeout with 1240U PROBLEM"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0020.html">Leo McManus: "Epson Timeout with 1240U PROBLEM"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0022.html">Oliver Neukum: "Re: sm3600 SANE backend in the beam"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#21">[ date ]</A>
<A HREF="index.html#21">[ thread ]</A>
<A HREF="subject.html#21">[ subject ]</A>
<A HREF="author.html#21">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 03 2001 - 14:34:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
