<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Microtek ScanMaker E3 Plus - Parallel Port - workin</TITLE>
<META NAME="Author" CONTENT="Adam Benjamin (aebenjam@opentext.com)">
<META NAME="Subject" CONTENT="Microtek ScanMaker E3 Plus - Parallel Port - working!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Microtek ScanMaker E3 Plus - Parallel Port - working!</H1>
<!-- received="Wed Apr  4 14:52:18 2001" -->
<!-- isoreceived="20010404215218" -->
<!-- sent="Wed, 4 Apr 2001 18:07:34 -0400 (EDT)" -->
<!-- isosent="20010404220734" -->
<!-- name="Adam Benjamin" -->
<!-- email="aebenjam@opentext.com" -->
<!-- subject="Microtek ScanMaker E3 Plus - Parallel Port - working!" -->
<!-- id="Pine.LNX.4.30.0104041807020.17258-100000@drteeth.opentext.com" -->
<STRONG>From:</STRONG> Adam Benjamin (<A HREF="mailto:aebenjam@opentext.com?Subject=Re:%20Microtek%20ScanMaker%20E3%20Plus%20-%20Parallel%20Port%20-%20working!&In-Reply-To=&lt;Pine.LNX.4.30.0104041807020.17258-100000@drteeth.opentext.com&gt;"><EM>aebenjam@opentext.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 04 2001 - 15:07:34 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">Ceri Hankey: "Help needed with MaxiScan A4 SCSI scanner under Mandrake 7.2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">scc: "Re: pers.: Re: Xsane build problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0034.html">Marcel Pol: "RE: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0034.html">Marcel Pol: "RE: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello All,
<BR>
<P>Please forgive me if this information was already known.  I spent a
<BR>
lot of time searching archives in various places looking for someone
<BR>
who had successfully got a Microtek ScanMaker E3 Plus with parallel
<BR>
port working under Linux and came up with many dead ends.  Lots of folks
<BR>
had got to the point of trying the following:
<BR>
<P>% scanimage -d microtek2:/dev/sg0 &gt; test
<BR>
scanimage: open of device microtek2:/dev/sg0 failed: Error during device I/O
<BR>
<P>If there was a solution posted, I never saw it.  I'm writing this email
<BR>
as a public service for those who may still be trying and hoping but
<BR>
haven't seen anything.
<BR>
<P><P>Step 1:  Get your scanner working/visible as a SCSI device under
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linux.
<BR>
<P>I'm under the very strong impression that your parallel cable that
<BR>
should have come with the scanner is different than a mere mortal
<BR>
printer cable.  You'll need this cable.
<BR>
<P>Then you'll need to patch your kernel using the patch-2.2.15pre14-ppscsi1
<BR>
that is referred to at <A HREF="http://people.redhat.com/twaugh/parport">http://people.redhat.com/twaugh/parport</A>
<BR>
Actual patch is at:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="ftp://people.redhat.com/twaugh/parport/patch-2.2.15pre14-ppscsi1.gz">ftp://people.redhat.com/twaugh/parport/patch-2.2.15pre14-ppscsi1.gz</A>
<BR>
<P>Hopefully you're comfortable with compiling your own kernel and using
<BR>
the patch program as I don't have time/energy to write about that
<BR>
here.  Note that in the end the only things you really need are the
<BR>
ppscsi module and the onscsi module.  Hence once everything is
<BR>
compiled you can do:
<BR>
&nbsp;&nbsp;insmod ppscsi
<BR>
&nbsp;&nbsp;insmod onscsi
<BR>
and you should see your scanner.  Also, do a cat /proc/scsi/scsi and
<BR>
you should see your scanner listed.  Mine looks like:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;Attached devices:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Host: scsi0 Channel: 00 Id: 00 Lun: 00
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor:          Model: Scanner 300A4    Rev: 3.00
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type:   Scanner                          ANSI SCSI revision: 02
<BR>
<P><P>Step 2:  Get your scanner working/visible with sane
<BR>
<P>This is the part I was stuck at.  It turns out that the problem was
<BR>
that my version of the microtek2 backend was not recognizing the model as
<BR>
belonging to an E3 plus.  I hacked the code to recognize my model (0x90)
<BR>
as the model listed as an E3Plus (0x92.)  I've been happily scanning
<BR>
since.
<BR>
<P>The microtek2 backend I used was microtek2-pre0.9.020100.tar.gz as
<BR>
found at <A HREF="ftp://ftp.muc.de/people/bernds/mtek2/">ftp://ftp.muc.de/people/bernds/mtek2/</A>   I don't know if this
<BR>
was necessary, but it's the one I used.  Then I patched the code as
<BR>
follows:
<BR>
<P>--- /home/aebenjam/microtek2.c  Sun Jan  2 07:41:37 2000
<BR>
+++ microtek2.c Thu Mar 22 11:55:44 2001
<BR>
@@ -2191,6 +2191,10 @@
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 0x8d:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*model_string = &quot;ScanMaker 330&quot;;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
<BR>
+        case 0x90:
<BR>
+          mi-&gt;model_code = 0x92;
<BR>
+          *model_string = &quot;E3+ / Vobis HighScan&quot;;
<BR>
+          break;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 0x91:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*model_string = &quot;ScanMaker X6 / Phantom 636&quot;;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* The X6 indicates a data format of segregated data in TMA mode */
<BR>
<P><P>So this is probably not the &quot;correct&quot; solution, but believe me I was
<BR>
absolutely thrilled to get the scanner working and wasn't so
<BR>
interested in programming finesse.
<BR>
<P>There are configuration options that were recommended, but I'm not
<BR>
sure if they even do anything.  (I wasn't in the exploring mood - it
<BR>
worked, I wanted to scan.  'nuff said.  :) )  You may want to check
<BR>
them out at:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.aquila.muc.de/mtek2/doc/sane-microtek2-config-doc.html">http://www.aquila.muc.de/mtek2/doc/sane-microtek2-config-doc.html</A>
<BR>
<P>Anyway, my scanner now works.  I will remain on this mailing list for
<BR>
a few days longer in case anyone has any questions appropriate for the
<BR>
public forum, otherwise I will unsubscribe and go on my merry way.
<BR>
Sorry for the post-and-run, but I just wanted to leave a trail in case
<BR>
some other poor person wanted their E3 Plus parallel-port scanner
<BR>
working and couldn't figure it out.
<BR>
<P>Btw: for those looking for more details now or later - please feel
<BR>
free to email me.  If I can at all help, I'd be happy to - time
<BR>
permitting.
<BR>
<P>Yours in (low resolution :/ ) scanning heaven,
<BR>
<P><P>Adam Benjamin
<BR>
Systems Administrator
<BR>
Open Text Corporation
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20ScanMaker%20E3%20Plus%20-%20Parallel%20Port%20-%20working!&In-Reply-To=&lt;Pine.LNX.4.30.0104041807020.17258-100000@drteeth.opentext.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">Ceri Hankey: "Help needed with MaxiScan A4 SCSI scanner under Mandrake 7.2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">scc: "Re: pers.: Re: Xsane build problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0034.html">Marcel Pol: "RE: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0034.html">Marcel Pol: "RE: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 04 2001 - 14:54:22 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
