<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Busy while scanning</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Busy while scanning">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Busy while scanning</H1>
<!-- received="Fri Apr  6 18:29:27 2001" -->
<!-- isoreceived="20010407012927" -->
<!-- sent="Sat, 07 Apr 2001 11:46:45 +1000" -->
<!-- isosent="20010407014645" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Busy while scanning" -->
<!-- id="3ACE7185.BBF0257A@objects.com.au" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20Busy%20while%20scanning&In-Reply-To=&lt;3ACE7185.BBF0257A@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 06 2001 - 18:46:45 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0059.html">Sebastien Sable: "Re: Busy while scanning"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0057.html">scc: "Re: sane howto (was: Xsane build problems)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0059.html">Sebastien Sable: "Re: Busy while scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0059.html">Sebastien Sable: "Re: Busy while scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#58">[ date ]</A>
<A HREF="index.html#58">[ thread ]</A>
<A HREF="subject.html#58">[ subject ]</A>
<A HREF="author.html#58">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Backend developers,
<BR>
<P>Could any of the b/e developers out there tell me if their b/e's support
<BR>
changing option values while a scan is in progress? Or in fact any
<BR>
interaction besides the scanning calls?
<BR>
We're trying to decide whether user input (to our f/e) should be blocked
<BR>
during scanning or not.
<BR>
<P>mick
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Busy%20while%20scanning&In-Reply-To=&lt;3ACE7185.BBF0257A@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0059.html">Sebastien Sable: "Re: Busy while scanning"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0057.html">scc: "Re: sane howto (was: Xsane build problems)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0059.html">Sebastien Sable: "Re: Busy while scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0059.html">Sebastien Sable: "Re: Busy while scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#58">[ date ]</A>
<A HREF="index.html#58">[ thread ]</A>
<A HREF="subject.html#58">[ subject ]</A>
<A HREF="author.html#58">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 06 2001 - 18:31:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
