<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [dev] Status of NS LM983x USB support (e.g. Bea</TITLE>
<META NAME="Author" CONTENT="Jaeger, Gerhard (gjaeger@sysgo.de)">
<META NAME="Subject" CONTENT="Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)</H1>
<!-- received="Sun Apr  8 22:59:29 2001" -->
<!-- isoreceived="20010409055929" -->
<!-- sent="Mon, 9 Apr 2001 08:07:40 +0200" -->
<!-- isosent="20010409060740" -->
<!-- name="Jaeger, Gerhard" -->
<!-- email="gjaeger@sysgo.de" -->
<!-- subject="Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)" -->
<!-- id="01040908115604.00500@gja" -->
<!-- inreplyto="20010408152341.B28769@vortex.swb.de" -->
<STRONG>From:</STRONG> Jaeger, Gerhard (<A HREF="mailto:gjaeger@sysgo.de?Subject=Re:%20[dev]%20Status%20of%20NS%20LM983x%20USB%20support%20(e.g.%20Bearpaw,%20Canon%20650U,%20Plustek%20OpticPro%20U12)&In-Reply-To=&lt;01040908115604.00500@gja&gt;"><EM>gjaeger@sysgo.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 08 2001 - 23:07:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">v.demartino@tin.it: "Setting up debian"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">mh: "Re: [dev] New and updated backends (pnm patch)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0066.html">Henning Meier-Geinitz: "[dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0080.html">DeeCeeOne: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0080.html">DeeCeeOne: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Henning, hi list,
<BR>
<P>I'd like to support you in writing such a backend. I have obtained source code
<BR>
from Plustek and a test device (Optic Pro UT12). 
<BR>
I first planned to integrate the USB support into the current Plustek-backend
<BR>
(for parallel port scanners), but as there are quite a lot of other LM983x based
<BR>
scanners, I think it will be much better to have one &quot;generic&quot; backend for these
<BR>
devices.
<BR>
<P>As soon as I have some time, I will check the stuff that you already have.
<BR>
Gerhard
<BR>
<P>On Son, 08 Apr 2001, Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I just wanted to ask everyone who worked on drivers or other programs
</EM><BR>
<EM>&gt; for LM983x based scanners what's the status of this work. I had quite
</EM><BR>
<EM>&gt; a lot of questions about these scanners and some people offered help.
</EM><BR>
<EM>&gt; If I remeber correctly, there is even a CVS repository for some code.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Should we set up a page summarizing the available docs and the code
</EM><BR>
<EM>&gt; that was written until now? I could do that. Maybe a mailing list
</EM><BR>
<EM>&gt; would be nice? If there are some people willing to write code, maybe a
</EM><BR>
<EM>&gt; sourceforge account would be appropriate (including mailing list and
</EM><BR>
<EM>&gt; CVS)?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The idea was to write one backend for all the 983x (x=1 + 2) based
</EM><BR>
<EM>&gt; scanners and just add the different settings of each scanner (e.g. RAM
</EM><BR>
<EM>&gt; size, detector type, buttons) to some sort of ini file or some
</EM><BR>
<EM>&gt; constants in the code. My suggestion is to add a file
</EM><BR>
<EM>&gt; sanei/sanei_lm983x.c (or similar) to include the low level read and
</EM><BR>
<EM>&gt; write functions for the chip.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I will probably have some time in the next weeks (or weekends) to
</EM><BR>
<EM>&gt; write some code and do testing. In the last months I haven't done
</EM><BR>
<EM>&gt; much, my test program can be found on <A HREF="http://www.meier-geinitz.de/sane/download.html">http://www.meier-geinitz.de/sane/download.html</A>
</EM><BR>
<EM>&gt; however. I myself own a Mustek BearPaw 1200 and 2400.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; There is a lot of documentation about the chip set and we have even
</EM><BR>
<EM>&gt; source code for Windows drivers so it should be possible to write a
</EM><BR>
<EM>&gt; SANE backend, it's just a lot of work.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Comments?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[dev]%20Status%20of%20NS%20LM983x%20USB%20support%20(e.g.%20Bearpaw,%20Canon%20650U,%20Plustek%20OpticPro%20U12)&In-Reply-To=&lt;01040908115604.00500@gja&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0075.html">v.demartino@tin.it: "Setting up debian"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0073.html">mh: "Re: [dev] New and updated backends (pnm patch)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0066.html">Henning Meier-Geinitz: "[dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0080.html">DeeCeeOne: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0080.html">DeeCeeOne: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#74">[ date ]</A>
<A HREF="index.html#74">[ thread ]</A>
<A HREF="subject.html#74">[ subject ]</A>
<A HREF="author.html#74">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 08 2001 - 23:05:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
