<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [dev] New and updated backends</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: [dev] New and updated backends">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [dev] New and updated backends</H1>
<!-- received="Mon Apr  9 10:56:59 2001" -->
<!-- isoreceived="20010409175659" -->
<!-- sent="Mon, 9 Apr 2001 20:14:01 +0200" -->
<!-- isosent="20010409181401" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: [dev] New and updated backends" -->
<!-- id="20010409201400.B22631@vortex.swb.de" -->
<!-- inreplyto="20010409171604.A844@wanadoo.fr" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20[dev]%20New%20and%20updated%20backends&In-Reply-To=&lt;20010409201400.B22631@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 09 2001 - 11:14:01 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Henning Meier-Geinitz: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">Henning Meier-Geinitz: "Re: [dev] New and updated backends"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0083.html">stef: "Re: [dev] New and updated backends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0139.html">Henning Meier-Geinitz: "Re: [dev] New and updated backends"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0113.html">Karsten Festag: "Re: [dev] New and updated backends"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, Apr 09, 2001 at 05:16:04PM +0200, stef wrote:
<BR>
<EM>&gt; 	All these files are in the backend subdirectory. configure.in is
</EM><BR>
<EM>&gt; modified to detect availability of ioperm() and ppdev.
</EM><BR>
<P>There is already a check for ioperm (for sanei_ab306.c), isn't it?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[dev]%20New%20and%20updated%20backends&In-Reply-To=&lt;20010409201400.B22631@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Henning Meier-Geinitz: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">Henning Meier-Geinitz: "Re: [dev] New and updated backends"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0083.html">stef: "Re: [dev] New and updated backends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0139.html">Henning Meier-Geinitz: "Re: [dev] New and updated backends"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0113.html">Karsten Festag: "Re: [dev] New and updated backends"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 09 2001 - 10:58:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
