<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [dev] Status of NS LM983x USB support (e.g. Bea</TITLE>
<META NAME="Author" CONTENT="Adam Polkosnik (adam@m80digital.com)">
<META NAME="Subject" CONTENT="Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)</H1>
<!-- received="Mon Apr  9 14:15:03 2001" -->
<!-- isoreceived="20010409211503" -->
<!-- sent="Mon, 9 Apr 2001 17:07:08 -0400" -->
<!-- isosent="20010409210708" -->
<!-- name="Adam Polkosnik" -->
<!-- email="adam@m80digital.com" -->
<!-- subject="Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)" -->
<!-- id="002001c0c139$09f7b820$0201a8c0@fx" -->
<!-- inreplyto="20010409202136.C22631@vortex.swb.de" -->
<STRONG>From:</STRONG> Adam Polkosnik (<A HREF="mailto:adam@m80digital.com?Subject=Re:%20[dev]%20Status%20of%20NS%20LM983x%20USB%20support%20(e.g.%20Bearpaw,%20Canon%20650U,%20Plustek%20OpticPro%20U12)&In-Reply-To=&lt;002001c0c139$09f7b820$0201a8c0@fx&gt;"><EM>adam@m80digital.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 09 2001 - 14:07:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0095.html">Oliver Schwartz: "[snapscan] Fix for crash in xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0093.html">Massimo Maiurana: "parport and xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0091.html">Henning Meier-Geinitz: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0106.html">Henning Meier-Geinitz: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0100.html">Slawomir Kolasinski: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U,  Plustek OpticPro U12)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0106.html">Henning Meier-Geinitz: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#94">[ date ]</A>
<A HREF="index.html#94">[ thread ]</A>
<A HREF="subject.html#94">[ subject ]</A>
<A HREF="author.html#94">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; On Mon, Apr 09, 2001 at 08:21:32AM -0400, DeeCeeOne wrote:
</EM><BR>
<EM>&gt; &gt; Yes indeed, should we go with generic lm983x (meaning whole line
</EM><BR>
starting
<BR>
<EM>&gt; &gt; &gt;from lm9830) or just the easy way and do only lm9831-lm9833?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I think lm9831-33 is enough as the lm9830 is parport, not USB. I
</EM><BR>
<EM>&gt; didn't even know that there is a lm9833.
</EM><BR>
<P>After looking at hp4200 backend and lm9830 data sheet I find it rather
<BR>
cumbersome
<BR>
support for the whole family(there is some differences in register mapping
<BR>
between lm9830 and the rest of the bunch). lm9831-lm9833 is a piece of cake
<BR>
since there are almost no differences aside from 48bit capabilities of
<BR>
lm9833. Though we'll need a smart way of detecting lm9833 since the standard
<BR>
way (register 0x69 (Version Number) has defined the same values for lm9832
<BR>
and lm9833). The differences between 31,32, and 33 are minimal and porting
<BR>
hp4200 backend (dropping the parallel interface, and ironing out the
<BR>
differences in register mapping would be the simplest way to get a working
<BR>
backend in shortest time)
<BR>
<P>In the next few days I'll focus on:
<BR>
- getting as much info on the scanners using those chips ( all sorts of data
<BR>
eg. optical resolution, .ini files ,snoopy logs, CIS/CCD, etc.)
<BR>
- adapting hp4200 backend to work for lm983[1-3]
<BR>
- detecting lm983x (I got a routine for that, except lm9833 needs to be
<BR>
added(though I got an idea on how to tell the difference between 32 and 33))
<BR>
- detecting the size of DRAM
<BR>
- coarse calibration
<BR>
- fine calibration
<BR>
<P><EM>&gt; I think after we find out about the existing code we should start writing
</EM><BR>
some
<BR>
<EM>&gt; kind of mechanism to set the basic values of the chip depending on the
</EM><BR>
<EM>&gt; scanner type.
</EM><BR>
<P>May I propose an easy approach?
<BR>
How does taking those basic values from .ini settings from windoze drivers
<BR>
sound?
<BR>
<P><P>should I start a project on sourceforge?
<BR>
<P>Best regards,
<BR>
Adam
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[dev]%20Status%20of%20NS%20LM983x%20USB%20support%20(e.g.%20Bearpaw,%20Canon%20650U,%20Plustek%20OpticPro%20U12)&In-Reply-To=&lt;002001c0c139$09f7b820$0201a8c0@fx&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0095.html">Oliver Schwartz: "[snapscan] Fix for crash in xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0093.html">Massimo Maiurana: "parport and xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0091.html">Henning Meier-Geinitz: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0106.html">Henning Meier-Geinitz: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0100.html">Slawomir Kolasinski: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U,  Plustek OpticPro U12)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0106.html">Henning Meier-Geinitz: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#94">[ date ]</A>
<A HREF="index.html#94">[ thread ]</A>
<A HREF="subject.html#94">[ subject ]</A>
<A HREF="author.html#94">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 09 2001 - 14:18:20 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
