<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<TITLE>sane-devel: Fwd: sane carte NRC53c400a</TITLE>
<META NAME="Author" CONTENT="jean-louis Imbert (jlouis.imbert@wanadoo.fr)">
<META NAME="Subject" CONTENT="Fwd: sane carte NRC53c400a">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Fwd: sane carte NRC53c400a</H1>
<!-- received="Tue Apr 10 13:09:56 2001" -->
<!-- isoreceived="20010410200956" -->
<!-- sent="Tue, 10 Apr 2001 22:28:40 +0200" -->
<!-- isosent="20010410202840" -->
<!-- name="jean-louis Imbert" -->
<!-- email="jlouis.imbert@wanadoo.fr" -->
<!-- subject="Fwd: sane carte NRC53c400a" -->
<!-- id="01041022284002.01637@P266" -->
<!-- charset="iso-8859-15" -->
<STRONG>From:</STRONG> jean-louis Imbert (<A HREF="mailto:jlouis.imbert@wanadoo.fr?Subject=Re:%20Fwd:%20sane%20carte%20NRC53c400a&In-Reply-To=&lt;01041022284002.01637@P266&gt;"><EM>jlouis.imbert@wanadoo.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 10 2001 - 13:28:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0112.html">Oliver Schwartz: "[snapscan] High resolution scanning"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0110.html">Slawomir Kolasinski: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U,  Plustek OpticPro U12)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0122.html">Henning Meier-Geinitz: "Re: Fwd: sane carte NRC53c400a"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0122.html">Henning Meier-Geinitz: "Re: Fwd: sane carte NRC53c400a"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#111">[ date ]</A>
<A HREF="index.html#111">[ thread ]</A>
<A HREF="subject.html#111">[ subject ]</A>
<A HREF="author.html#111">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Bonjour,
<BR>
quelqu'un peut-il m'aider ?
<BR>
Some body can help me !
<BR>
How install sane with mandrake 7.2
<BR>
and carte NRC53c400a et scanner scanjet IIcx
<BR>
<P>i have read Howto but the patch that i have found return error
<BR>
and the append &quot;NRC53c400=...&quot; in lilo not found SCSI device.
<BR>
what can i do ?
<BR>
merci
<BR>
jlouis
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Fwd:%20sane%20carte%20NRC53c400a&In-Reply-To=&lt;01041022284002.01637@P266&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0112.html">Oliver Schwartz: "[snapscan] High resolution scanning"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0110.html">Slawomir Kolasinski: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U,  Plustek OpticPro U12)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0122.html">Henning Meier-Geinitz: "Re: Fwd: sane carte NRC53c400a"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0122.html">Henning Meier-Geinitz: "Re: Fwd: sane carte NRC53c400a"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#111">[ date ]</A>
<A HREF="index.html#111">[ thread ]</A>
<A HREF="subject.html#111">[ subject ]</A>
<A HREF="author.html#111">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 10 2001 - 13:11:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
