<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Software for printing image files</TITLE>
<META NAME="Author" CONTENT="Howard Gilbert (post@howard-gilbert.uklinux.net)">
<META NAME="Subject" CONTENT="Software for printing image files">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Software for printing image files</H1>
<!-- received="Tue Apr 10 16:01:27 2001" -->
<!-- isoreceived="20010410230127" -->
<!-- sent="Tue, 10 Apr 2001 23:29:06 +0100 (BST)" -->
<!-- isosent="20010410222906" -->
<!-- name="Howard Gilbert" -->
<!-- email="post@howard-gilbert.uklinux.net" -->
<!-- subject="Software for printing image files" -->
<!-- id="Pine.LNX.4.21.0104092353210.1030-100000@ahg.redroofs" -->
<STRONG>From:</STRONG> Howard Gilbert (<A HREF="mailto:post@howard-gilbert.uklinux.net?Subject=Re:%20Software%20for%20printing%20image%20files&In-Reply-To=&lt;Pine.LNX.4.21.0104092353210.1030-100000@ahg.redroofs&gt;"><EM>post@howard-gilbert.uklinux.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 10 2001 - 15:29:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0116.html">Rainer Hantsch: "[snapscan] sane/xscanimage transparency support"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0114.html">Karsten Festag: "Re: Microtek2 Backend and Microtek ScanMaker X12USL"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#115">[ date ]</A>
<A HREF="index.html#115">[ thread ]</A>
<A HREF="subject.html#115">[ subject ]</A>
<A HREF="author.html#115">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I have recently bought an Epson 1240U and have suceeded in installing and
<BR>
running it with Sane. (RH7.0, Kernel v2.4.2).
<BR>
<P>Thanks to all involved in developing Sane code it works well for me.
<BR>
<P>I would be grateful for advice on processing large images. I intend to buy
<BR>
a digital camera soon so, to see if I'll be able to process digital
<BR>
'photos, I  scanned  and processed a photograph. 
<BR>
<P>The only way I can print is to import into gimp and print from
<BR>
there. Doing this it would appear that a 4.8meg jpeg file needs about
<BR>
200meg of disk space to process and print and the results were not
<BR>
brilliant. I could create a biger disk partition to process but is there a
<BR>
better way?
<BR>
<P>Is there software which enables the printing of large image file
<BR>
(jpeg,tiff etc) without requiring masses of disk space to process them?
<BR>
<P>Do digital camera images need to go through something like gimp?
<BR>
<P>I have a HP DeskJet 670C am I likely to get good results with this?
<BR>
<P><PRE>
-- 
Best wishes,
Howard.
(Dr A.H.Gilbert, Thornaby-on-Tees, Nth Yorkshire.)
<P><P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Software%20for%20printing%20image%20files&In-Reply-To=&lt;Pine.LNX.4.21.0104092353210.1030-100000@ahg.redroofs&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0116.html">Rainer Hantsch: "[snapscan] sane/xscanimage transparency support"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0114.html">Karsten Festag: "Re: Microtek2 Backend and Microtek ScanMaker X12USL"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#115">[ date ]</A>
<A HREF="index.html#115">[ thread ]</A>
<A HREF="subject.html#115">[ subject ]</A>
<A HREF="author.html#115">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 10 2001 - 16:02:43 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
