<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: AW: [snapscan] new version snapscan-20010411 of the</TITLE>
<META NAME="Author" CONTENT="Klaus-Peter Schrage (kpschrage@gmx.de)">
<META NAME="Subject" CONTENT="AW: [snapscan] new version snapscan-20010411 of the backend - success with Agfa 1212U_2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>AW: [snapscan] new version snapscan-20010411 of the backend - success with Agfa 1212U_2</H1>
<!-- received="Mon Apr 16 22:50:50 2001" -->
<!-- isoreceived="20010417055050" -->
<!-- sent="Tue, 17 Apr 2001 08:14:57 +0200" -->
<!-- isosent="20010417061457" -->
<!-- name="Klaus-Peter Schrage" -->
<!-- email="kpschrage@gmx.de" -->
<!-- subject="AW: [snapscan] new version snapscan-20010411 of the backend - success with Agfa 1212U_2" -->
<!-- id="000501c0c705$b9b9cf60$0dceb43e@aptiva" -->
<!-- inreplyto="001c01c0c699$aaf93a90$6764a8c0@ceri4" -->
<STRONG>From:</STRONG> Klaus-Peter Schrage (<A HREF="mailto:kpschrage@gmx.de?Subject=Re:%20AW:%20[snapscan]%20new%20version%20snapscan-20010411%20of%20the%20backend%20-%20success%20with%20Agfa%201212U_2&In-Reply-To=&lt;000501c0c705$b9b9cf60$0dceb43e@aptiva&gt;"><EM>kpschrage@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 16 2001 - 23:14:57 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0161.html">Klaus-Peter Schrage: "AW: [snapscan] new version snapscan-20010411 of the backend - success with Agfa 1212U_2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0159.html">karsten.festag@t-online.de: "Re: Twain interface"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0147.html">Ceri Hankey: "Re: [snapscan] new version snapscan-20010411 of the backend - success with Agfa 1212U_2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0161.html">Klaus-Peter Schrage: "AW: [snapscan] new version snapscan-20010411 of the backend - success with Agfa 1212U_2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#160">[ date ]</A>
<A HREF="index.html#160">[ thread ]</A>
<A HREF="subject.html#160">[ subject ]</A>
<A HREF="author.html#160">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi, Ceri,
<BR>
<P><EM>&gt; Hi Klaus-Peter,
</EM><BR>
<EM>&gt; Thanks for your reply. I too am not using a 2.4.x ketnel - mine is 2.2.17
</EM><BR>
(Mandrake 7.2).
<BR>
<P>Be sure to use kernel 2.2.18, at least.
<BR>
You might get a patch 2.2.17 --&gt; 2.2.18 from kernel.org, but I never tried
<BR>
that.
<BR>
<P><EM>&gt; My scanner is an Agfa Snapscan 1212u.
</EM><BR>
<P>There are two versions of this kind of scanner;
<BR>
So please read <A HREF="http://snapscan.sourceforge.net/">http://snapscan.sourceforge.net/</A>
<BR>
<P>Regards
<BR>
Klaus-Peter
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20AW:%20[snapscan]%20new%20version%20snapscan-20010411%20of%20the%20backend%20-%20success%20with%20Agfa%201212U_2&In-Reply-To=&lt;000501c0c705$b9b9cf60$0dceb43e@aptiva&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0161.html">Klaus-Peter Schrage: "AW: [snapscan] new version snapscan-20010411 of the backend - success with Agfa 1212U_2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0159.html">karsten.festag@t-online.de: "Re: Twain interface"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0147.html">Ceri Hankey: "Re: [snapscan] new version snapscan-20010411 of the backend - success with Agfa 1212U_2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0161.html">Klaus-Peter Schrage: "AW: [snapscan] new version snapscan-20010411 of the backend - success with Agfa 1212U_2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#160">[ date ]</A>
<A HREF="index.html#160">[ thread ]</A>
<A HREF="subject.html#160">[ subject ]</A>
<A HREF="author.html#160">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 16 2001 - 22:51:12 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
