<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [dev] Contact addresses for SANE backends</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: [dev] Contact addresses for SANE backends">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [dev] Contact addresses for SANE backends</H1>
<!-- received="Tue Apr 17 11:47:25 2001" -->
<!-- isoreceived="20010417184725" -->
<!-- sent="Tue, 17 Apr 2001 21:11:40 +0200" -->
<!-- isosent="20010417191140" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: [dev] Contact addresses for SANE backends" -->
<!-- id="20010417211139.C25734@vortex.swb.de" -->
<!-- inreplyto="3ADB21EC.3CC7C765@t-online.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20[dev]%20Contact%20addresses%20for%20SANE%20backends&In-Reply-To=&lt;20010417211139.C25734@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 17 2001 - 12:11:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0166.html">Massimo Maiurana: "Re: [mustek_pp] simple question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0164.html">Henning Meier-Geinitz: "Re: New Backend for ScanMaker3600"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0153.html">Karsten Festag: "Re: [dev] Contact addresses for SANE backends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0300.html">Henning Meier-Geinitz: "Re: [dev] Contact addresses for SANE backends"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#165">[ date ]</A>
<A HREF="index.html#165">[ thread ]</A>
<A HREF="subject.html#165">[ subject ]</A>
<A HREF="author.html#165">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, Apr 16, 2001 at 06:46:36PM +0200, Karsten Festag wrote:
<BR>
<EM>&gt; &gt; microtek2:  No link. Karsten Festag, could we add your email or a web
</EM><BR>
<EM>&gt; &gt;             page?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yes, I think I can try to answer the microtek2 - specific questions.  My
</EM><BR>
<EM>&gt; homepage is very simple, but you can download my newest versions of the
</EM><BR>
<EM>&gt; backend there. So it can make sense to add this
</EM><BR>
<EM>&gt; link: <A HREF="http://home.t-online.de/home/karsten.festag">http://home.t-online.de/home/karsten.festag</A>.  Maybe I will add some
</EM><BR>
<EM>&gt; information about the microtek2 backend if there are questions coming again
</EM><BR>
<EM>&gt; and again....
</EM><BR>
<P>Ok, I will update the microtek2.desc file in CVS.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
&nbsp;&nbsp;
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[dev]%20Contact%20addresses%20for%20SANE%20backends&In-Reply-To=&lt;20010417211139.C25734@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0166.html">Massimo Maiurana: "Re: [mustek_pp] simple question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0164.html">Henning Meier-Geinitz: "Re: New Backend for ScanMaker3600"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0153.html">Karsten Festag: "Re: [dev] Contact addresses for SANE backends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0300.html">Henning Meier-Geinitz: "Re: [dev] Contact addresses for SANE backends"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#165">[ date ]</A>
<A HREF="index.html#165">[ thread ]</A>
<A HREF="subject.html#165">[ subject ]</A>
<A HREF="author.html#165">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 17 2001 - 11:50:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
