<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: ./configure xsane is failing?</TITLE>
<META NAME="Author" CONTENT="Marc Parrish (mpmail@pacbell.net)">
<META NAME="Subject" CONTENT="Re: ./configure xsane is failing?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: ./configure xsane is failing?</H1>
<!-- received="Fri Apr 20 16:18:42 2001" -->
<!-- isoreceived="20010420231842" -->
<!-- sent="Fri, 20 Apr 2001 16:18:42 -0700" -->
<!-- isosent="20010420231842" -->
<!-- name="Marc Parrish" -->
<!-- email="mpmail@pacbell.net" -->
<!-- subject="Re: ./configure xsane is failing?" -->
<!-- id="01042016184201.08521@msp" -->
<!-- inreplyto="20010420172337.B13887@vortex.swb.de" -->
<STRONG>From:</STRONG> Marc Parrish (<A HREF="mailto:mpmail@pacbell.net?Subject=Re:%20./configure%20xsane%20is%20failing?&In-Reply-To=&lt;01042016184201.08521@msp&gt;"><EM>mpmail@pacbell.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 20 2001 - 16:18:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0199.html">Oliver Rauch: "Re: ./configure xsane is failing?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0197.html">Karl Heinz Kremer: "Re: GT-9000 not working with transparency unit ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0189.html">Henning Meier-Geinitz: "Re: ./configure xsane is failing?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0199.html">Oliver Rauch: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0193.html">scc: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0199.html">Oliver Rauch: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0201.html">Oliver Rauch: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0206.html">Henning Meier-Geinitz: "Re: ./configure xsane is failing?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#198">[ date ]</A>
<A HREF="index.html#198">[ thread ]</A>
<A HREF="subject.html#198">[ subject ]</A>
<A HREF="author.html#198">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning,
<BR>
<P><EM>&gt; What is the result of just calling sane-config manually?
</EM><BR>
<P>[mark@msp mark]$ sane-config
<BR>
Usage:
<BR>
&nbsp;&nbsp;sane-backends-config --version   - show installed script and SANE version
<BR>
&nbsp;&nbsp;sane-backends-config --ldflags   - linker flags required to link with SANE
<BR>
&nbsp;&nbsp;sane-backends-config --libs      - libraries required to link with SANE
<BR>
&nbsp;&nbsp;sane-backends-config --cflags    - compiler flags required to find SANE...
<BR>
&nbsp;&nbsp;sane-backends-config --help      - show usage info (this message)
<BR>
&nbsp;&nbsp;sane-backends-config --help SUBCOMMAND - show help for SUBCOMMAND
<BR>
&nbsp;&nbsp;sane-backends-config --prefix    - prefix used during SANE compile
<BR>
&nbsp;&nbsp;sane-backends-config --exec-prefix - exec-prefix used during SANE compile
<BR>
[mark@msp mark]$
<BR>
<P>[on a side note here, notice that the usage refers to &quot;sane-backends-config&quot; 
<BR>
which does not exist. It might be a typo or something in the usage, or maybe 
<BR>
sane-config just hasn't been renamed to sane-backends-config yet. I don't 
<BR>
know but thought I would bring it to attention. :) ]
<BR>
<P><EM>&gt; Probably the config-scripts can't be run. Maybe it's because
</EM><BR>
<EM>&gt; /usr/local/bin is not in your $PATH
</EM><BR>
<P>Hmmm &quot;env&quot; shows the following:
<BR>
<P>PATH=/usr/local/bin:/bin:/usr/bin:...
<BR>
<P><EM>&gt; or they are not executable by the user you tried.
</EM><BR>
<P>Which config scripts? Maybe the permissions are messed up on them?
<BR>
<P><EM>&gt; To avoid a related problem that may otherwise occur later: check that
</EM><BR>
<EM>&gt; /usr/local/lib is in /etc/ld.so.conf.
</EM><BR>
<P>Yes I read this in the xsane.INSTALL file, but it also states that:
<BR>
<P>&nbsp;&nbsp;&quot;For sane-1.0.2 (and later versions) the path to the SANE libs MUST NOT be 
<BR>
listed in /etc/ld.so.conf&quot;
<BR>
<P>So I hesitate to do this without further information.
<BR>
<P>Sorry I didn't make it more clear that /usr/local/bin was in our path to 
<BR>
begin with.
<BR>
<P>Any other ideas out there? Please?
<BR>
<P>Thanks to all who have already read and responded.
<BR>
<P>Marc.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20./configure%20xsane%20is%20failing?&In-Reply-To=&lt;01042016184201.08521@msp&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0199.html">Oliver Rauch: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0197.html">Karl Heinz Kremer: "Re: GT-9000 not working with transparency unit ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0189.html">Henning Meier-Geinitz: "Re: ./configure xsane is failing?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0199.html">Oliver Rauch: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0193.html">scc: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0199.html">Oliver Rauch: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0201.html">Oliver Rauch: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0206.html">Henning Meier-Geinitz: "Re: ./configure xsane is failing?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#198">[ date ]</A>
<A HREF="index.html#198">[ thread ]</A>
<A HREF="subject.html#198">[ subject ]</A>
<A HREF="author.html#198">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 20 2001 - 16:20:56 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
