<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Memory on scaning.</TITLE>
<META NAME="Author" CONTENT="Brian Schramm (bschramm@schramms.yi.org)">
<META NAME="Subject" CONTENT="Re: Memory on scaning.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Memory on scaning.</H1>
<!-- received="Sun Apr 22 10:21:47 2001" -->
<!-- isoreceived="20010422172147" -->
<!-- sent="Sun, 22 Apr 2001 13:23:29 -0400 (EDT)" -->
<!-- isosent="20010422172329" -->
<!-- name="Brian Schramm" -->
<!-- email="bschramm@schramms.yi.org" -->
<!-- subject="Re: Memory on scaning." -->
<!-- id="Pine.LNX.3.96.1010422132218.3313A-100000@schserv.schrammfamily.net" -->
<!-- inreplyto="3AE2FBD7.E3B21D50@rauch-domain.de" -->
<STRONG>From:</STRONG> Brian Schramm (<A HREF="mailto:bschramm@schramms.yi.org?Subject=Re:%20Memory%20on%20scaning.&In-Reply-To=&lt;Pine.LNX.3.96.1010422132218.3313A-100000@schserv.schrammfamily.net&gt;"><EM>bschramm@schramms.yi.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 22 2001 - 10:23:29 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0224.html">v.demartino@tin.it: "Problems with xsane &amp; usb"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0222.html">Oliver Rauch: "Re: Please Help! (Umax vs. ESCORT)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0220.html">Oliver Rauch: "Re: Memory on scaning."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0225.html">Oliver Rauch: "Re: Memory on scaning."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0225.html">Oliver Rauch: "Re: Memory on scaning."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#223">[ date ]</A>
<A HREF="index.html#223">[ thread ]</A>
<A HREF="subject.html#223">[ subject ]</A>
<A HREF="author.html#223">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
8x11 page
<BR>
local connection
<BR>
<P><P>Brian Schramm
<BR>
<A HREF="mailto:brian@schramms.yi.org?Subject=Re:%20Memory%20on%20scaning.&In-Reply-To=&lt;Pine.LNX.3.96.1010422132218.3313A-100000@schserv.schrammfamily.net&gt;">brian@schramms.yi.org</A>
<BR>
www.linuxexpert.org
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
On Sun, 22 Apr 2001, Oliver Rauch wrote:
<BR>
<P><EM>&gt; Brian Schramm wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I know that my machine is old and I am pushing it but I am just wondering if
</EM><BR>
<EM>&gt; &gt; this is a problem because of a lack of memory.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; First the machine:
</EM><BR>
<EM>&gt; &gt; Pentiom 133 with 80 meg of ram
</EM><BR>
<EM>&gt; &gt; SCSI hard drives and IDE Hard Drives
</EM><BR>
<EM>&gt; &gt; Debian Potato with Helix Gnome and KDE 2.1
</EM><BR>
<EM>&gt; &gt; HP scanjet 5p scsi
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Now for the problem:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; If I try to scan a page in GUI mode using scanimage or xsane the scanner die
</EM><BR>
<EM>&gt; &gt; mid scan.  If I get rid of the gui I can use scanimage to do a scan.  But I
</EM><BR>
<EM>&gt; &gt; still cannot use xerox to do a copy.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; This appears to be a lack of memory but I just want to be sure.  I am
</EM><BR>
<EM>&gt; &gt; upgrading machines so I will have more memory but I want to make sure that the
</EM><BR>
<EM>&gt; &gt; upgrade will fix my problems..
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Brian,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; how large is the image that you try to scan?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I don`t know what the hp-backend does.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; XSane does save the image directly to a file, the
</EM><BR>
<EM>&gt; image is not stored complete in memory.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Do you connect via network (sane-net/saned) or direct
</EM><BR>
<EM>&gt; to the hp backend (sane-dll/sane-hp)?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
</EM><BR>
<EM>&gt; sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
</EM><BR>
<EM>&gt; xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
</EM><BR>
<EM>&gt; E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Memory%20on%20scaning.&In-Reply-To=&lt;Pine.LNX.3.96.1010422132218.3313A-100000@schserv.schrammfamily.net&gt;">Oliver.Rauch@rauch-domain.de</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Memory%20on%20scaning.&In-Reply-To=&lt;Pine.LNX.3.96.1010422132218.3313A-100000@schserv.schrammfamily.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Memory%20on%20scaning.&In-Reply-To=&lt;Pine.LNX.3.96.1010422132218.3313A-100000@schserv.schrammfamily.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0224.html">v.demartino@tin.it: "Problems with xsane &amp; usb"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0222.html">Oliver Rauch: "Re: Please Help! (Umax vs. ESCORT)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0220.html">Oliver Rauch: "Re: Memory on scaning."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0225.html">Oliver Rauch: "Re: Memory on scaning."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0225.html">Oliver Rauch: "Re: Memory on scaning."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#223">[ date ]</A>
<A HREF="index.html#223">[ thread ]</A>
<A HREF="subject.html#223">[ subject ]</A>
<A HREF="author.html#223">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 22 2001 - 10:22:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
