<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with xsane &amp; usb</TITLE>
<META NAME="Author" CONTENT="geoff@focus.neusc.bcm.tmc.edu (geoff@focus.neusc.bcm.tmc.edu)">
<META NAME="Subject" CONTENT="Re: Problems with xsane &amp; usb">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with xsane &amp; usb</H1>
<!-- received="Mon Apr 23 17:25:16 2001" -->
<!-- isoreceived="20010424002516" -->
<!-- sent="Mon, 23 Apr 2001 19:27:51 -0500" -->
<!-- isosent="20010424002751" -->
<!-- name="geoff@focus.neusc.bcm.tmc.edu" -->
<!-- email="geoff@focus.neusc.bcm.tmc.edu" -->
<!-- subject="Re: Problems with xsane &amp; usb" -->
<!-- id="3AE4C887.7A604BCD@focus.neusc.bcm.tmc.edu" -->
<!-- inreplyto="Pine.LNX.4.21.0104232344410.12922-100000@ahg.redroofs" -->
<STRONG>From:</STRONG> <A HREF="mailto:geoff@focus.neusc.bcm.tmc.edu?Subject=Re:%20Problems%20with%20xsane%20&amp;%20usb&In-Reply-To=&lt;3AE4C887.7A604BCD@focus.neusc.bcm.tmc.edu&gt;"><EM>geoff@focus.neusc.bcm.tmc.edu</EM></A><BR>
<STRONG>Date:</STRONG> Mon Apr 23 2001 - 17:27:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0246.html">Shawn D'Alimonte: "HP backend slow? / Saned problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0244.html">Howard Gilbert: "Re: Problems with xsane &amp; usb"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0244.html">Howard Gilbert: "Re: Problems with xsane &amp; usb"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0249.html">v.demartino@tin.it: "Re: Problems with xsane &amp; usb"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#245">[ date ]</A>
<A HREF="index.html#245">[ thread ]</A>
<A HREF="subject.html#245">[ subject ]</A>
<A HREF="author.html#245">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Howard Gilbert wrote:
<BR>
<P><EM>&gt; Hi Vittorio,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I recently got an Epson 1240U working with Sane/Xsane after many initial
</EM><BR>
<EM>&gt; problems. I don't know which kernel you are using. I used 2.4.2
</EM><BR>
<EM>&gt; The filescanner.c in the drivers directory needed to be modified. If you go down
</EM><BR>
<EM>&gt; 'til you get to Epson you wiil see several lines with product and vendor
</EM><BR>
<EM>&gt; codes BUT the 1240 is not there. Copy one of the existing lines and then
</EM><BR>
<EM>&gt; substitute Vendor=0x04b8 Product=0x010b into it. It worked for me.
</EM><BR>
<EM>&gt; (If you're using kernel it 2.4.3 may be OK but I don't know).
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<P>A much easier solution is to include
<BR>
<P>options scanner vender=0x04b8 product=0x010b
<BR>
<P>in your modules.conf file. Did you try this? (It certainly works for me in 2.2.18 land)
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>text/x-vcard attachment: <A HREF="att-0245/01-geoff.vcf">Card for </A>
</UL>
<!-- attachment="01-geoff.vcf" -->
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20xsane%20&amp;%20usb&In-Reply-To=&lt;3AE4C887.7A604BCD@focus.neusc.bcm.tmc.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0246.html">Shawn D'Alimonte: "HP backend slow? / Saned problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0244.html">Howard Gilbert: "Re: Problems with xsane &amp; usb"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0244.html">Howard Gilbert: "Re: Problems with xsane &amp; usb"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0249.html">v.demartino@tin.it: "Re: Problems with xsane &amp; usb"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#245">[ date ]</A>
<A HREF="index.html#245">[ thread ]</A>
<A HREF="subject.html#245">[ subject ]</A>
<A HREF="author.html#245">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 23 2001 - 17:26:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
