<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP backend slow? / Saned problems</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Re: HP backend slow? / Saned problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP backend slow? / Saned problems</H1>
<!-- received="Mon Apr 23 22:00:52 2001" -->
<!-- isoreceived="20010424050052" -->
<!-- sent="Tue, 24 Apr 2001 15:04:08 +1000" -->
<!-- isosent="20010424050408" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Re: HP backend slow? / Saned problems" -->
<!-- id="3AE50948.83DC0229@objects.com.au" -->
<!-- inreplyto="01042400204000.04385@pitr" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;3AE50948.83DC0229@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 23 2001 - 22:04:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0249.html">v.demartino@tin.it: "Re: Problems with xsane &amp; usb"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0247.html">Jim M.: "SANE"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0246.html">Shawn D'Alimonte: "HP backend slow? / Saned problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0251.html">Shawn D'Alimonte: "Re: HP backend slow? / Saned problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0251.html">Shawn D'Alimonte: "Re: HP backend slow? / Saned problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#248">[ date ]</A>
<A HREF="index.html#248">[ thread ]</A>
<A HREF="subject.html#248">[ subject ]</A>
<A HREF="author.html#248">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Shawn,
<BR>
<P>Have you tried doing a local scan (not using saned) and seeing how long
<BR>
that takes for the same scan. This'll help isolate whether the problem
<BR>
is with saned or not.
<BR>
<P>mick
<BR>
<P>Shawn D'Alimonte wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I am trying to use my old HP ScanJet IIp as a network scanner.  I have
</EM><BR>
<EM>&gt; it attached to an old 386/40 using the original HP SCSI card[1].  A
</EM><BR>
<EM>&gt; lineart scan with scanimage takes over 3 minutes.  Is this normal?
</EM><BR>
<EM>&gt; When I turn on SANE_DEBUG_HP I see a lot of time spent probing the
</EM><BR>
<EM>&gt; scanner.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I tried 'scanimage -d net:erwin:hp:/dev/sga &gt;junk.pbm'on another
</EM><BR>
<EM>&gt; machine which takes about 5 minutes to do the scan (again a long pause
</EM><BR>
<EM>&gt; at the start, then a slowish scan) but when the scan is done give an
</EM><BR>
<EM>&gt; endless stream of 'scanimage: stopping scanner... (sig 13)'.  I was
</EM><BR>
<EM>&gt; able to scan using XSane over the network once, but it was slow and
</EM><BR>
<EM>&gt; eventually crashed with a 'broken pipe'.  Xscanimage crashed with
</EM><BR>
<EM>&gt; 'brokenpipe' during a preview.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The machine is a generic 386SX/40 (No FPU) with 20MB RAM and a 30GB HDD
</EM><BR>
<EM>&gt; (Network MP3 server.) running Debian potato with a 2.2.19 kernel.  Sane
</EM><BR>
<EM>&gt; 1.0.4 was built from source.  I have no other PCs with SCSI ports (or
</EM><BR>
<EM>&gt; ISA slots to put the card in) so I can't try on a faster machine.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [1] Yes, that card does work with Linux.  You have to run the DOS
</EM><BR>
<EM>&gt; driver (mini400i.sys) to configure the IO port and IRQ before Linux
</EM><BR>
<EM>&gt; boots.  I use a floppy w/ DOS, the driver, loadlin and the kernel on
</EM><BR>
<EM>&gt; it.  Read /usr/src/linux/drivers/scsi/README.g_5380 for configuration
</EM><BR>
<EM>&gt; info.  Give it the ncr_53c400a=1 option when loading.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Shawn D'Alimonte   <A HREF="mailto:sdalimon@home.com?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;3AE50948.83DC0229@objects.com.au&gt;">sdalimon@home.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;3AE50948.83DC0229@objects.com.au&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20backend%20slow?%20/%20Saned%20problems&In-Reply-To=&lt;3AE50948.83DC0229@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0249.html">v.demartino@tin.it: "Re: Problems with xsane &amp; usb"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0247.html">Jim M.: "SANE"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0246.html">Shawn D'Alimonte: "HP backend slow? / Saned problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0251.html">Shawn D'Alimonte: "Re: HP backend slow? / Saned problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0251.html">Shawn D'Alimonte: "Re: HP backend slow? / Saned problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#248">[ date ]</A>
<A HREF="index.html#248">[ thread ]</A>
<A HREF="subject.html#248">[ subject ]</A>
<A HREF="author.html#248">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 23 2001 - 22:01:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
