<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek scanner not working anymore</TITLE>
<META NAME="Author" CONTENT="Karsten Festag (karsten.festag@t-online.de)">
<META NAME="Subject" CONTENT="Re: Microtek scanner not working anymore">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek scanner not working anymore</H1>
<!-- received="Wed Apr 25 13:39:26 2001" -->
<!-- isoreceived="20010425203926" -->
<!-- sent="Wed, 25 Apr 2001 22:45:15 +0200" -->
<!-- isosent="20010425204515" -->
<!-- name="Karsten Festag" -->
<!-- email="karsten.festag@t-online.de" -->
<!-- subject="Re: Microtek scanner not working anymore" -->
<!-- id="3AE7375B.5132E2C1@t-online.de" -->
<!-- inreplyto="XFMail.010421203106.mpol@gmx.net" -->
<STRONG>From:</STRONG> Karsten Festag (<A HREF="mailto:karsten.festag@t-online.de?Subject=Re:%20Microtek%20scanner%20not%20working%20anymore&In-Reply-To=&lt;3AE7375B.5132E2C1@t-online.de&gt;"><EM>karsten.festag@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 25 2001 - 13:45:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0266.html">Oliver Rauch: "xsane-0.76 released"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0264.html">Brian Schramm: "Re: Memory of scanes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0212.html">Marcel Pol: "Microtek scanner not working anymore"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0267.html">Marcel Pol: "Re: Microtek scanner not working anymore"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0267.html">Marcel Pol: "Re: Microtek scanner not working anymore"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#265">[ date ]</A>
<A HREF="index.html#265">[ thread ]</A>
<A HREF="subject.html#265">[ subject ]</A>
<A HREF="author.html#265">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I don't know if it's related, but I a few days ago I read here about
<BR>
timeout problems whith SANE-1.0.4. Did you try to apply this patch?
<BR>
<P>Karsten
<BR>
<P>---snip---
<BR>
<EM>&gt; ** SANE's newer sg interface shortens the per command timeout 
</EM><BR>
<EM>&gt; from 10 minutes to 10 seconds. Most other OSes have a timeout 
</EM><BR>
<EM>&gt; value of 1 minute or more. I suspect 10 seconds may be too short. 
</EM><BR>
<P>Using this patch the problem really did go away. 
<BR>
<P>Tim. 
<BR>
*/ 
<BR>
<P>--- sane-backends-1.0.4/sanei/sanei_scsi.c.orig Wed Jan 10 01:41:09 2001 
<BR>
+++ sane-backends-1.0.4/sanei/sanei_scsi.c Wed Jan 10 01:41:13 2001 
<BR>
@@ -1890,7 +1890,7 @@ 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(const void*) req-&gt;sgdata.sg3.hdr.cmdp = cmd; 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req-&gt;sgdata.sg3.hdr.sbp = &amp;(req-&gt;sgdata.sg3.sense_buffer[0]); 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* 10 seconds should be ok even for slow scanners */ 
<BR>
- req-&gt;sgdata.sg3.hdr.timeout = 10000; 
<BR>
+ req-&gt;sgdata.sg3.hdr.timeout = 10 * 60 * 1000; 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req-&gt;sgdata.sg3.hdr.flags = SG_FLAG_DIRECT_IO; 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req-&gt;sgdata.sg3.hdr.pack_id = pack_id++; 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req-&gt;sgdata.sg3.hdr.usr_ptr = 0; 
<BR>
<P><P><P><P>Marcel Pol wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hello,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm using a Microtek scanner with Sane, but for some time now it's not
</EM><BR>
<EM>&gt; working.
</EM><BR>
<EM>&gt; The change happened when I attached the (working) scanner to another
</EM><BR>
<EM>&gt; computer. There it didn't work, and when I put it back it still doesn't
</EM><BR>
<EM>&gt; work.
</EM><BR>
<EM>&gt; The kernel recognizes it (cdrecord -scanbus).
</EM><BR>
<EM>&gt;    1,6,0   106) '        ' 'Scanner 600A4   ' '2.21' Scanner
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; When I turn on debugging for the Microtek2 backend it spits out the right
</EM><BR>
<EM>&gt; messages.
</EM><BR>
<EM>&gt; After that, the scanner just hangs.
</EM><BR>
<EM>&gt; Well, it sounds like it tries to scan, while it seems in desperate need
</EM><BR>
<EM>&gt; of a few drops of oil.
</EM><BR>
<EM>&gt; When I Ctrl-C sane, and check the scanner with cdrecord -scanbus, I get
</EM><BR>
<EM>&gt; this back:
</EM><BR>
<EM>&gt;   1,6,0   106) '' '' '' NON CCS Disk
</EM><BR>
<EM>&gt; When I turn it off and on, I get the original kernel message, but further
</EM><BR>
<EM>&gt; there's no change.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Some time ago, with maybe a 2.4.0 linux kernel (now 2.4.3) it quit after
</EM><BR>
<EM>&gt; some time, while saying &quot;device busy&quot;.
</EM><BR>
<EM>&gt; If I turned of the scanner while it was hanging I did get the same error.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm using a Microtek2 scanner with a BusLogic BT930 scsi card.
</EM><BR>
<EM>&gt; I'm using Sane 1.0.4 with linux 2.4.3
</EM><BR>
<EM>&gt; I installed Windows, and it functions there without a problem.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I suspect the backend of Sane, or the BusLogic driver.
</EM><BR>
<EM>&gt; I heard some people about data corruption on a BusLogic scsi card, but I
</EM><BR>
<EM>&gt; wouldn't know if that relates to my problem.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I hope this is enough information provided, and that there is a fix for
</EM><BR>
<EM>&gt; this.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Greetings,
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Marcel Pol
</EM><BR>
<EM>&gt; <A HREF="mailto:mpol@gmx.net?Subject=Re:%20Microtek%20scanner%20not%20working%20anymore&In-Reply-To=&lt;3AE7375B.5132E2C1@t-online.de&gt;">mpol@gmx.net</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Debug Messages:
</EM><BR>
<EM>&gt; export SANE_DEBUG_MICROTEK2=128
</EM><BR>
<EM>&gt; xsane
</EM><BR>
.....
<BR>
<EM>&gt; [microtek2] scsi_wait_for_image: ms=0x81283c0
</EM><BR>
<EM>&gt; [microtek2] scsi_read_image_status: ms=0x81283c0
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; And here it hangs.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20scanner%20not%20working%20anymore&In-Reply-To=&lt;3AE7375B.5132E2C1@t-online.de&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20scanner%20not%20working%20anymore&In-Reply-To=&lt;3AE7375B.5132E2C1@t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0266.html">Oliver Rauch: "xsane-0.76 released"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0264.html">Brian Schramm: "Re: Memory of scanes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0212.html">Marcel Pol: "Microtek scanner not working anymore"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0267.html">Marcel Pol: "Re: Microtek scanner not working anymore"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0267.html">Marcel Pol: "Re: Microtek scanner not working anymore"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#265">[ date ]</A>
<A HREF="index.html#265">[ thread ]</A>
<A HREF="subject.html#265">[ subject ]</A>
<A HREF="author.html#265">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 25 2001 - 13:43:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
