<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: EPSON 640U</TITLE>
<META NAME="Author" CONTENT="tateopfr@tin.it (tateopfr@tin.it)">
<META NAME="Subject" CONTENT="Re: EPSON 640U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: EPSON 640U</H1>
<!-- received="Thu Apr 26 01:36:54 2001" -->
<!-- isoreceived="20010426083654" -->
<!-- sent="Thu, 26 Apr 2001 10:49:36 +0200" -->
<!-- isosent="20010426084936" -->
<!-- name="tateopfr@tin.it" -->
<!-- email="tateopfr@tin.it" -->
<!-- subject="Re: EPSON 640U" -->
<!-- id="3AE7E120.7092C541@tin.it" -->
<!-- inreplyto="20010426005559.MMHL283.mta01-svc.ntlworld.com@[62.254.68.28]" -->
<STRONG>From:</STRONG> <A HREF="mailto:tateopfr@tin.it?Subject=Re:%20EPSON%20640U&In-Reply-To=&lt;3AE7E120.7092C541@tin.it&gt;"><EM>tateopfr@tin.it</EM></A><BR>
<STRONG>Date:</STRONG> Thu Apr 26 2001 - 01:49:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0274.html">Ralf: "Gimp-plugin with xscanimage and epson 1640 photo"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0272.html">John Buell: "Fw: [discuss] SANE support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0276.html">tateopfr@tin.it: "Re: EPSON 640U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#273">[ date ]</A>
<A HREF="index.html#273">[ thread ]</A>
<A HREF="subject.html#273">[ subject ]</A>
<A HREF="author.html#273">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
anthony coates wrote:
<BR>
<P><EM>&gt; i have just bought this scanner and i can not get that far i can not
</EM><BR>
<EM>&gt; even scan
</EM><BR>
<EM>&gt; enything when i debug epson=255 scanimage -L
</EM><BR>
<EM>&gt; i get pnmo is a no name pnm file reader virual device and
</EM><BR>
<EM>&gt; i get pnm1 is a no name pnm file reader virtual device
</EM><BR>
<EM>&gt; what am i doing wrong if you could drop me a line i would be grateful
</EM><BR>
<EM>&gt; thanks---tony
</EM><BR>
<P>1)  I have used distribution with usb support : kernel  &gt;= 2.2.18,
<BR>
slackware 7.1, Mandrake 7.2 and 8.0
<BR>
<P>2) enable usb support  test : ls  /proc/bus/usb
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;give you : 001/   002/  devices driver
<BR>
<P>3) cat  /proc/bus/usb/devices
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tell you with scanner connected to USB ( normally at the end ) :
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vendor = 0x4b8   product=0x10c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfection 640
<BR>
<P>4) lsmod  to see if the module :  scanner is loaded
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if not  you should  type :
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modprobe scanner vendor=0x4b8 product=0x10c
<BR>
<P>5) you must have device definition : /dev/usb/scanner0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to create it :  mknod /dev/usbscanner0 c 180 48
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chmod 666 /dev/usb/scanner0  ( max  global permission depend on you
<BR>
)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you can create a general link : ln -s /dev/usb/scanner0
<BR>
/dev/usbscanner
<BR>
<P>6) you should have  /etc/sane.d/epson.conf ( location depends on
<BR>
distribution )
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable at the and of this file : /dev/usbscanner
<BR>
<P>7) you are ready :
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanimage   -d epson   --mode gray   &gt;  gray.pnm    :  10-20 second
<BR>
and scanner start
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanimage   -d epson   --mode color  &gt;  color.pnm   :
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;or  more flexible and with preview :  xscanimage
<BR>
<P>in both cases ( scanimage and xscanimage )
<BR>
opening  generated color files with
<BR>
GIMP   ( other programs  give error too )
<BR>
&nbsp;show  a  messagge : PREMATURE END OF FILE
<BR>
and is not possible  to see.
<BR>
<P>Best regards
<BR>
<P>Pierfrancesco Tateo
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EPSON%20640U&In-Reply-To=&lt;3AE7E120.7092C541@tin.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0274.html">Ralf: "Gimp-plugin with xscanimage and epson 1640 photo"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0272.html">John Buell: "Fw: [discuss] SANE support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0276.html">tateopfr@tin.it: "Re: EPSON 640U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#273">[ date ]</A>
<A HREF="index.html#273">[ thread ]</A>
<A HREF="subject.html#273">[ subject ]</A>
<A HREF="author.html#273">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 26 2001 - 01:38:18 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
