<!-- received="Thu Mar 20 10:50:22 1997 MST" -->
<!-- sent="Thu, 20 Mar 1997 18:48:31 +0100 (MET)" -->
<!-- name="Guido Muesch" -->
<!-- email="odiug@faho.rwth-aachen.de" -->
<!-- subject="Re: another pre0.5 snapshot" -->
<!-- id="199703201748.SAA02923@darkstar.faho.rwth-aachen.de" -->
<!-- inreplyto="199703200612.XAA24003@panda.mosberger" -->
<title>sane-devel: Re: another pre0.5 snapshot</title>
<h1>Re: another pre0.5 snapshot</h1>
<b>Guido Muesch</b> (<a href="mailto:odiug@faho.rwth-aachen.de"><i>odiug@faho.rwth-aachen.de</i></a>)<br>
<i>Thu, 20 Mar 1997 18:48:31 +0100 (MET)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#23">[ date ]</a><a href="index.html#23">[ thread ]</a><a href="subject.html#23">[ subject ]</a><a href="author.html#23">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0024.html">David Mosberger-Tang: "Re: another pre0.5 snapshot"</a>
<li> <b>Previous message:</b> <a href="0022.html">David Mosberger-Tang: "another pre0.5 snapshot"</a>
<li> <b>In reply to:</b> <a href="0022.html">David Mosberger-Tang: "another pre0.5 snapshot"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0024.html">David Mosberger-Tang: "Re: another pre0.5 snapshot"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
On 19 Mar, David Mosberger-Tang wrote:<br>
<i>&gt; I just uploaded another pre0.5 snapshot.  This one has xscan a bit</i><br>
<i>&gt; fixed so it can properly handle files generated by three pass scanners</i><br>
<i>&gt; (where the individual colors are transmitted separately).  xscan now</i><br>
<i>&gt; also prompts for the filename of the image in standalone mode.  The</i><br>
<i>&gt; GIMP side looks like it still needs some work (did it ever work for</i><br>
<i>&gt; anything but RGB images?).  Unfortunately, gimp-0.99.6 doesn't work</i><br>
<i>&gt; well for me, so I'm kind of stuck until 0.99.7 shows up.</i><br>
Well, would be the perfect time to update the documentation on the API<br>
and network interface. 8-) *hiding for cover*<br>
<p>
<i>&gt; It's all at:</i><br>
<i>&gt; </i><br>
<i>&gt; 	<a href="ftp://ftp.azstarnet.com/pub/linux/axp/sane/sane-pre0.5.tar.gz">ftp://ftp.azstarnet.com/pub/linux/axp/sane/sane-pre0.5.tar.gz</a></i><br>
Just downloaded it. As far as I can see, the QuickCam patch is already<br>
applied. I will try it out this weekend.<br>
<p>
Have a nice weekend.<br>
  Guido<br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.azstarnet.com/~axplinux/sane/">http://www.azstarnet.com/~axplinux/sane/</a>
To unsubscribe: mail -s unsubscribe <a href="mailto:sane-devel-request@listserv.azstarnet.com">sane-devel-request@listserv.azstarnet.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0024.html">David Mosberger-Tang: "Re: another pre0.5 snapshot"</a>
<li> <b>Previous message:</b> <a href="0022.html">David Mosberger-Tang: "another pre0.5 snapshot"</a>
<li> <b>In reply to:</b> <a href="0022.html">David Mosberger-Tang: "another pre0.5 snapshot"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0024.html">David Mosberger-Tang: "Re: another pre0.5 snapshot"</a>
<!-- reply="end" -->
</ul>
