<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Scanner information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, backend, driver, scanner, unsupported">
    <link href="mailto:henning@meier-geinitz.de" rev="made">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  </head>

  <body>    
    <h1>Scanners not supported by SANE</h1>
    <h2>Manufacturer and model</h2>
    <p>
      Canon FS4000<br>
      Canon FS4000US
    </p>
    <h2>Bus type</h2>
    <p>
      USB, SCSI
    </p>
    <h2>Vendor ID</h2>
    <p>
      0x04a9
    </p>
    <h2>Product ID</h2>
    <p>
      0x3042
    </p>
    <h2>Chipset</h2>
    <p>
      Probably SCSI over USB. After opening these inscriptions are visible:
    </p>
<pre>
CARD Z919-03 Main
Other references found :
YH1-0776
YG7-0139-03
[25G]
The biggest chipset is (more than 200 pins) :
Canon Kikka
YH4-0201
0214 Z24
Another one :
Malaysia
29F400TC-90PFTN
0208F59S
The next one :
0212EAI
TMP95C265F
F0025ZAE
Japan

Again :
RONALDO # nice name...:-)
FH4-6069
T6W93B-0002
Japan 0206EAI
D0078AAA
And the last one :
LSI
LSA0002
CF92A
Y0204
WPE04020 *or* WPD4020 (not sure)
</pre>

    <h2>Comments</h2>
    <p>
      <a href="http://www.burnsorama.com/fs4000/">Dave Burns</a> is trying to
      write a backend for that scanner.
    </p>
    <p>
      <a href="mailto:eric.bachard@free.fr">Eric Bachard</a> is interested in
      getting this scanner supported. He provides more details about it in
      this <a
      href="https://alioth-lists.debian.net/pipermail/sane-devel/2003-August/008556.html">post
      to sane-devel on 2003-08-07</a> and yet more information in <a
      href="https://alioth-lists.debian.net/pipermail/sane-devel/2003-September/008794.html">this
      article </a>.<br> Ulrich Deiters ukd at xenon.pc.Uni-Koeln.DE writes: I
      had a look at a transaction log of a Canon FS4000 connected via SCSI:
      The SCSI commands are not the same as for the other Canon scanners. A
      number of them is vendor-specific and - since Canon does not make
      programming details available - undocumented.  Hence the Canon-SCSI
      backend cannot be used for this scanner.
    </p>
    <p>
      Film/diapos scanner. 
    </p>
    <p>
      The /proc/bus/usb/devices output looks similar to the <a
      href="canon-fb620u.html">Canon FB620</a>.
    </p>
    <p>
      Is reported to work with Vuescan (SCSI).
    </p>
    <h2>Output of /proc/bus/usb/devices or sane-find-scanner -v -v</h2>
    <pre>
T:  Bus=01 Lev=01 Prnt=01 Port=01 Cnt=01 Dev#=  2 Spd=12  MxCh= 0
D:  Ver= 1.00 Cls=ff(vend.) Sub=ff Prot=ff MxPS=16 #Cfgs=  1
P:  Vendor=04a9 ProdID=3042 Rev=10.01
S:  Manufacturer=Canon
S:  Product=Scanner 
C:* #Ifs= 1 Cfg#= 1 Atr=60 MxPwr=  0mA
I:  If#= 0 Alt= 0 #EPs= 3 Cls=ff(vend.) Sub=ff Prot=ff Driver=usbscanner
E:  Ad=81(I) Atr=02(Bulk) MxPS=  64 Ivl=0ms
E:  Ad=82(I) Atr=03(Int.) MxPS=   8 Ivl=10ms
E:  Ad=03(O) Atr=02(Bulk) MxPS=  64 Ivl=0ms

usbview:

Scanner
Manufacturer: Canon
Speed: 12Mb/s (full)
USB Version:  1.00
Device Class: ff(vend.)
Device Subclass: ff
Device Protocol: ff
Maximum Default Endpoint Size: 16
Number of Configurations: 1
Vendor Id: 04a9
Product Id: 3042
Revision Number: 10.01

Config Number: 1
	Number of Interfaces: 1
	Attributes: 60
	MaxPower Needed:   0mA

	Interface Number: 0
		Name: usbscanner
		Alternate Number: 0
		Class: ff(vend.)
		Sub Class: 0
		Protocol: 0
		Number of Endpoints: 3

			Endpoint Address: 81
			Direction: in
			Attribute: 2
			Type: Bulk
			Max Packet Size: 64
			Interval: 0ms

			Endpoint Address: 82
			Direction: in
			Attribute: 3
			Type: Int.
			Max Packet Size: 8
			Interval: 10ms

			Endpoint Address: 03
			Direction: out
			Attribute: 2
			Type: Bulk
			Max Packet Size: 64
			Interval: 0ms

    </pre>
    
    <h1>Want to add or correct information?</h1>
    <p>
      If anything is wrong or missing on this page please <a href="../bugs.html">file a bug report</a>
      or use the <a href="http://www.meier-geinitz.de:80/tinc?key=rDoQ7lrj&#38;formname=adddev" target="_top">the
      form for adding an unsupported device</a>.
    </p>
    <p>
      If you own an unsupported scanner, please send as much information as
      possible. Especially the output of <em>sane-find-scanner -v -v</em>
      and/or <em>cat /proc/scsi/scsi</em> (for SCSI scanners) or <em>cat
      /proc/bus/usb/devices</em> (for USB scanners) can help. If you dare to
      open the scanner, have a look at the text that's printed on the
      chips. That may help to identify the chipset.  If you know that the
      scanner is similar to another one (e.g. supported by the same Windows
      driver), please also mention this fact.
    </p>

    <h1><a href="../manufacturers.html">Information for Manufacturers</a></h1>
    <p>
      Are you a manufacturer or vendor of scanners and one of your scanners is
      not supported by SANE yet? In this case please have a look at our <a
      href="../manufacturers.html">information for manufacturers</a>.
    </p>
    
    <hr>
    
    <p>
      <a href="../">SANE homepage</a><br>
      <a href="../imprint.html">Contact</a>
    </p>
  </body>
  
</html>
