<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Scanner information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, backend, driver, scanner, unsupported">
    <link href="mailto:henning@meier-geinitz.de" rev="made">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  </head>

  <body>    
    <h1>Scanners not supported by SANE</h1>
    <h2>Manufacturer and model</h2>
    <p>
      Microtek ScanMaker 4600
    </p>
    <h2>Bus type</h2>
    <p>
      USB
    </p>
    <h2>Vendor ID</h2>
    <p>
      0x05da
    </p>
    <h2>Product ID</h2>
    <p>
      0x40c7
    </p>
    <h2>Chipset</h2>
    <p>
      LM9832/3
    </p>
    <h2>Comments</h2>
    <p>
      Maybe this scanner can be supported by the plustek backend?
    </p>
    <h2>Output of /proc/bus/usb/devices or sane-find-scanner -v -v or lsusb -vv</h2>
    <pre>
&lt;device descriptor of 0x05da/0x40c7 at 002:003 ( )&gt;
bLength               18
bDescriptorType       1
bcdUSB                1.00
bDeviceClass          0
bDeviceSubClass       0
bDeviceProtocol       0
bMaxPacketSize0       8
idVendor              0x05DA
idProduct             0x40C7
bcdDevice             1.00
iManufacturer         64 ()
iProduct              67 ()
iSerialNumber         0 ()
bNumConfigurations    1
 &lt;configuration 0&gt;
 bLength              9
 bDescriptorType      2
 wTotalLength         39
 bNumInterfaces       1
 bConfigurationValue  1
 iConfiguration       0 ()
 bmAttributes         160 (Remote Wakeup)
 MaxPower             0 mA
  &lt;interface 0&gt;
   &lt;altsetting 0&gt;
   bLength            9
   bDescriptorType    4
   bInterfaceNumber   0
   bAlternateSetting  0
   bNumEndpoints      3
   bInterfaceClass    255
   bInterfaceSubClass 0
   bInterfaceProtocol 255
   iInterface         0 ()
    &lt;endpoint 0&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x81 (in 0x01)
    bmAttributes      3 (interrupt)
    wMaxPacketSize    1
    bInterval         16 ms
    bRefresh          0
    bSynchAddress     0
    &lt;endpoint 1&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x82 (in 0x02)
    bmAttributes      2 (bulk)
    wMaxPacketSize    64
    bInterval         0 ms
    bRefresh          0
    bSynchAddress     0
    &lt;endpoint 2&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x03 (out 0x03)
    bmAttributes      2 (bulk)
    wMaxPacketSize    64
    bInterval         0 ms
    bRefresh          0
    bSynchAddress     0

&lt;trying to find out which USB chip is used&gt;
    checking for GT-6801 ...
    this is not a GT-6801 (bDeviceClass = 0)
    checking for GT-6816 ...
    this is not a GT-6816 (bcdUSB = 0x100)
    checking for GT-8911 ...
    this is not a GT-8911 (check 2, bcdUSB = 0x100)
    checking for MA-1017 ...
    this is not a MA-1017 (bDeviceClass = 0, bInterfaceClass = 255)
    checking for MA-1015 ...
    this is not a MA-1015 (bDeviceClass = 0)
    checking for MA-1509 ...
    this is not a MA-1509 (bDeviceClass = 0)
    checking for LM983[1,2,3] ...
&lt;This USB chip looks like a LM9832/3&gt;

found USB scanner (vendor=0x05da [], product=0x40c7 [], chip=LM9832/3) at libusb:002:003

T:  Bus=02 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  3 Spd=12  MxCh= 0
D:  Ver= 1.00 Cls=00(&gt;ifc ) Sub=00 Prot=00 MxPS= 8 #Cfgs=  1
P:  Vendor=05da ProdID=40c7 Rev= 1.00
C:* #Ifs= 1 Cfg#= 1 Atr=a0 MxPwr=  0mA
I:  If#= 0 Alt= 0 #EPs= 3 Cls=ff(vend.) Sub=00 Prot=ff Driver=(none)
E:  Ad=81(I) Atr=03(Int.) MxPS=   1 Ivl=16ms
E:  Ad=82(I) Atr=02(Bulk) MxPS=  64 Ivl=0ms
E:  Ad=03(O) Atr=02(Bulk) MxPS=  64 Ivl=0ms
    </pre>
    
    <h1>Want to add or correct information?</h1>
    <p>
      If anything is wrong or missing on this page please <a href="../bugs.html">file a bug report</a>
      or use the <a href="http://www.meier-geinitz.de:80/tinc?key=rDoQ7lrj&#38;formname=adddev" target="_top">the
      form for adding an unsupported device</a>.
    </p>
    <p>
      If you own an unsupported scanner, please send as much information as
      possible. Especially the output of <em>sane-find-scanner -v -v</em>
      and/or <em>cat /proc/scsi/scsi</em> (for SCSI scanners) or <em>cat
      /proc/bus/usb/devices</em> (for USB scanners) can help. If you dare to
      open the scanner, have a look at the text that's printed on the
      chips. That may help to identify the chipset.  If you know that the
      scanner is similar to another one (e.g. supported by the same Windows
      driver), please also mention this fact.
    </p>

    <h1><a href="../manufacturers.html">Information for Manufacturers</a></h1>
    <p>
      Are you a manufacturer or vendor of scanners and one of your scanners is
      not supported by SANE yet? In this case please have a look at our <a
      href="../manufacturers.html">information for manufacturers</a>.
    </p>
    
    <hr>
    
    <p>
      <a href="../">SANE homepage</a><br>
      <a href="../imprint.html">Contact</a>
    </p>
  </body>
  
</html>
