<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Scanner information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, backend, driver, scanner, unsupported">
    <link href="mailto:henning@meier-geinitz.de" rev="made">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  </head>

  <body>    
    <h1>Scanners not supported by SANE</h1>
    <h2>Manufacturer and model</h2>
    <p>
      Xerox DocuImage 620S
    </p>
    <h2>Bus type</h2>
    <p>
      SCSI
    </p>
    <h2>Vendor ID</h2>
    <p>
      XEROX
    </p>
    <h2>Product ID</h2>
    <p>
      DocuImage620S
    </p>
    <h2>Chipset</h2>
    <p>
    </p>
    <h2>Comments</h2>
    <p>
    </p>
    <h2>Output of /proc/bus/usb/devices or sane-find-scanner -v -v or lsusb -vv</h2>
    <pre>
searching for SCSI scanners:
checking /dev/scanner... open ok
  Inquiry for device:
    000: 06 00 02 02 27 00 00 30 58 45 52 4f 58 20 20 20 ....'..0XEROX
    016: 44 6f 63 75 49 6d 61 67 65 36 32 30 53 20 20 20 DocuImage620S
    032: 30 30 30 31 01 27 00 56 20 00 00 0e             0001.'.V ...
found SCSI scanner "XEROX DocuImage620S 0001" at /dev/scanner
checking /dev/sg0... open ok
  Inquiry for device:
    000: 06 00 02 02 27 00 00 30 58 45 52 4f 58 20 20 20 ....'..0XEROX
    016: 44 6f 63 75 49 6d 61 67 65 36 32 30 53 20 20 20 DocuImage620S
    032: 30 30 30 31 01 27 00 56 20 00 00 0e             0001.'.V ...
found SCSI scanner "XEROX DocuImage620S 0001" at /dev/sg0
    </pre>
    
    <h1>Want to add or correct information?</h1>
    <p>
      If anything is wrong or missing on this page please <a href="../bugs.html">file a bug report</a>
      or use the <a href="http://www.meier-geinitz.de:80/tinc?key=rDoQ7lrj&#38;formname=adddev" target="_top">the
      form for adding an unsupported device</a>.
    </p>
    <p>
      If you own an unsupported scanner, please send as much information as
      possible. Especially the output of <em>sane-find-scanner -v -v</em>
      and/or <em>cat /proc/scsi/scsi</em> (for SCSI scanners) or <em>cat
      /proc/bus/usb/devices</em> (for USB scanners) can help. If you dare to
      open the scanner, have a look at the text that's printed on the
      chips. That may help to identify the chipset.  If you know that the
      scanner is similar to another one (e.g. supported by the same Windows
      driver), please also mention this fact.
    </p>

    <h1><a href="../manufacturers.html">Information for Manufacturers</a></h1>
    <p>
      Are you a manufacturer or vendor of scanners and one of your scanners is
      not supported by SANE yet? In this case please have a look at our <a
      href="../manufacturers.html">information for manufacturers</a>.
    </p>
    
    <hr>
    
    <p>
      <a href="../">SANE homepage</a><br>
      <a href="../imprint.html">Contact</a>
    </p>
  </body>
  
</html>
