<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: turning of lamp</TITLE>
<META NAME="Author" CONTENT="Ferenc (ferenc@casema.net)">
<META NAME="Subject" CONTENT="turning of lamp">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>turning of lamp</H1>
<!-- received="Thu Mar  2 16:57:24 2000" -->
<!-- isoreceived="20000303005724" -->
<!-- sent="Fri, 3 Mar 2000 02:05:30 +0100" -->
<!-- isosent="20000303010530" -->
<!-- name="Ferenc" -->
<!-- email="ferenc@casema.net" -->
<!-- subject="turning of lamp" -->
<!-- id="38BF1DEA.14673.76014A@localhost" -->
<STRONG>From:</STRONG> Ferenc (<A HREF="mailto:ferenc@casema.net?Subject=Re:%20turning%20of%20lamp&In-Reply-To=&lt;38BF1DEA.14673.76014A@localhost&gt;"><EM>ferenc@casema.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 02 2000 - 17:05:30 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0011.html">Karl Heinz Kremer: "EPSON Perfection 610 Now Supported"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0009.html">Flavio Genelhu Oliveira: "FAQ and Genius color page SP2 2400 bps with MS-PNR card"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0014.html">Ferenc: "Re: turning of lamp"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0014.html">Ferenc: "Re: turning of lamp"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#10">[ date ]</A>
<A HREF="index.html#10">[ thread ]</A>
<A HREF="subject.html#10">[ subject ]</A>
<A HREF="author.html#10">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi there,
<BR>
<P>I hope this is the right place to ask. I seem not to be able to get hold 
<BR>
of a transparency adapter for my Mustek 12000SE.
<BR>
<P>I thought it shouldn't be a problem to make a contraption that does 
<BR>
the same job, i.e. shine light through a slide onto the moving 
<BR>
scanhead. But for that to work I'd say - still guessing - the scanner's 
<BR>
lamp should be turned off. 
<BR>
<P>Now it shouldn't be hard to glue a manual switch to the scanner and 
<BR>
wire it between the lamp's feeding wires. I have to open it any way to 
<BR>
clean the inside of that insidious dirty glass. 
<BR>
<P>Or does this sound insane (pun not intended)?
<BR>
<P>Is there a way to make scanimage turn off the lamp? I'm bound to 
<BR>
scanimage, I'm making a cgi interface to the scanner.
<BR>
<P>Thanks anyway for reading this far,
<BR>
<P>cheers
<BR>
<P>Ferenc
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20turning%20of%20lamp&In-Reply-To=&lt;38BF1DEA.14673.76014A@localhost&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0011.html">Karl Heinz Kremer: "EPSON Perfection 610 Now Supported"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0009.html">Flavio Genelhu Oliveira: "FAQ and Genius color page SP2 2400 bps with MS-PNR card"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0014.html">Ferenc: "Re: turning of lamp"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0014.html">Ferenc: "Re: turning of lamp"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#10">[ date ]</A>
<A HREF="index.html#10">[ thread ]</A>
<A HREF="subject.html#10">[ subject ]</A>
<A HREF="author.html#10">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 02 2000 - 17:02:00 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
