<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE release 1.0.2 available</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: SANE release 1.0.2 available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE release 1.0.2 available</H1>
<!-- received="Mon Mar  6 01:03:36 2000" -->
<!-- isoreceived="20000306090336" -->
<!-- sent="Mon, 6 Mar 2000 17:03:33 +0800" -->
<!-- isosent="20000306090333" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: SANE release 1.0.2 available" -->
<!-- id="200003060903.RAA08094@xena.ee.uwa.edu.au" -->
<!-- inreplyto="SANE release 1.0.2 available" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20SANE%20release%201.0.2%20available&In-Reply-To=&lt;200003060903.RAA08094@xena.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 06 2000 - 01:03:33 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0038.html">Levente NOVAK: "Re: How to get Microtek Phantom work"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0036.html">Ralph Angenendt: "Problems compiling xsane-0.57 with sane-1.0.2"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0030.html">Petter Reinholdtsen: "SANE release 1.0.2 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">pixel fairy: "xscanimage crashes with net scan on localhost"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#37">[ date ]</A>
<A HREF="index.html#37">[ thread ]</A>
<A HREF="subject.html#37">[ subject ]</A>
<A HREF="author.html#37">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Bill Wohler]
<BR>
<EM>&gt; Is this permanent?
</EM><BR>
<P>Probably not.  The hungries are changing server configuration.  Please
<BR>
test later.
<BR>
<P>Did you by the way remember to log in with 'cvs login' before you
<BR>
tried this?
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20SANE%20release%201.0.2%20available&In-Reply-To=&lt;200003060903.RAA08094@xena.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20release%201.0.2%20available&In-Reply-To=&lt;200003060903.RAA08094@xena.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0038.html">Levente NOVAK: "Re: How to get Microtek Phantom work"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0036.html">Ralph Angenendt: "Problems compiling xsane-0.57 with sane-1.0.2"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0030.html">Petter Reinholdtsen: "SANE release 1.0.2 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">pixel fairy: "xscanimage crashes with net scan on localhost"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#37">[ date ]</A>
<A HREF="index.html#37">[ thread ]</A>
<A HREF="subject.html#37">[ subject ]</A>
<A HREF="author.html#37">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 06 2000 - 01:06:31 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
