<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE release 1.0.2 available</TITLE>
<META NAME="Author" CONTENT="Bill Wohler (wohler@newt.com)">
<META NAME="Subject" CONTENT="Re: SANE release 1.0.2 available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE release 1.0.2 available</H1>
<!-- received="Mon Mar  6 11:19:41 2000" -->
<!-- isoreceived="20000306191941" -->
<!-- sent="06 Mar 2000 11:20:07 -0800" -->
<!-- isosent="20000306192007" -->
<!-- name="Bill Wohler" -->
<!-- email="wohler@newt.com" -->
<!-- subject="Re: SANE release 1.0.2 available" -->
<!-- id="807lffewig.fsf@gbr.newt.com" -->
<!-- inreplyto="Mon, 6 Mar 2000 17:03:33 +0800&quot;" -->
<STRONG>From:</STRONG> Bill Wohler (<A HREF="mailto:wohler@newt.com?Subject=Re:%20SANE%20release%201.0.2%20available&In-Reply-To=&lt;807lffewig.fsf@gbr.newt.com&gt;"><EM>wohler@newt.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 06 2000 - 11:20:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0050.html">Karl Heinz Kremer: "Re: SANE release 1.0.2 available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0048.html">Henning Meier-Geinitz: "Re: SANE release 1.0.2 on irix, libsane.so.2?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0050.html">Karl Heinz Kremer: "Re: SANE release 1.0.2 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#49">[ date ]</A>
<A HREF="index.html#49">[ thread ]</A>
<A HREF="subject.html#49">[ subject ]</A>
<A HREF="author.html#49">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen &lt;<A HREF="mailto:pere@hungry.com?Subject=Re:%20SANE%20release%201.0.2%20available&In-Reply-To=&lt;807lffewig.fsf@gbr.newt.com&gt;">pere@hungry.com</A>&gt; writes:
<BR>
<EM>&gt; Did you by the way remember to log in with 'cvs login' before you
</EM><BR>
<EM>&gt; tried this?
</EM><BR>
<P>&nbsp;&nbsp;You only have to do this once, which I did when I got the CVS
<BR>
&nbsp;&nbsp;snapshot a while ago. However, if you have changed the user and
<BR>
&nbsp;&nbsp;password, then I would have to run cvs login again, but I'd need to
<BR>
&nbsp;&nbsp;know what the new user and password is ;-).
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;[wohler@gbr:751]% cvs update -A
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Fatal error, aborting.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;anoncvs: no such user
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cvs [update aborted]: authorization failed: server anoncvs.hungry.com rejected access
<BR>
<P><PRE>
-- 
Bill Wohler &lt;<A HREF="mailto:wohler@newt.com?Subject=Re:%20SANE%20release%201.0.2%20available&In-Reply-To=&lt;807lffewig.fsf@gbr.newt.com&gt;">wohler@newt.com</A>&gt;
Maintainer of comp.mail.mh FAQ. Vote Libertarian!
If you're passed on the right, you're in the wrong lane.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20release%201.0.2%20available&In-Reply-To=&lt;807lffewig.fsf@gbr.newt.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0050.html">Karl Heinz Kremer: "Re: SANE release 1.0.2 available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0048.html">Henning Meier-Geinitz: "Re: SANE release 1.0.2 on irix, libsane.so.2?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0050.html">Karl Heinz Kremer: "Re: SANE release 1.0.2 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#49">[ date ]</A>
<A HREF="index.html#49">[ thread ]</A>
<A HREF="subject.html#49">[ subject ]</A>
<A HREF="author.html#49">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 06 2000 - 11:20:13 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
