<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane-1.0.2 libsane.so broken in Solaris</TITLE>
<META NAME="Author" CONTENT="William L. Sebok (wls@astro.umd.edu)">
<META NAME="Subject" CONTENT="sane-1.0.2 libsane.so broken in Solaris">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane-1.0.2 libsane.so broken in Solaris</H1>
<!-- received="Mon Mar  6 13:28:27 2000" -->
<!-- isoreceived="20000306212827" -->
<!-- sent="Mon, 6 Mar 2000 16:28:43 -0500 (EST)" -->
<!-- isosent="20000306212843" -->
<!-- name="William L. Sebok" -->
<!-- email="wls@astro.umd.edu" -->
<!-- subject="sane-1.0.2 libsane.so broken in Solaris" -->
<!-- id="200003062128.QAA28676@earth.astro.umd.edu" -->
<STRONG>From:</STRONG> William L. Sebok (<A HREF="mailto:wls@astro.umd.edu?Subject=Re:%20sane-1.0.2%20libsane.so%20broken%20in%20Solaris&In-Reply-To=&lt;200003062128.QAA28676@earth.astro.umd.edu&gt;"><EM>wls@astro.umd.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 06 2000 - 13:28:43 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0054.html">pixel fairy: "syntax of sane-net device?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0052.html">Henning Meier-Geinitz: "Re: SANE release 1.0.2 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0073.html">Mentore Siesto: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0073.html">Mentore Siesto: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0074.html">Michael Laajanen: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0077.html">William L. Sebok: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0082.html">William L. Sebok: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#53">[ date ]</A>
<A HREF="index.html#53">[ thread ]</A>
<A HREF="subject.html#53">[ subject ]</A>
<A HREF="author.html#53">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Something is badly broken in sane-1.0.2.  After installing on a sparc running
<BR>
Solaris 2.6  I get:
<BR>
<P>earth# cd /local/lib
<BR>
earth# ls -lt libsane*
<BR>
lrwxrwxrwx   1 root     other         18 Mar  6 13:48 libsane.a -&gt; sane/libsane-dll.a
<BR>
-rwxr-xr-x   1 root     other        698 Mar  6 13:48 libsane.la
<BR>
lrwxrwxrwx   1 root     other         31 Mar  6 13:48 libsane.library_names= -&gt; sane/libsane-dll.library_names=
<BR>
lrwxrwxrwx   1 root     other         33 Mar  6 13:48 libsane.library_names=.1 -&gt; sane/libsane-dll.library_names=.1
<BR>
lrwxrwxrwx   1 root     other         17 Feb 28 16:37 libsane. -&gt; sane/libsane-dll.
<BR>
lrwxrwxrwx   1 root     other         19 Feb 28 16:37 libsane..1 -&gt; sane/libsane-dll..1
<BR>
lrwxrwxrwx   1 root     other         19 Jul 23  1999 libsane.so -&gt; sane/libsane-dll.so
<BR>
lrwxrwxrwx   1 root     other         21 Jul 23  1999 libsane.so.1 -&gt; sane/libsane-dll.so.1
<BR>
lrwxrwxrwx   1 root     other         25 Jul 23  1999 libsane.so.1.0.1 -&gt; sane/libsane-dll.so.1.0.1
<BR>
<P>The libsane.library_names=* links can't be right.  Examining the shared files
<BR>
used by the programs:
<BR>
ea% ldd /local/bin/scanimage 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libsane.so.1 =&gt;  /local/lib/libsane.so.1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libdl.so.1 =&gt;    /usr/lib/libdl.so.1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libsocket.so.1 =&gt;        /usr/lib/libsocket.so.1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libnsl.so.1 =&gt;   /usr/lib/libnsl.so.1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libjpeg.so.62 =&gt;         /local/lib/libjpeg.so.62
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libintl.so.1 =&gt;  /usr/lib/libintl.so.1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libm.so.1 =&gt;     /usr/lib/libm.so.1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libc.so.1 =&gt;     /usr/lib/libc.so.1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libmp.so.2 =&gt;    /usr/lib/libmp.so.2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/usr/platform/SUNW,Ultra-5_10/lib/libc_psr.so.1
<BR>
<P>It appears to be using the shared libsane from the sane-1.0.1 installation.
<BR>
<P>Bill Sebok      Computer Software Manager, Univ. of Maryland, Astronomy
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet: <A HREF="mailto:wls@astro.umd.edu?Subject=Re:%20sane-1.0.2%20libsane.so%20broken%20in%20Solaris&In-Reply-To=&lt;200003062128.QAA28676@earth.astro.umd.edu&gt;">wls@astro.umd.edu</A>	URL: <A HREF="http://www.astro.umd.edu/~wls/">http://www.astro.umd.edu/~wls/</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-1.0.2%20libsane.so%20broken%20in%20Solaris&In-Reply-To=&lt;200003062128.QAA28676@earth.astro.umd.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0054.html">pixel fairy: "syntax of sane-net device?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0052.html">Henning Meier-Geinitz: "Re: SANE release 1.0.2 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0073.html">Mentore Siesto: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0073.html">Mentore Siesto: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0074.html">Michael Laajanen: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0077.html">William L. Sebok: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0082.html">William L. Sebok: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#53">[ date ]</A>
<A HREF="index.html#53">[ thread ]</A>
<A HREF="subject.html#53">[ subject ]</A>
<A HREF="author.html#53">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 06 2000 - 13:28:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
