<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-1.0.2 libsane.so broken in Solaris 7</TITLE>
<META NAME="Author" CONTENT="Michael Laajanen (michael_laajanen@yahoo.com)">
<META NAME="Subject" CONTENT="Re: sane-1.0.2 libsane.so broken in Solaris 7">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-1.0.2 libsane.so broken in Solaris 7</H1>
<!-- received="Tue Mar  7 13:43:15 2000" -->
<!-- isoreceived="20000307214315" -->
<!-- sent="Tue, 7 Mar 2000 13:42:38 -0800 (PST)" -->
<!-- isosent="20000307214238" -->
<!-- name="Michael Laajanen" -->
<!-- email="michael_laajanen@yahoo.com" -->
<!-- subject="Re: sane-1.0.2 libsane.so broken in Solaris 7" -->
<!-- id="20000307214238.11590.qmail@web508.mail.yahoo.com" -->
<!-- inreplyto="sane-1.0.2 libsane.so broken in Solaris 7" -->
<STRONG>From:</STRONG> Michael Laajanen (<A HREF="mailto:michael_laajanen@yahoo.com?Subject=Re:%20sane-1.0.2%20libsane.so%20broken%20in%20Solaris%207&In-Reply-To=&lt;20000307214238.11590.qmail@web508.mail.yahoo.com&gt;"><EM>michael_laajanen@yahoo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 07 2000 - 13:42:38 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0069.html">Richard Sharman: "Re: USB Microtek ScanMaker X6 (and parallel)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0067.html">John Fremlin: "Re: USB Microtek ScanMaker X6 (and parallel)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0098.html">Wolfgang Rapp: "Re: sane-1.0.2 libsane.so broken in Solaris 7"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0098.html">Wolfgang Rapp: "Re: sane-1.0.2 libsane.so broken in Solaris 7"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#68">[ date ]</A>
<A HREF="index.html#68">[ thread ]</A>
<A HREF="subject.html#68">[ subject ]</A>
<A HREF="author.html#68">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
HI,
<BR>
<P>I also get the same result on a SS5 Solaris 7 box.
<BR>
<P>lib 56 &gt; ls -lt libsane*
<BR>
-rwxr-xr-x   1 viewadm  view         666 Mar  7 00:16 libsane.la*
<BR>
lrwxrwxrwx   1 viewadm  view          19 Mar  7 00:16 libsane..1 -&gt;
<BR>
sane/libsane-dll..1*
<BR>
lrwxrwxrwx   1 viewadm  view          17 Mar  7 00:16 libsane. -&gt;
<BR>
sane/libsane-dll.
<BR>
lrwxrwxrwx   1 viewadm  view          18 Mar  7 00:16 libsane.a -&gt;
<BR>
sane/libsane-dll.a
<BR>
lrwxrwxrwx   1 viewadm  view          21 Mar  5 22:30 libsane.so.1 -&gt;
<BR>
sane/libsane-dll.so.1*
<BR>
lrwxrwxrwx   1 viewadm  view          25 Mar  5 22:30 libsane.so.1.0.1
<BR>
-&gt; sane/libsane-dll.so.1.0.1*
<BR>
lrwxrwxrwx   1 viewadm  view          19 Mar  5 22:30 libsane.so -&gt;
<BR>
sane/libsane-dll.so*
<BR>
<P>bin 61 &gt; ldd scanimage 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libsane.so.1 =&gt;  /usr/local/gnu/lib/libsane.so.1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libdl.so.1 =&gt;    /usr/lib/libdl.so.1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libsocket.so.1 =&gt;        /usr/lib/libsocket.so.1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libnsl.so.1 =&gt;   /usr/lib/libnsl.so.1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libjpeg.so.62 =&gt;         /usr/local/lib/libjpeg.so.62
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libintl.so.1 =&gt;  /usr/lib/libintl.so.1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libm.so.1 =&gt;     /usr/lib/libm.so.1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libc.so.1 =&gt;     /usr/lib/libc.so.1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libmp.so.2 =&gt;    /usr/lib/libmp.so.2
<BR>
<P><P>/michael
<BR>
<P><P><P>--- &quot;William L. Sebok&quot; &lt;<A HREF="mailto:wls@astro.umd.edu?Subject=Re:%20sane-1.0.2%20libsane.so%20broken%20in%20Solaris%207&In-Reply-To=&lt;20000307214238.11590.qmail@web508.mail.yahoo.com&gt;">wls@astro.umd.edu</A>&gt; wrote:
<BR>
<EM>&gt; Something is badly broken in sane-1.0.2.  After installing on a sparc
</EM><BR>
<EM>&gt; running
</EM><BR>
<EM>&gt; Solaris 2.6  I get:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; earth# cd /local/lib
</EM><BR>
<EM>&gt; earth# ls -lt libsane*
</EM><BR>
<EM>&gt; lrwxrwxrwx   1 root     other         18 Mar  6 13:48 libsane.a -&gt;
</EM><BR>
<EM>&gt; sane/libsane-dll.a
</EM><BR>
<EM>&gt; -rwxr-xr-x   1 root     other        698 Mar  6 13:48 libsane.la
</EM><BR>
<EM>&gt; lrwxrwxrwx   1 root     other         31 Mar  6 13:48
</EM><BR>
<EM>&gt; libsane.library_names= -&gt; sane/libsane-dll.library_names=
</EM><BR>
<EM>&gt; lrwxrwxrwx   1 root     other         33 Mar  6 13:48
</EM><BR>
<EM>&gt; libsane.library_names=.1 -&gt; sane/libsane-dll.library_names=.1
</EM><BR>
<EM>&gt; lrwxrwxrwx   1 root     other         17 Feb 28 16:37 libsane. -&gt;
</EM><BR>
<EM>&gt; sane/libsane-dll.
</EM><BR>
<EM>&gt; lrwxrwxrwx   1 root     other         19 Feb 28 16:37 libsane..1 -&gt;
</EM><BR>
<EM>&gt; sane/libsane-dll..1
</EM><BR>
<EM>&gt; lrwxrwxrwx   1 root     other         19 Jul 23  1999 libsane.so -&gt;
</EM><BR>
<EM>&gt; sane/libsane-dll.so
</EM><BR>
<EM>&gt; lrwxrwxrwx   1 root     other         21 Jul 23  1999 libsane.so.1 -&gt;
</EM><BR>
<EM>&gt; sane/libsane-dll.so.1
</EM><BR>
<EM>&gt; lrwxrwxrwx   1 root     other         25 Jul 23  1999
</EM><BR>
<EM>&gt; libsane.so.1.0.1 -&gt; sane/libsane-dll.so.1.0.1
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The libsane.library_names=* links can't be right.  Examining the
</EM><BR>
<EM>&gt; shared files
</EM><BR>
<EM>&gt; used by the programs:
</EM><BR>
<EM>&gt; ea% ldd /local/bin/scanimage 
</EM><BR>
<EM>&gt; 	libsane.so.1 =&gt;  /local/lib/libsane.so.1
</EM><BR>
<EM>&gt; 	libdl.so.1 =&gt;    /usr/lib/libdl.so.1
</EM><BR>
<EM>&gt; 	libsocket.so.1 =&gt;        /usr/lib/libsocket.so.1
</EM><BR>
<EM>&gt; 	libnsl.so.1 =&gt;   /usr/lib/libnsl.so.1
</EM><BR>
<EM>&gt; 	libjpeg.so.62 =&gt;         /local/lib/libjpeg.so.62
</EM><BR>
<EM>&gt; 	libintl.so.1 =&gt;  /usr/lib/libintl.so.1
</EM><BR>
<EM>&gt; 	libm.so.1 =&gt;     /usr/lib/libm.so.1
</EM><BR>
<EM>&gt; 	libc.so.1 =&gt;     /usr/lib/libc.so.1
</EM><BR>
<EM>&gt; 	libmp.so.2 =&gt;    /usr/lib/libmp.so.2
</EM><BR>
<EM>&gt; 	/usr/platform/SUNW,Ultra-5_10/lib/libc_psr.so.1
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It appears to be using the shared libsane from the sane-1.0.1
</EM><BR>
<EM>&gt; installation.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bill Sebok      Computer Software Manager, Univ. of Maryland,
</EM><BR>
<EM>&gt; Astronomy
</EM><BR>
<EM>&gt; 	Internet: <A HREF="mailto:wls@astro.umd.edu?Subject=Re:%20sane-1.0.2%20libsane.so%20broken%20in%20Solaris%207&In-Reply-To=&lt;20000307214238.11590.qmail@web508.mail.yahoo.com&gt;">wls@astro.umd.edu</A>	URL: <A HREF="http://www.astro.umd.edu/~wls/">http://www.astro.umd.edu/~wls/</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail
</EM><BR>
<EM>&gt; <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-1.0.2%20libsane.so%20broken%20in%20Solaris%207&In-Reply-To=&lt;20000307214238.11590.qmail@web508.mail.yahoo.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>=====
<BR>
<A HREF="mailto:michael_laajanen@yahoo.com?Subject=Re:%20sane-1.0.2%20libsane.so%20broken%20in%20Solaris%207&In-Reply-To=&lt;20000307214238.11590.qmail@web508.mail.yahoo.com&gt;">michael_laajanen@yahoo.com</A>
<BR>
<P>Create like a God, command like a King, work like a Slave
<BR>
__________________________________________________
<BR>
Do You Yahoo!?
<BR>
Talk to your friends online with Yahoo! Messenger.
<BR>
<A HREF="http://im.yahoo.com">http://im.yahoo.com</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-1.0.2%20libsane.so%20broken%20in%20Solaris%207&In-Reply-To=&lt;20000307214238.11590.qmail@web508.mail.yahoo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0069.html">Richard Sharman: "Re: USB Microtek ScanMaker X6 (and parallel)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0067.html">John Fremlin: "Re: USB Microtek ScanMaker X6 (and parallel)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0098.html">Wolfgang Rapp: "Re: sane-1.0.2 libsane.so broken in Solaris 7"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0098.html">Wolfgang Rapp: "Re: sane-1.0.2 libsane.so broken in Solaris 7"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#68">[ date ]</A>
<A HREF="index.html#68">[ thread ]</A>
<A HREF="subject.html#68">[ subject ]</A>
<A HREF="author.html#68">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 07 2000 - 13:43:47 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
