<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: syntax of sane-net device?</TITLE>
<META NAME="Author" CONTENT="Andreas Beck (becka@rz.uni-duesseldorf.de)">
<META NAME="Subject" CONTENT="Re: syntax of sane-net device?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: syntax of sane-net device?</H1>
<!-- received="Wed Mar  8 20:47:07 2000" -->
<!-- isoreceived="20000309044707" -->
<!-- sent="Thu, 9 Mar 2000 00:45:40 +0100" -->
<!-- isosent="20000308234540" -->
<!-- name="Andreas Beck" -->
<!-- email="becka@rz.uni-duesseldorf.de" -->
<!-- subject="Re: syntax of sane-net device?" -->
<!-- id="20000309004540.A1354@rz.uni-duesseldorf.de" -->
<!-- inreplyto="200003081707.MAA12866@earth.astro.umd.edu" -->
<STRONG>From:</STRONG> Andreas Beck (<A HREF="mailto:becka@rz.uni-duesseldorf.de?Subject=Re:%20syntax%20of%20sane-net%20device?&In-Reply-To=&lt;20000309004540.A1354@rz.uni-duesseldorf.de&gt;"><EM>becka@rz.uni-duesseldorf.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 08 2000 - 15:45:40 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0086.html">Petter Reinholdtsen: "Re: syntax of sane-net device?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Questions about include/sane files"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0076.html">William L. Sebok: "Re: syntax of sane-net device?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0086.html">Petter Reinholdtsen: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Lee Bartolotti: "Re: SANE release 1.0.2 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#85">[ date ]</A>
<A HREF="index.html#85">[ thread ]</A>
<A HREF="subject.html#85">[ subject ]</A>
<A HREF="author.html#85">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; &gt; thanks, it worked. how do you set it to take a range of hosts or any host?
</EM><BR>
<EM>&gt; &gt; As far as I know that is not supported and I think it also is no good idea.
</EM><BR>
<EM>&gt; &gt; Add each hostname.
</EM><BR>
<P><EM>&gt; I strongly disagree.  I wish wildcards were available: *.astro.umd.edu 
</EM><BR>
<P>Hmm - is it really useful to have more than a few boxes that are in close
<BR>
physical proximity to the scanner (or is it a camera ? ... hmm for cameras
<BR>
it might make sense) there ?
<BR>
<P><EM>&gt; or at least netgroups.  Without them it is so much trouble to list all of 
</EM><BR>
<EM>&gt; the hosts for a lesser used function like network scanning 
</EM><BR>
<P>Note, that you are giving access to a function that might compromise system
<BR>
stabilty. I do know, that there are some conditions under which at least
<BR>
the Mustek driver locks up the machine hard for me. They are very hard to
<BR>
track, as they leave no traces on the disk due to the hard lock, which is
<BR>
why I didn't fix them yet.
<BR>
<P>BTW: Adding a netgroup is as simple as:
<BR>
a=0; while [ $a != 256 ] ; do echo &quot;192.168.42.$a&quot; &gt;&gt;net.conf; a=$[a+1]; done
<BR>
<P>However IMHO we should rather finally make use of the authentication scheme
<BR>
that is built into sane and allow to scan using usernames and passwords
<BR>
instead of IP-based security, which is a bad thing anyway.
<BR>
<P>CU, ANdy
<BR>
<P><PRE>
-- 
= Andreas Beck                    |  Email :  &lt;<A HREF="mailto:andreas.beck@ggi-project.org?Subject=Re:%20syntax%20of%20sane-net%20device?&In-Reply-To=&lt;20000309004540.A1354@rz.uni-duesseldorf.de&gt;">andreas.beck@ggi-project.org</A>&gt; =
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20syntax%20of%20sane-net%20device?&In-Reply-To=&lt;20000309004540.A1354@rz.uni-duesseldorf.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0086.html">Petter Reinholdtsen: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Questions about include/sane files"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0076.html">William L. Sebok: "Re: syntax of sane-net device?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0086.html">Petter Reinholdtsen: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Lee Bartolotti: "Re: SANE release 1.0.2 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#85">[ date ]</A>
<A HREF="index.html#85">[ thread ]</A>
<A HREF="subject.html#85">[ subject ]</A>
<A HREF="author.html#85">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 08 2000 - 20:48:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
