<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane wont scan color stuff!</TITLE>
<META NAME="Author" CONTENT="David Cougle (lunarbard@moonman.com)">
<META NAME="Subject" CONTENT="sane wont scan color stuff!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane wont scan color stuff!</H1>
<!-- received="Sun Mar 12 22:35:32 2000" -->
<!-- isoreceived="20000313063532" -->
<!-- sent="Mon, 13 Mar 2000 00:40:11 CST" -->
<!-- isosent="20000313064011" -->
<!-- name="David Cougle" -->
<!-- email="lunarbard@moonman.com" -->
<!-- subject="sane wont scan color stuff!" -->
<!-- id="200003130637.BAA06110@mail5.lig.bellsouth.net" -->
<STRONG>From:</STRONG> David Cougle (<A HREF="mailto:lunarbard@moonman.com?Subject=Re:%20sane%20wont%20scan%20color%20stuff!&In-Reply-To=&lt;200003130637.BAA06110@mail5.lig.bellsouth.net&gt;"><EM>lunarbard@moonman.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 12 2000 - 22:40:11 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0111.html">Jonathan Buzzard: "Backend page on www.mostang.com"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0109.html">Mrv: "Re: HP 6200C slow scanning"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0112.html">Karl Heinz Kremer: "Re: sane wont scan color stuff!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0112.html">Karl Heinz Kremer: "Re: sane wont scan color stuff!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#110">[ date ]</A>
<A HREF="index.html#110">[ thread ]</A>
<A HREF="subject.html#110">[ subject ]</A>
<A HREF="author.html#110">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
with xscanimage and xsane, with my epson 600c, and latest sane, when i try
<BR>
to scan grey, it does fine, but when i try to scan color, it says...
<BR>
&quot;read error: invalid argument&quot; or
<BR>
&quot;error during read: invalid argument&quot;
<BR>
<P>help?
<BR>
<P><PRE>
-- 
<A HREF="http://www.slidellweb.com/dcougle">http://www.slidellweb.com/dcougle</A>
ICQ #3795561
Lunarbard on AOL(Instant Messenger)
Proverbs 15:3
Linux, operating system of the future
&quot;We will not be the alternative, we will set the trend&quot;
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%20wont%20scan%20color%20stuff!&In-Reply-To=&lt;200003130637.BAA06110@mail5.lig.bellsouth.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0111.html">Jonathan Buzzard: "Backend page on www.mostang.com"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0109.html">Mrv: "Re: HP 6200C slow scanning"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0112.html">Karl Heinz Kremer: "Re: sane wont scan color stuff!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0112.html">Karl Heinz Kremer: "Re: sane wont scan color stuff!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#110">[ date ]</A>
<A HREF="index.html#110">[ thread ]</A>
<A HREF="subject.html#110">[ subject ]</A>
<A HREF="author.html#110">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 12 2000 - 22:37:10 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
