<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Can you advise on All-In-One machines (incl. scanne</TITLE>
<META NAME="Author" CONTENT="Kasper van Benten (kbbenten@hotmail.com)">
<META NAME="Subject" CONTENT="Can you advise on All-In-One machines (incl. scanner!)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Can you advise on All-In-One machines (incl. scanner!)</H1>
<!-- received="Mon Mar 13 12:47:38 2000" -->
<!-- isoreceived="20000313204738" -->
<!-- sent="Mon, 13 Mar 2000 12:52:24 PST" -->
<!-- isosent="20000313205224" -->
<!-- name="Kasper van Benten" -->
<!-- email="kbbenten@hotmail.com" -->
<!-- subject="Can you advise on All-In-One machines (incl. scanner!)" -->
<!-- id="20000313205224.16232.qmail@hotmail.com" -->
<STRONG>From:</STRONG> Kasper van Benten (<A HREF="mailto:kbbenten@hotmail.com?Subject=Re:%20Can%20you%20advise%20on%20All-In-One%20machines%20(incl.%20scanner!)&In-Reply-To=&lt;20000313205224.16232.qmail@hotmail.com&gt;"><EM>kbbenten@hotmail.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 13 2000 - 12:52:24 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0119.html">Henning Meier-Geinitz: "Re: New Mustek backend (0.75)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0117.html">Per Aalrust: "Re: New Mustek backend (0.75)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0124.html">David Paschal: "Re: Can you advise on All-In-One machines (incl. scanner!)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0124.html">David Paschal: "Re: Can you advise on All-In-One machines (incl. scanner!)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#118">[ date ]</A>
<A HREF="index.html#118">[ thread ]</A>
<A HREF="subject.html#118">[ subject ]</A>
<A HREF="author.html#118">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi SANE people,
<BR>
<P>I'm looking to buy a all-in-one machine that among other things prints and 
<BR>
scans. Wonder what I should look for if I want the machine to be supported 
<BR>
by Linux/SANE. The scanners in the Hardware list generally seem to me like 
<BR>
'just scanners', not the so called all-in-ones. The model I'm currently 
<BR>
looking at is a Xerox WorkCentre 470cx, that (I think) is a parallel port 
<BR>
one, with 300dpi color scanning capability. See info at:
<BR>
<A HREF="http://www.xerox.com/go/xrx/products/overview.jsp?id=470cx&cat=%2fEquipment%2fFaxing%2fSmall+Office+%26+Home+Office">http://www.xerox.com/go/xrx/products/overview.jsp?id=470cx&cat=%2fEquipment%2fFaxing%2fSmall+Office+%26+Home+Office</A>
<BR>
<P><P>Off-topic, I'd also like to hear from people that have used a Xerox printer 
<BR>
with Linux or any All-in-one machine.
<BR>
Any tips (incl. linux-supported alternatives to this machine!) are much 
<BR>
appreciated.
<BR>
<P>Thanks
<BR>
Kasper
<BR>
______________________________________________________
<BR>
Get Your Private, Free Email at <A HREF="http://www.hotmail.com">http://www.hotmail.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20you%20advise%20on%20All-In-One%20machines%20(incl.%20scanner!)&In-Reply-To=&lt;20000313205224.16232.qmail@hotmail.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0119.html">Henning Meier-Geinitz: "Re: New Mustek backend (0.75)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0117.html">Per Aalrust: "Re: New Mustek backend (0.75)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0124.html">David Paschal: "Re: Can you advise on All-In-One machines (incl. scanner!)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0124.html">David Paschal: "Re: Can you advise on All-In-One machines (incl. scanner!)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#118">[ date ]</A>
<A HREF="index.html#118">[ thread ]</A>
<A HREF="subject.html#118">[ subject ]</A>
<A HREF="author.html#118">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 13 2000 - 12:48:05 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
