<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<TITLE>sane-devel: mustek SE 12000SP Plus</TITLE>
<META NAME="Author" CONTENT="franck (fvill@eleftheria.stcloudstate.edu)">
<META NAME="Subject" CONTENT="mustek SE 12000SP Plus">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>mustek SE 12000SP Plus</H1>
<!-- received="Sun Mar 19 06:49:08 2000" -->
<!-- isoreceived="20000319144908" -->
<!-- sent="Sun, 19 Mar 2000 15:57:33 +0100 (CET)" -->
<!-- isosent="20000319145733" -->
<!-- name="franck" -->
<!-- email="fvill@eleftheria.stcloudstate.edu" -->
<!-- subject="mustek SE 12000SP Plus" -->
<!-- id="XFMail.000319155733.fvill@eleftheria.stcloudstate.edu" -->
<!-- charset="iso-8859-2" -->
<STRONG>From:</STRONG> franck (<A HREF="mailto:fvill@eleftheria.stcloudstate.edu?Subject=Re:%20mustek%20SE%2012000SP%20Plus&In-Reply-To=&lt;XFMail.000319155733.fvill@eleftheria.stcloudstate.edu&gt;"><EM>fvill@eleftheria.stcloudstate.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 19 2000 - 06:57:33 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0191.html">Peter Ilott: "Re: Umax scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0189.html">Mrv: "Re: Scanner Recommendations?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: mustek SE 12000SP Plus"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: mustek SE 12000SP Plus"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#190">[ date ]</A>
<A HREF="index.html#190">[ thread ]</A>
<A HREF="subject.html#190">[ subject ]</A>
<A HREF="author.html#190">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I got a mustek se12000sp plus with a Tekram dc390, running mandrake 7.0
<BR>
I just compile sane 1.0.2 with the last mustek backend 0.75, and xsane 0.57.
<BR>
and it works... perfectly...
<BR>
I can do gray or color scan without any problems.
<BR>
<P>Thx for all the job done.
<BR>
<P>Franck
<BR>
<P>----------------------------------
<BR>
E-Mail: franck &lt;<A HREF="mailto:fvill@eleftheria.stcloudstate.edu?Subject=Re:%20mustek%20SE%2012000SP%20Plus&In-Reply-To=&lt;XFMail.000319155733.fvill@eleftheria.stcloudstate.edu&gt;">fvill@eleftheria.stcloudstate.edu</A>&gt;
<BR>
WebSite: <A HREF="http://perso.libertysurf.fr/fvillaume">http://perso.libertysurf.fr/fvillaume</A>
<BR>
Date: 19-Mar-00
<BR>
Time: 15:53:27
<BR>
<P>This message was sent by XFMail
<BR>
----------------------------------
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20mustek%20SE%2012000SP%20Plus&In-Reply-To=&lt;XFMail.000319155733.fvill@eleftheria.stcloudstate.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0191.html">Peter Ilott: "Re: Umax scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0189.html">Mrv: "Re: Scanner Recommendations?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: mustek SE 12000SP Plus"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: mustek SE 12000SP Plus"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#190">[ date ]</A>
<A HREF="index.html#190">[ thread ]</A>
<A HREF="subject.html#190">[ subject ]</A>
<A HREF="author.html#190">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 19 2000 - 06:52:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
