<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Scanner Recommendations?</TITLE>
<META NAME="Author" CONTENT="Mrv (mrv@ebicom.net)">
<META NAME="Subject" CONTENT="Re: Scanner Recommendations?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Scanner Recommendations?</H1>
<!-- received="Mon Mar 20 07:59:46 2000" -->
<!-- isoreceived="20000320155946" -->
<!-- sent="Mon, 20 Mar 2000 10:09:40 -0600 (CST)" -->
<!-- isosent="20000320160940" -->
<!-- name="Mrv" -->
<!-- email="mrv@ebicom.net" -->
<!-- subject="Re: Scanner Recommendations?" -->
<!-- id="Pine.LNX.4.21.0003201008260.18446-100000@Edison.EBICom.Net" -->
<!-- inreplyto="38D63343.94E77C4D@theramp.net" -->
<STRONG>From:</STRONG> Mrv (<A HREF="mailto:mrv@ebicom.net?Subject=Re:%20Scanner%20Recommendations?&In-Reply-To=&lt;Pine.LNX.4.21.0003201008260.18446-100000@Edison.EBICom.Net&gt;"><EM>mrv@ebicom.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 20 2000 - 08:09:40 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: mustek SE 12000SP Plus"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0203.html">Peter Ilott: "Re: Parallel Tamarack"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0201.html">Kurt Savegnago: "Re: Scanner Recommendations?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0174.html">Karl Heinz Kremer: "Re: which umax scanner (or other)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#204">[ date ]</A>
<A HREF="index.html#204">[ thread ]</A>
<A HREF="subject.html#204">[ subject ]</A>
<A HREF="author.html#204">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Kurt,
<BR>
The HP 6200C's scsi connector is a 50 pin high density connector, just in
<BR>
case you needed to know.  =)
<BR>
<P>Bradley =)
<BR>
<P>On Mon, 20 Mar 2000, Kurt Savegnago wrote:
<BR>
<P><EM>&gt; Thanks Bradley.  I probably won't need a document feeder so I'll opt
</EM><BR>
<EM>&gt; to save the bucks.  I would probably go with a scsi connection as 
</EM><BR>
<EM>&gt; my FIC-2013 has a 2940UW card and my PR-440FX has an onboard AIC7880.
</EM><BR>
<EM>&gt; I'd just have to get a backplate for a 50pin connection or whatever 
</EM><BR>
<EM>&gt; the scanner would require.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 				Best regards,
</EM><BR>
<EM>&gt; 				Kurt Savegnago
</EM><BR>
<EM>&gt; 				<A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20Scanner%20Recommendations?&In-Reply-To=&lt;Pine.LNX.4.21.0003201008260.18446-100000@Edison.EBICom.Net&gt;">ksaves2@theramp.net</A>
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Scanner%20Recommendations?&In-Reply-To=&lt;Pine.LNX.4.21.0003201008260.18446-100000@Edison.EBICom.Net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: mustek SE 12000SP Plus"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0203.html">Peter Ilott: "Re: Parallel Tamarack"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0201.html">Kurt Savegnago: "Re: Scanner Recommendations?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0174.html">Karl Heinz Kremer: "Re: which umax scanner (or other)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#204">[ date ]</A>
<A HREF="index.html#204">[ thread ]</A>
<A HREF="subject.html#204">[ subject ]</A>
<A HREF="author.html#204">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 20 2000 - 08:00:59 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
