<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Snapshot frequenzy before next release?</TITLE>
<META NAME="Author" CONTENT="Bill Wohler (wohler@newt.com)">
<META NAME="Subject" CONTENT="Re: Snapshot frequenzy before next release?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Snapshot frequenzy before next release?</H1>
<!-- received="Mon Mar 20 17:57:21 2000" -->
<!-- isoreceived="20000321015721" -->
<!-- sent="20 Mar 2000 18:07:34 -0800" -->
<!-- isosent="20000321020734" -->
<!-- name="Bill Wohler" -->
<!-- email="wohler@newt.com" -->
<!-- subject="Re: Snapshot frequenzy before next release?" -->
<!-- id="80aejtqdnd.fsf@gbr.newt.com" -->
<!-- inreplyto="Mon, 20 Mar 2000 21:30:22 +0100&quot;" -->
<STRONG>From:</STRONG> Bill Wohler (<A HREF="mailto:wohler@newt.com?Subject=Re:%20Snapshot%20frequenzy%20before%20next%20release?&In-Reply-To=&lt;80aejtqdnd.fsf@gbr.newt.com&gt;"><EM>wohler@newt.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 20 2000 - 18:07:34 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Torsten Howard: "bad news update Re: [epson] ident failed - Epson Perfection 636U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">Steve Udell: "HP 6200C +se (6200Cse) (simple question about model number support)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0226.html">Oliver Rauch: "Re: Snapshot frequenzy before next release?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0226.html">Oliver Rauch: "Re: Snapshot frequenzy before next release?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch &lt;<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Snapshot%20frequenzy%20before%20next%20release?&In-Reply-To=&lt;80aejtqdnd.fsf@gbr.newt.com&gt;">oliver.rauch@Wolfsburg.DE</A>&gt; writes:
<BR>
<EM>&gt; - create a new version at least every three months
</EM><BR>
<P>&nbsp;&nbsp;I agree with Oliver--I like to see minor releases quarterly too.
<BR>
<P>&nbsp;&nbsp;Question: are snapshots really necessary? Isn't the anonymous CVS
<BR>
&nbsp;&nbsp;repository sufficient?
<BR>
<P><PRE>
-- 
Bill Wohler &lt;<A HREF="mailto:wohler@newt.com?Subject=Re:%20Snapshot%20frequenzy%20before%20next%20release?&In-Reply-To=&lt;80aejtqdnd.fsf@gbr.newt.com&gt;">wohler@newt.com</A>&gt;
Maintainer of comp.mail.mh FAQ. Vote Libertarian!
If you're passed on the right, you're in the wrong lane.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Snapshot%20frequenzy%20before%20next%20release?&In-Reply-To=&lt;80aejtqdnd.fsf@gbr.newt.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Torsten Howard: "bad news update Re: [epson] ident failed - Epson Perfection 636U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">Steve Udell: "HP 6200C +se (6200Cse) (simple question about model number support)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0226.html">Oliver Rauch: "Re: Snapshot frequenzy before next release?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0226.html">Oliver Rauch: "Re: Snapshot frequenzy before next release?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 20 2000 - 17:58:40 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
