<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Can thumbnails be included in jpeg images gener</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: Can thumbnails be included in jpeg images generated by xsane?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Can thumbnails be included in jpeg images generated by xsane?</H1>
<!-- received="Tue Mar 21 19:24:33 2000" -->
<!-- isoreceived="20000322032433" -->
<!-- sent="Wed, 22 Mar 2000 03:35:23 +0000" -->
<!-- isosent="20000322033523" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: Can thumbnails be included in jpeg images generated by xsane?" -->
<!-- id="20000322033522.C22652@ecs.soton.ac.uk" -->
<!-- inreplyto="00032118305303.00338@server" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20Can%20thumbnails%20be%20included%20in%20jpeg%20images%20generated%20by%20xsane?&In-Reply-To=&lt;20000322033522.C22652@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 21 2000 - 19:35:23 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0234.html">Stephen Williams: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0232.html">Ferenc Wagner: "Is saned a CPU hog?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0229.html">Rick Rosinski: "Can thumbnails be included in jpeg images generated by xsane?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0234.html">Stephen Williams: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0234.html">Stephen Williams: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#233">[ date ]</A>
<A HREF="index.html#233">[ thread ]</A>
<A HREF="subject.html#233">[ subject ]</A>
<A HREF="author.html#233">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Rick (but to the list since it sets Reply-To:)
<BR>
<P>On Tue, Mar 21, 2000 at 06:27:57PM -0700, Rick Rosinski wrote:
<BR>
<EM>&gt; I noticed that there are no thumbnails in the images that I browse though
</EM><BR>
<EM>&gt; Gimp's file load dialog;  the dialog reports that preview is not available. 
</EM><BR>
<P>Yup, there isn't a preview file on disk with the same name.
<BR>
<P><EM>&gt; Other jpegs generated by other programs show up fine in the preview.  IS there
</EM><BR>
<EM>&gt; a way to have xsane save jpegs with the thumbnail?
</EM><BR>
<P>There is no thumbnail in the JFIF file format, nor in the JPEG standard
<BR>
itself. You are looking at .xvpics thumbnails, used by several (but by
<BR>
no means most) applications in Unix for image thumbnails.
<BR>
<P>So, no. There is no reason why XSane would generate such thumbnails, but
<BR>
I suppose if you ask the right person nicely it could be persuaded to
<BR>
kick something out into the .xvpics directory. I do not know if this
<BR>
is (a) easy or (b) sensible.
<BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20thumbnails%20be%20included%20in%20jpeg%20images%20generated%20by%20xsane?&In-Reply-To=&lt;20000322033522.C22652@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0234.html">Stephen Williams: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0232.html">Ferenc Wagner: "Is saned a CPU hog?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0229.html">Rick Rosinski: "Can thumbnails be included in jpeg images generated by xsane?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0234.html">Stephen Williams: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0234.html">Stephen Williams: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#233">[ date ]</A>
<A HREF="index.html#233">[ thread ]</A>
<A HREF="subject.html#233">[ subject ]</A>
<A HREF="author.html#233">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 21 2000 - 19:25:25 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
