<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Error compiling Xsane-0.57</TITLE>
<META NAME="Author" CONTENT="Kurt Savegnago (ksaves2@theramp.net)">
<META NAME="Subject" CONTENT="Error compiling Xsane-0.57">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Error compiling Xsane-0.57</H1>
<!-- received="Wed Mar 22 11:48:24 2000" -->
<!-- isoreceived="20000322194824" -->
<!-- sent="Wed, 22 Mar 2000 14:02:36 -0600" -->
<!-- isosent="20000322200236" -->
<!-- name="Kurt Savegnago" -->
<!-- email="ksaves2@theramp.net" -->
<!-- subject="Error compiling Xsane-0.57" -->
<!-- id="38D926DC.D8D95A2@theramp.net" -->
<!-- inreplyto="802568AA.0036CAE3.00@notesmta.eur.3com.com" -->
<STRONG>From:</STRONG> Kurt Savegnago (<A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20Error%20compiling%20Xsane-0.57&In-Reply-To=&lt;38D926DC.D8D95A2@theramp.net&gt;"><EM>ksaves2@theramp.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 22 2000 - 12:02:36 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0241.html">Oliver Rauch: "Re: How can I get sane to recognise my scanner if I turn it onAFTERthe  PC?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0239.html">Roberto Kaitsas: "Re: Problem with Mustek MFS12000-SP"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0235.html">John Gay: "How can I get sane to recognise my scanner if I turn it on AFTER the PC?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">Oliver Rauch: "Re: Error compiling Xsane-0.57"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0242.html">Oliver Rauch: "Re: Error compiling Xsane-0.57"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#240">[ date ]</A>
<A HREF="index.html#240">[ thread ]</A>
<A HREF="subject.html#240">[ subject ]</A>
<A HREF="author.html#240">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>&nbsp;&nbsp;I've been monitoring this group for awhile and have desired to get a 
<BR>
scanner for a long time.  After reviewing the mostang site, I've 
<BR>
decided to get an H-P 6300Cxi scanner.  I've been working with 
<BR>
sane-1.0.2 on my FIC VA-503+ machine at the office and it builds
<BR>
just fine.  I couldn't get 1.0.0 to build but 1.0.2 installed.
<BR>
<P>&nbsp;&nbsp;Now I am in the midst of the error code below when building 
<BR>
xsane-0.57.  I do not have a scanner yet attached to my machine and
<BR>
no I am not going to use a USB port for the 6300.  I'm going to use
<BR>
a SCSI connection.  The listing is below:
<BR>
<P>xsane-scan.o: in function `xsane_start-scan`
<BR>
/xsane-0.57/frontend/xsane-scan.c:1864: undefined reference to
<BR>
&quot;gimp_set_
<BR>
resolution
<BR>
<P>&nbsp;&nbsp;&nbsp;Then the machine aborts.
<BR>
<P>&nbsp;&nbsp;I've been working with Slackware for 5 years and am using Slack 7.0
<BR>
with a variety of different kernels.  I built 1.0.2 with a 2.3.47 kernel
<BR>
and am currently using the 2.3.99pre-1 kernel on the FIC machine.
<BR>
I'm embarrassed to add that I don't know the command to turn on the
<BR>
option
<BR>
to save the screen ,while the compiler is running, to a file so I had to 
<BR>
copy the above down.
<BR>
<P>&nbsp;&nbsp;Do I need to have the scanner connected to my machine first before 
<BR>
building or is it O.K. to build without one attached?  Sane 1.0.2 went
<BR>
smoothly and all the files are in the appropriate directories.
<BR>
<P>&nbsp;&nbsp;I do have GIMP 1.0.4 and 1.1.18 installed and functioning.  The 
<BR>
/.gimp/plug-ins directory is located at /root/.gimp/plug-ins.  Since
<BR>
I'm the only one on my machines I've always run as root as I haven't
<BR>
been able to figure out how to change permissions so I can start things
<BR>
like ppp.
<BR>
<P>&nbsp;&nbsp;I actually want to put the scanner on a PR440FX machine.  Even though
<BR>
it is a bit old it is still reliable.
<BR>
<P>&nbsp;&nbsp;Many thanks in advance.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best regards,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kurt Savegnago
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20Error%20compiling%20Xsane-0.57&In-Reply-To=&lt;38D926DC.D8D95A2@theramp.net&gt;">ksaves2@theramp.net</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Error%20compiling%20Xsane-0.57&In-Reply-To=&lt;38D926DC.D8D95A2@theramp.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0241.html">Oliver Rauch: "Re: How can I get sane to recognise my scanner if I turn it onAFTERthe  PC?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0239.html">Roberto Kaitsas: "Re: Problem with Mustek MFS12000-SP"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0235.html">John Gay: "How can I get sane to recognise my scanner if I turn it on AFTER the PC?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">Oliver Rauch: "Re: Error compiling Xsane-0.57"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0242.html">Oliver Rauch: "Re: Error compiling Xsane-0.57"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#240">[ date ]</A>
<A HREF="index.html#240">[ thread ]</A>
<A HREF="subject.html#240">[ subject ]</A>
<A HREF="author.html#240">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 22 2000 - 11:50:20 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
