<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Scanning Resolutions</TITLE>
<META NAME="Author" CONTENT="Torsten Howard (torsten@inetw.net)">
<META NAME="Subject" CONTENT="Scanning Resolutions">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Scanning Resolutions</H1>
<!-- received="Wed Mar 22 20:58:46 2000" -->
<!-- isoreceived="20000323045846" -->
<!-- sent="Wed, 22 Mar 2000 23:29:06 +0000" -->
<!-- isosent="20000322232906" -->
<!-- name="Torsten Howard" -->
<!-- email="torsten@inetw.net" -->
<!-- subject="Scanning Resolutions" -->
<!-- id="38D95742.93EDDE82@inetw.net" -->
<STRONG>From:</STRONG> Torsten Howard (<A HREF="mailto:torsten@inetw.net?Subject=Re:%20Scanning%20Resolutions&In-Reply-To=&lt;38D95742.93EDDE82@inetw.net&gt;"><EM>torsten@inetw.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 22 2000 - 15:29:06 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0246.html">Michael Laajanen: "HP scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0244.html">franck: "Re: SANE 1.0.2 and xsane 0.57"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#245">[ date ]</A>
<A HREF="index.html#245">[ thread ]</A>
<A HREF="subject.html#245">[ subject ]</A>
<A HREF="author.html#245">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>I have a general scanning question.
<BR>
<P>If I scan an 8.5x11 sheet of paper at 72dpi and scale by 190%, I get an image approximately 1160x1500.  This compresses to 50kb using .png format, which is fine.  I did this under Windows.
<BR>
<P>Now, under linux, sane does not support scaling by XX%.  So, I can scan at 120dpi giving me an image that is ~1020x1320, which also compresses to ~50kb using .png format.
<BR>
<P>Note that the picture size was chosen each time to fit the width of my laptop screen, which is 1024 pixels, with the margins of the scanned picture cut off.  I also tried scaling with a software filter, and it sucked rotten eggs.
<BR>
<P>So, what do I gain/lose by using hardware scaling vs. resolution scaling?
<BR>
<P>Thanks,
<BR>
Torsten
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Scanning%20Resolutions&In-Reply-To=&lt;38D95742.93EDDE82@inetw.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0246.html">Michael Laajanen: "HP scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0244.html">franck: "Re: SANE 1.0.2 and xsane 0.57"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#245">[ date ]</A>
<A HREF="index.html#245">[ thread ]</A>
<A HREF="subject.html#245">[ subject ]</A>
<A HREF="author.html#245">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 22 2000 - 21:02:07 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
