<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE 1.0.2 and xsane 0.57</TITLE>
<META NAME="Author" CONTENT="Mentore Siesto (s135989@studenti.ing.unipi.it)">
<META NAME="Subject" CONTENT="Re: SANE 1.0.2 and xsane 0.57">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE 1.0.2 and xsane 0.57</H1>
<!-- received="Thu Mar 23 01:15:14 2000" -->
<!-- isoreceived="20000323091514" -->
<!-- sent="Thu, 23 Mar 2000 10:25:59 +0000 (GMT)" -->
<!-- isosent="20000323102559" -->
<!-- name="Mentore Siesto" -->
<!-- email="s135989@studenti.ing.unipi.it" -->
<!-- subject="Re: SANE 1.0.2 and xsane 0.57" -->
<!-- id="Pine.BSF.4.10.10003231022300.45850-100000@studenti.ing.unipi.it" -->
<!-- inreplyto="XFMail.000322223153.fvill@eleftheria.stcloudstate.edu" -->
<STRONG>From:</STRONG> Mentore Siesto (<A HREF="mailto:s135989@studenti.ing.unipi.it?Subject=Re:%20SANE%201.0.2%20and%20xsane%200.57&In-Reply-To=&lt;Pine.BSF.4.10.10003231022300.45850-100000@studenti.ing.unipi.it&gt;"><EM>s135989@studenti.ing.unipi.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 23 2000 - 02:25:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0248.html">Thomas Chiverton: "Re: HP scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0246.html">Michael Laajanen: "HP scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0244.html">franck: "Re: SANE 1.0.2 and xsane 0.57"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0255.html">Oliver Rauch: "Re: SANE 1.0.2 and xsane 0.57"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#247">[ date ]</A>
<A HREF="index.html#247">[ thread ]</A>
<A HREF="subject.html#247">[ subject ]</A>
<A HREF="author.html#247">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, 22 Mar 2000, franck wrote:
<BR>
<P>f &gt;&gt;&gt; I just e-mail to say that everything was ok but in fact I got one
<BR>
f &gt;trouble...
<BR>
<EM>&gt;&gt; I cannot run xsane.
</EM><BR>
<EM>&gt;&gt;
</EM><BR>
<EM>&gt;&gt; [franck@legros bin]$ ./xsane
</EM><BR>
f &gt;&gt;&gt; ./xsane: error in loading shared libraries: libsane.so.1: cannot 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open shared &gt;&gt; object file: No such file or directory &gt;&gt; &gt;&gt; anyway,
<BR>
f &gt;I'm still happy 'cos xscanimage works fine.
<BR>
<P><EM>&gt;&gt; &gt; &gt; Read:
</EM><BR>
f &gt;xsane.INSTALL and xsane.PROBLEMS 
<BR>
<EM>&gt; &gt; Bye 
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<P>f &gt;I just read the xsane.INSTALL and the xsane.PROBLEMS.
<BR>
f &gt;now I can run xsane but xsane does not find any device as root or as user.
<BR>
f &gt;and xscanimage finds my mustek scanner without any problems.
<BR>
f &gt;
<BR>
f &gt;Where is the problem ?
<BR>
f &gt;
<BR>
I too have got this problem... I tried to chown my /dev/sgb (which  is the
<BR>
device file of the scanner) to mentore:users (my user name and group),
<BR>
xscanimage now works correctly as &quot;mentore&quot; but XSane still quits  saying
<BR>
&quot;no devices available&quot;.
<BR>
<P>Is this something about group permissions or the like? How can I fix it,
<BR>
though I already changed owner and group for XSane and XScanimage (chown
<BR>
mentore:users) ?
<BR>
<P>Ciao and TIA,
<BR>
<P><PRE>
-- 
Mentore Siesto
Team OS/2 Italia
Home page:
<A HREF="http://www.geocities.com/Tokyo/Temple/8529/index.html">http://www.geocities.com/Tokyo/Temple/8529/index.html</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%201.0.2%20and%20xsane%200.57&In-Reply-To=&lt;Pine.BSF.4.10.10003231022300.45850-100000@studenti.ing.unipi.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0248.html">Thomas Chiverton: "Re: HP scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0246.html">Michael Laajanen: "HP scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0244.html">franck: "Re: SANE 1.0.2 and xsane 0.57"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0255.html">Oliver Rauch: "Re: SANE 1.0.2 and xsane 0.57"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#247">[ date ]</A>
<A HREF="index.html#247">[ thread ]</A>
<A HREF="subject.html#247">[ subject ]</A>
<A HREF="author.html#247">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 23 2000 - 01:16:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
