<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane-umax-1.0 build 19 available</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="sane-umax-1.0 build 19 available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane-umax-1.0 build 19 available</H1>
<!-- received="Thu Mar 23 12:27:12 2000" -->
<!-- isoreceived="20000323202712" -->
<!-- sent="Thu, 23 Mar 2000 21:41:59 +0100" -->
<!-- isosent="20000323204159" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="sane-umax-1.0 build 19 available" -->
<!-- id="38DA8197.9CC34C9@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20sane-umax-1.0%20build%2019%20available&In-Reply-To=&lt;38DA8197.9CC34C9@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 23 2000 - 12:41:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0259.html">Michael J. Smith: "system hangs"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0257.html">Torsten Howard: "Epson Perfection 636U - Working!"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#258">[ date ]</A>
<A HREF="index.html#258">[ thread ]</A>
<A HREF="subject.html#258">[ subject ]</A>
<A HREF="author.html#258">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>sane-umax-1.0 build 19 is available.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;* added UMAX PowerLook III as supported scanner
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;* added EPSON Perfection600 as supported scanner (is a Astra 1200S)
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;* type of option 0 (Option numbers) is set to SANE_TYPE_INT now (undefined before)
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;* removed bug that mixed 12 bit and 14/16 bit gamma table when 14 or 16 bit are supported
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and changed value range of grey custom gamma table:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- maximum output value is 255 for 8 bits/pixel
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- maximum output value is 65535 for 9-16 bits/pixel
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the custom gamma table does work now with 9-16 bits/pixel output mode
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;* added routine that reverses bit order in lineart mode when scanner sends LSB first in lineart
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20sane-umax-1.0%20build%2019%20available&In-Reply-To=&lt;38DA8197.9CC34C9@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-umax-1.0%20build%2019%20available&In-Reply-To=&lt;38DA8197.9CC34C9@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0259.html">Michael J. Smith: "system hangs"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0257.html">Torsten Howard: "Epson Perfection 636U - Working!"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#258">[ date ]</A>
<A HREF="index.html#258">[ thread ]</A>
<A HREF="subject.html#258">[ subject ]</A>
<A HREF="author.html#258">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 23 2000 - 12:29:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
