<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<TITLE>sane-devel: Re: SANE 1.0.2 and xsane 0.57</TITLE>
<META NAME="Author" CONTENT="franck (fvill@eleftheria.stcloudstate.edu)">
<META NAME="Subject" CONTENT="Re: SANE 1.0.2 and xsane 0.57">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE 1.0.2 and xsane 0.57</H1>
<!-- received="Sat Mar 25 10:51:02 2000" -->
<!-- isoreceived="20000325185102" -->
<!-- sent="Sat, 25 Mar 2000 20:03:42 +0100 (CET)" -->
<!-- isosent="20000325190342" -->
<!-- name="franck" -->
<!-- email="fvill@eleftheria.stcloudstate.edu" -->
<!-- subject="Re: SANE 1.0.2 and xsane 0.57" -->
<!-- id="XFMail.000325200342.fvill@eleftheria.stcloudstate.edu" -->
<!-- charset="iso-8859-2" -->
<!-- inreplyto="38DA5D76.D0FF3D15@wolfsburg.de" -->
<STRONG>From:</STRONG> franck (<A HREF="mailto:fvill@eleftheria.stcloudstate.edu?Subject=Re:%20SANE%201.0.2%20and%20xsane%200.57&In-Reply-To=&lt;XFMail.000325200342.fvill@eleftheria.stcloudstate.edu&gt;"><EM>fvill@eleftheria.stcloudstate.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Mar 25 2000 - 11:03:42 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0272.html">Justin C. Ferguson: "1.0.2 breaks Epson GT-9000 (ES-1200C)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0270.html">fmmacr: "Re: Adaptec AVA 2904"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0255.html">Oliver Rauch: "Re: SANE 1.0.2 and xsane 0.57"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0274.html">Oliver Rauch: "Re: SANE 1.0.2 and xsane 0.57"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0274.html">Oliver Rauch: "Re: SANE 1.0.2 and xsane 0.57"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#271">[ date ]</A>
<A HREF="index.html#271">[ thread ]</A>
<A HREF="subject.html#271">[ subject ]</A>
<A HREF="author.html#271">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Oliver,
<BR>
<P>I just re-read the xsane.INSTALL and xsane.PROBLEMS
<BR>
and these files don't talk about my problems :
<BR>
<P>[franck@localhost bin]$ ./xsane 
<BR>
./xsane: error in loading shared libraries: libsane.so.1: cannot open shared
<BR>
object file: No such file or directory
<BR>
[franck@localhost bin]$
<BR>
<P>anyway, I change my ld.so.conf file and add this line:
<BR>
/usr/local/lib/
<BR>
<P>and now it perfectly works...
<BR>
thanks for your help.
<BR>
<P><P>----------------------------------
<BR>
E-Mail: franck &lt;<A HREF="mailto:fvill@eleftheria.stcloudstate.edu?Subject=Re:%20SANE%201.0.2%20and%20xsane%200.57&In-Reply-To=&lt;XFMail.000325200342.fvill@eleftheria.stcloudstate.edu&gt;">fvill@eleftheria.stcloudstate.edu</A>&gt;
<BR>
WebSite: <A HREF="http://perso.libertysurf.fr/fvillaume">http://perso.libertysurf.fr/fvillaume</A>
<BR>
Date: 25-Mar-00
<BR>
Time: 13:26:29
<BR>
<P>This message was sent by XFMail
<BR>
----------------------------------
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%201.0.2%20and%20xsane%200.57&In-Reply-To=&lt;XFMail.000325200342.fvill@eleftheria.stcloudstate.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0272.html">Justin C. Ferguson: "1.0.2 breaks Epson GT-9000 (ES-1200C)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0270.html">fmmacr: "Re: Adaptec AVA 2904"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0255.html">Oliver Rauch: "Re: SANE 1.0.2 and xsane 0.57"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0274.html">Oliver Rauch: "Re: SANE 1.0.2 and xsane 0.57"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0274.html">Oliver Rauch: "Re: SANE 1.0.2 and xsane 0.57"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#271">[ date ]</A>
<A HREF="index.html#271">[ thread ]</A>
<A HREF="subject.html#271">[ subject ]</A>
<A HREF="author.html#271">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Mar 25 2000 - 10:52:13 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
