<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: noisy umax astra 2200</TITLE>
<META NAME="Author" CONTENT="pixel fairy (pixelfairy@yahoo.com)">
<META NAME="Subject" CONTENT="noisy umax astra 2200">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>noisy umax astra 2200</H1>
<!-- received="Tue Mar 28 04:54:23 2000" -->
<!-- isoreceived="20000328125423" -->
<!-- sent="Tue, 28 Mar 2000 05:09:47 -0800" -->
<!-- isosent="20000328130947" -->
<!-- name="pixel fairy" -->
<!-- email="pixelfairy@yahoo.com" -->
<!-- subject="noisy umax astra 2200" -->
<!-- id="38E0AF1A.56DDB199@yahoo.com" -->
<STRONG>From:</STRONG> pixel fairy (<A HREF="mailto:pixelfairy@yahoo.com?Subject=Re:%20noisy%20umax%20astra%202200&In-Reply-To=&lt;38E0AF1A.56DDB199@yahoo.com&gt;"><EM>pixelfairy@yahoo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 28 2000 - 05:09:47 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0288.html">Matthias Boerner: "Does anybody has installed SANE under HPUX 10.20?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0286.html">Ingo Wilken: "SANE_DEFAULT_DEVICE for scanimage (patch)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0290.html">Oliver Rauch: "Re: noisy umax astra 2200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0290.html">Oliver Rauch: "Re: noisy umax astra 2200"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#287">[ date ]</A>
<A HREF="index.html#287">[ thread ]</A>
<A HREF="subject.html#287">[ subject ]</A>
<A HREF="author.html#287">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
umax astra 2200 is noisy (kinda like a disk trashing) during certain
<BR>
scans i think its always
<BR>
300dpi when it happens, but it only happens sometimes.
<BR>
<P>it also seems that it does not get color as well as the 1200 did, but
<BR>
ive only done a few scans with it.
<BR>
<P><P>__________________________________________________
<BR>
Do You Yahoo!?
<BR>
Talk to your friends online with Yahoo! Messenger.
<BR>
<A HREF="http://im.yahoo.com">http://im.yahoo.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20noisy%20umax%20astra%202200&In-Reply-To=&lt;38E0AF1A.56DDB199@yahoo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0288.html">Matthias Boerner: "Does anybody has installed SANE under HPUX 10.20?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0286.html">Ingo Wilken: "SANE_DEFAULT_DEVICE for scanimage (patch)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0290.html">Oliver Rauch: "Re: noisy umax astra 2200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0290.html">Oliver Rauch: "Re: noisy umax astra 2200"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#287">[ date ]</A>
<A HREF="index.html#287">[ thread ]</A>
<A HREF="subject.html#287">[ subject ]</A>
<A HREF="author.html#287">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 28 2000 - 04:59:07 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
