<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: noisy umax astra 2200</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: noisy umax astra 2200">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: noisy umax astra 2200</H1>
<!-- received="Wed Mar 29 07:58:14 2000" -->
<!-- isoreceived="20000329155814" -->
<!-- sent="Wed, 29 Mar 2000 18:12:09 +0200" -->
<!-- isosent="20000329161209" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: noisy umax astra 2200" -->
<!-- id="38E22B59.F69D1F17@wolfsburg.de" -->
<!-- inreplyto="38E1D8C1.DD99C1AD@yahoo.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20noisy%20umax%20astra%202200&In-Reply-To=&lt;38E22B59.F69D1F17@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 29 2000 - 08:12:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0306.html">Kurt Savegnago: "SMP support? Am I missing something?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0304.html">Oliver Rauch: "Re: noisy umax astra 2200 and negative"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0300.html">pixel fairy: "Re: noisy umax astra 2200"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0318.html">pixel fairy: "Re: noisy umax astra 2200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0318.html">pixel fairy: "Re: noisy umax astra 2200"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#305">[ date ]</A>
<A HREF="index.html#305">[ thread ]</A>
<A HREF="subject.html#305">[ subject ]</A>
<A HREF="author.html#305">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
pixel fairy wrote:
<BR>
<P><EM>&gt; Oliver Rauch wrote:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; In 8/24 bpp the astra 2200 does work.
</EM><BR>
<EM>&gt; &gt; Are you sure your scsi hardware (cables + termination) is ok?
</EM><BR>
<EM>&gt; &gt; I just had strange effects after I connected an additional external device.
</EM><BR>
<EM>&gt; &gt; The cable length made problems.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; how do you check if scsi hardware is ok?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; i thought the problem went away, still makes noise at 300dpi. never at 600.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Not so fine.
<BR>
<P>There may be an other problem that can cause this.
<BR>
The calibration is not done correct for the Astra 2200 for a real scan.
<BR>
Does everything look fine in the preview window?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20noisy%20umax%20astra%202200&In-Reply-To=&lt;38E22B59.F69D1F17@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20noisy%20umax%20astra%202200&In-Reply-To=&lt;38E22B59.F69D1F17@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0306.html">Kurt Savegnago: "SMP support? Am I missing something?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0304.html">Oliver Rauch: "Re: noisy umax astra 2200 and negative"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0300.html">pixel fairy: "Re: noisy umax astra 2200"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0318.html">pixel fairy: "Re: noisy umax astra 2200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0318.html">pixel fairy: "Re: noisy umax astra 2200"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#305">[ date ]</A>
<A HREF="index.html#305">[ thread ]</A>
<A HREF="subject.html#305">[ subject ]</A>
<A HREF="author.html#305">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 29 2000 - 08:01:12 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
